<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1220.1924                -->
  <repository-location id='AfTAdveritserTargetCoverage' path='/t/PreQA/workbooks' revision='1.1' site='PreQA' />
  <datasources>
    <datasource caption='aft_advertiser_target_coverage' inline='true' name='vertica.41660.878460578700' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;e.name as Advertiser,&#13;&#10;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as ad_calls,&#13;&#10;&#9;sum(case when (impression_count + filtered_ad_count) &gt;&gt; 0 then served_ad_call_count else 0 end) as resulting_ad_calls&#13;&#10;from intent_media_production.air_ct_advertiser_od_opportunity_aggregations acaooa&#13;&#10;left join intent_media_production.entities e on e.id = acaooa.advertiser_id&#13;&#10;where date_in_et &gt;&gt;= &apos;2013-01-01&apos; and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by date_in_et, e.name, e.id</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41660.878460578700].[sum:ad_calls:qk]&quot;' value='Ad Calls' />
          <alias key='&quot;[vertica.41660.878460578700].[sum:resulting_ad_calls:qk]&quot;' value='Targeted Ad Calls' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Target Coverage Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3950121211620185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([resulting_ad_calls])/SUM([ad_calls])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[resulting_ad_calls]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resulting_ad_calls]' derivation='Sum' name='[sum:resulting_ad_calls:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='by_od' inline='true' name='aft_advertiser_target_coverage (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;e.name as Advertiser,&#13;&#10;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;origination_airport_code as &quot;Origination&quot;,&#13;&#10;&#9;destination_airport_code as &quot;Destination&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as ad_calls,&#13;&#10;&#9;sum(case when (impression_count + filtered_ad_count) &gt;&gt; 0 then served_ad_call_count else 0 end) as resulting_ad_calls&#13;&#10;from intent_media_production.air_ct_advertiser_od_opportunity_aggregations acaooa&#13;&#10;left join intent_media_production.entities e on e.id = acaooa.advertiser_id&#13;&#10;where date_in_et &gt;&gt;= date((current_timestamp - interval &apos;1 days&apos;) at timezone &apos;America/New_York&apos;) and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by date_in_et, e.name, e.id, origination_airport_code, destination_airport_code</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[aft_advertiser_target_coverage (copy)].[sum:ad_calls:qk]&quot;' value='Ad Calls' />
          <alias key='&quot;[aft_advertiser_target_coverage (copy)].[sum:resulting_ad_calls:qk]&quot;' value='Targeted Ad Calls' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Target Coverage Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3950121211620185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([resulting_ad_calls])/SUM([ad_calls])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[resulting_ad_calls]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resulting_ad_calls]' derivation='Sum' name='[sum:resulting_ad_calls:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='by_od_7_days' inline='true' name='by_od (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;e.name as Advertiser,&#13;&#10;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;origination_airport_code as &quot;Origination&quot;,&#13;&#10;&#9;destination_airport_code as &quot;Destination&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as ad_calls,&#13;&#10;&#9;sum(case when (impression_count + filtered_ad_count) &gt;&gt; 0 then served_ad_call_count else 0 end) as resulting_ad_calls&#13;&#10;from intent_media_production.air_ct_advertiser_od_opportunity_aggregations acaooa&#13;&#10;left join intent_media_production.entities e on e.id = acaooa.advertiser_id&#13;&#10;where date_in_et &gt;&gt;= date((current_timestamp - interval &apos;7 days&apos;) at timezone &apos;America/New_York&apos;) and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by date_in_et, e.name, e.id, origination_airport_code, destination_airport_code</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[by_od (copy)].[sum:ad_calls:qk]&quot;' value='Ad Calls' />
          <alias key='&quot;[by_od (copy)].[sum:resulting_ad_calls:qk]&quot;' value='Targeted Ad Calls' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Target Coverage Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3950121211620185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([resulting_ad_calls])/SUM([ad_calls])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[resulting_ad_calls]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resulting_ad_calls]' derivation='Sum' name='[sum:resulting_ad_calls:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Advertiser'>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_target_coverage' name='vertica.41660.878460578700' />
          </datasources>
          <datasource-dependencies datasource='vertica.41660.878460578700'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Target Coverage Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3950121211620185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([resulting_ad_calls])/SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[resulting_ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resulting_ad_calls]' derivation='Sum' name='[sum:resulting_ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950121211620185]' derivation='User' name='[usr:Calculation_3950121211620185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41660.878460578700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41660.878460578700].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41660.878460578700].[sum:resulting_ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41660.878460578700].[usr:Calculation_3950121211620185:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41660.878460578700].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41660.878460578700].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41660.878460578700].[sum:resulting_ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41660.878460578700].[usr:Calculation_3950121211620185:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41660.878460578700].[none:Advertiser:nk]'>
            <groupfilter from='&quot;Aeromexico&quot;' function='range' level='[none:Advertiser:nk]' to='&quot;Z_DELETE Virgin America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41660.878460578700].[:Measure Names]</column>
            <column>[vertica.41660.878460578700].[none:Advertiser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41660.878460578700].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41660.878460578700].[none:Date:ok] / ([vertica.41660.878460578700].[none:Advertiser:nk] / [vertica.41660.878460578700].[none:Advertiser ID:ok]))</rows>
        <cols>[vertica.41660.878460578700].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='By Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='by_od' name='aft_advertiser_target_coverage (copy)' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_target_coverage (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Target Coverage Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3950121211620185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([resulting_ad_calls])/SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origination]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[resulting_ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resulting_ad_calls]' derivation='Sum' name='[sum:resulting_ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950121211620185]' derivation='User' name='[usr:Calculation_3950121211620185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_target_coverage (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_target_coverage (copy)].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_target_coverage (copy)].[sum:resulting_ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_target_coverage (copy)].[usr:Calculation_3950121211620185:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_target_coverage (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_target_coverage (copy)].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_target_coverage (copy)].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_target_coverage (copy)].[sum:resulting_ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_target_coverage (copy)].[usr:Calculation_3950121211620185:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_target_coverage (copy)].[none:Advertiser:nk]'>
            <groupfilter function='member' level='[none:Advertiser:nk]' member='&quot;Aeromexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_target_coverage (copy)].[none:Advertiser:nk]</column>
            <column>[aft_advertiser_target_coverage (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_advertiser_target_coverage (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_target_coverage (copy)].[none:Date:ok] / ([aft_advertiser_target_coverage (copy)].[none:Advertiser:nk] / ([aft_advertiser_target_coverage (copy)].[none:Origination:nk] / [aft_advertiser_target_coverage (copy)].[none:Destination:nk])))</rows>
        <cols>[aft_advertiser_target_coverage (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='By Date 7 Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='by_od_7_days' name='by_od (copy)' />
          </datasources>
          <datasource-dependencies datasource='by_od (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Target Coverage Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3950121211620185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([resulting_ad_calls])/SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Destination]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Origination]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination]' derivation='None' name='[none:Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origination]' derivation='None' name='[none:Origination:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[resulting_ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resulting_ad_calls]' derivation='Sum' name='[sum:resulting_ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3950121211620185]' derivation='User' name='[usr:Calculation_3950121211620185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[by_od (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_od (copy)].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_od (copy)].[sum:resulting_ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_od (copy)].[usr:Calculation_3950121211620185:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[by_od (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[by_od (copy)].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[by_od (copy)].[sum:resulting_ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[by_od (copy)].[usr:Calculation_3950121211620185:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[by_od (copy)].[none:Advertiser:nk]'>
            <groupfilter function='member' level='[none:Advertiser:nk]' member='&quot;Aeromexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[by_od (copy)].[none:Advertiser:nk]</column>
            <column>[by_od (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[by_od (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([by_od (copy)].[none:Advertiser:nk] / ([by_od (copy)].[none:Origination:nk] / [by_od (copy)].[none:Destination:nk]))</rows>
        <cols>[by_od (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
