<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/t/UnderlyingData/workbooks/ExternalAfTAdvertiserReportforAdvertisers?rev=1.4' id='AfTAdvertiserReportforAdvertisers_0' path='/t/PreQA/workbooks' revision='1.1' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Show in Local Currency' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Aggregated by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Product Category' datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
          <member value='&quot;Meta&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='aft_advertiser_report_for_advertisers' inline='true' name='external_aft_advertiser_report_for_advertisers (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser&quot;,&#13;&#10;&#9;e.alternate_reporting_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;performance.*,&#13;&#10;&#9;revenue_metrics.Impressions,&#13;&#10;&#9;revenue_metrics.Clicks,&#13;&#10;&#9;revenue_metrics.Spend,&#13;&#10;&#9;revenue_metrics.&quot;Click Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;View Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Click Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Exposed Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Auction Position Sum&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;sum(impression_count + filtered_ad_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.air_ct_impression_share_report_aggregations&#13;&#10;&#9;group by&#13;&#10;&#9;  aggregation_level_date_in_et,&#13;&#10;&#9;  advertiser_id,&#13;&#10;&#9;  campaign_id&#13;&#10;) performance&#13;&#10;left join&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&#9;acapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;acapra.campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;&#9;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;&#9;group by&#13;&#10;&#9;  acapra.&quot;date_in_et&quot;,&#13;&#10;&#9;  acapra.&quot;advertiser_id&quot;,&#13;&#10;&#9;  acapra.campaign_id&#13;&#10;) revenue_metrics&#13;&#10;on performance.Date = revenue_metrics.Date&#13;&#10;  and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;    and performance.&quot;Campaign ID&quot; = revenue_metrics.&quot;Campaign ID&quot;&#13;&#10;left join intent_media_production.entities e on performance.&quot;Advertiser ID&quot; = e.id&#13;&#10;left join intent_media_production.campaigns c on revenue_metrics.&quot;Campaign ID&quot; = c.id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-------------------------------------HOTELS------------------------------------------&apos;&#13;&#10;&#13;&#10;-------------------------HOTEL SCA-----------------------&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser&quot;,&#13;&#10;&#9;e.alternate_reporting_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;performance.*,&#13;&#10;&#9;revenue_metrics.Impressions,&#13;&#10;&#9;revenue_metrics.Clicks,&#13;&#10;&#9;revenue_metrics.Spend,&#13;&#10;&#9;revenue_metrics.&quot;Click Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;View Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Click Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Exposed Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Auction Position Sum&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;sum(impression_count + filtered_ad_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_impression_share_report_aggregations&#13;&#10;&#9;group by&#13;&#10;&#9;  aggregation_level_date_in_et,&#13;&#10;&#9;  advertiser_id,&#13;&#10;&#9;  campaign_id&#13;&#10;) performance&#13;&#10;left join&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&#9;acapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;acapra.campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;&#9;&#13;&#10;&#9;group by&#13;&#10;&#9;  acapra.&quot;date_in_et&quot;,&#13;&#10;&#9;  acapra.&quot;advertiser_id&quot;,&#13;&#10;&#9;  acapra.campaign_id&#13;&#10;) revenue_metrics&#13;&#10;&#13;&#10;on performance.Date = revenue_metrics.Date&#13;&#10;  and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;  and performance.&quot;Campaign ID&quot; = revenue_metrics.&quot;Campaign ID&quot;&#13;&#10;  &#13;&#10;left join intent_media_production.entities e on performance.&quot;Advertiser ID&quot; = e.id&#13;&#10;left join intent_media_production.campaigns c on revenue_metrics.&quot;Campaign ID&quot; = c.id&#13;&#10;&#13;&#10;&#13;&#10;union&#13;&#10;---------------------------------------Hotel Meta-----------&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;entities.name as &quot;Advertiser&quot;,&#13;&#10;&#9;entities.alternate_reporting_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;c.ID as &quot;Campaign ID&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns c on ad_groups.campaign_id = c.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;  and acapra.date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by&#13;&#10;  entities.name,&#13;&#10;  entities.alternate_reporting_currency,&#13;&#10;  acapra.date_in_et,&#13;&#10;  entities.id,&#13;&#10; c.precheck_eligibility_type,&#13;&#10; c.ID,&#13;&#10; c.display_format</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks Nulled])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
      </column>
      <column caption='CPC in Chosen Currency' datatype='real' name='[Calculation_2810521161310689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8420521161226455]/sum([Clicks Nulled])' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads Nulled' datatype='integer' name='[Calculation_5210102160009994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Pages Served])- SUM([Impressions]) &gt; 0 THEN SUM([Pages Served])- SUM([Impressions]) END' scope-isolation='false' />
      </column>
      <column caption='Spend in Local Currency' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5210521161207151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/SUM([mysql.41786.675401643515].[Exchange Rate to USD])' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads' datatype='integer' name='[Calculation_6100110125516732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])-SUM([Impressions])' scope-isolation='false' />
      </column>
      <column caption='CPC in Local Currency' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_6490521161253154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5210521161207151]/sum([Clicks Nulled])' scope-isolation='false' />
      </column>
      <column caption='Currency' datatype='string' name='[Calculation_7000527163150921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Local Currency] ELSE &quot;USD&quot; END' scope-isolation='false' />
      </column>
      <column caption='Spend in Chosen Currency' datatype='real' name='[Calculation_8420521161226455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Calculation_5210521161207151] ELSE SUM([Spend]) END' scope-isolation='false' />
      </column>
      <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Clicks Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Clicks]&gt;0 THEN [Clicks] END' />
      </column>
      <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DESKTOP&quot;' value='Desktop' />
          <alias key='&quot;MOBILE&quot;' value='Mobile' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions Nulled])/(SUM([Impressions Nulled]) + [Calculation_5210102160009994])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Impressions Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Impressions]&gt;0 THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
          <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
        </aliases>
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spend]&gt;0 THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Impressions Nulled]' derivation='Sum' name='[sum:Impressions Nulled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6100110125516732]' derivation='User' name='[usr:Calculation_6100110125516732:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.276457' measure-ordering='alphabetic' measure-percentage='0.578478' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show in Local Currency' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Aggregated by' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
            <member value='&quot;Meta&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='mysql.41786.675401643515'>
        <column datatype='real' name='[Exchange Rate to USD]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='currency_exchange_rates' inline='true' name='mysql.41786.675401643515' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;d.from_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;max(d.exchange_rate) as &quot;Exchange Rate to USD&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;from_currency,&#13;&#10;&#9;&#9;max(quote_time) as quote_time&#13;&#10;&#9;from daily_currency_exchange_rates&#13;&#10;&#9;group by &#13;&#10;&#9;  from_currency&#13;&#10;) latest&#13;&#10;left join daily_currency_exchange_rates d&#13;&#10;  on d.from_currency = latest.from_currency&#13;&#10;  and d.quote_time = latest.quote_time&#13;&#10;group by &#13;&#10;  d.from_currency&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;    &apos;USD&apos; as &quot;Local Currency&quot;,&#13;&#10;    1.0 as &quot;Exchange Rate to USD&quot;</relation>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='external_aft_advertiser_report_for_advertisers (copy)'>
      <datasources>
        <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
      </datasources>
      <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
        <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;DESKTOP&quot;' value='Desktop' />
            <alias key='&quot;MOBILE&quot;' value='Mobile' />
          </aliases>
        </column>
        <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
            <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
          </aliases>
        </column>
        <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
        </column>
        <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]'>
        <groupfilter function='member' level='[none:Advertiser:nk]' member='&quot;Expedia-Ads&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]'>
        <groupfilter function='member' level='[none:Display Type:nk]' member='&quot;DESKTOP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]'>
        <groupfilter function='level-members' level='[none:Precheck Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[usr:Average Position:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
            <datasource caption='currency_exchange_rates' name='mysql.41786.675401643515' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='CPC in Chosen Currency' datatype='real' name='[Calculation_2810521161310689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8420521161226455]/sum([Clicks Nulled])' scope-isolation='false' />
            </column>
            <column caption='Currency' datatype='string' name='[Calculation_7000527163150921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Local Currency] ELSE &quot;USD&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Local Currency]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000527163150921]' derivation='None' name='[none:Calculation_7000527163150921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Currency]' derivation='None' name='[none:Local Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2810521161310689]' derivation='User' name='[usr:Calculation_2810521161310689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Local Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_7000527163150921:nk] * [external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_2810521161310689:qk])</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CSV'>
      <repository-location id='CSVDownload' path='/t/UnderlyingData/workbooks/ExternalAfTAdvertiserReportforAdvertisers' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
            <datasource caption='currency_exchange_rates' name='mysql.41786.675401643515' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Auction Position Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks Nulled])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
            </column>
            <column caption='CPC in Chosen Currency' datatype='real' name='[Calculation_2810521161310689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8420521161226455]/sum([Clicks Nulled])' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads Nulled' datatype='integer' name='[Calculation_5210102160009994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Pages Served])- SUM([Impressions]) &gt; 0 THEN SUM([Pages Served])- SUM([Impressions]) END' scope-isolation='false' />
            </column>
            <column caption='Spend in Local Currency' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5210521161207151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([mysql.41786.675401643515].[Exchange Rate to USD])' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads' datatype='integer' name='[Calculation_6100110125516732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])-SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='CPC in Local Currency' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_6490521161253154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5210521161207151]/sum([Clicks Nulled])' scope-isolation='false' />
            </column>
            <column caption='Spend in Chosen Currency' datatype='real' name='[Calculation_8420521161226455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Calculation_5210521161207151] ELSE SUM([Spend]) END' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks Nulled]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Clicks]&gt;0 THEN [Clicks] END' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions Nulled])/(SUM([Impressions Nulled]) + [Calculation_5210102160009994])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Impressions Nulled]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Impressions]&gt;0 THEN [Impressions] END' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Local Currency]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend Nulled]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Spend]&gt;0 THEN [Spend] END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[View Conversions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Currency]' derivation='None' name='[none:Local Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position Sum]' derivation='Sum' name='[sum:Auction Position Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks Nulled]' derivation='Sum' name='[sum:Clicks Nulled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions Nulled]' derivation='Sum' name='[sum:Impressions Nulled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend Nulled]' derivation='Sum' name='[sum:Spend Nulled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Conversions]' derivation='Sum' name='[sum:View Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2810521161310689]' derivation='User' name='[usr:Calculation_2810521161310689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5210102160009994]' derivation='User' name='[usr:Calculation_5210102160009994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5210521161207151]' derivation='User' name='[usr:Calculation_5210521161207151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6100110125516732]' derivation='User' name='[usr:Calculation_6100110125516732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6490521161253154]' derivation='User' name='[usr:Calculation_6490521161253154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8420521161226455]' derivation='User' name='[usr:Calculation_8420521161226455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Auction Position Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6490521161253154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_5210521161207151:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Average Position:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Auction Position Sum:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6490521161253154:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_5210521161207151:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_2810521161310689:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Click Revenue:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Clicks Nulled:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Exposed Revenue:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6100110125516732:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_5210102160009994:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Impression Share:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions Nulled:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Pages Served:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[external_aft_advertiser_report_for_advertisers (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Type:nk] / ([external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk] / [external_aft_advertiser_report_for_advertisers (copy)].[none:Local Currency:nk])))</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9290528111202749:ok]' />
              <groupfilter function='member' level='[none:Calculation_9290528111202749:ok]' member='#2011-05-15 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[usr:CTR:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[sum:Clicks:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impression Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions Nulled])/(SUM([Impressions Nulled]) + [Calculation_5210102160009994])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[usr:Impression Share:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impressions over Pages Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Filtered Ads' datatype='integer' name='[Calculation_6100110125516732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])-SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions Nulled]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Impressions]&gt;0 THEN [Impressions] END' />
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions Nulled]' derivation='Sum' name='[sum:Impressions Nulled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6100110125516732]' derivation='User' name='[usr:Calculation_6100110125516732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6100110125516732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions Nulled:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6100110125516732:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions Nulled:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[Multiple Values]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
            <datasource caption='currency_exchange_rates' name='mysql.41786.675401643515' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Currency' datatype='string' name='[Calculation_7000527163150921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Local Currency] ELSE &quot;USD&quot; END' scope-isolation='false' />
            </column>
            <column caption='Spend in Chosen Currency' datatype='real' name='[Calculation_8420521161226455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Calculation_5210521161207151] ELSE SUM([Spend]) END' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_9290528111202749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Local Currency]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000527163150921]' derivation='None' name='[none:Calculation_7000527163150921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9290528111202749]' derivation='None' name='[none:Calculation_9290528111202749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Currency]' derivation='None' name='[none:Local Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8420521161226455]' derivation='User' name='[usr:Calculation_8420521161226455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Local Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_7000527163150921:nk] * [external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_8420521161226455:qk])</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_9290528111202749:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]&gt; Topline&#10;</run>
            <run fontsize='14'>&lt;[Parameters].[Product Category]&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Precheck Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NON_PRECHECKS_ONLY&quot;' value='No Prechecks' />
                <alias key='&quot;PRECHECKS_ONLY&quot;' value='Only Prechecks' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precheck Type]' derivation='None' name='[none:Precheck Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CSV Download' tab-color='#d6f2f8'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='92000' x='8000' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91778' x='8000' y='0'>
              <zone h='100000' id='1' name='CSV' show-title='true' w='91778' x='8000' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='0' y='0'>
            <zone h='4582' id='6' name='CSV' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]' type='filter' w='8000' x='0' y='0'>
            </zone>
            <zone h='5416' id='7' name='CSV' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]' type='filter' w='8000' x='0' y='4582'>
            </zone>
            <zone h='4166' id='8' param='[Parameters].[Product Category]' type='paramctrl' w='8000' x='0' y='9998'>
            </zone>
            <zone h='4166' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='8000' x='0' y='14164'>
            </zone>
            <zone h='4166' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='8000' x='0' y='18330'>
            </zone>
            <zone h='666' id='11' name='CSV' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6670812124009242:nk]' type='filter' w='8000' x='0' y='22496'>
            </zone>
            <zone fixed-size='146' h='12833' id='12' is-fixed='true' name='CSV' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]' type='filter' w='8000' x='0' y='23162'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topline' tab-color='#d6f2f8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Advertiser]&gt; &lt;Sheet Name&gt;&#10;</run>
            <run fontsize='14'>&lt;[Parameters].[Product Category]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Topline' path='/t/UnderlyingData/workbooks/ExternalAfTAdvertiserReportforAdvertisers' revision='' site='UnderlyingData' />
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95562' id='28' param='horz' type='layout-flow' w='100000' x='0' y='4438'>
            <zone h='95562' id='12' param='vert' type='layout-flow' w='86667' x='0' y='4438'>
              <zone h='95562' id='9' param='horz' type='layout-flow' w='86667' x='0' y='4438'>
                <zone h='95562' id='7' type='layout-basic' w='86667' x='0' y='4438'>
                  <zone h='23891' id='17' name='Impression Share' show-title='true' w='43333' x='43334' y='4438'>
                  </zone>
                  <zone h='23891' id='18' name='Impressions over Pages Available' show-title='true' w='43334' x='0' y='4438'>
                  </zone>
                  <zone h='23890' id='20' name='CTR' show-title='true' w='43334' x='0' y='52220'>
                  </zone>
                  <zone h='23891' id='21' name='Average Position' show-title='true' w='43334' x='0' y='28329'>
                  </zone>
                  <zone h='23890' id='22' name='CPC' show-title='true' w='43333' x='43334' y='52220'>
                  </zone>
                  <zone h='23891' id='23' name='Clicks' show-title='true' w='43333' x='43334' y='28329'>
                  </zone>
                  <zone h='23890' id='24' name='Spend' show-title='true' w='43334' x='0' y='76110'>
                  </zone>
                  <zone h='23890' id='25' type='empty' w='43333' x='43334' y='76110'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='95562' id='27' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='4438'>
              <zone h='3188' id='29' name='Impression Share' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]' type='filter' w='13333' x='86667' y='4438'>
              </zone>
              <zone h='3125' id='30' param='[Parameters].[Product Category]' type='paramctrl' w='13333' x='86667' y='7626'>
              </zone>
              <zone h='3125' id='31' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='10751'>
              </zone>
              <zone h='3125' id='32' param='[Parameters].[Parameter 2]' type='paramctrl' w='13333' x='86667' y='13876'>
              </zone>
              <zone h='4063' id='33' name='Impressions over Pages Available' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Date:qk]' type='filter' w='13333' x='86667' y='17001'>
              </zone>
              <zone h='500' id='34' name='Impressions over Pages Available' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6670812124009242:nk]' type='filter' w='13333' x='86667' y='21064'>
              </zone>
              <zone h='6250' id='36' name='Impressions over Pages Available' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Precheck Type:nk]' type='filter' w='13333' x='86667' y='21564'>
              </zone>
              <zone h='6250' id='35' name='CTR' param='[external_aft_advertiser_report_for_advertisers (copy)].[none:Display Type:nk]' type='filter' w='13333' x='86667' y='27814'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='53' h='4438' id='26' is-fixed='true' name='Title' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
