<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0213.2024                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTAdvertiserReportforAdvertisers?rev=1.5' id='AfTAdvertiserReportforAdvertisersWithDateOption' path='/t/PreQA/workbooks' revision='1.1' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
        <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
        <members>
          <member value='&quot;Aeromexico&quot;' />
          <member value='&quot;Air Canada&quot;' />
          <member value='&quot;Air Canada - Marketel&quot;' />
          <member value='&quot;Air France&quot;' />
          <member value='&quot;Airfarewatchdog&quot;' />
          <member value='&quot;AirFastTickets&quot;' />
          <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
          <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
          <member value='&quot;AirTicketsDirect&quot;' />
          <member value='&quot;Alaska Airlines&quot;' />
          <member value='&quot;American Airlines&quot;' />
          <member value='&quot;American Airlines Fare Sale&quot;' />
          <member value='&quot;American Airlines Vacation&quot;' />
          <member value='&quot;Apple Vacations&quot;' />
          <member value='&quot;Apple Vacations-ads &quot;' />
          <member value='&quot;Aston Hotels&quot;' />
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Booking.com-ads&quot;' />
          <member value='&quot;Booking.com-Meta&quot;' />
          <member value='&quot;bookit.com&quot;' />
        </members>
      </column>
      <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
        </members>
      </column>
      <column caption='Product Category' datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
          <member value='&quot;Meta&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hotel_meta_advertiser_report_for_advertisers' inline='true' name='aft_advertiser_report_for_advertisers (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>&#13;&#10;select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;performance.*,&#13;&#10;&#9;revenue_metrics.Impressions,&#13;&#10;&#9;revenue_metrics.Clicks,&#13;&#10;&#9;revenue_metrics.Spend,&#13;&#10;&#9;revenue_metrics.&quot;Click Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;View Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Click Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Exposed Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Auction Position Sum&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(page_served_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.air_ct_advertiser_performance_aggregations&#13;&#10;&#9;group by aggregation_level_date_in_et, advertiser_id) performance&#13;&#10;left join&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&#9;acapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;&#9;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;&#9;group by acapra.&quot;date_in_et&quot;, acapra.&quot;advertiser_id&quot;) revenue_metrics&#13;&#10;on performance.Date = revenue_metrics.Date&#13;&#10;and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.entities e on performance.&quot;Advertiser ID&quot; = e.id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;performance.*,&#13;&#10;&#9;revenue_metrics.Impressions,&#13;&#10;&#9;revenue_metrics.Clicks,&#13;&#10;&#9;revenue_metrics.Spend,&#13;&#10;&#9;revenue_metrics.&quot;Click Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;View Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Click Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Exposed Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Auction Position Sum&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(impression_count+filtered_ad_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_impression_share_report_aggregations&#13;&#10;&#9;group by aggregation_level_date_in_et, advertiser_id) performance&#13;&#10;left join&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&#9;acapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;&#9;group by acapra.&quot;date_in_et&quot;, acapra.&quot;advertiser_id&quot;) revenue_metrics&#13;&#10;on performance.Date = revenue_metrics.Date&#13;&#10;and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.entities e on performance.&quot;Advertiser ID&quot; = e.id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and acapra.date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by entities.name, acapra.date_in_et, entities.id&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks Nulled])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
      </column>
      <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads Nulled' datatype='integer' name='[Calculation_5210102160009994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Pages Served])- SUM([Impressions]) &gt; 0 THEN SUM([Pages Served])- SUM([Impressions]) END' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads' datatype='integer' name='[Calculation_6100110125516732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])-SUM([Impressions])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Clicks Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Clicks]&gt;0 THEN [Clicks] END' />
      </column>
      <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions Nulled])/(SUM([Impressions Nulled]) + [Calculation_5210102160009994])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Impressions Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Impressions]&gt;0 THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spend]&gt;0 THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Impressions Nulled]' derivation='Sum' name='[sum:Impressions Nulled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6100110125516732]' derivation='User' name='[usr:Calculation_6100110125516732:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.310174' measure-ordering='alphabetic' measure-percentage='0.544665' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
            <member value='&quot;Meta&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='aft_advertiser_report_for_advertisers (copy)'>
      <datasources>
        <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
          <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
          <members>
            <member value='&quot;Aeromexico&quot;' />
            <member value='&quot;Air Canada&quot;' />
            <member value='&quot;Air Canada - Marketel&quot;' />
            <member value='&quot;Air France&quot;' />
            <member value='&quot;Airfarewatchdog&quot;' />
            <member value='&quot;AirFastTickets&quot;' />
            <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
            <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
            <member value='&quot;AirTicketsDirect&quot;' />
            <member value='&quot;Alaska Airlines&quot;' />
            <member value='&quot;American Airlines&quot;' />
            <member value='&quot;American Airlines Fare Sale&quot;' />
            <member value='&quot;American Airlines Vacation&quot;' />
            <member value='&quot;Apple Vacations&quot;' />
            <member value='&quot;Apple Vacations-ads &quot;' />
            <member value='&quot;Aston Hotels&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Booking.com-ads&quot;' />
            <member value='&quot;Booking.com-Meta&quot;' />
            <member value='&quot;bookit.com&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
        <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
        </column>
        <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]'>
        <groupfilter expression='[Advertiser Name] = [Parameters].[Advertiser]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Advertiser Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510409144857232]' derivation='None' name='[none:Calculation_3510409144857232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_advertiser_report_for_advertisers (copy)].[usr:Average Position:qk]</rows>
        <cols>[aft_advertiser_report_for_advertisers (copy)].[none:Calculation_3510409144857232:qk]</cols>
        <show-full-range>
          <column>[aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks Nulled])' />
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510409144857232]' derivation='None' name='[none:Calculation_3510409144857232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_advertiser_report_for_advertisers (copy)].[usr:CPC:qk]</rows>
        <cols>[aft_advertiser_report_for_advertisers (copy)].[none:Calculation_3510409144857232:qk]</cols>
        <show-full-range>
          <column>[aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CSV Download'>
      <repository-location id='CSVDownload' path='/t/PreQA/workbooks/AfTAdvertiserReportforAdvertisersWithDateOption' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks Nulled])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([aft_advertiser_report_for_advertisers (copy)].[none:Date:ok] / ([aft_advertiser_report_for_advertisers (copy)].[none:Product Category Type:nk] / ([aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk] / ([aft_advertiser_report_for_advertisers (copy)].[sum:Impressions:ok] / ([aft_advertiser_report_for_advertisers (copy)].[sum:Clicks:ok] / ([aft_advertiser_report_for_advertisers (copy)].[usr:Average Position:ok] / ([aft_advertiser_report_for_advertisers (copy)].[usr:CTR:ok] / ([aft_advertiser_report_for_advertisers (copy)].[usr:CPC:ok] / [aft_advertiser_report_for_advertisers (copy)].[sum:Spend:ok]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510409144857232]' derivation='None' name='[none:Calculation_3510409144857232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_advertiser_report_for_advertisers (copy)].[usr:CTR:qk]</rows>
        <cols>[aft_advertiser_report_for_advertisers (copy)].[none:Calculation_3510409144857232:qk]</cols>
        <show-full-range>
          <column>[aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510409144857232]' derivation='None' name='[none:Calculation_3510409144857232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[aft_advertiser_report_for_advertisers (copy)].[sum:Clicks:qk]</rows>
        <cols>[aft_advertiser_report_for_advertisers (copy)].[none:Calculation_3510409144857232:qk]</cols>
        <show-full-range>
          <column>[aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impression Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions Nulled])/(SUM([Impressions Nulled]) + [Calculation_5210102160009994])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510409144857232]' derivation='None' name='[none:Calculation_3510409144857232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_advertiser_report_for_advertisers (copy)].[usr:Impression Share:qk]</rows>
        <cols>[aft_advertiser_report_for_advertisers (copy)].[none:Calculation_3510409144857232:qk]</cols>
        <show-full-range>
          <column>[aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impressions over Pages Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads' datatype='integer' name='[Calculation_6100110125516732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])-SUM([Impressions])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Impressions Nulled]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Impressions]&gt;0 THEN [Impressions] END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510409144857232]' derivation='None' name='[none:Calculation_3510409144857232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions Nulled]' derivation='Sum' name='[sum:Impressions Nulled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6100110125516732]' derivation='User' name='[usr:Calculation_6100110125516732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6100110125516732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_for_advertisers (copy)].[sum:Impressions Nulled:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_for_advertisers (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6100110125516732:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_for_advertisers (copy)].[sum:Impressions Nulled:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[:Measure Names]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[aft_advertiser_report_for_advertisers (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[aft_advertiser_report_for_advertisers (copy)].[Multiple Values]</rows>
        <cols>[aft_advertiser_report_for_advertisers (copy)].[none:Calculation_3510409144857232:qk]</cols>
        <show-full-range>
          <column>[aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_meta_advertiser_report_for_advertisers' name='aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aeromexico&quot;'>
              <calculation class='tableau' formula='&quot;Aeromexico&quot;' />
              <members>
                <member value='&quot;Aeromexico&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - Marketel&quot;' />
                <member value='&quot;Air France&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTicketsDirect&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;American Airlines Fare Sale&quot;' />
                <member value='&quot;American Airlines Vacation&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;BMI&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;Booking.com-Meta&quot;' />
                <member value='&quot;bookit.com&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_3510409144857232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3510409144857232]' derivation='None' name='[none:Calculation_3510409144857232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[aft_advertiser_report_for_advertisers (copy)].[sum:Spend:qk]</rows>
        <cols>[aft_advertiser_report_for_advertisers (copy)].[none:Calculation_3510409144857232:qk]</cols>
        <show-full-range>
          <column>[aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Topline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Advertiser]&gt; &lt;Sheet Name&gt;&#10;</run>
            <run fontsize='14'>&lt;[Parameters].[Product Category]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Topline' path='/t/PreQA/workbooks/AfTAdvertiserReportforAdvertisersWithDateOption' revision='' site='PreQA' />
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' />
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3875' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96125' id='9' param='horz' type='layout-flow' w='100000' x='0' y='3875'>
              <zone h='96125' id='7' type='layout-basic' w='90000' x='0' y='3875'>
                <zone h='24032' id='17' name='Impression Share' show-title='true' w='45000' x='45000' y='3875'>
                </zone>
                <zone h='24032' id='18' name='Impressions over Pages Available' show-title='true' w='45000' x='0' y='3875'>
                </zone>
                <zone h='24031' id='20' name='CTR' show-title='true' w='45000' x='0' y='51938'>
                </zone>
                <zone h='24031' id='21' name='Average Position' show-title='true' w='45000' x='0' y='27907'>
                </zone>
                <zone h='24031' id='22' name='CPC' show-title='true' w='45000' x='45000' y='51938'>
                </zone>
                <zone h='24031' id='23' name='Clicks' show-title='true' w='45000' x='45000' y='27907'>
                </zone>
                <zone h='24031' id='24' name='Spend' show-title='true' w='45000' x='0' y='75969'>
                </zone>
                <zone h='24031' id='25' type='empty' w='45000' x='45000' y='75969'>
                </zone>
              </zone>
              <zone fixed-size='160' h='96125' id='8' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='3875'>
                <zone h='3125' id='10' param='[Parameters].[Advertiser]' type='paramctrl' w='10000' x='90000' y='3875'>
                </zone>
                <zone h='3125' id='26' param='[Parameters].[Product Category]' type='paramctrl' w='10000' x='90000' y='7000'>
                </zone>
                <zone h='3125' id='27' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='90000' y='10125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
