<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='AfTAdvertiserReportbyAdUnit' path='/t/PreQA/workbooks' revision='1.3' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Only Full Time Frames' datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
        <calculation class='tableau' formula='&quot;False&quot;' />
        <members>
          <member value='&quot;True&quot;' />
          <member value='&quot;False&quot;' />
        </members>
      </column>
      <column caption='Breakdown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
        <calculation class='tableau' formula='&quot;Site&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Advertiser&quot;' />
          <member value='&quot;Site&quot;' />
          <member value='&quot;Ad Unit Type&quot;' />
          <member value='&quot;Ad Unit&quot;' />
          <member value='&quot;Product Category&quot;' />
        </members>
      </column>
      <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVR&quot;'>
        <calculation class='tableau' formula='&quot;CVR&quot;' />
        <members>
          <member value='&quot;AOV&quot;' />
          <member value='&quot;ConvPM&quot;' />
          <member value='&quot;CPA&quot;' />
          <member value='&quot;CPC&quot;' />
          <member value='&quot;CTR&quot;' />
          <member value='&quot;CVR&quot;' />
          <member value='&quot;ROAS&quot;' />
          <member value='&quot;RPC&quot;' />
          <member value='&quot;RPM&quot;' />
        </members>
      </column>
      <column caption='Aggregation Level' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Aggregated By' datatype='string' name='[Time Frame]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Week Start' datatype='string' name='[Week Start]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
        <calculation class='tableau' formula='&quot;Sunday&quot;' />
        <members>
          <member value='&quot;Sunday&quot;' />
          <member value='&quot;Monday&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='aft_advertiser_report_by_ad_unit' inline='true' name='vertica.41285.366335358798' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;a.date_in_et as Date,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;(case e.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else e.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; or lower(au.name) like &apos;%rail%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;sum(a.impression_count) Impressions,&#13;&#10;&#9;sum(a.click_count) Clicks,&#13;&#10;&#9;sum(a.actual_cpc_sum) Cost,&#13;&#10;&#9;sum(a.click_conversion_count) Conversions,&#13;&#10;&#9;sum(a.click_conversion_value_sum) Revenue&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations a&#9;&#13;&#10;left join intent_media_production.entities e on e.id = a.advertiser_id&#9;&#13;&#10;left join intent_media_production.ad_units au on au.id = a.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.campaigns c on c.id = a.campaign_ID&#13;&#10;where &#13;&#10;        e.name in&#13;&#10;                (&#13;&#10;                &apos;Alaska Airlines&apos;,&#13;&#10;                &apos;American Airlines&apos;,&#13;&#10;                &apos;CheapTickets-Ads&apos;,&#13;&#10;                &apos;Expedia-Ads&apos;,&#13;&#10;                &apos;FlightNetwork&apos;,&#13;&#10;                &apos;Hotwire-Ads&apos;,&#13;&#10;                &apos;JetBlue&apos;,&#13;&#10;                &apos;Orbitz-ads-on-Network&apos;,&#13;&#10;                &apos;Travelocity-Ads&apos;,&#13;&#10;                &apos;United Airlines&apos;,&#13;&#10;                &apos;Vayama&apos;,&#13;&#10;                &apos;Virgin America&apos;&#13;&#10;                )&#13;&#10;and ((a.date_in_et &gt;&gt; &apos;2011-05-23&apos; and s.name = &apos;ORBITZ_GLOBAL&apos;)&#13;&#10;or (a.date_in_et &gt;&gt; &apos;2011-06-02&apos; and s.name = &apos;CHEAPTICKETS&apos;)&#13;&#10;or (a.date_in_et &gt;&gt; &apos;2011-06-22&apos; and s.name = &apos;EXPEDIA&apos;)&#13;&#10;or (a.date_in_et &gt;&gt; &apos;2012-02-27&apos; and s.name = &apos;VAYAMA&apos;)&#13;&#10;or (a.date_in_et &gt;&gt; &apos;2012-02-29&apos; and s.name = &apos;BUDGETAIR&apos;)&#13;&#10;or (a.date_in_et &gt;&gt; &apos;2012-11-21&apos; and s.name = &apos;HOTWIRE&apos;)&#13;&#10;or (a.date_in_et &gt;&gt; &apos;2013-03-03&apos; and s.name = &apos;KAYAK&apos;)&#13;&#10;or s.name not in (&apos;ORBITZ_GLOBAL&apos;, &apos;CHEAPTICKETS&apos;, &apos;EXPEDIA&apos;, &apos;VAYAMA&apos;, &apos;BUDGETAIR&apos;, &apos;HOTWIRE&apos;, &apos;KAYAK&apos;))&#13;&#10;group by &#13;&#10;&#9;a.date_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;(case e.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else e.advertiser_category_type&#13;&#10;&#9;end),&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; or lower(au.name) like &apos;%rail%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;c.precheck_eligibility_type,&#13;&#10;&#9;display_format&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;union&#13;&#10;---------------------------------Hotel--------------------&#13;&#10;&#13;&#10;select&#13;&#10;&#9;a.date_in_et as Date,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;(case e.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else e.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; or lower(au.name) like &apos;%rail%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;sum(a.impression_count) Impressions,&#13;&#10;&#9;sum(a.click_count) Clicks,&#13;&#10;&#9;sum(a.actual_cpc_sum) Cost,&#13;&#10;&#9;sum(a.click_conversion_count) Conversions,&#13;&#10;&#9;sum(a.click_conversion_value_sum) Revenue&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations a&#9;&#13;&#10;left join intent_media_production.entities e on e.id = a.advertiser_id&#9;&#13;&#10;left join intent_media_production.ad_units au on au.id = a.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.campaigns c on c.id = a.campaign_ID&#13;&#10;where &#13;&#10;        e.name in&#13;&#10;                (&#13;&#10;                &apos;Alaska Airlines&apos;,&#13;&#10;                &apos;American Airlines&apos;,&#13;&#10;                &apos;CheapTickets-Ads&apos;,&#13;&#10;                &apos;Expedia-Ads&apos;,&#13;&#10;                &apos;FlightNetwork&apos;,&#13;&#10;                &apos;Hotwire-Ads&apos;,&#13;&#10;                &apos;JetBlue&apos;,&#13;&#10;                &apos;Orbitz-ads-on-Network&apos;,&#13;&#10;                &apos;Travelocity-Ads&apos;,&#13;&#10;                &apos;United Airlines&apos;,&#13;&#10;                &apos;Vayama&apos;,&#13;&#10;                &apos;Virgin America&apos;&#13;&#10;                )&#13;&#10;group by &#13;&#10;&#9;a.date_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;(case e.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else e.advertiser_category_type&#13;&#10;&#9;end),&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; or lower(au.name) like &apos;%rail%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;c.precheck_eligibility_type,&#13;&#10;&#9;display_format&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
      </column>
      <column datatype='string' name='[Breakdown Measure]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;    WHEN &quot;Ad Unit Type&quot; THEN [Type of Ad Unit]&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN [Ad Unit]&#13;&#10;    WHEN &quot;Site&quot; THEN [Site]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;    WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CVR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
      </column>
      <column caption='Ref Day' datatype='date' name='[Calculation_6780307222813543]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()-1' />
      </column>
      <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ConvPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Conversions])/sum([Impressions])*1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DESKTOP&quot;' value='Desktop' />
          <alias key='&quot;MOBILE&quot;' value='Mobile' />
        </aliases>
      </column>
      <column datatype='date' name='[Last Date to Show]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Calculation_6780307222813543]&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;(CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Monday&quot; THEN (IF DATEPART(&apos;weekday&apos;,[Calculation_6780307222813543]) = 1 THEN [Calculation_6780307222813543] ELSE (DATE(DATETRUNC(&apos;week&apos;,[Calculation_6780307222813543]))) END)&#13;&#10;    WHEN &quot;Sunday&quot; THEN (IF DATEPART(&apos;weekday&apos;,[Calculation_6780307222813543]) = 7 THEN [Calculation_6780307222813543] ELSE (DATE(DATETRUNC(&apos;week&apos;,[Calculation_6780307222813543]))-1) END)&#13;&#10;END)&#13;&#10;WHEN &quot;Month&quot; THEN (IF [Calculation_6780307222813543] = DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Calculation_6780307222813543]))) THEN [Calculation_6780307222813543] ELSE (DATE(DATETRUNC(&apos;month&apos;,[Calculation_6780307222813543]))-1) END)&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Metric Measure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;AOV&quot; THEN [AOV]&#13;&#10;    WHEN &quot;ConvPM&quot; THEN [ConvPM]&#13;&#10;    WHEN &quot;CPA&quot; THEN [CPA]&#13;&#10;    WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;    WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;    WHEN &quot;CVR&quot; THEN [CVR]&#13;&#10;    WHEN &quot;ROAS&quot; THEN [ROAS]&#13;&#10;    WHEN &quot;RPC&quot; THEN [RPC]&#13;&#10;    WHEN &quot;RPM&quot; THEN [RPM]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ROAS]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/sum([Cost])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[RPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Breakdown Measure]' derivation='None' name='[none:Breakdown Measure:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334566' measure-ordering='alphabetic' measure-percentage='0.388786' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Only Full Time Frames' datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
          </members>
        </column>
        <column caption='Breakdown' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
          <calculation class='tableau' formula='&quot;Site&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Advertiser&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Ad Unit Type&quot;' />
            <member value='&quot;Ad Unit&quot;' />
            <member value='&quot;Product Category&quot;' />
          </members>
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVR&quot;'>
          <calculation class='tableau' formula='&quot;CVR&quot;' />
          <members>
            <member value='&quot;AOV&quot;' />
            <member value='&quot;ConvPM&quot;' />
            <member value='&quot;CPA&quot;' />
            <member value='&quot;CPC&quot;' />
            <member value='&quot;CTR&quot;' />
            <member value='&quot;CVR&quot;' />
            <member value='&quot;ROAS&quot;' />
            <member value='&quot;RPC&quot;' />
            <member value='&quot;RPM&quot;' />
          </members>
        </column>
        <column caption='Aggregation Level' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Time Frame]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Week Start' datatype='string' name='[Week Start]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
          <calculation class='tableau' formula='&quot;Sunday&quot;' />
          <members>
            <member value='&quot;Sunday&quot;' />
            <member value='&quot;Monday&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41285.366335358798'>
      <datasources>
        <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41285.366335358798'>
        <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
        </column>
        <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;DESKTOP&quot;' value='Desktop' />
            <alias key='&quot;MOBILE&quot;' value='Mobile' />
          </aliases>
        </column>
        <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41285.366335358798].[none:Advertiser Name:nk]'>
        <groupfilter expression='([Parameters].[Parameter 2] AND SUM([Conversions]) &gt; 0) OR (NOT [Parameters].[Parameter 2])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Advertiser Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.41285.366335358798].[none:Advertiser Segment:nk]'>
        <groupfilter function='level-members' level='[none:Advertiser Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_7290813154107329:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[vertica.41285.366335358798].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[vertica.41285.366335358798].[none:Display Type:nk]'>
        <groupfilter function='member' level='[none:Display Type:nk]' member='&quot;DESKTOP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data by Ad Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <members>
                <member value='true' />
                <member value='false' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41285.366335358798'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ConvPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Impressions])*1000' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Cost])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvPM]' derivation='User' name='[usr:ConvPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPC]' derivation='User' name='[usr:RPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41285.366335358798].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41285.366335358798].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41285.366335358798].[:Measure Names]</column>
            <column>[vertica.41285.366335358798].[none:Date:qk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Name:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]</column>
            <column>[vertica.41285.366335358798].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41285.366335358798].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41285.366335358798].[none:Ad Unit:nk]</rows>
        <cols>[vertica.41285.366335358798].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data by Ad Unit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <members>
                <member value='true' />
                <member value='false' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41285.366335358798'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ConvPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Impressions])*1000' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Cost])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Type of Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ad Unit]' derivation='None' name='[none:Type of Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvPM]' derivation='User' name='[usr:ConvPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPC]' derivation='User' name='[usr:RPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41285.366335358798].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41285.366335358798].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41285.366335358798].[:Measure Names]</column>
            <column>[vertica.41285.366335358798].[none:Date:qk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Name:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]</column>
            <column>[vertica.41285.366335358798].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41285.366335358798].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41285.366335358798].[none:Type of Ad Unit:nk]</rows>
        <cols>[vertica.41285.366335358798].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data by Advertiser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <members>
                <member value='true' />
                <member value='false' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41285.366335358798'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ConvPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Impressions])*1000' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Cost])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvPM]' derivation='User' name='[usr:ConvPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPC]' derivation='User' name='[usr:RPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41285.366335358798].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41285.366335358798].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41285.366335358798].[:Measure Names]</column>
            <column>[vertica.41285.366335358798].[none:Date:qk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Name:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]</column>
            <column>[vertica.41285.366335358798].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41285.366335358798].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41285.366335358798].[none:Advertiser Name:nk]</rows>
        <cols>[vertica.41285.366335358798].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data by Advertiser and Ad Unit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <members>
                <member value='true' />
                <member value='false' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41285.366335358798'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ConvPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Impressions])*1000' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Cost])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Type of Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ad Unit]' derivation='None' name='[none:Type of Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvPM]' derivation='User' name='[usr:ConvPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPC]' derivation='User' name='[usr:RPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41285.366335358798].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41285.366335358798].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41285.366335358798].[:Measure Names]</column>
            <column>[vertica.41285.366335358798].[none:Date:qk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Name:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]</column>
            <column>[vertica.41285.366335358798].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41285.366335358798].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41285.366335358798].[none:Advertiser Name:nk] / [vertica.41285.366335358798].[none:Type of Ad Unit:nk])</rows>
        <cols>[vertica.41285.366335358798].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data by Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <members>
                <member value='true' />
                <member value='false' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41285.366335358798'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ConvPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Impressions])*1000' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Cost])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvPM]' derivation='User' name='[usr:ConvPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPC]' derivation='User' name='[usr:RPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41285.366335358798].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41285.366335358798].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41285.366335358798].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41285.366335358798].[:Measure Names]</column>
            <column>[vertica.41285.366335358798].[none:Date:qk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Name:nk]</column>
            <column>[vertica.41285.366335358798].[none:Site:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]</column>
            <column>[vertica.41285.366335358798].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41285.366335358798].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41285.366335358798].[none:Site:nk]</rows>
        <cols>[vertica.41285.366335358798].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Full Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <members>
                <member value='true' />
                <member value='false' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41285.366335358798'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ConvPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Impressions])*1000' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Cost])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Type of Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ad Unit]' derivation='None' name='[none:Type of Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConvPM]' derivation='User' name='[usr:ConvPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPC]' derivation='User' name='[usr:RPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41285.366335358798].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41285.366335358798].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ConvPM:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:ROAS:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:RPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41285.366335358798].[usr:AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[vertica.41285.366335358798].[none:Ad Unit:nk]' direction='ASC' />
          <sort class='alphabetic' column='[vertica.41285.366335358798].[none:Advertiser Name:nk]' direction='ASC' />
          <slices>
            <column>[vertica.41285.366335358798].[:Measure Names]</column>
            <column>[vertica.41285.366335358798].[none:Date:qk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Name:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]</column>
            <column>[vertica.41285.366335358798].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41285.366335358798].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41285.366335358798].[none:Advertiser Name:nk] / ([vertica.41285.366335358798].[none:Type of Ad Unit:nk] / [vertica.41285.366335358798].[none:Ad Unit:nk]))</rows>
        <cols>[vertica.41285.366335358798].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Longitudinal Graph'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aft_advertiser_report_by_ad_unit' name='vertica.41285.366335358798' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Only Include Advertisers with Conversions' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <members>
                <member value='true' />
                <member value='false' />
              </members>
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;CVR&quot;'>
              <calculation class='tableau' formula='&quot;CVR&quot;' />
              <members>
                <member value='&quot;AOV&quot;' />
                <member value='&quot;ConvPM&quot;' />
                <member value='&quot;CPA&quot;' />
                <member value='&quot;CPC&quot;' />
                <member value='&quot;CTR&quot;' />
                <member value='&quot;CVR&quot;' />
                <member value='&quot;ROAS&quot;' />
                <member value='&quot;RPC&quot;' />
                <member value='&quot;RPM&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41285.366335358798'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Breakdown Measure]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;    WHEN &quot;Ad Unit Type&quot; THEN [Type of Ad Unit]&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN [Ad Unit]&#13;&#10;    WHEN &quot;Site&quot; THEN [Site]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;    WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_7290813154107329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' name='[Metric Measure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;AOV&quot; THEN [AOV]&#13;&#10;    WHEN &quot;ConvPM&quot; THEN [ConvPM]&#13;&#10;    WHEN &quot;CPA&quot; THEN [CPA]&#13;&#10;    WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;    WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;    WHEN &quot;CVR&quot; THEN [CVR]&#13;&#10;    WHEN &quot;ROAS&quot; THEN [ROAS]&#13;&#10;    WHEN &quot;RPC&quot; THEN [RPC]&#13;&#10;    WHEN &quot;RPM&quot; THEN [RPM]&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breakdown Measure]' derivation='None' name='[none:Breakdown Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7290813154107329]' derivation='None' name='[none:Calculation_7290813154107329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Measure]' derivation='User' name='[usr:Metric Measure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41285.366335358798].[none:Breakdown Measure:nk]'>
            <groupfilter from='&quot;Aeromexico&quot;' function='range' level='[none:Breakdown Measure:nk]' to='&quot;Webjet.ca&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41285.366335358798].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41285.366335358798].[none:Date:qk]</column>
            <column>[vertica.41285.366335358798].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[vertica.41285.366335358798].[none:Breakdown Measure:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Name:nk]</column>
            <column>[vertica.41285.366335358798].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]</column>
            <column>[vertica.41285.366335358798].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41285.366335358798].[none:Breakdown Measure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 3] * [vertica.41285.366335358798].[usr:Metric Measure:qk])</rows>
        <cols>[vertica.41285.366335358798].[none:Date Axis:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4000' maxwidth='3000' minheight='4000' minwidth='3000' />
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='1000' id='20' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='98900' id='10' param='horz' type='layout-flow' w='100000' x='0' y='1000'>
              <zone h='98900' id='8' param='vert' type='layout-flow' w='90767' x='0' y='1000'>
                <zone h='98900' id='6' type='layout-basic' w='90767' x='0' y='1000'>
                  <zone h='43849' id='1' name='Data by Ad Unit' show-title='true' w='90767' x='0' y='1000'>
                  </zone>
                  <zone h='6671' id='2' name='Data by Ad Unit Type' show-title='true' w='90767' x='0' y='44849'>
                  </zone>
                  <zone h='15455' id='3' name='Data by Site' show-title='true' w='90767' x='0' y='51520'>
                  </zone>
                  <zone h='10094' id='4' name='Data by Advertiser' show-title='true' w='90767' x='0' y='66975'>
                  </zone>
                  <zone h='22831' id='5' name='Data by Advertiser and Ad Unit Type' show-title='true' w='90767' x='0' y='77069'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='277' h='98900' id='9' is-fixed='true' param='vert' type='layout-flow' w='9233' x='90767' y='1000'>
                <zone h='1550' id='19' param='[Parameters].[Parameter 2]' type='paramctrl' w='9233' x='90767' y='1000'>
                  <formatted-text>
                    <run>Only Include Advertisers &#10;with Conversions</run>
                  </formatted-text>
                </zone>
                <zone h='1175' id='12' name='Data by Ad Unit' param='[vertica.41285.366335358798].[none:Date:qk]' type='filter' w='9233' x='90767' y='2550'>
                </zone>
                <zone h='2050' id='22' name='Data by Ad Unit' param='[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]' type='filter' w='9233' x='90767' y='3725'>
                </zone>
                <zone h='2050' id='23' name='Data by Ad Unit' param='[vertica.41285.366335358798].[none:Display Type:nk]' type='filter' w='9233' x='90767' y='5775'>
                </zone>
                <zone h='2500' id='18' name='Data by Ad Unit' param='[vertica.41285.366335358798].[none:Advertiser Segment:nk]' type='filter' w='9233' x='90767' y='7825'>
                </zone>
                <zone h='7975' id='16' name='Data by Ad Unit' param='[vertica.41285.366335358798].[none:Advertiser Name:nk]' type='filter' w='9233' x='90767' y='10325'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Longitudinal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
            <run> by </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95000' id='4' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='2' type='layout-basic' w='69945' x='0' y='5000'>
                <zone h='95000' id='1' name='Longitudinal Graph' show-title='true' w='53967' x='0' y='5000'>
                </zone>
                <zone h='95000' id='6' name='Longitudinal Graph' param='[vertica.41285.366335358798].[none:Breakdown Measure:nk]' type='color' w='15978' x='53967' y='5000'>
                </zone>
              </zone>
              <zone fixed-size='258' h='95000' id='20' is-fixed='true' name='Longitudinal Graph' param='[vertica.41285.366335358798].[none:Advertiser Name:nk]' type='filter' w='14777' x='69945' y='5000'>
              </zone>
              <zone fixed-size='275' h='95000' id='3' is-fixed='true' param='vert' type='layout-flow' w='15278' x='84722' y='5000'>
                <zone h='6250' id='22' param='[Parameters].[Parameter 2]' type='paramctrl' w='15278' x='84722' y='5000'>
                </zone>
                <zone h='12500' id='21' name='Longitudinal Graph' param='[vertica.41285.366335358798].[none:Advertiser Segment:nk]' type='filter' w='15278' x='84722' y='11250'>
                </zone>
                <zone h='6250' id='14' param='[Parameters].[Parameter 3]' type='paramctrl' w='15278' x='84722' y='23750'>
                </zone>
                <zone h='6250' id='7' param='[Parameters].[Parameter 1]' type='paramctrl' w='15278' x='84722' y='30000'>
                </zone>
                <zone h='6250' id='16' param='[Parameters].[Parameter 4]' type='paramctrl' w='15278' x='84722' y='36250'>
                </zone>
                <zone h='6250' id='19' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='15278' x='84722' y='42500'>
                </zone>
                <zone h='5875' id='5' name='Longitudinal Graph' param='[vertica.41285.366335358798].[none:Date:qk]' type='filter' w='15278' x='84722' y='48750'>
                </zone>
                <zone h='10250' id='23' name='Longitudinal Graph' param='[vertica.41285.366335358798].[none:Calculation_7290813154107329:nk]' type='filter' w='15278' x='84722' y='54625'>
                </zone>
                <zone h='10250' id='24' name='Longitudinal Graph' param='[vertica.41285.366335358798].[none:Display Type:nk]' type='filter' w='15278' x='84722' y='64875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
