<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTPlacementReporttemp?rev=1.1' id='AfTPlacementReport' path='/t/PreQA/workbooks' revision='2.2' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
        </members>
      </column>
      <column caption='Publisher Breakdown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher + Site&quot;'>
        <calculation class='tableau' formula='&quot;Publisher + Site&quot;' />
        <members>
          <member value='&quot;Publisher&quot;' />
          <member value='&quot;Site&quot;' />
          <member value='&quot;Publisher + Site&quot;' />
        </members>
      </column>
      <column caption='Ad Unit Breakdown' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Placement&quot;'>
        <calculation class='tableau' formula='&quot;Placement&quot;' />
        <members>
          <member value='&quot;Ad Unit&quot;' />
          <member value='&quot;Placement&quot;' />
          <member value='&quot;Ad Unit + Placement&quot;' />
        </members>
      </column>
      <column caption='Breakout List Page' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column datatype='string' name='[Publisher]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Airtrade International&quot;' />
          <member value='&quot;Fareportal Inc.&quot;' />
          <member value='&quot;LBF Travel Inc.&quot;' />
          <member value='&quot;Oversee&quot;' />
          <member value='&quot;OWW&quot;' />
          <member value='&quot;Bookit&quot;' />
          <member value='&quot;BudgetAir&quot;' />
          <member value='&quot;CheapAir&quot;' />
          <member value='&quot;CheapOair&quot;' />
          <member value='&quot;CheapTickets&quot;' />
          <member value='&quot;Expedia&quot;' />
          <member value='&quot;FareSpotter&quot;' />
          <member value='&quot;Hipmunk&quot;' />
          <member value='&quot;Hotwire&quot;' />
          <member value='&quot;KAYAK&quot;' />
          <member value='&quot;LowCostAirlines&quot;' />
          <member value='&quot;LowFares&quot;' />
          <member value='&quot;OneTravel&quot;' />
          <member value='&quot;Orbitz&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='data' inline='true' name='aft_placement_report (copy 2)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>-- flight by placement&#13;&#10;select &#13;&#10;&#9;&apos;Flights&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Net Revenue Sum&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;&#13;&#10;from &#13;&#10;&#9;(select&#13;&#10;&#9;&#9;acptpa.date_in_et,&#13;&#10;&#9;&#9;acptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;&#9;else (CASE acptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;ELSE acptpa.placement_type&#13;&#10;&#9;&#9;&#9;&#9;END)&#13;&#10;&#9;&#9;END) AS &quot;Placement&quot;,&#13;&#10;&#9;&#9;sum(acptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(acptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;acptpa.date_in_et, &#13;&#10;&#9;&#9;acptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;&#9;else (CASE acptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;ELSE acptpa.placement_type&#13;&#10;&#9;&#9;&#9;&#9;END)&#13;&#10;&#9;&#9;END) ) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;ad_unit_id,&#9;&#9;&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;&#9;&#9;0 as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by aggregation_level_date_in_et, ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;-- flight total&#13;&#10;select&#13;&#10;&#9;&apos;Flights&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;&apos;Total List Page&apos; as Placement,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;i.net_revenue_sum as &quot;Net Revenue Sum&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;acptpa.date_in_et,&#13;&#10;&#9;&#9;acptpa.ad_unit_id,&#13;&#10;&#9;&#9;sum(acptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(acptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;&#9;and (not (au.name like &apos;%Firefox%&apos; or au.name = &apos;Hotwire Media Fill In&apos; or au.name like &apos;%Trip.com%&apos; or acptpa.placement_type = &apos;EXIT_UNIT&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;acptpa.date_in_et, &#13;&#10;&#9;&#9;acptpa.ad_unit_id) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;ad_unit_id,&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;&#9;&#9;0 as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on acmpa.ad_unit_id = au.id&#9;&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#9;&#9;&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by &#13;&#10;&#9;&#9;aggregation_level_date_in_et, &#13;&#10;&#9;&#9;ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id&#13;&#10;&#13;&#10;&#13;&#10;union&#13;&#10;&#9;&#13;&#10;-- hotel by placement&#13;&#10;select &#13;&#10;&#9;&apos;Hotels&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Net Revenue Sum&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;&#13;&#10;from &#13;&#10;&#9;(select&#13;&#10;&#9;&#9;hcptpa.date_in_et,&#13;&#10;&#9;&#9;hcptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;&#9;else (CASE hcptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;ELSE hcptpa.placement_type&#13;&#10;&#9;&#9;&#9;&#9;END)&#13;&#10;&#9;&#9;END) AS &quot;Placement&quot;,&#13;&#10;&#9;&#9;sum(hcptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(hcptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;hcptpa.date_in_et, &#13;&#10;&#9;&#9;hcptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;else (CASE hcptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE hcptpa.placement_type&#13;&#10;&#9;&#9;&#9;END)&#13;&#10;&#9;END) ) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;ad_unit_id,&#9;&#9;&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(served_ad_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;0 as suppressed_by_route,&#13;&#10;&#9;&#9;sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by aggregation_level_date_in_et, ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel total&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;&apos;Total List Page&apos; as Placement,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;i.net_revenue_sum as &quot;Net Revenue Sum&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;hcptpa.date_in_et,&#13;&#10;&#9;&#9;hcptpa.ad_unit_id,&#13;&#10;&#9;&#9;sum(hcptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(hcptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;&#9;and (not (au.name like &apos;%Firefox%&apos; or au.name = &apos;Hotwire Media Fill In&apos; or au.name like &apos;%Trip.com%&apos; or hcptpa.placement_type = &apos;EXIT_UNIT&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;hcptpa.date_in_et, &#13;&#10;&#9;&#9;hcptpa.ad_unit_id) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;hcmpa.aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;hcmpa.ad_unit_id,&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(served_ad_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;0 as suppressed_by_route,&#13;&#10;&#9;&#9;sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on hcmpa.ad_unit_id = au.id&#9;&#9;&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by &#13;&#10;&#9;&#9;hcmpa.aggregation_level_date_in_et, &#13;&#10;&#9;&#9;hcmpa.ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.0%' name='[% Addressable]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' />
      </column>
      <column datatype='real' name='[% Not Pure, Low Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Page Views])' />
      </column>
      <column datatype='real' name='[% Qualified after Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by All Business Rules])/Sum([Not Pure Low Converting Page Views])' />
      </column>
      <column datatype='real' name='[% Qualified after Publisher Traffic Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Publisher Traffic Share])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' name='[% Qualified after Unknown Hotel City]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Unknown Hotel City])/Sum([Not Pure Low Converting Page Views])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
      </column>
      <column caption='Percent of Total Clicks' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / TOTAL(SUM([Clicks]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ad Unit ' datatype='string' name='[Calculation_5781107105146809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3], &quot;Ad Unit&quot;) THEN [Ad Unit] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column caption='Site ' datatype='string' name='[Calculation_5881028151952856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 2], &quot;Site&quot;) THEN [Site] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column caption='Placement ' datatype='string' name='[Calculation_5981028161649201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&quot;Placement&quot;) THEN [Placement] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column caption='Publisher' datatype='string' name='[Calculation_6971107104232867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 2],&quot;Publisher&quot;) THEN [Pub] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Placement] = &quot;Total&quot; THEN &quot;Total&quot; END' />
      </column>
      <column datatype='datetime' default-format='*m/d/yyyy' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
      </column>
      <column datatype='real' name='[Low Converting]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Not Pure Page Views])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Net Revenue Sum]' role='measure' type='quantitative'>
      </column>
      <column caption='Not Pure, Low Value Page Views' datatype='integer' name='[Not Pure Low Converting Page Views]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Not Pure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Page Views])/Sum([Page Views])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Page]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Ad Unit], &quot;Exit Unit&quot;) THEN &quot;Exit Unit&quot;&#13;&#10;ELSEIF CONTAINS([Ad Unit],&quot;Flight List Page&quot;) THEN &quot;List Page&quot;&#13;&#10;ELSE [Ad Unit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Placement Type Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#13;&#10;    IF [Placement] = &apos;Total List Page&apos; THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;ELSE&#13;&#10;    IF [Placement] = &apos;Footer&apos; &#13;&#10;    OR [Placement] = &apos;Inter Card&apos;&#13;&#10;    OR [Placement] = &apos;MAP&apos;&#13;&#10;    OR [Placement] = &apos;Mini Card&apos;&#13;&#10;    OR [Placement] = &apos;Rail&apos;&#13;&#10;    THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column caption='Publisher Name' datatype='string' name='[Pub]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
      </column>
      <column datatype='string' name='[Site Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Publisher]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Suppressed by All Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Not Pure Low Converting Page Views],0)-IFNULL([Addressable Page Views],0)' />
      </column>
      <column datatype='real' name='[Suppressed by Business Rules Other %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Business Rules Other])/Sum([Not Pure Low Converting Page Views])' />
      </column>
      <column datatype='integer' name='[Suppressed by Business Rules Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Suppressed by All Business Rules],0)-IFNULL([Suppressed by Cannibalization Segment],0)-IFNULL([Suppressed by Click Blackout],0)-IFNULL([Suppressed by Route],0)-IFNULL([Suppressed by Unknown Hotel City],0)-IFNULL([Suppressed by Publisher Traffic Share],0)' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Suppressed by Cannibalization Segment %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Cannibalization Segment])/Sum([Not Pure Low Converting Page Views])' />
      </column>
      <column datatype='real' name='[Suppressed by Cannibalization Threshold %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Cannibalization Threshold])/Sum([Fillable Pages])' />
      </column>
      <column datatype='real' name='[Suppressed by Click Blackout %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Click Blackout])/Sum([Not Pure Low Converting Page Views])' />
      </column>
      <column datatype='real' name='[Suppressed by No Valid Layout %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by No Valid Layout])/Sum([Addressable Page Views])' />
      </column>
      <column datatype='real' name='[Suppressed by Route %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Route])/Sum([Not Pure Low Converting Page Views])' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.112245' measure-ordering='alphabetic' measure-percentage='0.693878' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
        <column caption='Publisher Breakdown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher + Site&quot;'>
          <calculation class='tableau' formula='&quot;Publisher + Site&quot;' />
          <members>
            <member value='&quot;Publisher&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Publisher + Site&quot;' />
          </members>
        </column>
        <column caption='Ad Unit Breakdown' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Placement&quot;'>
          <calculation class='tableau' formula='&quot;Placement&quot;' />
          <members>
            <member value='&quot;Ad Unit&quot;' />
            <member value='&quot;Placement&quot;' />
            <member value='&quot;Ad Unit + Placement&quot;' />
          </members>
        </column>
        <column caption='Breakout List Page' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column datatype='string' name='[Publisher]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Airtrade International&quot;' />
            <member value='&quot;Fareportal Inc.&quot;' />
            <member value='&quot;LBF Travel Inc.&quot;' />
            <member value='&quot;Oversee&quot;' />
            <member value='&quot;OWW&quot;' />
            <member value='&quot;Bookit&quot;' />
            <member value='&quot;BudgetAir&quot;' />
            <member value='&quot;CheapAir&quot;' />
            <member value='&quot;CheapOair&quot;' />
            <member value='&quot;CheapTickets&quot;' />
            <member value='&quot;Expedia&quot;' />
            <member value='&quot;FareSpotter&quot;' />
            <member value='&quot;Hipmunk&quot;' />
            <member value='&quot;Hotwire&quot;' />
            <member value='&quot;KAYAK&quot;' />
            <member value='&quot;LowCostAirlines&quot;' />
            <member value='&quot;LowFares&quot;' />
            <member value='&quot;OneTravel&quot;' />
            <member value='&quot;Orbitz&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='simplified_data' inline='true' name='aft_placement_report (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>-- flight by placement&#13;&#10;select &#13;&#10;&#9;&apos;Flights&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;(i.suppressed_by_route + i.suppressed_by_unknown_hotel_city + i.suppressed_by_c13n_segment + i.suppressed_by_click_blackout + i.suppressed_by_no_valid_layout + i.suppressed_by_c13n_above_threshold) as &quot;Suppressed by Other Business Rules&quot;&#13;&#10;from &#13;&#10;&#9;(select&#13;&#10;&#9;&#9;acptpa.date_in_et,&#13;&#10;&#9;&#9;acptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;&#9;else (CASE acptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;ELSE acptpa.placement_type&#13;&#10;&#9;&#9;&#9;&#9;END)&#13;&#10;&#9;&#9;END) AS &quot;Placement&quot;,&#13;&#10;&#9;&#9;sum(acptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(acptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;acptpa.date_in_et, &#13;&#10;&#9;&#9;acptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;&#9;else (CASE acptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;ELSE acptpa.placement_type&#13;&#10;&#9;&#9;&#9;&#9;END)&#13;&#10;&#9;&#9;END) ) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;ad_unit_id,&#9;&#9;&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;&#9;&#9;0 as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by aggregation_level_date_in_et, ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;-- flight total&#13;&#10;select&#13;&#10;&#9;&apos;Flights&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;&apos;Total List Page&apos; as Placement,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;(i.suppressed_by_route + i.suppressed_by_unknown_hotel_city + i.suppressed_by_c13n_segment + i.suppressed_by_click_blackout + i.suppressed_by_no_valid_layout + i.suppressed_by_c13n_above_threshold) as &quot;Suppressed by Other Business Rules&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;acptpa.date_in_et,&#13;&#10;&#9;&#9;acptpa.ad_unit_id,&#13;&#10;&#9;&#9;sum(acptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(acptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;&#9;and (not (au.name like &apos;%Firefox%&apos; or au.name = &apos;Hotwire Media Fill In&apos; or au.name like &apos;%Trip.com%&apos; or acptpa.placement_type = &apos;EXIT_UNIT&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;acptpa.date_in_et, &#13;&#10;&#9;&#9;acptpa.ad_unit_id) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;ad_unit_id,&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;&#9;&#9;0 as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on acmpa.ad_unit_id = au.id&#9;&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#9;&#9;&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by &#13;&#10;&#9;&#9;aggregation_level_date_in_et, &#13;&#10;&#9;&#9;ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id&#13;&#10;&#13;&#10;&#13;&#10;union&#13;&#10;&#9;&#13;&#10;-- hotel by placement&#13;&#10;select &#13;&#10;&#9;&apos;Hotels&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;(i.suppressed_by_route + i.suppressed_by_unknown_hotel_city + i.suppressed_by_c13n_segment + i.suppressed_by_click_blackout + i.suppressed_by_no_valid_layout + i.suppressed_by_c13n_above_threshold) as &quot;Suppressed by Other Business Rules&quot;&#13;&#10;from &#13;&#10;&#9;(select&#13;&#10;&#9;&#9;hcptpa.date_in_et,&#13;&#10;&#9;&#9;hcptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;&#9;else (CASE hcptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;ELSE hcptpa.placement_type&#13;&#10;&#9;&#9;&#9;&#9;END)&#13;&#10;&#9;&#9;END) AS &quot;Placement&quot;,&#13;&#10;&#9;&#9;sum(hcptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(hcptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;hcptpa.date_in_et, &#13;&#10;&#9;&#9;hcptpa.ad_unit_id,&#13;&#10;&#9;&#9;(CASE&#13;&#10;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;else (CASE hcptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE hcptpa.placement_type&#13;&#10;&#9;&#9;&#9;END)&#13;&#10;&#9;END) ) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;ad_unit_id,&#9;&#9;&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(served_ad_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;0 as suppressed_by_route,&#13;&#10;&#9;&#9;sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#9;&#13;&#10;&#9;group by aggregation_level_date_in_et, ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel total&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;p.date_in_et AS Date,&#13;&#10;&#9;(case when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; else e.name end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(CASE au.name&#13;&#10;&#9;&#9;WHEN &apos;Orbitz Exit Unit - Firefox&apos; THEN &apos;Orbitz Exit Unit&apos; &#13;&#10;&#9;&#9;WHEN &apos;CheapTickets Exit Unit - Firefox&apos; THEN &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;ELSE au.name &#13;&#10;&#9;END) AS &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;&apos;Total List Page&apos; as Placement,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;(i.suppressed_by_route + i.suppressed_by_unknown_hotel_city + i.suppressed_by_c13n_segment + i.suppressed_by_click_blackout + i.suppressed_by_no_valid_layout + i.suppressed_by_c13n_above_threshold) as &quot;Suppressed by Other Business Rules&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;hcptpa.date_in_et,&#13;&#10;&#9;&#9;hcptpa.ad_unit_id,&#13;&#10;&#9;&#9;sum(hcptpa.click_count) as click_count,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;sum(hcptpa.interaction_count) as interaction_count&#13;&#10;&#9;from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;&#9;&#9;and (not (au.name like &apos;%Firefox%&apos; or au.name = &apos;Hotwire Media Fill In&apos; or au.name like &apos;%Trip.com%&apos; or hcptpa.placement_type = &apos;EXIT_UNIT&apos;))&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;hcptpa.date_in_et, &#13;&#10;&#9;&#9;hcptpa.ad_unit_id) p&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;join &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;hcmpa.aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;hcmpa.ad_unit_id,&#13;&#10;&#9;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;&#9;&#9;sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;&#9;&#9;sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;&#9;&#9;sum(served_ad_count) as ad_unit_served_count,&#13;&#10;&#9;&#9;sum(impression_count) as impression_count,&#13;&#10;&#9;&#9;sum(interaction_count) as interaction_count,&#13;&#10;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;&#9;&#9;sum(available_impression_count) as available_impression_count,&#13;&#10;&#9;&#9;sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;&#9;&#9;sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;&#9;&#9;sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;&#9;&#9;0 as suppressed_by_route,&#13;&#10;&#9;&#9;sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_segment,&#13;&#10;&#9;&#9;sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;&#9;&#9;sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;&#9;&#9;sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;&#9;&#9;0 as suppressed_by_c13n_above_threshold&#13;&#10;&#9;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on hcmpa.ad_unit_id = au.id&#9;&#9;&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by &#13;&#10;&#9;&#9;hcmpa.aggregation_level_date_in_et, &#13;&#10;&#9;&#9;hcmpa.ad_unit_id) as i&#13;&#10;on i.date_in_et = p.date_in_et&#13;&#10;and i.ad_unit_id = p.ad_unit_id&#13;&#10;&#13;&#10;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.0%' name='[% Addressable]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Not Pure, Low Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Qualified after Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by All Business Rules])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Qualified after Publisher Traffic Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Publisher Traffic Share])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
      </column>
      <column caption='% of Total Clicks' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / TOTAL(SUM([Clicks]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total Gross Revenue' datatype='real' default-format='p0.0%' name='[Calculation_0491112142752878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Media Revenue])/TOTAL(SUM([Gross Media Revenue]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total Pages Served' datatype='real' default-format='p0.0%' name='[Calculation_1781112142910118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])/TOTAL(SUM([Pages Served]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_2161112143429120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])/SUM([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column caption='Ad Unit ' datatype='string' name='[Calculation_5781107105146809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3], &quot;Ad Unit&quot;) THEN [Ad Unit] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column caption='Site ' datatype='string' name='[Calculation_5881028151952856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 2], &quot;Site&quot;) THEN [Site] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column caption='Placement ' datatype='string' name='[Calculation_5981028161649201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&quot;Placement&quot;) THEN [Placement] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column caption='% of Total Page Views' datatype='real' default-format='p0.0%' name='[Calculation_6291112143105177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Page Views])/TOTAL(SUM([Page Views]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Publisher' datatype='string' name='[Calculation_6971107104232867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 2],&quot;Publisher&quot;) THEN [Pub] ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Placement] = &quot;Total&quot; THEN &quot;Total&quot; END' />
      </column>
      <column datatype='datetime' default-format='*m/d/yyyy' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
      </column>
      <column caption='Not Pure, Low Value Page Views' datatype='integer' name='[Not Pure Low Converting Page Views]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Page]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Ad Unit], &quot;Exit Unit&quot;) THEN &quot;Exit Unit&quot;&#13;&#10;ELSEIF CONTAINS([Ad Unit],&quot;Flight List Page&quot;) THEN &quot;List Page&quot;&#13;&#10;ELSE [Ad Unit]&#13;&#10;END' />
      </column>
      <column caption='Placement Type Filter' datatype='string' name='[Placement Type Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#13;&#10;    IF [Placement] = &apos;Total List Page&apos; THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;ELSE&#13;&#10;    IF [Placement] = &apos;Footer&apos; &#13;&#10;    OR [Placement] = &apos;Inter Card&apos;&#13;&#10;    OR [Placement] = &apos;MAP&apos;&#13;&#10;    OR [Placement] = &apos;Mini Card&apos;&#13;&#10;    OR [Placement] = &apos;Rail&apos;&#13;&#10;    THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Product Category Filter' datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column caption='Publisher Name' datatype='string' name='[Pub]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
      </column>
      <column datatype='string' name='[Site Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Publisher]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Suppressed by All Business Rules' datatype='integer' name='[Suppressed by All Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Not Pure Low Converting Page Views],0)-IFNULL([Addressable Page Views],0)' scope-isolation='false' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.293353' measure-ordering='alphabetic' measure-percentage='0.462428' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
        <column caption='Publisher Breakdown' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Publisher + Site&quot;'>
          <calculation class='tableau' formula='&quot;Publisher + Site&quot;' />
          <members>
            <member value='&quot;Publisher&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Publisher + Site&quot;' />
          </members>
        </column>
        <column caption='Ad Unit Breakdown' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Placement&quot;'>
          <calculation class='tableau' formula='&quot;Placement&quot;' />
          <members>
            <member value='&quot;Ad Unit&quot;' />
            <member value='&quot;Placement&quot;' />
            <member value='&quot;Ad Unit + Placement&quot;' />
          </members>
        </column>
        <column caption='Breakout List Page' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column datatype='string' name='[Publisher]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Airtrade International&quot;' />
            <member value='&quot;Fareportal Inc.&quot;' />
            <member value='&quot;LBF Travel Inc.&quot;' />
            <member value='&quot;Oversee&quot;' />
            <member value='&quot;OWW&quot;' />
            <member value='&quot;Bookit&quot;' />
            <member value='&quot;BudgetAir&quot;' />
            <member value='&quot;CheapAir&quot;' />
            <member value='&quot;CheapOair&quot;' />
            <member value='&quot;CheapTickets&quot;' />
            <member value='&quot;Expedia&quot;' />
            <member value='&quot;FareSpotter&quot;' />
            <member value='&quot;Hipmunk&quot;' />
            <member value='&quot;Hotwire&quot;' />
            <member value='&quot;KAYAK&quot;' />
            <member value='&quot;LowCostAirlines&quot;' />
            <member value='&quot;LowFares&quot;' />
            <member value='&quot;OneTravel&quot;' />
            <member value='&quot;Orbitz&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='aft_placement_report (copy)'>
      <datasources>
        <datasource caption='simplified_data' name='aft_placement_report (copy)' />
      </datasources>
      <datasource-dependencies datasource='aft_placement_report (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
        </column>
        <column caption='Placement Type Filter' datatype='string' name='[Placement Type Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#13;&#10;    IF [Placement] = &apos;Total List Page&apos; THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;ELSE&#13;&#10;    IF [Placement] = &apos;Footer&apos; &#13;&#10;    OR [Placement] = &apos;Inter Card&apos;&#13;&#10;    OR [Placement] = &apos;MAP&apos;&#13;&#10;    OR [Placement] = &apos;Mini Card&apos;&#13;&#10;    OR [Placement] = &apos;Rail&apos;&#13;&#10;    THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
        </column>
        <column caption='Product Category Filter' datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Filter for Publisher]' derivation='None' name='[none:Filter for Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Placement Type Filter]' derivation='None' name='[none:Placement Type Filter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[aft_placement_report (copy)].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[aft_placement_report (copy)].[none:Filter for Publisher:nk]'>
        <groupfilter function='member' level='[none:Filter for Publisher:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_placement_report (copy)].[none:Placement Type Filter:nk]'>
        <groupfilter function='member' level='[none:Placement Type Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_placement_report (copy)].[none:Placement:nk]'>
        <groupfilter function='level-members' level='[none:Placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_placement_report (copy)].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='By Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[aft_placement_report (copy)].[none:Site:nk]</run>
            <run bold='true'>&gt;</run>
            <run bold='true'> Performance by </run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Aggregated By]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified_data' name='aft_placement_report (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_placement_report (copy)'>
            <column datatype='real' default-format='p0.0%' name='[% Addressable]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Not Pure, Low Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Qualified after Business Rules]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by All Business Rules])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Qualified after Publisher Traffic Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Publisher Traffic Share])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
            </column>
            <column caption='% of Total Clicks' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / TOTAL(SUM([Clicks]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total Gross Revenue' datatype='real' default-format='p0.0%' name='[Calculation_0491112142752878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/TOTAL(SUM([Gross Media Revenue]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total Pages Served' datatype='real' default-format='p0.0%' name='[Calculation_1781112142910118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])/TOTAL(SUM([Pages Served]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_2161112143429120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])/SUM([Addressable Page Views])' scope-isolation='false' />
            </column>
            <column caption='Placement ' datatype='string' name='[Calculation_5981028161649201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&quot;Placement&quot;) THEN [Placement] ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column caption='% of Total Page Views' datatype='real' default-format='p0.0%' name='[Calculation_6291112143105177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Page Views])/TOTAL(SUM([Page Views]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' default-format='*m/d/yyyy' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Not Pure, Low Value Page Views' datatype='integer' name='[Not Pure Low Converting Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column caption='Placement Type Filter' datatype='string' name='[Placement Type Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#13;&#10;    IF [Placement] = &apos;Total List Page&apos; THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;ELSE&#13;&#10;    IF [Placement] = &apos;Footer&apos; &#13;&#10;    OR [Placement] = &apos;Inter Card&apos;&#13;&#10;    OR [Placement] = &apos;MAP&apos;&#13;&#10;    OR [Placement] = &apos;Mini Card&apos;&#13;&#10;    OR [Placement] = &apos;Rail&apos;&#13;&#10;    THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
            </column>
            <column caption='Suppressed by All Business Rules' datatype='integer' name='[Suppressed by All Business Rules]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Not Pure Low Converting Page Views],0)-IFNULL([Addressable Page Views],0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Suppressed by Other Business Rules]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Publisher Traffic Share]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5981028161649201]' derivation='None' name='[none:Calculation_5981028161649201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Publisher]' derivation='None' name='[none:Filter for Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement Type Filter]' derivation='None' name='[none:Placement Type Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Low Converting Page Views]' derivation='Sum' name='[sum:Not Pure Low Converting Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by All Business Rules]' derivation='Sum' name='[sum:Suppressed by All Business Rules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Other Business Rules]' derivation='Sum' name='[sum:Suppressed by Other Business Rules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Publisher Traffic Share]' derivation='Sum' name='[sum:Suppressed by Publisher Traffic Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Addressable]' derivation='User' name='[usr:% Addressable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Not Pure, Low Value]' derivation='User' name='[usr:% Not Pure, Low Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Qualified after Business Rules]' derivation='User' name='[usr:% Qualified after Business Rules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Qualified after Publisher Traffic Share]' derivation='User' name='[usr:% Qualified after Publisher Traffic Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Available eCPM]' derivation='User' name='[usr:Available eCPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0491112142752878]' derivation='User' name='[usr:Calculation_0491112142752878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1781112142910118]' derivation='User' name='[usr:Calculation_1781112142910118:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2161112143429120]' derivation='User' name='[usr:Calculation_2161112143429120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6291112143105177]' derivation='User' name='[usr:Calculation_6291112143105177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served eCPM]' derivation='User' name='[usr:Served eCPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_placement_report (copy)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:Clicks per Interaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:Served eCPM:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_placement_report (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Calculation_6291112143105177:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Not Pure Low Converting Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Not Pure, Low Value:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Suppressed by Publisher Traffic Share:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Qualified after Publisher Traffic Share:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Suppressed by Other Business Rules:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Qualified after Business Rules:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Suppressed by All Business Rules:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Addressable Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Addressable:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Calculation_2161112143429120:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Calculation_1781112142910118:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Clicks per Interaction:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Calculation1:qk:1]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Clicks:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[aft_placement_report (copy)].[:Measure Names]</column>
            <column>[aft_placement_report (copy)].[none:Product Category Filter:nk]</column>
            <column>[aft_placement_report (copy)].[none:Date:qk]</column>
            <column>[aft_placement_report (copy)].[none:Placement:nk]</column>
            <column>[aft_placement_report (copy)].[none:Filter for Publisher:nk]</column>
            <column>[aft_placement_report (copy)].[none:Placement Type Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_placement_report (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([aft_placement_report (copy)].[none:Calculation_5981028161649201:nk] / ([aft_placement_report (copy)].[none:Product Category Type:nk] / [aft_placement_report (copy)].[:Measure Names]))</rows>
        <cols total='true'>[aft_placement_report (copy)].[none:Date Axis:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simplified_data' name='aft_placement_report (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_placement_report (copy)'>
            <column datatype='real' default-format='p0.0%' name='[% Addressable]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Not Pure, Low Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Qualified after Business Rules]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by All Business Rules])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Qualified after Publisher Traffic Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Publisher Traffic Share])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
            </column>
            <column caption='% of Total Clicks' datatype='real' default-format='p0.0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / TOTAL(SUM([Clicks]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total Gross Revenue' datatype='real' default-format='p0.0%' name='[Calculation_0491112142752878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/TOTAL(SUM([Gross Media Revenue]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total Pages Served' datatype='real' default-format='p0.0%' name='[Calculation_1781112142910118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])/TOTAL(SUM([Pages Served]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_2161112143429120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])/SUM([Addressable Page Views])' scope-isolation='false' />
            </column>
            <column caption='Ad Unit ' datatype='string' name='[Calculation_5781107105146809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3], &quot;Ad Unit&quot;) THEN [Ad Unit] ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column caption='Site ' datatype='string' name='[Calculation_5881028151952856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 2], &quot;Site&quot;) THEN [Site] ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column caption='Placement ' datatype='string' name='[Calculation_5981028161649201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&quot;Placement&quot;) THEN [Placement] ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column caption='% of Total Page Views' datatype='real' default-format='p0.0%' name='[Calculation_6291112143105177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Page Views])/TOTAL(SUM([Page Views]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Publisher' datatype='string' name='[Calculation_6971107104232867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 2],&quot;Publisher&quot;) THEN [Pub] ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Not Pure, Low Value Page Views' datatype='integer' name='[Not Pure Low Converting Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column caption='Placement Type Filter' datatype='string' name='[Placement Type Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#13;&#10;    IF [Placement] = &apos;Total List Page&apos; THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;ELSE&#13;&#10;    IF [Placement] = &apos;Footer&apos; &#13;&#10;    OR [Placement] = &apos;Inter Card&apos;&#13;&#10;    OR [Placement] = &apos;MAP&apos;&#13;&#10;    OR [Placement] = &apos;Mini Card&apos;&#13;&#10;    OR [Placement] = &apos;Rail&apos;&#13;&#10;    THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
            </column>
            <column caption='Suppressed by All Business Rules' datatype='integer' name='[Suppressed by All Business Rules]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Not Pure Low Converting Page Views],0)-IFNULL([Addressable Page Views],0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Suppressed by Other Business Rules]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Publisher Traffic Share]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5781107105146809]' derivation='None' name='[none:Calculation_5781107105146809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5881028151952856]' derivation='None' name='[none:Calculation_5881028151952856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5981028161649201]' derivation='None' name='[none:Calculation_5981028161649201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6971107104232867]' derivation='None' name='[none:Calculation_6971107104232867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Publisher]' derivation='None' name='[none:Filter for Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement Type Filter]' derivation='None' name='[none:Placement Type Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Low Converting Page Views]' derivation='Sum' name='[sum:Not Pure Low Converting Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by All Business Rules]' derivation='Sum' name='[sum:Suppressed by All Business Rules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Other Business Rules]' derivation='Sum' name='[sum:Suppressed by Other Business Rules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Publisher Traffic Share]' derivation='Sum' name='[sum:Suppressed by Publisher Traffic Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Addressable]' derivation='User' name='[usr:% Addressable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Not Pure, Low Value]' derivation='User' name='[usr:% Not Pure, Low Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Qualified after Business Rules]' derivation='User' name='[usr:% Qualified after Business Rules:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Qualified after Publisher Traffic Share]' derivation='User' name='[usr:% Qualified after Publisher Traffic Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Available eCPM]' derivation='User' name='[usr:Available eCPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0491112142752878]' derivation='User' name='[usr:Calculation_0491112142752878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1781112142910118]' derivation='User' name='[usr:Calculation_1781112142910118:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2161112143429120]' derivation='User' name='[usr:Calculation_2161112143429120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6291112143105177]' derivation='User' name='[usr:Calculation_6291112143105177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served eCPM]' derivation='User' name='[usr:Served eCPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_placement_report (copy)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:Calculation1:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:Clicks per Interaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy)].[usr:Served eCPM:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_placement_report (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Calculation_6291112143105177:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Not Pure Low Converting Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Not Pure, Low Value:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Suppressed by Publisher Traffic Share:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Qualified after Publisher Traffic Share:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Qualified after Business Rules:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Suppressed by Other Business Rules:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Suppressed by All Business Rules:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Addressable Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:\% Addressable:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Calculation_2161112143429120:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Calculation_1781112142910118:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:Clicks per Interaction:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy)].[sum:Clicks:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[aft_placement_report (copy)].[none:Calculation_5981028161649201:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inter Card&quot;</bucket>
              <bucket>&quot;Rail&quot;</bucket>
              <bucket>&quot;Footer&quot;</bucket>
              <bucket>&quot;MAP&quot;</bucket>
              <bucket>&quot;Mini Card&quot;</bucket>
              <bucket>&quot;Total List Page&quot;</bucket>
              <bucket>&quot;Exit Unit&quot;</bucket>
              <bucket>&quot;Exit Unit FF&quot;</bucket>
              <bucket>&quot;MFI&quot;</bucket>
              <bucket>&quot;Search Form&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[aft_placement_report (copy)].[:Measure Names]</column>
            <column>[aft_placement_report (copy)].[none:Product Category Filter:nk]</column>
            <column>[aft_placement_report (copy)].[none:Date:qk]</column>
            <column>[aft_placement_report (copy)].[none:Placement:nk]</column>
            <column>[aft_placement_report (copy)].[none:Filter for Publisher:nk]</column>
            <column>[aft_placement_report (copy)].[none:Placement Type Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_placement_report (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([aft_placement_report (copy)].[none:Calculation_5781107105146809:nk] / ([aft_placement_report (copy)].[none:Calculation_5981028161649201:nk] / ([aft_placement_report (copy)].[none:Product Category Type:nk] / [aft_placement_report (copy)].[:Measure Names])))</rows>
        <cols total='true'>([aft_placement_report (copy)].[none:Calculation_6971107104232867:nk] / [aft_placement_report (copy)].[none:Calculation_5881028151952856:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='aft_placement_report (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_placement_report (copy 2)'>
            <column datatype='real' default-format='p0.0%' name='[% Addressable]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' />
            </column>
            <column datatype='real' name='[% Not Pure, Low Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Page Views])' />
            </column>
            <column datatype='real' name='[% Qualified after Publisher Traffic Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Publisher Traffic Share])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[% Qualified after Unknown Hotel City]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Unknown Hotel City])/Sum([Not Pure Low Converting Page Views])' />
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
            </column>
            <column caption='Site ' datatype='string' name='[Calculation_5881028151952856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 2], &quot;Site&quot;) THEN [Site] ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column caption='Placement ' datatype='string' name='[Calculation_5981028161649201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 3],&quot;Placement&quot;) THEN [Placement] ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' default-format='*m/d/yyyy' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Fillable Pages]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Low Converting]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Not Pure Page Views])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Net Revenue Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Not Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Page Views])/Sum([Page Views])' />
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement Type Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] THEN&#13;&#10;    IF [Placement] = &apos;Total List Page&apos; THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;ELSE&#13;&#10;    IF [Placement] = &apos;Footer&apos; &#13;&#10;    OR [Placement] = &apos;Inter Card&apos;&#13;&#10;    OR [Placement] = &apos;MAP&apos;&#13;&#10;    OR [Placement] = &apos;Mini Card&apos;&#13;&#10;    OR [Placement] = &apos;Rail&apos;&#13;&#10;    THEN &apos;Exclude&apos; ELSE &apos;Keep&apos; END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column caption='Publisher Name' datatype='string' name='[Pub]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
            </column>
            <column datatype='real' name='[Suppressed by Business Rules Other %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Business Rules Other])/Sum([Not Pure Low Converting Page Views])' />
            </column>
            <column datatype='real' name='[Suppressed by Cannibalization Segment %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Cannibalization Segment])/Sum([Not Pure Low Converting Page Views])' />
            </column>
            <column datatype='real' name='[Suppressed by Cannibalization Threshold %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Cannibalization Threshold])/Sum([Fillable Pages])' />
            </column>
            <column datatype='real' name='[Suppressed by Click Blackout %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Click Blackout])/Sum([Not Pure Low Converting Page Views])' />
            </column>
            <column datatype='real' name='[Suppressed by No Valid Layout %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by No Valid Layout])/Sum([Addressable Page Views])' />
            </column>
            <column datatype='real' name='[Suppressed by Route %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Route])/Sum([Not Pure Low Converting Page Views])' />
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5881028151952856]' derivation='None' name='[none:Calculation_5881028151952856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5981028161649201]' derivation='None' name='[none:Calculation_5981028161649201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Publisher]' derivation='None' name='[none:Filter for Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement Type Filter]' derivation='None' name='[none:Placement Type Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pub]' derivation='None' name='[none:Pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fillable Pages]' derivation='Sum' name='[sum:Fillable Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue Sum]' derivation='Sum' name='[sum:Net Revenue Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Addressable]' derivation='User' name='[usr:% Addressable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Not Pure, Low Value]' derivation='User' name='[usr:% Not Pure, Low Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Qualified after Publisher Traffic Share]' derivation='User' name='[usr:% Qualified after Publisher Traffic Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Qualified after Unknown Hotel City]' derivation='User' name='[usr:% Qualified after Unknown Hotel City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Available eCPM]' derivation='User' name='[usr:Available eCPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Converting]' derivation='User' name='[usr:Low Converting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure]' derivation='User' name='[usr:Not Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served eCPM]' derivation='User' name='[usr:Served eCPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Business Rules Other %]' derivation='User' name='[usr:Suppressed by Business Rules Other %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Cannibalization Segment %]' derivation='User' name='[usr:Suppressed by Cannibalization Segment %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Cannibalization Threshold %]' derivation='User' name='[usr:Suppressed by Cannibalization Threshold %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Click Blackout %]' derivation='User' name='[usr:Suppressed by Click Blackout %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by No Valid Layout %]' derivation='User' name='[usr:Suppressed by No Valid Layout %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Route %]' derivation='User' name='[usr:Suppressed by Route %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_placement_report (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Not Pure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Low Converting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:\% Not Pure, Low Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Route \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:\% Qualified after Unknown Hotel City:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Cannibalization Segment \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Click Blackout \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:\% Qualified after Publisher Traffic Share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Business Rules Other \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:\% Addressable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[sum:Addressable Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Suppressed by No Valid Layout \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[sum:Fillable Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Cannibalization Threshold \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[sum:Pages Served:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_placement_report (copy 2)].[usr:Clicks per Interaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_placement_report (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_placement_report (copy 2)].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Not Pure:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Low Converting:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:\% Not Pure, Low Value:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Route \%:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:\% Qualified after Unknown Hotel City:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Cannibalization Segment \%:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Click Blackout \%:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:\% Qualified after Publisher Traffic Share:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Business Rules Other \%:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Business Rules \%:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:\% Addressable:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[sum:Addressable Page Views:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Suppressed by No Valid Layout \%:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[sum:Fillable Pages:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Suppressed by Cannibalization Threshold \%:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[aft_placement_report (copy 2)].[usr:Clicks per Interaction:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[aft_placement_report (copy 2)].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[aft_placement_report (copy 2)].[none:Filter for Publisher:nk]'>
            <groupfilter function='member' level='[none:Filter for Publisher:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[aft_placement_report (copy 2)].[none:Placement Type Filter:nk]'>
            <groupfilter function='member' level='[none:Placement Type Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[aft_placement_report (copy 2)].[none:Placement:nk]'>
            <groupfilter function='level-members' level='[none:Placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[aft_placement_report (copy 2)].[none:Product Category Filter:nk]'>
            <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[aft_placement_report (copy 2)].[tdy:Date Axis:ok]' direction='DESC' />
          <slices>
            <column>[aft_placement_report (copy 2)].[:Measure Names]</column>
            <column>[aft_placement_report (copy 2)].[none:Product Category Filter:nk]</column>
            <column>[aft_placement_report (copy 2)].[none:Date:qk]</column>
            <column>[aft_placement_report (copy 2)].[none:Filter for Publisher:nk]</column>
            <column>[aft_placement_report (copy 2)].[none:Placement Type Filter:nk]</column>
            <column>[aft_placement_report (copy 2)].[none:Placement:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_placement_report (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_placement_report (copy 2)].[tdy:Date Axis:ok] / ([aft_placement_report (copy 2)].[none:Pub:nk] / ([aft_placement_report (copy 2)].[none:Calculation_5881028151952856:nk] / ([aft_placement_report (copy 2)].[none:Ad Unit:nk] / [aft_placement_report (copy 2)].[none:Calculation_5981028161649201:nk]))))</rows>
        <cols>[aft_placement_report (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data by Placement' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance by Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='2600' minheight='1200' minwidth='2600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96335' id='10' type='layout-basic' w='100000' x='0' y='3332'>
              <zone h='96335' id='5' param='horz' type='layout-flow' w='93192' x='6808' y='3332'>
                <zone h='96335' id='3' type='layout-basic' w='93038' x='6808' y='3332'>
                  <zone h='96335' id='1' name='Data Table' w='93038' x='6808' y='3332'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='96335' id='4' is-fixed='true' param='vert' type='layout-flow' w='6808' x='0' y='3332'>
                <zone h='4249' id='9' param='[Parameters].[Publisher]' type='paramctrl' w='6808' x='0' y='3332'>
                </zone>
                <zone h='4249' id='8' param='[Parameters].[Parameter 1]' type='paramctrl' w='6808' x='0' y='7581'>
                </zone>
                <zone h='5333' id='14' param='[Parameters].[Parameter 5]' type='paramctrl' w='6808' x='0' y='11830'>
                </zone>
                <zone h='6833' id='7' param='[Parameters].[Aggregated By]' type='paramctrl' w='6808' x='0' y='17163'>
                </zone>
                <zone h='5333' id='6' name='Data Table' param='[aft_placement_report (copy 2)].[none:Date:qk]' type='filter' w='6808' x='0' y='23996'>
                </zone>
                <zone h='21749' id='13' name='Data Table' param='[aft_placement_report (copy 2)].[none:Placement:nk]' type='filter' w='6808' x='0' y='29329'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Placement Performance Summary' tab-color='#d7e9ff'>
      <size maxheight='1400' maxwidth='2200' minheight='1400' minwidth='2200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2858' id='10' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96856' id='9' type='layout-basic' w='100000' x='0' y='2858'>
              <zone h='96856' id='5' param='horz' type='layout-flow' w='80045' x='19955' y='2858'>
                <zone h='96856' id='3' type='layout-basic' w='79863' x='19955' y='2858'>
                  <zone h='96856' id='1' name='By Site' w='79863' x='19955' y='2858'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='96856' id='4' is-fixed='true' param='vert' type='layout-flow' w='8947' x='0' y='2858'>
                <zone h='32858' id='13' param='[Parameters].[Publisher]' type='paramctrl' w='8947' x='0' y='2858'>
                </zone>
                <zone h='5858' id='8' param='[Parameters].[Parameter 1]' type='paramctrl' w='8947' x='0' y='35716'>
                </zone>
                <zone h='5858' id='17' param='[Parameters].[Parameter 2]' type='paramctrl' w='8947' x='0' y='41574'>
                </zone>
                <zone h='5858' id='16' param='[Parameters].[Parameter 3]' type='paramctrl' w='8947' x='0' y='47432'>
                </zone>
                <zone h='4572' id='15' param='[Parameters].[Parameter 5]' type='paramctrl' w='8947' x='0' y='53290'>
                </zone>
                <zone h='4572' id='6' name='By Site' param='[aft_placement_report (copy)].[none:Date:qk]' type='filter' w='8947' x='0' y='57862'>
                </zone>
                <zone h='18643' id='7' name='By Site' param='[aft_placement_report (copy)].[none:Placement:nk]' type='filter' w='8947' x='0' y='62434'>
                </zone>
              </zone>
              <zone h='96856' id='18' name='By Site' param='[aft_placement_report (copy)].[:Measure Names]' type='filter' w='11008' x='8947' y='2858'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Site Trend' tab-color='#d7e9ff'>
      <size maxheight='2500' maxwidth='1600' minheight='2500' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='1600' id='13' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='98240' id='12' type='layout-basic' w='100000' x='0' y='1600'>
              <zone h='98240' id='5' param='horz' type='layout-flow' w='89250' x='10750' y='1600'>
                <zone h='98240' id='3' type='layout-basic' w='89000' x='10750' y='1600'>
                  <zone h='98240' id='1' name='By Date' show-title='true' w='72750' x='27000' y='1600'>
                  </zone>
                  <zone h='98240' id='18' name='By Date' param='[aft_placement_report (copy)].[:Measure Names]' type='filter' w='16250' x='10750' y='1600'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98240' id='4' is-fixed='true' param='vert' type='layout-flow' w='10750' x='0' y='1600'>
                <zone h='18400' id='16' param='[Parameters].[Publisher]' type='paramctrl' w='10750' x='0' y='1600'>
                </zone>
                <zone h='3280' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='10750' x='0' y='20000'>
                </zone>
                <zone h='3280' id='11' param='[Parameters].[Aggregated By]' type='paramctrl' w='10750' x='0' y='23280'>
                </zone>
                <zone h='2560' id='7' name='By Date' param='[aft_placement_report (copy)].[none:Date:qk]' type='filter' w='10750' x='0' y='26560'>
                </zone>
                <zone h='2560' id='17' param='[Parameters].[Parameter 5]' type='paramctrl' w='10750' x='0' y='29120'>
                </zone>
                <zone h='10440' id='8' name='By Date' param='[aft_placement_report (copy)].[none:Placement:nk]' type='filter' w='10750' x='0' y='31680'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
