<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.1001.1930                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTPlacementReporttemp?rev=1.1' id='AfTPlacementReport' path='/t/PreQA/workbooks' revision='2.2' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.1'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Publisher]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orbitz&quot;'>
        <calculation class='tableau' formula='&quot;Orbitz&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Airtrade International&quot;' />
          <member value='&quot;Fareportal Inc.&quot;' />
          <member value='&quot;LBF Travel Inc.&quot;' />
          <member value='&quot;Oversee&quot;' />
          <member value='&quot;OWW&quot;' />
          <member value='&quot;Bookit&quot;' />
          <member value='&quot;BudgetAir&quot;' />
          <member value='&quot;CheapAir&quot;' />
          <member value='&quot;CheapOair&quot;' />
          <member value='&quot;CheapTickets&quot;' />
          <member value='&quot;Expedia&quot;' />
          <member value='&quot;FareSpotter&quot;' />
          <member value='&quot;Hipmunk&quot;' />
          <member value='&quot;Hotwire&quot;' />
          <member value='&quot;KAYAK&quot;' />
          <member value='&quot;LowCostAirlines&quot;' />
          <member value='&quot;LowFares&quot;' />
          <member value='&quot;OneTravel&quot;' />
          <member value='&quot;Orbitz&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='performance' inline='true' name='vertica.41619.681777731479' version='8.1'>
      <connection class='vertica' dbname='intent_media' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='no' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau'>
        <relation name='TableauSQL' type='text'>-- flight by placement&#13;&#10;select &#13;&#10;&#9;&apos;Flights&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;acptpa.date_in_et AS Date,&#13;&#10;&#9;(case e.name&#13;&#10;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;(CASE&#13;&#10;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;else (CASE acptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE acptpa.placement_type&#13;&#10;&#9;&#9;&#9;END)&#13;&#10;&#9;END) AS &quot;Placement&quot;,&#13;&#10;&#9;sum(acptpa.click_count) as Clicks,&#13;&#10;&#9;sum(acptpa.actual_cpc_sum) as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;sum(acptpa.interaction_count) as Interactions&#13;&#10;from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;group by &#13;&#10;&#9;acptpa.date_in_et,&#13;&#10;&#9;(case e.name&#13;&#10;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;au.id,&#13;&#10;&#9;(CASE&#13;&#10;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;else (CASE acptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE acptpa.placement_type&#13;&#10;&#9;&#9;&#9;END)&#13;&#10;&#9;END) &#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel by placement&#13;&#10;select &#13;&#10;&#9;&apos;Flights&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;hcptpa.date_in_et AS Date,&#13;&#10;&#9;(case e.name&#13;&#10;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;(CASE&#13;&#10;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;else (CASE hcptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE hcptpa.placement_type&#13;&#10;&#9;&#9;&#9;END)&#13;&#10;&#9;END) AS &quot;Placement&quot;,&#13;&#10;&#9;sum(hcptpa.click_count) as Clicks,&#13;&#10;&#9;sum(hcptpa.actual_cpc_sum) as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;sum(hcptpa.interaction_count) as Interactions&#13;&#10;from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and ((date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;or (date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;HIPMUNK&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and date_in_et &gt;&gt; &apos;2012-03-26&apos;))&#13;&#10;group by &#13;&#10;&#9;hcptpa.date_in_et,&#13;&#10;&#9;(case e.name&#13;&#10;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end),&#13;&#10;&#9;au.id,&#13;&#10;&#9;(CASE&#13;&#10;&#9;&#9;when au.name LIKE &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos; &#13;&#10;&#9;&#9;when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;&#9;&#9;when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;&#9;&#9;else (CASE hcptpa.placement_type &#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;INTER_CARD&apos; THEN &apos;Inter Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;MINI_CARD&apos; THEN &apos;Mini Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;RIGHT_RAIL&apos; THEN &apos;Rail&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;EXIT_UNIT&apos; THEN &apos;Exit Unit&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FOOTER&apos; THEN &apos;Footer&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;TOP_CARD&apos; THEN &apos;Top Card&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE hcptpa.placement_type&#13;&#10;&#9;&#9;&#9;END)&#13;&#10;&#9;END) &#13;&#10;&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.0%' name='[% of Total Clicks]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / TOTAL(SUM([Clicks]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[% of Total Gross Revenue]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Media Revenue])/TOTAL(SUM([Gross Media Revenue]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
      </column>
      <column caption='Served eCPM' datatype='real' default-format='C1033%' name='[Calculation_1561212185510343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([vertica.41619.711769097223].[Pages Served])*1000' scope-isolation='false' />
      </column>
      <column caption='Interaction Rate' datatype='real' default-format='p0.0%' name='[Calculation_2861212185317171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Interactions])/SUM([vertica.41619.711769097223].[Pages Served])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
      </column>
      <column datatype='datetime' default-format='*m/d/yyyy' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Page]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Ad Unit], &quot;Exit Unit&quot;) THEN &quot;Exit Unit&quot;&#13;&#10;ELSEIF CONTAINS([Ad Unit],&quot;Flight List Page&quot;) THEN &quot;List Page&quot;&#13;&#10;ELSE [Ad Unit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.378698' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Publisher]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orbitz&quot;'>
          <calculation class='tableau' formula='&quot;Orbitz&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Airtrade International&quot;' />
            <member value='&quot;Fareportal Inc.&quot;' />
            <member value='&quot;LBF Travel Inc.&quot;' />
            <member value='&quot;Oversee&quot;' />
            <member value='&quot;OWW&quot;' />
            <member value='&quot;Bookit&quot;' />
            <member value='&quot;BudgetAir&quot;' />
            <member value='&quot;CheapAir&quot;' />
            <member value='&quot;CheapOair&quot;' />
            <member value='&quot;CheapTickets&quot;' />
            <member value='&quot;Expedia&quot;' />
            <member value='&quot;FareSpotter&quot;' />
            <member value='&quot;Hipmunk&quot;' />
            <member value='&quot;Hotwire&quot;' />
            <member value='&quot;KAYAK&quot;' />
            <member value='&quot;LowCostAirlines&quot;' />
            <member value='&quot;LowFares&quot;' />
            <member value='&quot;OneTravel&quot;' />
            <member value='&quot;Orbitz&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41619.711769097223'>
        <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pages_served' inline='true' name='vertica.41619.711769097223' version='8.1'>
      <connection class='vertica' dbname='intent_media' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='no' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau'>
        <relation name='TableauSQL' type='text'>-- flight by placement&#13;&#10;select &#13;&#10;&#9;&apos;Flights&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;acmpa.aggregation_level_date_in_et AS Date,&#13;&#10;&#9;(case e.name&#13;&#10;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#9;&#13;&#10;&#9;sum(ad_call_count) as &quot;Page Views&quot;,&#13;&#10;&#9;sum(not_pure_low_converting_ad_call_count) as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;sum(ad_unit_served_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(suppressed_by_publisher_traffic_share) as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;sum(suppressed_by_route + suppressed_by_c13n_segment + suppressed_by_click_blackout + suppressed_by_no_valid_layout + suppressed_by_c13n_above_threshold) as &quot;Suppressed by Other Business Rules&quot;&#13;&#10;&#9;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by&#13;&#10;&#9;&#9;acmpa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;(case e.name&#13;&#10;&#9;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;&#9;else e.name &#13;&#10;&#9;&#9;end),&#13;&#10;&#9;&#9;s.display_name,&#13;&#10;&#9;&#9;(case&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;else au.name &#13;&#10;&#9;&#9;end),&#13;&#10;&#9;&#9;(case au.name&#13;&#10;&#9;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;&#9;else au.name &#13;&#10;&#9;&#9;end),&#13;&#10;&#9;&#9;au.id&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;select &#13;&#10;&#9;&apos;Hotels&apos; AS &apos;Product Category Type&apos;,&#13;&#10;&#9;hcmpa.aggregation_level_date_in_et AS Date,&#13;&#10;&#9;(case e.name&#13;&#10;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#9;&#13;&#10;&#9;sum(ad_call_count) as &quot;Page Views&quot;,&#13;&#10;&#9;sum(not_pure_low_converting_ad_call_count) as &quot;Not Pure Low Converting Page Views&quot;,&#13;&#10;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;sum(served_ad_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(suppressed_by_publisher_traffic_share) as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;sum(suppressed_by_unknown_hotel_destination + suppressed_by_click_blackout + suppressed_by_no_valid_layout) as &quot;Suppressed by Other Business Rules&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and ((aggregation_level_date_in_et &gt;&gt; &apos;2013-07-29&apos; and s.name = &apos;TRIPADVISOR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-27&apos; and s.name = &apos;LOWFARES&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-10-28&apos; and s.name = &apos;WEBJET&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-11&apos; and s.name = &apos;HIPMUNK&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-15&apos; and s.name = &apos;CHEAPOAIR&apos;)&#13;&#10;&#9;&#9;or (aggregation_level_date_in_et &gt;&gt; &apos;2013-11-29&apos; and s.name = &apos;ONETRAVEL&apos;)&#13;&#10;&#9;&#9;or (s.name not in (&apos;TRIPADVISOR&apos;,&apos;LOWFARES&apos;,&apos;WEBJET&apos;,&apos;CHEAPOAIR&apos;,&apos;ONETRAVEL&apos;) and aggregation_level_date_in_et &gt;&gt; &apos;2012-03-26&apos;)) &#13;&#10;&#9;group by&#13;&#10;&#9;&#9;hcmpa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;(case e.name&#13;&#10;&#9;&#9;&#9;when &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;&#9;when &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;&#9;else e.name &#13;&#10;&#9;&#9;end),&#13;&#10;&#9;&#9;s.display_name,&#13;&#10;&#9;&#9;(case&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%exit%&apos; then &apos;Total Exit Units&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%list%&apos; then &apos;Total List Page&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%media fill in%&apos; then &apos;Total Media Fill In&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%trip.com%&apos; then &apos;Total Trip.com&apos;&#13;&#10;&#9;&#9;&#9;when lower(au.name) like &apos;%ifc%&apos; then &apos;Total Integrated Form Compare&apos;&#13;&#10;&#9;&#9;&#9;else au.name &#13;&#10;&#9;&#9;end),&#13;&#10;&#9;&#9;(case au.name&#13;&#10;&#9;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;&#9;else au.name &#13;&#10;&#9;&#9;end),&#13;&#10;&#9;&#9;au.id&#13;&#10;</relation>
      </connection>
      <column datatype='real' default-format='p0.0%' name='[% Addressable]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Not Pure, Low Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Qualified after Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by All Business Rules])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Qualified after Publisher Traffic Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Publisher Traffic Share])/Sum([Not Pure Low Converting Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% of Total Page Views]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Page Views])/TOTAL(SUM([Page Views]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[% of Total Pages Served]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])/TOTAL(SUM([Pages Served]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' default-format='*m/d/yyyy' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Fill Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])/SUM([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Suppressed by All Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Not Pure Low Converting Page Views],0)-IFNULL([Addressable Page Views],0)' scope-isolation='false' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.341716' measure-ordering='alphabetic' measure-percentage='0.547337' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Publisher]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orbitz&quot;'>
          <calculation class='tableau' formula='&quot;Orbitz&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Airtrade International&quot;' />
            <member value='&quot;Fareportal Inc.&quot;' />
            <member value='&quot;LBF Travel Inc.&quot;' />
            <member value='&quot;Oversee&quot;' />
            <member value='&quot;OWW&quot;' />
            <member value='&quot;Bookit&quot;' />
            <member value='&quot;BudgetAir&quot;' />
            <member value='&quot;CheapAir&quot;' />
            <member value='&quot;CheapOair&quot;' />
            <member value='&quot;CheapTickets&quot;' />
            <member value='&quot;Expedia&quot;' />
            <member value='&quot;FareSpotter&quot;' />
            <member value='&quot;Hipmunk&quot;' />
            <member value='&quot;Hotwire&quot;' />
            <member value='&quot;KAYAK&quot;' />
            <member value='&quot;LowCostAirlines&quot;' />
            <member value='&quot;LowFares&quot;' />
            <member value='&quot;OneTravel&quot;' />
            <member value='&quot;Orbitz&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data by Placement'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='vertica.41619.681777731479' />
            <datasource name='Parameters' />
            <datasource caption='pages_served' name='vertica.41619.711769097223' />
          </datasources>
          <datasource-dependencies datasource='vertica.41619.681777731479'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
            </column>
            <column caption='Served eCPM' datatype='real' default-format='C1033%' name='[Calculation_1561212185510343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([vertica.41619.711769097223].[Pages Served])*1000' scope-isolation='false' />
            </column>
            <column caption='Interaction Rate' datatype='real' default-format='p0.0%' name='[Calculation_2861212185317171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Interactions])/SUM([vertica.41619.711769097223].[Pages Served])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' default-format='*m/d/yyyy' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Filter for Publisher]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Publisher] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF ([Parameters].[Publisher] = &quot;Airtrade International&quot;) OR ([Parameters].[Publisher] = &quot;LBF Travel Inc.&quot;) OR ([Parameters].[Publisher] = &quot;Oversee&quot;) OR ([Parameters].[Publisher] = &quot;OWW&quot;) THEN IF [Pub] = [Parameters].[Publisher] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;ELSE IF [Parameters].[Publisher] = [Site] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Pub]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type of Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Publisher]' derivation='None' name='[none:Filter for Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pub]' derivation='None' name='[none:Pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ad Unit]' derivation='None' name='[none:Type of Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561212185510343]' derivation='User' name='[usr:Calculation_1561212185510343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861212185317171]' derivation='User' name='[usr:Calculation_2861212185317171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41619.711769097223'>
            <column datatype='real' default-format='p0.0%' name='[% Addressable]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Not Pure, Low Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Low Converting Page Views])/Sum([Page Views])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Addressable]' derivation='User' name='[usr:% Addressable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Not Pure, Low Value]' derivation='User' name='[usr:% Not Pure, Low Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41619.681777731479].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.711769097223].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.711769097223].[usr:\% Not Pure, Low Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.711769097223].[usr:\% Addressable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.711769097223].[sum:Addressable Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.711769097223].[sum:Pages Served:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:Calculation_2861212185317171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:Clicks per Interaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:Calculation_1561212185510343:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41619.681777731479].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41619.711769097223].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.711769097223].[usr:\% Not Pure, Low Value:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.711769097223].[usr:\% Addressable:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.711769097223].[sum:Addressable Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.711769097223].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[usr:Calculation_2861212185317171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[usr:Clicks per Interaction:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[sum:Gross Media Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[vertica.41619.681777731479].[none:Date Axis:ok]' direction='DESC' />
          <filter class='quantitative' column='[vertica.41619.681777731479].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41619.681777731479].[none:Filter for Publisher:nk]'>
            <groupfilter function='member' level='[none:Filter for Publisher:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41619.681777731479].[:Measure Names]</column>
            <column>[vertica.41619.681777731479].[none:Date:qk]</column>
            <column>[vertica.41619.681777731479].[none:Filter for Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41619.681777731479].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41619.681777731479].[none:Date Axis:ok] / ([vertica.41619.681777731479].[none:Pub:nk] / ([vertica.41619.681777731479].[none:Site:nk] / ([vertica.41619.681777731479].[none:Type of Ad Unit:nk] / ([vertica.41619.681777731479].[none:Ad Unit:nk] / [vertica.41619.681777731479].[none:Placement:nk])))))</rows>
        <cols>[vertica.41619.681777731479].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41619.711769097223].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Placement Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='vertica.41619.681777731479' />
            <datasource caption='pages_served' name='vertica.41619.711769097223' />
          </datasources>
          <datasource-dependencies datasource='vertica.41619.681777731479'>
            <column datatype='real' default-format='p0.0%' name='[% of Total Clicks]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / TOTAL(SUM([Clicks]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
            </column>
            <column caption='Served eCPM' datatype='real' default-format='C1033%' name='[Calculation_1561212185510343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([vertica.41619.711769097223].[Pages Served])*1000' scope-isolation='false' />
            </column>
            <column caption='Interaction Rate' datatype='real' default-format='p0.0%' name='[Calculation_2861212185317171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Interactions])/SUM([vertica.41619.711769097223].[Pages Served])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Pub]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type of Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pub]' derivation='None' name='[none:Pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ad Unit]' derivation='None' name='[none:Type of Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Total Clicks]' derivation='User' name='[usr:% of Total Clicks:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561212185510343]' derivation='User' name='[usr:Calculation_1561212185510343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2861212185317171]' derivation='User' name='[usr:Calculation_2861212185317171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41619.681777731479].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:Calculation_2861212185317171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:Clicks per Interaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:\% of Total Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41619.681777731479].[usr:Calculation_1561212185510343:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41619.681777731479].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41619.681777731479].[usr:Calculation_2861212185317171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[usr:Clicks per Interaction:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[usr:\% of Total Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41619.681777731479].[usr:Calculation_1561212185510343:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41619.681777731479].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41619.681777731479].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.41619.681777731479].[none:Type of Ad Unit:nk] / ([vertica.41619.681777731479].[none:Placement:nk] / ([vertica.41619.681777731479].[none:Product Category Type:nk] / [vertica.41619.681777731479].[:Measure Names])))</rows>
        <cols total='true'>([vertica.41619.681777731479].[none:Pub:nk] / [vertica.41619.681777731479].[none:Site:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
