<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0717.0952                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/t/PreQA/workbooks/BaseCRMDashboard?rev=2.8' id='BaseCRMDashboard_BETA' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Current Capacity / Week - SCA wNoSeg' datatype='real' name='[Current Capacity / Week - PPA (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
      <column caption='Current Capacity / Week - PPA' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.83333299999999999'>
        <calculation class='tableau' formula='0.83333299999999999' />
      </column>
      <column caption='Current Capacity / Week - SSN' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.66666666699999999'>
        <calculation class='tableau' formula='0.66666666699999999' />
      </column>
      <column caption='Current Capacity / Week - SCA wSeg' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
        <calculation class='tableau' formula='1.5' />
      </column>
      <column caption='selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
        <calculation class='tableau' formula='&quot;Site&quot;' />
        <members>
          <member value='&quot;Site&quot;' />
          <member value='&quot;Path&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='installed base (deals.0.xlsx)' inline='true' name='excel.41893.600574467593' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='Z:/IM_Data/data/Tableau/data/intentmedia-140910145732-618b4009094b24cf73af/deals.0.xlsx' header='yes' imex='1' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='&apos;installed base$&apos;' table='[&apos;installed base$&apos;]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account' datatype='string' name='[entity]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.361461' show-structure='true' />
    </datasource>
    <datasource caption='deals#0#csv (deals.0.xlsx)' inline='true' name='excel.41892.682379965278' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='Z:/IM_Data/data/Tableau/data/intentmedia-140910145732-618b4009094b24cf73af/deals.0.xlsx' header='yes' imex='1' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='deals#0#csv$' table='[deals#0#csv$]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Pubs' datatype='real' name='[# Deals (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [deal_count_30_days (copy)] ELSE [deal_count (copy)] END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel.41892.682379965278].[ctd:\# Deals (copy):qk]&quot;' value='# Pubs' />
          <alias key='&quot;[excel.41892.682379965278].[sum:Calculation_0040911113036570:qk]&quot;' value='Adj. Deal $' />
          <alias key='&quot;[excel.41892.682379965278].[sum:Calculation_0040911113036570:vtsum:qk]&quot;' value='Adj. Deal Value' />
          <alias key='&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;' value='Adjusted Deal Value' />
          <alias key='&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;' value='Est. Deal Value' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Prob' datatype='real' default-format='p0%' name='[Calculation_0040911112600890]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [stage]&#13;&#10;WHEN &quot;Prospecting&quot; THEN 0&#13;&#10;WHEN &quot;Qualifying&quot; THEN 0.1&#13;&#10;WHEN &quot;Pitching&quot; THEN 0.25&#13;&#10;WHEN &quot;Pitching +&quot; THEN 0.35&#13;&#10;WHEN &quot;Contracting&quot; THEN 0.75&#13;&#10;WHEN &quot;Approved / Signed&quot; THEN 0.9&#13;&#10;WHEN &quot;Launching&quot; THEN 0.95&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='adj_deal_value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0040911113036570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0040911112600890] * [scope]' scope-isolation='false' />
      </column>
      <column caption='select' datatype='string' name='[Calculation_0990912142357516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &quot;Site&quot; then [custom Site]&#13;&#10;when &quot;Path&quot; then [custom Path]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Site' datatype='string' name='[Calculation_1190912142611876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &quot;Site&quot; then [custom Site] end' scope-isolation='false' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_2430910174955333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column caption='deal_count' datatype='integer' name='[Calculation_2610911120349643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_2920911131414233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' scope-isolation='false' />
      </column>
      <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
      </column>
      <column caption='Milestones' datatype='string' name='[Calculation_3200911113752500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [stage]&#13;&#10;WHEN &quot;Qualifying&quot; &#13;&#10;THEN &#13;&#10;&quot;– Ensure opportunity exceeds minimum threshold&#13;&#10;– Secure Publisher pitch meeting&#13;&#10;– ELSE, log status for Unqualified deals&quot;&#13;&#10;WHEN &quot;Pitching&quot; &#13;&#10;THEN &#13;&#10;&quot;– Complete Publisher pitch&#13;&#10;– Get updated traffic estimates&#13;&#10;– Obtain Signed NDA &#13;&#10;– Provide revenue estimates to client&quot;&#13;&#10;WHEN &quot;Pitching +&quot; &#13;&#10;THEN &#13;&#10;&quot;– Negotiate commericals&#13;&#10;– Send integration docs&#13;&#10;– Conduct integration / tech calls where appropriate&#13;&#10;– ELSE, log status for Lost / Icebox deals&quot;&#13;&#10;WHEN &quot;Contracting&quot; &#13;&#10;THEN&#13;&#10;&quot;– Negotiate agreement on key terms&#13;&#10;– Secure signed contract&#13;&#10;– Identify SPM + PIE leads&#13;&#10;– ELSE, log status for Lost / Icebox deals&quot;&#13;&#10;WHEN &quot;Approved / Signed&quot; &#13;&#10;THEN&#13;&#10;&quot;– Complete internal kickoff and transition to SPM / PIE leads&#13;&#10;– Log all commercial terms into Contact record&#13;&#10;– Validate partner integration work &amp; write Pivotal stories &#13;&#10;– ELSE, log status for Lost / Icebox deals&quot;&#13;&#10;WHEN &quot;Launching&quot; &#13;&#10;THEN&#13;&#10;&quot;– Complete full Launch Checklist&#13;&#10;– Secure partner approval to enable ads&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Current Capacity / Week' datatype='real' name='[Calculation_3780911134747663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [custom Product] = &quot;ppa&quot; THEN [Parameters].[Parameter 1] &#13;&#10;ELSEIF [custom Product] = &quot;ssn&quot; THEN [Parameters].[Parameter 2] &#13;&#10;ELSEIF [custom Product] = &quot;sca&quot; THEN&#13;&#10;(IF [custom Segmentation Required?] = &quot;Y&quot; THEN [Parameters].[Parameter 3] ELSE [Parameters].[Current Capacity / Week - PPA (copy)] END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
      </column>
      <column caption='Stage Description' datatype='string' name='[Calculation_4310911113250575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [stage]&#13;&#10;WHEN &quot;Prospecting&quot; THEN &quot;Deals that are on our radar but have not yet been prioritized or qualified&quot;&#13;&#10;WHEN &quot;Qualifying&quot; THEN &quot;Deals that we&apos;ve prioritized or that have received inbound interest and are currently being evaluated&quot;&#13;&#10;WHEN &quot;Pitching&quot; THEN &quot;Deals that are currently being pitched and discussed with a Publisher&quot;&#13;&#10;WHEN &quot;Pitching +&quot; THEN &quot;Deals that have confirmed sizing and are in secondary round of discussions&quot;&#13;&#10;WHEN &quot;Contracting&quot; THEN &quot;Deals that are currently being negotiated (note: Installed Base deals do not typically pass through this stage)&quot;&#13;&#10;WHEN &quot;Approved / Signed&quot; THEN &quot;Deals for which we&apos;ve signed a contract or have approval to launch&quot;&#13;&#10;WHEN &quot;Launching&quot; THEN &quot;Deals that have been scoped, unblocked, and placed in our launch queue&quot;&#13;&#10;WHEN &quot;Icebox&quot; THEN &quot;Deals that are not actively being pursued or require add’l future follow up &gt; 1Q out&quot;&#13;&#10;WHEN &quot;Lost / Unqualified&quot; THEN &quot;Deals we have either lost or dis-qualified as too small&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Path' datatype='string' name='[Calculation_5040912142641557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &quot;Path&quot; then [custom Site] + [custom Path] end' scope-isolation='false' />
      </column>
      <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
      </column>
      <column caption='Weeks of Backlog' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_8020911135332246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4140911131616159] / [Calculation_3780911134747663]' scope-isolation='false' />
      </column>
      <column caption='deal_count_30_days' datatype='integer' name='[Calculation_9650911115924611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,DATE([last_stage_change_at]),TODAY()) &lt; 30 THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[current_win_likelihood]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
      </column>
      <column caption='e_id' datatype='real' name='[deal_count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[company_id]' scope-isolation='false' />
      </column>
      <column caption='e_id_30_days' datatype='real' name='[deal_count_30_days (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,DATE([last_stage_change_at]),TODAY()) &lt; 30 THEN [company_id] ELSE NULL END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='N' name='[id]' role='measure' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
      </column>
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[# Deals (copy)]' derivation='CountD' name='[ctd:# Deals (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Deals (copy)]' derivation='CountD' name='[ctd:# Deals (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0040911113036570]' derivation='Sum' name='[sum:Calculation_0040911113036570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0040911113036570]' derivation='Sum' name='[sum:Calculation_0040911113036570:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product and Segmentation'>
          <field>[custom Product]</field>
          <field>[custom Segmentation Required?]</field>
        </drill-path>
        <drill-path name='Site Path'>
          <field>[Calculation_1190912142611876]</field>
          <field>[Calculation_5040912142641557]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.357683' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:stage:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Prospecting&quot;</bucket>
            <bucket>&quot;Qualifying&quot;</bucket>
            <bucket>&quot;Pitching&quot;</bucket>
            <bucket>&quot;Pitching +&quot;</bucket>
            <bucket>&quot;Contracting&quot;</bucket>
            <bucket>&quot;Approved / Signed&quot;</bucket>
            <bucket>&quot;Launching&quot;</bucket>
            <bucket>&quot;Launched&quot;</bucket>
            <bucket>&quot;Icebox&quot;</bucket>
            <bucket>&quot;Lost / Unqualified&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Current Capacity / Week - SCA wNoSeg' datatype='real' name='[Current Capacity / Week - PPA (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='Current Capacity / Week - PPA' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.83333299999999999'>
          <calculation class='tableau' formula='0.83333299999999999' />
        </column>
        <column caption='Current Capacity / Week - SSN' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.66666666699999999'>
          <calculation class='tableau' formula='0.66666666699999999' />
        </column>
        <column caption='Current Capacity / Week - SCA wSeg' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.5'>
          <calculation class='tableau' formula='1.5' />
        </column>
        <column caption='selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
          <calculation class='tableau' formula='&quot;Site&quot;' />
          <members>
            <member value='&quot;Site&quot;' />
            <member value='&quot;Path&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <shared-views>
    <shared-view name='excel.41892.682379965278'>
      <datasources>
        <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
      </datasources>
      <datasource-dependencies datasource='excel.41892.682379965278'>
        <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
        </column>
        <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
        </column>
        <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
        <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[owner]' role='dimension' type='nominal'>
        </column>
        <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel.41893.600574467593'>
        <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]' included-values='in-range'>
        <min>#2014-07-16#</min>
        <max>#2014-12-29#</max>
      </filter>
      <filter class='quantitative' column='[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]' included-values='in-range'>
        <min>#2014-07-01#</min>
        <max>#2014-12-29#</max>
      </filter>
      <filter class='categorical' column='[excel.41892.682379965278].[none:custom Country:nk]'>
        <groupfilter function='level-members' level='[none:custom Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel.41892.682379965278].[none:owner:nk]'>
        <groupfilter function='level-members' level='[none:owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel.41892.682379965278].[none:stage:nk]'>
        <groupfilter function='level-members' level='[none:stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel.41893.600574467593].[none:Installed Base?:nk]'>
        <groupfilter function='level-members' level='[none:Installed Base?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='count' datatype='integer' name='[Calculation_2430910174955333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom API?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom EZ$L?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Roadmap?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom API?]' derivation='None' name='[none:custom API?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom EZ$L?]' derivation='None' name='[none:custom EZ$L?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Roadmap?]' derivation='None' name='[none:custom Roadmap?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2430910174955333]' derivation='Sum' name='[sum:Calculation_2430910174955333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_2430910174955333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom API?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:custom API?:nk]' member='%null%' />
              <groupfilter function='member' level='[none:custom API?:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Roadmap?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:custom Roadmap?:nk]' member='%null%' />
              <groupfilter function='member' level='[none:custom Roadmap?:nk]' member='&quot;N&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom API?:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Roadmap?:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:name:nk] / ([excel.41892.682379965278].[none:owner:nk] / ([excel.41892.682379965278].[none:custom Path:nk] / ([excel.41892.682379965278].[none:custom EZ$L?:nk] / [excel.41892.682379965278].[none:custom Segmentation Required?:nk])))))))</rows>
        <cols>[excel.41892.682379965278].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BD Pipeline Detail by Deal' tab-color='#f2e6e6'>
      <repository-location id='BDPipelineDetailbyDeal' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='adj_deal_value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0040911113036570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040911112600890] * [scope]' scope-isolation='false' />
            </column>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[current_win_likelihood]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[custom API?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_win_likelihood]' derivation='None' name='[none:current_win_likelihood:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custom API?]' derivation='None' name='[none:custom API?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0040911113036570]' derivation='Sum' name='[sum:Calculation_0040911113036570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41892.682379965278].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_0040911113036570:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:custom API?:nk] / [excel.41892.682379965278].[none:current_win_likelihood:ok]))))</rows>
        <cols>[excel.41892.682379965278].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BD Pipeline Overview by deal Count' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[current_win_likelihood]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_win_likelihood]' derivation='None' name='[none:current_win_likelihood:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:custom Segmentation Required?:nk] / [excel.41892.682379965278].[none:current_win_likelihood:ok]))))</rows>
        <cols total='true'>([excel.41892.682379965278].[none:custom Product:nk] / [excel.41892.682379965278].[none:custom Path:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BD Pipeline Overview by deal value' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[current_win_likelihood]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_win_likelihood]' derivation='None' name='[none:current_win_likelihood:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[sum:scope:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:custom Segmentation Required?:nk] / [excel.41892.682379965278].[none:current_win_likelihood:ok]))))</rows>
        <cols total='true'>([excel.41892.682379965278].[none:custom Product:nk] / [excel.41892.682379965278].[none:custom Path:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Backlog Detail' tab-color='#f2e6e6'>
      <repository-location id='LaunchBacklogDetail' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom API?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom EZ$L?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Roadmap?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom API?]' derivation='None' name='[none:custom API?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom EZ$L?]' derivation='None' name='[none:custom EZ$L?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Roadmap?]' derivation='None' name='[none:custom Roadmap?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41892.682379965278].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom API?:nk]'>
            <groupfilter function='level-members' level='[none:custom API?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Roadmap?:nk]'>
            <groupfilter function='level-members' level='[none:custom Roadmap?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:custom API?:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Roadmap?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:name:nk] / ([excel.41892.682379965278].[none:owner:nk] / ([excel.41892.682379965278].[none:custom Path:nk] / ([excel.41892.682379965278].[none:custom EZ$L?:nk] / [excel.41892.682379965278].[none:custom Segmentation Required?:nk])))))))</rows>
        <cols>[excel.41892.682379965278].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Backlog Overview' tab-color='#f2e6e6'>
      <repository-location id='LaunchBacklogOverview' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource name='Parameters' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column caption='Weeks of Backlog' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_8020911135332246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4140911131616159] / [Calculation_3780911134747663]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[custom API?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom EZ$L?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Roadmap?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom API?]' derivation='None' name='[none:custom API?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom EZ$L?]' derivation='None' name='[none:custom EZ$L?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Roadmap?]' derivation='None' name='[none:custom Roadmap?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8020911135332246]' derivation='Sum' name='[sum:Calculation_8020911135332246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_8020911135332246:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom API?:nk]'>
            <groupfilter function='level-members' level='[none:custom API?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom EZ$L?:nk]'>
            <groupfilter function='level-members' level='[none:custom EZ$L?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[excel.41892.682379965278].[none:custom Product:nk]' direction='ASC' />
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Roadmap?:nk]'>
            <groupfilter function='level-members' level='[none:custom Roadmap?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Segmentation Required?:nk]'>
            <groupfilter function='level-members' level='[none:custom Segmentation Required?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Segmentation Required?:nk]</column>
            <column>[excel.41892.682379965278].[none:custom API?:nk]</column>
            <column>[excel.41892.682379965278].[none:custom EZ$L?:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
            <column>[excel.41892.682379965278].[none:custom Roadmap?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41892.682379965278].[none:custom Product:nk]</rows>
        <cols total='true'>([excel.41892.682379965278].[none:stage:nk] / [excel.41892.682379965278].[:Measure Names])</cols>
        <subtotals>
          <column>[excel.41892.682379965278].[none:custom Product:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Loss &amp; Icebox Overview' tab-color='#f2e6e6'>
      <repository-location id='LossIceboxOverview' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='deal_count' datatype='integer' name='[Calculation_2610911120349643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[loss_reason]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Site]' derivation='None' name='[none:custom Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[loss_reason]' derivation='None' name='[none:loss_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2610911120349643]' derivation='Sum' name='[sum:Calculation_2610911120349643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_2610911120349643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41892.682379965278].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_2610911120349643:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:custom Site:nk] / ([excel.41892.682379965278].[none:name:nk] / ([excel.41892.682379965278].[none:loss_reason:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:custom Product:nk] / [excel.41892.682379965278].[none:custom Path:nk]))))))</rows>
        <cols>[excel.41892.682379965278].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map' tab-color='#f2e6e6'>
      <repository-location id='Map' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource name='Parameters' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Site' datatype='string' name='[Calculation_1190912142611876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &quot;Site&quot; then [custom Site] end' scope-isolation='false' />
            </column>
            <column caption='deal_count' datatype='integer' name='[Calculation_2610911120349643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Path' datatype='string' name='[Calculation_5040912142641557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &quot;Path&quot; then [custom Site] + [custom Path] end' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1190912142611876]' derivation='None' name='[none:Calculation_1190912142611876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5040912142641557]' derivation='None' name='[none:Calculation_5040912142641557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2610911120349643]' derivation='Sum' name='[sum:Calculation_2610911120349643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41892.682379965278].[sum:Calculation_2610911120349643:qk]' />
              <text column='[excel.41892.682379965278].[none:Calculation_1190912142611876:nk]' />
              <text column='[excel.41892.682379965278].[none:Calculation_5040912142641557:nk]' />
              <size column='[excel.41892.682379965278].[sum:scope:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>custom Path:&#9;</run>
                <run bold='true'>&lt;[excel.41892.682379965278].[custom Path]&gt;&#10;</run>
                <run fontcolor='#787878'>custom Site:&#9;</run>
                <run bold='true'>&lt;[excel.41892.682379965278].[none:custom Site:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>deal_count:&#9;</run>
                <run bold='true'>&lt;[excel.41892.682379965278].[sum:Calculation_2610911120349643:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Est. Deal Value:&#9; </run>
                <run bold='true'>&lt;[excel.41892.682379965278].[sum:scope:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Stage Overview' tab-color='#f2e6e6'>
      <repository-location id='PipelineStageOverview' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Number of Pubs' datatype='real' name='[# Deals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [deal_count_30_days (copy)] ELSE [deal_count (copy)] END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Prob' datatype='real' default-format='p0%' name='[Calculation_0040911112600890]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [stage]&#13;&#10;WHEN &quot;Prospecting&quot; THEN 0&#13;&#10;WHEN &quot;Qualifying&quot; THEN 0.1&#13;&#10;WHEN &quot;Pitching&quot; THEN 0.25&#13;&#10;WHEN &quot;Pitching +&quot; THEN 0.35&#13;&#10;WHEN &quot;Contracting&quot; THEN 0.75&#13;&#10;WHEN &quot;Approved / Signed&quot; THEN 0.9&#13;&#10;WHEN &quot;Launching&quot; THEN 0.95&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='adj_deal_value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0040911113036570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040911112600890] * [scope]' scope-isolation='false' />
            </column>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Milestones' datatype='string' name='[Calculation_3200911113752500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [stage]&#13;&#10;WHEN &quot;Qualifying&quot; &#13;&#10;THEN &#13;&#10;&quot;– Ensure opportunity exceeds minimum threshold&#13;&#10;– Secure Publisher pitch meeting&#13;&#10;– ELSE, log status for Unqualified deals&quot;&#13;&#10;WHEN &quot;Pitching&quot; &#13;&#10;THEN &#13;&#10;&quot;– Complete Publisher pitch&#13;&#10;– Get updated traffic estimates&#13;&#10;– Obtain Signed NDA &#13;&#10;– Provide revenue estimates to client&quot;&#13;&#10;WHEN &quot;Pitching +&quot; &#13;&#10;THEN &#13;&#10;&quot;– Negotiate commericals&#13;&#10;– Send integration docs&#13;&#10;– Conduct integration / tech calls where appropriate&#13;&#10;– ELSE, log status for Lost / Icebox deals&quot;&#13;&#10;WHEN &quot;Contracting&quot; &#13;&#10;THEN&#13;&#10;&quot;– Negotiate agreement on key terms&#13;&#10;– Secure signed contract&#13;&#10;– Identify SPM + PIE leads&#13;&#10;– ELSE, log status for Lost / Icebox deals&quot;&#13;&#10;WHEN &quot;Approved / Signed&quot; &#13;&#10;THEN&#13;&#10;&quot;– Complete internal kickoff and transition to SPM / PIE leads&#13;&#10;– Log all commercial terms into Contact record&#13;&#10;– Validate partner integration work &amp; write Pivotal stories &#13;&#10;– ELSE, log status for Lost / Icebox deals&quot;&#13;&#10;WHEN &quot;Launching&quot; &#13;&#10;THEN&#13;&#10;&quot;– Complete full Launch Checklist&#13;&#10;– Secure partner approval to enable ads&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Stage Description' datatype='string' name='[Calculation_4310911113250575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [stage]&#13;&#10;WHEN &quot;Prospecting&quot; THEN &quot;Deals that are on our radar but have not yet been prioritized or qualified&quot;&#13;&#10;WHEN &quot;Qualifying&quot; THEN &quot;Deals that we&apos;ve prioritized or that have received inbound interest and are currently being evaluated&quot;&#13;&#10;WHEN &quot;Pitching&quot; THEN &quot;Deals that are currently being pitched and discussed with a Publisher&quot;&#13;&#10;WHEN &quot;Pitching +&quot; THEN &quot;Deals that have confirmed sizing and are in secondary round of discussions&quot;&#13;&#10;WHEN &quot;Contracting&quot; THEN &quot;Deals that are currently being negotiated (note: Installed Base deals do not typically pass through this stage)&quot;&#13;&#10;WHEN &quot;Approved / Signed&quot; THEN &quot;Deals for which we&apos;ve signed a contract or have approval to launch&quot;&#13;&#10;WHEN &quot;Launching&quot; THEN &quot;Deals that have been scoped, unblocked, and placed in our launch queue&quot;&#13;&#10;WHEN &quot;Icebox&quot; THEN &quot;Deals that are not actively being pursued or require add’l future follow up &gt; 1Q out&quot;&#13;&#10;WHEN &quot;Lost / Unqualified&quot; THEN &quot;Deals we have either lost or dis-qualified as too small&quot;&#13;&#10;ELSE &quot;NA&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column-instance column='[# Deals (copy)]' derivation='CountD' name='[ctd:# Deals (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0040911112600890]' derivation='None' name='[none:Calculation_0040911112600890:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3200911113752500]' derivation='None' name='[none:Calculation_3200911113752500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4310911113250575]' derivation='None' name='[none:Calculation_4310911113250575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0040911113036570]' derivation='Sum' name='[sum:Calculation_0040911113036570:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[ctd:\# Deals (copy):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_0040911113036570:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41892.682379965278].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41892.682379965278].[ctd:\# Deals (copy):vtsum:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_0040911113036570:vtsum:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[excel.41892.682379965278].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prospecting&quot;</bucket>
              <bucket>&quot;Qualifying&quot;</bucket>
              <bucket>&quot;Pitching&quot;</bucket>
              <bucket>&quot;Pitching +&quot;</bucket>
              <bucket>&quot;Contracting&quot;</bucket>
              <bucket>&quot;Approved / Signed&quot;</bucket>
              <bucket>&quot;Launching&quot;</bucket>
              <bucket>&quot;Launched&quot;</bucket>
              <bucket>&quot;Icebox&quot;</bucket>
              <bucket>&quot;Lost / Unqualified&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:Calculation_4310911113250575:nk] / ([excel.41892.682379965278].[none:Calculation_3200911113752500:nk] / [excel.41892.682379965278].[none:Calculation_0040911112600890:ok])))</rows>
        <cols>[excel.41892.682379965278].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Mix viz' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Number of Pubs' datatype='real' name='[# Deals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [deal_count_30_days (copy)] ELSE [deal_count (copy)] END' scope-isolation='false' />
            </column>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column-instance column='[# Deals (copy)]' derivation='CountD' name='[ctd:# Deals (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41892.682379965278].[none:custom Product:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel.41892.682379965278].[ctd:# Deals (copy):vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41892.682379965278].[none:custom Product:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel.41892.682379965278].[sum:Calculation_4140911131616159:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41892.682379965278].[none:custom Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41892.682379965278].[ctd:# Deals (copy):vtsum:qk] + [excel.41892.682379965278].[sum:Calculation_4140911131616159:vtsum:qk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Pub Pipeline Detail by Deal' tab-color='#f2e6e6'>
      <repository-location id='PubPipelineDetailbyDeal' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[current_win_likelihood]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[custom API?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom MVT Required at Launch?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_win_likelihood]' derivation='None' name='[none:current_win_likelihood:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custom API?]' derivation='None' name='[none:custom API?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom MVT Required at Launch?]' derivation='None' name='[none:custom MVT Required at Launch?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41892.682379965278].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:forecasted_deal_value:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom MVT Required at Launch?:nk]'>
            <groupfilter function='level-members' level='[none:custom MVT Required at Launch?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
            <column>[excel.41892.682379965278].[none:custom MVT Required at Launch?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:name:nk] / ([excel.41892.682379965278].[none:Calculation_5810911131311388:ok] / ([excel.41892.682379965278].[none:Calculation_3021008185451253:ok] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:custom Product:nk] / ([excel.41892.682379965278].[none:custom Segmentation Required?:nk] / ([excel.41892.682379965278].[none:custom MVT Required at Launch?:nk] / ([excel.41892.682379965278].[none:custom API?:nk] / [excel.41892.682379965278].[none:current_win_likelihood:ok]))))))))))</rows>
        <cols>[excel.41892.682379965278].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub Pipeline Overview (1)' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='adj_deal_value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0040911113036570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0040911112600890] * [scope]' scope-isolation='false' />
            </column>
            <column caption='deal_count' datatype='integer' name='[Calculation_2610911120349643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[current_win_likelihood]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[custom API?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_win_likelihood]' derivation='None' name='[none:current_win_likelihood:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custom API?]' derivation='None' name='[none:custom API?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Site]' derivation='None' name='[none:custom Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[scope]' role='measure' type='quantitative'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0040911113036570]' derivation='Sum' name='[sum:Calculation_0040911113036570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2610911120349643]' derivation='Sum' name='[sum:Calculation_2610911120349643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scope]' derivation='Sum' name='[sum:scope:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_2610911120349643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_0040911113036570:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41892.682379965278].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:Calculation_2610911120349643:qk]&quot;</bucket>
              <bucket>&quot;[excel.41892.682379965278].[sum:scope:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:custom Site:nk] / ([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:custom Product:nk] / ([excel.41892.682379965278].[none:custom Path:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:custom Segmentation Required?:nk] / ([excel.41892.682379965278].[none:custom API?:nk] / [excel.41892.682379965278].[none:current_win_likelihood:ok]))))))))</rows>
        <cols>[excel.41892.682379965278].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub Pipeline Overview (2)' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom API?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Segmentation Required?]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom API?]' derivation='None' name='[none:custom API?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Segmentation Required?]' derivation='None' name='[none:custom Segmentation Required?:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Site]' derivation='None' name='[none:custom Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41892.682379965278].[sum:Calculation_4140911131616159:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[:Measure Names]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41892.682379965278].[none:company:nk] / ([excel.41892.682379965278].[none:custom Site:nk] / ([excel.41892.682379965278].[none:stage:nk] / ([excel.41892.682379965278].[none:custom Country:nk] / ([excel.41892.682379965278].[none:custom Segmentation Required?:nk] / [excel.41892.682379965278].[none:custom API?:nk])))))</rows>
        <cols>([excel.41892.682379965278].[:Measure Names] / ([excel.41892.682379965278].[none:custom Product:nk] / [excel.41892.682379965278].[none:custom Path:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41892.682379965278].[none:company:nk] / [excel.41893.600574467593].[none:Installed Base?:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='by deal count' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[custom Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='N' name='[id]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Ad Unit]' derivation='None' name='[none:custom Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:custom Ad Unit:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Path:nk]'>
            <groupfilter function='level-members' level='[none:custom Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Path:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Ad Unit:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[ctd:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:custom Product:nk] / [excel.41892.682379965278].[none:custom Ad Unit:nk])</rows>
        <cols total='true'>([excel.41892.682379965278].[none:custom Country:nk] / [excel.41892.682379965278].[none:custom Path:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='by revenue' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[custom Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Ad Unit]' derivation='None' name='[none:custom Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Product]' derivation='None' name='[none:custom Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:custom Ad Unit:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Path:nk]'>
            <groupfilter function='level-members' level='[none:custom Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Path:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Ad Unit:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41892.682379965278].[sum:forecasted_deal_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel.41892.682379965278].[none:custom Product:nk] / [excel.41892.682379965278].[none:custom Ad Unit:nk])</rows>
        <cols total='true'>([excel.41892.682379965278].[none:custom Country:nk] / [excel.41892.682379965278].[none:custom Path:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='deal count viz.' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[custom Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='N' name='[id]' role='measure' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Ad Unit]' derivation='None' name='[none:custom Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:custom Ad Unit:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Path:nk]'>
            <groupfilter function='level-members' level='[none:custom Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Path:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Ad Unit:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41892.682379965278].[ctd:id:qk]</rows>
        <cols>[excel.41892.682379965278].[none:custom Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pipeline stage viz.' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='# Deals' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_4140911131616159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [stage] = &quot;Icebox&quot; OR [stage] = &quot;Lost / Unqualified&quot; THEN [Calculation_9650911115924611] ELSE [Calculation_2610911120349643] END' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4140911131616159]' derivation='Sum' name='[sum:Calculation_4140911131616159:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel.41892.682379965278].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prospecting&quot;</bucket>
              <bucket>&quot;Qualifying&quot;</bucket>
              <bucket>&quot;Pitching&quot;</bucket>
              <bucket>&quot;Pitching +&quot;</bucket>
              <bucket>&quot;Contracting&quot;</bucket>
              <bucket>&quot;Approved / Signed&quot;</bucket>
              <bucket>&quot;Launching&quot;</bucket>
              <bucket>&quot;Launched&quot;</bucket>
              <bucket>&quot;Icebox&quot;</bucket>
              <bucket>&quot;Lost / Unqualified&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[excel.41892.682379965278].[sum:Calculation_4140911131616159:vtsum:qk]</rows>
        <cols>[excel.41892.682379965278].[none:stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue viz.' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='deals#0#csv (deals.0.xlsx)' name='excel.41892.682379965278' />
            <datasource caption='installed base (deals.0.xlsx)' name='excel.41893.600574467593' />
          </datasources>
          <datasource-dependencies datasource='excel.41892.682379965278'>
            <column caption='Last Update At' datatype='date' name='[Calculation_3021008185451253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(left([updated_at], 10))' scope-isolation='false' />
            </column>
            <column caption='Last Stage Change At' datatype='date' name='[Calculation_5810911131311388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(left([last_stage_change_at],10))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[custom Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[custom Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[custom Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[forecasted_deal_value]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3021008185451253]' derivation='None' name='[none:Calculation_3021008185451253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5810911131311388]' derivation='None' name='[none:Calculation_5810911131311388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[custom Ad Unit]' derivation='None' name='[none:custom Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Country]' derivation='None' name='[none:custom Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[custom Path]' derivation='None' name='[none:custom Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner]' derivation='None' name='[none:owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[forecasted_deal_value]' derivation='Sum' name='[sum:forecasted_deal_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41893.600574467593'>
            <column datatype='string' name='[Installed Base?]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Installed Base?]' derivation='None' name='[none:Installed Base?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:custom Ad Unit:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41892.682379965278].[none:custom Path:nk]'>
            <groupfilter function='level-members' level='[none:custom Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41892.682379965278].[none:custom Path:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Ad Unit:nk]</column>
            <column>[excel.41892.682379965278].[none:custom Country:nk]</column>
            <column>[excel.41892.682379965278].[none:stage:nk]</column>
            <column>[excel.41892.682379965278].[none:owner:nk]</column>
            <column>[excel.41893.600574467593].[none:Installed Base?:nk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]</column>
            <column>[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41892.682379965278].[sum:forecasted_deal_value:qk]</rows>
        <cols>[excel.41892.682379965278].[none:custom Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BD Pipeline Overview' tab-color='#f2e6e6'>
      <repository-location id='BDPipelineOverview' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90000' x='0' y='0'>
              <zone h='50000' id='1' name='BD Pipeline Overview by deal Count' show-title='true' w='90000' x='0' y='0'>
              </zone>
              <zone h='50000' id='12' name='BD Pipeline Overview by deal value' show-title='true' w='90000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='0'>
              <zone h='5832' id='6' name='BD Pipeline Overview by deal Count' param='[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]' type='filter' w='10000' x='90000' y='0'>
              </zone>
              <zone h='20416' id='7' name='BD Pipeline Overview by deal Count' param='[excel.41892.682379965278].[none:stage:nk]' type='filter' w='10000' x='90000' y='5832'>
              </zone>
              <zone h='15916' id='8' name='BD Pipeline Overview by deal Count' param='[excel.41892.682379965278].[none:owner:nk]' type='filter' w='10000' x='90000' y='26248'>
              </zone>
              <zone h='8416' id='9' name='BD Pipeline Overview by deal Count' param='[excel.41893.600574467593].[none:Installed Base?:nk]' type='filter' w='10000' x='90000' y='42164'>
              </zone>
              <zone h='9916' id='10' name='BD Pipeline Overview by deal Count' param='[excel.41892.682379965278].[none:custom Product:nk]' type='filter' w='10000' x='90000' y='50580'>
              </zone>
              <zone h='18916' id='11' name='BD Pipeline Overview by deal Count' param='[excel.41892.682379965278].[none:custom Country:nk]' type='filter' w='10000' x='90000' y='60496'>
              </zone>
              <zone h='5499' id='13' name='BD Pipeline Overview by deal Count' param='[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]' type='filter' w='10000' x='90000' y='79412'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Mix' tab-color='#eaeed3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93187' x='0' y='0'>
              <zone h='50000' id='1' name='deal count viz.' show-title='true' w='93187' x='0' y='0'>
              </zone>
              <zone h='50000' id='13' name='revenue viz.' show-title='true' w='93187' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='109' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6813' x='93187' y='0'>
              <zone h='20446' id='6' name='deal count viz.' param='[excel.41892.682379965278].[none:stage:nk]' type='filter' w='6813' x='93187' y='0'>
              </zone>
              <zone h='13221' id='7' name='deal count viz.' param='[excel.41892.682379965278].[none:custom Product:nk]' type='filter' w='6813' x='93187' y='20446'>
              </zone>
              <zone h='20002' id='8' name='deal count viz.' param='[excel.41892.682379965278].[none:custom Country:nk]' type='filter' w='6813' x='93187' y='33667'>
              </zone>
              <zone h='20002' id='9' name='deal count viz.' param='[excel.41892.682379965278].[none:owner:nk]' type='filter' w='6813' x='93187' y='53669'>
              </zone>
              <zone h='11221' id='10' name='deal count viz.' param='[excel.41893.600574467593].[none:Installed Base?:nk]' type='filter' w='6813' x='93187' y='73671'>
              </zone>
              <zone h='7332' id='11' name='deal count viz.' param='[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]' type='filter' w='6813' x='93187' y='84892'>
              </zone>
              <zone h='7776' id='12' name='deal count viz.' param='[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]' type='filter' w='6813' x='93187' y='92224'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pipeline Product Mix' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>Sheet Name</run>
            <run fontalignment='0'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PipelineProductMix' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='90671' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='90671' x='0' y='0'>
                <zone h='4391' id='1' type='title' w='90671' x='0' y='0'>
                </zone>
                <zone h='95170' id='4' type='layout-basic' w='90671' x='0' y='4391'>
                  <zone h='34624' id='5' name='by deal count' show-title='true' w='90671' x='0' y='4391'>
                  </zone>
                  <zone h='60546' id='10' name='by revenue' show-title='true' w='90671' x='0' y='39015'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='9329' x='90671' y='0'>
              <zone h='20600' id='13' name='by deal count' param='[excel.41892.682379965278].[none:stage:nk]' type='filter' w='9329' x='90671' y='0'>
              </zone>
              <zone h='20161' id='14' name='by deal count' param='[excel.41892.682379965278].[none:custom Country:nk]' type='filter' w='9329' x='90671' y='20600'>
              </zone>
              <zone h='20161' id='15' name='by deal count' param='[excel.41892.682379965278].[none:owner:nk]' type='filter' w='9329' x='90671' y='40761'>
              </zone>
              <zone h='13062' id='16' name='by deal count' param='[excel.41892.682379965278].[none:custom Product:nk]' type='filter' w='9329' x='90671' y='60922'>
              </zone>
              <zone h='11087' id='17' name='by deal count' param='[excel.41893.600574467593].[none:Installed Base?:nk]' type='filter' w='9329' x='90671' y='73984'>
              </zone>
              <zone h='7245' id='18' name='by revenue' param='[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]' type='filter' w='9329' x='90671' y='85071'>
              </zone>
              <zone h='7684' id='19' name='by revenue' param='[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]' type='filter' w='9329' x='90671' y='92316'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pub Pipeline Overview' tab-color='#f2e6e6'>
      <repository-location id='PubPipelineOverview' path='/t/PreQA/workbooks/BaseCRMDashboard' revision='' site='PreQA' />
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90000' x='0' y='0'>
              <zone h='50000' id='1' name='Pub Pipeline Overview (1)' show-title='true' w='90000' x='0' y='0'>
              </zone>
              <zone h='50000' id='11' name='Pub Pipeline Overview (2)' show-title='true' w='90000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='0'>
              <zone h='20749' id='6' name='Pub Pipeline Overview (1)' param='[excel.41892.682379965278].[none:stage:nk]' type='filter' w='10000' x='90000' y='0'>
              </zone>
              <zone h='18916' id='7' name='Pub Pipeline Overview (1)' param='[excel.41892.682379965278].[none:custom Country:nk]' type='filter' w='10000' x='90000' y='20749'>
              </zone>
              <zone h='15916' id='8' name='Pub Pipeline Overview (1)' param='[excel.41892.682379965278].[none:owner:nk]' type='filter' w='10000' x='90000' y='39665'>
              </zone>
              <zone h='9916' id='9' name='Pub Pipeline Overview (1)' param='[excel.41892.682379965278].[none:custom Product:nk]' type='filter' w='10000' x='90000' y='55581'>
              </zone>
              <zone h='8416' id='10' name='Pub Pipeline Overview (1)' param='[excel.41893.600574467593].[none:Installed Base?:nk]' type='filter' w='10000' x='90000' y='65497'>
              </zone>
              <zone h='5499' id='12' name='Pub Pipeline Overview (1)' param='[excel.41892.682379965278].[none:Calculation_5810911131311388:qk]' type='filter' w='10000' x='90000' y='73913'>
              </zone>
              <zone h='5499' id='13' name='Pub Pipeline Overview (1)' param='[excel.41892.682379965278].[none:Calculation_3021008185451253:qk]' type='filter' w='10000' x='90000' y='79412'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
