<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://107.22.220.242' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <repository-location id='HotelMetaAdvertiserReport' path='/t/PreQA/workbooks' revision='1.6' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertiser Segment or Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertiser Segment&quot;'>
        <calculation class='tableau' formula='&quot;Advertiser Segment&quot;' />
        <members>
          <member value='&quot;Advertiser&quot;' />
          <member value='&quot;Advertiser Segment&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Advertisers&quot;'>
        <calculation class='tableau' formula='&quot;All Advertisers&quot;' />
        <members>
          <member value='&quot;All Advertisers&quot;' />
          <member value='&quot;Aeromexico&quot;' />
          <member value='&quot;Air Canada&quot;' />
          <member value='&quot;Air Canada - Marketel&quot;' />
          <member value='&quot;Air France&quot;' />
          <member value='&quot;Airfarewatchdog&quot;' />
          <member value='&quot;AirFastTickets&quot;' />
          <member value='&quot;AirTicketsDirect&quot;' />
          <member value='&quot;Alaska Airlines&quot;' />
          <member value='&quot;American Airlines&quot;' />
          <member value='&quot;American Airlines Fare Sale&quot;' />
          <member value='&quot;American Airlines Vacation&quot;' />
          <member value='&quot;Apple Vacations&quot;' />
          <member value='&quot;Aston Hotels&quot;' />
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Booking.com-ads&quot;' />
          <member value='&quot;bookit.com&quot;' />
          <member value='&quot;British Airways&quot;' />
          <member value='&quot;BudgetAir&quot;' />
          <member value='&quot;BudgetAir.ca&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Graph Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Impressions&quot;'>
        <calculation class='tableau' formula='&quot;Impressions&quot;' />
        <members>
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Average Position&quot;' />
          <member value='&quot;CPC&quot;' />
          <member value='&quot;CTR&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Impressions&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Graph Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
        <calculation class='tableau' formula='&quot;Clicks&quot;' />
        <members>
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Average Position&quot;' />
          <member value='&quot;CPC&quot;' />
          <member value='&quot;CTR&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Impressions&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Graph Type]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year over Year&quot;'>
        <calculation class='tableau' formula='&quot;Year over Year&quot;' />
        <members>
          <member value='&quot;All Time&quot;' />
          <member value='&quot;Year over Year&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Grouping Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
        <calculation class='tableau' formula='&quot;Site&quot;' />
        <aliases>
          <alias key='&quot;Campaign + Ad Group&quot;' value='Campaign + Ad Group' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Advertiser Segment&quot;' />
          <member value='&quot;Site&quot;' />
          <member value='&quot;Campaign&quot;' />
          <member alias='Campaign + Ad Group' value='&quot;Campaign + Ad Group&quot;' />
          <member value='&quot;Total Network&quot;' />
          <member value='&quot;Product Category&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Grouping Sort - Core Metrics]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <members>
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Impressions&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Revenue&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Grouping Sort - ROI]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPA&quot;'>
        <calculation class='tableau' formula='&quot;CPA&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;ROI&quot;' />
          <member value='&quot;CVR&quot;' />
          <member value='&quot;CPA&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Grouping Sort - Table]' param-domain-type='list' role='measure' type='nominal' value='&quot;Impressions&quot;'>
        <calculation class='tableau' formula='&quot;Impressions&quot;' />
        <members>
          <member value='&quot;Impressions&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Click Conversions&quot;' />
          <member value='&quot;Click Revenue&quot;' />
          <member value='&quot;Average Position&quot;' />
          <member value='&quot;CTR&quot;' />
          <member value='&quot;Click CVR&quot;' />
          <member value='&quot;CPC&quot;' />
          <member value='&quot;Click CPA&quot;' />
          <member value='&quot;Click ROI&quot;' />
          <member value='&quot;Click AOV&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Grouping Sort - Topline]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <members>
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Average Position&quot;' />
          <member value='&quot;CPC&quot;' />
          <member value='&quot;CTR&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
        <calculation class='tableau' formula='&quot;True&quot;' />
        <members>
          <member value='&quot;True&quot;' />
          <member value='&quot;False&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meta&quot;'>
        <calculation class='tableau' formula='&quot;Meta&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
          <member value='&quot;Meta&quot;' />
        </members>
      </column>
      <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-11-30#'>
        <calculation class='tableau' formula='#2012-11-30#' />
        <range min='#2011-05-22#' />
      </column>
      <column caption='Aggregated By' datatype='string' name='[Time Frame]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Time Span]' param-domain-type='list' role='measure' type='nominal' value='&quot;52 Weeks&quot;'>
        <calculation class='tableau' formula='&quot;52 Weeks&quot;' />
        <members>
          <member value='&quot;52 Weeks&quot;' />
          <member value='&quot;All Time&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Week Start]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
        <calculation class='tableau' formula='&quot;Sunday&quot;' />
        <members>
          <member value='&quot;Sunday&quot;' />
          <member value='&quot;Monday&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='budget_data_meta' inline='true' name='budget_data (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;sites.display_name as Site,&#13;&#10;&#9;cast(NULL as float) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, sites.display_name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;performance.&quot;Eligible Ad Calls&quot; as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;performance.&quot;Non-Learning Impressions&quot; as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;performance.&quot;Filtered Ad Count&quot; as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;right join (select&#13;&#10;&#9;&#9;&#9;aggregation_level_date_in_et date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;ad_group_id,&#13;&#10;&#9;&#9;&#9;campaign_id,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count+acisra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.impression_count) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;&#13;&#10;&#9;&#9;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;&#9;&#9;group by aggregation_level_date_in_et, advertiser_id, ad_group_id, campaign_id) performance&#13;&#10;on acapra.date_in_et = performance.date_in_et &#13;&#10;&#9;and acapra.advertiser_id = performance.advertiser_id&#13;&#10;&#9;and acapra.ad_group_id = performance.ad_group_id&#13;&#10;&#9;and acapra.campaign_id = performance.campaign_id&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, performance.&quot;Eligible Ad Calls&quot;, performance.&quot;Non-Learning Impressions&quot;, performance.&quot;Filtered Ad Count&quot;&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;sites.display_name as Site,&#13;&#10;&#9;cast(NULL as float) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, sites.display_name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;performance.&quot;Eligible Ad Calls&quot; as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;performance.&quot;Non-Learning Impressions&quot; as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;performance.&quot;Filtered Ad Count&quot; as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;right join (select&#13;&#10;&#9;&#9;&#9;aggregation_level_date_in_et date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;ad_group_id,&#13;&#10;&#9;&#9;&#9;campaign_id,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count+acisra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.impression_count) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;&#13;&#10;&#9;&#9;from intent_media_production.hotel_ct_impression_share_report_aggregations acisra&#13;&#10;&#9;&#9;group by aggregation_level_date_in_et, advertiser_id, ad_group_id, campaign_id) performance&#13;&#10;on acapra.date_in_et = performance.date_in_et &#13;&#10;&#9;and acapra.advertiser_id = performance.advertiser_id&#13;&#10;&#9;and acapra.ad_group_id = performance.ad_group_id&#13;&#10;&#9;and acapra.campaign_id = performance.campaign_id&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, performance.&quot;Eligible Ad Calls&quot;, performance.&quot;Non-Learning Impressions&quot;, performance.&quot;Filtered Ad Count&quot;&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;sites.display_name as Site,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, sites.display_name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et&#13;&#10;&#13;&#10;&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Advertiser Count]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Advertiser ID])' />
      </column>
      <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Budget]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Budget])/[Advertiser Count]' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Advertiser Segment or Advertiser]&#13;&#10;    WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Last Date to Show]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;(CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Monday&quot; THEN (IF DATEPART(&apos;weekday&apos;,[Ref Day]) = 1 THEN [Ref Day] ELSE (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))) END)&#13;&#10;    WHEN &quot;Sunday&quot; THEN (IF DATEPART(&apos;weekday&apos;,[Ref Day]) = 7 THEN [Ref Day] ELSE (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-1) END)&#13;&#10;END)&#13;&#10;WHEN &quot;Month&quot; THEN (IF [Ref Day] = DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Ref Day]))) THEN [Ref Day] ELSE (DATE(DATETRUNC(&apos;month&apos;,[Ref Day]))-1) END)&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Percent of Budget Used]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Total Budget])' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458564' measure-ordering='alphabetic' measure-percentage='0.312155' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Advertiser Segment or Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertiser Segment&quot;'>
          <calculation class='tableau' formula='&quot;Advertiser Segment&quot;' />
          <members>
            <member value='&quot;Advertiser&quot;' />
            <member value='&quot;Advertiser Segment&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Advertisers&quot;'>
          <calculation class='tableau' formula='&quot;All Advertisers&quot;' />
          <members>
            <member value='&quot;All Advertisers&quot;' />
            <member value='&quot;Aeromexico&quot;' />
            <member value='&quot;Air Canada&quot;' />
            <member value='&quot;Air Canada - Marketel&quot;' />
            <member value='&quot;Air France&quot;' />
            <member value='&quot;Airfarewatchdog&quot;' />
            <member value='&quot;AirFastTickets&quot;' />
            <member value='&quot;AirTicketsDirect&quot;' />
            <member value='&quot;Alaska Airlines&quot;' />
            <member value='&quot;American Airlines&quot;' />
            <member value='&quot;American Airlines Fare Sale&quot;' />
            <member value='&quot;American Airlines Vacation&quot;' />
            <member value='&quot;Apple Vacations&quot;' />
            <member value='&quot;Aston Hotels&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Booking.com-ads&quot;' />
            <member value='&quot;bookit.com&quot;' />
            <member value='&quot;British Airways&quot;' />
            <member value='&quot;BudgetAir&quot;' />
            <member value='&quot;BudgetAir.ca&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
          <calculation class='tableau' formula='&quot;True&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meta&quot;'>
          <calculation class='tableau' formula='&quot;Meta&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
            <member value='&quot;Meta&quot;' />
          </members>
        </column>
        <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-11-30#'>
          <calculation class='tableau' formula='#2012-11-30#' />
          <range min='#2011-05-22#' />
        </column>
        <column caption='Aggregated By' datatype='string' name='[Time Frame]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Time Span]' param-domain-type='list' role='measure' type='nominal' value='&quot;52 Weeks&quot;'>
          <calculation class='tableau' formula='&quot;52 Weeks&quot;' />
          <members>
            <member value='&quot;52 Weeks&quot;' />
            <member value='&quot;All Time&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Week Start]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
          <calculation class='tableau' formula='&quot;Sunday&quot;' />
          <members>
            <member value='&quot;Sunday&quot;' />
            <member value='&quot;Monday&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
          <calculation class='tableau' formula='&quot;Yesterday&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='advertiser_data_meta' inline='true' name='advertiser_data (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;sites.display_name as Site,&#13;&#10;&#9;cast(NULL as float) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, sites.display_name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;performance.&quot;Eligible Ad Calls&quot; as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;performance.&quot;Non-Learning Impressions&quot; as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;performance.&quot;Filtered Ad Count&quot; as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;right join (select&#13;&#10;&#9;&#9;&#9;aggregation_level_date_in_et date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;ad_group_id,&#13;&#10;&#9;&#9;&#9;campaign_id,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count+acisra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.impression_count) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;&#13;&#10;&#9;&#9;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;&#9;&#9;group by aggregation_level_date_in_et, advertiser_id, ad_group_id, campaign_id) performance&#13;&#10;on acapra.date_in_et = performance.date_in_et &#13;&#10;&#9;and acapra.advertiser_id = performance.advertiser_id&#13;&#10;&#9;and acapra.ad_group_id = performance.ad_group_id&#13;&#10;&#9;and acapra.campaign_id = performance.campaign_id&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, performance.&quot;Eligible Ad Calls&quot;, performance.&quot;Non-Learning Impressions&quot;, performance.&quot;Filtered Ad Count&quot;&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;sites.display_name as Site,&#13;&#10;&#9;cast(NULL as float) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;cast(NULL as float) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, sites.display_name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;performance.&quot;Eligible Ad Calls&quot; as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;performance.&quot;Non-Learning Impressions&quot; as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;performance.&quot;Filtered Ad Count&quot; as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;right join (select&#13;&#10;&#9;&#9;&#9;aggregation_level_date_in_et date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;ad_group_id,&#13;&#10;&#9;&#9;&#9;campaign_id,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count+acisra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.impression_count) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;&#13;&#10;&#9;&#9;from intent_media_production.hotel_ct_impression_share_report_aggregations acisra&#13;&#10;&#9;&#9;group by aggregation_level_date_in_et, advertiser_id, ad_group_id, campaign_id) performance&#13;&#10;on acapra.date_in_et = performance.date_in_et &#13;&#10;&#9;and acapra.advertiser_id = performance.advertiser_id&#13;&#10;&#9;and acapra.ad_group_id = performance.ad_group_id&#13;&#10;&#9;and acapra.campaign_id = performance.campaign_id&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, performance.&quot;Eligible Ad Calls&quot;, performance.&quot;Non-Learning Impressions&quot;, performance.&quot;Filtered Ad Count&quot;&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;sites.display_name as Site,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et, sites.display_name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by entities.name, entities.advertiser_category_type, ad_groups.name, campaigns.name, acapra.date_in_et&#13;&#10;&#13;&#10;&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[advertiser_data (copy)].[sum:Spend:qk]&quot;' value='Cost' />
        </aliases>
      </column>
      <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Auction Position Sum - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Auction Position Sum]&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Auction Position Sum - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Auction Position Sum] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Auction Position Sum] END)&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Auction Position Sum - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Auction Position Sum - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Auction Position Sum - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Auction Position Sum - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Ref Day],[Date]) = -7 THEN [Auction Position Sum] END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Average Position % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Average Position - Ref Day]-[Average Position - SDPW])/[Average Position - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Average Position - Ref Week]-[Average Position - PW])/[Average Position - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Average Position - MTD]-[Average Position - PMTD])/[Average Position - PMTD]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Average Position - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum - MTD])/sum([Impressions - MTD])' />
      </column>
      <column datatype='real' name='[Average Position - Negative]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5-[Average Position]' />
      </column>
      <column datatype='real' name='[Average Position - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum - PMTD])/sum([Impressions - PMTD])' />
      </column>
      <column datatype='real' name='[Average Position - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum - PW])/sum([Impressions - PW])' />
      </column>
      <column datatype='real' name='[Average Position - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum - Ref Day])/sum([Impressions - Ref Day])' />
      </column>
      <column datatype='real' name='[Average Position - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum - Ref Week])/sum([Impressions - Ref Week])' />
      </column>
      <column datatype='real' name='[Average Position - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum - SDPW])/sum([Impressions - SDPW])' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Average Position - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Average Position - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Average Position - MTD]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(sum([Auction Position Sum])) or ISNULL(sum([Impressions])) THEN&#13;&#10;NULL&#13;&#10;ELSE &#13;&#10;sum([Auction Position Sum])/sum([Impressions])&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CPC % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([CPC - Ref Day]-[CPC - SDPW])/[CPC - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([CPC - Ref Week]-[CPC - PW])/[CPC - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([CPC - MTD]-[CPC - PMTD])/[CPC - PMTD]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[CPC - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - MTD])/sum([Clicks - MTD])' />
      </column>
      <column datatype='real' name='[CPC - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - PMTD])/sum([Clicks - PMTD])' />
      </column>
      <column datatype='real' name='[CPC - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - PW])/sum([Clicks - PW])' />
      </column>
      <column datatype='real' name='[CPC - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - Ref Day])/sum([Clicks - Ref Day])' />
      </column>
      <column datatype='real' name='[CPC - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - Ref Week])/sum([Clicks - Ref Week])' />
      </column>
      <column datatype='real' name='[CPC - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - SDPW])/sum([Clicks - SDPW])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [CPC - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [CPC - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [CPC - MTD]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([CTR - Ref Day]-[CTR - SDPW])/[CTR - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([CTR - Ref Week]-[CTR - PW])/[CTR - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([CTR - MTD]-[CTR - PMTD])/[CTR - PMTD]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[CTR - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - MTD])/sum([Impressions - MTD])' />
      </column>
      <column datatype='real' name='[CTR - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - PMTD])/sum([Impressions - PMTD])' />
      </column>
      <column datatype='real' name='[CTR - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - PW])/sum([Impressions - PW])' />
      </column>
      <column datatype='real' name='[CTR - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - Ref Day])/sum([Impressions - Ref Day])' />
      </column>
      <column datatype='real' name='[CTR - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - Ref Week])/sum([Impressions - Ref Week])' />
      </column>
      <column datatype='real' name='[CTR - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - SDPW])/sum([Impressions - SDPW])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [CTR - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [CTR - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [CTR - MTD]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
      </column>
      <column caption='Campaign and Ad Group' datatype='string' name='[Calculation_8291016103909586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Campaign] + &quot; - &quot; + [Ad Group]' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Capped CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CTR] &lt; 0.1 THEN [CTR] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Click AOV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Click CPA Filtered]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Click CPA] &lt; 500&#13;&#10;THEN [Click CPA]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Click CPA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Click CVR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
      </column>
      <column datatype='real' name='[Click ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicked Conversion Value Sum - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Click Revenue]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicked Conversion Value Sum - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Click Revenue] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Click Revenue] END)&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicked Conversion Value Sum - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Click Revenue] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicked Conversion Value Sum - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Click Revenue] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicked Conversion Value Sum - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Click Revenue] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicked Conversion Value Sum - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Ref Day],[Date]) = -7 THEN [Click Revenue] END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Clicked ROI % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Clicked ROI - Ref Day]-[Clicked ROI - SDPW])/[Clicked ROI - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Clicked ROI - Ref Week]-[Clicked ROI - PW])/[Clicked ROI - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Clicked ROI - MTD]-[Clicked ROI - PMTD])/[Clicked ROI - PMTD]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Clicked ROI - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicked Conversion Value Sum - MTD])/sum([Spend - MTD])' />
      </column>
      <column datatype='real' name='[Clicked ROI - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicked Conversion Value Sum - PMTD])/sum([Spend - PMTD])' />
      </column>
      <column datatype='real' name='[Clicked ROI - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicked Conversion Value Sum - PW])/sum([Spend - PW])' />
      </column>
      <column datatype='real' name='[Clicked ROI - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicked Conversion Value Sum - Ref Day])/sum([Spend - Ref Day])' />
      </column>
      <column datatype='real' name='[Clicked ROI - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicked Conversion Value Sum - Ref Week])/sum([Spend - Ref Week])' />
      </column>
      <column datatype='real' name='[Clicked ROI - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicked Conversion Value Sum - SDPW])/sum([Spend - SDPW])' />
      </column>
      <column datatype='real' name='[Clicked ROI for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Clicked ROI - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Clicked ROI - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Clicked ROI - MTD]&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicks - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Clicks]&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicks - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Clicks] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Clicks] END)&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicks - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Clicks] END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicks - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Clicks] END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicks - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Clicks] END' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Clicks - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Ref Day],[Date]) = -7 THEN [Clicks] END' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Advertiser Segment or Advertiser]&#13;&#10;    WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date by]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date of Month]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Date]))' />
      </column>
      <column datatype='date' name='[Date of Week (Monday Start)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]-1)+1)' />
      </column>
      <column datatype='date' name='[Date of Week (Sunday Start)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Date]))' />
      </column>
      <column datatype='date' name='[Date of Week]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Week Start]&#13;&#10;WHEN &quot;Sunday&quot; THEN [Date of Week (Sunday Start)]&#13;&#10;WHEN &quot;Monday&quot; THEN [Date of Week (Monday Start)]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Eligible Ad Calls % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;    WHEN &quot;Day&quot; THEN (sum([Eligible Ad Calls - Ref Day])-sum([Eligible Ad Calls - SDPW]))/sum([Eligible Ad Calls - SDPW])&#13;&#10;    WHEN &quot;Week&quot; THEN (sum([Eligible Ad Calls - Ref Week])-sum([Eligible Ad Calls - PW]))/sum([Eligible Ad Calls - PW])&#13;&#10;    WHEN &quot;Month&quot; THEN (sum([Eligible Ad Calls - MTD])-sum([Eligible Ad Calls - PMTD]))/sum([Eligible Ad Calls - PMTD])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Eligible Ad Calls - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Eligible Ad Calls]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Eligible Ad Calls - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Eligible Ad Calls] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Eligible Ad Calls] END)&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Eligible Ad Calls - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Eligible Ad Calls] END' />
      </column>
      <column datatype='real' name='[Eligible Ad Calls - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Eligible Ad Calls] END' />
      </column>
      <column datatype='real' name='[Eligible Ad Calls - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Eligible Ad Calls] END' />
      </column>
      <column datatype='real' name='[Eligible Ad Calls - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Ref Day],[Date]) = -7 THEN [Eligible Ad Calls] END' />
      </column>
      <column datatype='real' name='[Eligible Ad Calls for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;    WHEN &quot;Day&quot; THEN [Eligible Ad Calls - Ref Day]&#13;&#10;    WHEN &quot;Week&quot; THEN [Eligible Ad Calls - Ref Week]&#13;&#10;    WHEN &quot;Month&quot; THEN [Eligible Ad Calls - MTD]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Exposed Conversion Value Sum - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Exposed Revenue]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Exposed Conversion Value Sum - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Exposed Revenue] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Exposed Revenue] END)&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Exposed Conversion Value Sum - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Exposed Revenue] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Exposed Conversion Value Sum - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Exposed Revenue] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Exposed Conversion Value Sum - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Exposed Revenue] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Exposed Conversion Value Sum - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Ref Day],[Date]) = -7 THEN [Exposed Revenue] END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Exposed ROI % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Exposed ROI - Ref Day]-[Exposed ROI - SDPW])/[Exposed ROI - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Exposed ROI - Ref Week]-[Exposed ROI - PW])/[Exposed ROI - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Exposed ROI - MTD]-[Exposed ROI - PMTD])/[Exposed ROI - PMTD]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Exposed ROI - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum - MTD])/sum([Spend - MTD])' />
      </column>
      <column datatype='real' name='[Exposed ROI - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum - PMTD])/sum([Spend - PMTD])' />
      </column>
      <column datatype='real' name='[Exposed ROI - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum - PW])/sum([Spend - PW])' />
      </column>
      <column datatype='real' name='[Exposed ROI - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum - Ref Day])/sum([Spend - Ref Day])' />
      </column>
      <column datatype='real' name='[Exposed ROI - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum - Ref Week])/sum([Spend - Ref Week])' />
      </column>
      <column datatype='real' name='[Exposed ROI - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum - SDPW])/sum([Spend - SDPW])' />
      </column>
      <column datatype='real' name='[Exposed ROI for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Exposed ROI - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Exposed ROI - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Exposed ROI - MTD]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Exposed ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Revenue])/sum([Spend])' />
      </column>
      <column datatype='real' name='[Graph Metric 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Graph Parameter 1]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Graph Metric 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Graph Parameter 2]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Advertiser Selection' datatype='string' name='[Grouping Parameter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Advertiser Name]&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
          <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
          <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
          <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
          <alias key='&quot;VAYAMA&quot;' value='Vayama' />
        </aliases>
      </column>
      <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
          <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
          <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
          <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
          <alias key='&quot;VAYAMA&quot;' value='Vayama' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Impression Share - Ref Day]-[Impression Share - SDPW])/[Impression Share - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Impression Share - Ref Week]-[Impression Share - PW])/[Impression Share - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Impression Share - MTD]-[Impression Share - PMTD])/[Impression Share - PMTD]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Impression Share - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions - MTD])/sum([Eligible Ad Calls - MTD])' />
      </column>
      <column datatype='real' name='[Impression Share - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions - PMTD])/sum([Eligible Ad Calls - PMTD])' />
      </column>
      <column datatype='real' name='[Impression Share - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions - PW])/sum([Eligible Ad Calls - PW])' />
      </column>
      <column datatype='real' name='[Impression Share - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions - Ref Day])/sum([Eligible Ad Calls - Ref Day])' />
      </column>
      <column datatype='real' name='[Impression Share - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions - Ref Week])/sum([Eligible Ad Calls - Ref Week])' />
      </column>
      <column datatype='real' name='[Impression Share - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions - SDPW])/sum([Eligible Ad Calls - SDPW])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Impression Share - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Impression Share - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Impression Share - MTD]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Impressions - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Impressions]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Impressions - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Impressions] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Impressions] END)&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Impressions - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Impressions - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Impressions - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Impressions - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Ref Day],[Date]) = -7 THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Is Leap Year]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Ref Day]) % 4 = 0 THEN&#13;&#10;    IF YEAR([Ref Day]) % 100 = 0 THEN&#13;&#10;        IF YEAR([Ref Day]) % 400 = 0 THEN&#13;&#10;            1&#13;&#10;        ELSE 0 END&#13;&#10;    ELSE 0 END&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='date' name='[Last Date to Show]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN &#13;&#10;(CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Monday&quot; THEN (IF DATEPART(&apos;weekday&apos;,[Ref Day]) = 1 THEN [Ref Day] ELSE (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))) END)&#13;&#10;    WHEN &quot;Sunday&quot; THEN (IF DATEPART(&apos;weekday&apos;,[Ref Day]) = 7 THEN [Ref Day] ELSE (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-1) END)&#13;&#10;END)&#13;&#10;WHEN &quot;Month&quot; THEN (IF [Ref Day] = DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,[Ref Day]))) THEN [Ref Day] ELSE (DATE(DATETRUNC(&apos;month&apos;,[Ref Day]))-1) END)&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Last Day of Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE MONTH([Ref Day])&#13;&#10;WHEN 1 THEN 31&#13;&#10;WHEN 2 THEN (IF [Is Leap Year] = 1 THEN 29 ELSE 28 END)&#13;&#10;WHEN 3 THEN 31&#13;&#10;WHEN 4 THEN 30&#13;&#10;WHEN 5 THEN 31&#13;&#10;WHEN 6 THEN 30&#13;&#10;WHEN 7 THEN 31&#13;&#10;WHEN 8 THEN 31&#13;&#10;WHEN 9 THEN 30&#13;&#10;WHEN 10 THEN 31&#13;&#10;WHEN 11 THEN 30&#13;&#10;WHEN 12 THEN 31&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Previous Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If MONTH([Ref Day]) = 1 THEN 12 &#13;&#10;ELSE MONTH([Ref Day])-1 END' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column datatype='real' name='[ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' />
      </column>
      <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Ref Day] -7' />
      </column>
      <column datatype='real' name='[Sort for Grouping - Core Metrics]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping Sort - Core Metrics]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Revenue&quot; THEN sum([Click Revenue])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sort for Grouping - ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping Sort - ROI]&#13;&#10;WHEN &quot;Revenue&quot; THEN sum([Click Revenue])&#13;&#10;WHEN &quot;ROI&quot; THEN [Click ROI]&#13;&#10;WHEN &quot;CVR&quot; THEN [Click CVR]&#13;&#10;WHEN &quot;CPA&quot; THEN [Click CPA]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sort for Grouping - Table]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping Sort - Table]&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Click Conversions&quot; THEN sum([Click Conversions])&#13;&#10;WHEN &quot;Click Revenue&quot; THEN sum([Click Revenue])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;WHEN &quot;Click CVR&quot; THEN [Click CVR]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;Click CPA&quot; THEN [Click CPA]&#13;&#10;WHEN &quot;Click ROI&quot; THEN [Click ROI]&#13;&#10;WHEN &quot;Click AOV&quot; THEN [Click AOV]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sort for Grouping - Topline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping Sort - Topline]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Spend % for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN (sum([Spend - Ref Day])-sum([Spend - SDPW]))/sum([Spend - SDPW])&#13;&#10;WHEN &quot;Week&quot; THEN (sum([Spend - Ref Week])-sum([Spend - PW]))/sum([Spend - PW])&#13;&#10;WHEN &quot;Month&quot; THEN (sum([Spend - MTD])-sum([Spend - PMTD]))/sum([Spend - PMTD])&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - D PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - MTD]) - sum([Spend - PMTD])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - D PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - Ref Week]) - sum([Spend - PW])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - D SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - Ref Day]) - sum([Spend - SDPW])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Spend]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Spend] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Spend] END)&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Ref Day],[Date]) = -7 THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend for Time Frame]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Spend - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Spend - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Spend - MTD]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Title with Time Frame]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN STR([Ref Day])&#13;&#10;WHEN &quot;Week&quot; THEN &quot;Week Ending &quot; + STR([Ref Day])&#13;&#10;WHEN &quot;Month&quot; THEN &quot;Month to Date up to &quot; + STR([Ref Day])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year of Previous Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Ref Day]) = 1 THEN YEAR([Ref Day])-1&#13;&#10;ELSE YEAR([Ref Day])&#13;&#10;END' />
      </column>
      <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graph Metric 1]' derivation='User' name='[usr:Graph Metric 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Graph Metric 2]' derivation='User' name='[usr:Graph Metric 2:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Action (Advertiser,Grouping)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Advertiser]' />
          <groupfilter function='level-members' level='[Grouping Parameter]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Grouping,Date Axis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grouping Parameter]' />
          <groupfilter function='level-members' level='[Date Axis]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.16005' measure-ordering='alphabetic' measure-percentage='0.658475' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Advertiser Segment or Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertiser Segment&quot;'>
          <calculation class='tableau' formula='&quot;Advertiser Segment&quot;' />
          <members>
            <member value='&quot;Advertiser&quot;' />
            <member value='&quot;Advertiser Segment&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Advertisers&quot;'>
          <calculation class='tableau' formula='&quot;All Advertisers&quot;' />
          <members>
            <member value='&quot;All Advertisers&quot;' />
            <member value='&quot;Aeromexico&quot;' />
            <member value='&quot;Air Canada&quot;' />
            <member value='&quot;Air Canada - Marketel&quot;' />
            <member value='&quot;Air France&quot;' />
            <member value='&quot;Airfarewatchdog&quot;' />
            <member value='&quot;AirFastTickets&quot;' />
            <member value='&quot;AirTicketsDirect&quot;' />
            <member value='&quot;Alaska Airlines&quot;' />
            <member value='&quot;American Airlines&quot;' />
            <member value='&quot;American Airlines Fare Sale&quot;' />
            <member value='&quot;American Airlines Vacation&quot;' />
            <member value='&quot;Apple Vacations&quot;' />
            <member value='&quot;Aston Hotels&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Booking.com-ads&quot;' />
            <member value='&quot;bookit.com&quot;' />
            <member value='&quot;British Airways&quot;' />
            <member value='&quot;BudgetAir&quot;' />
            <member value='&quot;BudgetAir.ca&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Graph Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Impressions&quot;'>
          <calculation class='tableau' formula='&quot;Impressions&quot;' />
          <members>
            <member value='&quot;Cost&quot;' />
            <member value='&quot;Average Position&quot;' />
            <member value='&quot;CPC&quot;' />
            <member value='&quot;CTR&quot;' />
            <member value='&quot;Clicks&quot;' />
            <member value='&quot;Impressions&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Graph Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Clicks&quot;' />
          <members>
            <member value='&quot;Cost&quot;' />
            <member value='&quot;Average Position&quot;' />
            <member value='&quot;CPC&quot;' />
            <member value='&quot;CTR&quot;' />
            <member value='&quot;Clicks&quot;' />
            <member value='&quot;Impressions&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Grouping Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
          <calculation class='tableau' formula='&quot;Site&quot;' />
          <aliases>
            <alias key='&quot;Campaign + Ad Group&quot;' value='Campaign + Ad Group' />
          </aliases>
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Advertiser Segment&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Campaign&quot;' />
            <member alias='Campaign + Ad Group' value='&quot;Campaign + Ad Group&quot;' />
            <member value='&quot;Total Network&quot;' />
            <member value='&quot;Product Category&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Grouping Sort - Core Metrics]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <members>
            <member value='&quot;Cost&quot;' />
            <member value='&quot;Impressions&quot;' />
            <member value='&quot;Clicks&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Grouping Sort - ROI]' param-domain-type='list' role='measure' type='nominal' value='&quot;CPA&quot;'>
          <calculation class='tableau' formula='&quot;CPA&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;ROI&quot;' />
            <member value='&quot;CVR&quot;' />
            <member value='&quot;CPA&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Grouping Sort - Table]' param-domain-type='list' role='measure' type='nominal' value='&quot;Impressions&quot;'>
          <calculation class='tableau' formula='&quot;Impressions&quot;' />
          <members>
            <member value='&quot;Impressions&quot;' />
            <member value='&quot;Clicks&quot;' />
            <member value='&quot;Cost&quot;' />
            <member value='&quot;Click Conversions&quot;' />
            <member value='&quot;Click Revenue&quot;' />
            <member value='&quot;Average Position&quot;' />
            <member value='&quot;CTR&quot;' />
            <member value='&quot;Click CVR&quot;' />
            <member value='&quot;CPC&quot;' />
            <member value='&quot;Click CPA&quot;' />
            <member value='&quot;Click ROI&quot;' />
            <member value='&quot;Click AOV&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Grouping Sort - Topline]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <members>
            <member value='&quot;Cost&quot;' />
            <member value='&quot;Average Position&quot;' />
            <member value='&quot;CPC&quot;' />
            <member value='&quot;CTR&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;True&quot;'>
          <calculation class='tableau' formula='&quot;True&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Meta&quot;'>
          <calculation class='tableau' formula='&quot;Meta&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
            <member value='&quot;Meta&quot;' />
          </members>
        </column>
        <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-11-30#'>
          <calculation class='tableau' formula='#2012-11-30#' />
          <range min='#2011-05-22#' />
        </column>
        <column caption='Aggregated By' datatype='string' name='[Time Frame]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Time Span]' param-domain-type='list' role='measure' type='nominal' value='&quot;52 Weeks&quot;'>
          <calculation class='tableau' formula='&quot;52 Weeks&quot;' />
          <members>
            <member value='&quot;52 Weeks&quot;' />
            <member value='&quot;All Time&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Week Start]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sunday&quot;'>
          <calculation class='tableau' formula='&quot;Sunday&quot;' />
          <members>
            <member value='&quot;Sunday&quot;' />
            <member value='&quot;Monday&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
          <calculation class='tableau' formula='&quot;Yesterday&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='advertiser_data (copy)'>
      <datasources>
        <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
      </datasources>
      <datasource-dependencies datasource='advertiser_data (copy)'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[advertiser_data (copy)].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[advertiser_data (copy)].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[advertiser_data (copy)].[none:Time Span Filter:nk]'>
        <groupfilter function='member' level='[none:Time Span Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='budget_data (copy)'>
      <datasources>
        <datasource caption='budget_data_meta' name='budget_data (copy)' />
      </datasources>
      <datasource-dependencies datasource='budget_data (copy)'>
        <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
        </column>
        <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[budget_data (copy)].[none:Advertiser Filter:nk]'>
        <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[budget_data (copy)].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Impression Share' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Grouping,Grouping Parameter' />
        <param name='target' value='Impression Share' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topline' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Grouping Parameter' />
        <param name='target' value='Topline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advertiser Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[advertiser_data (copy)].[none:Title with Time Frame:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-11-30#'>
              <calculation class='tableau' formula='#2012-11-30#' />
              <range min='#2011-05-22#' />
            </column>
            <column caption='Aggregated By' datatype='string' name='[Time Frame]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Week&quot;' />
                <member value='&quot;Month&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Average Position % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Average Position - Ref Day]-[Average Position - SDPW])/[Average Position - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Average Position - Ref Week]-[Average Position - PW])/[Average Position - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Average Position - MTD]-[Average Position - PMTD])/[Average Position - PMTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Average Position - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Average Position - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Average Position - MTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CPC % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([CPC - Ref Day]-[CPC - SDPW])/[CPC - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([CPC - Ref Week]-[CPC - PW])/[CPC - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([CPC - MTD]-[CPC - PMTD])/[CPC - PMTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [CPC - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [CPC - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [CPC - MTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([CTR - Ref Day]-[CTR - SDPW])/[CTR - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([CTR - Ref Week]-[CTR - PW])/[CTR - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([CTR - MTD]-[CTR - PMTD])/[CTR - PMTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [CTR - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [CTR - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [CTR - MTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Clicked ROI % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Clicked ROI - Ref Day]-[Clicked ROI - SDPW])/[Clicked ROI - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Clicked ROI - Ref Week]-[Clicked ROI - PW])/[Clicked ROI - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Clicked ROI - MTD]-[Clicked ROI - PMTD])/[Clicked ROI - PMTD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clicked ROI for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Clicked ROI - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Clicked ROI - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Clicked ROI - MTD]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Eligible Ad Calls % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;    WHEN &quot;Day&quot; THEN (sum([Eligible Ad Calls - Ref Day])-sum([Eligible Ad Calls - SDPW]))/sum([Eligible Ad Calls - SDPW])&#13;&#10;    WHEN &quot;Week&quot; THEN (sum([Eligible Ad Calls - Ref Week])-sum([Eligible Ad Calls - PW]))/sum([Eligible Ad Calls - PW])&#13;&#10;    WHEN &quot;Month&quot; THEN (sum([Eligible Ad Calls - MTD])-sum([Eligible Ad Calls - PMTD]))/sum([Eligible Ad Calls - PMTD])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Eligible Ad Calls - MTD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Eligible Ad Calls]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Eligible Ad Calls - Ref Day]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Date] = [Ref Day]) THEN [Eligible Ad Calls] END' />
            </column>
            <column datatype='real' name='[Eligible Ad Calls - Ref Week]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Eligible Ad Calls] END' />
            </column>
            <column datatype='real' name='[Eligible Ad Calls for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;    WHEN &quot;Day&quot; THEN [Eligible Ad Calls - Ref Day]&#13;&#10;    WHEN &quot;Week&quot; THEN [Eligible Ad Calls - Ref Week]&#13;&#10;    WHEN &quot;Month&quot; THEN [Eligible Ad Calls - MTD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Eligible Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Exposed ROI % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Exposed ROI - Ref Day]-[Exposed ROI - SDPW])/[Exposed ROI - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Exposed ROI - Ref Week]-[Exposed ROI - PW])/[Exposed ROI - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Exposed ROI - MTD]-[Exposed ROI - PMTD])/[Exposed ROI - PMTD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Exposed ROI for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Exposed ROI - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Exposed ROI - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Exposed ROI - MTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN ([Impression Share - Ref Day]-[Impression Share - SDPW])/[Impression Share - SDPW]&#13;&#10;WHEN &quot;Week&quot; THEN ([Impression Share - Ref Week]-[Impression Share - PW])/[Impression Share - PW]&#13;&#10;WHEN &quot;Month&quot; THEN ([Impression Share - MTD]-[Impression Share - PMTD])/[Impression Share - PMTD]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Impression Share - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Impression Share - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Impression Share - MTD]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Spend % for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN (sum([Spend - Ref Day])-sum([Spend - SDPW]))/sum([Spend - SDPW])&#13;&#10;WHEN &quot;Week&quot; THEN (sum([Spend - Ref Week])-sum([Spend - PW]))/sum([Spend - PW])&#13;&#10;WHEN &quot;Month&quot; THEN (sum([Spend - MTD])-sum([Spend - PMTD]))/sum([Spend - PMTD])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend for Time Frame]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Spend - Ref Day]&#13;&#10;WHEN &quot;Week&quot; THEN [Spend - Ref Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Spend - MTD]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Title with Time Frame]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN STR([Ref Day])&#13;&#10;WHEN &quot;Week&quot; THEN &quot;Week Ending &quot; + STR([Ref Day])&#13;&#10;WHEN &quot;Month&quot; THEN &quot;Month to Date up to &quot; + STR([Ref Day])&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title with Time Frame]' derivation='None' name='[none:Title with Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible Ad Calls for Time Frame]' derivation='Sum' name='[sum:Eligible Ad Calls for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend for Time Frame]' derivation='Sum' name='[sum:Spend for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref Day]' derivation='Day-Trunc' name='[tdy:Ref Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position % for Time Frame]' derivation='User' name='[usr:Average Position % for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position for Time Frame]' derivation='User' name='[usr:Average Position for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC % for Time Frame]' derivation='User' name='[usr:CPC % for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC for Time Frame]' derivation='User' name='[usr:CPC for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR % for Time Frame]' derivation='User' name='[usr:CTR % for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR for Time Frame]' derivation='User' name='[usr:CTR for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicked ROI % for Time Frame]' derivation='User' name='[usr:Clicked ROI % for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicked ROI for Time Frame]' derivation='User' name='[usr:Clicked ROI for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eligible Ad Calls % for Time Frame]' derivation='User' name='[usr:Eligible Ad Calls % for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed ROI % for Time Frame]' derivation='User' name='[usr:Exposed ROI % for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed ROI for Time Frame]' derivation='User' name='[usr:Exposed ROI for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share % for Time Frame]' derivation='User' name='[usr:Impression Share % for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share for Time Frame]' derivation='User' name='[usr:Impression Share for Time Frame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend % for Time Frame]' derivation='User' name='[usr:Spend % for Time Frame:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Eligible Ad Calls for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Eligible Ad Calls \% for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Impression Share for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Impression Share \% for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:CTR for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:CTR \% for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:CPC for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:CPC \% for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Spend for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Spend \% for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Average Position for Time Frame:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Average Position \% for Time Frame:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[advertiser_data (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[advertiser_data (copy)].[sum:Eligible Ad Calls for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Eligible Ad Calls \% for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Impression Share for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Impression Share \% for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:CTR for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:CTR \% for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:CPC for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:CPC \% for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[sum:Spend for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Spend \% for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Average Position for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Average Position \% for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Clicked ROI for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Clicked ROI \% for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Exposed ROI for Time Frame:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Exposed ROI \% for Time Frame:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Name:nk]'>
            <groupfilter expression='SUM([Eligible Ad Calls for Time Frame]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Advertiser Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[advertiser_data (copy)].[none:Advertiser Name:nk]' direction='ASC' />
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[advertiser_data (copy)].[Multiple Values]' />
              <color column='[advertiser_data (copy)].[Multiple Values]' />
              <lod column='[advertiser_data (copy)].[tdy:Ref Day:qk]' />
              <lod column='[advertiser_data (copy)].[none:Title with Time Frame:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([advertiser_data (copy)].[none:Advertiser Segment:nk] / [advertiser_data (copy)].[none:Advertiser Name:nk])</rows>
        <cols>[advertiser_data (copy)].[:Measure Names]</cols>
        <subtotals>
          <column>[advertiser_data (copy)].[none:Advertiser Segment:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Average Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_meta' name='budget_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='budget_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Budget]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Budget])/[Advertiser Count]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser Segment or Advertiser]&#13;&#10;    WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Budget]' derivation='User' name='[usr:Average Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[budget_data (copy)].[none:Color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Color:nk]' />
              <groupfilter function='member' level='[none:Color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[budget_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[budget_data (copy)].[none:Time Span Filter:nk]'>
            <groupfilter function='member' level='[none:Time Span Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[budget_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[budget_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[budget_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[budget_data (copy)].[none:Product Category Filter:nk]</column>
            <column>[budget_data (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[budget_data (copy)].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[budget_data (copy)].[usr:Average Budget:qk]</rows>
        <cols>[budget_data (copy)].[none:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(sum([Auction Position Sum])) or ISNULL(sum([Impressions])) THEN&#13;&#10;NULL&#13;&#10;ELSE &#13;&#10;sum([Auction Position Sum])/sum([Impressions])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Average Position:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Average Position:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:Average Position:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Click CPA:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Click CPA:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:CPA:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Grouping Parameter:nk]'>
            <groupfilter function='level-members' level='[none:Grouping Parameter:nk]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Grouping Parameter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>CPC:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:CPC:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:CPC:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>CTR:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:CTR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:CTR:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CVR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Click CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click CVR]' derivation='User' name='[usr:Click CVR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Click CVR:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Click CVR:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:Click CVR:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser Segment or Advertiser]&#13;&#10;    WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Color:nk]'>
            <groupfilter function='level-members' level='[none:Color:nk]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[sum:Clicks:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks for Topline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Grouping Parameter:nk]'>
            <groupfilter function='level-members' level='[none:Grouping Parameter:nk]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Grouping Parameter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>CPC:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:CPC:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[sum:Clicks:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparison 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Graph Parameter 1]</run>
            <run bold='true'>&gt;</run>
            <run bold='true'> and </run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Graph Parameter 2]</run>
            <run bold='true'>&gt;</run>
            <run bold='true'> for </run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Advertiser]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Graph Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Impressions&quot;'>
              <calculation class='tableau' formula='&quot;Impressions&quot;' />
              <members>
                <member value='&quot;Cost&quot;' />
                <member value='&quot;Average Position&quot;' />
                <member value='&quot;CPC&quot;' />
                <member value='&quot;CTR&quot;' />
                <member value='&quot;Clicks&quot;' />
                <member value='&quot;Impressions&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Graph Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Clicks&quot;' />
              <members>
                <member value='&quot;Cost&quot;' />
                <member value='&quot;Average Position&quot;' />
                <member value='&quot;CPC&quot;' />
                <member value='&quot;CTR&quot;' />
                <member value='&quot;Clicks&quot;' />
                <member value='&quot;Impressions&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Graph Metric 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Graph Parameter 1]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Graph Metric 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Graph Parameter 2]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graph Metric 1]' derivation='User' name='[usr:Graph Metric 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graph Metric 2]' derivation='User' name='[usr:Graph Metric 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Ad Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ad Group:nk]' />
              <groupfilter function='member' level='[none:Ad Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Ad Group:nk]</column>
            <column>[advertiser_data (copy)].[none:Campaign:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 1]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 1:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 2]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[advertiser_data (copy)].[usr:Graph Metric 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 1]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 1:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 2]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[advertiser_data (copy)].[usr:Graph Metric 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 1]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 1:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 2]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([advertiser_data (copy)].[usr:Graph Metric 1:qk] + [advertiser_data (copy)].[usr:Graph Metric 2:qk])</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparison 2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Graph Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Graph Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Impressions&quot;'>
              <calculation class='tableau' formula='&quot;Impressions&quot;' />
              <members>
                <member value='&quot;Cost&quot;' />
                <member value='&quot;Average Position&quot;' />
                <member value='&quot;CPC&quot;' />
                <member value='&quot;CTR&quot;' />
                <member value='&quot;Clicks&quot;' />
                <member value='&quot;Impressions&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Graph Metric 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Graph Parameter 1]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graph Metric 1]' derivation='User' name='[usr:Graph Metric 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Ad Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ad Group:nk]' />
              <groupfilter function='member' level='[none:Ad Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Campaign:nk]</column>
            <column>[advertiser_data (copy)].[none:Ad Group:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[Grouping Parameter]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 1]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Graph Parameter 1] * [advertiser_data (copy)].[usr:Graph Metric 1:qk])</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparison 2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Graph Parameter 2]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Graph Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
              <calculation class='tableau' formula='&quot;Clicks&quot;' />
              <members>
                <member value='&quot;Cost&quot;' />
                <member value='&quot;Average Position&quot;' />
                <member value='&quot;CPC&quot;' />
                <member value='&quot;CTR&quot;' />
                <member value='&quot;Clicks&quot;' />
                <member value='&quot;Impressions&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Graph Metric 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Graph Parameter 2]&#13;&#10;WHEN &quot;Cost&quot; THEN sum([Spend])&#13;&#10;WHEN &quot;Average Position&quot; THEN [Average Position]&#13;&#10;WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;WHEN &quot;Clicks&quot; THEN sum([Clicks])&#13;&#10;WHEN &quot;Impressions&quot; THEN sum([Impressions])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graph Metric 2]' derivation='User' name='[usr:Graph Metric 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Ad Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ad Group:nk]' />
              <groupfilter function='member' level='[none:Ad Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Campaign:nk]</column>
            <column>[advertiser_data (copy)].[none:Ad Group:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[Parameters].[Grouping Parameter]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>&lt;[Parameters].[Graph Parameter 2]&gt;:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Graph Metric 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Graph Parameter 2] * [advertiser_data (copy)].[usr:Graph Metric 2:qk])</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true'>Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Auction Position Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Average Position - Negative]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Average Position]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(sum([Auction Position Sum])) or ISNULL(sum([Impressions])) THEN&#13;&#10;NULL&#13;&#10;ELSE &#13;&#10;sum([Auction Position Sum])/sum([Impressions])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Capped CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CTR] &lt; 0.1 THEN [CTR] END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Click AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Click CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position Sum]' derivation='Sum' name='[sum:Auction Position Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position - Negative]' derivation='User' name='[usr:Average Position - Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capped CTR]' derivation='User' name='[usr:Capped CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click AOV]' derivation='User' name='[usr:Click AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click CVR]' derivation='User' name='[usr:Click CVR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Auction Position Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Average Position - Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Capped CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Click AOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Click CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Click Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Exposed Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Ad Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ad Group:nk]' />
              <groupfilter function='member' level='[none:Ad Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Campaign:nk]</column>
            <column>[advertiser_data (copy)].[none:Ad Group:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Cost:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[sum:Spend:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Performance by </run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Time Frame]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(sum([Auction Position Sum])) or ISNULL(sum([Impressions])) THEN&#13;&#10;NULL&#13;&#10;ELSE &#13;&#10;sum([Auction Position Sum])/sum([Impressions])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Click AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Click CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date by]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Advertiser Selection' datatype='string' name='[Grouping Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Advertiser Name]&#13;&#10;ELSE &quot;Total&quot;&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date by]' derivation='None' name='[none:Date by:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter (copy)]' derivation='None' name='[none:Grouping Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click AOV]' derivation='User' name='[usr:Click AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click CVR]' derivation='User' name='[usr:Click CVR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:CTR:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[advertiser_data (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[advertiser_data (copy)].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[sum:Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[sum:Click Revenue:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Average Position:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Click CVR:qk]&quot;</bucket>
              <bucket>&quot;[advertiser_data (copy)].[usr:Click AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Ad Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ad Group:nk]' />
              <groupfilter function='member' level='[none:Ad Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[advertiser_data (copy)].[none:Date by:ok]' direction='DESC' />
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Ad Group:nk]</column>
            <column>[advertiser_data (copy)].[none:Campaign:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[advertiser_data (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([advertiser_data (copy)].[none:Date by:ok] / ([advertiser_data (copy)].[none:Grouping Parameter (copy):nk] / [advertiser_data (copy)].[none:Grouping Parameter:nk]))</rows>
        <cols>[advertiser_data (copy)].[:Measure Names]</cols>
        <subtotals>
          <column>[advertiser_data (copy)].[md:Date by:ok]</column>
          <column>[advertiser_data (copy)].[none:Date by:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Eligible Ad Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser Segment or Advertiser]&#13;&#10;    WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Eligible Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible Ad Calls]' derivation='Sum' name='[sum:Eligible Ad Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[sum:Eligible Ad Calls:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression Share'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true'>Impression Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Auction Position Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Average Position - Negative]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5-[Average Position]' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(sum([Auction Position Sum])) or ISNULL(sum([Impressions])) THEN&#13;&#10;NULL&#13;&#10;ELSE &#13;&#10;sum([Auction Position Sum])/sum([Impressions])&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Capped CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CTR] &lt; 0.1 THEN [CTR] END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Click AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Click CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position Sum]' derivation='Sum' name='[sum:Auction Position Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position - Negative]' derivation='User' name='[usr:Average Position - Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capped CTR]' derivation='User' name='[usr:Capped CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click AOV]' derivation='User' name='[usr:Click AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click CVR]' derivation='User' name='[usr:Click CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Auction Position Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Average Position - Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Capped CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Click AOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[usr:Click CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Click Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Exposed Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[advertiser_data (copy)].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Ad Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ad Group:nk]' />
              <groupfilter function='member' level='[none:Ad Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Campaign:nk]</column>
            <column>[advertiser_data (copy)].[none:Ad Group:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Cost:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[sum:Cost:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:Impression Share:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run bold='true'>Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Ad Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ad Group:nk]' />
              <groupfilter function='member' level='[none:Ad Group:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Campaign:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Campaign:nk]' />
              <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Grouping Parameter:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Grouping Parameter:nk]' />
              <groupfilter function='member' level='[none:Grouping Parameter:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Grouping Parameter:nk]</column>
            <column>[advertiser_data (copy)].[none:Campaign:nk]</column>
            <column>[advertiser_data (copy)].[none:Ad Group:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Impressions:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[sum:Impressions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[sum:Impressions:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impressions by Adv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Impression Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser Segment or Advertiser]&#13;&#10;    WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:Impression Share:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Budget Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_data_meta' name='budget_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='budget_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser Segment or Advertiser]&#13;&#10;    WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;    WHEN &quot;Advertiser&quot; THEN [Advertiser Name]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN DATE([Date])&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Percent of Budget Used]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Total Budget])' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of Budget Used]' derivation='User' name='[usr:Percent of Budget Used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[budget_data (copy)].[none:Advertiser Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Advertiser Segment:nk]' />
              <groupfilter function='member' level='[none:Advertiser Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[budget_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[budget_data (copy)].[none:Time Span Filter:nk]'>
            <groupfilter function='member' level='[none:Time Span Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[budget_data (copy)].[none:Advertiser Segment:nk]</column>
            <column>[budget_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[budget_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[budget_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[budget_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[budget_data (copy)].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[budget_data (copy)].[usr:Percent of Budget Used:qk]</rows>
        <cols>[budget_data (copy)].[none:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='User' name='[usr:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Click ROI:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[usr:Click ROI:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[usr:ROI:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE (IF [Parameters].[Advertiser] = [Advertiser Name] THEN &quot;Keep&quot; END)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Frame]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN [Date of Week]&#13;&#10;WHEN &quot;Month&quot; THEN [Date of Month]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Full Time Frames] = &quot;True&quot;&#13;&#10;THEN (IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END)&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Grouping Parameter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping Parameter]&#13;&#10;WHEN &quot;All&quot; THEN [Advertiser Name]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_8291016103909586]&#13;&#10;WHEN &quot;Site&quot; THEN [Site]&#13;&#10;WHEN &quot;Advertiser Segment&quot; THEN [Advertiser Segment]&#13;&#10;WHEN &quot;Total Network&quot; THEN IF [Parameters].[Advertiser] = &quot;All Advertisers&quot; THEN &quot;Total Network&quot; ELSE [Advertiser Name] END&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz Global' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping Parameter]' derivation='None' name='[none:Grouping Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Advertiser Filter:nk]'>
            <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[:Measure Names]</column>
            <column>[advertiser_data (copy)].[none:Advertiser Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[advertiser_data (copy)].[none:Grouping Parameter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Color:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Grouping Parameter:nk]&gt;&#10;</run>
                <run bold='true'>Date Axis:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[none:Date Axis:qk]&gt;&#10;</run>
                <run bold='true'>Click Revenue:&#9;</run>
                <run>&lt;[advertiser_data (copy)].[sum:Click Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[sum:Click Revenue:qk]</rows>
        <cols>[advertiser_data (copy)].[none:Date Axis:qk]</cols>
        <show-full-range>
          <column>[advertiser_data (copy)].[Date Axis]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tornado - Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spend&#10;</run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[advertiser_data (copy)].[none:Ref Day:qk]</run>
            <run bold='true'>&gt;</run>
            <run bold='true'> vs. </run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[advertiser_data (copy)].[none:SDPW:qk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ref Day] -7' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - D SDPW]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend - Ref Day]) - sum([Spend - SDPW])' />
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref Day]' derivation='None' name='[none:Ref Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDPW]' derivation='None' name='[none:SDPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend - D SDPW]' derivation='User' name='[usr:Spend - D SDPW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[advertiser_data (copy)].[usr:Spend - D SDPW:qk]' />
              <lod column='[advertiser_data (copy)].[none:Ref Day:qk]' />
              <lod column='[advertiser_data (copy)].[none:SDPW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[none:Advertiser Name:nk]</rows>
        <cols>[advertiser_data (copy)].[usr:Spend - D SDPW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado - MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spend&#10;Current MTD vs. Previous MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - D PMTD]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend - MTD]) - sum([Spend - PMTD])' />
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend - D PMTD]' derivation='User' name='[usr:Spend - D PMTD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[advertiser_data (copy)].[usr:Spend - D PMTD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[none:Advertiser Name:nk]</rows>
        <cols>[advertiser_data (copy)].[usr:Spend - D PMTD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado - Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spend&#10;WE </run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[advertiser_data (copy)].[none:Ref Day:qk]</run>
            <run bold='true'>&gt;</run>
            <run bold='true'> vs. WE </run>
            <run bold='true'>&lt;</run>
            <run bold='true'>[advertiser_data (copy)].[none:SDPW:qk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_data_meta' name='advertiser_data (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='advertiser_data (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ref Day] -7' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Spend - D PW]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend - Ref Week]) - sum([Spend - PW])' />
            </column>
            <column datatype='string' name='[Time Span Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Time Span]&#13;&#10;WHEN &quot;52 Weeks&quot; THEN&#13;&#10;//Pull 52 weeks from the beginning of the last full week&#13;&#10;    CASE [Parameters].[Week Start]&#13;&#10;    WHEN &quot;Sunday&quot; THEN IF [Date] &gt;= DATE(DATETRUNC(&apos;week&apos;,[Ref Day]))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    WHEN &quot;Monday&quot; THEN IF [Date] &gt;= (DATE(DATETRUNC(&apos;week&apos;,[Ref Day]-1)+1))-364 THEN &quot;Keep&quot; ELSE &quot;Exclude&quot; END&#13;&#10;    END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref Day]' derivation='None' name='[none:Ref Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDPW]' derivation='None' name='[none:SDPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Span Filter]' derivation='None' name='[none:Time Span Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend - D PW]' derivation='User' name='[usr:Spend - D PW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[advertiser_data (copy)].[none:Site:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Site:nk]' />
              <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[advertiser_data (copy)].[none:Date:qk]</column>
            <column>[advertiser_data (copy)].[none:Time Span Filter:nk]</column>
            <column>[advertiser_data (copy)].[none:Site:nk]</column>
            <column>[advertiser_data (copy)].[none:Product Category Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[advertiser_data (copy)].[usr:Spend - D PW:qk]' />
              <lod column='[advertiser_data (copy)].[none:Ref Day:qk]' />
              <lod column='[advertiser_data (copy)].[none:SDPW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[advertiser_data (copy)].[none:Advertiser Name:nk]</rows>
        <cols>[advertiser_data (copy)].[usr:Spend - D PW:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Advertiser Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>Sheet Name</run>
            <run fontalignment='0'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1700' maxwidth='1600' minheight='1700' minwidth='1600' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='2' type='layout-basic' w='99750' x='0' y='0'>
                <zone h='94467' id='1' name='Advertiser Data' show-title='true' w='88542' x='0' y='5533'>
                </zone>
                <zone h='5533' id='10' is-centered='0' param='\\psf\Home\Documents\data\Tableau\data\aft_logo.png' type='bitmap' w='26419' x='0' y='0'>
                </zone>
                <zone h='5533' id='8' type='title' w='73331' x='26419' y='0'>
                </zone>
                <zone fixed-size='160' h='94467' id='3' is-fixed='true' param='vert' type='layout-flow' w='11208' x='88542' y='5533'>
                  <zone h='4588' id='13' param='[Parameters].[Product Category]' type='paramctrl' w='11208' x='88542' y='5533'>
                  </zone>
                  <zone h='4588' id='5' param='[Parameters].[Time Frame]' type='paramctrl' w='11208' x='88542' y='10121'>
                  </zone>
                  <zone h='6058' id='6' param='[Parameters].[Yesterday or Reference Day]' type='paramctrl' w='11208' x='88542' y='14709'>
                    <formatted-text>
                      <run>Yesterday or &#10;Reference Day</run>
                    </formatted-text>
                  </zone>
                  <zone h='4352' id='7' param='[Parameters].[Reference Day]' type='paramctrl' w='11208' x='88542' y='20767'>
                  </zone>
                  <zone h='6117' id='11' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='11208' x='88542' y='25119'>
                  </zone>
                  <zone h='8588' id='12' type='text' w='11208' x='88542' y='31236'>
                    <formatted-text>
                      <run fontsize='9'>You must set &#10;</run>
                      <run bold='true' fontsize='9'>Only Full Time Frames = False&#10;</run>
                      <run fontsize='9'>for this page</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Advertiser Tornados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advertiser Tornados</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4188' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95562' id='8' param='horz' type='layout-flow' w='100000' x='0' y='4188'>
              <zone h='95562' id='6' param='vert' type='layout-flow' w='89333' x='0' y='4188'>
                <zone h='95562' id='4' type='layout-basic' w='89333' x='0' y='4188'>
                  <zone h='95562' id='1' name='Tornado - Day' show-title='true' w='30565' x='0' y='4188'>
                  </zone>
                  <zone h='95562' id='2' name='Tornado - Week' show-title='true' w='28267' x='30565' y='4188'>
                  </zone>
                  <zone h='95562' id='3' name='Tornado - MTD' show-title='true' w='30501' x='58832' y='4188'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='95562' id='7' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='4188'>
                <zone h='4875' id='13' param='[Parameters].[Product Category]' type='paramctrl' w='10667' x='89333' y='4188'>
                </zone>
                <zone h='6438' id='9' param='[Parameters].[Yesterday or Reference Day]' type='paramctrl' w='10667' x='89333' y='9063'>
                  <formatted-text>
                    <run>Yesterday or&#10;Reference Day</run>
                  </formatted-text>
                </zone>
                <zone h='4625' id='10' param='[Parameters].[Reference Day]' type='paramctrl' w='10667' x='89333' y='15501'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Budget and Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Advertiser Segment or Advertiser]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'> Budget and Impression Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='2' type='layout-basic' w='99667' x='0' y='0'>
                <zone h='6500' id='14' is-centered='0' param='\\psf\Home\Documents\data\Tableau\data\aft_logo.png' type='bitmap' w='30857' x='0' y='0'>
                </zone>
                <zone h='6500' id='12' type='title' w='68810' x='30857' y='0'>
                </zone>
                <zone fixed-size='160' h='93500' id='3' is-fixed='true' param='vert' type='layout-flow' w='13712' x='85955' y='6500'>
                  <zone h='4166' id='17' param='[Parameters].[Advertiser]' type='paramctrl' w='13712' x='85955' y='6500'>
                  </zone>
                  <zone h='4166' id='34' param='[Parameters].[Product Category]' type='paramctrl' w='13712' x='85955' y='10666'>
                  </zone>
                  <zone h='5166' id='33' param='[Parameters].[Advertiser Segment or Advertiser]' type='paramctrl' w='13712' x='85955' y='14832'>
                    <formatted-text>
                      <run>Group by Advertiser or&#10;Advertiser Segment</run>
                    </formatted-text>
                  </zone>
                  <zone h='6749' id='7' param='[Parameters].[Time Frame]' type='paramctrl' w='13712' x='85955' y='19998'>
                    <formatted-text>
                      <run>Smoothed by</run>
                    </formatted-text>
                  </zone>
                  <zone h='5249' id='19' param='[Parameters].[Time Span]' type='paramctrl' w='13712' x='85955' y='26747'>
                  </zone>
                  <zone h='5249' id='18' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='13712' x='85955' y='31996'>
                  </zone>
                  <zone h='4166' id='30' param='[Parameters].[Week Start]' type='paramctrl' w='13712' x='85955' y='37245'>
                  </zone>
                  <zone h='10166' id='35' name='Clicks' param='[advertiser_data (copy)].[none:Color:nk]' type='color' w='13712' x='85955' y='41411'>
                  </zone>
                </zone>
                <zone h='31083' id='16' type='empty' w='41703' x='44252' y='6500'>
                </zone>
                <zone h='31083' id='20' name='Clicks' show-title='true' w='44252' x='0' y='6500'>
                </zone>
                <zone h='30584' id='21' name='Average Budget' show-title='true' w='44220' x='0' y='37583'>
                </zone>
                <zone h='30584' id='22' name='Percent of Budget Used' show-title='true' w='41735' x='44220' y='37583'>
                </zone>
                <zone h='31833' id='24' name='Eligible Ad Calls' show-title='true' w='44252' x='0' y='68167'>
                </zone>
                <zone h='31833' id='31' name='Impressions by Adv' show-title='true' w='41703' x='44252' y='68167'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Advertiser]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'>: </run>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Graph Parameter 1]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'> vs. </run>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Graph Parameter 2]</run>
            <run fontalignment='0'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='76' h='9500' id='12' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='9500' id='14' type='title' w='73167' x='26833' y='0'>
                </zone>
                <zone h='9500' id='15' is-centered='0' param='\\psf\Home\Documents\data\Tableau\data\aft_logo.png' type='bitmap' w='26833' x='0' y='0'>
                </zone>
              </zone>
              <zone h='90500' id='4' param='horz' type='layout-flow' w='100000' x='0' y='9500'>
                <zone h='90500' id='2' type='layout-basic' w='99667' x='0' y='9500'>
                  <zone h='90500' id='1' name='Comparison 1' show-title='true' w='85667' x='0' y='9500'>
                  </zone>
                  <zone fixed-size='160' h='90500' id='16' is-fixed='true' param='vert' type='layout-flow' w='14000' x='85667' y='9500'>
                    <zone h='9750' id='18' param='[Parameters].[Advertiser]' type='paramctrl' w='14000' x='85667' y='9500'>
                    </zone>
                    <zone h='9750' id='19' param='[Parameters].[Product Category]' type='paramctrl' w='14000' x='85667' y='19250'>
                    </zone>
                    <zone h='9750' id='20' param='[Parameters].[Week Start]' type='paramctrl' w='14000' x='85667' y='29000'>
                    </zone>
                    <zone h='9750' id='21' param='[Parameters].[Time Frame]' type='paramctrl' w='14000' x='85667' y='38750'>
                    </zone>
                    <zone h='9750' id='22' param='[Parameters].[Time Span]' type='paramctrl' w='14000' x='85667' y='48500'>
                    </zone>
                    <zone h='9750' id='23' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='14000' x='85667' y='58250'>
                    </zone>
                    <zone h='12000' id='24' name='Comparison 1' param='[advertiser_data (copy)].[none:Date:qk]' type='filter' w='14000' x='85667' y='68000'>
                    </zone>
                    <zone h='9750' id='25' param='[Parameters].[Graph Parameter 1]' type='paramctrl' w='14000' x='85667' y='80000'>
                      <formatted-text>
                        <run fontcolor='#0062c4'>Left Axis Metric (Blue)</run>
                      </formatted-text>
                    </zone>
                    <zone h='10250' id='26' param='[Parameters].[Graph Parameter 2]' type='paramctrl' w='14000' x='85667' y='89750'>
                      <formatted-text>
                        <run fontcolor='#ff8000'>Right Axis Metric (Orange)</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison by Group'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Advertiser]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'>: </run>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Graph Parameter 1]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'> vs. </run>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Graph Parameter 2]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'> by </run>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Grouping Parameter]</run>
            <run fontalignment='0'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='73' h='7300' id='15' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='7300' id='17' type='title' w='72750' x='27250' y='0'>
              </zone>
              <zone h='7300' id='18' is-centered='0' param='\\psf\Home\Documents\data\Tableau\data\aft_logo.png' type='bitmap' w='27250' x='0' y='0'>
              </zone>
            </zone>
            <zone h='92700' id='4' param='horz' type='layout-flow' w='100000' x='0' y='7300'>
              <zone h='92700' id='2' type='layout-basic' w='86667' x='0' y='7300'>
                <zone h='46355' id='1' name='Comparison 2a' show-title='true' w='86667' x='0' y='7300'>
                </zone>
                <zone h='46345' id='11' name='Comparison 2b' show-title='true' w='86667' x='0' y='53655'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92700' id='19' is-fixed='true' type='layout-basic' w='13333' x='86667' y='7300'>
                <zone h='26267' id='3' param='vert' type='layout-flow' w='13333' x='86667' y='7300'>
                  <zone h='6789' id='21' param='[Parameters].[Advertiser]' type='paramctrl' w='13333' x='86667' y='7300'>
                  </zone>
                  <zone h='6789' id='24' param='[Parameters].[Product Category]' type='paramctrl' w='13333' x='86667' y='14089'>
                  </zone>
                  <zone fixed-size='51' h='5900' id='8' is-fixed='true' param='[Parameters].[Week Start]' type='paramctrl' w='13333' x='86667' y='20878'>
                  </zone>
                  <zone h='6789' id='13' param='[Parameters].[Time Frame]' type='paramctrl' w='13333' x='86667' y='26778'>
                    <formatted-text>
                      <run>Aggregated by</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='46292' id='20' param='vert' type='layout-flow' w='13333' x='86667' y='53708'>
                  <zone h='10800' id='5' name='Comparison 2a' param='[advertiser_data (copy)].[none:Date:qk]' type='filter' w='13333' x='86667' y='53708'>
                  </zone>
                  <zone h='7800' id='9' param='[Parameters].[Grouping Parameter]' type='paramctrl' w='13333' x='86667' y='64508'>
                    <formatted-text>
                      <run>Color</run>
                    </formatted-text>
                  </zone>
                  <zone h='7800' id='10' param='[Parameters].[Graph Parameter 1]' type='paramctrl' w='13333' x='86667' y='72308'>
                    <formatted-text>
                      <run>Top Graph Parameter</run>
                    </formatted-text>
                  </zone>
                  <zone h='7800' id='12' param='[Parameters].[Graph Parameter 2]' type='paramctrl' w='13333' x='86667' y='80108'>
                    <formatted-text>
                      <run>Bottom Graph Parameter</run>
                    </formatted-text>
                  </zone>
                  <zone h='6900' id='6' name='Comparison 2a' param='[advertiser_data (copy)].[none:Grouping Parameter:nk]' type='color' w='13333' x='86667' y='87908'>
                  </zone>
                </zone>
                <zone h='10960' id='22' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='13333' x='86667' y='42748'>
                </zone>
                <zone h='9181' id='23' param='[Parameters].[Time Span]' type='paramctrl' w='13333' x='86667' y='33567'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Advertiser]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'>: Data Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' h='6000' id='11' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='6000' id='13' type='title' w='73000' x='27000' y='0'>
              </zone>
              <zone h='6000' id='14' is-centered='0' param='\\psf\Home\Documents\data\Tableau\data\aft_logo.png' type='bitmap' w='27000' x='0' y='0'>
              </zone>
            </zone>
            <zone h='94000' id='4' param='horz' type='layout-flow' w='100000' x='0' y='6000'>
              <zone h='94000' id='2' type='layout-basic' w='87154' x='0' y='6000'>
                <zone h='94000' id='1' name='Data Table' show-title='true' w='87154' x='0' y='6000'>
                </zone>
              </zone>
              <zone fixed-size='167' h='94000' id='15' is-fixed='true' type='layout-basic' w='12846' x='87154' y='6000'>
                <zone h='94000' id='3' param='vert' type='layout-flow' w='12846' x='87154' y='6000'>
                  <zone h='6499' id='17' param='[Parameters].[Advertiser]' type='paramctrl' w='12846' x='87154' y='6000'>
                  </zone>
                  <zone h='6499' id='21' param='[Parameters].[Product Category]' type='paramctrl' w='12846' x='87154' y='12499'>
                  </zone>
                  <zone h='6499' id='7' param='[Parameters].[Week Start]' type='paramctrl' w='12846' x='87154' y='18998'>
                  </zone>
                  <zone h='6499' id='22' param='[Parameters].[Time Frame]' type='paramctrl' w='12846' x='87154' y='25497'>
                  </zone>
                  <zone h='6499' id='23' param='[Parameters].[Time Span]' type='paramctrl' w='12846' x='87154' y='31996'>
                  </zone>
                  <zone h='6499' id='19' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='12846' x='87154' y='38495'>
                  </zone>
                  <zone h='6499' id='24' param='[Parameters].[Grouping Parameter]' type='paramctrl' w='12846' x='87154' y='44994'>
                  </zone>
                  <zone h='8999' id='25' name='Data Table' param='[advertiser_data (copy)].[none:Date:qk]' type='filter' w='12846' x='87154' y='51493'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ROI Summary'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Advertiser]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'>: ROI Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93667' id='26' param='horz' type='layout-flow' w='100000' x='0' y='6333'>
            <zone h='93667' id='24' type='layout-basic' w='86667' x='0' y='6333'>
              <zone h='93667' id='4' param='horz' type='layout-flow' w='86667' x='0' y='6333'>
                <zone h='93667' id='2' type='layout-basic' w='86667' x='0' y='6333'>
                  <zone h='31654' id='1' name='Revenue' show-title='true' w='43332' x='43335' y='35541'>
                  </zone>
                  <zone h='32805' id='9' name='ROI' show-title='true' w='43332' x='43335' y='67195'>
                  </zone>
                  <zone h='31654' id='10' name='CVR' show-title='true' w='43335' x='0' y='35541'>
                  </zone>
                  <zone h='32805' id='11' name='CPA' show-title='true' w='43335' x='0' y='67195'>
                  </zone>
                  <zone h='29208' id='22' name='CPC' show-title='true' w='43335' x='0' y='6333'>
                  </zone>
                  <zone h='29208' id='23' name='Cost' show-title='true' w='43332' x='43335' y='6333'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='93667' id='25' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='6333'>
              <zone h='6499' id='29' param='[Parameters].[Advertiser]' type='paramctrl' w='13333' x='86667' y='6333'>
              </zone>
              <zone h='6499' id='30' param='[Parameters].[Product Category]' type='paramctrl' w='13333' x='86667' y='12832'>
              </zone>
              <zone h='6499' id='31' param='[Parameters].[Week Start]' type='paramctrl' w='13333' x='86667' y='19331'>
              </zone>
              <zone h='6499' id='32' param='[Parameters].[Time Frame]' type='paramctrl' w='13333' x='86667' y='25830'>
              </zone>
              <zone h='6499' id='33' param='[Parameters].[Time Span]' type='paramctrl' w='13333' x='86667' y='32329'>
              </zone>
              <zone h='6499' id='34' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='13333' x='86667' y='38828'>
              </zone>
              <zone h='6499' id='35' param='[Parameters].[Grouping Parameter]' type='paramctrl' w='13333' x='86667' y='45327'>
              </zone>
              <zone h='8999' id='36' name='CPC' param='[advertiser_data (copy)].[none:Date:qk]' type='filter' w='13333' x='86667' y='51826'>
              </zone>
              <zone h='2749' id='28' type='text' w='13333' x='86667' y='60825'>
                <formatted-text>
                  <run bold='true' fontalignment='0'>&lt;</run>
                  <run bold='true' fontalignment='0'>[Parameters].[Grouping Parameter]</run>
                  <run bold='true' fontalignment='0'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='3666' id='27' name='CPC' param='[advertiser_data (copy)].[none:Grouping Parameter:nk]' type='color' w='13333' x='86667' y='63574'>
              </zone>
            </zone>
          </zone>
          <zone h='6333' id='17' type='title' w='72917' x='27083' y='0'>
          </zone>
          <zone h='6333' id='18' is-centered='0' param='\\psf\Home\Documents\data\Tableau\data\aft_logo.png' type='bitmap' w='27083' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topline'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;</run>
            <run fontalignment='0'>[Parameters].[Advertiser]</run>
            <run fontalignment='0'>&gt;</run>
            <run fontalignment='0'>: Topline</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='73' h='4563' id='18' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='4563' id='20' type='title' w='73000' x='27000' y='0'>
              </zone>
              <zone h='4563' id='21' is-centered='0' param='\\psf\Home\Documents\data\Tableau\data\aft_logo.png' type='bitmap' w='27000' x='0' y='0'>
              </zone>
            </zone>
            <zone h='95437' id='4' param='horz' type='layout-flow' w='100000' x='0' y='4563'>
              <zone h='95437' id='2' type='layout-basic' w='86750' x='0' y='4563'>
                <zone h='23860' id='26' name='Impressions' show-title='true' w='43377' x='0' y='4563'>
                </zone>
                <zone h='23860' id='38' name='Impression Share' show-title='true' w='43373' x='43377' y='4563'>
                </zone>
                <zone h='23859' id='41' name='CPC' show-title='true' w='43377' x='43373' y='52282'>
                </zone>
                <zone h='23859' id='42' name='CTR' show-title='true' w='43373' x='0' y='52282'>
                </zone>
                <zone h='23859' id='43' name='Average Position' show-title='true' w='43377' x='0' y='28423'>
                </zone>
                <zone h='23859' id='46' name='Cost' show-title='true' w='43373' x='0' y='76141'>
                </zone>
                <zone h='23859' id='48' type='empty' w='43377' x='43373' y='76141'>
                </zone>
                <zone h='23859' id='49' name='Clicks for Topline' show-title='true' w='43373' x='43377' y='28423'>
                </zone>
              </zone>
              <zone fixed-size='159' h='95437' id='22' is-fixed='true' type='layout-basic' w='13250' x='86750' y='4563'>
                <zone h='95437' id='3' param='vert' type='layout-flow' w='13250' x='86750' y='4563'>
                  <zone fixed-size='50' h='3625' id='24' is-fixed='true' param='[Parameters].[Advertiser]' type='paramctrl' w='13250' x='86750' y='4563'>
                  </zone>
                  <zone h='4875' id='39' param='[Parameters].[Product Category]' type='paramctrl' w='13250' x='86750' y='8188'>
                  </zone>
                  <zone h='4875' id='8' param='[Parameters].[Week Start]' type='paramctrl' w='13250' x='86750' y='13063'>
                  </zone>
                  <zone h='4875' id='14' param='[Parameters].[Time Frame]' type='paramctrl' w='13250' x='86750' y='17938'>
                    <formatted-text>
                      <run>Aggregated by</run>
                    </formatted-text>
                  </zone>
                  <zone h='4875' id='37' param='[Parameters].[Time Span]' type='paramctrl' w='13250' x='86750' y='22813'>
                  </zone>
                  <zone h='4875' id='34' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='13250' x='86750' y='27688'>
                  </zone>
                  <zone h='4875' id='12' param='[Parameters].[Grouping Parameter]' type='paramctrl' w='13250' x='86750' y='32563'>
                    <formatted-text>
                      <run>Color</run>
                    </formatted-text>
                  </zone>
                  <zone h='6750' id='5' name='Impression Share' param='[advertiser_data (copy)].[none:Date:qk]' type='filter' w='13250' x='86750' y='37438'>
                  </zone>
                  <zone h='2063' id='40' type='text' w='13250' x='86750' y='44188'>
                    <formatted-text>
                      <run bold='true' fontalignment='0'>&lt;</run>
                      <run bold='true' fontalignment='0'>[Parameters].[Grouping Parameter]</run>
                      <run bold='true' fontalignment='0'>&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='4313' id='47' name='Cost' param='[advertiser_data (copy)].[none:Grouping Parameter:nk]' type='color' w='13250' x='86750' y='46251'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
