<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='PercentTargeted' path='/t/PreQA/workbooks' revision='1.1' site='PreQA' />
  <datasources>
    <datasource caption='opportunity' inline='true' name='vertica.41746.510589594909' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;sum(impression_count) as Impressions,&#13;&#10;&#9;sum(filtered_ad_count) as &quot;Filtered Ad Count&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_od_opportunity_aggregations acaooa&#13;&#10;left join intent_media_production.entities e on e.id = acaooa.advertiser_id&#13;&#10;where date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;30 days&apos;)&#13;&#10;&#9;and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;        and e.active = 1&#13;&#10;        and e.entity_type = &apos;AftAdvertiser&apos;&#13;&#10;group by&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;e.name</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Percent Targeted ' datatype='real' default-format='p0.0%' name='[Calculation_1180417121705015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5840417121631694])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Untargeted Ads' datatype='integer' name='[Calculation_1960417123015100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Served Ad Calls] - [Filtered Ad Count] - [Impressions]' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads + Impression' datatype='integer' name='[Calculation_5840417121631694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Filtered Ad Count] + [Impressions]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_1960417123015100]' derivation='Sum' name='[sum:Calculation_1960417123015100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5840417121631694]' derivation='Sum' name='[sum:Calculation_5840417121631694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ad Count]' derivation='Sum' name='[sum:Filtered Ad Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1180417121705015]' derivation='User' name='[usr:Calculation_1180417121705015:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41746.510589594909'>
      <datasources>
        <datasource caption='opportunity' name='vertica.41746.510589594909' />
      </datasources>
      <datasource-dependencies datasource='vertica.41746.510589594909'>
        <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41746.510589594909].[none:Advertiser:nk]'>
        <groupfilter function='member' level='[none:Advertiser:nk]' member='&quot;Expedia-Ads&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[vertica.41746.510589594909].[none:Date:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity' name='vertica.41746.510589594909' />
          </datasources>
          <datasource-dependencies datasource='vertica.41746.510589594909'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Percent Targeted ' datatype='real' default-format='p0.0%' name='[Calculation_1180417121705015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5840417121631694])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads + Impression' datatype='integer' name='[Calculation_5840417121631694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filtered Ad Count] + [Impressions]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Filtered Ad Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5840417121631694]' derivation='Sum' name='[sum:Calculation_5840417121631694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad Count]' derivation='Sum' name='[sum:Filtered Ad Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180417121705015]' derivation='User' name='[usr:Calculation_1180417121705015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41746.510589594909].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[sum:Filtered Ad Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[sum:Calculation_5840417121631694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[usr:Calculation_1180417121705015:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41746.510589594909].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41746.510589594909].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41746.510589594909].[sum:Filtered Ad Count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41746.510589594909].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41746.510589594909].[sum:Calculation_5840417121631694:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41746.510589594909].[usr:Calculation_1180417121705015:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41746.510589594909].[:Measure Names]</column>
            <column>[vertica.41746.510589594909].[none:Date:qk]</column>
            <column>[vertica.41746.510589594909].[none:Advertiser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41746.510589594909].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41746.510589594909].[none:Advertiser:nk]</rows>
        <cols>[vertica.41746.510589594909].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='opportunity' name='vertica.41746.510589594909' />
          </datasources>
          <datasource-dependencies datasource='vertica.41746.510589594909'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Untargeted Ads' datatype='integer' name='[Calculation_1960417123015100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Served Ad Calls] - [Filtered Ad Count] - [Impressions]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Filtered Ad Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960417123015100]' derivation='Sum' name='[sum:Calculation_1960417123015100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad Count]' derivation='Sum' name='[sum:Filtered Ad Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41746.510589594909].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[sum:Calculation_1960417123015100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[sum:Filtered Ad Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41746.510589594909].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41746.510589594909].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41746.510589594909].[sum:Calculation_1960417123015100:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41746.510589594909].[sum:Filtered Ad Count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41746.510589594909].[sum:Impressions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41746.510589594909].[:Measure Names]</column>
            <column>[vertica.41746.510589594909].[none:Advertiser:nk]</column>
            <column>[vertica.41746.510589594909].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.41746.510589594909].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41746.510589594909].[Multiple Values]</rows>
        <cols>[vertica.41746.510589594909].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
