<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='PPAAuctionReport' path='/t/PreQA/workbooks' revision='2.4' site='PreQA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Yesterday or Reference Day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reference Day&quot;'>
        <calculation class='tableau' formula='&quot;Reference Day&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
      <column caption='Reference Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-19#'>
        <calculation class='tableau' formula='#2015-03-19#' />
      </column>
    </datasource>
    <datasource caption='Custom SQL (Intent_Media)' inline='true' name='vertica.42073.534262673609' version='8.2'>
      <connection class='vertica' dbname='Intent_Media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='Tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT *&#13;&#10;FROM  intent_media_sandbox_production.EA_ppa_auction_reporting&#13;&#10;</relation>
        <refresh increment-key='[requested_at_date_in_et]' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;' value='Ad Calls' />
          <alias key='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' value='CTR Position 2 (X 10)' />
          <alias key='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' value='CTR Position 3 (X 10)' />
          <alias key='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' value='CTR Position 4 (X 10)' />
          <alias key='&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;' value='Positions Filled' />
          <alias key='&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;' value='Unserved Impressions' />
          <alias key='&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;' value='Advertisers in Auction' />
          <alias key='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' value='CTR Position 1 (X 10)' />
        </aliases>
      </column>
      <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
      </column>
      <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
      </column>
      <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
      </column>
      <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
      </column>
      <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='CTR Position 1 (X10)_Ref_Day' datatype='real' name='[CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10*SUM(IF [requested_at_date_in_et] = [Calculation_0660324122749028] THEN [clicks_1] END) /SUM(IF [requested_at_date_in_et] = [Calculation_0660324122749028] THEN ad_calls END)' scope-isolation='false' />
      </column>
      <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
      </column>
      <column caption='Ref Day' datatype='date' name='[Calculation_0660324122749028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Yesterday&quot; THEN TODAY()-1 ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
      </column>
      <column caption='Ref Day Filter' datatype='string' name='[Calculation_1120324124249150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [requested_at_date_in_et] = [Calculation_0660324122749028] OR [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
      </column>
      <column caption='Week' datatype='datetime' name='[Calculation_2930324130346325]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_3900324180012833]&#13;&#10;WHEN &apos;saturday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;saturday&apos;)&#13;&#10;WHEN &apos;sunday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;sunday&apos;)&#13;&#10;WHEN &apos;monday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;monday&apos;)&#13;&#10;WHEN &apos;tuesday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;tuesday&apos;)&#13;&#10;WHEN &apos;wednesday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;wednesday&apos;)&#13;&#10;WHEN &apos;thursday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;thursday&apos;)&#13;&#10;WHEN &apos;friday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;friday&apos;)&#13;&#10;WHEN &apos;sunday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;sunday&apos;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
      </column>
      <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
      </column>
      <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
      </column>
      <column caption='Ref Day Name' datatype='string' name='[Calculation_3900324180012833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(str(DATENAME(&apos;weekday&apos;,[Calculation_0660324122749028] + 1 )))' scope-isolation='false' />
      </column>
      <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
      </column>
      <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_5270326151959597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_5860325154542073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE 1=1&#13;&#10;WHEN (YEAR([requested_at_date_in_et]) &gt;= YEAR([Calculation_0660324122749028]) - 1) AND ([requested_at_date_in_et] &lt;= [Calculation_0660324122749028]) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot; END' scope-isolation='false' />
      </column>
      <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_7940325154257729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([requested_at_date_in_et])' scope-isolation='false' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_8500325150533424]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([requested_at_date_in_et])' scope-isolation='false' />
      </column>
      <column caption='Day Before Reference Day' datatype='date' name='[Calculation_8700324130205893]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_0660324122749028] - 1' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
      </column>
      <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Publisher_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ref Week Filter' datatype='string' name='[Ref Day Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [requested_at_date_in_et] &gt;= DATEADD(&apos;day&apos;, -13, [Calculation_0660324122749028]) AND &#13;&#10;   [requested_at_date_in_et] &lt;= [Calculation_0660324122749028]&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
      </column>
      <column caption='Ref 30 Day  Filter' datatype='string' name='[Ref Week Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [requested_at_date_in_et] &gt;= DATEADD(&apos;day&apos;, -59, [Calculation_0660324122749028]) AND &#13;&#10;   [requested_at_date_in_et] &lt;= [Calculation_0660324122749028]&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
      </column>
      <column caption='Day' datatype='date' name='[Week (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE 1=1 &#13;&#10;WHEN [requested_at_date_in_et] = [Calculation_0660324122749028] THEN [requested_at_date_in_et]&#13;&#10;WHEN [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN [requested_at_date_in_et] END' scope-isolation='false' />
      </column>
      <column caption='30Diff' datatype='integer' name='[Week (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int(([Calculation_0660324122749028] - [requested_at_date_in_et])/30)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[pcdf:usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[pcdf:usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[pcdf:usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Yesterday or Reference Day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reference Day&quot;'>
          <calculation class='tableau' formula='&quot;Reference Day&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
        <column caption='Reference Day' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-19#'>
          <calculation class='tableau' formula='#2015-03-19#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='30 Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_8500325150533424]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([requested_at_date_in_et])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Ref 30 Day  Filter' datatype='string' name='[Ref Week Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] &gt;= DATEADD(&apos;day&apos;, -59, [Calculation_0660324122749028]) AND &#13;&#10;   [requested_at_date_in_et] &lt;= [Calculation_0660324122749028]&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='30Diff' datatype='integer' name='[Week (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(([Calculation_0660324122749028] - [requested_at_date_in_et])/30)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref Week Filter (copy)]' derivation='None' name='[none:Ref Week Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (copy)]' derivation='None' name='[none:Week (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8500325150533424]' derivation='User' name='[usr:Calculation_8500325150533424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[usr:Overall Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ref Week Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Ref Week Filter (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[vertica.42073.534262673609].[none:Week (copy):ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ref Week Filter (copy):nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>([vertica.42073.534262673609].[none:Week (copy):ok] / [vertica.42073.534262673609].[usr:Calculation_8500325150533424:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='30 Day %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_8500325150533424]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([requested_at_date_in_et])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Ref 30 Day  Filter' datatype='string' name='[Ref Week Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] &gt;= DATEADD(&apos;day&apos;, -59, [Calculation_0660324122749028]) AND &#13;&#10;   [requested_at_date_in_et] &lt;= [Calculation_0660324122749028]&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='30Diff' datatype='integer' name='[Week (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(([Calculation_0660324122749028] - [requested_at_date_in_et])/30)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref Week Filter (copy)]' derivation='None' name='[none:Ref Week Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (copy)]' derivation='None' name='[none:Week (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[pcdf:sum:ad_calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[pcdf:usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[pcdf:usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[pcdf:usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[pcdf:usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[pcdf:usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[pcdf:usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[pcdf:usr:Overall Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8500325150533424]' derivation='User' name='[usr:Calculation_8500325150533424:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 3 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ref Week Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Ref Week Filter (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[vertica.42073.534262673609].[none:Week (copy):ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ref Week Filter (copy):nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>([vertica.42073.534262673609].[none:Week (copy):ok] / [vertica.42073.534262673609].[usr:Calculation_8500325150533424:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Unit Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[usr:Overall Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 3 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[vertica.42073.534262673609].[none:site_currency:nk]' direction='ASC' />
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.42073.534262673609].[none:Publisher:nk] / ([vertica.42073.534262673609].[none:Ad Unit:nk] / [vertica.42073.534262673609].[none:site_currency:nk]))</rows>
        <cols>[vertica.42073.534262673609].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bid and CTR Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-03-29#</max>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.42073.534262673609].[none:site_currency:nk] * ([vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk] + [vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]))</rows>
        <cols total='true'>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42073.534262673609].[Multiple Values]</rows>
        <cols total='true'>([vertica.42073.534262673609].[none:site_currency:nk] / [vertica.42073.534262673609].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bid By Position Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-03-29#</max>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.42073.534262673609].[none:site_currency:nk] * [vertica.42073.534262673609].[Multiple Values])</rows>
        <cols total='true'>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC By Position Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-03-29#</max>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.42073.534262673609].[none:site_currency:nk] * [vertica.42073.534262673609].[Multiple Values])</rows>
        <cols total='true'>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' />
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42073.534262673609].[Multiple Values]</rows>
        <cols total='true'>([vertica.42073.534262673609].[none:site_currency:nk] / ([vertica.42073.534262673609].[none:Ad Unit:nk] / ([vertica.42073.534262673609].[none:Publisher:nk] / [vertica.42073.534262673609].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='CTR By Position Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> For </run>
            <run>&lt;</run>
            <run>[vertica.42073.534262673609].[none:Site:nk]</run>
            <run>&gt;</run>
            <run> And </run>
            <run>&lt;</run>
            <run>[vertica.42073.534262673609].[none:Ad Unit:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]'>
            <groupfilter function='member' level='[none:Ad Unit:nk]' member='&quot;Hotels.com-US Hotel Meta List Page&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]'>
            <groupfilter from='&quot;Loss&quot;' function='range' level='[none:Calculation_4640310174954967:nk]' to='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]'>
            <groupfilter from='&quot;Amoma&quot;' function='range' level='[none:Site:nk]' to='&quot;Travelocity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' filter-group='4' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-03-29#</max>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42073.534262673609].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>(([vertica.42073.534262673609].[none:site_currency:nk] / ([vertica.42073.534262673609].[none:Ad Unit:nk] / [vertica.42073.534262673609].[none:Publisher:nk])) * [vertica.42073.534262673609].[Multiple Values])</rows>
        <cols total='true'>[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Ref Day Filter' datatype='string' name='[Calculation_1120324124249150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] = [Calculation_0660324122749028] OR [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Day' datatype='date' name='[Week (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE 1=1 &#13;&#10;WHEN [requested_at_date_in_et] = [Calculation_0660324122749028] THEN [requested_at_date_in_et]&#13;&#10;WHEN [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN [requested_at_date_in_et] END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120324124249150]' derivation='None' name='[none:Calculation_1120324124249150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (copy 2)]' derivation='None' name='[none:Week (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[pcdf:sum:ad_calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[pcdf:usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[pcdf:usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[pcdf:usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[pcdf:usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[pcdf:usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[pcdf:usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[pcdf:usr:Overall Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 3 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120324124249150:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>[vertica.42073.534262673609].[none:Week (copy 2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Ref Day Filter' datatype='string' name='[Calculation_1120324124249150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] = [Calculation_0660324122749028] OR [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Day' datatype='date' name='[Week (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE 1=1 &#13;&#10;WHEN [requested_at_date_in_et] = [Calculation_0660324122749028] THEN [requested_at_date_in_et]&#13;&#10;WHEN [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN [requested_at_date_in_et] END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120324124249150]' derivation='None' name='[none:Calculation_1120324124249150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (copy 2)]' derivation='None' name='[none:Week (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[usr:Overall Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120324124249150:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>[vertica.42073.534262673609].[none:Week (copy 2):ok]</cols>
        <show-full-range>
          <column>[vertica.42073.534262673609].[requested_at_date_in_et]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Day Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'> </run>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[vertica.42073.534262673609].[none:Calculation_0660324122749028:qk]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> vs 7 Days Earlier&#10;&#10;&#10;&#10;&#10;&#10;                                                                                                                                                   &#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Ref Day' datatype='date' name='[Calculation_0660324122749028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Yesterday&quot; THEN TODAY()-1 ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
            </column>
            <column caption='Ref Day Filter' datatype='string' name='[Calculation_1120324124249150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] = [Calculation_0660324122749028] OR [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_5270326151959597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0660324122749028]' derivation='None' name='[none:Calculation_0660324122749028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120324124249150]' derivation='None' name='[none:Calculation_1120324124249150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5270326151959597]' derivation='Sum' name='[sum:Calculation_5270326151959597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120324124249150:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.42073.534262673609].[sum:Calculation_5270326151959597:qk]</rows>
        <cols>[vertica.42073.534262673609].[none:Calculation_0660324122749028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Month Ending </run>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[vertica.42073.534262673609].[none:Calculation_0660324122749028:qk]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> vs Previous Month&#10;&#10;&#10;&#10;&#10;&#10;                                                                                                                                                   &#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Ref Day' datatype='date' name='[Calculation_0660324122749028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Yesterday&quot; THEN TODAY()-1 ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
            </column>
            <column caption='Ref Day Filter' datatype='string' name='[Calculation_1120324124249150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] = [Calculation_0660324122749028] OR [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_5270326151959597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0660324122749028]' derivation='None' name='[none:Calculation_0660324122749028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120324124249150]' derivation='None' name='[none:Calculation_1120324124249150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5270326151959597]' derivation='Sum' name='[sum:Calculation_5270326151959597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120324124249150:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.42073.534262673609].[sum:Calculation_5270326151959597:qk]</rows>
        <cols>[vertica.42073.534262673609].[none:Calculation_0660324122749028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Week' datatype='datetime' name='[Calculation_2930324130346325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3900324180012833]&#13;&#10;WHEN &apos;saturday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;saturday&apos;)&#13;&#10;WHEN &apos;sunday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;sunday&apos;)&#13;&#10;WHEN &apos;monday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;monday&apos;)&#13;&#10;WHEN &apos;tuesday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;tuesday&apos;)&#13;&#10;WHEN &apos;wednesday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;wednesday&apos;)&#13;&#10;WHEN &apos;thursday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;thursday&apos;)&#13;&#10;WHEN &apos;friday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;friday&apos;)&#13;&#10;WHEN &apos;sunday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;sunday&apos;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Ref Week Filter' datatype='string' name='[Ref Day Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] &gt;= DATEADD(&apos;day&apos;, -13, [Calculation_0660324122749028]) AND &#13;&#10;   [requested_at_date_in_et] &lt;= [Calculation_0660324122749028]&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2930324130346325]' derivation='None' name='[none:Calculation_2930324130346325:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref Day Filter (copy)]' derivation='None' name='[none:Ref Day Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[usr:Overall Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ref Day Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Ref Day Filter (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ref Day Filter (copy):nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>[vertica.42073.534262673609].[none:Calculation_2930324130346325:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Week' datatype='datetime' name='[Calculation_2930324130346325]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3900324180012833]&#13;&#10;WHEN &apos;saturday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;saturday&apos;)&#13;&#10;WHEN &apos;sunday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;sunday&apos;)&#13;&#10;WHEN &apos;monday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;monday&apos;)&#13;&#10;WHEN &apos;tuesday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;tuesday&apos;)&#13;&#10;WHEN &apos;wednesday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;wednesday&apos;)&#13;&#10;WHEN &apos;thursday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;thursday&apos;)&#13;&#10;WHEN &apos;friday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;friday&apos;)&#13;&#10;WHEN &apos;sunday&apos; THEN DATETRUNC(&apos;week&apos;, [requested_at_date_in_et], &apos;sunday&apos;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Ref Week Filter' datatype='string' name='[Ref Day Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] &gt;= DATEADD(&apos;day&apos;, -13, [Calculation_0660324122749028]) AND &#13;&#10;   [requested_at_date_in_et] &lt;= [Calculation_0660324122749028]&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2930324130346325]' derivation='None' name='[none:Calculation_2930324130346325:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref Day Filter (copy)]' derivation='None' name='[none:Ref Day Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[pcdf:sum:ad_calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[pcdf:usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[pcdf:usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[pcdf:usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[pcdf:usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[pcdf:usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[pcdf:usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[pcdf:usr:Overall Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 3 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ref Day Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Ref Day Filter (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ref Day Filter (copy):nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>[vertica.42073.534262673609].[none:Calculation_2930324130346325:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Week Ending </run>
            <run fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000'>[vertica.42073.534262673609].[none:Calculation_0660324122749028:qk]</run>
            <run fontalignment='1' fontcolor='#000000'>&gt;</run>
            <run fontalignment='1' fontcolor='#000000'> vs Previous Week&#10;&#10;&#10;&#10;&#10;&#10;                                                                                                                                                   &#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Ref Day' datatype='date' name='[Calculation_0660324122749028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Yesterday&quot; THEN TODAY()-1 ELSE [Parameters].[Parameter 2] END' scope-isolation='false' />
            </column>
            <column caption='Ref Day Filter' datatype='string' name='[Calculation_1120324124249150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] = [Calculation_0660324122749028] OR [requested_at_date_in_et] = [Calculation_0660324122749028] - 7 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_5270326151959597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0660324122749028]' derivation='None' name='[none:Calculation_0660324122749028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120324124249150]' derivation='None' name='[none:Calculation_1120324124249150:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5270326151959597]' derivation='Sum' name='[sum:Calculation_5270326151959597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120324124249150:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_1120324124249150:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.42073.534262673609].[sum:Calculation_5270326151959597:qk]</rows>
        <cols>[vertica.42073.534262673609].[none:Calculation_0660324122749028:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_5860325154542073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1=1&#13;&#10;WHEN (YEAR([requested_at_date_in_et]) &gt;= YEAR([Calculation_0660324122749028]) - 1) AND ([requested_at_date_in_et] &lt;= [Calculation_0660324122749028]) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot; END' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_7940325154257729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([requested_at_date_in_et])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860325154542073]' derivation='None' name='[none:Calculation_5860325154542073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7940325154257729]' derivation='None' name='[none:Calculation_7940325154257729:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[usr:Overall Bid (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_5860325154542073:nk]'>
            <groupfilter function='member' level='[none:Calculation_5860325154542073:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_5860325154542073:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>[vertica.42073.534262673609].[none:Calculation_7940325154257729:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Percentage of Bids at Minimum' datatype='real' name='[Average # of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Num_Bids_At_Minimum]) / SUM([positions_filled] * [ad_calls])' scope-isolation='false' />
            </column>
            <column caption='CPC Position 1' datatype='real' name='[Average Bid Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_1]) /SUM(IF bid_1 &gt; 0 THEN [clicks_1] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 2' datatype='real' name='[Average Bid Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_2]) /SUM(IF bid_2 &gt; 0 THEN [clicks_2] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 3' datatype='real' name='[Average Bid Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_3]) /SUM(IF bid_3 &gt; 0 THEN [clicks_3] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CPC Position 4' datatype='real' name='[Average Bid Position 4 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_4]) /SUM(IF bid_4 &gt; 0 THEN [clicks_4] ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 1' datatype='real' name='[Average CTR Position 1 (X10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_1]) /SUM(IF bid_1 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 2 (X 10)' datatype='real' name='[Average CTR Position 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_2]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 2' datatype='real' name='[Average CTR Position 2 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_2]) /SUM(IF bid_2 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 3 (X 10)' datatype='real' name='[Average CTR Position 2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_3]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 3' datatype='real' name='[Average CTR Position 3 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_3]) /SUM(IF bid_3 &gt; 0 THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='CTR Position 4 (X 10)' datatype='real' name='[Average CTR Position 3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* SUM([clicks_4]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Bid Position 4' datatype='real' name='[Average CTR Position 4 (X 10) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bid_4]) /SUM(IF ISNULL(bid_4) = FALSE THEN ad_calls ELSE 0 END)' scope-isolation='false' />
            </column>
            <column caption='Overall Bid' datatype='real' name='[Calculation_0360310194740470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum(bid_1) + SUM(bid_2) + sum(bid_3) + sum(bid_4))/ (&#13;&#10;sum(IF bid_1 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_2 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_3 &gt; 0 THEN ad_calls END) +&#13;&#10;sum(IF bid_4 &gt; 0 THEN ad_calls END) )' scope-isolation='false' />
            </column>
            <column caption='Average # Of Positions Filled' datatype='real' name='[Calculation_3500310133138120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([positions_filled] * [ad_calls])) / SUM([ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Percentage of Clicks at Minimum Bid' datatype='real' name='[Calculation_3580310140145564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks_At_Minimum])/(SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))' scope-isolation='false' />
            </column>
            <column caption='Average # of Unserved Impressions' datatype='real' name='[Calculation_3790310134231642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unserved_Impressions])/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column caption='Average # of Advertisers in Auction' datatype='real' name='[Calculation_4670310134611428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_advertisers_in_auction] * ad_calls)/SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_5860325154542073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1=1&#13;&#10;WHEN (YEAR([requested_at_date_in_et]) &gt;= YEAR([Calculation_0660324122749028]) - 1) AND ([requested_at_date_in_et] &lt;= [Calculation_0660324122749028]) THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot; END' scope-isolation='false' />
            </column>
            <column caption='CTR Position 1 (X10)' datatype='real' name='[Calculation_6990310135016591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*SUM([clicks_1]) /SUM(ad_calls)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_7940325154257729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([requested_at_date_in_et])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Overall CPC' datatype='real' name='[Overall Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_1]) + SUM([revenue_2]) + SUM([revenue_3]) + SUM([revenue_4])) /  &#13;&#10;&#13;&#10;(SUM([clicks_1]) + SUM([clicks_2]) + SUM([clicks_3]) + SUM([clicks_4]))' scope-isolation='false' />
            </column>
            <column caption='Overall CTR (X 10)' datatype='real' name='[Percentage of Clicks at Minimum Bid (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10* (SUM(clicks_1) + SUM(clicks_2) + SUM(clicks_3) + SUM(clicks_4))/sum([ad_calls])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5860325154542073]' derivation='None' name='[none:Calculation_5860325154542073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7940325154257729]' derivation='None' name='[none:Calculation_7940325154257729:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[pcdf:sum:ad_calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average # of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Average # of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[pcdf:usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (X10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 1 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 2 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 2 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 3 (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 3 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Average CTR Position 4 (X 10) (copy)]' derivation='User' name='[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0360310194740470]' derivation='User' name='[pcdf:usr:Calculation_0360310194740470:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3500310133138120]' derivation='User' name='[pcdf:usr:Calculation_3500310133138120:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3580310140145564]' derivation='User' name='[pcdf:usr:Calculation_3580310140145564:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3790310134231642]' derivation='User' name='[pcdf:usr:Calculation_3790310134231642:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4670310134611428]' derivation='User' name='[pcdf:usr:Calculation_4670310134611428:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6990310135016591]' derivation='User' name='[pcdf:usr:Calculation_6990310135016591:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Overall Bid (copy)]' derivation='User' name='[pcdf:usr:Overall Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Percentage of Clicks at Minimum Bid (copy)]' derivation='User' name='[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Bid Position 4 (copy)]' derivation='User' name='[usr:Average Bid Position 4 (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42073.534262673609].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_4670310134611428:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3500310133138120:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3790310134231642:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Percentage of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_6990310135016591:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average \# of Clicks at Minimum Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_3580310140145564:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Calculation_0360310194740470:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 1 (X10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 2 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 3 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average CTR Position 4 (X 10) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Overall Bid (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 1 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 2 (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42073.534262673609].[pcdf:usr:Average Bid Position 3 (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_5860325154542073:nk]'>
            <groupfilter function='member' level='[none:Calculation_5860325154542073:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[:Measure Names]</column>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_5860325154542073:nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42073.534262673609].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42073.534262673609].[:Measure Names]</rows>
        <cols>[vertica.42073.534262673609].[none:Calculation_7940325154257729:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='check me later'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (Intent_Media)' name='vertica.42073.534262673609' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42073.534262673609'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Outcome' datatype='string' name='[Calculation_4640310174954967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE 1 = 1&#13;&#10;WHEN [Pub_win] = 1 THEN &apos;Win&apos; &#13;&#10;WHEN [Pub_Tie] = 1 THEN &apos;Tie&apos; &#13;&#10;WHEN [Pub_loss] = 1 THEN &apos;Loss&apos; &#13;&#10;ELSE &apos;ERROR&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dom_Intl]' role='dimension' type='nominal'>
            </column>
            <column caption='Ref 30 Day  Filter' datatype='string' name='[Ref Week Filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [requested_at_date_in_et] &gt;= DATEADD(&apos;day&apos;, -59, [Calculation_0660324122749028]) AND &#13;&#10;   [requested_at_date_in_et] &lt;= [Calculation_0660324122749028]&#13;&#10;THEN &quot;Yes&quot; ELSE &quot;No&quot; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='30Diff' datatype='integer' name='[Week (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int(([Calculation_0660324122749028] - [requested_at_date_in_et])/30)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640310174954967]' derivation='None' name='[none:Calculation_4640310174954967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dom_Intl]' derivation='None' name='[none:Dom_Intl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ref Week Filter (copy)]' derivation='None' name='[none:Ref Week Filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (copy)]' derivation='None' name='[none:Week (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publisher_region]' derivation='None' name='[none:publisher_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_Page]' derivation='None' name='[none:rank_in_Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[requested_at_date_in_et]' derivation='None' name='[none:requested_at_date_in_et:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site_currency]' derivation='None' name='[none:site_currency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[publisher_region]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[rank_in_Page]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[requested_at_date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[site_currency]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ad Unit:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_4640310174954967:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Dom_Intl:nk]' filter-group='9'>
            <groupfilter from='&quot;Domestic&quot;' function='range' level='[none:Dom_Intl:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Ref Week Filter (copy):nk]'>
            <groupfilter function='member' level='[none:Ref Week Filter (copy):nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:Site:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:page_type:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;Details page&quot;' />
              <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:positions_filled:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:positions_filled:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:publisher_region:nk]' filter-group='7'>
            <groupfilter from='&quot;UK&quot;' function='range' level='[none:publisher_region:nk]' to='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:rank_in_Page:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:rank_in_Page:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42073.534262673609].[none:site_currency:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:site_currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42073.534262673609].[sum:ad_calls:qk]' filter-group='14' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.42073.534262673609].[none:Ad Unit:nk]</column>
            <column>[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]</column>
            <column>[vertica.42073.534262673609].[none:Dom_Intl:nk]</column>
            <column>[vertica.42073.534262673609].[none:Site:nk]</column>
            <column>[vertica.42073.534262673609].[none:page_type:nk]</column>
            <column>[vertica.42073.534262673609].[none:publisher_region:nk]</column>
            <column>[vertica.42073.534262673609].[none:rank_in_Page:nk]</column>
            <column>[vertica.42073.534262673609].[none:site_currency:nk]</column>
            <column>[vertica.42073.534262673609].[none:Ref Week Filter (copy):nk]</column>
            <column>[vertica.42073.534262673609].[none:positions_filled:ok]</column>
            <column>[vertica.42073.534262673609].[sum:ad_calls:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.42073.534262673609].[none:requested_at_date_in_et:ok] / [vertica.42073.534262673609].[none:Week (copy):ok])</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ad Unit Dashboard'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='3' type='layout-basic' w='91111' x='0' y='0'>
              <zone h='50000' id='13' name='CTR Bars' show-title='true' w='75000' x='0' y='0'>
              </zone>
              <zone h='50000' id='15' name='Bid Bars' show-title='true' w='16111' x='75000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='50000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone h='4666' id='6' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' type='filter' w='8889' x='91111' y='0'>
              </zone>
              <zone h='8416' id='18' name='CTR Bars' param='[vertica.42073.534262673609].[none:positions_filled:ok]' type='filter' w='8889' x='91111' y='4666'>
              </zone>
              <zone h='4249' id='7' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' type='filter' w='8889' x='91111' y='13082'>
              </zone>
              <zone h='4333' id='8' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:rank_in_Page:nk]' type='filter' w='8889' x='91111' y='17331'>
              </zone>
              <zone h='4333' id='10' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:page_type:nk]' type='filter' w='8889' x='91111' y='21664'>
              </zone>
              <zone h='4333' id='11' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:Dom_Intl:nk]' type='filter' w='8889' x='91111' y='25997'>
              </zone>
              <zone h='4333' id='9' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:publisher_region:nk]' type='filter' w='8889' x='91111' y='30330'>
              </zone>
              <zone h='4333' id='12' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:site_currency:nk]' type='filter' w='8889' x='91111' y='34663'>
              </zone>
              <zone h='4333' id='17' name='CTR Bars' param='[vertica.42073.534262673609].[none:Site:nk]' type='filter' w='8889' x='91111' y='38996'>
              </zone>
              <zone h='4333' id='16' name='Ad Unit Table' param='[vertica.42073.534262673609].[none:Ad Unit:nk]' type='filter' w='8889' x='91111' y='43329'>
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='1' name='Ad Unit Table' show-title='true' w='100000' x='0' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Dashboard'>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91111' x='0' y='0'>
              <zone h='44333' id='22' name='Day' w='19722' x='0' y='55667'>
              </zone>
              <zone h='41667' id='23' name='Daily %' w='6056' x='19722' y='58333'>
              </zone>
              <zone h='41667' id='25' name='Weekly %' w='5834' x='35444' y='58333'>
              </zone>
              <zone h='44333' id='26' name='Weekly' w='9666' x='25778' y='55667'>
              </zone>
              <zone h='2666' id='27' type='text' w='6056' x='19722' y='55667'>
                <formatted-text>
                  <run fontalignment='2'>% Change</run>
                </formatted-text>
              </zone>
              <zone h='44333' id='29' name='30 Day' w='10055' x='41278' y='55667'>
              </zone>
              <zone h='2666' id='30' type='text' w='5834' x='35444' y='55667'>
                <formatted-text>
                  <run fontalignment='2'>% Change</run>
                </formatted-text>
              </zone>
              <zone h='41667' id='31' name='30 Day %' w='6889' x='51333' y='58333'>
              </zone>
              <zone h='44333' id='33' name='YTD' w='32889' x='58222' y='55667'>
              </zone>
              <zone h='2666' id='35' type='text' w='6889' x='51333' y='55667'>
                <formatted-text>
                  <run fontalignment='2'>% Change</run>
                </formatted-text>
              </zone>
              <zone h='5667' id='39' type='empty' w='13055' x='0' y='50000'>
              </zone>
              <zone h='5667' id='41' type='text' w='4611' x='58222' y='50000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>YTD</run>
                </formatted-text>
              </zone>
              <zone h='50000' id='44' name='Average Bid and CTR Over Time' show-title='true' w='30370' x='60741' y='0'>
              </zone>
              <zone h='50000' id='45' name='Bid By Position Over Time' show-title='true' w='30370' x='0' y='0'>
              </zone>
              <zone h='50000' id='48' name='CPC By Position Over Time' show-title='true' w='30371' x='30370' y='0'>
              </zone>
              <zone h='5667' id='49' type='empty' w='28278' x='62833' y='50000'>
              </zone>
              <zone h='5667' id='52' name='Weekly Title' show-title='true' w='15500' x='25778' y='50000'>
              </zone>
              <zone h='5667' id='53' name='Monthly Title' show-title='true' w='16944' x='41278' y='50000'>
              </zone>
              <zone h='5667' id='55' name='Day Title' show-title='true' w='12723' x='13055' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone h='5832' id='47' name='Bid By Position Over Time' param='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' type='filter' w='8889' x='91111' y='0'>
              </zone>
              <zone h='4333' id='6' name='30 Day' param='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' type='filter' w='8889' x='91111' y='5832'>
              </zone>
              <zone h='4333' id='50' name='Bid By Position Over Time' param='[vertica.42073.534262673609].[none:positions_filled:ok]' type='filter' w='8889' x='91111' y='10165'>
              </zone>
              <zone h='4333' id='8' name='30 Day' param='[vertica.42073.534262673609].[none:rank_in_Page:nk]' type='filter' w='8889' x='91111' y='14498'>
              </zone>
              <zone h='4333' id='10' name='30 Day' param='[vertica.42073.534262673609].[none:page_type:nk]' type='filter' w='8889' x='91111' y='18831'>
              </zone>
              <zone h='4333' id='11' name='30 Day' param='[vertica.42073.534262673609].[none:Dom_Intl:nk]' type='filter' w='8889' x='91111' y='23164'>
              </zone>
              <zone h='4333' id='9' name='30 Day' param='[vertica.42073.534262673609].[none:publisher_region:nk]' type='filter' w='8889' x='91111' y='27497'>
              </zone>
              <zone h='4333' id='12' name='30 Day' param='[vertica.42073.534262673609].[none:site_currency:nk]' type='filter' w='8889' x='91111' y='31830'>
              </zone>
              <zone h='4333' id='17' name='30 Day' param='[vertica.42073.534262673609].[none:Site:nk]' type='filter' w='8889' x='91111' y='36163'>
              </zone>
              <zone h='4333' id='16' name='30 Day' param='[vertica.42073.534262673609].[none:Ad Unit:nk]' type='filter' w='8889' x='91111' y='40496'>
              </zone>
              <zone h='8583' id='46' name='Bid By Position Over Time' param='[vertica.42073.534262673609].[:Measure Names]' type='color' w='8889' x='91111' y='44829'>
              </zone>
              <zone h='4249' id='20' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='91111' y='53412'>
              </zone>
              <zone h='3999' id='21' param='[Parameters].[Parameter 2]' type='paramctrl' w='8889' x='91111' y='57661'>
              </zone>
              <zone h='6666' id='56' name='Bid By Position Over Time' param='[vertica.42073.534262673609].[sum:ad_calls:qk]' type='filter' w='8889' x='91111' y='61660'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Over Time Dashboard'>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='17667' x='82333' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='17667' x='82333' y='0'>
              <zone h='4001' id='6' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:Calculation_4640310174954967:nk]' type='filter' w='17667' x='82333' y='0'>
              </zone>
              <zone h='3715' id='27' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:positions_filled:ok]' type='filter' w='17667' x='82333' y='4001'>
              </zone>
              <zone h='3429' id='26' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:requested_at_date_in_et:qk]' type='filter' w='17667' x='82333' y='7716'>
              </zone>
              <zone h='3715' id='8' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:rank_in_Page:nk]' type='filter' w='17667' x='82333' y='11145'>
              </zone>
              <zone h='3715' id='10' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:page_type:nk]' type='filter' w='17667' x='82333' y='14860'>
              </zone>
              <zone h='3715' id='11' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:Dom_Intl:nk]' type='filter' w='17667' x='82333' y='18575'>
              </zone>
              <zone h='3715' id='9' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:publisher_region:nk]' type='filter' w='17667' x='82333' y='22290'>
              </zone>
              <zone h='3715' id='12' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:site_currency:nk]' type='filter' w='17667' x='82333' y='26005'>
              </zone>
              <zone h='3715' id='24' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:Site:nk]' type='filter' w='17667' x='82333' y='29720'>
              </zone>
              <zone h='3715' id='16' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[none:Ad Unit:nk]' type='filter' w='17667' x='82333' y='33435'>
              </zone>
              <zone h='7358' id='20' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[:Measure Names]' type='color' w='17667' x='82333' y='37150'>
              </zone>
              <zone h='3429' id='28' name='CTR By Position Over Time' param='[vertica.42073.534262673609].[sum:ad_calls:qk]' type='filter' w='17667' x='82333' y='44508'>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='19' name='CTR By Position Over Time' show-title='true' w='82333' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
