<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='ProductOpPlan' path='/t/PreQA/workbooks' revision='1.5' site='PreQA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Deal Owners' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Jessica Jacobs&quot;' />
          <member value='&quot;Jonathan Naymark&quot;' />
          <member value='&quot;Lynne Hamilton&quot;' />
          <member value='&quot;Noreen Henry&quot;' />
          <member value='&quot;Rudan Zhang&quot;' />
          <member value='&quot;Unnamed&quot;' />
        </members>
      </column>
      <column caption='Launches per Exit Unit' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='2' />
          <member value='1' />
        </members>
      </column>
      <column caption='Deal Owner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Jonathan Naymark&quot;'>
        <calculation class='tableau' formula='&quot;Jonathan Naymark&quot;' />
        <members>
          <member value='&quot;Jessica Jacobs&quot;' />
          <member value='&quot;Jonathan Naymark&quot;' />
          <member value='&quot;Lynne Hamilton&quot;' />
          <member value='&quot;Noreen Henry&quot;' />
          <member value='&quot;Rudan Zhang&quot;' />
          <member value='&quot;Unnamed&quot;' />
        </members>
      </column>
      <column caption='Revenue Source' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;BD Pipeline&quot;'>
        <calculation class='tableau' formula='&quot;BD Pipeline&quot;' />
        <members>
          <member value='&quot;BD Pipeline&quot;' />
          <member value='&quot;Installed Base&quot;' />
          <member value='&quot;Installed Base Growth&quot;' />
          <member value='&quot;Unnamed&quot;' />
        </members>
      </column>
      <column caption='Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
        <members>
          <member value='&quot;Canada&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Switzerland&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column caption='Product' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;PPA&quot;'>
        <calculation class='tableau' formula='&quot;PPA&quot;' />
        <members>
          <member value='&quot;PPA&quot;' />
          <member value='&quot;SCA&quot;' />
          <member value='&quot;SSN&quot;' />
        </members>
      </column>
      <column caption='Path' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Car&quot;'>
        <calculation class='tableau' formula='&quot;Car&quot;' />
        <members>
          <member value='&quot;Car&quot;' />
          <member value='&quot;Flight&quot;' />
          <member value='&quot;Hotel&quot;' />
          <member value='&quot;Package&quot;' />
        </members>
      </column>
      <column caption='Ad Unit' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;Exit Unit&quot;' />
          <member value='&quot;GDS&quot;' />
          <member value='&quot;iFC&quot;' />
          <member value='&quot;MFI&quot;' />
          <member value='&quot;Mobile App&quot;' />
          <member value='&quot;Mobile Web&quot;' />
          <member value='&quot;On Page&quot;' />
          <member value='&quot;Search Form&quot;' />
        </members>
      </column>
      <column caption='Aggregated By' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Stacked By' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue Source&quot;'>
        <calculation class='tableau' formula='&quot;Revenue Source&quot;' />
        <members>
          <member value='&quot;Products&quot;' />
          <member value='&quot;Geography&quot;' />
          <member value='&quot;Revenue Source&quot;' />
        </members>
      </column>
      <column caption='Filter' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Publishers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Publishers&quot;' />
        <members>
          <member value='&quot;Number of Publishers&quot;' />
          <member value='&quot;Number of Sites&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='actuals_sql' inline='true' name='vertica.42059.659341053244' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' username='tableau'>
        <relation name='TableauSQL' type='text'>-- SCA Flights&#13;&#10;select&#13;&#10;        &apos;Flight&apos; as &quot;Path&quot;,&#13;&#10;        &apos;SCA&apos; as &quot;Product&quot;,&#13;&#10;        sum(gross_revenue_sum) as gross_revenue,&#13;&#10;        lpt.page_type as ad_unit_type,&#13;&#10;        (case when au.name like &apos;%UK%&apos; then &apos;United Kingdom&apos; when au.name like &apos;%.ca%&apos; then &apos;Canada&apos; else &apos;United States&apos; end) as Country,&#13;&#10;        month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher&#13;&#10;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, country, month, year, publisher&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;-- SCA Hotels&#13;&#10;select&#13;&#10;        &apos;Hotel&apos; as &quot;Path&quot;,&#13;&#10;        &apos;SCA&apos; as &quot;Product&quot;,&#13;&#10;        sum(gross_revenue_sum) as gross_revenue,&#13;&#10;        lpt.page_type as ad_unit_type,&#13;&#10;        (case when au.name like &apos;%UK%&apos; then &apos;United Kingdom&apos; when au.name like &apos;%.ca%&apos; then &apos;Canada&apos; else &apos;United States&apos; end) as Country,&#13;&#10;        month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher&#13;&#10;from intent_media_production.hotel_ct_media_performance_aggregations acmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, country, month, year, publisher&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- SSN Hotels&#13;&#10;select&#13;&#10;&#9;&apos;Hotel&apos; as &quot;Path&quot;,&#13;&#10;&#9;&apos;SSN&apos; as &quot;Product&quot;,&#13;&#10;&#9;sum(gross_actual_cpc_sum) as gross_revenue,&#13;&#10;&#9;lpt.page_type as ad_unit_type,&#13;&#10;        (case when au.name like &apos;%UK%&apos; then &apos;United Kingdom&apos; when au.name like &apos;%.ca%&apos; then &apos;Canada&apos; else &apos;United States&apos; end) as Country,&#13;&#10;&#9;month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher&#13;&#10;from intent_media_production.publisher_performance_report_aggregations ppra&#13;&#10;left join intent_media_production.ad_units au on au.id = ppra.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by lpt.page_type, country, month, year, publisher&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- PPA Hotels&#13;&#10;select&#13;&#10;&#9;&apos;Hotel&apos; as &quot;Path&quot;,&#13;&#10;&#9;&apos;PPA&apos; as &quot;Product&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as gross_revenue,&#13;&#10;&#9;lpt.page_type as ad_unit_type,&#13;&#10;        (case when au.name like &apos;%UK%&apos; then &apos;United Kingdom&apos; when au.name like &apos;%.ca%&apos; then &apos;Canada&apos; else &apos;United States&apos; end) as Country,&#13;&#10;&#9;month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher&#13;&#10;from intent_media_production.hotel_meta_media_performance_aggregations hmmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hmmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, country, month, year, publisher</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='2015 Revenue' datatype='real' name='[2014 Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='2014 Revenue' datatype='real' name='[Calculation_2880302171859988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2014 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[gross_revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[month]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[publisher]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[cum:sum:2014 Revenue (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2880302171859988]' derivation='Sum' name='[cum:sum:Calculation_2880302171859988:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[pcto:sum:2014 Revenue (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[sum:2014 Revenue (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[sum:2014 Revenue (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2880302171859988]' derivation='Sum' name='[sum:Calculation_2880302171859988:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500402' measure-ordering='alphabetic' measure-percentage='0.179405' show-structure='true' />
      <datasource-dependencies datasource='csv.42032.564630138892'>
        <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Monthly Revenue]' derivation='Sum' name='[cum:sum:Monthly Revenue:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        </column-instance>
        <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' inline='true' name='csv.42032.564630138892' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='\\tsclient\data\Tableau\data\' driver='' filename='Base Case Op Plan CSV v01.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=',' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='Base Case Op Plan CSV v01#csv' table='[Base Case Op Plan CSV v01#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[csv.42032.564630138892].[sum:\# of Deals Closed:qk]&quot;' value='Number of Deals' />
          <alias key='&quot;[csv.42032.564630138892].[sum:Calculation_4740224132905550:qk]&quot;' value='Number of Launches' />
          <alias key='&quot;[csv.42032.564630138892].[usr:Calculation_5040202142758437:qk]&quot;' value='Average $ Value (Run Rate' />
        </aliases>
      </column>
      <column caption='Variable Filter' datatype='integer' name='[Calculation_0410202173927077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#13;&#10;WHEN &quot;Number of Publishers&quot; THEN [Calculation_0870202141847204]&#13;&#10;WHEN &quot;Number of Sites&quot; THEN [Calculation_9100202141431793]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0470130152832530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Date])' scope-isolation='false' />
      </column>
      <column caption='Number of Publishers' datatype='integer' name='[Calculation_0870202141847204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Publisher] )' scope-isolation='false' />
      </column>
      <column caption='Products1' datatype='string' name='[Calculation_3850224102624962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product] = &quot;PPA&quot; THEN &quot;PPA&quot;&#13;&#10;ELSEIF [Product] = &quot;SSN&quot; THEN &quot;SSN&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Car&quot; THEN &quot;SCA Cars&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Flight&quot; THEN &quot;SCA Flights&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Hotel&quot; THEN &quot;SCA Hotels&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Package&quot; THEN &quot;SCA Packages&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Number of Launches' datatype='integer' name='[Calculation_4220202141624977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Probability] )' scope-isolation='false' />
      </column>
      <column caption='Probability with Exit Unit Modification' datatype='real' name='[Calculation_4740224132905550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ad Unit Type]&#13;&#10;WHEN &quot;Exit Unit&quot; THEN [# of Placement Launches (Prob# Adj#)]*[Parameters].[Parameter 11]&#13;&#10;ELSE [# of Placement Launches (Prob# Adj#)]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Launches per Publisher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4850202142149406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4740224132905550] )/COUNTD([Publisher])' scope-isolation='false' />
      </column>
      <column caption='Average $ Value (Run Rate)_Launches' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5040202142758437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FY2015E Exit Run rate ($)])/SUM([Calculation_4740224132905550] )' scope-isolation='false' />
      </column>
      <column caption='Stack Legend' datatype='string' name='[Calculation_5100130170008013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &quot;Products&quot; THEN [Calculation_3850224102624962]&#13;&#10;WHEN &quot;Revenue Source&quot; THEN [Category]&#13;&#10;WHEN &quot;Geography&quot; THEN [Region]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_6020306125941690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Monthly Revenue] &lt; 1000 THEN &quot;ELSE&quot; ELSE [Publisher] END' scope-isolation='false' />
      </column>
      <column caption='New Date For Month Agg_Rev' datatype='string' name='[Calculation_8390130154546025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if month([Date]) = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF month([Date]) = 2 THEN &quot;February&quot;&#13;&#10;ELSEIF month([Date]) = 3 THEN &quot;March&quot;&#13;&#10;ELSEIF month([Date]) = 4 THEN &quot;April&quot;&#13;&#10;ELSEIF month([Date]) = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF month([Date]) = 6 THEN &quot;June&quot;&#13;&#10;ELSEIF month([Date]) = 7 THEN &quot;July&quot;&#13;&#10;ELSEIF month([Date]) = 8 THEN &quot;August&quot;&#13;&#10;ELSEIF month([Date]) = 9 THEN &quot;September&quot;&#13;&#10;ELSEIF month([Date]) = 10 THEN &quot;October&quot;&#13;&#10;ELSEIF month([Date]) = 11 THEN &quot;November&quot;&#13;&#10;ELSE &quot;December&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='New Date for Quarter Agg_Rev' datatype='string' name='[Calculation_8890130154637036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF month([Date])&lt;=3 THEN &quot;Q1&quot;&#13;&#10;ELSEIF month([Date])&gt;=4 and month([Date])&lt;=6 THEN &quot;Q2&quot;&#13;&#10;ELSEIF month([Date])&gt;=7 and month([Date])&lt;=9 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Number of Sites' datatype='integer' name='[Calculation_9100202141431793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [Site])' scope-isolation='false' />
      </column>
      <column caption='Date Axis_Rev' datatype='string' name='[Calculation_9250130154417916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_8390130154546025]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_8890130154637036]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Revenue Source' datatype='string' name='[Category]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Close Month]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Close Quarter]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Close Year]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Axis_Deals' datatype='string' name='[Date Axis_Rev (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [New Date For Month Agg_Launches (copy)]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date for Quarter Agg_Launches (copy)]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Date Axis_Launches' datatype='string' name='[Date Axis_Rev (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [New Date For Month Agg_Rev (copy)]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date for Quarter Agg_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Launch Month]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Launch Quarter]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Launch Year]' role='dimension' type='ordinal'>
      </column>
      <column caption='Launches per Site' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Launches per Publisher (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4740224132905550] )/COUNTD([Site])' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
      </column>
      <column caption='New Date For Month Agg_Deals' datatype='string' name='[New Date For Month Agg_Launches (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Close Month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [Close Month] = 2 THEN &quot;February&quot;&#13;&#10;ELSEIF [Close Month] = 3 THEN &quot;March&quot;&#13;&#10;ELSEIF [Close Month] = 4 THEN &quot;April&quot;&#13;&#10;ELSEIF [Close Month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [Close Month] = 6 THEN &quot;June&quot;&#13;&#10;ELSEIF [Close Month] = 7 THEN &quot;July&quot;&#13;&#10;ELSEIF [Close Month] = 8 THEN &quot;August&quot;&#13;&#10;ELSEIF [Close Month] = 9 THEN &quot;September&quot;&#13;&#10;ELSEIF [Close Month] = 10 THEN &quot;October&quot;&#13;&#10;ELSEIF [Close Month] = 11 THEN &quot;November&quot;&#13;&#10;ELSE &quot;December&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='New Date For Month Agg_Launches' datatype='string' name='[New Date For Month Agg_Rev (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Launch Month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [Launch Month] = 2 THEN &quot;February&quot;&#13;&#10;ELSEIF [Launch Month] = 3 THEN &quot;March&quot;&#13;&#10;ELSEIF [Launch Month] = 4 THEN &quot;April&quot;&#13;&#10;ELSEIF [Launch Month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [Launch Month] = 6 THEN &quot;June&quot;&#13;&#10;ELSEIF [Launch Month] = 7 THEN &quot;July&quot;&#13;&#10;ELSEIF [Launch Month] = 8 THEN &quot;August&quot;&#13;&#10;ELSEIF [Launch Month] = 9 THEN &quot;September&quot;&#13;&#10;ELSEIF [Launch Month] = 10 THEN &quot;October&quot;&#13;&#10;ELSEIF [Launch Month] = 11 THEN &quot;November&quot;&#13;&#10;ELSE &quot;December&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='New Date for Quarter Agg_Deals' datatype='string' name='[New Date for Quarter Agg_Launches (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close Quarter]=1 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [Close Quarter]=2 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [Close Quarter]=3 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='New Date for Quarter Agg_Launches' datatype='string' name='[New Date for Quarter Agg_Rev (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Launch Quarter]=1 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [Launch Quarter]=2 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [Launch Quarter]=3 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Number of Deals' datatype='integer' name='[Number of Launches (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Placement] )' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sites per Publisher' datatype='real' name='[Number of Sites (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Site])/COUNTD([Publisher])' scope-isolation='false' />
      </column>
      <column caption='Placements' datatype='string' name='[Placement]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
      </column>
      <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='month' datatype='integer' name='[year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='month([Date])' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_5100130170008013]' derivation='None' name='[none:Calculation_5100130170008013:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6020306125941690]' derivation='None' name='[none:Calculation_6020306125941690:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Axis_Rev (copy)]' derivation='None' name='[none:Date Axis_Rev (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4740224132905550]' derivation='Sum' name='[sum:Calculation_4740224132905550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5040202142758437]' derivation='User' name='[usr:Calculation_5040202142758437:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434679' measure-ordering='alphabetic' measure-percentage='0.269992' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Launches per Exit Unit' datatype='integer' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='2' />
            <member value='1' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='Stacked By' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue Source&quot;'>
          <calculation class='tableau' formula='&quot;Revenue Source&quot;' />
          <members>
            <member value='&quot;Products&quot;' />
            <member value='&quot;Geography&quot;' />
            <member value='&quot;Revenue Source&quot;' />
          </members>
        </column>
        <column caption='Filter' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Publishers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Publishers&quot;' />
          <members>
            <member value='&quot;Number of Publishers&quot;' />
            <member value='&quot;Number of Sites&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.42059.659341053244'>
        <column caption='2015 Revenue' datatype='real' name='[2014 Revenue (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
        </column>
        <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[sum:2014 Revenue (copy):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.42074.511575810182'>
        <column caption='2015 Revenue' datatype='real' name='[Calculation_7120311122045840]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7120311122045840]' derivation='Sum' name='[sum:Calculation_7120311122045840:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Custom SQL (intent_media)' inline='true' name='vertica.42074.511575810182' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' username='tableau'>
        <relation name='TableauSQL' type='text'>-- right now nothing maps to Mobile Web&#13;&#10;-- later need to modify SSN to restrict to after reporting_start_date&#13;&#10;select * from (&#13;&#10;&#13;&#10;select&#13;&#10;        sum(gross_revenue) as gross_revenue,&#13;&#10;        (case when ad_unit_type = &apos;List page (web)&apos; or ad_unit_type = &apos;Details page&apos; then &apos;On Page&apos;&#13;&#10;                when ad_unit_type = &apos;Exit unit&apos; then &apos;Exit Unit&apos;&#13;&#10;                when ad_unit_type = &apos;Home page&apos; then &apos;iFC&apos;&#13;&#10;                when ad_unit_type = &apos;Content page&apos; then &apos;Search Form&apos;&#13;&#10;                when ad_unit_type = &apos;List page (app)&apos; then &apos;Mobile App&apos;&#13;&#10;                when ad_unit_type = &apos;Media fill-in&apos; then &apos;MFI&apos;&#13;&#10;                when ad_unit_type = &apos;List page (GDS)&apos; then &apos;GDS&apos;&#13;&#10;        end) as &quot;Ad Unit Type&quot;,&#13;&#10;        (case when ad_name like &apos;%UK%&apos; then &apos;United Kingdom&apos; &#13;&#10;                when ad_name like &apos;%.ca%&apos; then &apos;Canada&apos;&#13;&#10;                when ad_name like &apos;%CA%&apos; then &apos;Canada&apos;&#13;&#10;                else &apos;United States&apos; end) as Country,&#13;&#10;        (case when year(pub_start_date) = year then &apos;BD Pipeline&apos;&#13;&#10;                when year(pub_start_date) &lt;&lt; year and year(ad_start_date) = year then &apos;Installed Base Growth&apos;&#13;&#10;                when year(pub_start_date) &lt;&lt; year and year(ad_start_date) &lt;&lt; year then &apos;Installed Base&apos;&#13;&#10;        end) as &quot;Revenue Source&quot;,&#13;&#10;        (case when month(ad_start_date) = month and year(ad_start_date) = year then &apos;Launch&apos;&#13;&#10;                else &apos;Not Launch&apos;&#13;&#10;        end) as launch_type,&#13;&#10;        (case when aggregation_stack.Publisher = &apos;Air Fast Tickets&apos; then &apos;AirFastTickets&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Amoma&apos; then &apos;AMOMA&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Bookit&apos; then &apos;BookIt.com&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Expedia&apos; then &apos;Expedia, Inc.&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelocity on Expedia&apos; then &apos;Expedia, Inc.&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Kayak Software Corporation&apos; then &apos;KAYAK&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Orbitz&apos; then &apos;Orbitz Worldwide, Inc.&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Oversee&apos; then &apos;Oversee.net&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;room77.net&apos; then &apos;Room77&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Webjet Marketing North America LLC&apos; then &apos;Webjet Marketing North America&apos;&#13;&#10;                else aggregation_stack.Publisher&#13;&#10;        end) as Publisher,&#13;&#10;        (case when aggregation_stack.Publisher = &apos;Air Fast Tickets&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Airtickets&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Airtrade International&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Amoma&apos; then &apos;Lynne Hamilton&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Bookit%&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;CheapAir&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Clicksco FZ LLC&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Expedia%&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Fareportal Inc.&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Gogobot&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Hipmunk&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;HotelReservations&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Hotels.com&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Hotwire&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Kayak%&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;lastminute.com&apos; then &apos;Lynne Hamilton&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;LBF Travel Inc.&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Odigeo&apos; then &apos;Lynne Hamilton&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Orbitz%&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Oversee%&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%room77%&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Roomer Travel&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;ShareTrips&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelocity&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelocity on Expedia&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelport Galileo&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelport Worldspan&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelzoo Inc.&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;TripAdvisor Inc.&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Webjet%&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;        end) as &quot;Deal Owner&quot;,&#13;&#10;        Path,&#13;&#10;        Product,&#13;&#10;        year,&#13;&#10;        month,&#13;&#10;        (case when Product = &apos;SCA&apos; then concat(concat(Product,&apos; &apos;),Path)  &#13;&#10;                else Product end) as Products&#13;&#10;from&#13;&#10;(&#13;&#10;-- SCA Flights&#13;&#10;select&#13;&#10;        &apos;Flight&apos; as Path,&#13;&#10;        &apos;SCA&apos; as Product,&#13;&#10;        sum(gross_revenue_sum) as gross_revenue,&#13;&#10;        lpt.page_type as ad_unit_type,&#13;&#10;        month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name&#13;&#10;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, month, year, publisher, au.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- SCA Hotels&#13;&#10;select&#13;&#10;        &apos;Hotel&apos; as Path,&#13;&#10;        &apos;SCA&apos; as Product,&#13;&#10;        sum(gross_revenue_sum) as gross_revenue,&#13;&#10;        lpt.page_type as ad_unit_type,&#13;&#10;        month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name&#13;&#10;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, month, year, publisher, au.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- SSN Hotels&#13;&#10;select&#13;&#10;&#9;&apos;Hotel&apos; as Path,&#13;&#10;&#9;&apos;SSN&apos; as Product,&#13;&#10;&#9;sum(gross_actual_cpc_sum) as gross_revenue,&#13;&#10;&#9;lpt.page_type as ad_unit_type,&#13;&#10;&#9;month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name&#13;&#10;from intent_media_production.publisher_performance_report_aggregations ppra&#13;&#10;left join intent_media_production.ad_units au on au.id = ppra.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by lpt.page_type, month, year, publisher, au.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- PPA Hotels&#13;&#10;select&#13;&#10;&#9;&apos;Hotel&apos; as Path,&#13;&#10;&#9;&apos;PPA&apos; as Product,&#13;&#10;&#9;sum(gross_revenue_sum) as gross_revenue,&#13;&#10;&#9;lpt.page_type as ad_unit_type,&#13;&#10;&#9;month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name&#13;&#10;from intent_media_production.hotel_meta_media_performance_aggregations hmmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hmmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, month, year, publisher, au.name&#13;&#10;) aggregation_stack&#13;&#10;&#13;&#10;left join  &#13;&#10;&#13;&#10;(select&#13;&#10;                min(reporting_start_date) as pub_start_date,&#13;&#10;                e.name as Publisher&#13;&#10;                from intent_media_production.ad_units au&#13;&#10;                left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;                left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;                left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;                group by Publisher) pub_date on aggregation_stack.publisher = pub_date.Publisher&#13;&#10;left join  &#13;&#10;&#13;&#10;(select&#13;&#10;                reporting_start_date as ad_start_date,&#13;&#10;                au.name&#13;&#10;                from intent_media_production.ad_units au&#13;&#10;                left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;                left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;                left join intent_media_production.entities e on e.id = s.publisher_id) ad_date on aggregation_stack.ad_name = ad_date.name&#13;&#10;                &#13;&#10;group by &quot;Ad Unit Type&quot;, year, month, country, month, year, aggregation_stack.Publisher, Path, Product, &quot;Revenue Source&quot;, &quot;Deal Owner&quot;, launch_type&#13;&#10;&#13;&#10;) a1&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;Germany&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Noreen Henry&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Car&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;7 as month,&#13;&#10;&#9;&apos;SCA Car&apos; as Products&#13;&#10;        &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;Switzerland&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Car&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;8 as month,&#13;&#10;&#9;&apos;SCA Car&apos; as Products&#13;&#10;        &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;France&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Car&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;9 as month,&#13;&#10;&#9;&apos;SCA Car&apos; as Products&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;Germany&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Noreen Henry&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Car&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;10 as month,&#13;&#10;&#9;&apos;SCA Car&apos; as Products&#13;&#10;        &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;Switzerland&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Car&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;11 as month,&#13;&#10;&#9;&apos;SCA Car&apos; as Products&#13;&#10;        &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;France&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Car&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;12 as month,&#13;&#10;&#9;&apos;SCA Car&apos; as Products&#13;&#10;&#13;&#10;union&#13;&#10;&#9;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;Switzerland&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Package&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;8 as month,&#13;&#10;&#9;&apos;SCA Package&apos; as Products&#13;&#10;        &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;France&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Package&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;9 as month,&#13;&#10;&#9;&apos;SCA Package&apos; as Products&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;Germany&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Noreen Henry&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Package&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;10 as month,&#13;&#10;&#9;&apos;SCA Package&apos; as Products&#13;&#10;        &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;Switzerland&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Package&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;11 as month,&#13;&#10;&#9;&apos;SCA Package&apos; as Products&#13;&#10;        &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;        sum(0) as gross_revenue,&#13;&#10;        &apos;Mobile Web&apos; as &quot;Ad Unit Type&quot;,&#13;&#10;        &apos;France&apos; as Country,&#13;&#10;        &apos;Unnamed&apos; as &quot;Revenue Source&quot;,&#13;&#10;        &apos;Not Launch&apos; as launch_type,&#13;&#10;        &apos;Expedia, Inc.&apos; as Publisher,&#13;&#10;        &apos;Unnamed&apos; as &quot;Deal Owner&quot;,&#13;&#10;        &apos;Package&apos; as Path,&#13;&#10;&#9;&apos;SCA&apos; as Product,&#13;&#10;&#9;2015 as year,&#13;&#10;&#9;12 as month,&#13;&#10;&#9;&apos;SCA Package&apos; as Products</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014 Revenue' datatype='real' name='[Calculation_1490311122055273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2014 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='2015 Revenue' datatype='real' name='[Calculation_7120311122045840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Concentration_actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='actuals_sql' name='vertica.42059.659341053244' />
          </datasources>
          <datasource-dependencies datasource='vertica.42059.659341053244'>
            <column caption='2015 Revenue' datatype='real' name='[2014 Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[pcto:sum:2014 Revenue (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[publisher]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42059.659341053244].[none:publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42059.659341053244].[pcto:sum:2014 Revenue (copy):qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[cum:sum:Monthly Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[csv.42032.564630138892].[none:Product:nk]' direction='DESC' />
          <slices>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.42032.564630138892].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[cum:sum:Monthly Revenue:qk]</rows>
        <cols>[csv.42032.564630138892].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Deals' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='real' name='[# of Placement-Level Deals Closed (Prob# Adj#)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Stack Legend' datatype='string' name='[Calculation_5100130170008013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &quot;Products&quot; THEN [Calculation_3850224102624962]&#13;&#10;WHEN &quot;Revenue Source&quot; THEN [Category]&#13;&#10;WHEN &quot;Geography&quot; THEN [Region]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Close Year]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Axis_Deals' datatype='string' name='[Date Axis_Rev (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [New Date For Month Agg_Launches (copy)]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date for Quarter Agg_Launches (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5100130170008013]' derivation='None' name='[none:Calculation_5100130170008013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Year]' derivation='None' name='[none:Close Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis_Rev (copy 2)]' derivation='None' name='[none:Date Axis_Rev (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Placement-Level Deals Closed (Prob# Adj#)]' derivation='Sum' name='[sum:# of Placement-Level Deals Closed (Prob# Adj#):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BD Pipeline&quot;</bucket>
              <bucket>&quot;Unnamed&quot;</bucket>
              <bucket>&quot;Installed Base Growth&quot;</bucket>
              <bucket>&quot;Installed Base&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;SSN&quot;</bucket>
              <bucket>&quot;PPA&quot;</bucket>
              <bucket>&quot;SCA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Close Year:ok]' filter-group='26'>
            <groupfilter function='member' level='[none:Close Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[none:Close Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[sum:# of Placement-Level Deals Closed (Prob# Adj#):qk]</rows>
        <cols>[csv.42032.564630138892].[none:Date Axis_Rev (copy 2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deals_Stats' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Publishers' datatype='integer' name='[Calculation_0870202141847204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Publisher] )' scope-isolation='false' />
            </column>
            <column caption='Average $ Value (Run Rate)_Launches' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5040202142758437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FY2015E Exit Run rate ($)])/SUM([Calculation_4740224132905550] )' scope-isolation='false' />
            </column>
            <column caption='Number of Sites' datatype='integer' name='[Calculation_9100202141431793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Site])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Close Year]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Axis_Deals' datatype='string' name='[Date Axis_Rev (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [New Date For Month Agg_Launches (copy)]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date for Quarter Agg_Launches (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Deals' datatype='integer' name='[Number of Launches (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Placement] )' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Year]' derivation='None' name='[none:Close Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis_Rev (copy 2)]' derivation='None' name='[none:Date Axis_Rev (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0870202141847204]' derivation='User' name='[usr:Calculation_0870202141847204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5040202142758437]' derivation='User' name='[usr:Calculation_5040202142758437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9100202141431793]' derivation='User' name='[usr:Calculation_9100202141431793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Launches (copy)]' derivation='User' name='[usr:Number of Launches (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[usr:Calculation_0870202141847204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[usr:Calculation_9100202141431793:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.42032.564630138892].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.42032.564630138892].[usr:Calculation_0870202141847204:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[sum:\# of Deals Closed:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Number of Launches (copy):qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Launches per Publisher (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Calculation_9100202141431793:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Deals per Publisher (copy):qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Calculation_5040202142758437:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Close Year:ok]' filter-group='26'>
            <groupfilter function='member' level='[none:Close Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
            <column>[csv.42032.564630138892].[:Measure Names]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[none:Close Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.42032.564630138892].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[:Measure Names]</rows>
        <cols>[csv.42032.564630138892].[none:Date Axis_Rev (copy 2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Launches' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Probability with Exit Unit Modification' datatype='real' name='[Calculation_4740224132905550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ad Unit Type]&#13;&#10;WHEN &quot;Exit Unit&quot; THEN [# of Placement Launches (Prob# Adj#)]*[Parameters].[Parameter 11]&#13;&#10;ELSE [# of Placement Launches (Prob# Adj#)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Stack Legend' datatype='string' name='[Calculation_5100130170008013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &quot;Products&quot; THEN [Calculation_3850224102624962]&#13;&#10;WHEN &quot;Revenue Source&quot; THEN [Category]&#13;&#10;WHEN &quot;Geography&quot; THEN [Region]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Revenue Source' datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Axis_Launches' datatype='string' name='[Date Axis_Rev (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [New Date For Month Agg_Rev (copy)]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date for Quarter Agg_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Launch Year]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5100130170008013]' derivation='None' name='[none:Calculation_5100130170008013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis_Rev (copy)]' derivation='None' name='[none:Date Axis_Rev (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Year]' derivation='None' name='[none:Launch Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4740224132905550]' derivation='Sum' name='[sum:Calculation_4740224132905550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BD Pipeline&quot;</bucket>
              <bucket>&quot;Unnamed&quot;</bucket>
              <bucket>&quot;Installed Base Growth&quot;</bucket>
              <bucket>&quot;Installed Base&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;SSN&quot;</bucket>
              <bucket>&quot;PPA&quot;</bucket>
              <bucket>&quot;SCA&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Launch Year:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Launch Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
            <column>[csv.42032.564630138892].[none:Launch Year:ok]</column>
            <column>[csv.42032.564630138892].[none:Category:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[sum:Calculation_4740224132905550:qk]</rows>
        <cols>[csv.42032.564630138892].[none:Date Axis_Rev (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Launches_Stats' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Publishers' datatype='integer' name='[Calculation_0870202141847204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Publisher] )' scope-isolation='false' />
            </column>
            <column caption='Probability with Exit Unit Modification' datatype='real' name='[Calculation_4740224132905550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ad Unit Type]&#13;&#10;WHEN &quot;Exit Unit&quot; THEN [# of Placement Launches (Prob# Adj#)]*[Parameters].[Parameter 11]&#13;&#10;ELSE [# of Placement Launches (Prob# Adj#)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Launches per Publisher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4850202142149406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4740224132905550] )/COUNTD([Publisher])' scope-isolation='false' />
            </column>
            <column caption='Average $ Value (Run Rate)_Launches' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5040202142758437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FY2015E Exit Run rate ($)])/SUM([Calculation_4740224132905550] )' scope-isolation='false' />
            </column>
            <column caption='Number of Sites' datatype='integer' name='[Calculation_9100202141431793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [Site])' scope-isolation='false' />
            </column>
            <column caption='Revenue Source' datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Axis_Launches' datatype='string' name='[Date Axis_Rev (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [New Date For Month Agg_Rev (copy)]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date for Quarter Agg_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Launch Year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Launches per Site' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Launches per Publisher (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4740224132905550] )/COUNTD([Site])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis_Rev (copy)]' derivation='None' name='[none:Date Axis_Rev (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Year]' derivation='None' name='[none:Launch Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4740224132905550]' derivation='Sum' name='[sum:Calculation_4740224132905550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0870202141847204]' derivation='User' name='[usr:Calculation_0870202141847204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4850202142149406]' derivation='User' name='[usr:Calculation_4850202142149406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5040202142758437]' derivation='User' name='[usr:Calculation_5040202142758437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9100202141431793]' derivation='User' name='[usr:Calculation_9100202141431793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launches per Publisher (copy)]' derivation='User' name='[usr:Launches per Publisher (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[sum:Calculation_4740224132905550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[usr:Calculation_0870202141847204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[usr:Calculation_4850202142149406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[usr:Calculation_9100202141431793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[usr:Launches per Publisher (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[usr:Calculation_5040202142758437:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.42032.564630138892].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.42032.564630138892].[sum:Calculation_4740224132905550:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Calculation_0870202141847204:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Calculation_4850202142149406:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Calculation_9100202141431793:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Launches per Publisher (copy):qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[usr:Calculation_5040202142758437:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Launch Year:ok]' filter-group='15'>
            <groupfilter function='member' level='[none:Launch Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
            <column>[csv.42032.564630138892].[none:Launch Year:ok]</column>
            <column>[csv.42032.564630138892].[:Measure Names]</column>
            <column>[csv.42032.564630138892].[none:Category:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.42032.564630138892].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[:Measure Names]</rows>
        <cols>[csv.42032.564630138892].[none:Date Axis_Rev (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Concentration' tab-color='#e5e4f6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='16'>Sheet Name</run>
            <run fontalignment='1' fontname='Arial' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_6020306125941690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Monthly Revenue] &lt; 1000 THEN &quot;ELSE&quot; ELSE [Publisher] END' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_9250130154417916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_8390130154546025]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_8890130154637036]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6020306125941690]' derivation='None' name='[none:Calculation_6020306125941690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9250130154417916]' derivation='None' name='[none:Calculation_9250130154417916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[pcto:sum:Monthly Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.42032.564630138892].[none:Calculation_6020306125941690:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[pcto:sum:Monthly Revenue:qk:2]</rows>
        <cols>[csv.42032.564630138892].[none:Calculation_9250130154417916:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev link_product'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.511575810182' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_0470130152832530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Date])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_9250130154417916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_8390130154546025]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_8890130154637036]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Revenue Source' datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Products]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0470130152832530]' derivation='None' name='[none:Calculation_0470130152832530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9250130154417916]' derivation='None' name='[none:Calculation_9250130154417916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Products]' derivation='None' name='[none:Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42059.659341053244'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[gross_revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42074.511575810182'>
            <column caption='2015 Revenue' datatype='real' name='[Calculation_7120311122045840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[month]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7120311122045840]' derivation='Sum' name='[sum:Calculation_7120311122045840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[sum:Monthly Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.511575810182].[sum:Calculation_7120311122045840:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.42032.564630138892].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.42032.564630138892].[sum:Monthly Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.659341053244].[sum:gross_revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.511575810182].[sum:Calculation_7120311122045840:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Calculation_0470130152832530:ok]'>
            <groupfilter function='member' level='[none:Calculation_0470130152832530:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[csv.42032.564630138892].[sum:Monthly Revenue:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
            <column>[csv.42032.564630138892].[none:Calculation_0470130152832530:ok]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[none:Category:nk]</column>
            <column>[csv.42032.564630138892].[sum:Monthly Revenue:qk]</column>
            <column>[csv.42032.564630138892].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.42032.564630138892].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.42032.564630138892].[none:Products:nk] / [csv.42032.564630138892].[none:Calculation_9250130154417916:nk])</rows>
        <cols>([vertica.42074.511575810182].[none:Country:nk] / [csv.42032.564630138892].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[vertica.42074.511575810182].[Country]</column>
          <column>[vertica.42074.511575810182].[month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Revenue % Change' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>% Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_9250130154417916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_8390130154546025]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_8890130154637036]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Revenue Source' datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9250130154417916]' derivation='None' name='[none:Calculation_9250130154417916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[pcdf:sum:Monthly Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Category:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.42032.564630138892].[pcdf:sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[csv.42032.564630138892].[none:Calculation_9250130154417916:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Totals' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>&lt;</run>
            <run fontname='Arial'>Sheet Name</run>
            <run fontname='Arial'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_9250130154417916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_8390130154546025]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_8890130154637036]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Revenue Source' datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9250130154417916]' derivation='None' name='[none:Calculation_9250130154417916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Category:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.42032.564630138892].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[csv.42032.564630138892].[none:Calculation_9250130154417916:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs. Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='actuals_sql' name='vertica.42059.659341053244' />
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[cum:sum:Monthly Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42059.659341053244'>
            <column caption='2015 Revenue' datatype='real' name='[2014 Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='2014 Revenue' datatype='real' name='[Calculation_2880302171859988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2014 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[cum:sum:2014 Revenue (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_2880302171859988]' derivation='Sum' name='[cum:sum:Calculation_2880302171859988:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[ad_unit_type]' derivation='None' name='[none:ad_unit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2880302171859988]' derivation='Sum' name='[sum:Calculation_2880302171859988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42059.659341053244].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.659341053244].[cum:sum:2014 Revenue (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[cum:sum:Monthly Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.659341053244].[cum:sum:Calculation_2880302171859988:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42059.659341053244].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42059.659341053244].[cum:sum:2014 Revenue (copy):qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[cum:sum:Monthly Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.659341053244].[sum:Calculation_2880302171859988:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42059.659341053244].[none:ad_unit_type:nk]'>
            <groupfilter function='level-members' level='[none:ad_unit_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42059.659341053244].[:Measure Names]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
            <column>[vertica.42059.659341053244].[none:ad_unit_type:nk]</column>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42059.659341053244].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42059.659341053244].[Multiple Values]</rows>
        <cols>[vertica.42059.659341053244].[none:month:qk]</cols>
        <join-lod-include-overrides>
          <column>[csv.42032.564630138892].[Country]</column>
          <column>[csv.42032.564630138892].[Path]</column>
          <column>[csv.42032.564630138892].[Product]</column>
        </join-lod-include-overrides>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 5]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Revenue_op' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource caption='actuals_sql' name='vertica.42059.659341053244' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Stack Legend' datatype='string' name='[Calculation_5100130170008013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &quot;Products&quot; THEN [Calculation_3850224102624962]&#13;&#10;WHEN &quot;Revenue Source&quot; THEN [Category]&#13;&#10;WHEN &quot;Geography&quot; THEN [Region]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_9250130154417916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_8390130154546025]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_8890130154637036]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Revenue Source' datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='Geography' datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5100130170008013]' derivation='None' name='[none:Calculation_5100130170008013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9250130154417916]' derivation='None' name='[none:Calculation_9250130154417916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42059.659341053244'>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative'>
            </column>
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Ad Unit Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' direction='ASC' using='[csv.42032.564630138892].[sum:Monthly Revenue:qk]'>
          </sort>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Deal Owner:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Ad Unit Type:nk]</column>
            <column>[csv.42032.564630138892].[none:Category:nk]</column>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Region:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[none:Deal Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[sum:Monthly Revenue:qk]</rows>
        <cols>[csv.42032.564630138892].[none:Calculation_9250130154417916:nk]</cols>
        <join-lod-include-overrides>
          <column>[vertica.42059.659341053244].[Path]</column>
          <column>[vertica.42059.659341053244].[Product]</column>
          <column>[vertica.42059.659341053244].[month]</column>
          <column>[vertica.42059.659341053244].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 16' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='OKR Plan CSV v01#csv (OKR Plan CSV v01.csv)' name='csv.42032.564630138892' />
            <datasource caption='actuals_sql' name='vertica.42059.659341053244' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.42032.564630138892'>
            <column caption='Stack Legend' datatype='string' name='[Calculation_5100130170008013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &quot;Products&quot; THEN [Calculation_3850224102624962]&#13;&#10;WHEN &quot;Revenue Source&quot; THEN [Category]&#13;&#10;WHEN &quot;Geography&quot; THEN [Region]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_9250130154417916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_8390130154546025]&#13;&#10;WHEN &quot;Quarter&quot; THEN [Calculation_8890130154637036]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Monthly Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Non-Prob# Adj# Scope ($)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5100130170008013]' derivation='None' name='[none:Calculation_5100130170008013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9250130154417916]' derivation='None' name='[none:Calculation_9250130154417916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Prob# Adj# Scope ($)]' derivation='Sum' name='[sum:Non-Prob# Adj# Scope ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42059.659341053244'>
            <column caption='2015 Revenue' datatype='real' name='[2014 Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[2014 Revenue (copy)]' derivation='Sum' name='[sum:2014 Revenue (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.42032.564630138892].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.42032.564630138892].[sum:Monthly Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.659341053244].[sum:2014 Revenue (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.42032.564630138892].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.42032.564630138892].[sum:Monthly Revenue:qk]&quot;</bucket>
              <bucket>&quot;[csv.42032.564630138892].[sum:Non-Prob\# Adj\# Scope ($):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.659341053244].[sum:2014 Revenue (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' direction='ASC' using='[csv.42032.564630138892].[sum:Monthly Revenue:qk]'>
          </sort>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Path:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.42032.564630138892].[none:Product:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.42032.564630138892].[none:Country:nk]</column>
            <column>[csv.42032.564630138892].[none:Path:nk]</column>
            <column>[csv.42032.564630138892].[none:Product:nk]</column>
            <column>[csv.42032.564630138892].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' />
              <color column='[csv.42032.564630138892].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.42032.564630138892].[Multiple Values]</rows>
        <cols>([csv.42032.564630138892].[none:Calculation_9250130154417916:nk] / [csv.42032.564630138892].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[vertica.42059.659341053244].[Country]</column>
          <column>[vertica.42059.659341053244].[Path]</column>
          <column>[vertica.42059.659341053244].[Product]</column>
          <column>[vertica.42059.659341053244].[month]</column>
          <column>[vertica.42059.659341053244].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tab 7' tab-color='#e5e4f6'>
      <size maxheight='1200' maxwidth='1875' minheight='1200' minwidth='1875' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91467' x='0' y='0'>
              <zone h='100000' id='1' name='Publisher Concentration' show-title='true' w='91467' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8533' x='91467' y='0'>
              <zone h='4582' id='13' param='[Parameters].[Parameter 7]' type='paramctrl' w='8533' x='91467' y='0'>
              </zone>
              <zone h='6916' id='9' name='Publisher Concentration' param='[csv.42032.564630138892].[none:Region:nk]' type='filter' w='8533' x='91467' y='4582'>
              </zone>
              <zone h='12916' id='7' name='Publisher Concentration' param='[csv.42032.564630138892].[none:Country:nk]' type='filter' w='8533' x='91467' y='11498'>
              </zone>
              <zone h='12916' id='10' name='Publisher Concentration' param='[csv.42032.564630138892].[none:Deal Owner:nk]' type='filter' w='8533' x='91467' y='24414'>
              </zone>
              <zone h='8416' id='11' name='Publisher Concentration' param='[csv.42032.564630138892].[none:Product:nk]' type='filter' w='8533' x='91467' y='37330'>
              </zone>
              <zone h='9916' id='8' name='Publisher Concentration' param='[csv.42032.564630138892].[none:Path:nk]' type='filter' w='8533' x='91467' y='45746'>
              </zone>
              <zone h='15916' id='6' name='Publisher Concentration' param='[csv.42032.564630138892].[none:Ad Unit Type:nk]' type='filter' w='8533' x='91467' y='55662'>
              </zone>
              <zone h='28422' id='12' name='Publisher Concentration' param='[csv.42032.564630138892].[none:Calculation_6020306125941690:nk]' type='color' w='8533' x='91467' y='71578'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tab1' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Revenue Projections</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1875' minheight='1200' minwidth='1875' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='vert' type='layout-flow' w='91467' x='0' y='0'>
            <zone h='3332' id='36' type='title' w='91467' x='0' y='0'>
            </zone>
            <zone h='96335' id='25' param='vert' type='layout-flow' w='91467' x='0' y='3332'>
              <zone h='96335' id='14' param='horz' type='layout-flow' w='91467' x='0' y='3332'>
                <zone fixed-size='155' h='96335' id='13' is-fixed='true' param='vert' type='layout-flow' w='91467' x='0' y='3332'>
                  <zone h='84003' id='41' name='Revenue_op' w='91467' x='0' y='3332'>
                    <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='6166' id='50' name='Revenue Totals' show-title='true' w='91467' x='0' y='87335'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='6166' id='52' name='Revenue % Change' show-title='true' w='91467' x='0' y='93501'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91583' id='51' param='vert' type='layout-flow' w='8533' x='91467' y='8417'>
            <zone h='8583' id='48' name='Revenue_op' param='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' type='color' w='8533' x='91467' y='8417'>
            </zone>
            <zone h='9916' id='42' name='Revenue_op' param='[csv.42032.564630138892].[none:Category:nk]' type='filter' w='8533' x='91467' y='17000'>
            </zone>
            <zone h='6916' id='43' name='Revenue_op' param='[csv.42032.564630138892].[none:Region:nk]' type='filter' w='8533' x='91467' y='26916'>
            </zone>
            <zone h='12916' id='44' name='Revenue_op' param='[csv.42032.564630138892].[none:Country:nk]' type='filter' w='8533' x='91467' y='33832'>
            </zone>
            <zone h='12916' id='45' name='Revenue_op' param='[csv.42032.564630138892].[none:Deal Owner:nk]' type='filter' w='8533' x='91467' y='46748'>
            </zone>
            <zone h='8416' id='53' name='Revenue % Change' param='[csv.42032.564630138892].[none:Product:nk]' type='filter' w='8533' x='91467' y='59664'>
            </zone>
            <zone h='9916' id='46' name='Revenue_op' param='[csv.42032.564630138892].[none:Path:nk]' type='filter' w='8533' x='91467' y='68080'>
            </zone>
            <zone h='15916' id='47' name='Revenue_op' param='[csv.42032.564630138892].[none:Ad Unit Type:nk]' type='filter' w='8533' x='91467' y='77996'>
            </zone>
          </zone>
          <zone h='4417' id='28' param='[Parameters].[Parameter 7]' type='paramctrl' w='8533' x='91467' y='0'>
          </zone>
          <zone h='4000' id='34' param='[Parameters].[Parameter 8]' type='paramctrl' w='8533' x='91467' y='4417'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tab2' tab-color='#eaeed3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Launches</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1875' minheight='1200' minwidth='1875' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' h='5499' id='41' is-fixed='true' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94501' id='25' param='vert' type='layout-flow' w='100000' x='0' y='5499'>
              <zone h='94501' id='14' param='horz' type='layout-flow' w='100000' x='0' y='5499'>
                <zone h='94501' id='12' type='layout-basic' w='91733' x='0' y='5499'>
                  <zone h='79084' id='36' name='Launches' w='80426' x='11307' y='5499'>
                  </zone>
                  <zone h='15417' id='48' name='Launches_Stats' w='91733' x='0' y='84583'>
                  </zone>
                  <zone h='79084' id='50' type='empty' w='11307' x='0' y='5499'>
                  </zone>
                </zone>
                <zone fixed-size='155' h='94501' id='13' is-fixed='true' param='vert' type='layout-flow' w='8267' x='91733' y='5499'>
                  <zone h='4249' id='28' param='[Parameters].[Parameter 7]' type='paramctrl' w='8267' x='91733' y='5499'>
                  </zone>
                  <zone h='4249' id='34' param='[Parameters].[Parameter 8]' type='paramctrl' w='8267' x='91733' y='9748'>
                  </zone>
                  <zone h='6808' id='43' name='Launches' param='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' type='color' w='8267' x='91733' y='13997'>
                  </zone>
                  <zone fixed-size='112' h='9999' id='15' is-fixed='true' name='Launches' param='[csv.42032.564630138892].[none:Category:nk]' type='filter' w='8267' x='91733' y='20805'>
                  </zone>
                  <zone fixed-size='77' h='7083' id='38' is-fixed='true' name='Launches' param='[csv.42032.564630138892].[none:Region:nk]' type='filter' w='8267' x='91733' y='30804'>
                  </zone>
                  <zone fixed-size='151' h='13249' id='17' is-fixed='true' name='Launches' param='[csv.42032.564630138892].[none:Country:nk]' type='filter' w='8267' x='91733' y='37887'>
                  </zone>
                  <zone fixed-size='142' h='12499' id='39' is-fixed='true' name='Launches' param='[csv.42032.564630138892].[none:Deal Owner:nk]' type='filter' w='8267' x='91733' y='51136'>
                  </zone>
                  <zone h='6808' id='45' name='Launches' param='[csv.42032.564630138892].[none:Product:nk]' type='filter' w='8267' x='91733' y='63635'>
                  </zone>
                  <zone h='6808' id='40' name='Launches' param='[csv.42032.564630138892].[none:Path:nk]' type='filter' w='8267' x='91733' y='70443'>
                  </zone>
                  <zone fixed-size='210' h='18166' id='20' is-fixed='true' name='Launches' param='[csv.42032.564630138892].[none:Ad Unit Type:nk]' type='filter' w='8267' x='91733' y='77251'>
                  </zone>
                  <zone h='4583' id='49' param='[Parameters].[Parameter 11]' type='paramctrl' w='8267' x='91733' y='95417'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tab3' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Deals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1875' minheight='1200' minwidth='1875' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='41' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='25' param='vert' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='14' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
                <zone h='96668' id='12' type='layout-basic' w='91733' x='0' y='3332'>
                  <zone h='79085' id='46' name='Deals' w='91733' x='0' y='3332'>
                  </zone>
                  <zone h='17583' id='51' name='Deals_Stats' w='91733' x='0' y='82417'>
                  </zone>
                </zone>
                <zone fixed-size='155' h='96668' id='13' is-fixed='true' param='vert' type='layout-flow' w='8267' x='91733' y='3332'>
                  <zone h='4249' id='28' param='[Parameters].[Parameter 7]' type='paramctrl' w='8267' x='91733' y='3332'>
                  </zone>
                  <zone h='4249' id='34' param='[Parameters].[Parameter 8]' type='paramctrl' w='8267' x='91733' y='7581'>
                  </zone>
                  <zone h='11916' id='50' name='Deals' param='[csv.42032.564630138892].[none:Calculation_5100130170008013:nk]' type='color' w='8267' x='91733' y='11830'>
                  </zone>
                  <zone h='6916' id='47' name='Deals' param='[csv.42032.564630138892].[none:Region:nk]' type='filter' w='8267' x='91733' y='23746'>
                  </zone>
                  <zone h='12916' id='17' name='Deals' param='[csv.42032.564630138892].[none:Country:nk]' type='filter' w='8267' x='91733' y='30662'>
                  </zone>
                  <zone h='12916' id='49' name='Deals' param='[csv.42032.564630138892].[none:Deal Owner:nk]' type='filter' w='8267' x='91733' y='43578'>
                  </zone>
                  <zone h='8416' id='52' name='Deals_Stats' param='[csv.42032.564630138892].[none:Product:nk]' type='filter' w='8267' x='91733' y='56494'>
                  </zone>
                  <zone h='9916' id='48' name='Deals' param='[csv.42032.564630138892].[none:Path:nk]' type='filter' w='8267' x='91733' y='64910'>
                  </zone>
                  <zone h='15916' id='20' name='Deals' param='[csv.42032.564630138892].[none:Ad Unit Type:nk]' type='filter' w='8267' x='91733' y='74826'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
