<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='OpPlanDashboard' path='/t/PreQA/workbooks' revision='1.1' site='PreQA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Stacked By' datatype='string' name='[Aggregated By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
        <calculation class='tableau' formula='&quot;Products&quot;' />
        <members>
          <member value='&quot;Products&quot;' />
          <member value='&quot;Revenue Source&quot;' />
          <member value='&quot;Geography&quot;' />
        </members>
      </column>
      <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Launches per Exit Unit' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
        </members>
      </column>
      <datasource-dependencies datasource='vertica.42074.699999340279'>
        <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Custom SQL (intent_media)' inline='true' name='vertica.42074.699999340279' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>-- right now nothing maps to Mobile Web&#13;&#10;-- later need to modify SSN to restrict to after reporting_start_date&#13;&#10;select *,&#13;&#10;        &apos;Actuals&apos; as data_source&#13;&#10;from (&#13;&#10;select&#13;&#10;        sum(gross_revenue) as gross_revenue,&#13;&#10;        count(distinct ad_name) as num_placements,&#13;&#10;        (case when ad_unit_type = &apos;List page (web)&apos; or ad_unit_type = &apos;Details page&apos; then &apos;On Page&apos;&#13;&#10;                when ad_unit_type = &apos;Exit unit&apos; then &apos;Exit Unit&apos;&#13;&#10;                when ad_unit_type = &apos;Home page&apos; then &apos;iFC&apos;&#13;&#10;                when ad_unit_type = &apos;Content page&apos; then &apos;Search Form&apos;&#13;&#10;                when ad_unit_type = &apos;List page (app)&apos; then &apos;Mobile App&apos;&#13;&#10;                when ad_unit_type = &apos;Media fill-in&apos; then &apos;MFI&apos;&#13;&#10;                when ad_unit_type = &apos;List page (GDS)&apos; then &apos;GDS&apos;&#13;&#10;        end) as &quot;Ad Unit Type&quot;,&#13;&#10;        (case when ad_name like &apos;%UK%&apos; then &apos;United Kingdom&apos; &#13;&#10;                when ad_name like &apos;%.ca%&apos; then &apos;Canada&apos;&#13;&#10;                when ad_name like &apos;%CA%&apos; then &apos;Canada&apos;&#13;&#10;                else &apos;United States&apos; end) as Country,&#13;&#10;        (case when ad_name like &apos;%UK%&apos; then &apos;Europe&apos;&#13;&#10;                else &apos;N. America&apos; end) as region,&#13;&#10;        (case when year(pub_start_date) = year then &apos;BD Pipeline&apos;&#13;&#10;                when year(pub_start_date) &lt;&lt; year and year(ad_start_date) = year then &apos;Installed Base Growth&apos;&#13;&#10;                when year(pub_start_date) &lt;&lt; year and year(ad_start_date) &lt;&lt; year then &apos;Installed Base&apos;&#13;&#10;        end) as &quot;Revenue Source&quot;,&#13;&#10;        (case when month(ad_start_date) = month and year(ad_start_date) = year then &apos;Launch&apos;&#13;&#10;                else &apos;Not Launch&apos;&#13;&#10;        end) as launch_type,&#13;&#10;        (case when aggregation_stack.Publisher = &apos;Air Fast Tickets&apos; then &apos;AirFastTickets&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Amoma&apos; then &apos;AMOMA&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Bookit&apos; then &apos;BookIt.com&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Expedia&apos; then &apos;Expedia, Inc.&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelocity on Expedia&apos; then &apos;Expedia, Inc.&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Kayak Software Corporation&apos; then &apos;KAYAK&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Orbitz&apos; then &apos;Orbitz Worldwide, Inc.&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Oversee&apos; then &apos;Oversee.net&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;room77.net&apos; then &apos;Room77&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Webjet Marketing North America LLC&apos; then &apos;Webjet Marketing North America&apos;&#13;&#10;                else aggregation_stack.Publisher&#13;&#10;        end) as Publisher,&#13;&#10;        (case when aggregation_stack.Publisher = &apos;Air Fast Tickets&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Airtickets&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Airtrade International&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Amoma&apos; then &apos;Lynne Hamilton&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Bookit%&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;CheapAir&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Clicksco FZ LLC&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Expedia%&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Fareportal Inc.&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Gogobot&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Hipmunk&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;HotelReservations&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Hotels.com&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Hotwire&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Kayak%&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;lastminute.com&apos; then &apos;Lynne Hamilton&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;LBF Travel Inc.&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Odigeo&apos; then &apos;Lynne Hamilton&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Orbitz%&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Oversee%&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%room77%&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Roomer Travel&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;ShareTrips&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelocity&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelocity on Expedia&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelport Galileo&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelport Worldspan&apos; then &apos;Rudan Zhang&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;Travelzoo Inc.&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher = &apos;TripAdvisor Inc.&apos; then &apos;Jessica Jacobs&apos;&#13;&#10;                when aggregation_stack.Publisher like &apos;%Webjet%&apos; then &apos;Jonathan Naymark&apos;&#13;&#10;        end) as &quot;Deal Owner&quot;,&#13;&#10;        &quot;Path&quot;,&#13;&#10;        &quot;Product&quot;,&#13;&#10;        year,&#13;&#10;        month, &#13;&#10;        site&#13;&#10;from&#13;&#10;(&#13;&#10;-- SCA Flights&#13;&#10;select&#13;&#10;        &apos;Flight&apos; as &quot;Path&quot;,&#13;&#10;        &apos;SCA&apos; as &quot;Product&quot;,&#13;&#10;        sum(gross_revenue_sum) as gross_revenue,&#13;&#10;        lpt.page_type as ad_unit_type,&#13;&#10;        month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name,&#13;&#10;        s.name as site&#13;&#10;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, month, year, publisher, au.name, s.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- SCA Hotels&#13;&#10;select&#13;&#10;        &apos;Hotel&apos; as &quot;Path&quot;,&#13;&#10;        &apos;SCA&apos; as &quot;Product&quot;,&#13;&#10;        sum(gross_revenue_sum) as gross_revenue,&#13;&#10;        lpt.page_type as ad_unit_type,&#13;&#10;        month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name,&#13;&#10;        s.name as site&#13;&#10;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, month, year, publisher, au.name, s.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- SSN Hotels&#13;&#10;select&#13;&#10;&#9;&apos;Hotel&apos; as &quot;Path&quot;,&#13;&#10;&#9;&apos;SSN&apos; as &quot;Product&quot;,&#13;&#10;&#9;sum(gross_actual_cpc_sum) as gross_revenue,&#13;&#10;&#9;lpt.page_type as ad_unit_type,&#13;&#10;&#9;month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name,&#13;&#10;        s.name as site&#13;&#10;from intent_media_production.publisher_performance_report_aggregations ppra&#13;&#10;left join intent_media_production.ad_units au on au.id = ppra.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by lpt.page_type, month, year, publisher, au.name, s.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- PPA Hotels&#13;&#10;select&#13;&#10;&#9;&apos;Hotel&apos; as &quot;Path&quot;,&#13;&#10;&#9;&apos;PPA&apos; as &quot;Product&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as gross_revenue,&#13;&#10;&#9;lpt.page_type as ad_unit_type,&#13;&#10;&#9;month(aggregation_level_date_in_et) as month,&#13;&#10;        year(aggregation_level_date_in_et) as year,&#13;&#10;        e.name as publisher,&#13;&#10;        au.name as ad_name,&#13;&#10;        s.name as site&#13;&#10;from intent_media_production.hotel_meta_media_performance_aggregations hmmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hmmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;&#13;&#10;group by ad_unit_type, month, year, publisher, au.name, s.name&#13;&#10;) aggregation_stack&#13;&#10;&#13;&#10;left join  &#13;&#10;&#13;&#10;(select&#13;&#10;                min(reporting_start_date) as pub_start_date,&#13;&#10;                e.name as Publisher&#13;&#10;                from intent_media_production.ad_units au&#13;&#10;                left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;                left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;                left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;                group by Publisher) pub_date on aggregation_stack.publisher = pub_date.Publisher&#13;&#10;left join  &#13;&#10;&#13;&#10;(select&#13;&#10;                reporting_start_date as ad_start_date,&#13;&#10;                au.name&#13;&#10;                from intent_media_production.ad_units au&#13;&#10;                left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;                left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;                left join intent_media_production.entities e on e.id = s.publisher_id) ad_date on aggregation_stack.ad_name = ad_date.name&#13;&#10;                &#13;&#10;group by &quot;Ad Unit Type&quot;, year, month, country, aggregation_stack.Publisher, &quot;Path&quot;, &quot;Product&quot;, &quot;Revenue Source&quot;, &quot;Deal Owner&quot;, launch_type, region, site&#13;&#10;) actuals &#13;&#10;&#13;&#10;union &#13;&#10;&#13;&#10;select&#13;&#10;        sum(monthly_rev) as gross_revenue,&#13;&#10;        sum(probability) as num_placements,&#13;&#10;        ad_unit_type as &quot;Ad Unit Type&quot;,&#13;&#10;        country,&#13;&#10;        region,&#13;&#10;        category as &quot;Revenue Source&quot;,&#13;&#10;        (case when launch_month is not null then &apos;Launch&apos; else &apos;Not Launch&apos; end) as launch_type,&#13;&#10;        (case when publisher like &apos;%Expedia, Inc.%&apos; then &apos;Expedia, Inc.&apos;&#13;&#10;                when publisher like &apos;%Groupon, Inc.%&apos; then &apos;Groupon, Inc.&apos;&#13;&#10;                when publisher like &apos;%Orbitz Worldwide, Inc.%&apos; then &apos;Orbitz Worldwide, Inc.&apos;&#13;&#10;        else publisher end) as Publisher,        &#13;&#10;        deal_owner as &quot;Deal Owner&quot;,&#13;&#10;        path as &quot;Path&quot;,&#13;&#10;        product as &quot;Product&quot;,&#13;&#10;        year(date) as year,&#13;&#10;        month(date) as month,&#13;&#10;        site,&#13;&#10;        &apos;Op Plan&apos; as data_source&#13;&#10;from intent_media_sandbox_production.MS_op_plan&#13;&#10;group by &quot;Ad Unit Type&quot;, year, month, country, Publisher, &quot;Path&quot;, &quot;Product&quot;, &quot;Revenue Source&quot;, &quot;Deal Owner&quot;, launch_type, region, site&#13;&#10;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='2015 Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Actual Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='2014 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2014 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy 2):qk]&quot;' value='2014 Revenue' />
          <alias key='&quot;[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy):qk]&quot;' value='2015 Revenue - Op Plan' />
          <alias key='&quot;[vertica.42074.699999340279].[pcdf:sum:2015 Revenue Actuals (copy):qk]&quot;' value='Implied MoM (or QoQ) Growth - Op Plan' />
          <alias key='&quot;[vertica.42074.699999340279].[pcdf:sum:gross_revenue:qk:2]&quot;' value='% MoM' />
          <alias key='&quot;[vertica.42074.699999340279].[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]&quot;' value='Actual MoM (or QoQ) Growth' />
          <alias key='&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;' value='Implied Revenue - Op Plan' />
          <alias key='&quot;[vertica.42074.699999340279].[sum:Calculation_3330311220503941:qk]&quot;' value='Number of Launches' />
          <alias key='&quot;[vertica.42074.699999340279].[sum:gross_revenue:qk]&quot;' value='Sum of Revenue' />
          <alias key='&quot;[vertica.42074.699999340279].[sum:Previous Month Revenue (Actual) (copy):qk]&quot;' value='Actual Revenue' />
          <alias key='&quot;[vertica.42074.699999340279].[sum:Probability with Exit Units (copy):qk]&quot;' value='Actual Number of Launches' />
          <alias key='&quot;[vertica.42074.699999340279].[sum:Probability with Exit Units_Actual (copy):qk]&quot;' value='Implied Launches - Op Plan' />
          <alias key='&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;' value='Actual YoY Growth' />
          <alias key='&quot;[vertica.42074.699999340279].[usr:Calculation_5540312171426946:qk]&quot;' value='2015 Revenue - Actuals' />
          <alias key='&quot;[vertica.42074.699999340279].[usr:Rev_pct_delta (copy):qk]&quot;' value='     % Launches Delta vs. Plan' />
          <alias key='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;' value='Implied YoY Growth - Op Plan' />
          <alias key='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy 2):qk]&quot;' value='      % YoY Growth Delta vs. Plan' />
          <alias key='&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;' value='      % Delta vs. Plan' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Op Plan Revenue' datatype='real' default-format='n#,##0,,.000M;-#,##0,,.000M' name='[Actual Revenue (copy 2)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [data_source]&#13;&#10;WHEN &quot;Op Plan&quot; THEN [gross_revenue]&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Stack Legend' datatype='string' name='[Calculation_1220312130956225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Aggregated By (copy)] = &quot;Revenue Source&quot; then [Revenue Source]&#13;&#10;elseif [Parameters].[Aggregated By (copy)] = &quot;Products&quot; then [Calculation_9770311195228026]&#13;&#10;else [region]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Actual Revenue' datatype='real' name='[Calculation_1550311191705374]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [data_source]&#13;&#10;WHEN &quot;Actuals&quot; THEN [gross_revenue]&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Number of Publishers' datatype='integer' name='[Calculation_2320312152446354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Publisher])' scope-isolation='false' />
      </column>
      <column caption='Probability with Exit Units' datatype='real' name='[Calculation_3330311220503941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ad Unit Type]&#13;&#10;WHEN &quot;Exit Unit&quot; THEN [num_placements]*[Parameters].[Parameter 2]&#13;&#10;ELSE [num_placements]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
      </column>
      <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_5230311203833884]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Last()' scope-isolation='false'>
          <table-calc ordering-field='[vertica.42074.699999340279].[month]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Running Sum of 2015 Actuals' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5540312171426946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL(SUM([Previous Month Revenue (Actual) (copy)] ))&#13;&#10;THEN RUNNING_SUM(SUM([Previous Month Revenue (Actual) (copy)] ))&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Date For Month_Rev' datatype='string' name='[Calculation_7010311193911418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [month] = 2 THEN &quot;February&quot;&#13;&#10;ELSEIF [month] = 3 THEN &quot;March&quot;&#13;&#10;ELSEIF [month] = 4 THEN &quot;April&quot;&#13;&#10;ELSEIF [month] = 5 THEN &quot;May&quot;&#13;&#10;ELSEIF [month] = 6 THEN &quot;June&quot;&#13;&#10;ELSEIF [month] = 7 THEN &quot;July&quot;&#13;&#10;ELSEIF [month] = 8 THEN &quot;August&quot;&#13;&#10;ELSEIF [month] = 9 THEN &quot;September&quot;&#13;&#10;ELSEIF [month] = 10 THEN &quot;October&quot;&#13;&#10;ELSEIF [month] = 11 THEN &quot;November&quot;&#13;&#10;ELSE &quot;December&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Previous Month Revenue (Actual)' datatype='real' name='[Calculation_7320311213009793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(sum([gross_revenue]),last())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent off Op Plan' datatype='real' default-format='p0.00%' name='[Calculation_9400311211322977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1550311191705374])-sum([Actual Revenue (copy 2)]))/sum([Actual Revenue (copy 2)])' scope-isolation='false' />
      </column>
      <column caption='Products' datatype='string' name='[Calculation_9770311195228026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product] = &quot;PPA&quot; THEN &quot;PPA&quot;&#13;&#10;ELSEIF [Product] = &quot;SSN&quot; THEN &quot;SSN&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Car&quot; THEN &quot;SCA Cars&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Flight&quot; THEN &quot;SCA Flights&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Hotel&quot; THEN &quot;SCA Hotels&quot;&#13;&#10;ELSEIF [Product] = &quot;SCA&quot; AND [Path] = &quot;Package&quot; THEN &quot;SCA Packages&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Launches per Site' datatype='real' name='[Launches per Publisher (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3330311220503941])/countd([site])' scope-isolation='false' />
      </column>
      <column caption='New Date For Quarter_Rev' datatype='string' name='[New Date For Month_Rev (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [month]&lt;=3 THEN &quot;Q1&quot;&#13;&#10;ELSEIF [month]&gt;=4 and [month]&lt;=6 THEN &quot;Q2&quot;&#13;&#10;ELSEIF [month]&gt;=7 and [month]&lt;=9 THEN &quot;Q3&quot;&#13;&#10;ELSE &quot;Q4&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Publishers (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Publisher])' scope-isolation='false' />
      </column>
      <column caption='Launches per Publisher' datatype='real' name='[Number of Publishers (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3330311220503941])/countd([Publisher])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Probability with Exit Units_Actual' datatype='real' name='[Probability with Exit Units (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data_source] = &quot;Actuals&quot; then [Calculation_3330311220503941]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Number of Sites' datatype='integer' name='[Probability with Exit Units_Actual (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([site])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Probability with Exit Units_Actual (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [data_source] = &quot;Actuals&quot; then [site]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Probability with Exit Units_Actual (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data_source] = &quot;Actuals&quot; then [Calculation_3330311220503941]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Probability with Exit Units_Op Plan' datatype='real' name='[Probability with Exit Units_Actual (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [data_source] = &quot;Op Plan&quot; then [Calculation_3330311220503941]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Rev_pct_delta (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/sum([2015 Revenue Actuals (copy)])' scope-isolation='false' />
      </column>
      <column caption='launches_pct_delta' datatype='real' default-format='p0.00%' name='[Rev_pct_delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Probability with Exit Units (copy)])-sum([Probability with Exit Units_Actual (copy)]))/sum([Probability with Exit Units_Actual (copy)])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[YoY Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [data_source] = &quot;Actuals&quot; then &#13;&#10;([Previous Month Revenue (Actual) (copy)]-[2015 Revenue Actuals (copy 2)])/[2015 Revenue Actuals (copy 2)]&#13;&#10;else&#13;&#10;([2015 Revenue Actuals (copy)]-[2015 Revenue Actuals (copy 2)])/[2015 Revenue Actuals (copy 2)]&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='YoY Difference_Op Plan' datatype='real' default-format='p0.00%' name='[YoY Difference_Actuals (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
      </column>
      <column caption='YoY_pct delta' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))' scope-isolation='false' />
      </column>
      <column caption='YoY Difference' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([gross_revenue])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
      </column>
      <column caption='Rev_pct_delta' datatype='real' default-format='p0.00%' name='[YoY_pct delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/sum([2015 Revenue Actuals (copy)])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[month]' role='dimension' type='quantitative'>
      </column>
      <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[2015 Revenue Actuals (copy 2)]' derivation='Sum' name='[cum:sum:2015 Revenue Actuals (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[cum:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[cum:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1220312130956225]' derivation='None' name='[none:Calculation_1220312130956225:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[pcdf:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gross_revenue]' derivation='Sum' name='[pcdf:sum:gross_revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[pcto:sum:2015 Revenue Actuals (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2015 Revenue Actuals (copy 2)]' derivation='Sum' name='[sum:2015 Revenue Actuals (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3330311220503941]' derivation='Sum' name='[sum:Calculation_3330311220503941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probability with Exit Units (copy)]' derivation='Sum' name='[sum:Probability with Exit Units (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Probability with Exit Units_Actual (copy)]' derivation='Sum' name='[sum:Probability with Exit Units_Actual (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5540312171426946]' derivation='User' name='[usr:Calculation_5540312171426946:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rev_pct_delta (copy)]' derivation='User' name='[usr:Rev_pct_delta (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Difference_Actuals (copy)]' derivation='User' name='[usr:YoY Difference_Actuals (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Difference_Op Plan (copy 2)]' derivation='User' name='[usr:YoY Difference_Op Plan (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY_pct delta (copy)]' derivation='User' name='[usr:YoY_pct delta (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.257618' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stacked By' datatype='string' name='[Aggregated By (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Products&quot;'>
          <calculation class='tableau' formula='&quot;Products&quot;' />
          <members>
            <member value='&quot;Products&quot;' />
            <member value='&quot;Revenue Source&quot;' />
            <member value='&quot;Geography&quot;' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='Launches per Exit Unit' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <members>
            <member value='1.0' />
            <member value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Launches' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Stack Legend' datatype='string' name='[Calculation_1220312130956225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Aggregated By (copy)] = &quot;Revenue Source&quot; then [Revenue Source]&#13;&#10;elseif [Parameters].[Aggregated By (copy)] = &quot;Products&quot; then [Calculation_9770311195228026]&#13;&#10;else [region]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Probability with Exit Units' datatype='real' name='[Calculation_3330311220503941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ad Unit Type]&#13;&#10;WHEN &quot;Exit Unit&quot; THEN [num_placements]*[Parameters].[Parameter 2]&#13;&#10;ELSE [num_placements]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[launch_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220312130956225]' derivation='None' name='[none:Calculation_1220312130956225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[launch_type]' derivation='None' name='[none:launch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3330311220503941]' derivation='Sum' name='[sum:Calculation_3330311220503941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[none:Calculation_1220312130956225:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SCA Cars&quot;</bucket>
              <bucket>&quot;SCA Packages&quot;</bucket>
              <bucket>&quot;SSN&quot;</bucket>
              <bucket>&quot;PPA&quot;</bucket>
              <bucket>&quot;SCA Hotels&quot;</bucket>
              <bucket>&quot;SCA Flights&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;BD Pipeline&quot;</bucket>
              <bucket>&quot;Unnamed&quot;</bucket>
              <bucket>&quot;Installed Base Growth&quot;</bucket>
              <bucket>&quot;Installed Base&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <sort class='computed' column='[vertica.42074.699999340279].[none:data_source:nk]' direction='DESC' using='[vertica.42074.699999340279].[sum:gross_revenue:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:launch_type:nk]'>
            <groupfilter function='member' level='[none:launch_type:nk]' member='&quot;Launch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
            <column>[vertica.42074.699999340279].[none:launch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42074.699999340279].[none:data_source:nk]' />
              <color column='[vertica.42074.699999340279].[none:Calculation_1220312130956225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[sum:Calculation_3330311220503941:qk]</rows>
        <cols>([vertica.42074.699999340279].[none:Calculation_4560311194028184:nk] / [vertica.42074.699999340279].[none:data_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Launches_calc' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Publishers' datatype='integer' name='[Calculation_2320312152446354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Publisher])' scope-isolation='false' />
            </column>
            <column caption='Probability with Exit Units' datatype='real' name='[Calculation_3330311220503941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ad Unit Type]&#13;&#10;WHEN &quot;Exit Unit&quot; THEN [num_placements]*[Parameters].[Parameter 2]&#13;&#10;ELSE [num_placements]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column caption='Launches per Site' datatype='real' name='[Launches per Publisher (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3330311220503941])/countd([site])' scope-isolation='false' />
            </column>
            <column caption='Launches per Publisher' datatype='real' name='[Number of Publishers (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3330311220503941])/countd([Publisher])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Sites' datatype='integer' name='[Probability with Exit Units_Actual (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([site])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[launch_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[launch_type]' derivation='None' name='[none:launch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3330311220503941]' derivation='Sum' name='[sum:Calculation_3330311220503941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320312152446354]' derivation='User' name='[usr:Calculation_2320312152446354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launches per Publisher (copy)]' derivation='User' name='[usr:Launches per Publisher (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Publishers (copy)]' derivation='User' name='[usr:Number of Publishers (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability with Exit Units_Actual (copy 2)]' derivation='User' name='[usr:Probability with Exit Units_Actual (copy 2):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:Calculation_3330311220503941:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_2320312152446354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Number of Publishers (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Probability with Exit Units_Actual (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Launches per Publisher (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[sum:Calculation_3330311220503941:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_2320312152446354:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Number of Publishers (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Probability with Exit Units_Actual (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <sort class='natural' column='[vertica.42074.699999340279].[none:data_source:nk]' direction='DESC' />
          <filter class='categorical' column='[vertica.42074.699999340279].[none:launch_type:nk]'>
            <groupfilter function='member' level='[none:launch_type:nk]' member='&quot;Launch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
            <column>[vertica.42074.699999340279].[none:launch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>([vertica.42074.699999340279].[none:Calculation_4560311194028184:nk] / [vertica.42074.699999340279].[none:data_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Launches_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Number of Publishers' datatype='integer' name='[Calculation_2320312152446354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Publisher])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='Probability with Exit Units_Actual' datatype='real' name='[Probability with Exit Units (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [data_source] = &quot;Actuals&quot; then [Calculation_3330311220503941]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Number of Sites' datatype='integer' name='[Probability with Exit Units_Actual (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([site])' scope-isolation='false' />
            </column>
            <column caption='Probability with Exit Units_Op Plan' datatype='real' name='[Probability with Exit Units_Actual (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [data_source] = &quot;Op Plan&quot; then [Calculation_3330311220503941]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column caption='launches_pct_delta' datatype='real' default-format='p0.00%' name='[Rev_pct_delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Probability with Exit Units (copy)])-sum([Probability with Exit Units_Actual (copy)]))/sum([Probability with Exit Units_Actual (copy)])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[launch_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[launch_type]' derivation='None' name='[none:launch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Probability with Exit Units (copy)]' derivation='Sum' name='[sum:Probability with Exit Units (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability with Exit Units_Actual (copy)]' derivation='Sum' name='[sum:Probability with Exit Units_Actual (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2320312152446354]' derivation='User' name='[usr:Calculation_2320312152446354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability with Exit Units_Actual (copy 2)]' derivation='User' name='[usr:Probability with Exit Units_Actual (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rev_pct_delta (copy)]' derivation='User' name='[usr:Rev_pct_delta (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:Probability with Exit Units (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:Probability with Exit Units_Actual (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Rev_pct_delta (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_2320312152446354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Probability with Exit Units_Actual (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[sum:Probability with Exit Units (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[sum:Probability with Exit Units_Actual (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Rev_pct_delta (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_2320312152446354:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:launch_type:nk]'>
            <groupfilter function='member' level='[none:launch_type:nk]' member='&quot;Launch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
            <column>[vertica.42074.699999340279].[none:launch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pub Concentration' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[pcto:sum:gross_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.42074.699999340279].[none:Publisher:nk]' direction='ASC' using='[vertica.42074.699999340279].[sum:gross_revenue:qk]'>
          </sort>
          <sort class='computed' column='[vertica.42074.699999340279].[none:data_source:nk]' direction='DESC' using='[vertica.42074.699999340279].[sum:gross_revenue:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42074.699999340279].[none:data_source:nk]' />
              <color column='[vertica.42074.699999340279].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[pcto:sum:gross_revenue:qk:2]</rows>
        <cols>([vertica.42074.699999340279].[none:Calculation_4560311194028184:nk] / [vertica.42074.699999340279].[none:data_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pub Concentration_op' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[pcto:sum:2015 Revenue Actuals (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:data_source:nk]'>
            <groupfilter function='member' level='[none:data_source:nk]' member='&quot;Op Plan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:data_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42074.699999340279].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[pcto:sum:2015 Revenue Actuals (copy):qk:2]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Stack Legend' datatype='string' name='[Calculation_1220312130956225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Aggregated By (copy)] = &quot;Revenue Source&quot; then [Revenue Source]&#13;&#10;elseif [Parameters].[Aggregated By (copy)] = &quot;Products&quot; then [Calculation_9770311195228026]&#13;&#10;else [region]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220312130956225]' derivation='None' name='[none:Calculation_1220312130956225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[none:Calculation_1220312130956225:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SCA Cars&quot;</bucket>
              <bucket>&quot;SCA Packages&quot;</bucket>
              <bucket>&quot;SSN&quot;</bucket>
              <bucket>&quot;PPA&quot;</bucket>
              <bucket>&quot;SCA Hotels&quot;</bucket>
              <bucket>&quot;SCA Flights&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;BD Pipeline&quot;</bucket>
              <bucket>&quot;Unnamed&quot;</bucket>
              <bucket>&quot;Installed Base Growth&quot;</bucket>
              <bucket>&quot;Installed Base&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <sort class='computed' column='[vertica.42074.699999340279].[none:data_source:nk]' direction='DESC' using='[vertica.42074.699999340279].[sum:gross_revenue:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42074.699999340279].[none:data_source:nk]' />
              <color column='[vertica.42074.699999340279].[none:Calculation_1220312130956225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[sum:gross_revenue:qk]</rows>
        <cols>([vertica.42074.699999340279].[none:Calculation_4560311194028184:nk] / [vertica.42074.699999340279].[none:data_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rev Trajectory vs Plan' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2014 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2014 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Running Sum of 2015 Actuals' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5540312171426946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(SUM([Previous Month Revenue (Actual) (copy)] ))&#13;&#10;THEN RUNNING_SUM(SUM([Previous Month Revenue (Actual) (copy)] ))&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy 2)]' derivation='Sum' name='[cum:sum:2015 Revenue Actuals (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[cum:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[cum:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540312171426946]' derivation='User' name='[usr:Calculation_5540312171426946:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_5540312171426946:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[cum:sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Path:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42074.699999340279].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[Multiple Values]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev calc_yoy_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='YoY Difference_Op Plan' datatype='real' default-format='p0.00%' name='[YoY Difference_Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='YoY_pct delta' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Actuals (copy)]' derivation='User' name='[usr:YoY Difference_Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Op Plan (copy 2)]' derivation='User' name='[usr:YoY Difference_Op Plan (copy 2):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev calcs_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[pcdf:sum:gross_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[pcdf:sum:gross_revenue:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:gross_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>([vertica.42074.699999340279].[none:Calculation_4560311194028184:nk] / [vertica.42074.699999340279].[none:data_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_alt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Actual Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[YoY Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [data_source] = &quot;Actuals&quot; then &#13;&#10;([Previous Month Revenue (Actual) (copy)]-[2015 Revenue Actuals (copy 2)])/[2015 Revenue Actuals (copy 2)]&#13;&#10;else&#13;&#10;([2015 Revenue Actuals (copy)]-[2015 Revenue Actuals (copy 2)])/[2015 Revenue Actuals (copy 2)]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='YoY Difference_Op Plan' datatype='real' default-format='p0.00%' name='[YoY Difference_Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='YoY Difference' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([gross_revenue])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[pcdf:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Actual Revenue (copy)]' derivation='Sum' name='[sum:2015 Actual Revenue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference (copy)]' derivation='Sum' name='[sum:YoY Difference (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Actuals (copy)]' derivation='User' name='[usr:YoY Difference_Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Op Plan (copy)]' derivation='User' name='[usr:YoY Difference_Op Plan (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:2015 Actual Revenue (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:YoY Difference (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[pcdf:sum:2015 Revenue Actuals (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[sum:2015 Actual Revenue (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[sum:YoY Difference (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[pcdf:sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>([vertica.42074.699999340279].[none:Calculation_4560311194028184:nk] / [vertica.42074.699999340279].[none:data_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_calc' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Op Plan' datatype='real' default-format='p0.00%' name='[YoY Difference_Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='YoY_pct delta' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))' scope-isolation='false' />
            </column>
            <column caption='Rev_pct_delta' datatype='real' default-format='p0.00%' name='[YoY_pct delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/sum([2015 Revenue Actuals (copy)])' scope-isolation='false' />
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[pcdf:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Actuals (copy)]' derivation='User' name='[usr:YoY Difference_Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Op Plan (copy 2)]' derivation='User' name='[usr:YoY Difference_Op Plan (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_pct delta (copy)]' derivation='User' name='[usr:YoY_pct delta (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:Previous Month Revenue (Actual) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[pcdf:sum:2015 Revenue Actuals (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[pcdf:sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_calc_mom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[pcdf:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]' />
              <text column='[vertica.42074.699999340279].[pcdf:sum:2015 Revenue Actuals (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_calc_tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Op Plan' datatype='real' default-format='p0.00%' name='[YoY Difference_Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='YoY_pct delta' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))' scope-isolation='false' />
            </column>
            <column caption='Rev_pct_delta' datatype='real' default-format='p0.00%' name='[YoY_pct delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/sum([2015 Revenue Actuals (copy)])' scope-isolation='false' />
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Actuals (copy)]' derivation='User' name='[usr:YoY Difference_Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Op Plan (copy 2)]' derivation='User' name='[usr:YoY Difference_Op Plan (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_pct delta (copy)]' derivation='User' name='[usr:YoY_pct delta (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:Previous Month Revenue (Actual) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Actual Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Rev_pct_delta (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/sum([2015 Revenue Actuals (copy)])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([gross_revenue])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Rev_pct_delta' datatype='real' default-format='p0.00%' name='[YoY_pct delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/sum([2015 Revenue Actuals (copy)])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[data_source]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[data_source]' derivation='None' name='[none:data_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Actual Revenue (copy)]' derivation='Sum' name='[sum:2015 Actual Revenue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rev_pct_delta (copy 2)]' derivation='User' name='[usr:Rev_pct_delta (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Op Plan (copy)]' derivation='User' name='[usr:YoY Difference_Op Plan (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_pct delta (copy)]' derivation='User' name='[usr:YoY_pct delta (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[sum:2015 Actual Revenue (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Rev_pct_delta (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[sum:2015 Actual Revenue (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Rev_pct_delta (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>([vertica.42074.699999340279].[none:Calculation_4560311194028184:nk] / [vertica.42074.699999340279].[none:data_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trajectory_calc' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Actuals' datatype='real' default-format='p0.00%' name='[Calculation_4230311214427331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column caption='YoY Difference_Op Plan' datatype='real' default-format='p0.00%' name='[YoY Difference_Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))/sum([2015 Revenue Actuals (copy 2)])' scope-isolation='false' />
            </column>
            <column caption='YoY_pct delta' datatype='real' default-format='p0.00%' name='[YoY Difference_Op Plan (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/(sum([2015 Revenue Actuals (copy)])-sum([2015 Revenue Actuals (copy 2)]))' scope-isolation='false' />
            </column>
            <column caption='Rev_pct_delta' datatype='real' default-format='p0.00%' name='[YoY_pct delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Previous Month Revenue (Actual) (copy)])-sum([2015 Revenue Actuals (copy)]))/sum([2015 Revenue Actuals (copy)])' scope-isolation='false' />
            </column>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[pcdf:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4230311214427331]' derivation='User' name='[usr:Calculation_4230311214427331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Actuals (copy)]' derivation='User' name='[usr:YoY Difference_Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Difference_Op Plan (copy 2)]' derivation='User' name='[usr:YoY Difference_Op Plan (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY_pct delta (copy)]' derivation='User' name='[usr:YoY_pct delta (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY_pct delta (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Actuals (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:Calculation_4230311214427331:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[usr:YoY Difference_Op Plan (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[pcdf:sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[pcdf:sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Path:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42074.699999340279].[none:year:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:year:qk]</column>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42074.699999340279].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[:Measure Names]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trajectory_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2014 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2014 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Stack Legend' datatype='string' name='[Calculation_1220312130956225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Aggregated By (copy)] = &quot;Revenue Source&quot; then [Revenue Source]&#13;&#10;elseif [Parameters].[Aggregated By (copy)] = &quot;Products&quot; then [Calculation_9770311195228026]&#13;&#10;else [region]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Running Sum of 2015 Actuals' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5540312171426946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL(SUM([Previous Month Revenue (Actual) (copy)] ))&#13;&#10;THEN RUNNING_SUM(SUM([Previous Month Revenue (Actual) (copy)] ))&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column caption='2015 Actual Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Previous Month Revenue (Actual) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Actuals&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy 2)]' derivation='Sum' name='[cum:sum:2015 Revenue Actuals (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[cum:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Previous Month Revenue (Actual) (copy)]' derivation='Sum' name='[cum:sum:Previous Month Revenue (Actual) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1220312130956225]' derivation='None' name='[none:Calculation_1220312130956225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5540312171426946]' derivation='User' name='[usr:Calculation_5540312171426946:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42074.699999340279].[usr:Calculation_5540312171426946:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42074.699999340279].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[cum:sum:Previous Month Revenue (Actual) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42074.699999340279].[sum:2015 Revenue Actuals (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[:Measure Names]</column>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42074.699999340279].[:Measure Names]' />
              <color column='[vertica.42074.699999340279].[none:Calculation_1220312130956225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[Multiple Values]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trajectory_old2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL (intent_media)' name='vertica.42074.699999340279' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42074.699999340279'>
            <column caption='2015 Op Plan Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[2015 Revenue Actuals (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year] = 2015 and [data_source] = &quot;Op Plan&quot; then [gross_revenue]&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Ad Unit Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Date Axis_Rev' datatype='string' name='[Calculation_4560311194028184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN [Calculation_7010311193911418]&#13;&#10;WHEN &quot;Quarter&quot; THEN [New Date For Month_Rev (copy)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deal Owner]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Path]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[2015 Revenue Actuals (copy)]' derivation='Sum' name='[cum:sum:2015 Revenue Actuals (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Ad Unit Type]' derivation='None' name='[none:Ad Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4560311194028184]' derivation='None' name='[none:Calculation_4560311194028184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deal Owner]' derivation='None' name='[none:Deal Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Geography' datatype='string' name='[region]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Ad Unit Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Deal Owner:nk]'>
            <groupfilter function='level-members' level='[none:Deal Owner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Path:nk]'>
            <groupfilter function='level-members' level='[none:Path:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Product:nk]'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:Revenue Source:nk]'>
            <groupfilter function='level-members' level='[none:Revenue Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42074.699999340279].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42074.699999340279].[none:Revenue Source:nk]</column>
            <column>[vertica.42074.699999340279].[none:Product:nk]</column>
            <column>[vertica.42074.699999340279].[none:Path:nk]</column>
            <column>[vertica.42074.699999340279].[none:Ad Unit Type:nk]</column>
            <column>[vertica.42074.699999340279].[none:Deal Owner:nk]</column>
            <column>[vertica.42074.699999340279].[none:Country:nk]</column>
            <column>[vertica.42074.699999340279].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42074.699999340279].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42074.699999340279].[cum:sum:2015 Revenue Actuals (copy):qk]</rows>
        <cols>[vertica.42074.699999340279].[none:Calculation_4560311194028184:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Launches by Month' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Launches Per Month- Op Plan vs. Actuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='2000' minheight='1400' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2858' id='19' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='97142' id='5' param='horz' type='layout-flow' w='100000' x='0' y='2858'>
              <zone h='97142' id='3' type='layout-basic' w='92000' x='0' y='2858'>
                <zone h='81449' id='1' name='Launches' w='83300' x='8700' y='2858'>
                </zone>
                <zone h='15693' id='17' name='Launches_calc' w='92000' x='0' y='84307'>
                </zone>
                <zone h='81449' id='18' type='empty' w='8700' x='0' y='2858'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97142' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='2858'>
                <zone h='3643' id='14' param='[Parameters].[Parameter 1]' type='paramctrl' w='8000' x='92000' y='2858'>
                </zone>
                <zone h='3643' id='15' param='[Parameters].[Parameter 2]' type='paramctrl' w='8000' x='92000' y='6501'>
                </zone>
                <zone h='3643' id='16' param='[Parameters].[Aggregated By (copy)]' type='paramctrl' w='8000' x='92000' y='10144'>
                </zone>
                <zone h='13429' id='13' name='Launches' param='[vertica.42074.699999340279].[none:data_source:nk]&#10;[vertica.42074.699999340279].[none:Calculation_1220312130956225:nk]' type='color' w='8000' x='92000' y='13787'>
                </zone>
                <zone h='13643' id='6' name='Launches' param='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' type='filter' w='8000' x='92000' y='27216'>
                </zone>
                <zone h='11072' id='7' name='Launches' param='[vertica.42074.699999340279].[none:Deal Owner:nk]' type='filter' w='8000' x='92000' y='40859'>
                </zone>
                <zone h='8501' id='8' name='Launches' param='[vertica.42074.699999340279].[none:Path:nk]' type='filter' w='8000' x='92000' y='51931'>
                </zone>
                <zone h='7215' id='9' name='Launches' param='[vertica.42074.699999340279].[none:Product:nk]' type='filter' w='8000' x='92000' y='60432'>
                </zone>
                <zone h='11072' id='10' name='Launches' param='[vertica.42074.699999340279].[none:Country:nk]' type='filter' w='8000' x='92000' y='67647'>
                </zone>
                <zone h='9786' id='11' name='Launches' param='[vertica.42074.699999340279].[none:Revenue Source:nk]' type='filter' w='8000' x='92000' y='78719'>
                </zone>
                <zone h='5929' id='12' name='Launches' param='[vertica.42074.699999340279].[none:region:nk]' type='filter' w='8000' x='92000' y='88505'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Publisher Concentration' tab-color='#eaeed3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Publisher Concentration - Op Plan vs. Actuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='3' type='layout-basic' w='86722' x='0' y='3332'>
                <zone h='96668' id='1' name='Pub Concentration' w='86722' x='0' y='3332'>
                </zone>
              </zone>
              <zone fixed-size='239' h='96668' id='4' is-fixed='true' param='vert' type='layout-flow' w='13278' x='86722' y='3332'>
                <zone h='4249' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='13278' x='86722' y='3332'>
                </zone>
                <zone h='9916' id='6' name='Pub Concentration' param='[vertica.42074.699999340279].[none:Path:nk]' type='filter' w='13278' x='86722' y='7581'>
                </zone>
                <zone h='8416' id='7' name='Pub Concentration' param='[vertica.42074.699999340279].[none:Product:nk]' type='filter' w='13278' x='86722' y='17497'>
                </zone>
                <zone h='6916' id='8' name='Pub Concentration' param='[vertica.42074.699999340279].[none:region:nk]' type='filter' w='13278' x='86722' y='25913'>
                </zone>
                <zone h='67171' id='9' name='Pub Concentration' param='[vertica.42074.699999340279].[none:data_source:nk]&#10;[vertica.42074.699999340279].[none:Publisher:nk]' type='color' w='13278' x='86722' y='32829'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue Trajectory' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Revenue Trajectory vs. Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='17' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='3' type='layout-basic' w='88333' x='0' y='3332'>
                <zone h='89751' id='1' name='Rev Trajectory vs Plan' w='77611' x='10722' y='3332'>
                </zone>
                <zone h='6917' id='14' name='Trajectory_calc' w='88333' x='0' y='93083'>
                </zone>
                <zone h='89751' id='16' type='empty' w='10722' x='0' y='3332'>
                </zone>
              </zone>
              <zone fixed-size='210' h='96668' id='4' is-fixed='true' param='vert' type='layout-flow' w='11667' x='88333' y='3332'>
                <zone h='4249' id='15' param='[Parameters].[Parameter 1]' type='paramctrl' w='11667' x='88333' y='3332'>
                </zone>
                <zone h='5666' id='13' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[:Measure Names]' type='color' w='11667' x='88333' y='7581'>
                </zone>
                <zone h='11416' id='6' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[none:Revenue Source:nk]' type='filter' w='11667' x='88333' y='13247'>
                </zone>
                <zone h='8416' id='7' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[none:Product:nk]' type='filter' w='11667' x='88333' y='24663'>
                </zone>
                <zone h='9916' id='8' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[none:Path:nk]' type='filter' w='11667' x='88333' y='33079'>
                </zone>
                <zone h='15916' id='9' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' type='filter' w='11667' x='88333' y='42995'>
                </zone>
                <zone h='12916' id='10' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[none:Deal Owner:nk]' type='filter' w='11667' x='88333' y='58911'>
                </zone>
                <zone h='12916' id='11' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[none:Country:nk]' type='filter' w='11667' x='88333' y='71827'>
                </zone>
                <zone h='6916' id='12' name='Rev Trajectory vs Plan' param='[vertica.42074.699999340279].[none:region:nk]' type='filter' w='11667' x='88333' y='84743'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue by Month' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Revenue by Month - Op Plan vs. Actuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='2000' minheight='1300' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3078' id='30' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96922' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3078'>
              <zone h='96922' id='3' type='layout-basic' w='90300' x='0' y='3078'>
                <zone h='78656' id='17' name='Rev' w='88700' x='1600' y='3078'>
                </zone>
                <zone h='14911' id='20' name='Rev_calc' w='90300' x='0' y='81734'>
                </zone>
                <zone h='78656' id='28' type='empty' w='1600' x='0' y='3078'>
                </zone>
                <zone h='3355' id='29' type='text' w='90300' x='0' y='96645'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>NOTE: Percent deltas are calculated using Op Plan figures as a base, and YoY figures are calculated using 2014 actual revenue figures as a base.&#10;Growth rates are not seasonality adjusted.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='194' h='96922' id='4' is-fixed='true' param='vert' type='layout-flow' w='9700' x='90300' y='3078'>
                <zone h='3924' id='14' param='[Parameters].[Parameter 1]' type='paramctrl' w='9700' x='90300' y='3078'>
                </zone>
                <zone h='3924' id='19' param='[Parameters].[Aggregated By (copy)]' type='paramctrl' w='9700' x='90300' y='7002'>
                </zone>
                <zone h='16001' id='18' name='Rev' param='[vertica.42074.699999340279].[none:data_source:nk]&#10;[vertica.42074.699999340279].[none:Calculation_1220312130956225:nk]' type='color' w='9700' x='90300' y='10926'>
                </zone>
                <zone h='14693' id='21' name='Rev' param='[vertica.42074.699999340279].[none:Ad Unit Type:nk]' type='filter' w='9700' x='90300' y='26927'>
                </zone>
                <zone h='11924' id='22' name='Rev' param='[vertica.42074.699999340279].[none:Country:nk]' type='filter' w='9700' x='90300' y='41620'>
                </zone>
                <zone h='11924' id='23' name='Rev' param='[vertica.42074.699999340279].[none:Deal Owner:nk]' type='filter' w='9700' x='90300' y='53544'>
                </zone>
                <zone h='6385' id='24' name='Rev' param='[vertica.42074.699999340279].[none:region:nk]' type='filter' w='9700' x='90300' y='65468'>
                </zone>
                <zone h='9154' id='25' name='Rev' param='[vertica.42074.699999340279].[none:Path:nk]' type='filter' w='9700' x='90300' y='71853'>
                </zone>
                <zone h='7770' id='26' name='Rev' param='[vertica.42074.699999340279].[none:Product:nk]' type='filter' w='9700' x='90300' y='81007'>
                </zone>
                <zone h='10539' id='27' name='Rev' param='[vertica.42074.699999340279].[none:Revenue Source:nk]' type='filter' w='9700' x='90300' y='88777'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
