<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAAuctionPositionReport' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Advertisers&quot;'>
        <calculation class='tableau' formula='&quot;All Advertisers&quot;' />
        <members>
          <member value='&quot;All Advertisers&quot;' />
          <member value='&quot;Aeromexico&quot;' />
          <member value='&quot;Air Canada&quot;' />
          <member value='&quot;Air Canada - CA&quot;' />
          <member value='&quot;Air Canada - Marketel&quot;' />
          <member value='&quot;Air Canada - UK&quot;' />
          <member value='&quot;Air France&quot;' />
          <member value='&quot;Air France-ads&quot;' />
          <member value='&quot;Air New Zealand&quot;' />
          <member value='&quot;Airfarewatchdog&quot;' />
          <member value='&quot;AirFastTickets&quot;' />
          <member value='&quot;AirFastTickets - UK&quot;' />
          <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
          <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
          <member value='&quot;AirTicketsDirect&quot;' />
          <member value='&quot;AirTkt-ads&quot;' />
          <member value='&quot;Alaska Airlines&quot;' />
          <member value='&quot;American Airlines&quot;' />
          <member value='&quot;American Airlines Fare Sale&quot;' />
          <member value='&quot;American Airlines Vacation&quot;' />
        </members>
      </column>
      <column datatype='date' name='[Period 1 End]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-29#'>
        <calculation class='tableau' formula='#2015-03-29#' />
      </column>
      <column datatype='date' name='[Period 1 Start]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
      </column>
      <column datatype='date' name='[Period 2 End]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-28#'>
        <calculation class='tableau' formula='#2015-02-28#' />
      </column>
      <column datatype='date' name='[Period 2 Start]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-01#'>
        <calculation class='tableau' formula='#2015-02-01#' />
      </column>
    </datasource>
    <datasource caption='sca_auction_position_report' inline='true' name='aft_auction_position_report' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category&quot;,&#13;&#10;&#9;acappa.date_in_et as Date,&#13;&#10;&#9;ad_units.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as Campaign,&#13;&#10;&#9;campaigns.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;ad_groups.product_category_type AS &quot;Product Category Type&quot;,&#13;&#10;&#9;acappa.auction_position as &quot;Auction Position&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as Clicks,&#13;&#10;&#9;sum(click_conversion_count) as &quot;Conversions&quot;,&#13;&#10;&#9;sum(actual_cpc_sum) as Cost,&#13;&#10;&#9;sum(click_conversion_value_sum) as &quot;Revenue&quot;,&#13;&#10;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;campaigns.precheck_eligibility_type as &quot;Precheck Type&quot;&#13;&#10;from intent_media_production.air_ct_auction_position_performance_aggregations acappa&#13;&#10;left join intent_media_production.ad_units on ad_units.id = acappa.ad_unit_id&#13;&#10;left join intent_media_production.entities on entities.id = acappa.advertiser_id&#13;&#10;left join intent_media_production.ad_groups on ad_groups.id = acappa.ad_group_id&#13;&#10;left join intent_media_production.campaigns on campaigns.id = acappa.campaign_id&#13;&#10;where acappa.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;  acappa.date_in_et,&#13;&#10;  ad_units.name,&#13;&#10;  entities.name,&#13;&#10;  ad_groups.name,&#13;&#10;  campaigns.name,&#13;&#10;  campaigns.display_format,&#13;&#10;  ad_groups.product_category_type,&#13;&#10;  acappa.auction_position,&#13;&#10;  campaigns.precheck_eligibility_type&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category&quot;,&#13;&#10;&#9;happa.date_in_et as Date,&#13;&#10;&#9;ad_units.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as Campaign,&#13;&#10;&#9;campaigns.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;ad_groups.product_category_type AS &quot;Product Category Type&quot;,&#13;&#10;&#9;happa.auction_position as &quot;Auction Position&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as Clicks,&#13;&#10;&#9;sum(click_conversion_count) as &quot;Conversions&quot;,&#13;&#10;&#9;sum(actual_cpc_sum) as Cost,&#13;&#10;&#9;sum(click_conversion_value_sum) as &quot;Revenue&quot;,&#13;&#10;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;campaigns.precheck_eligibility_type as &quot;Precheck Type&quot;&#13;&#10;from intent_media_production.hotel_ct_auction_position_performance_aggregations happa&#13;&#10;left join intent_media_production.ad_units on ad_units.id = happa.ad_unit_id&#13;&#10;left join intent_media_production.entities on entities.id = happa.advertiser_id&#13;&#10;left join intent_media_production.ad_groups on ad_groups.id = happa.ad_group_id&#13;&#10;left join intent_media_production.campaigns on campaigns.id = happa.campaign_id&#13;&#10;where happa.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;  happa.date_in_et,&#13;&#10;  ad_units.name,&#13;&#10;  entities.name,&#13;&#10;  ad_groups.name,&#13;&#10;  campaigns.name,&#13;&#10;  campaigns.display_format,&#13;&#10;  ad_groups.product_category_type,&#13;&#10;  happa.auction_position,&#13;&#10;  campaigns.precheck_eligibility_type&#13;&#10;&#13;&#10;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[AOV - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue - Period 1])/sum([Conversions - Period 1])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[AOV - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue - Period 2])/sum([Conversions - Period 2])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
      </column>
      <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPA - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 1])/sum([Conversions - Period 1])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPA - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 2])/sum([Conversions - Period 2])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPB - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 1])/sum([Conversions - Period 1])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPB - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 2])/sum([Conversions - Period 2])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 1])/sum([Clicks - Period 1])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 2])/sum([Clicks - Period 2])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.000;(&quot;$&quot;#,##0.000)' name='[CPM - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 1])/sum([Impressions - Period 1])*1000' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.000;(&quot;$&quot;#,##0.000)' name='[CPM - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost - Period 2])/sum([Impressions - Period 2])*1000' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.000;(&quot;$&quot;#,##0.000)' name='[CPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/sum([Impressions])*1000' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - Period 1])/sum([Impressions - Period 1])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - Period 2])/sum([Impressions - Period 2])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CVR - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Conversions - Period 1])/sum([Clicks - Period 1])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CVR - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Conversions - Period 2])/sum([Clicks - Period 2])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[CVR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
      </column>
      <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Clicks - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End]&#13;&#10;THEN [Clicks]&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Clicks - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End]&#13;&#10;THEN [Clicks]&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Conversions - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN [Conversions]&#13;&#10;END' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Conversions - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End] THEN [Conversions]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Cost - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End]&#13;&#10;THEN [Cost]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Cost - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End]&#13;&#10;THEN [Cost]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
      </column>
      <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DESKTOP&quot;' value='Desktop' />
          <alias key='&quot;MOBILE&quot;' value='Mobile' />
        </aliases>
      </column>
      <column datatype='integer' name='[Impressions - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN [Impressions]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Impressions - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End] THEN [Impressions]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[ROAS - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RPM - Period 1]/[CPM - Period 1]' />
      </column>
      <column datatype='real' default-format='C1033%' name='[ROAS - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RPM - Period 2]/[CPM - Period 2]' />
      </column>
      <column datatype='real' default-format='C1033%' name='[ROAS]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RPM]/[CPM]' />
      </column>
      <column datatype='real' default-format='C1033%' name='[RPM - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue - Period 1])/sum([Impressions - Period 1])*1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[RPM - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue - Period 2])/sum([Impressions - Period 2])*1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Revenue - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN [Revenue]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Revenue - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End] THEN [Revenue]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[nRPM - Period 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue - Period 1])/sum([Impressions - Period 1])*1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[nRPM - Period 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue - Period 2])/sum([Impressions - Period 2])*1000' />
      </column>
      <column datatype='real' default-format='C1033%' name='[nRPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
      </column>
      <column-instance column='[Clicks - Period 1]' derivation='Sum' name='[sum:Clicks - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks - Period 2]' derivation='Sum' name='[sum:Clicks - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions - Period 1]' derivation='Sum' name='[sum:Conversions - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions - Period 2]' derivation='Sum' name='[sum:Conversions - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions - Period 1]' derivation='Sum' name='[sum:Impressions - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions - Period 2]' derivation='Sum' name='[sum:Impressions - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV - Period 1]' derivation='User' name='[usr:AOV - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AOV - Period 2]' derivation='User' name='[usr:AOV - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPB - Period 1]' derivation='User' name='[usr:CPB - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPB - Period 2]' derivation='User' name='[usr:CPB - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPC - Period 1]' derivation='User' name='[usr:CPC - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPC - Period 2]' derivation='User' name='[usr:CPC - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPM - Period 1]' derivation='User' name='[usr:CPM - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPM - Period 2]' derivation='User' name='[usr:CPM - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR - Period 1]' derivation='User' name='[usr:CTR - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR - Period 2]' derivation='User' name='[usr:CTR - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CVR - Period 1]' derivation='User' name='[usr:CVR - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CVR - Period 2]' derivation='User' name='[usr:CVR - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS - Period 1]' derivation='User' name='[usr:ROAS - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS - Period 2]' derivation='User' name='[usr:ROAS - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM - Period 1]' derivation='User' name='[usr:RPM - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM - Period 2]' derivation='User' name='[usr:RPM - Period 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nRPM - Period 1]' derivation='User' name='[usr:nRPM - Period 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nRPM - Period 2]' derivation='User' name='[usr:nRPM - Period 2:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.33116' measure-ordering='alphabetic' measure-percentage='0.470665' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Advertisers&quot;'>
          <calculation class='tableau' formula='&quot;All Advertisers&quot;' />
          <members>
            <member value='&quot;All Advertisers&quot;' />
            <member value='&quot;Aeromexico&quot;' />
            <member value='&quot;Air Canada&quot;' />
            <member value='&quot;Air Canada - CA&quot;' />
            <member value='&quot;Air Canada - Marketel&quot;' />
            <member value='&quot;Air Canada - UK&quot;' />
            <member value='&quot;Air France&quot;' />
            <member value='&quot;Air France-ads&quot;' />
            <member value='&quot;Air New Zealand&quot;' />
            <member value='&quot;Airfarewatchdog&quot;' />
            <member value='&quot;AirFastTickets&quot;' />
            <member value='&quot;AirFastTickets - UK&quot;' />
            <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
            <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
            <member value='&quot;AirTicketsDirect&quot;' />
            <member value='&quot;AirTkt-ads&quot;' />
            <member value='&quot;Alaska Airlines&quot;' />
            <member value='&quot;American Airlines&quot;' />
            <member value='&quot;American Airlines Fare Sale&quot;' />
            <member value='&quot;American Airlines Vacation&quot;' />
          </members>
        </column>
        <column datatype='date' name='[Period 1 End]' param-domain-type='any' role='measure' type='quantitative' value='#2015-03-29#'>
          <calculation class='tableau' formula='#2015-03-29#' />
        </column>
        <column datatype='date' name='[Period 1 Start]' param-domain-type='any' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
        </column>
        <column datatype='date' name='[Period 2 End]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-28#'>
          <calculation class='tableau' formula='#2015-02-28#' />
        </column>
        <column datatype='date' name='[Period 2 Start]' param-domain-type='any' role='measure' type='quantitative' value='#2015-02-01#'>
          <calculation class='tableau' formula='#2015-02-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='aft_auction_position_report'>
      <datasources>
        <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
      </datasources>
      <datasource-dependencies datasource='aft_auction_position_report'>
        <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
        </column>
        <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;DESKTOP&quot;' value='Desktop' />
            <alias key='&quot;MOBILE&quot;' value='Mobile' />
          </aliases>
        </column>
        <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
        <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[aft_auction_position_report].[none:Ad Group:nk]'>
        <groupfilter function='level-members' level='[none:Ad Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_auction_position_report].[none:Ad Unit:nk]'>
        <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_auction_position_report].[none:Advertiser Filter:nk]'>
        <groupfilter function='member' level='[none:Advertiser Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_auction_position_report].[none:Calculation_8200813173233413:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_8200813173233413:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_auction_position_report].[none:Campaign:nk]'>
        <groupfilter function='level-members' level='[none:Campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_auction_position_report].[none:Display Type:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Display Type:nk]' member='&quot;DESKTOP&quot;' />
          <groupfilter function='member' level='[none:Display Type:nk]' member='&quot;MOBILE&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[aft_auction_position_report].[none:Product Category Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Category Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AOV </run>
            <run>(Booking Revenue per Conversion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:AOV:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>834.52043441176465</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>637.14603498542294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>651.07363506431591</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>515.44186126373734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>574.86813953488502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:AOV:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>604.07154929577462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AOV Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AOV </run>
            <run>(Booking Revenue per Conversion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='real' default-format='C1033%' name='[AOV - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue - Period 1])/sum([Conversions - Period 1])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[AOV - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue - Period 2])/sum([Conversions - Period 2])' />
            </column>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV - Period 1]' derivation='User' name='[usr:AOV - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AOV - Period 2]' derivation='User' name='[usr:AOV - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:AOV - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:AOV - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>AOV - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:AOV - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>AOV - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:AOV - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:AOV - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:AOV - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:AOV - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>AOV - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:AOV - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>AOV - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:AOV - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:AOV - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:AOV - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:AOV - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>AOV - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:AOV - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>AOV - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:AOV - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:AOV - Period 1:qk] + [aft_auction_position_report].[usr:AOV - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPB</run>
            <run> (Cost per Booking)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPB]' derivation='User' name='[usr:CPB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:CPB:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8.7454687500000894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>9.6808971774192187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>8.9096470160115722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>7.6215329768269475</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>7.2641450777205669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPB:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>26.775686274509969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CPB Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPB </run>
            <run>(Cost per Booking)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPB - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost - Period 1])/sum([Conversions - Period 1])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPB - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost - Period 2])/sum([Conversions - Period 2])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPB - Period 1]' derivation='User' name='[usr:CPB - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPB - Period 2]' derivation='User' name='[usr:CPB - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPB - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPB - Period 2:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:CPB - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPB - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPB - Period 2:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:CPB - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPB - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPB - Period 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:CPB - Period 1:qk] + [aft_auction_position_report].[usr:CPB - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPC</run>
            <run> (Cost per Click)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:CPC:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.23193684733963438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.22769400384095276</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.22330594115393554</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.21389094547273224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.20312662996233982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.18406254212158085</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CPC Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPC </run>
            <run>(Cost per Click)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost - Period 1])/sum([Clicks - Period 1])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost - Period 2])/sum([Clicks - Period 2])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC - Period 1]' derivation='User' name='[usr:CPC - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC - Period 2]' derivation='User' name='[usr:CPC - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPC - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPC - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>CPC - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPC - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CPC - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPC - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:CPC - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPC - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPC - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>CPC - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPC - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CPC - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPC - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:CPC - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPC - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPC - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>CPC - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPC - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CPC - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPC - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:CPC - Period 1:qk] + [aft_auction_position_report].[usr:CPC - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPM</run>
            <run> (Cost per 1000 Impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.000;(&quot;$&quot;#,##0.000)' name='[CPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Impressions])*1000' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPM]' derivation='User' name='[usr:CPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:CPM:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.0042213654444007431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.00089660156299967348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.0036230096167666464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.00093974231638320656</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.0033935923493850044</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.91424791600135269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CPM Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CPM </run>
            <run>(Cost per 1000 Impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.000;(&quot;$&quot;#,##0.000)' name='[CPM - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost - Period 1])/sum([Impressions - Period 1])*1000' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.000;(&quot;$&quot;#,##0.000)' name='[CPM - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost - Period 2])/sum([Impressions - Period 2])*1000' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPM - Period 1]' derivation='User' name='[usr:CPM - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPM - Period 2]' derivation='User' name='[usr:CPM - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>CPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:CPM - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>CPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:CPM - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>CPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:CPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:CPM - Period 1:qk] + [aft_auction_position_report].[usr:CPM - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CSV'>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='real' default-format='C1033%' name='[AOV]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Conversions])' />
            </column>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.000;(&quot;$&quot;#,##0.000)' name='[CPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Exposed Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPM]/[CPM]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[nRPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversions]' derivation='Sum' name='[sum:Exposed Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AOV]' derivation='User' name='[usr:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPB]' derivation='User' name='[usr:CPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPM]' derivation='User' name='[usr:CPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nRPM]' derivation='User' name='[usr:nRPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Exposed Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CPB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:RPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:ROAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:nRPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:AOV:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_auction_position_report].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_auction_position_report].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Exposed Conversions:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CPB:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:RPM:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CPM:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:ROAS:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:nRPM:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:AOV:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[aft_auction_position_report].[none:Date:qk]' included-values='all'>
          </filter>
          <sort class='natural' column='[aft_auction_position_report].[tdy:Date:ok]' direction='DESC' />
          <slices>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Date:qk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_auction_position_report].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[tdy:Date:ok] / ([aft_auction_position_report].[none:Advertiser Name:nk] / ([aft_auction_position_report].[none:Campaign:nk] / [aft_auction_position_report].[none:Ad Group:nk])))</rows>
        <cols>[aft_auction_position_report].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR </run>
            <run>(Click through Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:CTR:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.018200495060706028</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.015911748028715617</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.015197053566280344</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.0044140030441400307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.0043935581953047607</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CTR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.0049670503594232357</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CTR Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CTR </run>
            <run>(Click through Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks - Period 1])/sum([Impressions - Period 1])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks - Period 2])/sum([Impressions - Period 2])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR - Period 1]' derivation='User' name='[usr:CTR - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR - Period 2]' derivation='User' name='[usr:CTR - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CTR - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CTR - Period 2:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:CTR - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CTR - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CTR - Period 2:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:CTR - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CTR - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CTR - Period 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:CTR - Period 1:qk] + [aft_auction_position_report].[usr:CTR - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CVR</run>
            <run> (Conversion per Click)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:CVR:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.023519927922801526</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.026520802254268193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.025063388117692126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.028064032016008003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.027962909301651694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:CVR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.0068742418115649009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CVR Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CVR</run>
            <run> (Conversion per Click)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions - Period 1])/sum([Clicks - Period 1])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CVR - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions - Period 2])/sum([Clicks - Period 2])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CVR - Period 1]' derivation='User' name='[usr:CVR - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR - Period 2]' derivation='User' name='[usr:CVR - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CVR - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CVR - Period 2:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:CVR - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CVR - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CVR - Period 2:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:CVR - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:CVR - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:CVR - Period 2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:CVR - Period 1:qk] + [aft_auction_position_report].[usr:CVR - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC]' derivation='User' name='[pcdf:usr:CPC:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CTR]' derivation='User' name='[pcdf:usr:CTR:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CVR]' derivation='User' name='[pcdf:usr:CVR:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[pcdf:usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[pcdf:usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[pcdf:usr:CVR:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_auction_position_report].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_auction_position_report].[pcdf:usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[pcdf:usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[diff:usr:CVR:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_auction_position_report].[Multiple Values]' />
              <color column='[aft_auction_position_report].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[none:Auction Position:ok]</rows>
        <cols>[aft_auction_position_report].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[sum:Clicks:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>6902</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>19990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>109642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>84354</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>12066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Clicks:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>14838</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Clicks Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Clicks - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End]&#13;&#10;THEN [Clicks]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Clicks - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End]&#13;&#10;THEN [Clicks]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks - Period 1]' derivation='Sum' name='[sum:Clicks - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks - Period 2]' derivation='Sum' name='[sum:Clicks - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Clicks - Period 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Clicks - Period 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[sum:Clicks - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[sum:Clicks - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Clicks - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[sum:Clicks - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Clicks - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[sum:Clicks - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[Multiple Values]</rows>
        <cols>([aft_auction_position_report].[none:Auction Position:ok] / [aft_auction_position_report].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[sum:Conversions:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>561</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>320</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Conversions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Conversions Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Clicks - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End]&#13;&#10;THEN [Clicks]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Conversions - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN [Conversions]&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Conversions - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End] THEN [Conversions]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks - Period 2]' derivation='Sum' name='[sum:Clicks - Period 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions - Period 1]' derivation='Sum' name='[sum:Conversions - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions - Period 2]' derivation='Sum' name='[sum:Conversions - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Conversions - Period 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Conversions - Period 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_auction_position_report].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_auction_position_report].[sum:Conversions - Period 1:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Clicks - Period 2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[sum:Conversions - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[sum:Conversions - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Conversions - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[sum:Conversions - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Conversions - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[sum:Conversions - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[Multiple Values]</rows>
        <cols>([aft_auction_position_report].[none:Auction Position:ok] / [aft_auction_position_report].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CVR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Conversions])/sum([Clicks])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CVR]' derivation='User' name='[usr:CVR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CVR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[usr:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_auction_position_report].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_auction_position_report].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CVR:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[usr:CPA:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_auction_position_report].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[aft_auction_position_report].[none:Auction Position:ok]</rows>
        <cols>[aft_auction_position_report].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[sum:Impressions:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>1563660</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>662949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>4549843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>7214688</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>5301366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[sum:Impressions:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2987286</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Impressions Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Cost - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End]&#13;&#10;THEN [Cost]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='integer' name='[Impressions - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN [Impressions]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Impressions - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 2 Start] AND [Date] &lt;= [Parameters].[Period 2 End] THEN [Impressions]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost - Period 2]' derivation='Sum' name='[sum:Cost - Period 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions - Period 1]' derivation='Sum' name='[sum:Impressions - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions - Period 2]' derivation='Sum' name='[sum:Impressions - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Impressions - Period 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_auction_position_report].[sum:Impressions - Period 2:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_auction_position_report].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_auction_position_report].[sum:Impressions - Period 1:qk]&quot;</bucket>
              <bucket>&quot;[aft_auction_position_report].[sum:Cost - Period 2:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[sum:Impressions - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[sum:Impressions - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Impressions - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[sum:Impressions - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Impressions - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[sum:Impressions - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[Multiple Values]</rows>
        <cols>([aft_auction_position_report].[none:Auction Position:ok] / [aft_auction_position_report].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ROAS </run>
            <run>(Return on Advertising Spend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPM]/[CPM]' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:ROAS:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>31.167097860950626</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>43.070164621146603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>24.749490850450073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>6.906462110646209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>14.169445696259574</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:ROAS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROAS Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>ROAS</run>
            <run> (Return on Advertising Spend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[ROAS - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPM - Period 1]/[CPM - Period 1]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[ROAS - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPM - Period 2]/[CPM - Period 2]' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAS - Period 1]' derivation='User' name='[usr:ROAS - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS - Period 2]' derivation='User' name='[usr:ROAS - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:ROAS - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:ROAS - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>ROAS - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:ROAS - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>ROAS - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:ROAS - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:ROAS - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:ROAS - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:ROAS - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>ROAS - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:ROAS - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>ROAS - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:ROAS - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:ROAS - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:ROAS - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:ROAS - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>ROAS - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:ROAS - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>ROAS - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:ROAS - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:ROAS - Period 1:qk] + [aft_auction_position_report].[usr:ROAS - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS vs CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Advertiser]&gt;&#10;ROAS </run>
            <run>(Return on Advertising Spend)</run>
            <run bold='true'> vs. CPA </run>
            <run>(Cost per Acquisition)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPA]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/sum([Conversions])' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[ROAS]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RPM]/[CPM]' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA]' derivation='User' name='[usr:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='User' name='[usr:ROAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:ROAS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:CPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:ROAS:qk] + [aft_auction_position_report].[usr:CPA:qk])</rows>
        <cols>[aft_auction_position_report].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RPM</run>
            <run> (Gross Bookings per 1000 Impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPM]' derivation='User' name='[usr:RPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:RPM:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.31510090519783579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.075219337963495905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.24600400349645707</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.19655107053832407</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.069546560178010725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:RPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>28.494454267184327</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RPM Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RPM</run>
            <run> (Gross Bookings per 1000 Impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue - Period 1])/sum([Impressions - Period 1])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[RPM - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue - Period 2])/sum([Impressions - Period 2])*1000' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPM - Period 1]' derivation='User' name='[usr:RPM - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM - Period 2]' derivation='User' name='[usr:RPM - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:RPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:RPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>RPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:RPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>RPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:RPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:RPM - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:RPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:RPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>RPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:RPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>RPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:RPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:RPM - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:RPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:RPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>RPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:RPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>RPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:RPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:RPM - Period 1:qk] + [aft_auction_position_report].[usr:RPM - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='nRPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>nRPM </run>
            <run>(Revenue per 1000 Impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Period 1 Start] AND [Date] &lt;= [Parameters].[Period 1 End] THEN &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[nRPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nRPM]' derivation='User' name='[usr:nRPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[none:Date Filter:nk]'>
            <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[none:Date Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[aft_auction_position_report].[usr:nRPM:qk]</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>28.494454267184327</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>326.14987749263548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>33.51297697869316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>136.24677338238445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>20.42218758118992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[aft_auction_position_report].[none:Auction Position:ok]</field>
                  <field>[aft_auction_position_report].[usr:nRPM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='nRPM Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>nRPM</run>
            <run> (Revenue per 1000 Impressions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_auction_position_report' name='aft_auction_position_report' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_auction_position_report'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Advertiser]&#13;&#10;WHEN &quot;All Advertisers&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Advertiser Name] = [Parameters].[Advertiser] THEN &quot;Keep&quot; END&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_8200813173233413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[nRPM - Period 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue - Period 1])/sum([Impressions - Period 1])*1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[nRPM - Period 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue - Period 2])/sum([Impressions - Period 2])*1000' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Filter]' derivation='None' name='[none:Advertiser Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position]' derivation='None' name='[none:Auction Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8200813173233413]' derivation='None' name='[none:Calculation_8200813173233413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nRPM - Period 1]' derivation='User' name='[usr:nRPM - Period 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nRPM - Period 2]' derivation='User' name='[usr:nRPM - Period 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_auction_position_report].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[aft_auction_position_report].[:Measure Names]</column>
            <column>[aft_auction_position_report].[none:Ad Group:nk]</column>
            <column>[aft_auction_position_report].[none:Ad Unit:nk]</column>
            <column>[aft_auction_position_report].[none:Campaign:nk]</column>
            <column>[aft_auction_position_report].[none:Advertiser Filter:nk]</column>
            <column>[aft_auction_position_report].[none:Calculation_8200813173233413:nk]</column>
            <column>[aft_auction_position_report].[none:Display Type:nk]</column>
            <column>[aft_auction_position_report].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:nRPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:nRPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>nRPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:nRPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>nRPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:nRPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[aft_auction_position_report].[usr:nRPM - Period 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:nRPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:nRPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>nRPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:nRPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>nRPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:nRPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[aft_auction_position_report].[usr:nRPM - Period 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_auction_position_report].[:Measure Names]' />
              <lod column='[aft_auction_position_report].[usr:nRPM - Period 1:qk]' />
              <lod column='[aft_auction_position_report].[usr:nRPM - Period 2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Auction Position:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[none:Auction Position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>nRPM - Period 1:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:nRPM - Period 1:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>nRPM - Period 2:&#9;</run>
                <run bold='true'>&lt;[aft_auction_position_report].[usr:nRPM - Period 2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([aft_auction_position_report].[usr:nRPM - Period 1:qk] + [aft_auction_position_report].[usr:nRPM - Period 2:qk])</rows>
        <cols>[aft_auction_position_report].[none:Auction Position:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AfT Auction Position Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='99676' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='99676' x='0' y='0'>
                <zone h='100000' id='9' param='vert' type='layout-flow' w='99676' x='0' y='0'>
                  <zone h='5471' id='8' type='title' w='99676' x='0' y='0'>
                  </zone>
                  <zone h='94529' id='4' param='horz' type='layout-flow' w='99676' x='0' y='5471'>
                    <zone h='94529' id='2' type='layout-basic' w='99676' x='0' y='5471'>
                      <zone h='41167' id='1' name='Data Table' w='74979' x='0' y='5471'>
                      </zone>
                      <zone h='53362' id='7' name='Changes Table' w='31821' x='0' y='46638'>
                      </zone>
                      <zone h='53362' id='14' name='Data Table' param='[aft_auction_position_report].[none:Campaign:nk]' type='filter' w='21459' x='31821' y='46638'>
                      </zone>
                      <zone h='35568' id='13' name='Data Table' param='[aft_auction_position_report].[none:Ad Unit:nk]' type='filter' w='24697' x='74979' y='64432'>
                      </zone>
                      <zone h='53362' id='12' name='Data Table' param='[aft_auction_position_report].[none:Ad Group:nk]' type='filter' w='21699' x='53280' y='46638'>
                      </zone>
                      <zone h='8191' id='10' param='[Parameters].[Advertiser]' type='paramctrl' w='24697' x='74979' y='5471'>
                      </zone>
                      <zone h='7439' id='18' param='[Parameters].[Period 1 Start]' type='paramctrl' w='24697' x='74979' y='13662'>
                      </zone>
                      <zone h='8191' id='17' param='[Parameters].[Period 1 End]' type='paramctrl' w='24697' x='74979' y='21101'>
                      </zone>
                      <zone h='11150' id='21' name='Changes Table' param='[aft_auction_position_report].[none:Calculation_8200813173233413:nk]' type='filter' w='24697' x='74979' y='29292'>
                      </zone>
                      <zone fixed-size='160' h='23990' id='22' is-fixed='true' param='vert' type='layout-flow' w='24697' x='74979' y='40442'>
                        <zone h='11217' id='24' name='Changes Table' param='[aft_auction_position_report].[none:Display Type:nk]' type='filter' w='24697' x='74979' y='40442'>
                        </zone>
                        <zone h='11217' id='25' name='Data Table' param='[aft_auction_position_report].[none:Product Category Type:nk]' type='filter' w='24697' x='74979' y='51659'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Period Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='1200' minwidth='1500' />
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='17' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='10' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='8' type='layout-basic' w='89333' x='0' y='3332'>
                <zone h='22835' id='16' name='Impressions Comparison' show-title='true' w='30521' x='0' y='3332'>
                </zone>
                <zone h='22835' id='23' name='Clicks Comparison' show-title='true' w='30075' x='30521' y='3332'>
                </zone>
                <zone h='22835' id='25' name='Conversions Comparison' show-title='true' w='28737' x='60596' y='3332'>
                </zone>
                <zone h='24666' id='26' name='CTR Comparison' show-title='true' w='30521' x='0' y='26167'>
                </zone>
                <zone h='24666' id='27' name='CPC Comparison' show-title='true' w='30075' x='30521' y='26167'>
                </zone>
                <zone h='24666' id='28' name='CPB Comparison' show-title='true' w='28737' x='60596' y='26167'>
                </zone>
                <zone h='24417' id='29' name='CPM Comparison' show-title='true' w='30075' x='30521' y='50833'>
                </zone>
                <zone h='24417' id='30' name='CVR Comparison' show-title='true' w='28737' x='60596' y='50833'>
                </zone>
                <zone h='24417' id='31' name='RPM Comparison' show-title='true' w='30521' x='0' y='50833'>
                </zone>
                <zone h='24750' id='32' name='ROAS Comparison' show-title='true' w='30521' x='0' y='75250'>
                </zone>
                <zone h='24750' id='34' name='nRPM Comparison' show-title='true' w='30075' x='30521' y='75250'>
                </zone>
                <zone h='24750' id='35' name='AOV Comparison' show-title='true' w='28737' x='60596' y='75250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='96668' id='9' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='3332'>
                <zone h='4166' id='19' param='[Parameters].[Advertiser]' type='paramctrl' w='10667' x='89333' y='3332'>
                </zone>
                <zone h='3916' id='12' param='[Parameters].[Period 1 Start]' type='paramctrl' w='10667' x='89333' y='7498'>
                </zone>
                <zone h='3916' id='13' param='[Parameters].[Period 1 End]' type='paramctrl' w='10667' x='89333' y='11414'>
                </zone>
                <zone h='3916' id='14' param='[Parameters].[Period 2 Start]' type='paramctrl' w='10667' x='89333' y='15330'>
                </zone>
                <zone h='3916' id='15' param='[Parameters].[Period 2 End]' type='paramctrl' w='10667' x='89333' y='19246'>
                </zone>
                <zone h='6833' id='37' name='CTR Comparison' param='[aft_auction_position_report].[none:Calculation_8200813173233413:nk]' type='filter' w='10667' x='89333' y='23162'>
                </zone>
                <zone h='6833' id='38' name='CTR Comparison' param='[aft_auction_position_report].[none:Display Type:nk]' type='filter' w='10667' x='89333' y='29995'>
                </zone>
                <zone h='6833' id='39' name='CTR Comparison' param='[aft_auction_position_report].[none:Product Category Type:nk]' type='filter' w='10667' x='89333' y='36828'>
                </zone>
                <zone h='5166' id='36' name='CPC Comparison' param='[aft_auction_position_report].[:Measure Names]' type='color' w='10667' x='89333' y='43661'>
                </zone>
                <zone fixed-size='24' h='2666' id='21' is-fixed='true' type='empty' w='10667' x='89333' y='48827'>
                </zone>
                <zone fixed-size='43' h='4249' id='20' is-fixed='true' type='empty' w='10667' x='89333' y='51493'>
                </zone>
                <zone fixed-size='35' h='3583' id='22' is-fixed='true' type='empty' w='10667' x='89333' y='55742'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AfT Auction Position Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='1200' minwidth='1500' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='87400' x='0' y='0'>
              <zone h='3332' id='8' type='title' w='87400' x='0' y='0'>
              </zone>
              <zone h='96335' id='7' type='layout-basic' w='87400' x='0' y='3332'>
                <zone h='23918' id='1' name='Impressions' show-title='true' w='30005' x='0' y='3332'>
                </zone>
                <zone h='23918' id='2' name='Clicks' show-title='true' w='28233' x='30005' y='3332'>
                </zone>
                <zone h='23918' id='3' name='Conversions' show-title='true' w='29162' x='58238' y='3332'>
                </zone>
                <zone h='24167' id='4' name='CTR' show-title='true' w='30005' x='0' y='27250'>
                </zone>
                <zone h='23166' id='5' name='CVR' show-title='true' w='29162' x='58238' y='51417'>
                </zone>
                <zone h='24167' id='6' name='CPB' show-title='true' w='28697' x='58703' y='27250'>
                </zone>
                <zone h='23166' id='14' name='RPM' show-title='true' w='30005' x='0' y='51417'>
                </zone>
                <zone h='24167' id='18' name='CPC' show-title='true' w='28698' x='30005' y='27250'>
                </zone>
                <zone h='23166' id='19' name='CPM' show-title='true' w='28233' x='30005' y='51417'>
                </zone>
                <zone h='25084' id='20' name='ROAS' show-title='true' w='30005' x='0' y='74583'>
                </zone>
                <zone h='25084' id='21' name='nRPM' show-title='true' w='28233' x='30005' y='74583'>
                </zone>
                <zone h='25084' id='22' name='AOV' show-title='true' w='29162' x='58238' y='74583'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='189' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='12600' x='87400' y='0'>
              <zone h='4499' id='17' param='[Parameters].[Advertiser]' type='paramctrl' w='12600' x='87400' y='0'>
              </zone>
              <zone h='3916' id='26' param='[Parameters].[Period 1 Start]' type='paramctrl' w='12600' x='87400' y='4499'>
                <formatted-text>
                  <run>Period Start</run>
                </formatted-text>
              </zone>
              <zone h='3916' id='27' param='[Parameters].[Period 1 End]' type='paramctrl' w='12600' x='87400' y='8415'>
                <formatted-text>
                  <run>Period End</run>
                </formatted-text>
              </zone>
              <zone h='6833' id='28' name='Impressions' param='[aft_auction_position_report].[none:Calculation_8200813173233413:nk]' type='filter' w='12600' x='87400' y='12331'>
              </zone>
              <zone h='6833' id='29' name='Impressions' param='[aft_auction_position_report].[none:Display Type:nk]' type='filter' w='12600' x='87400' y='19164'>
              </zone>
              <zone h='6833' id='30' name='Impressions' param='[aft_auction_position_report].[none:Product Category Type:nk]' type='filter' w='12600' x='87400' y='25997'>
              </zone>
              <zone h='22279' id='24' name='Impressions' param='[aft_auction_position_report].[none:Ad Unit:nk]' type='filter' w='12600' x='87400' y='32830'>
              </zone>
              <zone h='22279' id='25' name='Impressions' param='[aft_auction_position_report].[none:Campaign:nk]' type='filter' w='12600' x='87400' y='55109'>
              </zone>
              <zone h='22612' id='23' name='Impressions' param='[aft_auction_position_report].[none:Ad Group:nk]' type='filter' w='12600' x='87400' y='77388'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Parameters].[Advertiser]&gt; Ad Position Report&#10;</run>
            <run bold='true' fontcolor='#0080ff' fontsize='14'>&lt;[Parameters].[Period 1 Start]&gt; - &lt;[Parameters].[Period 1 End]&gt;</run>
            <run bold='true' fontsize='14'> vs. </run>
            <run bold='true' fontcolor='#f1923e' fontsize='14'>&lt;[Parameters].[Period 2 Start]&gt; - &lt;[Parameters].[Period 2 End]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='vert' type='layout-flow' w='86667' x='0' y='0'>
              <zone h='7750' id='17' type='title' w='86667' x='0' y='0'>
              </zone>
              <zone h='92250' id='10' param='horz' type='layout-flow' w='86667' x='0' y='7750'>
                <zone h='92250' id='8' type='layout-basic' w='86667' x='0' y='7750'>
                  <zone h='46125' id='16' name='Impressions Comparison' show-title='true' w='42609' x='0' y='7750'>
                  </zone>
                  <zone h='46125' id='23' name='Clicks Comparison' show-title='true' w='44058' x='42609' y='7750'>
                  </zone>
                  <zone h='46125' id='26' name='CTR Comparison' show-title='true' w='42609' x='0' y='53875'>
                  </zone>
                  <zone h='46125' id='27' name='CPC Comparison' show-title='true' w='44058' x='42609' y='53875'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='28' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='10750' id='30' name='Impressions Comparison' param='[aft_auction_position_report].[none:Product Category Type:nk]' type='filter' w='13333' x='86667' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
