<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/t/PreQA/workbooks/SCAAdvertiserCVR?rev=1.9' id='SCAAdvertiserCVR' path='/t/PreQA/workbooks' revision='2.1' site='PreQA' />
  <datasources>
    <datasource caption='advertiser_attributed_conversions' inline='true' name='vertica.41944.793863055558' version='8.2'>
      <connection class='vertica' dbname='intent_media' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='yoojong.bang' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;  oc.other_clicks,&#13;&#10;  cc.auction_position,&#13;&#10;  1 as clicks,&#13;&#10;  ifnull(cc.actual_cpc,0) as actual_cpc,&#13;&#10;  ifnull(cc.conversion_count_total,0) as conversion_count_total,&#13;&#10;  ifnull(cc.conversion_value_sum_total,0) as conversion_value_sum_total,&#13;&#10;  cc.publisher_id,&#13;&#10;  e_pub.name as publisher_name,&#13;&#10;  cc.site_id,&#13;&#10;  s.display_name as site_name,&#13;&#10;  cc.ad_unit_id,&#13;&#10;  au.name as ad_unit_name,&#13;&#10;  cc.advertiser_id,&#13;&#10;  e_adv.name as advertiser_name,&#13;&#10;  cc.ad_call_product_category_type,&#13;&#10;  cc.device_family,&#13;&#10;  cc.browser_family,&#13;&#10;  cc.os_family,&#13;&#10;  cc.segmentation_score,&#13;&#10;  cc.placement_type&#13;&#10;from intent_media_sandbox_production.YB_ad_call_click_conversion cc&#13;&#10;left join&#13;&#10;(&#13;&#10;  select &#13;&#10;    impression_request_id,&#13;&#10;    webuser_id,&#13;&#10;    count(distinct auction_position) - 1 as other_clicks&#13;&#10;  from intent_media_sandbox_production.YB_ad_call_click_conversion&#13;&#10;  group by &#13;&#10;    impression_request_id,&#13;&#10;    webuser_id&#13;&#10;) oc&#13;&#10;on oc.impression_request_id = cc.impression_request_id and oc.webuser_id = cc.webuser_id&#13;&#10;inner join intent_media_production.entities e_adv on cc.advertiser_id = e_adv.id&#13;&#10;inner join intent_media_production.entities e_pub on cc.publisher_id = e_pub.id&#13;&#10;inner join intent_media_production.ad_units au on cc.ad_unit_id = au.id&#13;&#10;inner join intent_media_production.sites s on cc.site_id = s.id</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
      </column>
      <column caption='categorical_segmentation_score' datatype='string' name='[Calculation_1341103142228430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([segmentation_score]) THEN &quot;NULL&quot;&#13;&#10;ELSEIF [segmentation_score] &lt; -0.1 THEN &quot;Strong Negative&quot;&#13;&#10;ELSEIF [segmentation_score] &gt;= -0.1 and [segmentation_score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [segmentation_score] = 0 THEN &quot;Zero&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0 and [segmentation_score] &lt;= 0.1 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0.1 THEN &quot;Strong Positive&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='sqrt_segmentation_score' datatype='real' name='[Calculation_1951103141612695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [segmentation_score] &lt; 0 THEN -1 * SQRT([segmentation_score]) ELSE SQRT([segmentation_score]) END' scope-isolation='false' />
      </column>
      <column caption='col_vol_ROI' datatype='real' default-format='p0.00%' name='[Calculation_2761110131707459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_7581110114829411] - LOOKUP([Calculation_7581110114829411],FIRST())) / LOOKUP([Calculation_7581110114829411],FIRST())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='click' datatype='integer' name='[Calculation_3711101191756173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column caption='cpc_delta' datatype='real' default-format='p0.00%' name='[Calculation_6861103154100758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([actual_cpc]) - PREVIOUS_VALUE(AVG([actual_cpc]))) / PREVIOUS_VALUE(AVG([actual_cpc]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
      </column>
      <column caption='col_vol_CPC' datatype='real' default-format='p0.00%' name='[col_vol_ROI (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([actual_cpc]) - LOOKUP(SUM([actual_cpc]),FIRST())) / LOOKUP(SUM([actual_cpc]),FIRST())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='col_vol_CVR' datatype='real' default-format='p0.00%' name='[col_vol_ROI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0481101191929591] - LOOKUP([Calculation_0481101191929591],FIRST())) / LOOKUP([Calculation_0481101191929591],FIRST())' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[conversion_value_sum_total]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[other_clicks]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[publisher_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[segmentation_score]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_1951103141612695]' derivation='Avg' name='[avg:Calculation_1951103141612695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segmentation_score]' derivation='Avg' name='[avg:segmentation_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[other_clicks]' derivation='None' name='[none:other_clicks:ok]' pivot='key' type='ordinal' />
      <column-instance column='[actual_cpc]' derivation='Avg' name='[pcdf:avg:actual_cpc:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[clicks]' derivation='Sum' name='[pcto:sum:clicks:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[conversion_value_sum_total]' derivation='Sum' name='[pcto:sum:conversion_value_sum_total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[segmentation_score]' derivation='Percentile' name='[prc25:segmentation_score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[segmentation_score]' derivation='Percentile' name='[prc50:segmentation_score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[segmentation_score]' derivation='Percentile' name='[prc75:segmentation_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1951103141612695]' derivation='Sum' name='[sum:Calculation_1951103141612695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[col_vol_ROI (copy)]' derivation='User' name='[usr:col_vol_ROI (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Exclusions (ad_call_product_category_type,other_clicks)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ad_call_product_category_type:nk]' />
          <groupfilter function='level-members' level='[none:other_clicks:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41944.793863055558'>
      <datasources>
        <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
      </datasources>
      <datasource-dependencies datasource='vertica.41944.793863055558'>
        <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_unit_name:nk]'>
        <groupfilter function='level-members' level='[none:ad_unit_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:advertiser_name:nk]'>
        <groupfilter function='level-members' level='[none:advertiser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:browser_family:nk]'>
        <groupfilter function='level-members' level='[none:browser_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:device_family:nk]'>
        <groupfilter function='level-members' level='[none:device_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:os_family:nk]'>
        <groupfilter function='level-members' level='[none:os_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:placement_type:nk]'>
        <groupfilter function='level-members' level='[none:placement_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:publisher_name:nk]'>
        <groupfilter function='level-members' level='[none:publisher_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41944.793863055558].[none:site_name:nk]'>
        <groupfilter function='level-members' level='[none:site_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Advertiser_Browser' tab-color='#d7e9ff'>
      <repository-location id='Advertiser_Browser' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[conversion_value_sum_total]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[conversion_value_sum_total]' derivation='Sum' name='[pcto:sum:conversion_value_sum_total:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41944.793863055558].[none:browser_family:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41944.793863055558].[none:advertiser_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>&quot;American Airlines&quot;</bucket>
              <bucket>&quot;bookit.com&quot;</bucket>
              <bucket>&quot;CheapTickets-Ads&quot;</bucket>
              <bucket>&quot;ebookers - UK&quot;</bucket>
              <bucket>&quot;Expedia-Ads&quot;</bucket>
              <bucket>&quot;FlightNetwork&quot;</bucket>
              <bucket>&quot;Hawaiian Airlines&quot;</bucket>
              <bucket>&quot;Hotwire-Ads&quot;</bucket>
              <bucket>&quot;lastminute.com - UK&quot;</bucket>
              <bucket>&quot;Orbitz-ads-on-Network&quot;</bucket>
              <bucket>&quot;Travelocity-Ads&quot;</bucket>
              <bucket>&quot;United Airlines&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
              <lod column='[vertica.41944.793863055558].[pcto:sum:conversion_value_sum_total:qk:1]' />
              <color column='[vertica.41944.793863055558].[none:advertiser_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]</rows>
        <cols>[vertica.41944.793863055558].[none:browser_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Advertiser_Device' tab-color='#d7e9ff'>
      <repository-location id='Advertiser_Device' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[conversion_value_sum_total]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[conversion_value_sum_total]' derivation='Sum' name='[pcto:sum:conversion_value_sum_total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[vertica.41944.793863055558].[pcto:sum:conversion_value_sum_total:qk]' />
              <tooltip column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
              <color column='[vertica.41944.793863055558].[none:advertiser_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]</rows>
        <cols>[vertica.41944.793863055558].[none:device_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Advertiser_OS' tab-color='#d7e9ff'>
      <repository-location id='Advertiser_OS' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[conversion_value_sum_total]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[conversion_value_sum_total]' derivation='Sum' name='[pcto:sum:conversion_value_sum_total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[vertica.41944.793863055558].[pcto:sum:conversion_value_sum_total:qk]' />
              <tooltip column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
              <color column='[vertica.41944.793863055558].[none:advertiser_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]</rows>
        <cols>[vertica.41944.793863055558].[none:os_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[avg:actual_cpc:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_clicks]' derivation='None' name='[none:other_clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[other_clicks]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[avg:actual_cpc:qk]' />
              <lod column='[vertica.41944.793863055558].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>[vertica.41944.793863055558].[none:other_clicks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC by Browser Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[avg:actual_cpc:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[avg:actual_cpc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:browser_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC by Device Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[avg:actual_cpc:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[avg:actual_cpc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:device_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC by Placement Type' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[avg:actual_cpc:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[avg:actual_cpc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:placement_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC by Segmentation Score' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='categorical_segmentation_score' datatype='string' name='[Calculation_1341103142228430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([segmentation_score]) THEN &quot;NULL&quot;&#13;&#10;ELSEIF [segmentation_score] &lt; -0.1 THEN &quot;Strong Negative&quot;&#13;&#10;ELSEIF [segmentation_score] &gt;= -0.1 and [segmentation_score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [segmentation_score] = 0 THEN &quot;Zero&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0 and [segmentation_score] &lt;= 0.1 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0.1 THEN &quot;Strong Positive&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[avg:actual_cpc:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1341103142228430]' derivation='None' name='[none:Calculation_1341103142228430:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1341103142228430:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NULL&quot;</bucket>
              <bucket>&quot;Strong Negative&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Zero&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Strong Positive&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[vertica.41944.793863055558].[avg:actual_cpc:qk]' />
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC delta by Browser Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[pcdf:avg:actual_cpc:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[pcdf:avg:actual_cpc:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:browser_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC delta by Device Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[pcdf:avg:actual_cpc:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[pcdf:avg:actual_cpc:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:device_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC delta by Placement Type' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[pcdf:avg:actual_cpc:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[pcdf:avg:actual_cpc:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:placement_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC delta by Segmentation Score' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='categorical_segmentation_score' datatype='string' name='[Calculation_1341103142228430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([segmentation_score]) THEN &quot;NULL&quot;&#13;&#10;ELSEIF [segmentation_score] &lt; -0.1 THEN &quot;Strong Negative&quot;&#13;&#10;ELSEIF [segmentation_score] &gt;= -0.1 and [segmentation_score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [segmentation_score] = 0 THEN &quot;Zero&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0 and [segmentation_score] &lt;= 0.1 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0.1 THEN &quot;Strong Positive&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1341103142228430]' derivation='None' name='[none:Calculation_1341103142228430:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[actual_cpc]' derivation='Avg' name='[pcdf:avg:actual_cpc:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1341103142228430:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NULL&quot;</bucket>
              <bucket>&quot;Strong Negative&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Zero&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Strong Positive&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[vertica.41944.793863055558].[pcdf:avg:actual_cpc:qk:2]' />
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by Advertiser'>
      <repository-location id='CVRbyAdvertiser' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] * [vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk])</rows>
        <cols>([vertica.41944.793863055558].[none:advertiser_name:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by Browser Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:browser_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by Device Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:device_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by Placement Type' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:placement_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by Segmentation Score' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column caption='categorical_segmentation_score' datatype='string' name='[Calculation_1341103142228430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([segmentation_score]) THEN &quot;NULL&quot;&#13;&#10;ELSEIF [segmentation_score] &lt; -0.1 THEN &quot;Strong Negative&quot;&#13;&#10;ELSEIF [segmentation_score] &gt;= -0.1 and [segmentation_score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [segmentation_score] = 0 THEN &quot;Zero&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0 and [segmentation_score] &lt;= 0.1 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0.1 THEN &quot;Strong Positive&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1341103142228430]' derivation='None' name='[none:Calculation_1341103142228430:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1341103142228430:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NULL&quot;</bucket>
              <bucket>&quot;Strong Negative&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Zero&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Strong Positive&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]' />
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>([vertica.41944.793863055558].[none:publisher_name:nk] / ([vertica.41944.793863055558].[none:site_name:nk] / [vertica.41944.793863055558].[none:ad_unit_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CVR delta by Browser Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[pcdf:usr:Calculation_0481101191929591:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[pcdf:usr:Calculation_0481101191929591:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:browser_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR delta by Device Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[pcdf:usr:Calculation_0481101191929591:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[pcdf:usr:Calculation_0481101191929591:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:device_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR delta by Placement Type' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[pcdf:usr:Calculation_0481101191929591:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[pcdf:usr:Calculation_0481101191929591:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:placement_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR delta by Segmentation Score' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column caption='categorical_segmentation_score' datatype='string' name='[Calculation_1341103142228430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([segmentation_score]) THEN &quot;NULL&quot;&#13;&#10;ELSEIF [segmentation_score] &lt; -0.1 THEN &quot;Strong Negative&quot;&#13;&#10;ELSEIF [segmentation_score] &gt;= -0.1 and [segmentation_score] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [segmentation_score] = 0 THEN &quot;Zero&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0 and [segmentation_score] &lt;= 0.1 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [segmentation_score] &gt; 0.1 THEN &quot;Strong Positive&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1341103142228430]' derivation='None' name='[none:Calculation_1341103142228430:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[pcdf:usr:Calculation_0481101191929591:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_1341103142228430:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NULL&quot;</bucket>
              <bucket>&quot;Strong Negative&quot;</bucket>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Zero&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
              <bucket>&quot;Strong Positive&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[vertica.41944.793863055558].[pcdf:usr:Calculation_0481101191929591:qk:2]' />
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:auction_position:ok])</rows>
        <cols>[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click Vol and CVR' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_clicks]' derivation='None' name='[none:other_clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[other_clicks]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[pcto:sum:clicks:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[pcto:sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>[vertica.41944.793863055558].[none:other_clicks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[other_clicks]' derivation='None' name='[none:other_clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[other_clicks]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>[vertica.41944.793863055558].[none:other_clicks:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI by Browser Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>[vertica.41944.793863055558].[none:browser_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI by Device Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>[vertica.41944.793863055558].[none:device_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI by OS Family' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>[vertica.41944.793863055558].[none:os_family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI by Placement Type' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <text column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:auction_position:ok]</rows>
        <cols>[vertica.41944.793863055558].[none:placement_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation Score by Advertiser'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='sqrt_segmentation_score' datatype='real' name='[Calculation_1951103141612695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [segmentation_score] &lt; 0 THEN -1 * SQRT([segmentation_score]) ELSE SQRT([segmentation_score]) END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1951103141612695]' derivation='Avg' name='[avg:Calculation_1951103141612695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segmentation_score]' derivation='Avg' name='[avg:segmentation_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[segmentation_score]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41944.793863055558].[avg:segmentation_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41944.793863055558].[avg:Calculation_1951103141612695:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[:Measure Names]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41944.793863055558].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] / [vertica.41944.793863055558].[none:advertiser_name:nk]) * [vertica.41944.793863055558].[Multiple Values])</rows>
        <cols>([vertica.41944.793863055558].[none:auction_position:ok] / [vertica.41944.793863055558].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41944.793863055558].[none:advertiser_name:nk]</rows>
        <cols>[vertica.41944.793863055558].[none:publisher_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Volatility' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_attributed_conversions' name='vertica.41944.793863055558' />
          </datasources>
          <datasource-dependencies datasource='vertica.41944.793863055558'>
            <column caption='CVR' datatype='real' default-format='p0.00%' name='[Calculation_0481101191929591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_count_total]) / SUM([Calculation_3711101191756173])' scope-isolation='false' />
            </column>
            <column caption='ROI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_7581110114829411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversion_value_sum_total])/SUM([actual_cpc])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_call_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[browser_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[device_family]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_product_category_type]' derivation='None' name='[none:ad_call_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser_family]' derivation='None' name='[none:browser_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_family]' derivation='None' name='[none:device_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[os_family]' derivation='None' name='[none:os_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[placement_type]' derivation='None' name='[none:placement_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher_name]' derivation='None' name='[none:publisher_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[os_family]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[placement_type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[publisher_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[site_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0481101191929591]' derivation='User' name='[usr:Calculation_0481101191929591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7581110114829411]' derivation='User' name='[usr:Calculation_7581110114829411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ad_call_product_category_type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41944.793863055558].[none:advertiser_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:publisher_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:site_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_unit_name:nk]</column>
            <column>[vertica.41944.793863055558].[none:browser_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:device_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:os_family:nk]</column>
            <column>[vertica.41944.793863055558].[none:placement_type:nk]</column>
            <column>[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41944.793863055558].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <color column='[vertica.41944.793863055558].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[vertica.41944.793863055558].[sum:clicks:qk]' />
              <color column='[vertica.41944.793863055558].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41944.793863055558].[none:ad_call_product_category_type:nk] * ([vertica.41944.793863055558].[usr:Calculation_0481101191929591:qk] + [vertica.41944.793863055558].[usr:Calculation_7581110114829411:qk]))</rows>
        <cols>[vertica.41944.793863055558].[none:auction_position:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Browser Family' tab-color='#f2e6e6'>
      <repository-location id='BrowserFamily' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <size maxheight='1000' maxwidth='2200' minheight='1000' minwidth='2200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='92727' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='92727' x='0' y='0'>
                <zone h='50000' id='1' name='CPC by Browser Family' show-title='true' w='46363' x='0' y='50000'>
                </zone>
                <zone h='50000' id='7' name='CPC delta by Browser Family' show-title='true' w='46364' x='46363' y='50000'>
                </zone>
                <zone h='50000' id='8' name='CVR by Browser Family' show-title='true' w='46364' x='0' y='0'>
                </zone>
                <zone h='50000' id='12' name='CVR delta by Browser Family' show-title='true' w='46363' x='46364' y='0'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='7273' x='92727' y='0'>
              <zone h='30300' id='14' name='CVR by Browser Family' param='[vertica.41944.793863055558].[none:advertiser_name:nk]' type='filter' w='7273' x='92727' y='0'>
              </zone>
              <zone h='26300' id='13' name='CVR by Browser Family' param='[vertica.41944.793863055558].[none:browser_family:nk]' type='filter' w='7273' x='92727' y='30300'>
              </zone>
              <zone h='5700' id='11' name='CVR by Browser Family' param='[vertica.41944.793863055558].[sum:clicks:qk]' type='color' w='7273' x='92727' y='56600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Device Family' tab-color='#f2e6e6'>
      <repository-location id='DeviceFamily' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <size maxheight='1000' maxwidth='2200' minheight='1000' minwidth='2200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92727' x='0' y='0'>
              <zone h='50000' id='1' name='CVR by Device Family' show-title='true' w='46364' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='CVR delta by Device Family' show-title='true' w='46363' x='46364' y='0'>
              </zone>
              <zone h='50000' id='8' name='CPC by Device Family' show-title='true' w='46364' x='0' y='50000'>
              </zone>
              <zone h='50000' id='9' name='CPC delta by Device Family' show-title='true' w='46363' x='46364' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7273' x='92727' y='0'>
              <zone h='30300' id='10' name='CVR by Device Family' param='[vertica.41944.793863055558].[none:advertiser_name:nk]' type='filter' w='7273' x='92727' y='0'>
              </zone>
              <zone h='15500' id='11' name='CVR by Device Family' param='[vertica.41944.793863055558].[none:device_family:nk]' type='filter' w='7273' x='92727' y='30300'>
              </zone>
              <zone h='5700' id='6' name='CVR by Device Family' param='[vertica.41944.793863055558].[sum:clicks:qk]' type='color' w='7273' x='92727' y='45800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Placement Type' tab-color='#f2e6e6'>
      <repository-location id='PlacementType' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <size maxheight='1000' maxwidth='2200' minheight='1000' minwidth='2200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92727' x='0' y='0'>
              <zone h='50000' id='1' name='CVR by Placement Type' show-title='true' w='46364' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='CVR delta by Placement Type' show-title='true' w='46363' x='46364' y='0'>
              </zone>
              <zone h='50000' id='8' name='CPC by Placement Type' show-title='true' w='46364' x='0' y='50000'>
              </zone>
              <zone h='50000' id='9' name='CPC delta by Placement Type' show-title='true' w='46363' x='46364' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7273' x='92727' y='0'>
              <zone h='30300' id='10' name='CVR by Placement Type' param='[vertica.41944.793863055558].[none:advertiser_name:nk]' type='filter' w='7273' x='92727' y='0'>
              </zone>
              <zone h='26300' id='11' name='CVR by Placement Type' param='[vertica.41944.793863055558].[none:placement_type:nk]' type='filter' w='7273' x='92727' y='30300'>
              </zone>
              <zone h='5700' id='6' name='CVR by Placement Type' param='[vertica.41944.793863055558].[sum:clicks:qk]' type='color' w='7273' x='92727' y='56600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ROI Summary' tab-color='#f2e6e6'>
      <repository-location id='ROISummary' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84200' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84200' x='0' y='0'>
                <zone h='21875' id='1' name='ROI by Browser Family' show-title='true' w='84200' x='0' y='0'>
                </zone>
                <zone h='23750' id='7' name='ROI by Device Family' show-title='true' w='84200' x='0' y='21875'>
                </zone>
                <zone h='27375' id='11' name='ROI by OS Family' show-title='true' w='84200' x='0' y='45625'>
                </zone>
                <zone h='27000' id='15' name='ROI by Placement Type' show-title='true' w='84200' x='0' y='73000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='237' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='15800' x='84200' y='0'>
              <zone h='5438' id='10' name='ROI by Browser Family' param='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' type='filter' w='15800' x='84200' y='0'>
              </zone>
              <zone h='16438' id='12' name='ROI by Browser Family' param='[vertica.41944.793863055558].[none:browser_family:nk]' type='filter' w='15800' x='84200' y='5438'>
              </zone>
              <zone h='9688' id='13' name='ROI by Browser Family' param='[vertica.41944.793863055558].[none:device_family:nk]' type='filter' w='15800' x='84200' y='21876'>
              </zone>
              <zone h='19813' id='14' name='ROI by Browser Family' param='[vertica.41944.793863055558].[none:os_family:nk]' type='filter' w='15800' x='84200' y='31564'>
              </zone>
              <zone h='16438' id='16' name='ROI by Placement Type' param='[vertica.41944.793863055558].[none:placement_type:nk]' type='filter' w='15800' x='84200' y='51377'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segmentation Score' tab-color='#f2e6e6'>
      <repository-location id='SegmentationScore' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <size maxheight='1000' maxwidth='2200' minheight='1000' minwidth='2200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92727' x='0' y='0'>
              <zone h='50000' id='1' name='CVR by Segmentation Score' show-title='true' w='46364' x='0' y='0'>
              </zone>
              <zone h='50000' id='7' name='CVR delta by Segmentation Score' show-title='true' w='46363' x='46364' y='0'>
              </zone>
              <zone h='50000' id='8' name='CPC by Segmentation Score' show-title='true' w='46364' x='0' y='50000'>
              </zone>
              <zone h='50000' id='9' name='CPC delta by Segmentation Score' show-title='true' w='46363' x='46364' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7273' x='92727' y='0'>
              <zone h='30300' id='10' name='CVR by Segmentation Score' param='[vertica.41944.793863055558].[none:advertiser_name:nk]' type='filter' w='7273' x='92727' y='0'>
              </zone>
              <zone h='15500' id='11' name='CVR by Segmentation Score' param='[vertica.41944.793863055558].[none:Calculation_1341103142228430:nk]' type='filter' w='7273' x='92727' y='30300'>
              </zone>
              <zone h='5700' id='6' name='CVR by Segmentation Score' param='[vertica.41944.793863055558].[sum:clicks:qk]' type='color' w='7273' x='92727' y='45800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary' tab-color='#f2e6e6'>
      <repository-location id='Summary' path='/t/PreQA/workbooks/SCAAdvertiserCVR' revision='' site='PreQA' />
      <size maxheight='1800' maxwidth='1500' minheight='1800' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='71667' x='0' y='0'>
              <zone h='26667' id='1' name='Click Vol and CVR' show-title='true' w='71667' x='0' y='47889'>
              </zone>
              <zone h='25444' id='8' name='CPC' show-title='true' w='71667' x='0' y='74556'>
              </zone>
              <zone h='23278' id='14' name='ROI' show-title='true' w='71667' x='0' y='24611'>
              </zone>
              <zone h='24611' id='15' name='Volatility' show-title='true' w='71667' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='227' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15133' x='71667' y='0'>
              <zone h='3722' id='16' name='Volatility' param='[vertica.41944.793863055558].[:Measure Names]' type='color' w='15133' x='71667' y='0'>
              </zone>
              <zone h='15611' id='6' name='Click Vol and CVR' param='[vertica.41944.793863055558].[none:advertiser_name:nk]' type='filter' w='15133' x='71667' y='3722'>
              </zone>
              <zone h='14611' id='12' name='CPC' param='[vertica.41944.793863055558].[none:placement_type:nk]' type='filter' w='15133' x='71667' y='19333'>
              </zone>
            </zone>
            <zone fixed-size='198' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='13200' x='86800' y='0'>
              <zone h='4833' id='17' name='ROI' param='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' type='filter' w='13200' x='86800' y='0'>
              </zone>
              <zone h='14611' id='9' name='CPC' param='[vertica.41944.793863055558].[none:browser_family:nk]' type='filter' w='13200' x='86800' y='4833'>
              </zone>
              <zone h='8611' id='10' name='CPC' param='[vertica.41944.793863055558].[none:device_family:nk]' type='filter' w='13200' x='86800' y='19444'>
              </zone>
              <zone h='17611' id='11' name='CPC' param='[vertica.41944.793863055558].[none:os_family:nk]' type='filter' w='13200' x='86800' y='28055'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Without Position' tab-color='#f2e6e6'>
      <size maxheight='1500' maxwidth='1400' minheight='1500' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88571' x='0' y='0'>
              <zone h='31667' id='1' name='Advertiser_Browser' show-title='true' w='88571' x='0' y='0'>
              </zone>
              <zone h='33733' id='9' name='Advertiser_Device' show-title='true' w='88571' x='0' y='31667'>
              </zone>
              <zone h='34600' id='11' name='Advertiser_OS' show-title='true' w='88571' x='0' y='65400'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='0'>
              <zone h='17801' id='6' name='Advertiser_Browser' param='[vertica.41944.793863055558].[none:browser_family:nk]' type='filter' w='11429' x='88571' y='0'>
              </zone>
              <zone h='5534' id='7' name='Advertiser_Browser' param='[vertica.41944.793863055558].[none:ad_call_product_category_type:nk]' type='filter' w='11429' x='88571' y='17801'>
              </zone>
              <zone h='10334' id='10' name='Advertiser_Device' param='[vertica.41944.793863055558].[none:device_family:nk]' type='filter' w='11429' x='88571' y='23335'>
              </zone>
              <zone h='21134' id='12' name='Advertiser_OS' param='[vertica.41944.793863055558].[none:os_family:nk]' type='filter' w='11429' x='88571' y='33669'>
              </zone>
              <zone h='18867' id='8' name='Advertiser_Browser' param='[vertica.41944.793863055558].[none:advertiser_name:nk]' type='color' w='11429' x='88571' y='54803'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
