<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAProductExpansionKPIDashboard' path='/t/PreQA/workbooks' revision='2.2' site='PreQA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Aggregate By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SCA Expansion - Placement Types' inline='true' name='vertica.42072.664993472223' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>&#13;&#10;&#13;&#10;SELECT&#13;&#10;&#9;SUM(p.actual_cpc_sum) AS &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.date_in_et AS &quot;Date&quot;,&#13;&#10;&#9;p.placement_type AS &quot;Placement Type&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;&apos;Flights&apos; AS &quot;Product Category Type&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_production.air_ct_placement_type_performance_aggregations p&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.ad_units au&#13;&#10;ON&#13;&#10;&#9;p.ad_unit_id = au.id&#13;&#10;&#9;AND au.ad_type = &apos;CT&apos;&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.sites s&#13;&#10;ON&#13;&#10;&#9;au.site_id = s.id&#13;&#10;WHERE&#13;&#10;&#9;p.date_in_et BETWEEN DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 YEAR&apos; AND DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;GROUP BY&#13;&#10;&#9;&quot;Date&quot;,&#13;&#10;&#9;&quot;Placement Type&quot;,&#13;&#10;&#9;&quot;Site&quot;&#13;&#10;&#13;&#10;UNION&#13;&#10;&#13;&#10;SELECT&#13;&#10;&#9;SUM(p.actual_cpc_sum) AS &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;p.date_in_et AS &quot;Date&quot;,&#13;&#10;&#9;p.placement_type AS &quot;Placement Type&quot;,&#13;&#10;&#9;s.display_name AS &quot;Site&quot;,&#13;&#10;&#9;&apos;Hotels&apos; AS &quot;Product Category Type&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_production.hotel_ct_placement_type_performance_aggregations p&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.ad_units au&#13;&#10;ON&#13;&#10;&#9;p.ad_unit_id = au.id&#13;&#10;&#9;AND au.ad_type = &apos;CT&apos;&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.sites s&#13;&#10;ON&#13;&#10;&#9;au.site_id = s.id&#13;&#10;WHERE&#13;&#10;&#9;p.date_in_et BETWEEN DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 YEAR&apos; AND DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;GROUP BY&#13;&#10;&#9;&quot;Date&quot;,&#13;&#10;&#9;&quot;Placement Type&quot;,&#13;&#10;&#9;&quot;Site&quot;</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placement Type - Mature vs. New' datatype='string' name='[Calculation_0950311120525909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Placement Type] = &apos;EXIT_UNIT&apos; OR [Placement Type] = &apos;RIGHT_RAIL&apos; OR [Placement Type] = &apos;INTER_CARD&apos;) THEN &apos;Mature Placement Type&apos;&#13;&#10;ELSE &apos;New Placement Type&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Time Display' datatype='datetime' default-format='*m/d/yy' name='[Calculation_9780318123810912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;ELseIF [Parameters].[Parameter 1] = &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date],&apos;monday&apos;)&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Placement Type]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_0950311120525909]' derivation='None' name='[none:Calculation_0950311120525909:nk]' pivot='key' type='nominal' />
      <column-instance column='[Placement Type]' derivation='None' name='[none:Placement Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregate By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SCA Product Expansion Metrics (Except Placement)' inline='true' name='vertica.42072.504876631945' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT&#13;&#10;&#9;SUM(m.click_count) AS &quot;Clicks&quot;,&#13;&#10;&#9;SUM(m.interaction_count) AS &quot;Interactions&quot;,&#13;&#10;&#9;SUM(m.impression_count) AS &quot;Impressions&quot;,&#13;&#10;&#9;SUM(m.gross_revenue_sum) AS &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;m.aggregation_level_date_in_et AS &quot;Date&quot;,&#9;&#13;&#10;&#9;(CASE&#13;&#10;        WHEN m.aggregation_level_date_in_et &gt;&gt;= &apos;2014-08-31&apos; then m.site_country&#13;&#10;        else (case when au.name like &apos;%UK%&apos; then &apos;GB&apos; when au.name like &apos;%.ca%&apos; then &apos;CA&apos; else &apos;US&apos; end)&#13;&#10;    end) as &quot;Country&quot;,&#13;&#10;&#9;m.browser AS &quot;Browser&quot;,&#13;&#10;&#9;lpt.page_type AS &quot;Page Type&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;List page (web)&apos; THEN SUM(m.impression_count) END AS &quot;List Page Impressions&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;Exit unit&apos; THEN SUM(m.impression_count) END AS &quot;Exit Unit Impressions&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;Exit unit&apos; AND SUM(m.impression_count) &gt;&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END AS &quot;Supports Exit Units&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;Exit unit&apos; THEN m.browser END AS &quot;Exit Unit Browser&quot;,&#13;&#10;&#9;&apos;Flights&apos; AS &quot;Product Category Type&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_production.air_ct_media_performance_aggregations m&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.ad_units au&#13;&#10;ON&#13;&#10;&#9;m.ad_unit_id = au.id&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.legal_page_types lpt&#13;&#10;ON&#13;&#10;&#9;au.legal_page_type_id = lpt.id&#13;&#10;&#9;AND au.ad_type = &apos;CT&apos;&#13;&#10;WHERE&#13;&#10;&#9;m.aggregation_level_date_in_et BETWEEN DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 YEAR&apos; AND DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos;&#13;&#10;GROUP BY&#13;&#10;&#9;&quot;Date&quot;,&#13;&#10;&#9;&quot;Country&quot;,&#13;&#10;&#9;&quot;Browser&quot;,&#13;&#10;&#9;&quot;Page Type&quot;&#13;&#10;UNION&#13;&#10;&#13;&#10;SELECT&#13;&#10;&#9;SUM(m.click_count) AS &quot;Clicks&quot;,&#13;&#10;&#9;SUM(m.interaction_count) AS &quot;Interactions&quot;,&#13;&#10;&#9;SUM(m.impression_count) AS &quot;Impressions&quot;,&#13;&#10;&#9;SUM(m.gross_revenue_sum) AS &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;m.aggregation_level_date_in_et AS &quot;Date&quot;,&#9;&#13;&#10;&#9;(CASE&#13;&#10;        WHEN m.aggregation_level_date_in_et &gt;&gt;= &apos;2014-08-31&apos; then m.site_country&#13;&#10;        else (case when au.name like &apos;%UK%&apos; then &apos;GB&apos; when au.name like &apos;%.ca%&apos; then &apos;CA&apos; else &apos;US&apos; end)&#13;&#10;    end) as &quot;Country&quot;,&#13;&#10;    m.browser AS &quot;Browser&quot;,&#13;&#10;&#9;lpt.page_type AS &quot;Page Type&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;List page (web)&apos; THEN SUM(m.impression_count) END AS &quot;List Page Impressions&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;Exit unit&apos; THEN SUM(m.impression_count) END AS &quot;Exit Unit Impressions&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;Exit unit&apos; AND SUM(m.impression_count) &gt;&gt; 0 THEN &apos;True&apos; ELSE &apos;False&apos; END AS &quot;Supports Exit Units&quot;,&#13;&#10;&#9;CASE WHEN lpt.page_type = &apos;Exit unit&apos; THEN m.browser END AS &quot;Exit Unit Browser&quot;,&#13;&#10;&#9;&apos;Hotels&apos; AS &quot;Product Category Type&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_production.hotel_ct_media_performance_aggregations m&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.ad_units au&#13;&#10;ON&#13;&#10;&#9;m.ad_unit_id = au.id&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.legal_page_types lpt&#13;&#10;ON&#13;&#10;&#9;au.legal_page_type_id = lpt.id&#13;&#10;&#9;AND au.ad_type = &apos;CT&apos;&#13;&#10;WHERE&#13;&#10;&#9;m.aggregation_level_date_in_et BETWEEN DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 YEAR&apos; AND DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;GROUP BY&#13;&#10;&#9;&quot;Date&quot;,&#13;&#10;&#9;&quot;Country&quot;,&#13;&#10;&#9;&quot;Browser&quot;,&#13;&#10;&#9;&quot;Page Type&quot;&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Browser (Grouped)' datatype='string' name='[Calculation_0280311133348517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Browser] = &quot;CHROME&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Chrome Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE5_5&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE6&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE7&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE8&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE10&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE11&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE9&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI4&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI5&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI6&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI7&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI8&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Safari Mobile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Supports Exit Units' datatype='string' name='[Calculation_1500309185734884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Exit Unit Impressions]) &gt; 0 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
      </column>
      <column caption='Country (Region)' datatype='string' name='[Calculation_1940309154059632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;US&apos; THEN &apos;US&apos;&#13;&#10;ELSEIF [Country] = &apos;CA&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [Country] = &apos;GB&apos; THEN &apos;UK&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Time Display' datatype='datetime' default-format='*m/d/yy' name='[Calculation_2200318121837611]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;ELseIF [Parameters].[Parameter 1] = &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date],&apos;monday&apos;)&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Browser 2' datatype='string' name='[Calculation_6670319181602303]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Browser] = &quot;CHROME&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME10&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME11&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME12&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME13&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME14&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME15&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME16&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME17&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME18&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME19&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME20&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME21&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME22&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME23&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME24&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME25&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME26&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME27&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME28&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME29&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME30&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME8&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME9&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME31&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME32&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME33&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME34&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME35&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME36&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME37&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME38&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME39&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME40&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Chrome Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE5_5&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE6&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE7&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE8&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE10&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE11&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE9&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI4&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI5&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI6&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI7&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI8&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Safari Mobile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='eCPM' datatype='real' name='[Calculation_7370309122806327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Impressions])*1000' scope-isolation='false' />
      </column>
      <column caption='% of Browsers Supporting Exit Units' datatype='real' name='[Calculation_7610310140041055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count of Browser (copy)]/[Calculation_8560309191107829]' scope-isolation='false' />
      </column>
      <column caption='Count of Browsers' datatype='integer' name='[Calculation_8560309191107829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Browser])' scope-isolation='false' />
      </column>
      <column caption='CPI' datatype='real' name='[Calculation_9260309122308312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
      </column>
      <column caption='Count of Exit Unit Browsers' datatype='integer' name='[Count of Browser (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Exit Unit Browser])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_0280311133348517]' derivation='None' name='[none:Calculation_0280311133348517:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1940309154059632]' derivation='None' name='[none:Calculation_1940309154059632:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregate By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Exit Unit Browsers (Ad Calls)' inline='true' name='vertica.42081.564280925923' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT&#13;&#10;&#9;COUNT(CASE WHEN ac.ad_unit_page_type_id = 2 THEN ac.request_id END) AS &quot;Count of Ad Calls (List Page)&quot;,&#13;&#10;&#9;COUNT(CASE WHEN ac.ad_unit_page_type_id = 5 THEN ac.request_id END) AS &quot;Count of Ad Calls (Exit Unit)&quot;,&#13;&#10;&#9;ac.requested_at_date_in_et AS &quot;Date&quot;,&#13;&#10;&#9;CASE &#13;&#10;&#9;&#9;WHEN regexp_instr(ac.user_agent,E&apos;.*Chrome\/(4[1-9]).*&apos;) &gt;&gt; 0 THEN &apos;CHROME41-49&apos;&#13;&#10;&#9;&#9;WHEN regexp_instr(ac.user_agent,E&apos;..*iPad.*Version\/8.*&apos;) &gt;&gt; 0 THEN &apos;iPad iOS 8&apos;&#13;&#10;&#9;&#9;WHEN regexp_instr(ac.user_agent,E&apos;..*iPad.*&apos;) &gt;&gt; 0 AND regexp_instr(ac.user_agent,E&apos;.*Version\/8.*&apos;) = 0 THEN &apos;iPad iOS 7-&apos;&#13;&#10;&#9;&#9;WHEN regexp_instr(ac.user_agent,E&apos;..*iPhone.*&apos;) &gt;&gt; 0 THEN &apos;iPhone&apos;&#13;&#10;&#9;&#9;WHEN regexp_instr(ac.user_agent,E&apos;..*Macintosh.*Version\/6.[1-9].*&apos;) &gt;&gt; 0 THEN &apos;Safari 6.1+&apos;&#9;&#9;&#13;&#10;&#9;&#9;ELSE ac.browser &#13;&#10;&#9;END as &quot;New Browser&quot;,&#13;&#10;&#9;ac.browser_family as &quot;Browser Family&quot;&#13;&#10;FROM intent_media_log_data_production.ad_calls ac&#13;&#10;WHERE&#13;&#10;&#9;ac.ad_unit_type =&apos;CT&apos;&#13;&#10;&#9;AND ac.ip_address_blacklisted = 0&#13;&#10;&#9;AND ac.requested_at_date_in_et &gt;&gt;= &apos;2015-01-01&apos;&#13;&#10;&#9;AND ac.outcome_type = &apos;SERVED&apos;&#13;&#10;GROUP BY &#13;&#10;&#9;&quot;Browser Family&quot;,&#13;&#10;&#9;&quot;New Browser&quot;,&#13;&#10;&#9;&quot;Date&quot;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (Exit Unit):qk]&quot;' value='% of Exit Unit Ad Calls' />
          <alias key='&quot;[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]&quot;' value='% of List Page Ad Calls' />
        </aliases>
      </column>
      <column caption='Support Exit Unit Proxy' datatype='string' name='[Calculation_2580325171945393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5090325171825282] &gt; 0.005 THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Test Calc' datatype='real' name='[Calculation_5090325171825282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count of Ad Calls (Exit Unit)])/SUM([Count of Ad Calls (List Page)])' scope-isolation='false' />
      </column>
      <column caption='Browser Group' datatype='string' name='[Calculation_6940318171334508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [New Browser] = &quot;APPLE_ITUNES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;APPLE_WEB_KIT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BOT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CFNETWORK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME41-49&quot; THEN &quot;Chrome 41-49&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;DOWNLOAD&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FLOCK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE5_5&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE6&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE7&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE8&quot; THEN &quot;IE 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE9&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE10&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE11&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 7-&quot; THEN &quot;Safari iPad iOS 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 8&quot; THEN &quot;Safari iPad iOS 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPhone&quot; THEN &quot;Safari iPhone&quot;&#13;&#10;ELSEIF [New Browser] = &quot;KONQUEROR&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LOTUS_NOTES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LYNX&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOZILLA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;NETFRONT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OMNIWEB&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA11&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA12&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA15&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA16&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA17&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA18&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA19&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA20&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA23&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA24&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA25&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA_MINI&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;Safari 6.1+&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI4&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI5&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI6&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI7&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI8&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SEAMONKEY&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD3&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;UNKNOWN&quot; THEN &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Supports Exit Units' datatype='string' name='[Calculation_9110319112749187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Count of Ad Calls (Exit Unit)] &gt; 0 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Count of Ad Calls (Exit Unit)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Count of Ad Calls (List Page)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_6940318171334508]' derivation='None' name='[none:Calculation_6940318171334508:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count of Ad Calls (Exit Unit)]' derivation='Sum' name='[pcto:sum:Count of Ad Calls (Exit Unit):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count of Ad Calls (List Page)]' derivation='Sum' name='[pcto:sum:Count of Ad Calls (List Page):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2580325171945393]' derivation='User' name='[usr:Calculation_2580325171945393:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.42072.664993472223'>
      <datasources>
        <datasource caption='SCA Expansion - Placement Types' name='vertica.42072.664993472223' />
      </datasources>
      <datasource-dependencies datasource='vertica.42072.664993472223'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.42072.664993472223].[none:Date:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ad Call Browser Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Browser Distribution of Ad Calls - List Page and Exit Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exit Unit Browsers (Ad Calls)' name='vertica.42081.564280925923' />
          </datasources>
          <datasource-dependencies datasource='vertica.42081.564280925923'>
            <column caption='Browser Group' datatype='string' name='[Calculation_6940318171334508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Browser] = &quot;APPLE_ITUNES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;APPLE_WEB_KIT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BOT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CFNETWORK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME41-49&quot; THEN &quot;Chrome 41-49&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;DOWNLOAD&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FLOCK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE5_5&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE6&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE7&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE8&quot; THEN &quot;IE 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE9&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE10&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE11&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 7-&quot; THEN &quot;Safari iPad iOS 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 8&quot; THEN &quot;Safari iPad iOS 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPhone&quot; THEN &quot;Safari iPhone&quot;&#13;&#10;ELSEIF [New Browser] = &quot;KONQUEROR&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LOTUS_NOTES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LYNX&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOZILLA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;NETFRONT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OMNIWEB&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA11&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA12&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA15&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA16&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA17&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA18&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA19&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA20&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA23&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA24&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA25&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA_MINI&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;Safari 6.1+&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI4&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI5&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI6&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI7&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI8&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SEAMONKEY&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD3&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;UNKNOWN&quot; THEN &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count of Ad Calls (Exit Unit)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Count of Ad Calls (List Page)]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_6940318171334508]' derivation='None' name='[none:Calculation_6940318171334508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Ad Calls (Exit Unit)]' derivation='Sum' name='[pcto:sum:Count of Ad Calls (Exit Unit):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count of Ad Calls (List Page)]' derivation='Sum' name='[pcto:sum:Count of Ad Calls (List Page):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count of Ad Calls (List Page)]' derivation='Sum' name='[sum:Count of Ad Calls (List Page):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' direction='ASC' using='[vertica.42081.564280925923].[sum:Count of Ad Calls (List Page):qk]'>
          </sort>
          <filter class='quantitative' column='[vertica.42081.564280925923].[none:Date:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42081.564280925923].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <text column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <text column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <text column='[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]' />
              <tooltip column='[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (Exit Unit):qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (Exit Unit):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <text column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <text column='[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (Exit Unit):qk]' />
              <tooltip column='[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2] + [vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (Exit Unit):qk])</rows>
        <cols>[vertica.42081.564280925923].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average CPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column caption='Time Display' datatype='datetime' default-format='*m/d/yy' name='[Calculation_2200318121837611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;ELseIF [Parameters].[Parameter 1] = &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date],&apos;monday&apos;)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_9260309122308312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2200318121837611]' derivation='None' name='[none:Calculation_2200318121837611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9260309122308312]' derivation='User' name='[usr:Calculation_9260309122308312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.42072.504876631945].[none:Product Category Type:nk]'>
            <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;Hotels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42072.504876631945].[none:Product Category Type:nk]</column>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[usr:Calculation_9260309122308312:qk]</rows>
        <cols>[vertica.42072.504876631945].[none:Calculation_2200318121837611:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GMR from Placement Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Expansion - Placement Types' name='vertica.42072.664993472223' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.664993472223'>
            <column caption='Placement Type - Mature vs. New' datatype='string' name='[Calculation_0950311120525909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Placement Type] = &apos;EXIT_UNIT&apos; OR [Placement Type] = &apos;RIGHT_RAIL&apos; OR [Placement Type] = &apos;INTER_CARD&apos;) THEN &apos;Mature Placement Type&apos;&#13;&#10;ELSE &apos;New Placement Type&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Time Display' datatype='datetime' default-format='*m/d/yy' name='[Calculation_9780318123810912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;ELseIF [Parameters].[Parameter 1] = &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date],&apos;monday&apos;)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0950311120525909]' derivation='Attribute' name='[attr:Calculation_0950311120525909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9780318123810912]' derivation='None' name='[none:Calculation_9780318123810912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placement Type]' derivation='None' name='[none:Placement Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.42072.664993472223].[none:Placement Type:nk]' direction='DESC' using='[vertica.42072.664993472223].[sum:Gross Media Revenue:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.42072.664993472223].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42072.664993472223].[none:Site:nk]</column>
            <column>[vertica.42072.664993472223].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.42072.664993472223].[none:Placement Type:nk]' />
              <tooltip column='[vertica.42072.664993472223].[attr:Calculation_0950311120525909:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42072.664993472223].[sum:Gross Media Revenue:qk]</rows>
        <cols>[vertica.42072.664993472223].[none:Calculation_9780318123810912:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GMR in New Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column caption='Time Display' datatype='datetime' default-format='*m/d/yy' name='[Calculation_2200318121837611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;ELseIF [Parameters].[Parameter 1] = &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date],&apos;monday&apos;)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2200318121837611]' derivation='None' name='[none:Calculation_2200318121837611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[pcto:sum:Gross Media Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.42072.504876631945].[none:Product Category Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[pcto:sum:Gross Media Revenue:qk:2]</rows>
        <cols>[vertica.42072.504876631945].[none:Calculation_2200318121837611:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GMR in New Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column caption='Country (Region)' datatype='string' name='[Calculation_1940309154059632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;US&apos; THEN &apos;US&apos;&#13;&#10;ELSEIF [Country] = &apos;CA&apos; THEN &apos;CA&apos;&#13;&#10;ELSEIF [Country] = &apos;GB&apos; THEN &apos;UK&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Time Display' datatype='datetime' default-format='*m/d/yy' name='[Calculation_2200318121837611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;ELseIF [Parameters].[Parameter 1] = &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date],&apos;monday&apos;)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1940309154059632]' derivation='None' name='[none:Calculation_1940309154059632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2200318121837611]' derivation='None' name='[none:Calculation_2200318121837611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[pcto:sum:Gross Media Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[vertica.42072.504876631945].[none:Calculation_1940309154059632:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='quantitative' column='[vertica.42072.504876631945].[pcto:sum:Gross Media Revenue:qk:2]' included-values='non-null'>
          </filter>
          <slices>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
            <column>[vertica.42072.504876631945].[pcto:sum:Gross Media Revenue:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.42072.504876631945].[none:Calculation_1940309154059632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[pcto:sum:Gross Media Revenue:qk:2]</rows>
        <cols>[vertica.42072.504876631945].[none:Calculation_2200318121837611:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel eCPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column caption='Time Display' datatype='datetime' default-format='*m/d/yy' name='[Calculation_2200318121837611]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Week&apos; then datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;ELseIF [Parameters].[Parameter 1] = &apos;Month&apos; then datetrunc(&apos;month&apos;,[Date],&apos;monday&apos;)&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='eCPM' datatype='real' name='[Calculation_7370309122806327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Impressions])*1000' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2200318121837611]' derivation='None' name='[none:Calculation_2200318121837611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7370309122806327]' derivation='User' name='[usr:Calculation_7370309122806327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.42072.504876631945].[none:Product Category Type:nk]'>
            <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;Hotels&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42072.504876631945].[none:Product Category Type:nk]</column>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[usr:Calculation_7370309122806327:qk]</rows>
        <cols>[vertica.42072.504876631945].[none:Calculation_2200318121837611:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column caption='eCPM' datatype='real' name='[Calculation_7370309122806327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Impressions])*1000' scope-isolation='false' />
            </column>
            <column caption='% of Browsers Supporting Exit Units' datatype='real' name='[Calculation_7610310140041055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of Browser (copy)]/[Calculation_8560309191107829]' scope-isolation='false' />
            </column>
            <column caption='Count of Browsers' datatype='integer' name='[Calculation_8560309191107829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Browser])' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_9260309122308312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column caption='Count of Exit Unit Browsers' datatype='integer' name='[Count of Browser (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Exit Unit Browser])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Exit Unit Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[List Page Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit Unit Impressions]' derivation='Sum' name='[sum:Exit Unit Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Page Impressions]' derivation='Sum' name='[sum:List Page Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7370309122806327]' derivation='User' name='[usr:Calculation_7370309122806327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7610310140041055]' derivation='User' name='[usr:Calculation_7610310140041055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8560309191107829]' derivation='User' name='[usr:Calculation_8560309191107829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9260309122308312]' derivation='User' name='[usr:Calculation_9260309122308312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Browser (copy)]' derivation='User' name='[usr:Count of Browser (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42072.504876631945].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' included-values='in-range'>
            <min>#2014-08-31#</min>
          </filter>
          <slices>
            <column>[vertica.42072.504876631945].[:Measure Names]</column>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42072.504876631945].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[:Measure Names]</rows>
        <cols>[vertica.42072.504876631945].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column caption='Browser 2' datatype='string' name='[Calculation_6670319181602303]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;CHROME&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME10&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME11&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME12&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME13&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME14&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME15&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME16&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME17&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME18&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME19&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME20&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME21&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME22&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME23&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME24&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME25&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME26&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME27&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME28&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME29&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME30&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME8&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME9&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME31&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME32&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME33&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME34&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME35&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME36&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME37&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME38&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME39&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME40&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Chrome Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE5_5&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE6&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE7&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE8&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE10&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE11&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE9&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI4&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI5&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI6&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI7&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI8&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Safari Mobile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_9260309122308312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_6670319181602303]' derivation='None' name='[none:Calculation_6670319181602303:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9260309122308312]' derivation='User' name='[usr:Calculation_9260309122308312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[vertica.42072.504876631945].[none:Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42072.504876631945].[none:Calculation_6670319181602303:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[usr:Calculation_9260309122308312:qk]</rows>
        <cols>[vertica.42072.504876631945].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exit Unit Browsers (Ad Calls)' name='vertica.42081.564280925923' />
          </datasources>
          <datasource-dependencies datasource='vertica.42081.564280925923'>
            <column caption='Support Exit Unit Proxy' datatype='string' name='[Calculation_2580325171945393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5090325171825282] &gt; 0.005 THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Test Calc' datatype='real' name='[Calculation_5090325171825282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count of Ad Calls (Exit Unit)])/SUM([Count of Ad Calls (List Page)])' scope-isolation='false' />
            </column>
            <column caption='Browser Group' datatype='string' name='[Calculation_6940318171334508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Browser] = &quot;APPLE_ITUNES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;APPLE_WEB_KIT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BOT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CFNETWORK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME41-49&quot; THEN &quot;Chrome 41-49&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;DOWNLOAD&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FLOCK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE5_5&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE6&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE7&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE8&quot; THEN &quot;IE 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE9&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE10&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE11&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 7-&quot; THEN &quot;Safari iPad iOS 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 8&quot; THEN &quot;Safari iPad iOS 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPhone&quot; THEN &quot;Safari iPhone&quot;&#13;&#10;ELSEIF [New Browser] = &quot;KONQUEROR&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LOTUS_NOTES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LYNX&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOZILLA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;NETFRONT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OMNIWEB&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA11&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA12&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA15&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA16&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA17&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA18&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA19&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA20&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA23&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA24&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA25&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA_MINI&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;Safari 6.1+&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI4&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI5&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI6&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI7&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI8&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SEAMONKEY&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD3&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;UNKNOWN&quot; THEN &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6940318171334508]' derivation='None' name='[none:Calculation_6940318171334508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2580325171945393]' derivation='User' name='[usr:Calculation_2580325171945393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5090325171825282]' derivation='User' name='[usr:Calculation_5090325171825282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <text column='[vertica.42081.564280925923].[usr:Calculation_2580325171945393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42081.564280925923].[usr:Calculation_5090325171825282:qk]</rows>
        <cols>[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Browser Ad Call Distribution - List Page and Exit Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exit Unit Browsers (Ad Calls)' name='vertica.42081.564280925923' />
          </datasources>
          <datasource-dependencies datasource='vertica.42081.564280925923'>
            <column datatype='string' name='[Browser Family]' role='dimension' type='nominal'>
            </column>
            <column caption='Browser Group' datatype='string' name='[Calculation_6940318171334508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Browser] = &quot;APPLE_ITUNES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;APPLE_WEB_KIT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BOT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CFNETWORK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME41-49&quot; THEN &quot;Chrome 41-49&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;DOWNLOAD&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FLOCK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE5_5&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE6&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE7&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE8&quot; THEN &quot;IE 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE9&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE10&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE11&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 7-&quot; THEN &quot;Safari iPad iOS 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 8&quot; THEN &quot;Safari iPad iOS 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPhone&quot; THEN &quot;Safari iPhone&quot;&#13;&#10;ELSEIF [New Browser] = &quot;KONQUEROR&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LOTUS_NOTES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LYNX&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOZILLA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;NETFRONT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OMNIWEB&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA11&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA12&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA15&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA16&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA17&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA18&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA19&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA20&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA23&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA24&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA25&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA_MINI&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;Safari 6.1+&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI4&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI5&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI6&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI7&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI8&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SEAMONKEY&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD3&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;UNKNOWN&quot; THEN &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count of Ad Calls (Exit Unit)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Count of Ad Calls (List Page)]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Browser Family]' derivation='None' name='[none:Browser Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6940318171334508]' derivation='None' name='[none:Calculation_6940318171334508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Ad Calls (Exit Unit)]' derivation='Sum' name='[pcto:sum:Count of Ad Calls (Exit Unit):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count of Ad Calls (List Page)]' derivation='Sum' name='[pcto:sum:Count of Ad Calls (List Page):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count of Ad Calls (List Page)]' derivation='Sum' name='[sum:Count of Ad Calls (List Page):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42081.564280925923].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (Exit Unit):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42081.564280925923].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (Exit Unit):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[vertica.42081.564280925923].[none:Browser Family:nk]' direction='DESC' using='[vertica.42081.564280925923].[sum:Count of Ad Calls (List Page):qk]'>
          </sort>
          <sort class='computed' column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' direction='DESC' using='[vertica.42081.564280925923].[sum:Count of Ad Calls (List Page):qk]'>
          </sort>
          <slices>
            <column>[vertica.42081.564280925923].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[vertica.42081.564280925923].[none:Browser Family:nk]' />
              <text column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <color column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42081.564280925923].[Multiple Values]</rows>
        <cols>([vertica.42081.564280925923].[tmn:Date:ok] / [vertica.42081.564280925923].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Support XU Browser Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exit Unit Browser Support - Distribution of List Page Ad Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exit Unit Browsers (Ad Calls)' name='vertica.42081.564280925923' />
          </datasources>
          <datasource-dependencies datasource='vertica.42081.564280925923'>
            <column caption='Support Exit Unit Proxy' datatype='string' name='[Calculation_2580325171945393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5090325171825282] &gt; 0.005 THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Browser Group' datatype='string' name='[Calculation_6940318171334508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [New Browser] = &quot;APPLE_ITUNES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;APPLE_WEB_KIT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;BOT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CAMINO2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CFNETWORK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME41-49&quot; THEN &quot;Chrome 41-49&quot;&#13;&#10;ELSEIF [New Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;DOWNLOAD&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX3MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;FLOCK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE5_5&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE6&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE7&quot; THEN &quot;IE 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE8&quot; THEN &quot;IE 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE9&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE10&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;IEMOBILE11&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 7-&quot; THEN &quot;Safari iPad iOS 7-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPad iOS 8&quot; THEN &quot;Safari iPad iOS 8&quot;&#13;&#10;ELSEIF [New Browser] = &quot;iPhone&quot; THEN &quot;Safari iPhone&quot;&#13;&#10;ELSEIF [New Browser] = &quot;KONQUEROR&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LOTUS_NOTES&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;LYNX&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Other Mobile&quot;&#13;&#10;ELSEIF [New Browser] = &quot;MOZILLA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;NETFRONT&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OMNIWEB&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA9&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA11&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA12&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA15&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA16&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA17&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA18&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA19&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA20&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA23&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA24&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA25&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;OPERA_MINI&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;Safari 6.1+&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI4&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI5&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI6&quot; THEN &quot;Safari 6-&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI7&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SAFARI8&quot; THEN &quot;Safari 6.1+&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SEAMONKEY&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD2&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;THUNDERBIRD3&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [New Browser] = &quot;UNKNOWN&quot; THEN &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count of Ad Calls (List Page)]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_6940318171334508]' derivation='None' name='[none:Calculation_6940318171334508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Ad Calls (List Page)]' derivation='Sum' name='[pcto:sum:Count of Ad Calls (List Page):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2580325171945393]' derivation='User' name='[usr:Calculation_2580325171945393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' direction='ASC' using='[vertica.42081.564280925923].[usr:Calculation_2580325171945393:nk]'>
          </sort>
          <filter class='quantitative' column='[vertica.42081.564280925923].[none:Date:qk]' included-values='all'>
          </filter>
          <sort class='manual' column='[vertica.42081.564280925923].[usr:Calculation_2580325171945393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False&quot;</bucket>
              <bucket>&quot;True&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.42081.564280925923].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42081.564280925923].[usr:Calculation_2580325171945393:nk]' />
              <text column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
              <text column='[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]' />
              <lod column='[vertica.42081.564280925923].[usr:Calculation_2580325171945393:nk]' />
              <lod column='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42081.564280925923].[pcto:sum:Count of Ad Calls (List Page):qk:2]</rows>
        <cols>[vertica.42081.564280925923].[tmn:Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='XU Browser Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column caption='Browser (Grouped)' datatype='string' name='[Calculation_0280311133348517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;CHROME&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Chrome Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE5_5&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE6&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE7&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE8&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE10&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE11&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE9&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI4&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI5&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI6&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI7&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI8&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Safari Mobile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Supports Exit Units' datatype='string' name='[Calculation_1500309185734884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Exit Unit Impressions]) &gt; 0 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
            </column>
            <column caption='eCPM' datatype='real' name='[Calculation_7370309122806327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Impressions])*1000' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[List Page Impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0280311133348517]' derivation='None' name='[none:Calculation_0280311133348517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Page Impressions]' derivation='Sum' name='[sum:List Page Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500309185734884]' derivation='User' name='[usr:Calculation_1500309185734884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7370309122806327]' derivation='User' name='[usr:Calculation_7370309122806327:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42072.504876631945].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42072.504876631945].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42072.504876631945].[usr:Calculation_7370309122806327:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42072.504876631945].[none:Browser:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BLACKBERRY10&quot;' function='range' level='[none:Browser:nk]' to='&quot;FIREFOX39&quot;' />
              <groupfilter from='&quot;FIREFOX4&quot;' function='range' level='[none:Browser:nk]' to='&quot;SILK&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.42072.504876631945].[none:Browser:nk]' direction='ASC' using='[vertica.42072.504876631945].[usr:Calculation_1500309185734884:nk]'>
          </sort>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2014-08-31#</min>
          </filter>
          <filter class='quantitative' column='[vertica.42072.504876631945].[sum:List Page Impressions:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <sort class='manual' column='[vertica.42072.504876631945].[usr:Calculation_1500309185734884:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False&quot;</bucket>
              <bucket>&quot;True&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.42072.504876631945].[sum:List Page Impressions:qk]</column>
            <column>[vertica.42072.504876631945].[none:Browser:nk]</column>
            <column>[vertica.42072.504876631945].[:Measure Names]</column>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[vertica.42072.504876631945].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42072.504876631945].[none:Browser:nk] / ([vertica.42072.504876631945].[none:Calculation_0280311133348517:nk] / [vertica.42072.504876631945].[usr:Calculation_1500309185734884:nk]))</rows>
        <cols>[vertica.42072.504876631945].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='XU Browser Coverage Percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column caption='% of Browsers Supporting Exit Units' datatype='real' name='[Calculation_7610310140041055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of Browser (copy)]/[Calculation_8560309191107829]' scope-isolation='false' />
            </column>
            <column caption='Count of Browsers' datatype='integer' name='[Calculation_8560309191107829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Browser])' scope-isolation='false' />
            </column>
            <column caption='Count of Exit Unit Browsers' datatype='integer' name='[Count of Browser (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Exit Unit Browser])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[List Page Impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Page Impressions]' derivation='Sum' name='[sum:List Page Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7610310140041055]' derivation='User' name='[usr:Calculation_7610310140041055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8560309191107829]' derivation='User' name='[usr:Calculation_8560309191107829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Browser (copy)]' derivation='User' name='[usr:Count of Browser (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42072.504876631945].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42072.504876631945].[usr:Count of Browser (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42072.504876631945].[usr:Calculation_8560309191107829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42072.504876631945].[usr:Calculation_7610310140041055:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42072.504876631945].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42072.504876631945].[usr:Count of Browser (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42072.504876631945].[usr:Calculation_8560309191107829:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42072.504876631945].[usr:Calculation_7610310140041055:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42072.504876631945].[none:Browser:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BLACKBERRY10&quot;' function='range' level='[none:Browser:nk]' to='&quot;FIREFOX39&quot;' />
              <groupfilter from='&quot;FIREFOX4&quot;' function='range' level='[none:Browser:nk]' to='&quot;SILK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2014-08-31#</min>
          </filter>
          <filter class='quantitative' column='[vertica.42072.504876631945].[sum:List Page Impressions:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[vertica.42072.504876631945].[sum:List Page Impressions:qk]</column>
            <column>[vertica.42072.504876631945].[none:Browser:nk]</column>
            <column>[vertica.42072.504876631945].[:Measure Names]</column>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[vertica.42072.504876631945].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='XU Browser Distribution - old'>
      <table>
        <view>
          <datasources>
            <datasource caption='SCA Product Expansion Metrics (Except Placement)' name='vertica.42072.504876631945' />
          </datasources>
          <datasource-dependencies datasource='vertica.42072.504876631945'>
            <column caption='Browser (Grouped)' datatype='string' name='[Calculation_0280311133348517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;CHROME&quot; THEN &quot;Chrome&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME10&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME11&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME12&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME13&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME14&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME15&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME16&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME17&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME18&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME19&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME20&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME21&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME22&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME23&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME24&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME25&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME26&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME27&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME28&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME29&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME30&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME8&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME9&quot; THEN &quot;Chrome 30-&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME31&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME32&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME33&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME34&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME35&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME36&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME37&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME38&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME39&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME40&quot; THEN &quot;Chrome 31-40&quot;&#13;&#10;ELSEIF [Browser] = &quot;CHROME_MOBILE&quot; THEN &quot;Chrome Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX1_5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX_MOBILE23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX10&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX11&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX12&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX13&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX14&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX15&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX16&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX17&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX18&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX19&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX2&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX20&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX21&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX22&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX23&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX24&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX25&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX26&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX27&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX28&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX29&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX3&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX30&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX31&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX32&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX33&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX34&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX35&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX36&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX37&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX38&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX39&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX4&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX5&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX6&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX7&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX8&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;FIREFOX9&quot; THEN &quot;Firefox&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE5_5&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE6&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE7&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE8&quot; THEN &quot;IE 8-&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE10&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE11&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IE9&quot; THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE10&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE11&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;IEMOBILE9&quot; THEN &quot;IE Mobile&quot;&#13;&#10;ELSEIF [Browser] = &quot;BLACKBERRY10&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SILK&quot; THEN &quot;Other&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI4&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI5&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI6&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI7&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;SAFARI8&quot; THEN &quot;Safari&quot;&#13;&#10;ELSEIF [Browser] = &quot;MOBILE_SAFARI&quot; THEN &quot;Safari Mobile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Supports Exit Units' datatype='string' name='[Calculation_1500309185734884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Exit Unit Impressions]) &gt; 0 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[List Page Impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0280311133348517]' derivation='None' name='[none:Calculation_0280311133348517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Page Impressions]' derivation='Sum' name='[pcto:sum:List Page Impressions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[List Page Impressions]' derivation='Sum' name='[sum:List Page Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1500309185734884]' derivation='User' name='[usr:Calculation_1500309185734884:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.42072.504876631945].[none:Calculation_0280311133348517:nk]' direction='ASC' using='[vertica.42072.504876631945].[sum:List Page Impressions:qk]'>
          </sort>
          <filter class='quantitative' column='[vertica.42072.504876631945].[none:Date:qk]' included-values='in-range'>
            <min>#2014-08-31#</min>
          </filter>
          <slices>
            <column>[vertica.42072.504876631945].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.42072.504876631945].[none:Calculation_0280311133348517:nk]' />
              <text column='[vertica.42072.504876631945].[none:Calculation_0280311133348517:nk]' />
              <text column='[vertica.42072.504876631945].[pcto:sum:List Page Impressions:qk:2]' />
              <text column='[vertica.42072.504876631945].[usr:Calculation_1500309185734884:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42072.504876631945].[pcto:sum:List Page Impressions:qk:2]</rows>
        <cols>[vertica.42072.504876631945].[twk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exit Unit Browsers - Ad Call Distribution'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='vert' type='layout-flow' w='89995' x='0' y='0'>
              <zone h='50625' id='19' name='Sheet 14' show-title='true' w='89995' x='0' y='0'>
                <layout-cache minheight='187' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49125' id='23' name='Support XU Browser Distribution' show-title='true' w='89995' x='0' y='50625'>
                <layout-cache minheight='167' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='27' is-fixed='true' type='layout-basic' w='10000' x='89995' y='0'>
              <zone h='50625' id='20' param='vert' type='layout-flow' w='10000' x='89995' y='0'>
                <zone fixed-size='40' h='3250' id='26' is-fixed='true' type='empty' w='10000' x='89995' y='0'>
                </zone>
                <zone fixed-size='67' h='4688' id='24' is-fixed='true' name='Support XU Browser Distribution' param='[vertica.42081.564280925923].[none:Date:qk]' type='filter' w='10000' x='89995' y='3250'>
                </zone>
                <zone h='20188' id='22' name='Sheet 14' param='[vertica.42081.564280925923].[none:Calculation_6940318171334508:nk]' type='color' w='10000' x='89995' y='7938'>
                </zone>
              </zone>
              <zone h='49375' id='28' param='vert' type='layout-flow' w='10000' x='89995' y='50625'>
                <zone h='3938' id='25' name='Support XU Browser Distribution' param='[vertica.42081.564280925923].[usr:Calculation_2580325171945393:nk]' type='color' w='10000' x='89995' y='50625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SCA Expansion KPI Dashboard'>
      <size maxheight='1400' maxwidth='1800' minheight='1400' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95750' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4250'>
            <zone h='95750' id='3' type='layout-basic' w='91111' x='0' y='4250'>
              <zone h='41583' id='7' name='Hotel eCPM' show-title='true' w='27833' x='63278' y='4250'>
              </zone>
              <zone h='41625' id='8' name='GMR in New Regions' show-title='true' w='35496' x='0' y='52125'>
              </zone>
              <zone h='41625' id='10' name='GMR from Placement Types' show-title='true' w='55615' x='35496' y='52125'>
              </zone>
              <zone h='41550' id='14' name='GMR in New Products' show-title='true' w='35500' x='0' y='4250'>
              </zone>
              <zone h='6325' id='16' name='GMR in New Products' param='[vertica.42072.504876631945].[none:Product Category Type:nk]' type='color' w='35500' x='0' y='45800'>
              </zone>
              <zone h='6250' id='9' name='GMR in New Regions' param='[vertica.42072.504876631945].[none:Calculation_1940309154059632:nk]' type='color' w='35496' x='0' y='93750'>
              </zone>
              <zone h='6292' id='24' type='empty' w='55611' x='35500' y='45833'>
              </zone>
              <zone h='6250' id='13' name='GMR from Placement Types' param='[vertica.42072.664993472223].[none:Placement Type:nk]' type='color' w='55615' x='35496' y='93750'>
              </zone>
              <zone h='41583' id='25' name='Average CPI' show-title='true' w='27778' x='35500' y='4250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95750' id='22' is-fixed='true' type='layout-basic' w='8889' x='91111' y='4250'>
              <zone h='47850' id='4' param='vert' type='layout-flow' w='8889' x='91111' y='4250'>
                <zone h='1286' id='17' type='text' w='8889' x='91111' y='4250'>
                </zone>
                <zone fixed-size='28' h='2572' id='21' is-fixed='true' type='empty' w='8889' x='91111' y='5536'>
                </zone>
                <zone h='3643' id='26' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='91111' y='8108'>
                </zone>
                <zone h='4715' id='15' name='GMR in New Products' param='[vertica.42072.504876631945].[none:Date:qk]' type='filter' w='8889' x='91111' y='11751'>
                </zone>
                <zone fixed-size='117' h='8929' id='20' is-fixed='true' type='empty' w='8889' x='91111' y='16466'>
                </zone>
              </zone>
              <zone h='47900' id='23' param='vert' type='layout-flow' w='8889' x='91111' y='52100'>
                <zone fixed-size='33' h='2929' id='18' is-fixed='true' type='text' w='8889' x='91111' y='52100'>
                  <formatted-text>
                    <run bold='true'>Placement Type Filters</run>
                  </formatted-text>
                </zone>
                <zone h='3715' id='11' name='GMR from Placement Types' param='[vertica.42072.664993472223].[none:Site:nk]' type='filter' w='8889' x='91111' y='55029'>
                </zone>
                <zone h='4715' id='12' name='GMR from Placement Types' param='[vertica.42072.664993472223].[none:Date:qk]' type='filter' w='8889' x='91111' y='58744'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4250' id='19' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Trebuchet MS' fontsize='14'>SCA Expansion KPI Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='XU Coverage'>
      <size maxheight='1200' maxwidth='600' minheight='1200' minwidth='600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95500' id='7' param='horz' type='layout-flow' w='100000' x='0' y='4500'>
            <zone h='95500' id='5' type='layout-basic' w='73333' x='0' y='4500'>
              <zone h='8667' id='3' name='XU Browser Coverage Percent' show-title='true' w='73333' x='0' y='4500'>
              </zone>
              <zone h='86833' id='4' name='XU Browser Coverage' show-title='true' w='73333' x='0' y='13167'>
              </zone>
            </zone>
            <zone fixed-size='160' h='95500' id='6' is-fixed='true' param='vert' type='layout-flow' w='26667' x='73333' y='4500'>
              <zone h='5499' id='8' name='XU Browser Coverage' param='[vertica.42072.504876631945].[none:Date:qk]' type='filter' w='26667' x='73333' y='4500'>
              </zone>
            </zone>
          </zone>
          <zone h='4500' id='9' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Trebuchet MS' fontsize='14'>SCA Expansion KPIs - XU Browser Coverage</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
