<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='SSNAuctionDynamics_log' path='/t/PreQA/workbooks' revision='1.4' site='PreQA' />
  <datasources>
    <datasource caption='Auction_Dynamics_by_advertiser' inline='true' name='vertica.42089.484688877317' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select * from &#13;&#10;intent_media_sandbox_production.SR_ssn_auction_dynamics_advertiser</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Advertiser_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Advertiser_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Avg_Quality_Score' datatype='real' name='[Calculation_1810326132719196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IFNULL(jittered_quality_score_day,0))/sum(Total_impression_day)' scope-isolation='false' />
      </column>
      <column caption='Avg_Bid' datatype='real' name='[Calculation_2750326131506398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(sum(ifnull(effective_bid_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
      </column>
      <column caption='QS*BId' datatype='real' name='[Calculation_5880326144144440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[effective_bid_day]*[jittered_quality_score_day]' scope-isolation='false' />
      </column>
      <column caption='CTR_pct' datatype='real' name='[Calculation_8320326132751337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(100*sum(ifnull(Total_clicks_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
      </column>
      <column caption='Avg_CPC_USD' datatype='real' name='[Calculation_9700326131631841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum(Total_clicks_day)&gt; 0&#13;&#10;THEN round(sum(ifnull(actual_cpc_day,0))/sum(Total_clicks_day),2)&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[actual_cpc_day]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[adc_pos_filled]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
      </column>
      <column caption='jittered_quality_score_day (bin)' datatype='integer' name='[jittered_quality_score_day (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[jittered_quality_score_day]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[jittered_quality_score_day]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[market_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Advertiser_name]' derivation='None' name='[none:Advertiser_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Auction_dynamics_data' inline='true' name='vertica.42082.565536689814' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT&#13;&#10;    each_day,&#13;&#10;    ssn_channel_type,&#13;&#10;    report_segment,&#13;&#10;    market_id,&#13;&#10;    market_name,&#13;&#10;    ad_unit_id,&#13;&#10;    ad_unit_name,&#13;&#10;    auction_position,&#13;&#10;    positions_filled,&#13;&#10;    SUM(Total_impression_by_ext_id)    AS Total_impression_day,&#13;&#10;    SUM(Total_clicks_ext_id)           AS Total_clicks_day,&#13;&#10;    SUM(jittered_quality_score_ext_id) AS jittered_quality_score_day,&#13;&#10;    SUM(quality_score_ext_id)          AS quality_score_ext_id_day,&#13;&#10;    SUM(effective_bid_day_ext_id)      AS effective_bid_day,&#13;&#10;    SUM(actual_cpc_ext_id)             AS actual_cpc_day&#13;&#10;FROM&#13;&#10;    (&#13;&#10;        SELECT&#13;&#10;            each_day,&#13;&#10;            ssn_channel_type,&#13;&#10;            report_segment,&#13;&#10;            market_id,&#13;&#10;            market_name,&#13;&#10;            ad_unit_id,&#13;&#10;            ad_unit_name,&#13;&#10;            auction_position,&#13;&#10;            positions_filled,&#13;&#10;            external_id,&#13;&#10;            COUNT(DISTINCT(external_id))         AS Total_impression_by_ext_id,&#13;&#10;            COUNT(DISTINCT(c.request_id))        AS Total_clicks_ext_id,&#13;&#10;            SUM(DISTINCT jittered_quality_score) AS jittered_quality_score_ext_id,&#13;&#10;            SUM(DISTINCT quality_score)          AS quality_score_ext_id,&#13;&#10;            SUM(DISTINCT effective_bid)          AS effective_bid_day_ext_id,&#13;&#10;            SUM(c.actual_cpc)                    AS actual_cpc_ext_id&#13;&#10;        FROM&#13;&#10;            (&#13;&#10;                SELECT&#13;&#10;                    i.requested_at_date_in_et AS each_day,&#13;&#10;                    e.ssn_channel_type,&#13;&#10;                    imm.report_segment,&#13;&#10;                    imm.id       AS market_id,&#13;&#10;                    imm.name     AS market_name,&#13;&#10;                    i.ad_unit_id AS ad_unit_id,&#13;&#10;                    adu.name     AS ad_unit_name,&#13;&#10;                    i.auction_position,&#13;&#10;                    i.request_id ,&#13;&#10;                    i.external_id ,&#13;&#10;                    i.jittered_quality_score ,&#13;&#10;                    i.quality_score,&#13;&#10;                    i.base_bid ,&#13;&#10;                    i.effective_bid,&#13;&#10;                    MAX(auction_position) OVER (PARTITION BY request_id ) AS positions_filled,&#13;&#10;                    ROW_NUMBER() OVER (PARTITION BY external_id )         AS row_no&#13;&#10;                FROM&#13;&#10;                    intent_media_production.entities e&#13;&#10;                INNER JOIN&#13;&#10;                    intent_media_production.hotel_property_advertisers hpa&#13;&#10;                ON&#13;&#10;                    e.id = hpa.hotel_ssr_advertiser_id&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_production.intent_media_hotel_properties_markets imphpm&#13;&#10;                ON&#13;&#10;                    imphpm.hotel_property_id = hpa.hotel_property_id&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_production.intent_media_markets imm&#13;&#10;                ON&#13;&#10;                    imm.id = imphpm.intent_media_market_id&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_log_data_production.impressions i&#13;&#10;                ON&#13;&#10;                    i.advertiser_id = e.id&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_production.ad_units adu&#13;&#10;                ON&#13;&#10;                    i.ad_unit_id = adu.id&#13;&#10;                WHERE&#13;&#10;                    e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                AND e.active = true&#13;&#10;                AND i.ad_unit_id IN (2,3,124,57,58,59)&#13;&#10;                    --AND i.requested_at_date_in_et = &apos;2015-03-16&apos;&#13;&#10;                    --AND i.external_id = &apos;ade2cf40-565b-45db-be53-a866841cff2d&apos;&#13;&#10;                    --AND i.request_id in (&apos;60b91bba-ce74-4649-a3cc-c201ca91789c&apos;,&apos;47982d0e-f09c-&#13;&#10;                    -- 4580-ba04-e929900721d5&apos;,&apos;4b2fe675-e7d1-40fb-92ce-3e809f03d0d4&apos;,&apos;80a4ff0f-&#13;&#10;                    -- d2c2-41d9-8c79-9b1290407036&apos;)&#13;&#10;                    --order by request_id,auction_position&#13;&#10;            ) t1&#13;&#10;        LEFT JOIN&#13;&#10;            intent_media_log_data_production.clicks c&#13;&#10;        ON&#13;&#10;            t1.external_id = c.external_impression_id&#13;&#10;        WHERE&#13;&#10;            t1.row_no = 1&#13;&#10;        GROUP BY&#13;&#10;            1,2,3,4,5,6,7,8,9,10 ) t2&#13;&#10;GROUP BY&#13;&#10;    1,2,3,4,5,6,7,8,9</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_CPC_USD' datatype='real' name='[Calculation_4440319151958354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum(Total_clicks_day)&gt; 0&#13;&#10;THEN round(sum(ifnull(actual_cpc_day,0))/sum(Total_clicks_day),2)&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Avg_Bid' datatype='real' name='[Calculation_5410320023220166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(sum(ifnull(effective_bid_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
      </column>
      <column caption='Avg_Quality_Score' datatype='real' name='[Calculation_6770319152354100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IFNULL(jittered_quality_score_day,0))/sum(Total_impression_day)' scope-isolation='false' />
      </column>
      <column caption='CTR_pct' datatype='real' name='[Calculation_9320319135637605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(100*sum(ifnull(Total_clicks_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[market_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar_Graph_GDS1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Auction_Dynamics_by_advertiser' name='vertica.42089.484688877317' />
          </datasources>
          <datasource-dependencies datasource='vertica.42089.484688877317'>
            <column datatype='string' name='[Advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[adc_predic_mode]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[each_day]' role='dimension' type='ordinal'>
            </column>
            <column caption='jittered_quality_score_day (bin)' datatype='integer' name='[jittered_quality_score_day (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[jittered_quality_score_day]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[jittered_quality_score_day]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[market_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser_name]' derivation='None' name='[none:Advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[adc_predic_mode]' derivation='None' name='[none:adc_predic_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[each_day]' derivation='None' name='[none:each_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ssn_channel_type]' derivation='None' name='[none:ssn_channel_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[ssn_channel_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[jittered_quality_score_day]' derivation='Sum' name='[sum:jittered_quality_score_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:Advertiser_name:nk]'>
            <groupfilter function='member' level='[none:Advertiser_name:nk]' member='&quot;The May Fair - London (GDS)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:adc_predic_mode:nk]'>
            <groupfilter function='member' level='[none:adc_predic_mode:nk]' member='&quot;PREDICT_INACTIVE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:auction_position:ok]'>
            <groupfilter from='1' function='range' level='[none:auction_position:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42089.484688877317].[none:each_day:qk]' included-values='in-range'>
            <min>#2015-03-27#</min>
            <max>#2015-03-27#</max>
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:market_name:nk]'>
            <groupfilter function='member' level='[none:market_name:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:positions_filled:ok]'>
            <groupfilter function='member' level='[none:positions_filled:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:ssn_channel_type:nk]'>
            <groupfilter function='member' level='[none:ssn_channel_type:nk]' member='&quot;GDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42089.484688877317].[none:market_name:nk]</column>
            <column>[vertica.42089.484688877317].[none:positions_filled:ok]</column>
            <column>[vertica.42089.484688877317].[none:auction_position:ok]</column>
            <column>[vertica.42089.484688877317].[none:ssn_channel_type:nk]</column>
            <column>[vertica.42089.484688877317].[none:adc_predic_mode:nk]</column>
            <column>[vertica.42089.484688877317].[none:each_day:qk]</column>
            <column>[vertica.42089.484688877317].[none:Advertiser_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.42089.484688877317].[sum:jittered_quality_score_day:qk]</rows>
        <cols>[vertica.42089.484688877317].[jittered_quality_score_day (bin)]</cols>
        <show-full-range>
          <column>[vertica.42089.484688877317].[jittered_quality_score_day (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bar_graph_GDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Auction_Dynamics_by_advertiser' name='vertica.42089.484688877317' />
          </datasources>
          <datasource-dependencies datasource='vertica.42089.484688877317'>
            <column datatype='string' name='[Advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg_Quality_Score' datatype='real' name='[Calculation_1810326132719196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IFNULL(jittered_quality_score_day,0))/sum(Total_impression_day)' scope-isolation='false' />
            </column>
            <column caption='Avg_Bid' datatype='real' name='[Calculation_2750326131506398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum(ifnull(effective_bid_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column caption='CTR_pct' datatype='real' name='[Calculation_8320326132751337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*sum(ifnull(Total_clicks_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Total_clicks_day]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total_impression_day]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[adc_predic_mode]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[each_day]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[market_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser_name]' derivation='None' name='[none:Advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[adc_predic_mode]' derivation='None' name='[none:adc_predic_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[each_day]' derivation='None' name='[none:each_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ssn_channel_type]' derivation='None' name='[none:ssn_channel_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[ssn_channel_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Total_clicks_day]' derivation='Sum' name='[sum:Total_clicks_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_impression_day]' derivation='Sum' name='[sum:Total_impression_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810326132719196]' derivation='User' name='[usr:Calculation_1810326132719196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2750326131506398]' derivation='User' name='[usr:Calculation_2750326131506398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320326132751337]' derivation='User' name='[usr:Calculation_8320326132751337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.42089.484688877317].[none:Advertiser_name:nk]' direction='DESC' using='[vertica.42089.484688877317].[sum:Total_impression_day:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:adc_predic_mode:nk]'>
            <groupfilter function='member' level='[none:adc_predic_mode:nk]' member='&quot;PREDICT_ACTIVE_OPTIMIZED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:auction_position:ok]'>
            <groupfilter from='1' function='range' level='[none:auction_position:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42089.484688877317].[none:each_day:qk]' included-values='in-range'>
            <min>#2015-03-17#</min>
            <max>#2015-03-27#</max>
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:market_name:nk]'>
            <groupfilter function='member' level='[none:market_name:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:positions_filled:ok]'>
            <groupfilter function='member' level='[none:positions_filled:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:ssn_channel_type:nk]'>
            <groupfilter function='member' level='[none:ssn_channel_type:nk]' member='&quot;GDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42089.484688877317].[none:market_name:nk]</column>
            <column>[vertica.42089.484688877317].[none:positions_filled:ok]</column>
            <column>[vertica.42089.484688877317].[none:auction_position:ok]</column>
            <column>[vertica.42089.484688877317].[none:ssn_channel_type:nk]</column>
            <column>[vertica.42089.484688877317].[none:adc_predic_mode:nk]</column>
            <column>[vertica.42089.484688877317].[none:each_day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[vertica.42089.484688877317].[sum:Total_impression_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[vertica.42089.484688877317].[sum:Total_clicks_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' x-axis-name='[vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.42089.484688877317].[none:Advertiser_name:nk]</rows>
        <cols>([vertica.42089.484688877317].[sum:Total_impression_day:qk] + ([vertica.42089.484688877317].[sum:Total_clicks_day:qk] + ([vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk] + ([vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk] + [vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='GDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auction_dynamics_data' name='vertica.42082.565536689814' />
          </datasources>
          <datasource-dependencies datasource='vertica.42082.565536689814'>
            <column caption='Avg_CPC_USD' datatype='real' name='[Calculation_4440319151958354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum(Total_clicks_day)&gt; 0&#13;&#10;THEN round(sum(ifnull(actual_cpc_day,0))/sum(Total_clicks_day),2)&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Avg_Bid' datatype='real' name='[Calculation_5410320023220166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum(ifnull(effective_bid_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column caption='Avg_Quality_Score' datatype='real' name='[Calculation_6770319152354100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IFNULL(jittered_quality_score_day,0))/sum(Total_impression_day)' scope-isolation='false' />
            </column>
            <column caption='CTR_pct' datatype='real' name='[Calculation_9320319135637605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*sum(ifnull(Total_clicks_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[each_day]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[market_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[each_day]' derivation='None' name='[none:each_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[report_segment]' derivation='None' name='[none:report_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssn_channel_type]' derivation='None' name='[none:ssn_channel_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[report_segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ssn_channel_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4440319151958354]' derivation='User' name='[usr:Calculation_4440319151958354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5410320023220166]' derivation='User' name='[usr:Calculation_5410320023220166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6770319152354100]' derivation='User' name='[usr:Calculation_6770319152354100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9320319135637605]' derivation='User' name='[usr:Calculation_9320319135637605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.42082.565536689814].[none:each_day:qk]' included-values='in-range'>
            <min>#2014-11-01#</min>
            <max>#2015-03-29#</max>
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:market_name:nk]'>
            <groupfilter function='member' level='[none:market_name:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:positions_filled:ok]'>
            <groupfilter function='member' level='[none:positions_filled:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:report_segment:nk]'>
            <groupfilter function='member' level='[none:report_segment:nk]' member='&quot;Global Top 10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:ssn_channel_type:nk]'>
            <groupfilter function='member' level='[none:ssn_channel_type:nk]' member='&quot;GDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42082.565536689814].[none:positions_filled:ok]</column>
            <column>[vertica.42082.565536689814].[none:each_day:qk]</column>
            <column>[vertica.42082.565536689814].[none:market_name:nk]</column>
            <column>[vertica.42082.565536689814].[none:report_segment:nk]</column>
            <column>[vertica.42082.565536689814].[none:ssn_channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk] + ([vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk] + ([vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk] + [vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk])))</rows>
        <cols>[vertica.42082.565536689814].[none:auction_position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='GDS_BY_ADVERTISER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auction_Dynamics_by_advertiser' name='vertica.42089.484688877317' />
          </datasources>
          <datasource-dependencies datasource='vertica.42089.484688877317'>
            <column datatype='string' name='[Advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg_Quality_Score' datatype='real' name='[Calculation_1810326132719196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IFNULL(jittered_quality_score_day,0))/sum(Total_impression_day)' scope-isolation='false' />
            </column>
            <column caption='Avg_Bid' datatype='real' name='[Calculation_2750326131506398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum(ifnull(effective_bid_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column caption='CTR_pct' datatype='real' name='[Calculation_8320326132751337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*sum(ifnull(Total_clicks_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column caption='Avg_CPC_USD' datatype='real' name='[Calculation_9700326131631841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum(Total_clicks_day)&gt; 0&#13;&#10;THEN round(sum(ifnull(actual_cpc_day,0))/sum(Total_clicks_day),2)&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[adc_predic_mode]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[each_day]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[market_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser_name]' derivation='None' name='[none:Advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[adc_predic_mode]' derivation='None' name='[none:adc_predic_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[each_day]' derivation='None' name='[none:each_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[report_segment]' derivation='None' name='[none:report_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssn_channel_type]' derivation='None' name='[none:ssn_channel_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[report_segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ssn_channel_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1810326132719196]' derivation='User' name='[usr:Calculation_1810326132719196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2750326131506398]' derivation='User' name='[usr:Calculation_2750326131506398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320326132751337]' derivation='User' name='[usr:Calculation_8320326132751337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9700326131631841]' derivation='User' name='[usr:Calculation_9700326131631841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:Advertiser_name:nk]'>
            <groupfilter function='level-members' level='[none:Advertiser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:adc_predic_mode:nk]'>
            <groupfilter function='member' level='[none:adc_predic_mode:nk]' member='&quot;PREDICT_INACTIVE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:auction_position:ok]'>
            <groupfilter function='level-members' level='[none:auction_position:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42089.484688877317].[none:each_day:qk]' included-values='in-range'>
            <min>#2014-11-01#</min>
            <max>#2015-03-25#</max>
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:market_name:nk]'>
            <groupfilter function='member' level='[none:market_name:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:positions_filled:ok]'>
            <groupfilter function='member' level='[none:positions_filled:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:report_segment:nk]'>
            <groupfilter function='level-members' level='[none:report_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:ssn_channel_type:nk]'>
            <groupfilter function='member' level='[none:ssn_channel_type:nk]' member='&quot;GDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42089.484688877317].[none:market_name:nk]</column>
            <column>[vertica.42089.484688877317].[none:adc_predic_mode:nk]</column>
            <column>[vertica.42089.484688877317].[none:positions_filled:ok]</column>
            <column>[vertica.42089.484688877317].[none:auction_position:ok]</column>
            <column>[vertica.42089.484688877317].[none:Advertiser_name:nk]</column>
            <column>[vertica.42089.484688877317].[none:ssn_channel_type:nk]</column>
            <column>[vertica.42089.484688877317].[none:each_day:qk]</column>
            <column>[vertica.42089.484688877317].[none:report_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_9700326131631841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_9700326131631841:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk] + ([vertica.42089.484688877317].[usr:Calculation_9700326131631841:qk] + ([vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk] + [vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk])))</rows>
        <cols>[vertica.42089.484688877317].[none:auction_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;</run>
            <run fontalignment='1' fontsize='22'>Sheet Name</run>
            <run fontalignment='1' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auction_dynamics_data' name='vertica.42082.565536689814' />
          </datasources>
          <datasource-dependencies datasource='vertica.42082.565536689814'>
            <column caption='Avg_CPC_USD' datatype='real' name='[Calculation_4440319151958354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum(Total_clicks_day)&gt; 0&#13;&#10;THEN round(sum(ifnull(actual_cpc_day,0))/sum(Total_clicks_day),2)&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Avg_Bid' datatype='real' name='[Calculation_5410320023220166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum(ifnull(effective_bid_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column caption='Avg_Quality_Score' datatype='real' name='[Calculation_6770319152354100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IFNULL(jittered_quality_score_day,0))/sum(Total_impression_day)' scope-isolation='false' />
            </column>
            <column caption='CTR_pct' datatype='real' name='[Calculation_9320319135637605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*sum(ifnull(Total_clicks_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[each_day]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[market_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[each_day]' derivation='None' name='[none:each_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[report_segment]' derivation='None' name='[none:report_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssn_channel_type]' derivation='None' name='[none:ssn_channel_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[report_segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ssn_channel_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4440319151958354]' derivation='User' name='[usr:Calculation_4440319151958354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5410320023220166]' derivation='User' name='[usr:Calculation_5410320023220166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6770319152354100]' derivation='User' name='[usr:Calculation_6770319152354100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9320319135637605]' derivation='User' name='[usr:Calculation_9320319135637605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.42082.565536689814].[none:each_day:qk]' included-values='in-range'>
            <min>#2014-11-01#</min>
            <max>#2015-03-29#</max>
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:market_name:nk]'>
            <groupfilter function='member' level='[none:market_name:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:positions_filled:ok]'>
            <groupfilter function='member' level='[none:positions_filled:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:report_segment:nk]'>
            <groupfilter function='level-members' level='[none:report_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42082.565536689814].[none:ssn_channel_type:nk]'>
            <groupfilter function='member' level='[none:ssn_channel_type:nk]' member='&quot;OTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42082.565536689814].[none:positions_filled:ok]</column>
            <column>[vertica.42082.565536689814].[none:each_day:qk]</column>
            <column>[vertica.42082.565536689814].[none:market_name:nk]</column>
            <column>[vertica.42082.565536689814].[none:report_segment:nk]</column>
            <column>[vertica.42082.565536689814].[none:ssn_channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>auction_position:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[none:auction_position:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_CPC:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Bid:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg_Quality_Score:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'>&lt;[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk] + ([vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk] + ([vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk] + [vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk])))</rows>
        <cols>[vertica.42082.565536689814].[none:auction_position:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.62051051051051087</value>
                <value>0.83310901443358187</value>
                <value>449.56050475156218</value>
                <value>0.01611654244506824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.55841409691629962</value>
                <value>0.63326042036015096</value>
                <value>378.06133046833031</value>
                <value>0.003662826346532417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.42082.565536689814].[none:auction_position:ok]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_4440319151958354:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_5410320023220166:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_6770319152354100:qk]</field>
                  <field>[vertica.42082.565536689814].[usr:Calculation_9320319135637605:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.52740359897172262</value>
                <value>0.5721660754322182</value>
                <value>325.9833625113144</value>
                <value>0.0031385648125736233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OTA_BY_ADVERTISER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Auction_Dynamics_by_advertiser' name='vertica.42089.484688877317' />
          </datasources>
          <datasource-dependencies datasource='vertica.42089.484688877317'>
            <column datatype='string' name='[Advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg_Quality_Score' datatype='real' name='[Calculation_1810326132719196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IFNULL(jittered_quality_score_day,0))/sum(Total_impression_day)' scope-isolation='false' />
            </column>
            <column caption='Avg_Bid' datatype='real' name='[Calculation_2750326131506398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum(ifnull(effective_bid_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column caption='CTR_pct' datatype='real' name='[Calculation_8320326132751337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(100*sum(ifnull(Total_clicks_day,0))/sum(Total_impression_day),2)' scope-isolation='false' />
            </column>
            <column caption='Avg_CPC_USD' datatype='real' name='[Calculation_9700326131631841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum(Total_clicks_day)&gt; 0&#13;&#10;THEN round(sum(ifnull(actual_cpc_day,0))/sum(Total_clicks_day),2)&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[adc_predic_mode]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[auction_position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='date' name='[each_day]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[market_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser_name]' derivation='None' name='[none:Advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[adc_predic_mode]' derivation='None' name='[none:adc_predic_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[auction_position]' derivation='None' name='[none:auction_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[each_day]' derivation='None' name='[none:each_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_name]' derivation='None' name='[none:market_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[positions_filled]' derivation='None' name='[none:positions_filled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[report_segment]' derivation='None' name='[none:report_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ssn_channel_type]' derivation='None' name='[none:ssn_channel_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[positions_filled]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[report_segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ssn_channel_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1810326132719196]' derivation='User' name='[usr:Calculation_1810326132719196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2750326131506398]' derivation='User' name='[usr:Calculation_2750326131506398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8320326132751337]' derivation='User' name='[usr:Calculation_8320326132751337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9700326131631841]' derivation='User' name='[usr:Calculation_9700326131631841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:Advertiser_name:nk]'>
            <groupfilter function='level-members' level='[none:Advertiser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:adc_predic_mode:nk]'>
            <groupfilter function='member' level='[none:adc_predic_mode:nk]' member='&quot;PREDICT_ACTIVE_OPTIMIZED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:auction_position:ok]'>
            <groupfilter function='level-members' level='[none:auction_position:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.42089.484688877317].[none:each_day:qk]' included-values='in-range'>
            <min>#2014-11-01#</min>
            <max>#2015-03-25#</max>
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:market_name:nk]'>
            <groupfilter function='member' level='[none:market_name:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:positions_filled:ok]'>
            <groupfilter function='member' level='[none:positions_filled:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:report_segment:nk]'>
            <groupfilter function='level-members' level='[none:report_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42089.484688877317].[none:ssn_channel_type:nk]'>
            <groupfilter function='member' level='[none:ssn_channel_type:nk]' member='&quot;OTA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42089.484688877317].[none:market_name:nk]</column>
            <column>[vertica.42089.484688877317].[none:adc_predic_mode:nk]</column>
            <column>[vertica.42089.484688877317].[none:positions_filled:ok]</column>
            <column>[vertica.42089.484688877317].[none:auction_position:ok]</column>
            <column>[vertica.42089.484688877317].[none:Advertiser_name:nk]</column>
            <column>[vertica.42089.484688877317].[none:ssn_channel_type:nk]</column>
            <column>[vertica.42089.484688877317].[none:each_day:qk]</column>
            <column>[vertica.42089.484688877317].[none:report_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_9700326131631841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_9700326131631841:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42089.484688877317].[usr:Calculation_2750326131506398:qk] + ([vertica.42089.484688877317].[usr:Calculation_9700326131631841:qk] + ([vertica.42089.484688877317].[usr:Calculation_1810326132719196:qk] + [vertica.42089.484688877317].[usr:Calculation_8320326132751337:qk])))</rows>
        <cols>[vertica.42089.484688877317].[none:auction_position:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bar_Graphs'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90588' x='0' y='0'>
              <zone h='100000' id='1' name='Bar_graph_GDS' show-title='true' w='90588' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9412' x='90588' y='0'>
              <zone h='7000' id='6' name='Bar_graph_GDS' param='[vertica.42089.484688877317].[none:market_name:nk]' type='filter' w='9412' x='90588' y='0'>
              </zone>
              <zone h='14875' id='7' name='Bar_graph_GDS' param='[vertica.42089.484688877317].[none:positions_filled:ok]' type='filter' w='9412' x='90588' y='7000'>
              </zone>
              <zone h='14875' id='8' name='Bar_graph_GDS' param='[vertica.42089.484688877317].[none:auction_position:ok]' type='filter' w='9412' x='90588' y='21875'>
              </zone>
              <zone h='10375' id='9' name='Bar_graph_GDS' param='[vertica.42089.484688877317].[none:ssn_channel_type:nk]' type='filter' w='9412' x='90588' y='36750'>
              </zone>
              <zone h='12625' id='10' name='Bar_graph_GDS' param='[vertica.42089.484688877317].[none:adc_predic_mode:nk]' type='filter' w='9412' x='90588' y='47125'>
              </zone>
              <zone h='8250' id='11' name='Bar_graph_GDS' param='[vertica.42089.484688877317].[none:each_day:qk]' type='filter' w='9412' x='90588' y='59750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GDS_ADVERTISER_GRAPH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='GDS_BY_ADVERTISER' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' name='GDS_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:market_name:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='14875' id='7' name='GDS_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:adc_predic_mode:nk]' type='filter' w='16000' x='84000' y='7000'>
              </zone>
              <zone h='10375' id='8' name='GDS_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:ssn_channel_type:nk]' type='filter' w='16000' x='84000' y='21875'>
              </zone>
              <zone h='8250' id='9' name='GDS_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:each_day:qk]' type='filter' w='16000' x='84000' y='32250'>
              </zone>
              <zone h='6500' id='10' name='GDS_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:Advertiser_name:nk]' type='filter' w='16000' x='84000' y='40500'>
              </zone>
              <zone h='12625' id='11' name='GDS_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:positions_filled:ok]' type='filter' w='16000' x='84000' y='47000'>
              </zone>
              <zone h='8125' id='12' name='GDS_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:report_segment:nk]' type='filter' w='16000' x='84000' y='59625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GDS_Graph'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='GDS' show-title='true' w='86667' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7000' id='6' name='GDS' param='[vertica.42082.565536689814].[none:each_day:qk]' type='filter' w='13333' x='86667' y='0'>
              </zone>
              <zone h='11900' id='7' name='GDS' param='[vertica.42082.565536689814].[none:positions_filled:ok]' type='filter' w='13333' x='86667' y='7000'>
              </zone>
              <zone h='5200' id='8' name='GDS' param='[vertica.42082.565536689814].[none:market_name:nk]' type='filter' w='13333' x='86667' y='18900'>
              </zone>
              <zone h='5200' id='9' name='GDS' param='[vertica.42082.565536689814].[none:report_segment:nk]' type='filter' w='13333' x='86667' y='24100'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OTA_ADVERTISER_GRAPH'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='OTA_BY_ADVERTISER' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' name='OTA_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:market_name:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='14875' id='7' name='OTA_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:adc_predic_mode:nk]' type='filter' w='16000' x='84000' y='7000'>
              </zone>
              <zone h='10375' id='8' name='OTA_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:ssn_channel_type:nk]' type='filter' w='16000' x='84000' y='21875'>
              </zone>
              <zone h='8250' id='9' name='OTA_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:each_day:qk]' type='filter' w='16000' x='84000' y='32250'>
              </zone>
              <zone h='6500' id='10' name='OTA_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:Advertiser_name:nk]' type='filter' w='16000' x='84000' y='40500'>
              </zone>
              <zone h='12625' id='11' name='OTA_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:positions_filled:ok]' type='filter' w='16000' x='84000' y='47000'>
              </zone>
              <zone h='8125' id='12' name='OTA_BY_ADVERTISER' param='[vertica.42089.484688877317].[none:report_segment:nk]' type='filter' w='16000' x='84000' y='59625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OTA_Graphs'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='OTA' show-title='true' w='86667' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='6365' id='6' name='OTA' param='[vertica.42082.565536689814].[none:each_day:qk]' type='filter' w='13333' x='86667' y='0'>
              </zone>
              <zone h='10819' id='7' name='OTA' param='[vertica.42082.565536689814].[none:positions_filled:ok]' type='filter' w='13333' x='86667' y='6365'>
              </zone>
              <zone h='4728' id='8' name='OTA' param='[vertica.42082.565536689814].[none:market_name:nk]' type='filter' w='13333' x='86667' y='17184'>
              </zone>
              <zone h='4728' id='9' name='OTA' param='[vertica.42082.565536689814].[none:report_segment:nk]' type='filter' w='13333' x='86667' y='21912'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
