<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/t/PreQA/workbooks/SSNAdvertiserActivity?rev=1.0' id='SSNAdvertiserActivity' path='/t/PreQA/workbooks' revision='2.7' site='PreQA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Aggregated By' datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Market' datatype='string' name='[Market]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Markets&quot;'>
        <calculation class='tableau' formula='&quot;All Markets&quot;' />
        <members>
          <member value='&quot;All Markets&quot;' />
          <member value='&quot;Global Top 10&quot;' />
          <member value='&quot;Global 11 - 50&quot;' />
          <member value='&quot;Global Top 50&quot;' />
          <member value='&quot;Rest of Asia Pacific&quot;' />
          <member value='&quot;Rest of Europe&quot;' />
          <member value='&quot;Rest of Latin America&quot;' />
          <member value='&quot;Rest of Middle East&quot;' />
          <member value='&quot;Rest of North America&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
      <column caption='Only Show One User per Hotel' datatype='boolean' name='[Only Show One User per Hotel]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Channel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;OTA&quot;' />
          <member value='&quot;GDS&quot;' />
          <member value='&quot;Distinct Hotels&quot;' />
        </members>
      </column>
      <column caption='Graph Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Time&quot;'>
        <calculation class='tableau' formula='&quot;All Time&quot;' />
        <members>
          <member value='&quot;All Time&quot;' />
          <member value='&quot;Year over Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='advertisements' inline='true' name='mysql.41534.565411180556' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;a.id as &quot;Advertisement ID&quot;,&#13;&#10;&#9;c.advertiser_id as &quot;Advertiser ID&quot;&#13;&#10;from advertisements a&#13;&#10;left join ad_groups ag on ag.id = a.ad_group_id&#13;&#10;left join campaigns c on c.id = ag.campaign_id&#13;&#10;left join entities e on e.id = c.advertiser_id&#13;&#10;where e.ssn_channel_type = &apos;OTA&apos;&#13;&#10;and a.deleted = 0&#13;&#10;and a.paused = 0</relation>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='budget_changes' inline='true' name='mysql.41534.586332928244' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;count(1) as &quot;Budget Changes&quot;&#13;&#10;from hotel_ssr_advertiser_changes&#13;&#10;where change_type = &apos;Budget Changed&apos; &#13;&#10;and convert_tz(created_at,&apos;UTC&apos;,&apos;America/New_York&apos;) &lt;&lt; convert_tz(CURRENT_DATE(),&apos;UTC&apos;,&apos;America/New_York&apos;)&#13;&#10;group by advertiser_id</relation>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Brand_Data' inline='true' name='mysql.42071.931415601852' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT&#13;&#10;    e.id AS &apos;Advertiser ID&apos;,&#13;&#10;    e.name as Advertiser_Name,&#13;&#10;    hpa.active,&#13;&#10;    hp.name as Hotel_Name,&#13;&#10;    br.brand_name,&#13;&#10;    br.chain_name&#13;&#10;FROM&#13;&#10;    intent_media_production.entities e&#13;&#10;LEFT JOIN&#13;&#10;    intent_media_production.hotel_property_advertisers hpa&#13;&#10;ON&#13;&#10;    e.id = hpa.hotel_ssr_advertiser_id&#13;&#10;LEFT JOIN&#13;&#10;    intent_media_production.hotel_properties hp&#13;&#10;ON&#13;&#10;    hp.id = hpa.hotel_property_id&#13;&#10;LEFT JOIN&#13;&#10;    intent_media_production.brands br&#13;&#10;ON&#13;&#10;    br.id = hp.brand_id&#13;&#10;WHERE&#13;&#10;    e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;AND e.active =1&#13;&#10;AND hpa.active =1</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Chain Name' datatype='string' name='[chain_name]' role='dimension' type='nominal'>
      </column>
      <drill-paths>
        <drill-path name='country, state, city_name'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='advertiser_performance' inline='true' name='vertica.41422.531214282404' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;users.&quot;User Name&quot;,&#13;&#10;&#9;users.&quot;User Email&quot;,&#13;&#10;&#9;users.&quot;Is Primary User&quot;,&#13;&#10;&#9;users.&quot;Distinct Hotels&quot;,&#13;&#10;&#9;users.&quot;Strategic Account Type&quot;,&#13;&#10;&#9;users.&quot;Known Rotator Type&quot;,&#13;&#10;&#9;users.&quot;Phone Number&quot;,&#13;&#10;&#9;users.&quot;First Auction Participation&quot;,&#13;&#10;&#9;performance.*,&#13;&#10;&#9;&#13;&#10;&#9;CASE WHEN (performance.&quot;Click Room Nights Sum&quot; is not null and performance.&quot;Click Room Nights Sum&quot; !=0)&#13;&#10;&#9;THEN COALESCE(performance.Clicks,0.0)/performance.&quot;Click Room Nights Sum&quot; &#13;&#10;&#9;ELSE 0 end as &quot;Clicks To Booked Room Night&quot;  /* Added  by SR for Pivotal story: 83344234*/&#13;&#10;&#9;&#13;&#10;from&#13;&#10;(&#13;&#10;&#9;&#9;select&#13;&#10;&#9;&#9;&#9;entities_to_users.*,&#13;&#10;&#9;&#9;&#9;(case when entities_to_users.&quot;User ID&quot; = primary_users.primary_user then 1 else 0 end) as &quot;Is Primary User&quot;,&#13;&#10;&#9;&#9;&#9;hotel_count.&quot;Distinct Hotels&quot;,&#13;&#10;&#9;&#9;&#9;hotel_count.&quot;Strategic Account Type&quot;,&#13;&#10;&#9;&#9;&#9;hotel_count.&quot;Known Rotator Type&quot;&#13;&#10;&#9;&#9;from&#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;&#9;&#9;select&#13;&#10;&#9;&#9;&#9;&#9;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;&#9;&#9;&#9;e.telephone as &quot;Phone Number&quot;,&#13;&#10;&#9;&#9;&#9;&#9;&#9;(u.first_name || &apos; &apos; || u.last_name) as &quot;User Name&quot;,&#13;&#10;&#9;&#9;&#9;&#9;&#9;u.email as &quot;User Email&quot;,&#13;&#10;&#9;&#9;&#9;&#9;&#9;u.id as &quot;User ID&quot;,&#13;&#10;&#9;&#9;&#9;&#9;&#9;e.first_auction_participation as &quot;First Auction Participation&quot;&#13;&#10;&#9;&#9;&#9;&#9;from intent_media_production.entities e&#13;&#10;&#9;&#9;&#9;&#9;inner join intent_media_production.memberships m on m.entity_id = e.id&#13;&#10;&#9;&#9;&#9;&#9;inner join intent_media_production.users u on u.id = m.user_id &#13;&#10;&#9;&#9;&#9;&#9;where entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;and e.active = 1&#13;&#10;&#9;&#9;&#9;&#9;&#9;and e.first_auction_participation is not null&#13;&#10;&#9;&#9;&#9;&#9;&#9;and m.active = 1&#13;&#10;&#9;&#9;) entities_to_users&#13;&#10;&#9;&#9;left join &#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;&#9;select &#13;&#10;&#9;&#9;&#9;&#9;entity_id as entity_id, &#13;&#10;&#9;&#9;&#9;&#9;min(user_id) as primary_user &#13;&#10;&#9;&#9;&#9;from intent_media_production.memberships&#13;&#10;&#9;&#9;&#9;where active = 1&#13;&#10;&#9;&#9;&#9;group by &#13;&#10;&#9;&#9;&#9;&#9;entity_id&#13;&#10;&#9;&#9;) primary_users &#13;&#10;&#9;&#9;on entities_to_users.&quot;Advertiser ID&quot; = primary_users.entity_id&#13;&#10;&#9;&#9;left join&#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;&#9;select&#13;&#10;&#9;&#9;&#9;&#9;u.email &quot;User Email&quot;,&#13;&#10;&#9;&#9;&#9;&#9;(case when u.strategic_account = 1 then &apos;Strategic Accounts&apos; else &apos;Other Accounts&apos; end) as &quot;Strategic Account Type&quot;,&#13;&#10;&#9;&#9;&#9;&#9;(case when u.known_property_rotator = 1 then &apos;Known Rotators&apos; else &apos;Other Accounts&apos; end) as &quot;Known Rotator Type&quot;,&#13;&#10;&#9;&#9;&#9;&#9;count(e.name) as &quot;Distinct Hotels&quot;&#13;&#10;&#9;&#9;&#9;from intent_media_production.users u&#13;&#10;&#9;&#9;&#9;left join intent_media_production.memberships m on m.user_id = u.id&#13;&#10;&#9;&#9;&#9;left join intent_media_production.entities e on e.id = m.entity_id&#13;&#10;&#9;&#9;&#9;where e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;&#9;&#9;and e.active = 1&#13;&#10;&#9;&#9;&#9;&#9;and e.first_auction_participation is not null&#13;&#10;&#9;&#9;&#9;&#9;and m.active = 1&#13;&#10;&#9;&#9;&#9;group by&#13;&#10;&#9;&#9;&#9;&#9;u.email,&#13;&#10;&#9;&#9;&#9;&#9;u.strategic_account, &#13;&#10;&#9;&#9;&#9;&#9;u.known_property_rotator&#13;&#10;&#9;&#9;) hotel_count&#13;&#10;&#9;&#9;on entities_to_users.&quot;User Email&quot; = hotel_count.&quot;User Email&quot;&#13;&#10;) users&#13;&#10;left join &#13;&#10;(&#13;&#10;&#9;select &#13;&#10;&#9;&#9;isra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;e.ssn_channel_type as &quot;SSN Channel Type&quot;,&#13;&#10;&#9;&#9;e.last_auction_participation as &quot;Last Auction Participation&quot;,&#13;&#10;&#9;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&#9;isra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;hpa.hotel_property_id as &quot;Hotel Property ID&quot;,&#13;&#10;&#9;&#9;imhpm.intent_media_market_id as &quot;Market ID&quot;, &#9;&#13;&#10;&#9;&#9;ifnull(imm.name , &apos;Other&apos;) as &quot;Market Name&quot;,&#13;&#10;&#9;&#9;ifnull(imm.report_segment, &apos;Other&apos;) as &quot;Segment Name&quot;,&#13;&#10;&#9;&#9;z.can_serve_ads as &quot;Can Serve Ads&quot;,&#13;&#10;&#9;&#9;(case isra.advance_purchase_range_type&#13;&#10;&#9;&#9;&#9;when &apos;WEEKDAY_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekdays within 21 Days&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKEND_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekends within 21 Days&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKDAY_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekdays 22+ Days Away&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKEND_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekends 22+ Days Away&apos;&#13;&#10;&#9;&#9;&#9;when &apos;DATELESS&apos; then &apos;Dateless&apos;&#13;&#10;&#9;&#9;&#9;else isra.advance_purchase_range_type&#13;&#10;&#9;&#9;end) as &quot;Travel Window&quot;,&#13;&#10;&#9;&#9;min(atwra.click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;&#9;min(atwra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;min(atwra.actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;min(atwra.click_conversion_value_sum) as &quot;Click Conversion Value Sum&quot;,&#13;&#10;&#9;&#9;min(atwra.exposed_conversion_count) as &quot;Exposed Conversion Count&quot;,&#13;&#10;&#9;&#9;min(atwra.exposed_conversion_value_sum) as &quot;Exposed Conversion Value Sum&quot;,&#13;&#10;&#9;&#9;min(atwra.click_room_nights_sum) as &quot;Click Room Nights Sum&quot;,&#13;&#10;&#9;&#9;min(atwra.exposed_room_nights_sum) as &quot;Exposed Room Nights Sum&quot;,&#13;&#10;&#9;&#9;sum(isra.impression_count) as &quot;Impressions&quot;, &#13;&#10;&#9;&#9;sum(isra.filtered_ad_count) as &quot;Filtered Ads&quot;, &#13;&#10;&#9;&#9;sum(isra.filtered_ad_for_budget_count) as &quot;Filtered Ads (Budget)&quot;, &#13;&#10;&#9;&#9;sum(isra.filtered_ad_for_bid_count) as &quot;Filtered Ads (Bid)&quot;,&#13;&#10;&#9;&#9;sum(isra.filtered_ad_for_hotel_unavailable_count) as &quot;Filtered Ads (Hotel Unavailable)&quot;&#13;&#10;&#9;from intent_media_production.impression_share_report_aggregations isra&#13;&#10;&#9;left join intent_media_production.entities e on e.id = isra.advertiser_id&#13;&#10;&#9;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;&#9;left join intent_media_production.intent_media_hotel_properties_markets imhpm on imhpm.hotel_property_id = hpa.hotel_property_id&#13;&#10;&#9;left join intent_media_production.intent_media_markets imm on imm.id = imhpm.intent_media_market_id&#13;&#10;&#9;left join intent_media_production.z_hotel_ssr_advertiser_status z on isra.advertiser_id = z.advertiser_id&#13;&#10;&#9;left join &#13;&#10;&#9;(&#13;&#10;&#9;&#9;select&#13;&#10;&#9;&#9;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;advance_purchase_range_type,&#13;&#10;&#9;&#9;&#9;sum(click_count) as click_count,&#13;&#10;&#9;&#9;&#9;sum(click_conversion_count) as click_conversion_count,&#13;&#10;&#9;&#9;&#9;sum(actual_cpc_sum) as actual_cpc_sum,&#13;&#10;&#9;&#9;&#9;sum(click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;&#9;&#9;&#9;sum(exposed_conversion_count) as exposed_conversion_count,&#13;&#10;&#9;&#9;&#9;sum(exposed_conversion_value_sum) as exposed_conversion_value_sum,&#13;&#10;&#9;&#9;&#9;sum(click_room_nights_sum) as click_room_nights_sum,&#13;&#10;&#9;&#9;&#9;sum(exposed_room_nights_sum) as exposed_room_nights_sum&#13;&#10;&#9;&#9;from intent_media_production.advertiser_travel_window_report_aggregations&#13;&#10;&#9;&#9;where date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) &lt;&lt;  date(current_timestamp at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;group by &#13;&#10;&#9;&#9;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;), &#13;&#10;&#9;&#9;&#9;advertiser_id, &#13;&#10;&#9;&#9;&#9;advance_purchase_range_type&#13;&#10;&#9;) atwra&#13;&#10;&#9;on atwra.advertiser_id = isra.advertiser_id &#13;&#10;&#9;and atwra.advance_purchase_range_type = isra.advance_purchase_range_type&#13;&#10;&#9;and  atwra.date_in_et = isra.aggregation_level_date_in_et&#13;&#10;&#9;where isra.aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and e.active = 1&#13;&#10;&#9;group by &#13;&#10;&#9;&#9;isra.aggregation_level_date_in_et, &#13;&#10;&#9;&#9;e.name, &#13;&#10;&#9;&#9;e.ssn_channel_type,&#13;&#10;&#9;&#9;e.last_auction_participation,&#13;&#10;&#9;&#9;isra.advertiser_id,&#13;&#10;&#9;&#9;hpa.hotel_property_id,&#13;&#10;&#9;&#9;imhpm.intent_media_market_id,&#13;&#10;&#9;&#9;ifnull(imm.report_segment, &apos;Other&apos;),&#13;&#10;&#9;&#9;ifnull(imm.name , &apos;Other&apos;),&#13;&#10;&#9;&#9;z.can_serve_ads,&#13;&#10;&#9;&#9;isra.advance_purchase_range_type&#13;&#10;) performance&#13;&#10;on users.&quot;Advertiser ID&quot; = performance.&quot;Advertiser ID&quot;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.0%' name='[% Coverage Loss]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ads])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Filtered for Availability]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ads (Hotel Unavailable)])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Filtered for Bid]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ads (Bid)])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Filtered for Budget]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ads (Budget)])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column datatype='date' name='[1 Day Ago]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -1, TODAY()))' scope-isolation='false' />
      </column>
      <column datatype='date' name='[30 Days Ago]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -30, TODAY()))' scope-isolation='false' />
      </column>
      <column datatype='date' name='[31 Days Ago]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -31, TODAY()))' scope-isolation='false' />
      </column>
      <column datatype='date' name='[60 Days Ago]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -60, TODAY()))' scope-isolation='false' />
      </column>
      <column datatype='date' name='[7 Days Ago]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, -7, TODAY()))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.41534.565411180556].[cnt:Advertisement ID:qk]&quot;' value='Number of Active OTA Ads' />
          <alias key='&quot;[mysql.41534.586332928244].[max:Budget Changes:qk]&quot;' value='Number of Budget Changes' />
          <alias key='&quot;[vertica.41422.531214282404].[max:Calculation_0020917140720157:qk]&quot;' value='Number of Days Active' />
          <alias key='&quot;[vertica.41422.531214282404].[max:Can Serve Ads:qk]&quot;' value='Can Serve Ads' />
          <alias key='&quot;[vertica.41422.531214282404].[sum:Click Conversion Value Sum:qk]&quot;' value='Clicked Revenue' />
          <alias key='&quot;[vertica.41422.531214282404].[sum:Click Room Nights Sum:qk]&quot;' value='Click Room Nights' />
          <alias key='&quot;[vertica.41422.531214282404].[sum:Exposed Conversion Count:qk]&quot;' value='Exposed Conversions' />
          <alias key='&quot;[vertica.41422.531214282404].[sum:Exposed Conversion Value Sum:qk]&quot;' value='Exposed Revenue' />
          <alias key='&quot;[vertica.41422.531214282404].[sum:Exposed Room Nights Sum:qk]&quot;' value='Exposed Room Nights' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Ad Coverage]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC - First of Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - First of Month])/sum([Clicks - First of Month])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Days Active' datatype='integer' name='[Calculation_0020917140720157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[First Auction Participation], TODAY()-1)' scope-isolation='false' />
      </column>
      <column caption='ID' datatype='integer' name='[Calculation_1151030171422328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property ID]&#13;&#10;    ELSE [Advertiser ID]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Properties in MPM' datatype='string' name='[Calculation_7481226122412498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Distinct Hotels]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average CPC for Current Month' datatype='real' default-format='C1033%' name='[Calculation_9480917143657464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH(TODAY()-1) = MONTH([Date]) THEN [Spend] END)/SUM(IF MONTH(TODAY()-1) = MONTH([Date]) THEN [Clicks] END)' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Can Serve Ads]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Click Conversion Value Sum]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Click ROI Bins]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Click ROI] &lt; 2 THEN &quot;1:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 3 THEN &quot;2:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 4 THEN &quot;3:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 5 THEN &quot;4:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 6 THEN &quot;5:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 7 THEN &quot;6:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 8 THEN &quot;7:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 9 THEN &quot;8:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 10 THEN &quot;9:1&quot;&#13;&#10;    ELSE &quot;10+:1&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Click ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Conversion Value Sum])/sum([Spend])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Click Room Nights Sum]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Clicks - First of Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [First of Month] = [Date] THEN [Clicks] END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;    WHEN &apos;Day&apos; THEN DATE([Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Distinct Hotels]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Eligible Ad Count]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Filtered Ads]+[Impressions]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss Total from Filtering]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ads (Budget)])+sum([Filtered Ads (Bid)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss from Bid Filtering]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ads (Bid)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Est. Revenue Loss Total from Filtering' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss from Budget Filtering (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ads (Budget)])+sum([Filtered Ads (Bid)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Est. Revenue Loss from Bid Filtering' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss from Budget Filtering (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ads (Bid)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss from Budget Filtering]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ads (Budget)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Exposed Conversion Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Exposed Conversion Value Sum]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Exposed ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum])/SUM([Spend])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Exposed Room Nights Sum]' role='measure' type='quantitative'>
      </column>
      <column datatype='boolean' name='[Filter for Channel Type]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Filter for Primary User]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show One User per Hotel] THEN (IF [Is Primary User] = 1 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END) ELSE &quot;Keep&quot; END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Filtered Ads (Bid)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Filtered Ads (Budget)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Filtered Ads (Hotel Unavailable)]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Filtered Ads]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' datatype-customized='true' name='[First Auction Participation]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' name='[First of Month]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,TODAY()-1))' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Impression Share Bins]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Impression Share] &lt; 0.5 THEN &quot;Less than 50%&quot;&#13;&#10;ELSEIF ISNULL([Impression Share]) THEN &quot;Less than 50%&quot;&#13;&#10;ELSEIF [Impression Share] &lt; 0.7 THEN &quot;50% to &lt;70%&quot;&#13;&#10;ELSE &quot;Greater than 70%&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' />
      </column>
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Last Auction Participation]' role='dimension' type='ordinal'>
      </column>
      <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Market ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Past 30 Days Click Conversions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Click Conversions] ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Past 30 Days Clicks]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Clicks] ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Past 30 Days Conversion Value Sum]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Click Conversion Value Sum] ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Past 30 Days ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Past 30 Days Conversion Value Sum])/sum([Past 30 Days Spend])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Past 30 Days Spend]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Spend] ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Past 31 - 60 Days Click Conversions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Click Conversions],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Past 31 - 60 Days Clicks]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Clicks],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Past 31 - 60 Days Conversion Value Sum]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Click Conversion Value Sum],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Past 31 - 60 Days ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Past 31 - 60 Days Conversion Value Sum])/sum([Past 31 - 60 Days Spend])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Past 31 - 60 Days Spend]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Spend],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Past 7 Days Click Conversions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [7 Days Ago] AND [Date] &lt; [1 Day Ago] THEN IFNULL([Click Conversions],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Past 7 Days Clicks]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [7 Days Ago] AND [Date] &lt; [1 Day Ago] THEN IFNULL([Clicks],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Past 7 Days Conversion Value Sum]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [7 Days Ago] AND [Date] &lt; [1 Day Ago] THEN IFNULL([Click Conversion Value Sum],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Past 7 Days ROI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Past 7 Days Conversion Value Sum])/sum([Past 7 Days Spend])' scope-isolation='false' />
      </column>
      <column caption='Past 7 Days Spend' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Past 7 Days Spend]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt; [7 Days Ago] AND [Date] &lt; [1 Day Ago] THEN IFNULL([Spend],0) ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Percent of Budget Spent Bins]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Percent of Budget Spent]) THEN &quot;&lt; 10%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.1 THEN &quot;&lt; 10%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.2 THEN &quot;10-20%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.3 THEN &quot;20-30%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.4 THEN &quot;30-40%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.5 THEN &quot;40-50%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.6 THEN &quot;50-60%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.7 THEN &quot;60-70%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.8 THEN &quot;70-80%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.9 THEN &quot;80-90%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 1.0 THEN &quot;90-100%&quot;&#13;&#10;ELSE &quot;100%+&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Percent of Budget Spent]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/[vertica.41534.409827615738].[Aggregated Budget]' scope-isolation='false' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Phone Number]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Potential Media Revenue Gain]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ads (Bid)])+sum([Filtered Ads (Budget)]))*sum([Spend])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[ROI % Difference]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Past 30 Days ROI]-[Past 31 - 60 Days ROI])/[Past 31 - 60 Days ROI]' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Spend - First of Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [First of Month] = [Date] THEN [Spend] END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0020917140720157]' derivation='Max' name='[max:Calculation_0020917140720157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Can Serve Ads]' derivation='Max' name='[max:Can Serve Ads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Click Conversion Value Sum]' derivation='Sum' name='[sum:Click Conversion Value Sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Click Room Nights Sum]' derivation='Sum' name='[sum:Click Room Nights Sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exposed Conversion Count]' derivation='Sum' name='[sum:Exposed Conversion Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exposed Conversion Value Sum]' derivation='Sum' name='[sum:Exposed Conversion Value Sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exposed Room Nights Sum]' derivation='Sum' name='[sum:Exposed Room Nights Sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ads (Bid)]' derivation='Sum' name='[sum:Filtered Ads (Bid):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ads (Budget)]' derivation='Sum' name='[sum:Filtered Ads (Budget):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ads (Hotel Unavailable)]' derivation='Sum' name='[sum:Filtered Ads (Hotel Unavailable):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ads]' derivation='Sum' name='[sum:Filtered Ads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Click ROI]' derivation='User' name='[usr:Click ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impression Share Bins]' derivation='User' name='[usr:Impression Share Bins:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446174' measure-ordering='alphabetic' measure-percentage='0.407263' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='Market' datatype='string' name='[Market]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Markets&quot;'>
          <calculation class='tableau' formula='&quot;All Markets&quot;' />
          <members>
            <member value='&quot;All Markets&quot;' />
            <member value='&quot;Global Top 10&quot;' />
            <member value='&quot;Global 11 - 50&quot;' />
            <member value='&quot;Global Top 50&quot;' />
            <member value='&quot;Rest of Asia Pacific&quot;' />
            <member value='&quot;Rest of Europe&quot;' />
            <member value='&quot;Rest of Latin America&quot;' />
            <member value='&quot;Rest of Middle East&quot;' />
            <member value='&quot;Rest of North America&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
        <column caption='Only Show One User per Hotel' datatype='boolean' name='[Only Show One User per Hotel]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Channel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;OTA&quot;' />
            <member value='&quot;GDS&quot;' />
            <member value='&quot;Distinct Hotels&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='mysql.41534.586332928244'>
        <column datatype='integer' name='[Budget Changes]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Budget Changes]' derivation='Max' name='[max:Budget Changes:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41534.409827615738'>
        <column datatype='real' default-format='C1033%' name='[Adjusted Budget]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Budget Type]&#13;&#10;    WHEN &quot;DAILY&quot; THEN [Budget]&#13;&#10;    ELSE ROUND([Budget]/30,2)&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='real' default-format='C1033%' name='[Aggregated Budget]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IFNULL(SUM([Calculation_5810917111000078]),0)+IFNULL(SUM([Calculation_0211011162411911]),0)+IFNULL(MAX([Calculation_2131011162824636]),0)' scope-isolation='false' />
        </column>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Adjusted Budget]' derivation='Sum' name='[sum:Adjusted Budget:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='hotel_status_changes' inline='true' name='vertica.41534.409827615738' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>/* Main Select - from [users, imm, hpa, z, status_changes] */&#13;&#10;/* Author :Sushmit Roy*  Story id : 78843182*/&#13;&#10;/* Refer documentation https://docs.google.com/a/intentmedia.com/document/d/1YwAY_fjGeP1H1kFw5GgjHXuSb4XAc6qnvZnY2aI1zOQ/edit*/&#13;&#10;select&#13;&#10;    users.*,&#13;&#10;    (case when users.&quot;User First Auction Participation&quot; = status_changes.&quot;First Auction Participation&quot; then 1 else 0 end) as &quot;First Advertiser for User&quot;,&#13;&#10;    (case when users.&quot;User First Auction Participation&quot; = hotel_property_status_changes.&quot;First Auction Participation&quot; then 1 else 0 end) as &quot;First Hotel Property for User&quot;,&#13;&#10;    ifnull(imm.name, &apos;Other&apos;) as &quot;Market Name&quot;,&#13;&#10;    ifnull(imm.report_segment, &apos;Other&apos;) as &quot;Segment Name&quot;,&#13;&#10;    hpa.hotel_property_id as &quot;Hotel Property ID&quot;,&#13;&#10;    z.can_serve_ads as &quot;Can Serve Ads&quot;,&#13;&#10;    status_changes.Date,&#13;&#10;    status_changes.&quot;Advertiser Name&quot;,&#13;&#10;    status_changes.&quot;Sold Date&quot;,&#13;&#10;    status_changes.&quot;Is New&quot;,&#13;&#10;    status_changes.&quot;Advertising Status&quot;,&#13;&#10;    status_changes.&quot;Budget Type&quot;,&#13;&#10;    status_changes.&quot;Budget&quot;,&#13;&#10;    status_changes.&quot;Previous Advertising Status&quot;,&#13;&#10;    status_changes.&quot;Previous Budget Type&quot;,&#13;&#10;    status_changes.&quot;Previous Budget&quot;,&#13;&#10;    (case&#13;&#10;        when &quot;Advertising Status&quot; = &quot;Previous Advertising Status&quot;  then &apos;No Change&apos;&#13;&#10;        when &quot;Is New&quot; then (case when users.&quot;Channel Status&quot; = &apos;Latter Channel&apos; then &apos;New Channel&apos; else &apos;Brand New Hotel&apos; end)&#13;&#10;        when &quot;Advertising Status&quot; like &apos;%Active%&apos; and &quot;Previous Advertising Status&quot; like &apos;%Paused%&apos; then (case when &quot;Change Yesterday or Today&quot; then &apos;Manually Reactivated&apos; else &apos;Reactivated No Traffic&apos; end)&#13;&#10;        when &quot;Advertising Status&quot; = &apos;Paused with Zeroed Out Non-Recurring Budget&apos; and &quot;Previous Advertising Status&quot; like &apos;%Active%&apos; then &apos;Paused for Budget&apos;&#13;&#10;        when &quot;Advertising Status&quot; = &apos;Manually Paused&apos; and &quot;Previous Advertising Status&quot; like &apos;%Active%&apos; then &apos;Manually Paused&apos;&#13;&#10;        when &quot;Advertising Status&quot; = &apos;Paused No Traffic&apos; and &quot;Previous Advertising Status&quot; like &apos;%Active%&apos; then &apos;Paused No Traffic&apos;&#13;&#10;        when &quot;Advertising Status&quot; = &apos;Suspended&apos; and &quot;Previous Advertising Status&quot; != &apos;Suspended&apos; then &apos;Suspended&apos;  -- Change this to suspended&#13;&#10;         when &quot;Advertising Status&quot; != &apos;Suspended&apos; and &quot;Previous Advertising Status&quot; = &apos;Suspended&apos; then &apos;Manually Reactivated&apos;&#13;&#10;&#13;&#10;        else &apos;No Change&apos;&#13;&#10;    end) as &quot;Advertising Status Change&quot;,&#13;&#10;    (case &#13;&#10;        when hotel_property_status_changes.&quot;Hotel Property Advertising Status Value&quot; &gt;&gt; 0 then &apos;Active&apos; &#13;&#10;        when hotel_property_status_changes.&quot;Hotel Property Advertising Status Value&quot; = 0 then &apos;Paused&apos;&#13;&#10;    end) as &quot;Hotel Property Advertising Status&quot;,&#13;&#10;    (case &#13;&#10;        when hotel_property_status_changes.&quot;Previous Hotel Property Advertising Status Value&quot; &gt;&gt; 0 then &apos;Active&apos; &#13;&#10;        when hotel_property_status_changes.&quot;Previous Hotel Property Advertising Status Value&quot; = 0 then &apos;Paused&apos; &#13;&#10;    end) as &quot;Previous Hotel Property Advertising Status&quot;,&#13;&#10;    (case &#13;&#10;        when hotel_property_status_changes.&quot;Hotel Property Is New Value&quot; &gt;&gt; 0 then &apos;New&apos;&#13;&#10;        when hotel_property_status_changes.&quot;Hotel Property Advertising Status Change Value&quot; &lt;&lt; 0 then &apos;Paused&apos;&#13;&#10;        when hotel_property_status_changes.&quot;Hotel Property Advertising Status Change Value&quot; &gt;&gt; 0 then &apos;Reactivated&apos;&#13;&#10;        else &apos;No Change&apos;&#13;&#10;    end) as &quot;Hotel Property Advertising Status Change&quot;&#13;&#10;from&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;-------------START 1st main subquery [users]----------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;(&#13;&#10;    select&#13;&#10;        entities_to_users.*,&#13;&#10;        (case when entities_to_users.&quot;User ID&quot; = primary_users.primary_user then 1 else 0 end) as &quot;Is Primary User&quot;,&#13;&#10;        hotel_count.&quot;Distinct Hotel Properties&quot;,&#13;&#10;        hotel_count.&quot;Distinct Entities&quot;,&#13;&#10;        hotel_count.&quot;User First Auction Participation&quot;,&#13;&#10;        hotel_count.&quot;Strategic Account Type&quot;,&#13;&#10;        hotel_count.&quot;Known Rotator Type&quot;&#13;&#10;    from&#13;&#10;    (&#13;&#10;        select&#13;&#10;            e.id as &quot;Advertiser ID&quot;,&#13;&#10;            e.telephone as &quot;Phone Number&quot;,&#13;&#10;            (u.first_name || &apos; &apos; || u.last_name) as &quot;User Name&quot;,&#13;&#10;            u.email as &quot;User Email&quot;,&#13;&#10;            u.id as &quot;User ID&quot;,&#13;&#10;            e.ssn_channel_type as &quot;SSN Channel Type&quot;,&#13;&#10;            channel_types.&quot;Channel Status&quot;&#13;&#10;        from intent_media_production.entities e&#13;&#10;        left join&#13;&#10;        (&#13;&#10;            select &#13;&#10;                e.id as advertiser_id,&#13;&#10;                (case&#13;&#10;                    when multi_channel_hotel_properties.hotel_property_id is null then &apos;Only Channel&apos;&#13;&#10;                    when multi_channel_hotel_properties.min_first_auction_participation = e.first_auction_participation then &apos;First Channel&apos; &#13;&#10;                    else &apos;Latter Channel&apos; &#13;&#10;                end) as &quot;Channel Status&quot;&#13;&#10;            from intent_media_production.entities e&#13;&#10;            left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;            left join &#13;&#10;            (&#13;&#10;                select&#13;&#10;                    hpa.hotel_property_id,&#13;&#10;                    min(first_auction_participation) as min_first_auction_participation&#13;&#10;                from intent_media_production.hotel_property_advertisers hpa &#13;&#10;                left join intent_media_production.entities e on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;                where e.active = 1 &#13;&#10;                    and e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                group by &#13;&#10;                    hpa.hotel_property_id&#13;&#10;                having count(e.id) &gt;&gt; 1&#13;&#10;            ) multi_channel_hotel_properties&#13;&#10;            on multi_channel_hotel_properties.hotel_property_id = hpa.hotel_property_id&#13;&#10;            where e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;            and e.active = 1&#13;&#10;        ) channel_types&#13;&#10;        on channel_types.advertiser_id = e.id&#13;&#10;        right join intent_media_production.memberships m on m.entity_id = e.id&#13;&#10;        right join intent_media_production.users u on u.id = m.user_id &#13;&#10;        where entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;            and e.active = 1&#13;&#10;            and e.first_auction_participation is not null&#13;&#10;            and m.active = 1&#13;&#10;            &#13;&#10;    ) entities_to_users&#13;&#10;    left join &#13;&#10;    (&#13;&#10;        select &#13;&#10;            m.entity_id as entity_id, &#13;&#10;            min(user_id) as primary_user &#13;&#10;        from intent_media_production.memberships m&#13;&#10;        where m.active = 1&#13;&#10;        group by &#13;&#10;            m.entity_id&#13;&#10;    ) primary_users &#13;&#10;    on entities_to_users.&quot;Advertiser ID&quot; = primary_users.entity_id&#13;&#10;    left join&#13;&#10;    (&#13;&#10;        select&#13;&#10;            u.email &quot;User Email&quot;,&#13;&#10;            count(distinct(hpa.hotel_property_id)) as &quot;Distinct Hotel Properties&quot;,&#13;&#10;            count(distinct(e.id)) as &quot;Distinct Entities&quot;,&#13;&#10;            min(e.first_auction_participation at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as &quot;User First Auction Participation&quot;,&#13;&#10;            (case when u.strategic_account = 1 then &apos;Strategic Accounts&apos; else &apos;Other Accounts&apos; end) as &quot;Strategic Account Type&quot;,&#13;&#10;            (case when u.known_property_rotator = 1 then &apos;Known Rotators&apos; else &apos;Other Accounts&apos; end) as &quot;Known Rotator Type&quot;&#13;&#10;        from intent_media_production.users u&#13;&#10;        left join intent_media_production.memberships m on m.user_id = u.id&#13;&#10;        left join intent_media_production.entities e on e.id = m.entity_id&#13;&#10;        left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;        where e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;            and e.active = 1&#13;&#10;            and m.active = 1&#13;&#10;           &#13;&#10;        group by&#13;&#10;            u.email,&#13;&#10;            (case when u.strategic_account = 1 then &apos;Strategic Accounts&apos; else &apos;Other Accounts&apos; end),&#13;&#10;            (case when u.known_property_rotator = 1 then &apos;Known Rotators&apos; else &apos;Other Accounts&apos; end)&#13;&#10;    ) hotel_count&#13;&#10;    on entities_to_users.&quot;User Email&quot; = hotel_count.&quot;User Email&quot;&#13;&#10;) users&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;-------------END 1st main subquery [users]------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ &#13;&#10;left join&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;-------------START 2nd main subquery [status_changes]-------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ &#13;&#10;(&#13;&#10;-----------------This the scond part of the query  For definitions refer to SSN definition doc&#13;&#10;----------&#13;&#10;------------URL https://docs.google.com/a/intentmedia.com/document/d/&#13;&#10;-- 1YwAY_fjGeP1H1kFw5GgjHXuSb4XAc6qnvZnY2aI1zOQ/edit- Author Sushmit Roy Changed on 13th Feb 2015-------------------------&#13;&#10;SELECT&#13;&#10;    status_change_each_previous_day.Date                          AS DATE,&#13;&#10;    status_change_each_previous_day.&apos;Advertiser ID&apos;               AS &quot;Advertiser ID&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Advertiser Name&apos;             AS &quot;Advertiser Name&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Hotel Property ID&apos;           AS &quot;Hotel Property ID&quot;,&#13;&#10;    status_change_each_previous_day.&apos;First Auction Participation&apos; AS &quot;First Auction Participation&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Sold Date&apos;                   AS &quot;Sold Date&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Is New&apos;                      AS &quot;Is New&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Advertising Status&apos;          AS &quot;Advertising Status&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Budget Type&apos;                 AS&quot;Budget Type&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Budget&apos;                      AS &quot;Budget&quot;,&#13;&#10;    status_change_each_previous_day.&quot;Change Yesterday or Today&quot;,&#13;&#10;    LAG(status_change_each_previous_day.&apos;Advertising Status&apos;,1) OVER(PARTITION BY&#13;&#10;    status_change_each_previous_day.&apos;Advertiser ID&apos; ORDER BY status_change_each_previous_day.Date)&#13;&#10;                                                           AS &apos;Previous Advertising Status&apos;,&#13;&#10;    status_change_each_previous_day.&apos;Previous Budget Type&apos; AS &quot;Previous Budget Type&quot;,&#13;&#10;    status_change_each_previous_day.&apos;Previous Budget&apos;      AS &quot;Previous Budget&quot;&#13;&#10;FROM&#13;&#10;    ( /* Inner Query 4 : starts  */ &#13;&#10;        SELECT&#13;&#10;            status_change_each_day.date_each_day_et                              AS DATE,&#13;&#10;            status_change_each_day.advertiser_id                                 AS &quot;Advertiser ID&quot;,&#13;&#10;            status_change_each_day.name                                        AS &quot;Advertiser Name&quot;,&#13;&#10;            status_change_each_day.hotel_property_id                         AS &quot;Hotel Property ID&quot;,&#13;&#10;            status_change_each_day.first_auction_participation     AS &quot;First Auction Participation&quot;,&#13;&#10;            DATE(NEW_TIME(status_change_each_day.first_auction_participation,&apos;UTC&apos;,&apos;EST&apos;)) AS&#13;&#10;            &quot;Sold Date&quot;,&#13;&#10;            CASE&#13;&#10;                WHEN (status_change_each_day.date_each_day_et &lt;&lt;= DATE(NEW_TIME&#13;&#10;                        (status_change_each_day.first_auction_participation,&apos;UTC&apos;,&apos;EST&apos;)))&#13;&#10;                THEN 1&#13;&#10;                ELSE 0&#13;&#10;            END AS &quot;Is New&quot;,&#13;&#10;            CASE&#13;&#10;                WHEN (status_change_each_day.pa_date IS NOT NULL)&#13;&#10;                OR  (status_change_each_day.date_each_day_et &lt;&lt;= DATE(NEW_TIME&#13;&#10;                        (status_change_each_day.first_auction_participation,&apos;UTC&apos;,&apos;EST&apos;)))&#13;&#10;                THEN &apos;Active&apos;&#13;&#10;                WHEN suspended_status_daily = &apos;Suspended_Status&apos;&#13;&#10;                THEN &apos;Suspended&apos;&#13;&#10;                WHEN (status_change_each_day.pa_date IS NULL)&#13;&#10;                AND (status_change_each_day.advertiser_budget_type =&apos;MONTHLY&apos; or status_change_each_day.Last_Budget_Type =&apos;MONTHLY&apos;) -- Review and check if status != suspended&#13;&#10;                AND (status_change_each_day.advertiser_budget &lt;&lt; 0.25 or  status_change_each_day.Last_Budget &lt;&lt; 0.25)&#13;&#10;                THEN &apos;Active with Zeroed Out Recurring Budget&apos;&#13;&#10;                WHEN (status_change_each_day.pa_date IS NULL)&#13;&#10;                AND (status_change_each_day.advertiser_budget_type !=&apos;MONTHLY&apos;  or status_change_each_day.Last_Budget_Type !=&apos;MONTHLY&apos;)  -- Review and check if status != suspended&#13;&#10;                AND (status_change_each_day.advertiser_budget &lt;&lt; 0.25  or  status_change_each_day.Last_Budget &lt;&lt; 0.25)&#13;&#10;                THEN &apos;Paused with Zeroed Out Non-Recurring Budget&apos;&#13;&#10;                WHEN (status_change_each_day.pa_date IS NULL) AND (status_change_each_day.advertiser_budget &gt;&gt;= 0.25 or status_change_each_day.Last_Budget &gt;&gt;= 0.25)&#13;&#10;                AND (status_change_each_day.max_change_date &gt;&gt;=&#13;&#10;                        status_change_each_day.max_participation_date or (status_change_each_day.max_change_date is not null and  status_change_each_day.max_participation_date is  null))&#13;&#10;                THEN &apos;Manually Paused&apos;&#13;&#10;                WHEN (status_change_each_day.pa_date IS NULL) AND (status_change_each_day.advertiser_budget &gt;&gt;= 0.25 or status_change_each_day.Last_Budget &gt;&gt;= 0.25)&#13;&#10;                AND ((status_change_each_day.max_change_date &lt;&lt;&#13;&#10;                        status_change_each_day.max_participation_date ) or (status_change_each_day.max_change_date is null and  status_change_each_day.max_participation_date is not null))&#13;&#10;                THEN &apos;Paused No Traffic&apos;&#13;&#10;&#13;&#10;                ELSE &apos;Invalid Status&apos;&#13;&#10;            END                                           AS &quot;Advertising Status&quot;,&#13;&#10;            status_change_each_day.advertiser_budget_type AS &quot;Budget Type&quot;,&#13;&#10;            status_change_each_day.advertiser_budget      AS &quot;Budget&quot;,&#13;&#10;            CASE&#13;&#10;                WHEN (status_change_each_day.date_each_day_et =&#13;&#10;                        status_change_each_day.max_change_date)&#13;&#10;                OR  (status_change_each_day.date_each_day_et =&#13;&#10;                        (status_change_each_day.max_change_date + interval &apos;1 day&apos;))&#13;&#10;                THEN 1&#13;&#10;                ELSE 0&#13;&#10;            END AS &quot;Change Yesterday or Today&quot;,&#13;&#10;            LAG(status_change_each_day.advertiser_budget,1) OVER(PARTITION BY &#13;&#10;            status_change_each_day.advertiser_id ORDER BY status_change_each_day.date_each_day_et)&#13;&#10;            AS &quot;Previous Budget&quot;,&#13;&#10;            LAG(status_change_each_day.advertiser_budget_type,1) OVER(PARTITION BY&#13;&#10;            status_change_each_day.advertiser_id ORDER BY status_change_each_day.date_each_day_et)&#13;&#10;            AS &quot;Previous Budget Type&quot;&#13;&#10;        FROM&#13;&#10;            (/* Inner Query 3 : starts  */ &#13;&#10;                SELECT&#13;&#10;                    advertiser_each_day_table.*,&#13;&#10;                    hpa.hotel_property_id ,&#13;&#10;                    pa.advertiser_id                AS pa_advertiser_id,&#13;&#10;                    pa.aggregation_level_date_in_et AS pa_date,&#13;&#10;                    MAX(aggregation_level_date_in_et) OVER (PARTITION BY&#13;&#10;                    advertiser_each_day_table.advertiser_id ORDER BY date_each_day_et ) AS&#13;&#10;                                                         max_participation_date,&#13;&#10;                    max_date_calc_table.advertiser_id   AS max_date_calc_advertiser_id,&#13;&#10;                    max_date_calc_table.date_in_et_hsac AS date_in_et_hsac,&#13;&#10;                    MAX(date_in_et_hsac) OVER (PARTITION BY advertiser_each_day_table.advertiser_id&#13;&#10;                    ORDER BY date_each_day_et ) AS max_change_date,&#13;&#10;                    budget_table.advertiser_id  AS budget_advertiser_id ,&#13;&#10;                    budget_table.date_in_et     AS budget_date_each_day_et,&#13;&#10;                    budget_table.advertiser_budget,&#13;&#10;                    budget_table.advertiser_budget_type,&#13;&#10;                    LAST_VALUE(budget_table.advertiser_budget_type IGNORE NULLS ) OVER (PARTITION BY&#13;&#10;                    advertiser_each_day_table.advertiser_id ORDER BY date_each_day_et ) AS&#13;&#10;                    Last_Budget_Type,&#13;&#10;                    LAST_VALUE(budget_table.advertiser_budget IGNORE NULLS ) OVER (PARTITION BY&#13;&#10;                    advertiser_each_day_table.advertiser_id ORDER BY date_each_day_et ) AS&#13;&#10;                    Last_Budget,&#13;&#10;                    suspend_status_change.advertiser_id AS suspend_status_change_advertiser_id,&#13;&#10;                    suspend_status_change.date_susp_day_est,&#13;&#10;                    suspend_status_change.suspended_status,&#13;&#10;                    LAST_VALUE(suspended_status IGNORE NULLS ) OVER (PARTITION BY&#13;&#10;                    advertiser_each_day_table.advertiser_id ORDER BY date_each_day_et ) AS&#13;&#10;                    suspended_status_daily&#13;&#10;                FROM&#13;&#10;                    (/* Inner Query 2 : starts */&#13;&#10;                        SELECT&#13;&#10;                            id AS advertiser_id,&#13;&#10;                            name,&#13;&#10;                            first_auction_participation,&#13;&#10;                            DATE(slice_time) AS date_each_day_et&#13;&#10;                        FROM&#13;&#10;                            (/* Inner Query 1 : starts */&#13;&#10;                                SELECT&#13;&#10;                                    id,&#13;&#10;                                    name,&#13;&#10;                                    first_auction_participation,&#13;&#10;                                    DATE(NEW_TIME(first_auction_participation,&apos;GMT&apos;,&apos;EST&apos;)) AS&#13;&#10;                                    date_interpol_field&#13;&#10;                                FROM&#13;&#10;                                    intent_media_production.entities&#13;&#10;                                WHERE&#13;&#10;                                    active = 1&#13;&#10;                                AND entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                                AND first_auction_participation IS NOT NULL&#13;&#10;                                UNION&#13;&#10;                                SELECT&#13;&#10;                                    id,&#13;&#10;                                    name,&#13;&#10;                                    first_auction_participation,&#13;&#10;                                    DATE(NEW_TIME(CURRENT_TIMESTAMP,&apos;GMT&apos;,&apos;EST&apos;) -1) AS&#13;&#10;                                    date_interpol_field&#13;&#10;                                FROM&#13;&#10;                                     intent_media_production.entities&#13;&#10;                                WHERE&#13;&#10;                                    active = 1&#13;&#10;                                AND entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                                AND first_auction_participation IS NOT NULL )&#13;&#10;                            advertiser_min_max_day_table /* Inner Query 1 : ends  */ TIMESERIES slice_time AS &apos;1 day&apos; OVER&#13;&#10;                            (PARTITION BY id,name,first_auction_participation ORDER BY CAST&#13;&#10;                            (date_interpol_field AS TIMESTAMP)) ) /* Inner Query 2 : ends  */advertiser_each_day_table /* Purpose: advertiser_each_day_table for this to create rows for each advertiser id begining first auction day to Current day -1*/&#13;&#10;                            /* left join starts to get Hotel id */ /* not for all left joins its necessary that we have one row per day per advertiser id else the left join leads to multple rows for a day .The purpose is to check the daily change ,hence the maximun */&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_production.hotel_property_advertisers hpa&#13;&#10;                ON&#13;&#10;                    hpa.hotel_ssr_advertiser_id = advertiser_each_day_table.advertiser_id /* to get the Hotel  id */&#13;&#10;                      /* left join starts to get participating advertiser on particular days for max participating date refer doc*/&#13;&#10;                LEFT JOIN&#13;&#10;                    (&#13;&#10;                        SELECT&#13;&#10;                            aggregation_level_date_in_et ,&#13;&#10;                            advertiser_id&#13;&#10;                        FROM&#13;&#10;                            intent_media_production.participating_advertisers&#13;&#10;                        GROUP BY&#13;&#10;                            aggregation_level_date_in_et ,&#13;&#10;                            advertiser_id) pa&#13;&#10;                ON&#13;&#10;                    (&#13;&#10;                        advertiser_each_day_table.advertiser_id = pa.advertiser_id)&#13;&#10;                AND (&#13;&#10;                        advertiser_each_day_table.date_each_day_et =&#13;&#10;                        pa.aggregation_level_date_in_et)&#13;&#10;                          /* left join starts to get max date change --For max_change_date refer doc s*/&#13;&#10;                LEFT JOIN&#13;&#10;                    (&#13;&#10;                        SELECT&#13;&#10;                            advertiser_id,&#13;&#10;                            DATE(NEW_TIME(created_at, &apos;UTC&apos;,&apos;America/New_York&apos;) ) AS&#13;&#10;                            date_in_et_hsac&#13;&#10;                        FROM&#13;&#10;                            intent_media_production.hotel_ssr_advertiser_changes&#13;&#10;                        where change_type = &apos;Budget Changed&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;or change_type = &apos;Bid Changed&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;or (change_type = &apos;Campaign Status&apos; and new_settings = &apos;Paused&apos;)&#13;&#10;                        GROUP BY&#13;&#10;                            advertiser_id,&#13;&#10;                            DATE(NEW_TIME(created_at, &apos;UTC&apos;,&apos;America/New_York&apos; )) )&#13;&#10;                    max_date_calc_table&#13;&#10;                ON&#13;&#10;                    (&#13;&#10;                        advertiser_each_day_table.advertiser_id = max_date_calc_table.advertiser_id&#13;&#10;                    )&#13;&#10;                AND (&#13;&#10;                        advertiser_each_day_table.date_each_day_et =&#13;&#10;                        max_date_calc_table.date_in_et_hsac)&#13;&#10;                          /* left join starts to get budget type and  budget each day*/&#13;&#10;                LEFT JOIN&#13;&#10;                    (&#13;&#10;                        SELECT&#13;&#10;                            latest.date_in_et,&#13;&#10;                            latest.advertiser_id,&#13;&#10;                            hb.effective_budget AS advertiser_budget,&#13;&#10;                            hb.budget_type      AS advertiser_budget_type&#13;&#10;                        FROM&#13;&#10;                            (&#13;&#10;                                SELECT&#13;&#10;                                    date_in_et,&#13;&#10;                                    advertiser_id,&#13;&#10;                                    MAX(id) AS latest_id&#13;&#10;                                FROM&#13;&#10;                                    intent_media_production.historical_budgets&#13;&#10;                                GROUP BY&#13;&#10;                                    date_in_et,&#13;&#10;                                    advertiser_id) latest&#13;&#10;                        LEFT JOIN&#13;&#10;                            intent_media_production.historical_budgets hb&#13;&#10;                        ON&#13;&#10;                            latest.latest_id = hb.id ) AS budget_table&#13;&#10;                ON&#13;&#10;                    (&#13;&#10;                        advertiser_each_day_table.advertiser_id = budget_table.advertiser_id)&#13;&#10;                AND (&#13;&#10;                        advertiser_each_day_table.date_each_day_et = budget_table.date_in_et)&#13;&#10;                         /* left join starts to get day the advertiser was susupended*/&#13;&#10;                LEFT JOIN&#13;&#10;                    (&#13;&#10;                        SELECT&#13;&#10;                            advertiser_id,&#13;&#10;                            date_susp_day_est,&#13;&#10;                            change_type ,&#13;&#10;                            old_settings,&#13;&#10;                            new_settings,&#13;&#10;                            CASE&#13;&#10;                                WHEN old_settings = &apos;False&apos;&#13;&#10;                                AND new_settings = &apos;True&apos;&#13;&#10;                                THEN &apos;Suspended_Status&apos;&#13;&#10;                                WHEN old_settings = &apos;True&apos;&#13;&#10;                                AND new_settings = &apos;False&apos;&#13;&#10;                                THEN &apos;Unsuspended_Status&apos;&#13;&#10;                                ELSE &apos;Invalid&apos;&#13;&#10;                            END AS suspended_status&#13;&#10;                        FROM&#13;&#10;                            ( /*this inner query captures the last change for a particular advertiser : If there are multiple changes in a day only the last change is relevant */&#13;&#10;                                SELECT&#13;&#10;                                    *,&#13;&#10;                                    DATE (NEW_TIME(created_at ,&apos;UTC&apos;,&apos;EST&apos;)) AS date_susp_day_est,&#13;&#10;                                    RANK() OVER ( PARTITION BY advertiser_id , DATE (NEW_TIME&#13;&#10;                                    (created_at ,&apos;UTC&apos;,&apos;EST&apos;)) ORDER BY created_at DESC) AS&#13;&#10;                                    RANK_DAY_STATUS&#13;&#10;                                FROM&#13;&#10;                                    intent_media_production.hotel_ssr_advertiser_changes&#13;&#10;                                WHERE&#13;&#10;                                    change_type = &apos;Suspended&apos;&#13;&#10;                                ORDER BY&#13;&#10;                                    advertiser_id,&#13;&#10;                                    created_at) rank_susp_table_daily&#13;&#10;                        WHERE&#13;&#10;                            RANK_DAY_STATUS=1 ) suspend_status_change&#13;&#10;                ON&#13;&#10;                    (&#13;&#10;                        advertiser_each_day_table.advertiser_id =&#13;&#10;                        suspend_status_change.advertiser_id)&#13;&#10;                AND (&#13;&#10;                        advertiser_each_day_table.date_each_day_et =&#13;&#10;                        suspend_status_change.date_susp_day_est)&#13;&#10;                /*ORDER BY&#13;&#10;                    advertiser_each_day_table.advertiser_id,&#13;&#10;                    advertiser_each_day_table.date_each_day_et*/)/* Inner Query 3 : ends  */ &#13;&#10;                     status_change_each_day ) /* Inner Query 4 : ends  */ &#13;&#10;    status_change_each_previous_day) status_changes&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;-------------END 2nd main subquery [status_changes]---------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ &#13;&#10;on users.&quot;Advertiser ID&quot; = status_changes.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = users.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.intent_media_hotel_properties_markets imhpm on imhpm.hotel_property_id = hpa.hotel_property_id&#13;&#10;left join intent_media_production.intent_media_markets imm on imm.id = imhpm.intent_media_market_id&#13;&#10;left join intent_media_production.z_hotel_ssr_advertiser_status z on z.advertiser_id = users.&quot;Advertiser ID&quot;&#13;&#10;&#13;&#10;left join&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;-------------START 3rd main subquery [hotel_property_status_changes]----------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ &#13;&#10;(&#13;&#10;    select&#13;&#10;        Date,&#13;&#10;        &quot;Hotel Property ID&quot;,&#13;&#10;        min(&quot;First Auction Participation&quot;) as &quot;First Auction Participation&quot;,&#13;&#10;        min(&quot;Is New Value&quot;) as &quot;Hotel Property Is New Value&quot;,&#13;&#10;        max(&quot;Advertising Status Value&quot;) as &quot;Hotel Property Advertising Status Value&quot;,&#13;&#10;        max(&quot;Previous Advertising Status Value&quot;) as &quot;Previous Hotel Property Advertising Status Value&quot;,&#13;&#10;        sum(&quot;Advertising Status Value&quot; - &quot;Previous Advertising Status Value&quot;) as &quot;Hotel Property Advertising Status Change Value&quot;&#13;&#10;    from&#13;&#10;    (&#13;&#10;        select&#13;&#10;            sold.date_in_et as Date,&#13;&#10;            hpa.hotel_property_id as &quot;Hotel Property ID&quot;,&#13;&#10;            sold.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;            sold.first_auction_participation_in_et as &quot;First Auction Participation&quot;,&#13;&#10;            (case when sold.date_in_et = sold.sold_date_in_et then 1 else 0 end) as &quot;Is New Value&quot;,&#13;&#10;            (case&#13;&#10;                when pas.advertiser_id is not null then 1&#13;&#10;                when pas.advertiser_id is null and (budgets.effective_budget &lt;&lt; 0.25 and budgets.budget_type = &apos;MONTHLY&apos;) then 1&#13;&#10;                when pas.advertiser_id is null and (budgets.effective_budget &lt;&lt; 0.25 and budgets.budget_type &lt;&lt;&gt;&gt; &apos;MONTHLY&apos;) then 0&#13;&#10;                when pas.advertiser_id is null and budgets.effective_budget &gt;&gt;= 0.25 then 0&#13;&#10;            end) as &quot;Advertising Status Value&quot;,&#13;&#10;            (case&#13;&#10;                when previous_pas.advertiser_id is not null then 1&#13;&#10;                when previous_pas.advertiser_id is null and (previous_budgets.effective_budget &lt;&lt; 0.25 and previous_budgets.budget_type = &apos;MONTHLY&apos;) then 1&#13;&#10;                when previous_pas.advertiser_id is null and (previous_budgets.effective_budget &lt;&lt; 0.25 and previous_budgets.budget_type &lt;&lt;&gt;&gt; &apos;MONTHLY&apos;) then 0&#13;&#10;                when previous_pas.advertiser_id is null and previous_budgets.effective_budget &gt;&gt;= 0.25 then 0&#13;&#10;            end) as &quot;Previous Advertising Status Value&quot;&#13;&#10;        from&#13;&#10;        (&#13;&#10;            select *&#13;&#10;            from&#13;&#10;            ( /* dates */&#13;&#10;                select &#13;&#10;                    distinct(aggregation_level_date_in_et) as date_in_et&#13;&#10;                from intent_media_production.participating_advertisers&#13;&#10;            ) dates,&#13;&#10;            ( /* sold_hotels */&#13;&#10;                select&#13;&#10;                    id as advertiser_id,&#13;&#10;                    name as advertiser_name,&#13;&#10;                    (first_auction_participation at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as first_auction_participation_in_et,&#13;&#10;                    date(first_auction_participation at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as sold_date_in_et&#13;&#10;                from intent_media_production.entities&#13;&#10;                where entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                    and active = 1 &#13;&#10;                    and first_auction_participation is not null&#13;&#10;                    &#13;&#10;            ) sold_hotels&#13;&#10;            where sold_hotels.sold_date_in_et &lt;&lt;= dates.date_in_et&#13;&#10;        ) sold             &#13;&#10;        /* get hotel property */&#13;&#10;        left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = sold.advertiser_id&#13;&#10;        /* get all participating advertisers for that day */&#13;&#10;        left join&#13;&#10;        (&#13;&#10;            select&#13;&#10;                pa.aggregation_level_date_in_et,&#13;&#10;                pa.advertiser_id&#13;&#10;            from intent_media_production.participating_advertisers pa&#13;&#10;            group by &#13;&#10;                pa.aggregation_level_date_in_et,&#13;&#10;                pa.advertiser_id&#13;&#10;        ) pas&#13;&#10;        on sold.date_in_et = pas.aggregation_level_date_in_et and sold.advertiser_id = pas.advertiser_id&#13;&#10;        /* get all participating advertisers for the previous day */&#13;&#10;        left join&#13;&#10;        (&#13;&#10;            select&#13;&#10;                pa.aggregation_level_date_in_et,&#13;&#10;                pa.advertiser_id&#13;&#10;            from intent_media_production.participating_advertisers pa&#13;&#10;            group by &#13;&#10;                pa.aggregation_level_date_in_et,&#13;&#10;                pa.advertiser_id&#13;&#10;        ) previous_pas&#13;&#10;        on sold.date_in_et = date(previous_pas.aggregation_level_date_in_et + interval &apos;1 day&apos;) and sold.advertiser_id = previous_pas.advertiser_id&#13;&#10;        /* get all budgets for that day */&#13;&#10;        left join&#13;&#10;        (&#13;&#10;            select&#13;&#10;                latest.date_in_et,&#13;&#10;                latest.advertiser_id,&#13;&#10;                effective_budget,&#13;&#10;                budget_type&#13;&#10;            from&#13;&#10;            (&#13;&#10;                select&#13;&#10;                    date_in_et,&#13;&#10;                    advertiser_id,&#13;&#10;                    max(id) as latest_id&#13;&#10;            from intent_media_production.historical_budgets&#13;&#10;            group by &#13;&#10;                date_in_et, &#13;&#10;                advertiser_id&#13;&#10;            ) latest&#13;&#10;            left join intent_media_production.historical_budgets hb &#13;&#10;            on latest.date_in_et = hb.date_in_et &#13;&#10;            and latest.advertiser_id = hb.advertiser_id&#13;&#10;            and latest.latest_id = hb.id&#13;&#10;        ) budgets&#13;&#10;        on sold.date_in_et = budgets.date_in_et and sold.advertiser_id = budgets.advertiser_id&#13;&#10;        /* get all budgets for the previous day */&#13;&#10;        left join&#13;&#10;        (&#13;&#10;            select&#13;&#10;                latest.date_in_et,&#13;&#10;                latest.advertiser_id,&#13;&#10;                effective_budget,&#13;&#10;                budget_type&#13;&#10;            from&#13;&#10;            (&#13;&#10;                select&#13;&#10;                    date_in_et,&#13;&#10;                    advertiser_id,&#13;&#10;                    max(id) as latest_id&#13;&#10;            from intent_media_production.historical_budgets&#13;&#10;            group by &#13;&#10;                date_in_et, &#13;&#10;                advertiser_id   &#13;&#10;            ) latest&#13;&#10;            left join intent_media_production.historical_budgets hb &#13;&#10;            on latest.date_in_et = hb.date_in_et &#13;&#10;            and latest.advertiser_id = hb.advertiser_id&#13;&#10;            and latest.latest_id = hb.id&#13;&#10;        ) previous_budgets&#13;&#10;        on sold.date_in_et = date(previous_budgets.date_in_et + interval &apos;1 day&apos;) and previous_budgets.advertiser_id = sold.advertiser_id&#13;&#10;    ) hotel_status_changes_with_property&#13;&#10;    group by &#13;&#10;        Date, &#13;&#10;        &quot;Hotel Property ID&quot;&#13;&#10;) hotel_property_status_changes&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;-------------END 3rd main subquery [hotel_property_status_changes]------------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ &#13;&#10;on status_changes.Date = hotel_property_status_changes.Date&#13;&#10;and status_changes.&quot;Hotel Property ID&quot; = hotel_property_status_changes.&quot;Hotel Property ID&quot;&#13;&#10;and (users.&quot;Channel Status&quot; = &apos;Only Channel&apos; or users.&quot;Channel Status&quot; = &apos;First Channel&apos;)&#13;&#10;where status_changes.Date &lt;&lt; date(current_timestamp at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;)&#13;&#10;--order by advertiser_id, Date desc &#13;&#10;&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41422.531214282404].[usr:Calculation_9480917143657464:qk]&quot;' value='Avg. CPC' />
          <alias key='&quot;[vertica.41534.409827615738].[ctd:Advertiser ID:qk]&quot;' value='Number of Advertisers' />
          <alias key='&quot;[vertica.41534.409827615738].[sum:Advertiser Value:qk]&quot;' value='Net Hotels' />
          <alias key='&quot;[vertica.41534.409827615738].[usr:Active Advertising Status Count (copy):qk]&quot;' value='Suspended Advertisers' />
          <alias key='&quot;[vertica.41534.409827615738].[usr:Calculation_2491002135715177:qk]&quot;' value='Paused Advertisers' />
          <alias key='&quot;[vertica.41534.409827615738].[usr:Calculation_2891002131923663:qk]&quot;' value='Active Advertisers' />
          <alias key='&quot;[vertica.41534.409827615738].[usr:Calculation_7421002135957628:qk]&quot;' value='Sold Advertisers' />
        </aliases>
      </column>
      <column caption='Suspended Advertising Status Count' datatype='integer' name='[Active Advertising Status Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD(IF CONTAINS([Hotel Property Advertising Status],&apos;Suspended&apos;) THEN [Hotel Property ID] END)&#13;&#10;    ELSE COUNTD(IF CONTAINS([Advertising Status], &apos;Suspended&apos;) THEN [Advertiser ID] END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Adjusted Budget]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Budget Type]&#13;&#10;    WHEN &quot;DAILY&quot; THEN [Budget]&#13;&#10;    ELSE ROUND([Budget]/30,2)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Advertiser ID]' role='measure' type='quantitative'>
      </column>
      <column caption='Advertising Status Change Value' datatype='integer' name='[Advertiser Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Hotel Property Advertising Status Change],&apos;New&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status Change],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Advertising Status Change],&apos;New&apos;) OR CONTAINS([Advertising Status Change],&apos;Unsuspended&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status Change],&apos;Paused&apos;) OR CONTAINS([Advertising Status Change],&apos;Suspended&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Aggregated Budget]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Calculation_5810917111000078]),0)+IFNULL(SUM([Calculation_0211011162411911]),0)+IFNULL(MAX([Calculation_2131011162824636]),0)' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget]' role='measure' type='quantitative'>
      </column>
      <column caption='Aggregated Monthly Budget' datatype='real' name='[Calculation_0211011162411911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = [Date] AND LOWER([Budget Type]) = &apos;monthly&apos; THEN [Budget] END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Advertiser ID Dimension' datatype='integer' name='[Calculation_0681002145521444]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Advertiser ID]' scope-isolation='false' />
      </column>
      <column caption='Current Month' datatype='string' name='[Calculation_1990917143850584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(TODAY()-1)&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Aggregated ASAP Budget' datatype='real' name='[Calculation_2131011162824636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([Budget Type]) = &apos;asap&apos; THEN [Budget] END' scope-isolation='false' />
      </column>
      <column caption='Advertising Status Value' datatype='integer' name='[Calculation_2381030155234572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status],&apos;Active&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status],&apos;Active&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Paused Advertising Status Count' datatype='integer' name='[Calculation_2491002135715177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD(IF CONTAINS([Hotel Property Advertising Status], &apos;Paused&apos;) THEN [Hotel Property ID] END)&#13;&#10;    ELSE COUNTD(IF CONTAINS([Advertising Status], &apos;Paused&apos;) THEN [Advertiser ID] END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Active Advertising Status Count' datatype='integer' name='[Calculation_2891002131923663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD(IF CONTAINS([Hotel Property Advertising Status],&apos;Active&apos;) THEN [Hotel Property ID] END)&#13;&#10;    ELSE COUNTD(IF CONTAINS([Advertising Status], &apos;Active&apos;) THEN [Advertiser ID] END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_4991009173550856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN STR(YEAR([Date])) + &quot; &quot; + [SSN Channel Type]&#13;&#10;    ELSE [SSN Channel Type]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Date with YoY' datatype='string' name='[Calculation_5001009172938764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN [Date without Year]&#13;&#10;    ELSE STR([Date Axis])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
      </column>
      <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Aggregated Daily Budget' datatype='real' name='[Calculation_5810917111000078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([Budget Type]) = &apos;daily&apos; THEN [Budget] END' scope-isolation='false' />
      </column>
      <column caption='Aggregated Monthly/ASAP Budget' datatype='real' name='[Calculation_6870917111031156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([Budget Type]) = &apos;asap&apos; OR LOWER([Budget Type]) = &apos;monthly&apos; THEN [Budget] END' scope-isolation='false' />
      </column>
      <column caption='ABS Advertising Status Change Value' datatype='integer' name='[Calculation_7400917102513871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Advertiser Value])' scope-isolation='false' />
      </column>
      <column caption='Sold Advertiser Count' datatype='integer' name='[Calculation_7421002135957628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD([Hotel Property ID])&#13;&#10;    ELSE COUNTD([Advertiser ID])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Current Advertising Status' datatype='string' name='[Current Advertiser Status]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = TODAY()-1 THEN [Advertising Status] END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Current Budget Type]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = TODAY()-1 THEN [Budget Type] END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;DAILY&quot;' value='Daily' />
          <alias key='&quot;MONTHLY&quot;' value='Monthly' />
        </aliases>
      </column>
      <column datatype='real' default-format='C1033%' name='[Current Budget]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = TODAY()-1 THEN [Budget] END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[DD]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DAY([Date])&gt;9 THEN STR(DAY([Date]))&#13;&#10;ELSE &quot;0&quot; + STR(DAY([Date]))&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;    WHEN &apos;Day&apos; THEN DATE([Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Date without Year]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;    WHEN &quot;Month&quot; THEN [Month Name]&#13;&#10;    WHEN &quot;Week&quot; THEN &quot;Week &quot; + STR(DATEPART(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &quot;Day&quot; THEN [MM] + &quot;-&quot; + [DD]&#13;&#10;    WHEN &quot;Quarter&quot; THEN &quot;Q&quot; + STR(DATEPART(&apos;quarter&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Filter Status Change Not Null]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Advertising Status Change]) THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Filter for Primary User]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show One User per Hotel] THEN (IF [Is Primary User] = 1 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END) ELSE &quot;Keep&quot; END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[First Hotel Property for User]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' name='[First of Month]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,TODAY()-1))' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property ID]&#13;&#10;    ELSE [Advertiser ID]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Is New]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[MM]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date])&gt;9 THEN STR(MONTH([Date]))&#13;&#10;ELSE &quot;0&quot; + STR(MONTH([Date]))&#13;&#10;END' />
      </column>
      <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Month Name]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos;&#13;&#10;WHEN 7 THEN &apos;July&apos;&#13;&#10;WHEN 8 THEN &apos;August&apos;&#13;&#10;WHEN 9 THEN &apos;September&apos;&#13;&#10;WHEN 10 THEN &apos;October&apos;&#13;&#10;WHEN 11 THEN &apos;November&apos;&#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Months Active]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Sold Date],TODAY())' scope-isolation='false' />
      </column>
      <column caption='Net Hotels' datatype='integer' name='[Net Hotels]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Advertiser Value])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Segment Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Show Spend With Budget]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL ([Budget])THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[User ID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Advertiser ID]' derivation='CountD' name='[ctd:Advertiser ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel Property ID]' derivation='CountD' name='[ctd:Hotel Property ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4991009173550856]' derivation='None' name='[none:Calculation_4991009173550856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
      <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Advertiser Value]' derivation='Sum' name='[sum:Advertiser Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Advertising Status Count (copy)]' derivation='User' name='[usr:Active Advertising Status Count (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2491002135715177]' derivation='User' name='[usr:Calculation_2491002135715177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2891002131923663]' derivation='User' name='[usr:Calculation_2891002131923663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7421002135957628]' derivation='User' name='[usr:Calculation_7421002135957628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Hotels]' derivation='User' name='[usr:Net Hotels:qk]' pivot='key' type='quantitative' />
      <group name='[Inclusions (Change in Advertising Status,Segment Name,SSN Channel Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5631031142200138:nk]' />
          <groupfilter function='level-members' level='[none:Segment Name:nk]' />
          <groupfilter function='level-members' level='[none:SSN Channel Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477885' group-percentage='0.0682692' measure-ordering='alphabetic' measure-percentage='0.334615' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
          </members>
        </column>
        <column caption='Market' datatype='string' name='[Market]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Markets&quot;'>
          <calculation class='tableau' formula='&quot;All Markets&quot;' />
          <members>
            <member value='&quot;All Markets&quot;' />
            <member value='&quot;Global Top 10&quot;' />
            <member value='&quot;Global 11 - 50&quot;' />
            <member value='&quot;Global Top 50&quot;' />
            <member value='&quot;Rest of Asia Pacific&quot;' />
            <member value='&quot;Rest of Europe&quot;' />
            <member value='&quot;Rest of Latin America&quot;' />
            <member value='&quot;Rest of Middle East&quot;' />
            <member value='&quot;Rest of North America&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
        <column caption='Only Show One User per Hotel' datatype='boolean' name='[Only Show One User per Hotel]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Channel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;OTA&quot;' />
            <member value='&quot;GDS&quot;' />
            <member value='&quot;Distinct Hotels&quot;' />
          </members>
        </column>
        <column caption='Graph Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Time&quot;'>
          <calculation class='tableau' formula='&quot;All Time&quot;' />
          <members>
            <member value='&quot;All Time&quot;' />
            <member value='&quot;Year over Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41422.531214282404'>
        <column caption='Average CPC for Current Month' datatype='real' default-format='C1033%' name='[Calculation_9480917143657464]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF MONTH(TODAY()-1) = MONTH([Date]) THEN [Spend] END)/SUM(IF MONTH(TODAY()-1) = MONTH([Date]) THEN [Clicks] END)' scope-isolation='false' />
        </column>
        <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Click ROI]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Click Conversion Value Sum])/sum([Spend])' scope-isolation='false' />
        </column>
        <column datatype='real' name='[Exposed ROI]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([Exposed Conversion Value Sum])/SUM([Spend])' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_9480917143657464]' derivation='User' name='[usr:Calculation_9480917143657464:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Click ROI]' derivation='User' name='[usr:Click ROI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Exposed ROI]' derivation='User' name='[usr:Exposed ROI:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41422.531214282404'>
      <datasources>
        <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
      </datasources>
      <datasource-dependencies datasource='vertica.41422.531214282404'>
        <column caption='Properties in MPM' datatype='string' name='[Calculation_7481226122412498]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Distinct Hotels]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='boolean' name='[Filter for Channel Type]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Calculation_7481226122412498]' derivation='None' name='[none:Calculation_7481226122412498:nk]' pivot='key' type='nominal' />
        <column-instance column='[Filter for Channel Type]' derivation='None' name='[none:Filter for Channel Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_7481226122412498:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41422.531214282404].[none:Filter for Channel Type:nk]'>
        <groupfilter function='member' level='[none:Filter for Channel Type:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41422.531214282404].[none:Known Rotator Type:nk]'>
        <groupfilter function='level-members' level='[none:Known Rotator Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41422.531214282404].[none:Strategic Account Type:nk]'>
        <groupfilter function='level-members' level='[none:Strategic Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41422.531214282404].[none:User Name:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:User Name:nk]' />
          <groupfilter function='empty-level' member='[none:User Name:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='vertica.41534.409827615738'>
      <datasources>
        <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
      </datasources>
      <datasource-dependencies datasource='vertica.41534.409827615738'>
        <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41534.409827615738].[none:Known Rotator Type:nk]'>
        <groupfilter function='level-members' level='[none:Known Rotator Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41534.409827615738].[none:Strategic Account Type:nk]'>
        <groupfilter function='level-members' level='[none:Strategic Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41534.409827615738].[none:User Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:User Name:nk]' />
          <groupfilter function='empty-level' member='[none:User Name:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Advertisers Last Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold, Active, and Paused Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column caption='Active Advertising Status Count' datatype='integer' name='[Calculation_2891002131923663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD(IF CONTAINS([Hotel Property Advertising Status],&apos;Active&apos;) THEN [Hotel Property ID] END)&#13;&#10;    ELSE COUNTD(IF CONTAINS([Advertising Status], &apos;Active&apos;) THEN [Advertiser ID] END)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2891002131923663]' derivation='User' name='[usr:Calculation_2891002131923663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Advertising Status Change:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[vertica.41534.409827615738].[none:SSN Channel Type:nk]' direction='DESC' />
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Advertising Status Change:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.41534.409827615738].[none:SSN Channel Type:nk] * [vertica.41534.409827615738].[usr:Calculation_2891002131923663:qk])</rows>
        <cols>[vertica.41534.409827615738].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Hotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold, Active, Paused, and Suspended Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Suspended Advertising Status Count' datatype='integer' name='[Active Advertising Status Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD(IF CONTAINS([Hotel Property Advertising Status],&apos;Suspended&apos;) THEN [Hotel Property ID] END)&#13;&#10;    ELSE COUNTD(IF CONTAINS([Advertising Status], &apos;Suspended&apos;) THEN [Advertiser ID] END)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column caption='Paused Advertising Status Count' datatype='integer' name='[Calculation_2491002135715177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD(IF CONTAINS([Hotel Property Advertising Status], &apos;Paused&apos;) THEN [Hotel Property ID] END)&#13;&#10;    ELSE COUNTD(IF CONTAINS([Advertising Status], &apos;Paused&apos;) THEN [Advertiser ID] END)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Active Advertising Status Count' datatype='integer' name='[Calculation_2891002131923663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD(IF CONTAINS([Hotel Property Advertising Status],&apos;Active&apos;) THEN [Hotel Property ID] END)&#13;&#10;    ELSE COUNTD(IF CONTAINS([Advertising Status], &apos;Active&apos;) THEN [Advertiser ID] END)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Sold Advertiser Count' datatype='integer' name='[Calculation_7421002135957628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN COUNTD([Hotel Property ID])&#13;&#10;    ELSE COUNTD([Advertiser ID])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;    WHEN &apos;Day&apos; THEN DATE([Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Property ID]' derivation='None' name='[none:Hotel Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active Advertising Status Count (copy)]' derivation='User' name='[usr:Active Advertising Status Count (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491002135715177]' derivation='User' name='[usr:Calculation_2491002135715177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2891002131923663]' derivation='User' name='[usr:Calculation_2891002131923663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7421002135957628]' derivation='User' name='[usr:Calculation_7421002135957628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41534.409827615738].[usr:Calculation_2891002131923663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41534.409827615738].[usr:Calculation_2491002135715177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41534.409827615738].[usr:Calculation_7421002135957628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41534.409827615738].[usr:Active Advertising Status Count (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41534.409827615738].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41534.409827615738].[usr:Calculation_2891002131923663:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[usr:Calculation_2491002135715177:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[usr:Calculation_7421002135957628:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[none:Hotel Property ID:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Advertising Status Change:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
            <column>[vertica.41534.409827615738].[:Measure Names]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Advertising Status Change:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41534.409827615738].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[Multiple Values]</rows>
        <cols>[vertica.41534.409827615738].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity Report by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Activity Report by Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
          </datasources>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Past 30 Days Click Conversions]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Click Conversions] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Past 30 Days Clicks]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Clicks] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Past 30 Days Conversion Value Sum]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Click Conversion Value Sum] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Past 30 Days ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Past 30 Days Conversion Value Sum])/sum([Past 30 Days Spend])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Past 30 Days Spend]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [30 Days Ago] AND [Date] &lt;= [1 Day Ago] THEN [Spend] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Past 31 - 60 Days Click Conversions]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Click Conversions],0) ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Past 31 - 60 Days Clicks]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Clicks],0) ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Past 31 - 60 Days Conversion Value Sum]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Click Conversion Value Sum],0) ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Past 31 - 60 Days ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Past 31 - 60 Days Conversion Value Sum])/sum([Past 31 - 60 Days Spend])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Past 31 - 60 Days Spend]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt; [60 Days Ago] AND [Date] &lt; [31 Days Ago] THEN IFNULL([Spend],0) ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[ROI % Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Past 30 Days ROI]-[Past 31 - 60 Days ROI])/[Past 31 - 60 Days ROI]' scope-isolation='false' />
            </column>
            <column-instance column='[Past 30 Days Click Conversions]' derivation='Sum' name='[sum:Past 30 Days Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 30 Days Clicks]' derivation='Sum' name='[sum:Past 30 Days Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 30 Days Conversion Value Sum]' derivation='Sum' name='[sum:Past 30 Days Conversion Value Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 30 Days Spend]' derivation='Sum' name='[sum:Past 30 Days Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 31 - 60 Days Click Conversions]' derivation='Sum' name='[sum:Past 31 - 60 Days Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 31 - 60 Days Clicks]' derivation='Sum' name='[sum:Past 31 - 60 Days Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 31 - 60 Days Conversion Value Sum]' derivation='Sum' name='[sum:Past 31 - 60 Days Conversion Value Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 31 - 60 Days Spend]' derivation='Sum' name='[sum:Past 31 - 60 Days Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 30 Days ROI]' derivation='User' name='[usr:Past 30 Days ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Past 31 - 60 Days ROI]' derivation='User' name='[usr:Past 31 - 60 Days ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI % Difference]' derivation='User' name='[usr:ROI % Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Filter Status Change Not Null]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Advertising Status Change]) THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Filter for Primary User]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show One User per Hotel] THEN (IF [Is Primary User] = 1 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END) ELSE &quot;Keep&quot; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[First Hotel Property for User]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Segment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Email]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Status Change Not Null]' derivation='None' name='[none:Filter Status Change Not Null:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter for Primary User]' derivation='None' name='[none:Filter for Primary User:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Hotel Property for User]' derivation='None' name='[none:First Hotel Property for User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hotel Property ID]' derivation='None' name='[none:Hotel Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties in MPM]' derivation='None' name='[none:Properties in MPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Email]' derivation='None' name='[none:User Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 30 Days Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 30 Days Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 30 Days Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 30 Days Conversion Value Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Past 30 Days ROI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Conversion Value Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Past 31 - 60 Days ROI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:ROI \% Difference:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41534.409827615738].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 30 Days Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 30 Days Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 30 Days Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 30 Days Conversion Value Sum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Past 30 Days ROI:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Conversion Value Sum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Past 31 - 60 Days Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Past 31 - 60 Days ROI:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:ROI \% Difference:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]'>
            <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Manually Paused&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[vertica.41534.409827615738].[none:Date:ok]' direction='DESC' />
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Filter Status Change Not Null:nk]'>
            <groupfilter function='member' level='[none:Filter Status Change Not Null:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Filter for Primary User:nk]'>
            <groupfilter function='member' level='[none:Filter for Primary User:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Properties in MPM:nk]'>
            <groupfilter function='level-members' level='[none:Properties in MPM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[:Measure Names]</column>
            <column>[vertica.41534.409827615738].[none:Filter Status Change Not Null:nk]</column>
            <column>[vertica.41534.409827615738].[none:Advertising Status Change:nk]</column>
            <column>[vertica.41534.409827615738].[none:Filter for Primary User:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Properties in MPM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41534.409827615738].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41534.409827615738].[none:Date:ok] / ([vertica.41534.409827615738].[none:Advertising Status Change:nk] / ([vertica.41534.409827615738].[none:Advertiser Name:nk] / ([vertica.41534.409827615738].[none:Hotel Property ID:ok] / ([vertica.41534.409827615738].[none:SSN Channel Type:nk] / ([vertica.41534.409827615738].[none:Market Name:nk] / ([vertica.41534.409827615738].[none:Segment Name:nk] / ([vertica.41534.409827615738].[none:User Name:nk] / ([vertica.41534.409827615738].[none:User Email:nk] / [vertica.41534.409827615738].[none:First Hotel Property for User:ok])))))))))</rows>
        <cols>[vertica.41534.409827615738].[:Measure Names]</cols>
        <join-lod-exclude-overrides>
          <column>[vertica.41422.531214282404].[Date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Average Budget by Market Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Average Budget by Market - </run>
            <run>&lt;</run>
            <run>[vertica.41534.409827615738].[none:Calculation_1990917143850584:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
          </datasources>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC - First of Month]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend - First of Month])/sum([Clicks - First of Month])' scope-isolation='false' />
            </column>
            <column caption='Average CPC for Current Month' datatype='real' default-format='C1033%' name='[Calculation_9480917143657464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH(TODAY()-1) = MONTH([Date]) THEN [Spend] END)/SUM(IF MONTH(TODAY()-1) = MONTH([Date]) THEN [Clicks] END)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CPC - First of Month]' derivation='User' name='[usr:CPC - First of Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9480917143657464]' derivation='User' name='[usr:Calculation_9480917143657464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='integer' name='[Advertiser ID]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Advertising Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget]' role='measure' type='quantitative'>
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_1990917143850584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(TODAY()-1)&#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;February&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Segment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser ID]' derivation='CountD' name='[ctd:Advertiser ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertising Status]' derivation='None' name='[none:Advertising Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Type]' derivation='None' name='[none:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1990917143850584]' derivation='None' name='[none:Calculation_1990917143850584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41534.409827615738].[avg:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:CPC - First of Month:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Calculation_9480917143657464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41534.409827615738].[ctd:Advertiser ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41534.409827615738].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41534.409827615738].[avg:Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:CPC - First of Month:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Calculation_9480917143657464:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[ctd:Advertiser ID:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status:nk]'>
            <groupfilter function='member' level='[none:Advertising Status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Budget Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Budget Type:nk]' />
              <groupfilter function='member' level='[none:Budget Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2013-12-04#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[vertica.41534.409827615738].[none:Market Name:nk]' direction='ASC' />
          <sort class='manual' column='[vertica.41534.409827615738].[none:Segment Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 10&quot;</bucket>
              <bucket>&quot;11 to 40&quot;</bucket>
              <bucket>&quot;Rest of US&quot;</bucket>
              <bucket>&quot;International&quot;</bucket>
              <bucket>&quot;Global Top 10&quot;</bucket>
              <bucket>&quot;Global 11 - 50&quot;</bucket>
              <bucket>&quot;Rest of Latin America&quot;</bucket>
              <bucket>&quot;Rest of North America&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41534.409827615738].[none:Advertising Status:nk]</column>
            <column>[vertica.41534.409827615738].[none:Budget Type:nk]</column>
            <column>[vertica.41534.409827615738].[:Measure Names]</column>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Date:ok]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41534.409827615738].[Multiple Values]' />
              <lod column='[vertica.41534.409827615738].[none:Calculation_1990917143850584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.41534.409827615738].[none:Segment Name:nk] / [vertica.41534.409827615738].[none:Market Name:nk])</rows>
        <cols>([vertica.41534.409827615738].[none:Budget Type:nk] / [vertica.41534.409827615738].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[vertica.41422.531214282404].[Advertiser Name]</column>
          <column>[vertica.41422.531214282404].[Known Rotator Type]</column>
          <column>[vertica.41422.531214282404].[Strategic Account Type]</column>
          <column>[vertica.41422.531214282404].[User Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Budget and Ad Coverage by Hotel Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget and Ad Coverage by Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
            <datasource caption='budget_changes' name='mysql.41534.586332928244' />
            <datasource name='Parameters' />
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource caption='Brand_Data' name='mysql.42071.931415601852' />
          </datasources>
          <datasource-dependencies datasource='mysql.41534.586332928244'>
            <column datatype='integer' name='[Budget Changes]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Budget Changes]' derivation='Max' name='[max:Budget Changes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.42071.931415601852'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Chain Name' datatype='string' name='[chain_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[chain_name]' derivation='None' name='[none:chain_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column datatype='real' default-format='p0.0%' name='[% Coverage Loss]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ads])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Filtered for Availability]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ads (Hotel Unavailable)])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Filtered for Bid]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ads (Bid)])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Filtered for Budget]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ads (Budget)])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Ad Coverage]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Days Active' datatype='integer' name='[Calculation_0020917140720157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[First Auction Participation], TODAY()-1)' scope-isolation='false' />
            </column>
            <column caption='Properties in MPM' datatype='string' name='[Calculation_7481226122412498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotels]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='real' datatype-customized='true' name='[Can Serve Ads]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Click Conversion Value Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Click ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversion Value Sum])/sum([Spend])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Click Room Nights Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Clicks To Booked Room Night]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Distinct Hotels]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Eligible Ad Count]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filtered Ads]+[Impressions]' scope-isolation='false' />
            </column>
            <column caption='Est. Revenue Loss Total from Filtering' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss from Budget Filtering (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Filtered Ads (Budget)])+sum([Filtered Ads (Bid)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Est. Revenue Loss from Bid Filtering' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss from Budget Filtering (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Filtered Ads (Bid)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Est. Revenue Loss from Budget Filtering]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Filtered Ads (Budget)]))*sum([Click Conversion Value Sum])/sum([Impressions])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Exposed Conversion Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Exposed Conversion Value Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Exposed ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Exposed Conversion Value Sum])/SUM([Spend])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Exposed Room Nights Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='boolean' name='[Filter for Channel Type]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Filter for Primary User]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show One User per Hotel] THEN (IF [Is Primary User] = 1 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END) ELSE &quot;Keep&quot; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Filtered Ads (Bid)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ads (Budget)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ads (Hotel Unavailable)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ads]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Last Auction Participation]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Percent of Budget Spent]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/[vertica.41534.409827615738].[Aggregated Budget]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Potential Media Revenue Gain]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Filtered Ads (Bid)])+sum([Filtered Ads (Budget)]))*sum([Spend])/sum([Impressions])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Segment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Email]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0020917140720157]' derivation='Max' name='[max:Calculation_0020917140720157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Can Serve Ads]' derivation='Max' name='[max:Can Serve Ads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7481226122412498]' derivation='None' name='[none:Calculation_7481226122412498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Can Serve Ads]' derivation='None' name='[none:Can Serve Ads:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distinct Hotels]' derivation='None' name='[none:Distinct Hotels:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Filter for Channel Type]' derivation='None' name='[none:Filter for Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter for Primary User]' derivation='None' name='[none:Filter for Primary User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Property ID]' derivation='None' name='[none:Hotel Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Auction Participation]' derivation='None' name='[none:Last Auction Participation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Email]' derivation='None' name='[none:User Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversion Value Sum]' derivation='Sum' name='[sum:Click Conversion Value Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Room Nights Sum]' derivation='Sum' name='[sum:Click Room Nights Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks To Booked Room Night]' derivation='Sum' name='[sum:Clicks To Booked Room Night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eligible Ad Count]' derivation='Sum' name='[sum:Eligible Ad Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversion Count]' derivation='Sum' name='[sum:Exposed Conversion Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversion Value Sum]' derivation='Sum' name='[sum:Exposed Conversion Value Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Room Nights Sum]' derivation='Sum' name='[sum:Exposed Room Nights Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads (Bid)]' derivation='Sum' name='[sum:Filtered Ads (Bid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads (Budget)]' derivation='Sum' name='[sum:Filtered Ads (Budget):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads (Hotel Unavailable)]' derivation='Sum' name='[sum:Filtered Ads (Hotel Unavailable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads]' derivation='Sum' name='[sum:Filtered Ads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Coverage Loss]' derivation='User' name='[usr:% Coverage Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Filtered for Availability]' derivation='User' name='[usr:% Filtered for Availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Filtered for Bid]' derivation='User' name='[usr:% Filtered for Bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Filtered for Budget]' derivation='User' name='[usr:% Filtered for Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Coverage]' derivation='User' name='[usr:Ad Coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click ROI]' derivation='User' name='[usr:Click ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Est. Revenue Loss from Budget Filtering (copy 2)]' derivation='User' name='[usr:Est. Revenue Loss from Budget Filtering (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Est. Revenue Loss from Budget Filtering (copy)]' derivation='User' name='[usr:Est. Revenue Loss from Budget Filtering (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Est. Revenue Loss from Budget Filtering]' derivation='User' name='[usr:Est. Revenue Loss from Budget Filtering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed ROI]' derivation='User' name='[usr:Exposed ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Budget Spent]' derivation='User' name='[usr:Percent of Budget Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential Media Revenue Gain]' derivation='User' name='[usr:Potential Media Revenue Gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Current Advertising Status' datatype='string' name='[Current Advertiser Status]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = TODAY()-1 THEN [Advertising Status] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Current Budget Type]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] = TODAY()-1 THEN [Budget Type] END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;DAILY&quot;' value='Daily' />
                <alias key='&quot;MONTHLY&quot;' value='Monthly' />
              </aliases>
            </column>
            <column datatype='real' default-format='C1033%' name='[Current Budget]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = TODAY()-1 THEN [Budget] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Current Advertiser Status]' derivation='None' name='[none:Current Advertiser Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Budget Type]' derivation='None' name='[none:Current Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Budget]' derivation='Sum' name='[sum:Current Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.42071.931415601852].[none:brand_name:nk]'>
            <groupfilter from='&quot;AC Hoteles&quot;' function='range' level='[none:brand_name:nk]' to='&quot;XN Global-RES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.42071.931415601852].[none:chain_name:nk]'>
            <groupfilter function='level-members' level='[none:chain_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41422.531214282404].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41534.586332928244].[max:Budget Changes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[max:Calculation_0020917140720157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41534.409827615738].[sum:Current Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Percent of Budget Spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Eligible Ad Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Hotel Unavailable):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:\% Filtered for Availability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Bid):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:\% Filtered for Bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Est. Revenue Loss from Budget Filtering (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Budget):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:\% Filtered for Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Est. Revenue Loss from Budget Filtering:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Filtered Ads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:\% Coverage Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Est. Revenue Loss from Budget Filtering (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Potential Media Revenue Gain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Ad Coverage:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41422.531214282404].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41422.531214282404].[max:Can Serve Ads:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41534.586332928244].[max:Budget Changes:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[max:Calculation_0020917140720157:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[sum:Current Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Percent of Budget Spent:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Eligible Ad Count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Hotel Unavailable):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:\% Filtered for Availability:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Bid):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:\% Filtered for Bid:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Est. Revenue Loss from Budget Filtering (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Budget):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:\% Filtered for Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Est. Revenue Loss from Budget Filtering:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Filtered Ads:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:\% Coverage Loss:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Est. Revenue Loss from Budget Filtering (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Potential Media Revenue Gain:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Ad Coverage:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Advertiser Name:nk]'>
            <groupfilter function='level-members' level='[none:Advertiser Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41422.531214282404].[none:Date:qk]' first-period='-13' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Filter for Primary User:nk]'>
            <groupfilter function='member' level='[none:Filter for Primary User:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Market Name:nk]'>
            <groupfilter function='level-members' level='[none:Market Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41422.531214282404].[none:Date:qk]</column>
            <column>[vertica.41422.531214282404].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41422.531214282404].[:Measure Names]</column>
            <column>[vertica.41422.531214282404].[none:Advertiser Name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Filter for Channel Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Market Filter:nk]</column>
            <column>[mysql.42071.931415601852].[none:brand_name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:User Name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Filter for Primary User:nk]</column>
            <column>[vertica.41422.531214282404].[none:Market Name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]</column>
            <column>[mysql.42071.931415601852].[none:chain_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41422.531214282404].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.42071.931415601852].[none:chain_name:nk] / ([mysql.42071.931415601852].[none:brand_name:nk] / ([vertica.41422.531214282404].[none:Advertiser Name:nk] / ([vertica.41422.531214282404].[none:Advertiser ID:ok] / ([vertica.41422.531214282404].[none:Hotel Property ID:ok] / ([vertica.41422.531214282404].[none:Strategic Account Type:nk] / ([vertica.41422.531214282404].[none:User Name:nk] / ([vertica.41422.531214282404].[none:User Email:nk] / ([vertica.41422.531214282404].[none:Distinct Hotels:ok] / ([vertica.41422.531214282404].[none:Last Auction Participation:ok] / ([vertica.41422.531214282404].[none:SSN Channel Type:nk] / ([vertica.41534.409827615738].[none:Current Advertiser Status:nk] / ([vertica.41422.531214282404].[none:Segment Name:nk] / ([vertica.41422.531214282404].[none:Can Serve Ads:ok] / ([vertica.41422.531214282404].[none:Market Name:nk] / [vertica.41534.409827615738].[none:Current Budget Type:nk])))))))))))))))</rows>
        <cols>[vertica.41422.531214282404].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41534.409827615738].[Known Rotator Type]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Budget and Impression Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
            <datasource name='Parameters' />
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
          </datasources>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Properties in MPM' datatype='string' name='[Calculation_7481226122412498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotels]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Filter for Channel Type]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Impression Share Bins]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Impression Share] &lt; 0.5 THEN &quot;Less than 50%&quot;&#13;&#10;ELSEIF ISNULL([Impression Share]) THEN &quot;Less than 50%&quot;&#13;&#10;ELSEIF [Impression Share] &lt; 0.7 THEN &quot;50% to &lt;70%&quot;&#13;&#10;ELSE &quot;Greater than 70%&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Percent of Budget Spent Bins]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Percent of Budget Spent]) THEN &quot;&lt; 10%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.1 THEN &quot;&lt; 10%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.2 THEN &quot;10-20%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.3 THEN &quot;20-30%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.4 THEN &quot;30-40%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.5 THEN &quot;40-50%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.6 THEN &quot;50-60%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.7 THEN &quot;60-70%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.8 THEN &quot;70-80%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 0.9 THEN &quot;80-90%&quot;&#13;&#10;ELSEIF [Percent of Budget Spent] &lt; 1.0 THEN &quot;90-100%&quot;&#13;&#10;ELSE &quot;100%+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Percent of Budget Spent]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/[vertica.41534.409827615738].[Aggregated Budget]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='CountD' name='[ctd:Advertiser Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7481226122412498]' derivation='None' name='[none:Calculation_7481226122412498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Channel Type]' derivation='None' name='[none:Filter for Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impression Share Bins]' derivation='User' name='[usr:Impression Share Bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Budget Spent Bins]' derivation='User' name='[usr:Percent of Budget Spent Bins:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of Budget Spent]' derivation='User' name='[usr:Percent of Budget Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[vertica.41422.531214282404].[none:Advertiser Name:nk]' direction='DESC' using='[vertica.41422.531214282404].[usr:Impression Share:qk]'>
          </sort>
          <filter class='relative-date' column='[vertica.41422.531214282404].[none:Date:qk]' filter-group='4' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41422.531214282404].[usr:Impression Share Bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greater than 70\%&quot;</bucket>
              <bucket>&quot;50\% to &lt;70\%&quot;</bucket>
              <bucket>&quot;Less than 50\%&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[vertica.41422.531214282404].[usr:Percent of Budget Spent Bins:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 10\%&quot;</bucket>
              <bucket>&quot;10-20\%&quot;</bucket>
              <bucket>&quot;20-30\%&quot;</bucket>
              <bucket>&quot;30-40\%&quot;</bucket>
              <bucket>&quot;40-50\%&quot;</bucket>
              <bucket>&quot;50-60\%&quot;</bucket>
              <bucket>&quot;60-70\%&quot;</bucket>
              <bucket>&quot;70-80\%&quot;</bucket>
              <bucket>&quot;80-90\%&quot;</bucket>
              <bucket>&quot;90-100\%&quot;</bucket>
              <bucket>&quot;100\%+&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41422.531214282404].[usr:Percent of Budget Spent:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[vertica.41422.531214282404].[none:Filter for Channel Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Date:qk]</column>
            <column>[vertica.41422.531214282404].[usr:Percent of Budget Spent:qk]</column>
            <column>[vertica.41422.531214282404].[none:Market Filter:nk]</column>
            <column>[vertica.41422.531214282404].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:User Name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41422.531214282404].[usr:Impression Share Bins:nk]' />
              <lod column='[vertica.41422.531214282404].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41422.531214282404].[ctd:Advertiser Name:qk]</rows>
        <cols>[vertica.41422.531214282404].[usr:Percent of Budget Spent Bins:nk]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41534.409827615738].[Advertiser Name]</column>
          <column>[vertica.41534.409827615738].[Date]</column>
          <column>[vertica.41534.409827615738].[Known Rotator Type]</column>
          <column>[vertica.41534.409827615738].[Strategic Account Type]</column>
          <column>[vertica.41534.409827615738].[User Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Hotel Status Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Advertising Status Change Value' datatype='integer' name='[Advertiser Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Hotel Property Advertising Status Change],&apos;New&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status Change],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Advertising Status Change],&apos;New&apos;) OR CONTAINS([Advertising Status Change],&apos;Unsuspended&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status Change],&apos;Paused&apos;) OR CONTAINS([Advertising Status Change],&apos;Suspended&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;    WHEN &apos;Day&apos; THEN DATE([Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties in MPM]' derivation='None' name='[none:Properties in MPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Value]' derivation='Sum' name='[sum:Advertiser Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Advertising Status Change:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5631031142200138:nk]' />
              <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Properties in MPM:nk]'>
            <groupfilter function='level-members' level='[none:Properties in MPM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Advertising Status Change:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Properties in MPM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Axis:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[none:Date Axis:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Advertising Status Change Value:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[sum:Advertiser Value:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Change in Advertising Status:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]&gt;&#10;</run>
                <run fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[vertica.41534.409827615738].[sum:Advertiser Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.41534.409827615738].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Axis:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[none:Date Axis:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Advertising Status Change Value:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[sum:Advertiser Value:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Change in Advertising Status:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]&gt;&#10;</run>
                <run fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[vertica.41534.409827615738].[sum:Advertiser Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Axis:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[none:Date Axis:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Advertising Status Change Value:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[sum:Advertiser Value:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Change in Advertising Status:&#9;</run>
                <run bold='true'>&lt;[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]&gt;&#10;</run>
                <run fontcolor='#ffffff'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([vertica.41534.409827615738].[sum:Advertiser Value:qk] + [vertica.41534.409827615738].[sum:Advertiser Value:qk])</rows>
        <cols>[vertica.41534.409827615738].[none:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Status Changes Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Advertising Status Change Value' datatype='integer' name='[Advertiser Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Hotel Property Advertising Status Change],&apos;New&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status Change],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Advertising Status Change],&apos;New&apos;) OR CONTAINS([Advertising Status Change],&apos;Unsuspended&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status Change],&apos;Paused&apos;) OR CONTAINS([Advertising Status Change],&apos;Suspended&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Segment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment Name]' derivation='None' name='[none:Segment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Value]' derivation='Sum' name='[sum:Advertiser Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Advertising Status Change:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5631031142200138:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;No Change&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brand New Hotel&quot;</bucket>
              <bucket>&quot;New Channel&quot;</bucket>
              <bucket>&quot;Manually Reactivated&quot;</bucket>
              <bucket>&quot;Reactivated No Traffic&quot;</bucket>
              <bucket>&quot;Manually Paused&quot;</bucket>
              <bucket>&quot;Paused for Budget&quot;</bucket>
              <bucket>&quot;Paused No Traffic&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41534.409827615738].[none:Segment Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 10&quot;</bucket>
              <bucket>&quot;11 to 40&quot;</bucket>
              <bucket>&quot;Rest of US&quot;</bucket>
              <bucket>&quot;International&quot;</bucket>
              <bucket>&quot;Global Top 10&quot;</bucket>
              <bucket>&quot;Global 11 - 50&quot;</bucket>
              <bucket>&quot;Rest of Asia Pacific&quot;</bucket>
              <bucket>&quot;Rest of Europe&quot;</bucket>
              <bucket>&quot;Rest of Latin America&quot;</bucket>
              <bucket>&quot;Rest of Middle East&quot;</bucket>
              <bucket>&quot;Rest of North America&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Advertising Status Change:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41534.409827615738].[sum:Advertiser Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.41534.409827615738].[none:Segment Name:nk]</rows>
        <cols total='true'>([vertica.41534.409827615738].[none:SSN Channel Type:nk] / [vertica.41534.409827615738].[none:Calculation_5631031142200138:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions by Travel Window'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column caption='Properties in MPM' datatype='string' name='[Calculation_7481226122412498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotels]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Click ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversion Value Sum])/sum([Spend])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Filter for Channel Type]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Filtered Ads (Bid)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ads (Budget)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ads (Hotel Unavailable)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Travel Window]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7481226122412498]' derivation='None' name='[none:Calculation_7481226122412498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Channel Type]' derivation='None' name='[none:Filter for Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Window]' derivation='None' name='[none:Travel Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filtered Ads (Bid)]' derivation='Sum' name='[sum:Filtered Ads (Bid):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads (Budget)]' derivation='Sum' name='[sum:Filtered Ads (Budget):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads (Hotel Unavailable)]' derivation='Sum' name='[sum:Filtered Ads (Hotel Unavailable):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click ROI]' derivation='User' name='[usr:Click ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41422.531214282404].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Bid):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Budget):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Filtered Ads (Hotel Unavailable):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[vertica.41422.531214282404].[none:Date:qk]' filter-group='4' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41422.531214282404].[:Measure Names]</column>
            <column>[vertica.41422.531214282404].[none:Date:qk]</column>
            <column>[vertica.41422.531214282404].[none:Market Filter:nk]</column>
            <column>[vertica.41422.531214282404].[none:Is Primary User:ok]</column>
            <column>[vertica.41422.531214282404].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Filter for Channel Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:User Name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41422.531214282404].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.41422.531214282404].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.41422.531214282404].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.41422.531214282404].[usr:Click ROI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41422.531214282404].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41422.531214282404].[Multiple Values] + [vertica.41422.531214282404].[usr:Click ROI:qk])</rows>
        <cols>[vertica.41422.531214282404].[none:Travel Window:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manually Paused'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;OTA&quot;' />
                <member value='&quot;GDS&quot;' />
                <member value='&quot;Distinct Hotels&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Color' datatype='string' name='[Calculation_4991009173550856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN STR(YEAR([Date])) + &quot; &quot; + [SSN Channel Type]&#13;&#10;    ELSE [SSN Channel Type]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date with YoY' datatype='string' name='[Calculation_5001009172938764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN [Date without Year]&#13;&#10;    ELSE STR([Date Axis])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ABS Advertising Status Change Value' datatype='integer' name='[Calculation_7400917102513871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Advertiser Value])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4991009173550856]' derivation='None' name='[none:Calculation_4991009173550856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5001009172938764]' derivation='None' name='[none:Calculation_5001009172938764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7400917102513871]' derivation='Sum' name='[sum:Calculation_7400917102513871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Manually Paused&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Calculation_4991009173550856:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[sum:Calculation_7400917102513871:qk]</rows>
        <cols>[vertica.41534.409827615738].[none:Calculation_5001009172938764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manually Reactivated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Advertising Status Change Value' datatype='integer' name='[Advertiser Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Hotel Property Advertising Status Change],&apos;New&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status Change],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Advertising Status Change],&apos;New&apos;) OR CONTAINS([Advertising Status Change],&apos;Unsuspended&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status Change],&apos;Paused&apos;) OR CONTAINS([Advertising Status Change],&apos;Suspended&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_4991009173550856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN STR(YEAR([Date])) + &quot; &quot; + [SSN Channel Type]&#13;&#10;    ELSE [SSN Channel Type]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date with YoY' datatype='string' name='[Calculation_5001009172938764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN [Date without Year]&#13;&#10;    ELSE STR([Date Axis])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4991009173550856]' derivation='None' name='[none:Calculation_4991009173550856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5001009172938764]' derivation='None' name='[none:Calculation_5001009172938764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Value]' derivation='Sum' name='[sum:Advertiser Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Manually Reactivated&quot;' />
              <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Reactivated&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Calculation_4991009173550856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[sum:Advertiser Value:qk]</rows>
        <cols>[vertica.41534.409827615738].[none:Calculation_5001009172938764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Hotels and ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
          </datasources>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Click ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversion Value Sum])/sum([Spend])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Exposed ROI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Exposed Conversion Value Sum])/SUM([Spend])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Click ROI]' derivation='User' name='[usr:Click ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed ROI]' derivation='User' name='[usr:Exposed ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='real' default-format='C1033%' name='[Adjusted Budget]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Budget Type]&#13;&#10;    WHEN &quot;DAILY&quot; THEN [Budget]&#13;&#10;    ELSE ROUND([Budget]/30,2)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Advertising Status Change Value' datatype='integer' name='[Advertiser Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Hotel Property Advertising Status Change],&apos;New&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status Change],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Advertising Status Change],&apos;New&apos;) OR CONTAINS([Advertising Status Change],&apos;Unsuspended&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status Change],&apos;Paused&apos;) OR CONTAINS([Advertising Status Change],&apos;Suspended&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Budget]' role='measure' type='quantitative'>
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;    WHEN &apos;Day&apos; THEN DATE([Date])&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;    WHEN &apos;Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column caption='Net Hotels' datatype='integer' name='[Net Hotels]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Advertiser Value])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Budget]' derivation='Sum' name='[sum:Adjusted Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser Value]' derivation='Sum' name='[sum:Advertiser Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Hotels]' derivation='User' name='[usr:Net Hotels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Exposed ROI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41422.531214282404].[usr:Click ROI:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41534.409827615738].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41534.409827615738].[usr:Advertiser Count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[sum:Advertiser Value:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[sum:Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[sum:Adjusted Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[usr:Net Hotels:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41534.409827615738].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Exposed ROI:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[usr:Click ROI:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='3' first-period='-5' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[:Measure Names]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.41534.409827615738].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.41534.409827615738].[usr:Net Hotels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.41534.409827615738].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[vertica.41534.409827615738].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41534.409827615738].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41534.409827615738].[usr:Net Hotels:qk] + [vertica.41534.409827615738].[Multiple Values])</rows>
        <cols>[vertica.41534.409827615738].[none:Date Axis:qk]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41422.531214282404].[Known Rotator Type]</column>
          <column>[vertica.41422.531214282404].[Market Name]</column>
          <column>[vertica.41422.531214282404].[Strategic Account Type]</column>
          <column>[vertica.41422.531214282404].[User Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New (New Channel or Brand New Hotel)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Advertising Status Change Value' datatype='integer' name='[Advertiser Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Hotel Property Advertising Status Change],&apos;New&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status Change],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Advertising Status Change],&apos;New&apos;) OR CONTAINS([Advertising Status Change],&apos;Unsuspended&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status Change],&apos;Paused&apos;) OR CONTAINS([Advertising Status Change],&apos;Suspended&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_4991009173550856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN STR(YEAR([Date])) + &quot; &quot; + [SSN Channel Type]&#13;&#10;    ELSE [SSN Channel Type]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date with YoY' datatype='string' name='[Calculation_5001009172938764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN [Date without Year]&#13;&#10;    ELSE STR([Date Axis])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4991009173550856]' derivation='None' name='[none:Calculation_4991009173550856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5001009172938764]' derivation='None' name='[none:Calculation_5001009172938764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Value]' derivation='Sum' name='[sum:Advertiser Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Brand New Hotel&quot;' />
              <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;New Channel&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Calculation_4991009173550856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[sum:Advertiser Value:qk]</rows>
        <cols>[vertica.41534.409827615738].[none:Calculation_5001009172938764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paused Hotels by Months Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property ID]&#13;&#10;    ELSE [Advertiser ID]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Months Active]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Sold Date],TODAY())' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months Active]' derivation='None' name='[none:Months Active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Manually Paused&quot;' />
              <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Paused&quot;' />
              <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Paused for Budget&quot;' />
              <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Paused No Traffic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='3' first-period='-5' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Advertising Status Change:nk]</column>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[ctd:ID:qk]</rows>
        <cols>[vertica.41534.409827615738].[none:Months Active:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Paused Hotels by ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
            <datasource name='Parameters' />
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
          </datasources>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column caption='ID' datatype='integer' name='[Calculation_1151030171422328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property ID]&#13;&#10;    ELSE [Advertiser ID]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Properties in MPM' datatype='string' name='[Calculation_7481226122412498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotels]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Click ROI Bins]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Click ROI] &lt; 2 THEN &quot;1:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 3 THEN &quot;2:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 4 THEN &quot;3:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 5 THEN &quot;4:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 6 THEN &quot;5:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 7 THEN &quot;6:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 8 THEN &quot;7:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 9 THEN &quot;8:1&quot;&#13;&#10;    ELSEIF [Click ROI] &lt; 10 THEN &quot;9:1&quot;&#13;&#10;    ELSE &quot;10+:1&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Filter for Channel Type]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1151030171422328]' derivation='CountD' name='[ctd:Calculation_1151030171422328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1151030171422328]' derivation='None' name='[none:Calculation_1151030171422328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7481226122412498]' derivation='None' name='[none:Calculation_7481226122412498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Channel Type]' derivation='None' name='[none:Filter for Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click ROI Bins]' derivation='User' name='[usr:Click ROI Bins:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property ID]&#13;&#10;    ELSE [Advertiser ID]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.41422.531214282404].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Advertising Status Change:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Manually Paused&quot;' />
              <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Paused for Budget&quot;' />
              <groupfilter function='member' level='[none:Advertising Status Change:nk]' member='&quot;Paused No Traffic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41422.531214282404].[none:Market Filter:nk]</column>
            <column>[vertica.41422.531214282404].[none:Is Primary User:ok]</column>
            <column>[vertica.41422.531214282404].[none:Date:qk]</column>
            <column>[vertica.41422.531214282404].[none:Filter for Channel Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Advertising Status Change:nk]</column>
            <column>[vertica.41422.531214282404].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:User Name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[vertica.41422.531214282404].[none:Calculation_1151030171422328:ok]' />
              <lod column='[vertica.41534.409827615738].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41422.531214282404].[ctd:Calculation_1151030171422328:qk]</rows>
        <cols>[vertica.41422.531214282404].[usr:Click ROI Bins:nk]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41534.409827615738].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Paused No Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Channel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;OTA&quot;' />
                <member value='&quot;GDS&quot;' />
                <member value='&quot;Distinct Hotels&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Color' datatype='string' name='[Calculation_4991009173550856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN STR(YEAR([Date])) + &quot; &quot; + [SSN Channel Type]&#13;&#10;    ELSE [SSN Channel Type]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date with YoY' datatype='string' name='[Calculation_5001009172938764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN [Date without Year]&#13;&#10;    ELSE STR([Date Axis])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ABS Advertising Status Change Value' datatype='integer' name='[Calculation_7400917102513871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Advertiser Value])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4991009173550856]' derivation='None' name='[none:Calculation_4991009173550856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5001009172938764]' derivation='None' name='[none:Calculation_5001009172938764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7400917102513871]' derivation='Sum' name='[sum:Calculation_7400917102513871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Paused No Traffic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Calculation_4991009173550856:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[sum:Calculation_7400917102513871:qk]</rows>
        <cols>[vertica.41534.409827615738].[none:Calculation_5001009172938764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paused for Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Color' datatype='string' name='[Calculation_4991009173550856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN STR(YEAR([Date])) + &quot; &quot; + [SSN Channel Type]&#13;&#10;    ELSE [SSN Channel Type]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date with YoY' datatype='string' name='[Calculation_5001009172938764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN [Date without Year]&#13;&#10;    ELSE STR([Date Axis])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='ABS Advertising Status Change Value' datatype='integer' name='[Calculation_7400917102513871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Advertiser Value])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4991009173550856]' derivation='None' name='[none:Calculation_4991009173550856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5001009172938764]' derivation='None' name='[none:Calculation_5001009172938764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7400917102513871]' derivation='Sum' name='[sum:Calculation_7400917102513871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Paused for Budget&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Calculation_4991009173550856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[sum:Calculation_7400917102513871:qk]</rows>
        <cols>[vertica.41534.409827615738].[none:Calculation_5001009172938764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reactivated No Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column caption='Advertising Status Change Value' datatype='integer' name='[Advertiser Value]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos; THEN&#13;&#10;    IF CONTAINS([Hotel Property Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Hotel Property Advertising Status Change],&apos;New&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Hotel Property Advertising Status Change],&apos;Paused&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF CONTAINS([Advertising Status Change],&apos;Reactivated&apos;) OR CONTAINS([Advertising Status Change],&apos;New&apos;) OR CONTAINS([Advertising Status Change],&apos;Unsuspended&apos;) THEN 1&#13;&#10;    ELSEIF CONTAINS([Advertising Status Change],&apos;Paused&apos;) OR CONTAINS([Advertising Status Change],&apos;Suspended&apos;) THEN -1&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_4991009173550856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN STR(YEAR([Date])) + &quot; &quot; + [SSN Channel Type]&#13;&#10;    ELSE [SSN Channel Type]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Date with YoY' datatype='string' name='[Calculation_5001009172938764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Year over Year&quot; THEN [Date without Year]&#13;&#10;    ELSE STR([Date Axis])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Filter for Channel Type' datatype='boolean' name='[Calculation_5570917102843327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column caption='Change in Advertising Status' datatype='string' name='[Calculation_5631031142200138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Distinct Hotels&quot; THEN [Hotel Property Advertising Status Change]&#13;&#10;    ELSE [Advertising Status Change]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='boolean' name='[Market Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Market] OR &#13;&#10;[Segment Name] = [Parameters].[Market] OR &#13;&#10;[Parameters].[Market] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Market] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4991009173550856]' derivation='None' name='[none:Calculation_4991009173550856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5001009172938764]' derivation='None' name='[none:Calculation_5001009172938764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5570917102843327]' derivation='None' name='[none:Calculation_5570917102843327:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5631031142200138]' derivation='None' name='[none:Calculation_5631031142200138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Filter]' derivation='None' name='[none:Market Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Value]' derivation='Sum' name='[sum:Advertiser Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_5570917102843327:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Reactivated&quot;' />
              <groupfilter function='member' level='[none:Calculation_5631031142200138:nk]' member='&quot;Reactivated No Traffic&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[vertica.41534.409827615738].[none:Date:qk]' filter-group='5' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Market Filter:nk]'>
            <groupfilter function='member' level='[none:Market Filter:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Is Primary User:ok]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]</column>
            <column>[vertica.41534.409827615738].[none:Market Filter:nk]</column>
            <column>[vertica.41534.409827615738].[none:Date:qk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
            <column>[vertica.41534.409827615738].[none:Calculation_5570917102843327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41534.409827615738].[none:Calculation_4991009173550856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41534.409827615738].[sum:Advertiser Value:qk]</rows>
        <cols>[vertica.41534.409827615738].[none:Calculation_5001009172938764:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
          </datasources>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='integer' name='[Advertiser ID]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Advertising Status Change]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertising Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Previous Advertising Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='CountD' name='[ctd:Advertiser ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertising Status Change]' derivation='None' name='[none:Advertising Status Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising Status]' derivation='None' name='[none:Advertising Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous Advertising Status]' derivation='None' name='[none:Previous Advertising Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41534.409827615738].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41534.409827615738].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41534.409827615738].[ctd:Advertiser ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41534.409827615738].[none:Date:ok] / ([vertica.41534.409827615738].[none:Previous Advertising Status:nk] / ([vertica.41534.409827615738].[none:Advertising Status Change:nk] / [vertica.41534.409827615738].[none:Advertising Status:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Spend vs. Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='advertiser_performance' name='vertica.41422.531214282404' />
            <datasource name='Parameters' />
            <datasource caption='hotel_status_changes' name='vertica.41534.409827615738' />
          </datasources>
          <datasource-dependencies datasource='vertica.41422.531214282404'>
            <column caption='Properties in MPM' datatype='string' name='[Calculation_7481226122412498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotels]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Filter for Channel Type]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [SSN Channel Type] OR [Parameters].[Parameter 1] = &apos;Total&apos; OR [Parameters].[Parameter 1] = &apos;Distinct Hotels&apos;' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7481226122412498]' derivation='None' name='[none:Calculation_7481226122412498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter for Channel Type]' derivation='None' name='[none:Filter for Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41534.409827615738'>
            <column datatype='real' default-format='C1033%' name='[Adjusted Budget]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Budget Type]&#13;&#10;    WHEN &quot;DAILY&quot; THEN [Budget]&#13;&#10;    ELSE ROUND([Budget]/30,2)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Show Spend With Budget]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL ([Budget])THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END' />
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Show Spend With Budget]' derivation='None' name='[none:Show Spend With Budget:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Budget]' derivation='Sum' name='[sum:Adjusted Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[vertica.41422.531214282404].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41534.409827615738].[sum:Adjusted Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41422.531214282404].[sum:Spend:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[vertica.41422.531214282404].[none:Date:qk]' filter-group='4' first-period='-89' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.41422.531214282404].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41534.409827615738].[none:Show Spend With Budget:nk]'>
            <groupfilter function='member' level='[none:Show Spend With Budget:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41534.409827615738].[none:Show Spend With Budget:nk]</column>
            <column>[vertica.41422.531214282404].[none:Is Primary User:ok]</column>
            <column>[vertica.41422.531214282404].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Date:qk]</column>
            <column>[vertica.41422.531214282404].[none:Filter for Channel Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41422.531214282404].[none:User Name:nk]</column>
            <column>[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.41422.531214282404].[:Measure Names]' />
              <lod column='[vertica.41422.531214282404].[sum:Spend:qk]' />
              <lod column='[vertica.41534.409827615738].[sum:Adjusted Budget:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.41534.409827615738].[sum:Adjusted Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.41422.531214282404].[:Measure Names]' />
              <lod column='[vertica.41422.531214282404].[sum:Spend:qk]' />
              <lod column='[vertica.41534.409827615738].[sum:Adjusted Budget:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.41422.531214282404].[sum:Spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.41422.531214282404].[:Measure Names]' />
              <lod column='[vertica.41422.531214282404].[sum:Spend:qk]' />
              <lod column='[vertica.41534.409827615738].[sum:Adjusted Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41534.409827615738].[sum:Adjusted Budget:qk] + [vertica.41422.531214282404].[sum:Spend:qk])</rows>
        <cols>[vertica.41422.531214282404].[twk:Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41534.409827615738].[Known Rotator Type]</column>
          <column>[vertica.41534.409827615738].[SSN Channel Type]</column>
          <column>[vertica.41534.409827615738].[Strategic Account Type]</column>
          <column>[vertica.41534.409827615738].[User Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Advertiser Data' tab-color='#d7e9ff'>
      <repository-location id='AdvertiserData' path='/t/PreQA/workbooks/SSNAdvertiserActivity' revision='' site='PreQA' />
      <size maxheight='1200' maxwidth='4000' minheight='1200' minwidth='4000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99900' x='0' y='0'>
              <zone h='100000' id='7' name='Budget and Ad Coverage by Hotel Data' show-title='true' w='90975' x='8925' y='0'>
              </zone>
              <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='5125' x='0' y='0'>
                <zone h='4582' id='17' param='[Parameters].[Parameter 1]' type='paramctrl' w='5125' x='0' y='0'>
                </zone>
                <zone h='4249' id='13' param='[Parameters].[Market]' type='paramctrl' w='5125' x='0' y='4582'>
                  <formatted-text>
                    <run>Market Segment</run>
                  </formatted-text>
                </zone>
                <zone h='4333' id='21' name='Budget and Ad Coverage by Hotel Data' param='[vertica.41422.531214282404].[none:Market Name:nk]' type='filter' w='5125' x='0' y='8831'>
                </zone>
                <zone h='4249' id='14' name='Budget and Ad Coverage by Hotel Data' param='[vertica.41422.531214282404].[none:Date:qk]' type='filter' w='5125' x='0' y='13164'>
                </zone>
                <zone h='4249' id='20' param='[Parameters].[Only Show One User per Hotel]' type='paramctrl' w='5125' x='0' y='17413'>
                </zone>
                <zone h='6916' id='12' name='Budget and Ad Coverage by Hotel Data' param='[vertica.41422.531214282404].[none:Strategic Account Type:nk]' type='filter' w='5125' x='0' y='21662'>
                </zone>
                <zone h='6916' id='18' name='Budget and Ad Coverage by Hotel Data' param='[vertica.41422.531214282404].[none:Known Rotator Type:nk]' type='filter' w='5125' x='0' y='28578'>
                </zone>
                <zone h='11416' id='16' name='Budget and Ad Coverage by Hotel Data' param='[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]' type='filter' w='5125' x='0' y='35494'>
                </zone>
                <zone h='3999' id='15' name='Budget and Ad Coverage by Hotel Data' param='[vertica.41422.531214282404].[none:Advertiser Name:nk]' type='filter' w='5125' x='0' y='46910'>
                </zone>
                <zone h='4333' id='22' name='Budget and Ad Coverage by Hotel Data' param='[mysql.42071.931415601852].[none:brand_name:nk]' type='filter' w='5125' x='0' y='50909'>
                </zone>
                <zone h='4333' id='23' name='Budget and Ad Coverage by Hotel Data' param='[mysql.42071.931415601852].[none:chain_name:nk]' type='filter' w='5125' x='0' y='55242'>
                </zone>
              </zone>
              <zone h='100000' id='19' name='Budget and Ad Coverage by Hotel Data' param='[vertica.41422.531214282404].[none:User Name:nk]' type='filter' w='3800' x='5125' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Budget, Spend, and Coverage' tab-color='#d7e9ff'>
      <repository-location id='BudgetSpendandCoverage' path='/t/PreQA/workbooks/SSNAdvertiserActivity' revision='' site='PreQA' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='24' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='3' type='layout-basic' w='72335' x='0' y='5000'>
                <zone h='47500' id='10' name='Impressions by Travel Window' show-title='true' w='36167' x='36168' y='52500'>
                </zone>
                <zone h='43500' id='19' name='Spend vs. Budget' show-title='true' w='36168' x='0' y='52500'>
                </zone>
                <zone h='4000' id='21' name='Spend vs. Budget' param='[vertica.41422.531214282404].[:Measure Names]' type='color' w='36168' x='0' y='96000'>
                </zone>
                <zone h='47500' id='33' name='Budget and Impression Share' show-title='true' w='72335' x='0' y='5000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95000' id='14' is-fixed='true' type='layout-basic' w='13333' x='72335' y='5000'>
                <zone h='95000' id='4' param='vert' type='layout-flow' w='13333' x='72335' y='5000'>
                  <zone h='6375' id='28' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='72335' y='5000'>
                  </zone>
                  <zone h='6375' id='17' param='[Parameters].[Market]' type='paramctrl' w='13333' x='72335' y='11375'>
                  </zone>
                  <zone h='6375' id='12' name='Impressions by Travel Window' param='[vertica.41422.531214282404].[none:Date:qk]' type='filter' w='13333' x='72335' y='17750'>
                  </zone>
                  <zone h='10375' id='23' name='Impressions by Travel Window' param='[vertica.41422.531214282404].[none:Strategic Account Type:nk]' type='filter' w='13333' x='72335' y='24125'>
                  </zone>
                  <zone h='10375' id='35' name='Impressions by Travel Window' param='[vertica.41422.531214282404].[none:Known Rotator Type:nk]' type='filter' w='13333' x='72335' y='34500'>
                  </zone>
                  <zone h='17125' id='27' name='Impressions by Travel Window' param='[vertica.41422.531214282404].[none:Calculation_7481226122412498:nk]' type='filter' w='13333' x='72335' y='44875'>
                  </zone>
                  <zone h='15375' id='11' name='Impressions by Travel Window' param='[vertica.41422.531214282404].[:Measure Names]' type='color' w='13333' x='72335' y='62000'>
                  </zone>
                </zone>
              </zone>
              <zone h='95000' id='34' name='Spend vs. Budget' param='[vertica.41422.531214282404].[none:User Name:nk]' type='filter' w='13999' x='85668' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Market Data' tab-color='#d7e9ff'>
      <repository-location id='MarketData' path='/t/PreQA/workbooks/SSNAdvertiserActivity' revision='' site='PreQA' />
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='85455' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='74026' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='74026' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='74026' x='0' y='0'>
                  <zone h='100000' id='1' name='Average Budget by Market Data' show-title='true' w='74026' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='11429' x='74026' y='0'>
              <zone h='1200' id='10' name='Average Budget by Market Data' param='[vertica.41534.409827615738].[Number of Properties]' type='filter' w='11429' x='74026' y='0'>
              </zone>
              <zone h='5100' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='74026' y='1200'>
              </zone>
              <zone h='13700' id='11' name='Average Budget by Market Data' param='[vertica.41534.409827615738].[none:Properties in MPM:nk]' type='filter' w='11429' x='74026' y='6300'>
              </zone>
              <zone h='8300' id='13' name='Average Budget by Market Data' param='[vertica.41534.409827615738].[none:Strategic Account Type:nk]' type='filter' w='11429' x='74026' y='20000'>
              </zone>
              <zone h='8300' id='14' name='Average Budget by Market Data' param='[vertica.41534.409827615738].[none:Known Rotator Type:nk]' type='filter' w='11429' x='74026' y='28300'>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='16' type='layout-flow' w='14545' x='85455' y='0'>
            <zone h='100000' id='15' name='Average Budget by Market Data' param='[vertica.41534.409827615738].[none:User Name:nk]' type='filter' w='14545' x='85455' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ROI and Churn' tab-color='#d7e9ff'>
      <repository-location id='ROIandChurn' path='/t/PreQA/workbooks/SSNAdvertiserActivity' revision='' site='PreQA' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='20' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='3' type='layout-basic' w='70918' x='0' y='5000'>
                <zone h='47500' id='1' name='Net Hotels and ROI' show-title='true' w='70918' x='0' y='5000'>
                </zone>
                <zone h='43500' id='10' name='Paused Hotels by Months Active' show-title='true' w='70918' x='0' y='52500'>
                </zone>
                <zone h='4000' id='15' type='text' w='70918' x='0' y='96000'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='8'>Months Active</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='95000' id='17' is-fixed='true' type='layout-basic' w='13333' x='70918' y='5000'>
                <zone h='95000' id='4' param='vert' type='layout-flow' w='13333' x='70918' y='5000'>
                  <zone h='6375' id='27' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='70918' y='5000'>
                  </zone>
                  <zone h='6375' id='8' param='[Parameters].[Market]' type='paramctrl' w='13333' x='70918' y='11375'>
                  </zone>
                  <zone h='6375' id='19' name='Net Hotels and ROI' param='[vertica.41534.409827615738].[none:Date:qk]' type='filter' w='13333' x='70918' y='17750'>
                  </zone>
                  <zone h='6375' id='9' param='[Parameters].[Aggregated By]' type='paramctrl' w='13333' x='70918' y='24125'>
                  </zone>
                  <zone h='10375' id='7' name='Net Hotels and ROI' param='[vertica.41534.409827615738].[:Measure Names]' type='color' w='13333' x='70918' y='30500'>
                  </zone>
                  <zone h='17125' id='22' name='Net Hotels and ROI' param='[vertica.41534.409827615738].[none:Properties in MPM:nk]' type='filter' w='13333' x='70918' y='40875'>
                  </zone>
                  <zone h='10375' id='31' name='Net Hotels and ROI' param='[vertica.41534.409827615738].[none:Strategic Account Type:nk]' type='filter' w='13333' x='70918' y='58000'>
                  </zone>
                  <zone h='10375' id='32' name='Net Hotels and ROI' param='[vertica.41534.409827615738].[none:Known Rotator Type:nk]' type='filter' w='13333' x='70918' y='68375'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='177' h='95000' id='33' is-fixed='true' name='Net Hotels and ROI' param='[vertica.41534.409827615738].[none:User Name:nk]' type='filter' w='15416' x='84251' y='5000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Status Changes by Channel' tab-color='#d7e9ff'>
      <repository-location id='StatusChangesbyChannel' path='/t/PreQA/workbooks/SSNAdvertiserActivity' revision='' site='PreQA' />
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='15' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='3' type='layout-basic' w='74460' x='0' y='3332'>
                <zone h='32222' id='1' name='New' show-title='true' w='37232' x='0' y='3332'>
                </zone>
                <zone h='32222' id='12' name='Manually Reactivated' show-title='true' w='37228' x='37232' y='3332'>
                </zone>
                <zone h='32224' id='13' name='Paused for Budget' show-title='true' w='37228' x='37232' y='35554'>
                </zone>
                <zone h='32222' id='14' name='Manually Paused' show-title='true' w='37232' x='0' y='67778'>
                </zone>
                <zone h='32224' id='20' name='Reactivated No Traffic' show-title='true' w='37232' x='0' y='35554'>
                </zone>
                <zone h='32222' id='23' name='Paused No Traffic' show-title='true' w='37228' x='37232' y='67778'>
                </zone>
              </zone>
              <zone fixed-size='160' h='96668' id='4' is-fixed='true' param='vert' type='layout-flow' w='12308' x='74460' y='3332'>
                <zone h='4249' id='17' param='[Parameters].[Parameter 1]' type='paramctrl' w='12308' x='74460' y='3332'>
                </zone>
                <zone h='4249' id='11' param='[Parameters].[Market]' type='paramctrl' w='12308' x='74460' y='7581'>
                </zone>
                <zone h='4249' id='18' param='[Parameters].[Aggregated By]' type='paramctrl' w='12308' x='74460' y='11830'>
                </zone>
                <zone h='5333' id='19' param='[Parameters].[Parameter 2]' type='paramctrl' w='12308' x='74460' y='16079'>
                </zone>
                <zone h='4249' id='8' name='New' param='[vertica.41534.409827615738].[none:Date:qk]' type='filter' w='12308' x='74460' y='21412'>
                </zone>
                <zone h='6916' id='24' name='Manually Reactivated' param='[vertica.41534.409827615738].[none:Strategic Account Type:nk]' type='filter' w='12308' x='74460' y='25661'>
                </zone>
                <zone h='6916' id='25' name='Manually Reactivated' param='[vertica.41534.409827615738].[none:Known Rotator Type:nk]' type='filter' w='12308' x='74460' y='32577'>
                </zone>
                <zone h='11416' id='6' name='New' param='[vertica.41534.409827615738].[none:Properties in MPM:nk]' type='filter' w='12308' x='74460' y='39493'>
                </zone>
                <zone h='5249' id='10' name='New' param='[vertica.41534.409827615738].[none:Calculation_4991009173550856:nk]' type='color' w='12308' x='74460' y='50909'>
                </zone>
              </zone>
              <zone h='96668' id='26' name='Manually Reactivated' param='[vertica.41534.409827615738].[none:User Name:nk]' type='filter' w='12924' x='86768' y='3332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Status Changes by Hotel' tab-color='#d7e9ff'>
      <repository-location id='StatusChangesbyHotel' path='/t/PreQA/workbooks/SSNAdvertiserActivity' revision='' site='PreQA' />
      <size maxheight='1500' maxwidth='2300' minheight='1500' minwidth='2300' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='187' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8130' x='0' y='0'>
              <zone h='3668' id='15' param='[Parameters].[Parameter 1]' type='paramctrl' w='8130' x='0' y='0'>
              </zone>
              <zone h='3401' id='7' param='[Parameters].[Market]' type='paramctrl' w='8130' x='0' y='3668'>
              </zone>
              <zone h='3401' id='16' name='Activity Report by Hotel' param='[vertica.41534.409827615738].[none:Date:qk]' type='filter' w='8130' x='0' y='7069'>
              </zone>
              <zone h='534' id='12' name='Activity Report by Hotel' param='[vertica.41534.409827615738].[none:Status Change:nk]' type='filter' w='8130' x='0' y='10470'>
              </zone>
              <zone h='4334' id='13' param='[Parameters].[Only Show One User per Hotel]' type='paramctrl' w='8130' x='0' y='11004'>
                <formatted-text>
                  <run>Only Show One &#10;User per Hotel</run>
                </formatted-text>
              </zone>
              <zone h='9134' id='14' name='Activity Report by Hotel' param='[vertica.41534.409827615738].[none:Properties in MPM:nk]' type='filter' w='8130' x='0' y='15338'>
              </zone>
              <zone h='5534' id='10' name='Activity Report by Hotel' param='[vertica.41534.409827615738].[none:Strategic Account Type:nk]' type='filter' w='8130' x='0' y='24472'>
              </zone>
              <zone h='5534' id='18' name='Activity Report by Hotel' param='[vertica.41534.409827615738].[none:Known Rotator Type:nk]' type='filter' w='8130' x='0' y='30006'>
              </zone>
              <zone h='12734' id='17' name='Activity Report by Hotel' param='[vertica.41534.409827615738].[none:Advertising Status Change:nk]' type='filter' w='8130' x='0' y='35540'>
              </zone>
            </zone>
            <zone h='100000' id='19' name='Activity Report by Hotel' param='[vertica.41534.409827615738].[none:User Name:nk]' type='filter' w='7305' x='8130' y='0'>
            </zone>
            <zone h='100000' id='3' type='layout-basic' w='84391' x='15435' y='0'>
              <zone h='100000' id='9' name='Activity Report by Hotel' show-title='true' w='84391' x='15435' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary' tab-color='#d7e9ff'>
      <repository-location id='Summary' path='/t/PreQA/workbooks/SSNAdvertiserActivity' revision='' site='PreQA' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4443' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95557' id='7' param='horz' type='layout-flow' w='100000' x='0' y='4443'>
              <zone h='95557' id='5' type='layout-basic' w='78812' x='0' y='4443'>
                <zone h='47778' id='1' name='Active Hotels' show-title='true' w='22124' x='56688' y='52222'>
                </zone>
                <zone h='47778' id='3' name='Hotel Status Changes Table' show-title='true' w='56688' x='0' y='52222'>
                </zone>
                <zone h='47779' id='4' name='Hotel Status Changes' show-title='true' w='68689' x='0' y='4443'>
                </zone>
                <zone h='28890' id='9' name='Hotel Status Changes' param='[vertica.41534.409827615738].[none:Calculation_5631031142200138:nk]' type='color' w='10123' x='68689' y='4443'>
                </zone>
                <zone h='18889' id='8' name='Hotel Status Changes' param='[vertica.41534.409827615738].[:Measure Names]' type='color' w='10123' x='68689' y='33333'>
                </zone>
              </zone>
              <zone fixed-size='167' h='95557' id='6' is-fixed='true' param='vert' type='layout-flow' w='10438' x='78812' y='4443'>
                <zone h='5666' id='17' param='[Parameters].[Parameter 1]' type='paramctrl' w='10438' x='78812' y='4443'>
                </zone>
                <zone h='5666' id='13' param='[Parameters].[Market]' type='paramctrl' w='10438' x='78812' y='10109'>
                </zone>
                <zone h='5666' id='14' param='[Parameters].[Aggregated By]' type='paramctrl' w='10438' x='78812' y='15775'>
                </zone>
                <zone h='5666' id='16' name='Hotel Status Changes' param='[vertica.41534.409827615738].[none:Date:qk]' type='filter' w='10438' x='78812' y='21441'>
                </zone>
                <zone h='23221' id='20' name='Hotel Status Changes' param='[vertica.41534.409827615738].[none:Advertising Status Change:nk]' type='filter' w='10438' x='78812' y='27107'>
                </zone>
                <zone h='9221' id='21' name='Hotel Status Changes' param='[vertica.41534.409827615738].[none:Strategic Account Type:nk]' type='filter' w='10438' x='78812' y='50328'>
                </zone>
                <zone h='9221' id='22' name='Hotel Status Changes' param='[vertica.41534.409827615738].[none:Known Rotator Type:nk]' type='filter' w='10438' x='78812' y='59549'>
                </zone>
                <zone h='15221' id='15' name='Hotel Status Changes' param='[vertica.41534.409827615738].[none:Properties in MPM:nk]' type='filter' w='10438' x='78812' y='68770'>
                </zone>
              </zone>
              <zone h='95557' id='19' name='Hotel Status Changes' param='[vertica.41534.409827615738].[none:User Name:nk]' type='filter' w='10500' x='89250' y='4443'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10111' id='18' name='Active Hotels' param='[vertica.41534.409827615738].[:Measure Names]' type='color' w='8750' x='79563' y='86667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
