<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <datasources>
    <datasource caption='performance' inline='true' name='vertica.41471.634368865743' version='8.2'>
      <connection class='vertica' dbname='intent_media' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;date(aggregation_level at timezone &apos;America/New_York&apos;) as Date,&#13;&#10;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;hpa.hotel_property_id as &quot;Hotel Property ID&quot;,&#13;&#10;&#9;auction_position as &quot;Auction Position&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(click_conversion_value_sum) as &quot;Click Conversion Value Sum&quot;,&#13;&#10;&#9;sum(actual_cpc_sum) as &quot;Spend&quot;,&#13;&#10;&#9;sum(click_room_nights_sum) as &quot;Click Room Nights Sum&quot;,&#13;&#10;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Conversion Value Sum&quot;,&#13;&#10;&#9;sum(exposed_room_nights_sum) as &quot;Exposed Room Nights Sum&quot;&#13;&#10;from intent_media_production.advertiser_slot_performance_report_aggregations aspra&#13;&#10;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = aspra.advertiser_id&#13;&#10;where date(aggregation_level) = &apos;2013-04-01&apos;&#13;&#10;group by&#13;&#10;&#9;date(aggregation_level at timezone &apos;America/New_York&apos;), &#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;hpa.hotel_property_id,&#13;&#10;&#9;auction_position</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Auction Position]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposed ROI' datatype='real' name='[Calculation_0030722172523990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Exposed Conversion Value Sum])/sum([Spend])' scope-isolation='false' />
      </column>
      <column caption='Clicked ROI' datatype='real' name='[Calculation_3930722172503391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Conversion Value Sum])/sum([Spend])' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_4160716154430793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Impressions in Position 3' datatype='integer' name='[Calculation_4460722172824409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Auction Position] = 3 THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column caption='Impressions in Position 2' datatype='integer' name='[Calculation_7540722172807346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Auction Position] = 2 THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column caption='Impressions in Position 1' datatype='integer' name='[Calculation_7610722172741315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Auction Position] = 1 THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_8800722172122189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Click Conversion Value Sum]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Exposed Conversion Value Sum]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.475956' measure-ordering='alphabetic' measure-percentage='0.524044' show-structure='true' />
    </datasource>
    <datasource caption='hotel_properties_submarkets' inline='true' name='mysql.41471.630742928239' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' username='tableau'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&#9;hps.hotel_property_id as `Hotel Property ID`,&#13;&#10;&#9;&#9;ifnull(imm.name,&apos;Other&apos;) as `Intent Media Market Name`,&#13;&#10;&#9;&#9;m.publisher_id as `Publisher ID`,&#13;&#10;&#9;&#9;mg.id as `Market Group ID`,&#13;&#10;&#9;&#9;ifnull(mg.name,&apos;Other&apos;) as `Market Group Name`,&#13;&#10;&#9;&#9;m.id as `Market ID`,&#13;&#10;&#9;&#9;m.name as `Market Name`,&#13;&#10;&#9;&#9;s.id as `Submarket ID`,&#13;&#10;&#9;&#9;s.name as `Submarket Name`&#13;&#10;&#9;from hotel_properties_submarkets hps&#13;&#10;&#9;left join hotel_property_submarket_overrides hpso on hpso.hotel_property_id = hps.hotel_property_id and hpso.submarket_id = hps.submarket_id&#13;&#10;&#9;left join hotel_property_advertisers hpa on hpa.hotel_property_id = hps.hotel_property_id&#13;&#10;&#9;left join entities e on e.id = hpa.hotel_ssr_advertiser_id&#13;&#10;&#9;left join submarkets s on s.id = hps.submarket_id&#13;&#10;&#9;left join markets m on m.id = s.market_id&#13;&#10;&#9;left join intent_media_markets_publisher_markets immpm on immpm.market_id = m.id&#13;&#10;&#9;left join intent_media_markets imm on imm.id = immpm.intent_media_market_id&#13;&#10;&#9;left join market_groups mg on mg.id = m.market_group_id&#13;&#10;&#9;where (hpso.override_action_type is null or hpso.override_action_type != &apos;REMOVE&apos;)&#13;&#10;&#9;&#9;and e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;and e.active = 1&#13;&#10;&#9;&#9;and e.first_auction_participation is not null&#13;&#10;union&#13;&#10;&#9;select&#13;&#10;&#9;&#9;hpso.hotel_property_id as `Hotel Property ID`,&#13;&#10;&#9;&#9;ifnull(imm.name,&apos;Other&apos;) as `Intent Media Market Name`,&#13;&#10;&#9;&#9;m.publisher_id as `Publisher ID`,&#13;&#10;&#9;&#9;mg.id as `Market Group ID`,&#13;&#10;&#9;&#9;ifnull(mg.name,&apos;Other&apos;) as `Market Group Name`,&#13;&#10;&#9;&#9;m.id as `Market ID`,&#13;&#10;&#9;&#9;m.name as `Market Name`,&#13;&#10;&#9;&#9;s.id as `Submarket ID`,&#13;&#10;&#9;&#9;s.name as `Submarket Name`&#13;&#10;&#9;from hotel_property_submarket_overrides hpso&#13;&#10;&#9;left join hotel_property_advertisers hpa on hpa.hotel_property_id = hpso.hotel_property_id&#13;&#10;&#9;left join entities e on e.id = hpa.hotel_ssr_advertiser_id&#9;&#13;&#10;&#9;left join submarkets s on s.id = hpso.submarket_id&#13;&#10;&#9;left join markets m on m.id = s.market_id&#13;&#10;&#9;left join intent_media_markets_publisher_markets immpm on immpm.market_id = m.id&#13;&#10;&#9;left join intent_media_markets imm on imm.id = immpm.intent_media_market_id&#13;&#10;&#9;left join market_groups mg on mg.id = m.market_group_id&#13;&#10;&#9;where hpso.override_action_type = &apos;ADD&apos;&#13;&#10;&#9;&#9;and e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;and e.active = 1&#13;&#10;&#9;&#9;and e.first_auction_participation is not null</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advertiser Count' datatype='integer' name='[Calculation_7970717114005624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Hotel Property ID])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Market Group ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Market ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Publisher ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Submarket ID]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data by Market'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>need sold and active hotels&#10;&#10;when done, duplicate and add in submarket name</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_properties_submarkets' name='mysql.41471.630742928239' />
            <datasource caption='performance' name='vertica.41471.634368865743' />
          </datasources>
          <datasource-dependencies datasource='mysql.41471.630742928239'>
            <column caption='Advertiser Count' datatype='integer' name='[Calculation_7970717114005624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Hotel Property ID])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Intent Media Market Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Intent Media Market Name]' derivation='None' name='[none:Intent Media Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7970717114005624]' derivation='User' name='[usr:Calculation_7970717114005624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41471.634368865743'>
            <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_4160716154430793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Impressions in Position 3' datatype='integer' name='[Calculation_4460722172824409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auction Position] = 3 THEN [Impressions] END' scope-isolation='false' />
            </column>
            <column caption='Impressions in Position 2' datatype='integer' name='[Calculation_7540722172807346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auction Position] = 2 THEN [Impressions] END' scope-isolation='false' />
            </column>
            <column caption='Impressions in Position 1' datatype='integer' name='[Calculation_7610722172741315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Auction Position] = 1 THEN [Impressions] END' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_8800722172122189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Click Conversion Value Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Click Room Nights Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Exposed Conversion Value Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Exposed Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Exposed Room Nights Sum]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Hotel Property ID]' derivation='None' name='[none:Hotel Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[pcto:sum:Spend:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4460722172824409]' derivation='Sum' name='[sum:Calculation_4460722172824409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7540722172807346]' derivation='Sum' name='[sum:Calculation_7540722172807346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7610722172741315]' derivation='Sum' name='[sum:Calculation_7610722172741315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Conversion Value Sum]' derivation='Sum' name='[sum:Click Conversion Value Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Room Nights Sum]' derivation='Sum' name='[sum:Click Room Nights Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversion Value Sum]' derivation='Sum' name='[sum:Exposed Conversion Value Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversions]' derivation='Sum' name='[sum:Exposed Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Room Nights Sum]' derivation='Sum' name='[sum:Exposed Room Nights Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4160716154430793]' derivation='User' name='[usr:Calculation_4160716154430793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8800722172122189]' derivation='User' name='[usr:Calculation_8800722172122189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41471.630742928239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41471.630742928239].[usr:Calculation_7970717114005624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Calculation_7610722172741315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Calculation_7540722172807346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Calculation_4460722172824409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[usr:Calculation_4160716154430793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[usr:Calculation_8800722172122189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Click Room Nights Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Click Conversion Value Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Exposed Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Exposed Room Nights Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[sum:Exposed Conversion Value Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41471.634368865743].[pcto:sum:Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41471.630742928239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41471.630742928239].[usr:Calculation_7970717114005624:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Calculation_7610722172741315:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Calculation_7540722172807346:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Calculation_4460722172824409:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[usr:Calculation_4160716154430793:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[usr:Calculation_8800722172122189:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Click Room Nights Sum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Click Conversion Value Sum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Exposed Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Exposed Room Nights Sum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[sum:Exposed Conversion Value Sum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41471.634368865743].[pcto:sum:Spend:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.41471.630742928239].[none:Intent Media Market Name:nk]'>
            <groupfilter function='member' level='[none:Intent Media Market Name:nk]' member='&quot;Atlanta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41471.634368865743].[none:Hotel Property ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hotel Property ID:ok]' />
              <groupfilter function='member' level='[none:Hotel Property ID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41471.630742928239].[:Measure Names]</column>
            <column>[mysql.41471.630742928239].[none:Intent Media Market Name:nk]</column>
            <column>[vertica.41471.634368865743].[none:Hotel Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41471.630742928239].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.41471.630742928239].[none:Intent Media Market Name:nk] / [mysql.41471.630742928239].[none:Market Name:nk])</rows>
        <cols>[mysql.41471.630742928239].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41471.634368865743].[Hotel Property ID]</column>
        </join-lod-include-overrides>
        <subtotals>
          <column>[mysql.41471.630742928239].[none:Intent Media Market Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
