<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='SSNScheduledAds' path='/t/PreQA/workbooks' revision='1.3' site='PreQA' />
  <datasources>
    <datasource caption='ssn_scheduled_ads_20140927_20141026' inline='true' name='vertica.41964.665781458330' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='yoojong.bang' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select * from intent_media_sandbox_production.YB_sa_ssr_funnel_0927_1026</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_0451121162000550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5881217132249853])/SUM([click_sum_actual_cpc])' scope-isolation='false' />
      </column>
      <column caption='booking rate' datatype='real' default-format='p0.0000%' name='[Calculation_0911121160113190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1721209143656896])/SUM([visitors])' scope-isolation='false' />
      </column>
      <column caption='bookers' datatype='integer' name='[Calculation_1721209143656896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversions] &gt; 0 THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='Ad Schedule' datatype='string' name='[Calculation_5191121160428766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_9571121160159360] &gt; 0 THEN &quot;ON&quot; ELSE &quot;OFF&quot; END' scope-isolation='false' />
      </column>
      <column caption='conversion value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_5881217132249853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [advertisement_paused] = FALSE THEN [sum_conversion_value] ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='conversion rate' datatype='real' default-format='p0.0000%' name='[Calculation_6371209005843322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([conversions])/SUM([impressions])' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_9111121161913736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='ad_schedule_signal' datatype='integer' name='[Calculation_9571121160159360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([ad_schedule_id],-1)' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ad_group_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ad_schedule_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[advertisement_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[click_sum_actual_cpc]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ssn_ad_copy_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[sum_conversion_value]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Advertiser'>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_scheduled_ads_20140927_20141026' name='vertica.41964.665781458330' />
          </datasources>
          <datasource-dependencies datasource='vertica.41964.665781458330'>
            <column caption='ROI' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_0451121162000550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5881217132249853])/SUM([click_sum_actual_cpc])' scope-isolation='false' />
            </column>
            <column caption='booking rate' datatype='real' default-format='p0.0000%' name='[Calculation_0911121160113190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1721209143656896])/SUM([visitors])' scope-isolation='false' />
            </column>
            <column caption='bookers' datatype='integer' name='[Calculation_1721209143656896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [conversions] &gt; 0 THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='Ad Schedule' datatype='string' name='[Calculation_5191121160428766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_9571121160159360] &gt; 0 THEN &quot;ON&quot; ELSE &quot;OFF&quot; END' scope-isolation='false' />
            </column>
            <column caption='conversion value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_5881217132249853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [advertisement_paused] = FALSE THEN [sum_conversion_value] ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='conversion rate' datatype='real' default-format='p0.0000%' name='[Calculation_6371209005843322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversions])/SUM([impressions])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_9111121161913736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' scope-isolation='false' />
            </column>
            <column datatype='boolean' name='[advertisement_paused]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[advertiser_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[click_sum_actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5191121160428766]' derivation='None' name='[none:Calculation_5191121160428766:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertisement_paused]' derivation='None' name='[none:advertisement_paused:nk]' pivot='key' type='nominal' />
            <column-instance column='[advertiser_name]' derivation='None' name='[none:advertiser_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721209143656896]' derivation='Sum' name='[sum:Calculation_1721209143656896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5881217132249853]' derivation='Sum' name='[sum:Calculation_5881217132249853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_sum_actual_cpc]' derivation='Sum' name='[sum:click_sum_actual_cpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0451121162000550]' derivation='User' name='[usr:Calculation_0451121162000550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0911121160113190]' derivation='User' name='[usr:Calculation_0911121160113190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6371209005843322]' derivation='User' name='[usr:Calculation_6371209005843322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9111121161913736]' derivation='User' name='[usr:Calculation_9111121161913736:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[visitors]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41964.665781458330].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_9111121161913736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:click_sum_actual_cpc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:Calculation_1721209143656896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_0911121160113190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_6371209005843322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:Calculation_5881217132249853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_0451121162000550:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41964.665781458330].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41964.665781458330].[sum:visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_9111121161913736:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:click_sum_actual_cpc:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:Calculation_1721209143656896:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_0911121160113190:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_6371209005843322:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:Calculation_5881217132249853:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_0451121162000550:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41964.665781458330].[none:Calculation_5191121160428766:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5191121160428766:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41964.665781458330].[none:advertisement_paused:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:advertisement_paused:nk]' member='false' />
              <groupfilter function='member' level='[none:advertisement_paused:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41964.665781458330].[none:advertiser_name:nk]'>
            <groupfilter function='level-members' level='[none:advertiser_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41964.665781458330].[:Measure Names]</column>
            <column>[vertica.41964.665781458330].[none:Calculation_5191121160428766:nk]</column>
            <column>[vertica.41964.665781458330].[none:advertiser_name:nk]</column>
            <column>[vertica.41964.665781458330].[none:advertisement_paused:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41964.665781458330].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41964.665781458330].[none:advertiser_name:nk] / [vertica.41964.665781458330].[none:Calculation_5191121160428766:nk])</rows>
        <cols>[vertica.41964.665781458330].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_scheduled_ads_20140927_20141026' name='vertica.41964.665781458330' />
          </datasources>
          <datasource-dependencies datasource='vertica.41964.665781458330'>
            <column caption='Ad Schedule' datatype='string' name='[Calculation_5191121160428766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_9571121160159360] &gt; 0 THEN &quot;ON&quot; ELSE &quot;OFF&quot; END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_5191121160428766]' derivation='None' name='[none:Calculation_5191121160428766:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[visitors]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41964.665781458330].[sum:visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[vertica.41964.665781458330].[none:Calculation_5191121160428766:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_scheduled_ads_20140927_20141026' name='vertica.41964.665781458330' />
          </datasources>
          <datasource-dependencies datasource='vertica.41964.665781458330'>
            <column caption='ROI' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_0451121162000550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5881217132249853])/SUM([click_sum_actual_cpc])' scope-isolation='false' />
            </column>
            <column caption='booking rate' datatype='real' default-format='p0.0000%' name='[Calculation_0911121160113190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1721209143656896])/SUM([visitors])' scope-isolation='false' />
            </column>
            <column caption='bookers' datatype='integer' name='[Calculation_1721209143656896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [conversions] &gt; 0 THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='Ad Schedule' datatype='string' name='[Calculation_5191121160428766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_9571121160159360] &gt; 0 THEN &quot;ON&quot; ELSE &quot;OFF&quot; END' scope-isolation='false' />
            </column>
            <column caption='conversion value' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_5881217132249853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [advertisement_paused] = FALSE THEN [sum_conversion_value] ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='conversion rate' datatype='real' default-format='p0.0000%' name='[Calculation_6371209005843322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([conversions])/SUM([impressions])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_9111121161913736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks])/SUM([impressions])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ad_schedule_id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[click_sum_actual_cpc]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[conversions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ad_schedule_id]' derivation='CountD' name='[ctd:ad_schedule_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[advertiser_id]' derivation='CountD' name='[ctd:advertiser_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_5191121160428766]' derivation='None' name='[none:Calculation_5191121160428766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721209143656896]' derivation='Sum' name='[sum:Calculation_1721209143656896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5881217132249853]' derivation='Sum' name='[sum:Calculation_5881217132249853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[click_sum_actual_cpc]' derivation='Sum' name='[sum:click_sum_actual_cpc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0451121162000550]' derivation='User' name='[usr:Calculation_0451121162000550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0911121160113190]' derivation='User' name='[usr:Calculation_0911121160113190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6371209005843322]' derivation='User' name='[usr:Calculation_6371209005843322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9111121161913736]' derivation='User' name='[usr:Calculation_9111121161913736:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[visitors]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41964.665781458330].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[ctd:advertiser_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[ctd:ad_schedule_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:Calculation_1721209143656896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_0911121160113190:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_6371209005843322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_9111121161913736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:click_sum_actual_cpc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[sum:Calculation_5881217132249853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41964.665781458330].[usr:Calculation_0451121162000550:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41964.665781458330].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41964.665781458330].[ctd:advertiser_id:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[ctd:ad_schedule_id:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:Calculation_1721209143656896:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_0911121160113190:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_6371209005843322:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_9111121161913736:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:click_sum_actual_cpc:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[sum:Calculation_5881217132249853:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41964.665781458330].[usr:Calculation_0451121162000550:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41964.665781458330].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41964.665781458330].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41964.665781458330].[:Measure Names]</rows>
        <cols>[vertica.41964.665781458330].[none:Calculation_5191121160428766:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
