<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAImpactofIEMulticlick2915Dashboard' path='/t/PreQA/workbooks' revision='1.0' site='PreQA' />
  <datasources>
    <datasource caption='IE_multiclick_data' inline='true' name='vertica.42059.769665659725' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT &#13;&#10;&#9;ac.requested_at_date_in_et AS &quot;Date&quot;,&#13;&#10;&#9;ac.browser as &quot;Browser&quot;,&#13;&#10;&#9;ac.browser_family as &quot;Browser Family&quot;,&#13;&#10;&#9;ac.site_type AS &quot;Publisher Site&quot;,&#13;&#10;&#9;ac.product_category_type AS &quot;Product Type&quot;,&#13;&#10;&#9;lpt.page_type AS &quot;Page Type&quot;,&#13;&#10;&#9;count(DISTINCT ac.request_id) as &quot;Total Ad Calls&quot;,&#13;&#10;&#9;count (DISTINCT CASE WHEN ac.outcome_type = &apos;SERVED&apos; THEN ac.request_id END) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;count(c.request_id) AS &quot;Clicks&quot;,&#13;&#10;&#9;sum(c.actual_cpc) AS &quot;Revenue&quot;,&#13;&#10;&#9;count(DISTINCT(c.ad_call_request_id)) AS &quot;Interactions&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_log_data_production.ad_calls ac&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_log_data_production.clicks c &#13;&#10;ON &#13;&#10;&#9;c.ad_call_request_id = ac.request_id&#13;&#10;&#9;and c.fraudulent = 0&#13;&#10;&#9;and c.ip_address_blacklisted = 0&#13;&#10;&#9;AND c.requested_at_date_in_et between &apos;2015-01-15&apos; and DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.ad_units au&#13;&#10;ON&#13;&#10;&#9;ac.ad_unit_id = au.id&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.legal_page_types lpt&#13;&#10;ON&#13;&#10;&#9;au.legal_page_type_id = lpt.id&#13;&#10;WHERE &#13;&#10;&#9;ac.ip_address_blacklisted = 0&#13;&#10;&#9;and ac.requested_at_date_in_et between &apos;2015-01-15&apos; and DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;&#9;and ac.ad_unit_type = &apos;CT&apos;&#13;&#10;GROUP BY&#13;&#10;&#9;ac.requested_at_date_in_et,ac.browser,ac.browser_family,ac.site_type, ac.product_category_type, lpt.page_type</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Browser - IE 9/10/11 vs Other' datatype='string' name='[Calculation_0020225121435553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Browser] = &quot;IE9&quot; OR [Browser] = &quot;IE10&quot; OR [Browser] = &quot;IE11&quot;&#13;&#10;THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average CPC' datatype='real' name='[Calculation_1910225121404299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Served eCPM' datatype='real' name='[Calculation_6480225120938562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
      </column>
      <column caption='CPI' datatype='real' name='[Calculation_7530225121044972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_8040225121015443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_0020225121435553]' derivation='None' name='[none:Calculation_0020225121435553:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.42059.769665659725'>
      <datasources>
        <datasource caption='IE_multiclick_data' name='vertica.42059.769665659725' />
      </datasources>
      <datasource-dependencies datasource='vertica.42059.769665659725'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Page Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Page Type]' derivation='None' name='[none:Page Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.42059.769665659725].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[vertica.42059.769665659725].[none:Page Type:nk]'>
        <groupfilter function='level-members' level='[none:Page Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.42059.769665659725].[none:Product Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.42059.769665659725].[none:Publisher Site:nk]'>
        <groupfilter function='level-members' level='[none:Publisher Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='IE_multiclick_data' name='vertica.42059.769665659725' />
          </datasources>
          <datasource-dependencies datasource='vertica.42059.769665659725'>
            <column caption='Browser - IE 9/10/11 vs Other' datatype='string' name='[Calculation_0020225121435553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;IE9&quot; OR [Browser] = &quot;IE10&quot; OR [Browser] = &quot;IE11&quot;&#13;&#10;THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_1910225121404299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_6480225120938562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_7530225121044972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_8040225121015443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Page Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0020225121435553]' derivation='None' name='[none:Calculation_0020225121435553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Type]' derivation='None' name='[none:Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910225121404299]' derivation='User' name='[usr:Calculation_1910225121404299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6480225120938562]' derivation='User' name='[usr:Calculation_6480225120938562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7530225121044972]' derivation='User' name='[usr:Calculation_7530225121044972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8040225121015443]' derivation='User' name='[usr:Calculation_8040225121015443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42059.769665659725].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_1910225121404299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_7530225121044972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_8040225121015443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_6480225120938562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Total Ad Calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42059.769665659725].[:Measure Names]</column>
            <column>[vertica.42059.769665659725].[none:Publisher Site:nk]</column>
            <column>[vertica.42059.769665659725].[none:Date:qk]</column>
            <column>[vertica.42059.769665659725].[none:Page Type:nk]</column>
            <column>[vertica.42059.769665659725].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42059.769665659725].[none:Calculation_0020225121435553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42059.769665659725].[usr:Calculation_1910225121404299:qk]</rows>
        <cols>[vertica.42059.769665659725].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='IE_multiclick_data' name='vertica.42059.769665659725' />
          </datasources>
          <datasource-dependencies datasource='vertica.42059.769665659725'>
            <column caption='Browser - IE 9/10/11 vs Other' datatype='string' name='[Calculation_0020225121435553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;IE9&quot; OR [Browser] = &quot;IE10&quot; OR [Browser] = &quot;IE11&quot;&#13;&#10;THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_1910225121404299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_6480225120938562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_7530225121044972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_8040225121015443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Page Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0020225121435553]' derivation='None' name='[none:Calculation_0020225121435553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Type]' derivation='None' name='[none:Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910225121404299]' derivation='User' name='[usr:Calculation_1910225121404299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6480225120938562]' derivation='User' name='[usr:Calculation_6480225120938562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7530225121044972]' derivation='User' name='[usr:Calculation_7530225121044972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8040225121015443]' derivation='User' name='[usr:Calculation_8040225121015443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42059.769665659725].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_1910225121404299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_7530225121044972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_8040225121015443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_6480225120938562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Total Ad Calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42059.769665659725].[:Measure Names]</column>
            <column>[vertica.42059.769665659725].[none:Publisher Site:nk]</column>
            <column>[vertica.42059.769665659725].[none:Date:qk]</column>
            <column>[vertica.42059.769665659725].[none:Page Type:nk]</column>
            <column>[vertica.42059.769665659725].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42059.769665659725].[none:Calculation_0020225121435553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42059.769665659725].[usr:Calculation_8040225121015443:qk]</rows>
        <cols>[vertica.42059.769665659725].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Click Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='IE_multiclick_data' name='vertica.42059.769665659725' />
          </datasources>
          <datasource-dependencies datasource='vertica.42059.769665659725'>
            <column caption='Browser - IE 9/10/11 vs Other' datatype='string' name='[Calculation_0020225121435553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;IE9&quot; OR [Browser] = &quot;IE10&quot; OR [Browser] = &quot;IE11&quot;&#13;&#10;THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_1910225121404299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_6480225120938562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_7530225121044972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_8040225121015443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Page Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0020225121435553]' derivation='None' name='[none:Calculation_0020225121435553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Type]' derivation='None' name='[none:Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910225121404299]' derivation='User' name='[usr:Calculation_1910225121404299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6480225120938562]' derivation='User' name='[usr:Calculation_6480225120938562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7530225121044972]' derivation='User' name='[usr:Calculation_7530225121044972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8040225121015443]' derivation='User' name='[usr:Calculation_8040225121015443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42059.769665659725].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_1910225121404299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_7530225121044972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_8040225121015443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_6480225120938562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Total Ad Calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42059.769665659725].[:Measure Names]</column>
            <column>[vertica.42059.769665659725].[none:Publisher Site:nk]</column>
            <column>[vertica.42059.769665659725].[none:Date:qk]</column>
            <column>[vertica.42059.769665659725].[none:Page Type:nk]</column>
            <column>[vertica.42059.769665659725].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42059.769665659725].[none:Calculation_0020225121435553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42059.769665659725].[sum:Clicks:qk]</rows>
        <cols>[vertica.42059.769665659725].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IE Funnel Metric Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='IE_multiclick_data' name='vertica.42059.769665659725' />
          </datasources>
          <datasource-dependencies datasource='vertica.42059.769665659725'>
            <column caption='Browser - IE 9/10/11 vs Other' datatype='string' name='[Calculation_0020225121435553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;IE9&quot; OR [Browser] = &quot;IE10&quot; OR [Browser] = &quot;IE11&quot;&#13;&#10;THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_1910225121404299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_6480225120938562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_7530225121044972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_8040225121015443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Page Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0020225121435553]' derivation='None' name='[none:Calculation_0020225121435553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Type]' derivation='None' name='[none:Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910225121404299]' derivation='User' name='[usr:Calculation_1910225121404299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6480225120938562]' derivation='User' name='[usr:Calculation_6480225120938562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7530225121044972]' derivation='User' name='[usr:Calculation_7530225121044972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8040225121015443]' derivation='User' name='[usr:Calculation_8040225121015443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42059.769665659725].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Total Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_8040225121015443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_7530225121044972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_1910225121404299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_6480225120938562:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42059.769665659725].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42059.769665659725].[sum:Total Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[usr:Calculation_8040225121015443:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[usr:Calculation_7530225121044972:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[usr:Calculation_1910225121404299:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42059.769665659725].[usr:Calculation_6480225120938562:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.42059.769665659725].[:Measure Names]</column>
            <column>[vertica.42059.769665659725].[none:Publisher Site:nk]</column>
            <column>[vertica.42059.769665659725].[none:Date:qk]</column>
            <column>[vertica.42059.769665659725].[none:Page Type:nk]</column>
            <column>[vertica.42059.769665659725].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42059.769665659725].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42059.769665659725].[:Measure Names]</rows>
        <cols>([vertica.42059.769665659725].[none:Date:ok] / [vertica.42059.769665659725].[none:Calculation_0020225121435553:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='eCPM'>
      <table>
        <view>
          <datasources>
            <datasource caption='IE_multiclick_data' name='vertica.42059.769665659725' />
          </datasources>
          <datasource-dependencies datasource='vertica.42059.769665659725'>
            <column caption='Browser - IE 9/10/11 vs Other' datatype='string' name='[Calculation_0020225121435553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Browser] = &quot;IE9&quot; OR [Browser] = &quot;IE10&quot; OR [Browser] = &quot;IE11&quot;&#13;&#10;THEN &quot;IE 9/10/11&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_1910225121404299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_6480225120938562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_7530225121044972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_8040225121015443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Page Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0020225121435553]' derivation='None' name='[none:Calculation_0020225121435553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Type]' derivation='None' name='[none:Page Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910225121404299]' derivation='User' name='[usr:Calculation_1910225121404299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6480225120938562]' derivation='User' name='[usr:Calculation_6480225120938562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7530225121044972]' derivation='User' name='[usr:Calculation_7530225121044972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8040225121015443]' derivation='User' name='[usr:Calculation_8040225121015443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42059.769665659725].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_1910225121404299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_7530225121044972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_8040225121015443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[usr:Calculation_6480225120938562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42059.769665659725].[sum:Total Ad Calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42059.769665659725].[:Measure Names]</column>
            <column>[vertica.42059.769665659725].[none:Publisher Site:nk]</column>
            <column>[vertica.42059.769665659725].[none:Date:qk]</column>
            <column>[vertica.42059.769665659725].[none:Page Type:nk]</column>
            <column>[vertica.42059.769665659725].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.42059.769665659725].[none:Calculation_0020225121435553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42059.769665659725].[usr:Calculation_6480225120938562:qk]</rows>
        <cols>[vertica.42059.769665659725].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SCA Impact of IE Multiclick Implementation'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94300' id='14' param='horz' type='layout-flow' w='100000' x='0' y='5700'>
            <zone h='94300' id='7' param='horz' type='layout-flow' w='90000' x='0' y='5700'>
              <zone h='94300' id='5' type='layout-basic' w='90000' x='0' y='5700'>
                <zone h='94300' id='1' param='vert' type='layout-flow' w='45001' x='0' y='5700'>
                  <zone h='46968' id='11' name='Click Volume' show-title='true' w='45001' x='0' y='5700'>
                    <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='46968' id='9' name='CTR' show-title='true' w='45001' x='0' y='52668'>
                    <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='94300' id='3' param='vert' type='layout-flow' w='44999' x='45001' y='5700'>
                  <zone h='46968' id='10' name='CPC' show-title='true' w='44999' x='45001' y='5700'>
                    <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='46968' id='20' name='eCPM' show-title='true' w='44999' x='45001' y='52668'>
                    <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='94300' id='13' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='5700'>
              <zone h='6001' id='18' name='CPC' param='[vertica.42059.769665659725].[none:Date:qk]' type='filter' w='10000' x='90000' y='5700'>
              </zone>
              <zone h='4728' id='15' name='CPC' param='[vertica.42059.769665659725].[none:Publisher Site:nk]' type='filter' w='10000' x='90000' y='11701'>
              </zone>
              <zone h='4728' id='21' name='eCPM' param='[vertica.42059.769665659725].[none:Page Type:nk]' type='filter' w='10000' x='90000' y='16429'>
              </zone>
              <zone h='7546' id='22' name='eCPM' param='[vertica.42059.769665659725].[none:Product Type:nk]' type='filter' w='10000' x='90000' y='21157'>
              </zone>
              <zone h='5728' id='23' name='eCPM' param='[vertica.42059.769665659725].[none:Calculation_0020225121435553:nk]' type='color' w='10000' x='90000' y='28703'>
              </zone>
            </zone>
          </zone>
          <zone h='5700' id='24' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Trebuchet MS' fontsize='14'>SCA Impact of IE Multiclick Implementation&#10;</run>
              <run fontname='Trebuchet MS' fontsize='14'>(Rollout date: 2/9/15)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
