<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAHotelMarketMappingDashboard' path='/t/PreQA/workbooks' revision='4.0' site='PreQA' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
        <calculation class='tableau' formula='1000000000' />
        <aliases>
          <alias key='10' value='Top 10' />
          <alias key='25' value='Top 25' />
          <alias key='50' value='Top 50' />
          <alias key='100' value='Top 100' />
          <alias key='1000000000' value='All Markets' />
        </aliases>
        <members>
          <member alias='All Markets' value='1000000000' />
          <member alias='Top 10' value='10' />
          <member alias='Top 25' value='25' />
          <member alias='Top 50' value='50' />
          <member alias='Top 100' value='100' />
        </members>
      </column>
      <column caption='Aggregate By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <aliases>
          <alias key='&quot;Week&quot;' value='Week (start day = Monday)' />
        </aliases>
        <members>
          <member value='&quot;Day&quot;' />
          <member alias='Week (start day = Monday)' value='&quot;Week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='city_coordinates (intent_media_production)' inline='true' name='mysql.42037.770103807874' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='city_coordinates' table='[city_coordinates]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <drill-paths>
        <drill-path name='country_code, state_code, city_name'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Count of Hotel City IDs by combo' inline='true' name='vertica.42061.573032291664' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>&#13;&#10;SELECT &#13;&#10;&#9;ac.site_type AS &quot;Publisher Site&quot;,&#13;&#10;&#9;ac.requested_at_date_in_et AS &quot;Date&quot;,&#13;&#10;&#9;replace(split_part(split_part(ac.request_url,&apos;&amp;hotel_city_name=&apos;,2),&apos;&amp;&apos;,1),&apos;%20&apos;,&apos; &apos;) AS &quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;split_part(split_part(ac.request_url,&apos;&amp;hotel_country_code=&apos;,2),&apos;&amp;&apos;,1) AS &quot;Hotel Country Code (Request URL)&quot;,&#13;&#10;&#9;split_part(split_part(ac.request_url,&apos;&amp;hotel_state_code=&apos;,2),&apos;&amp;&apos;,1) AS &quot;Hotel State Code (Request URL)&quot;,&#13;&#10;&#9;count(DISTINCT ac.request_id) AS &quot;Total Ad Calls&quot;,&#13;&#10;&#9;count(DISTINCT ac.hotel_city_id) as &quot;Count of Hotel City ID&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_log_data_production.ad_calls ac&#13;&#10;LEFT JOIN &#13;&#10;&#9;intent_media_production.hotel_cities hc&#13;&#10;ON &#13;&#10;&#9;ac.hotel_city_id = hc.id&#13;&#10;WHERE &#13;&#10;&#9;ac.ip_address_blacklisted = 0&#13;&#10;&#9;AND ac.requested_at_date_in_et between &apos;2015-01-22&apos; AND DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;&#9;AND ac.product_category_type = &apos;HOTELS&apos;&#13;&#10;&#9;AND ac.ad_unit_type = &apos;CT&apos;&#13;&#10;&#9;AND ac.hotel_city_id IS NOT NULL&#13;&#10;GROUP BY &#13;&#10;&#9;&quot;Publisher Site&quot;,&#13;&#10;&#9;&quot;Date&quot;,&#13;&#10;&#9;&quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;&quot;Hotel State Code (Request URL)&quot;,&#13;&#10;&#9;&quot;Hotel Country Code (Request URL)&quot;</relation>
      </connection>
      <column datatype='string' name='[Hotel City Name (Request URL)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel Country Code (Request URL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel State Code (Request URL)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Hotel Country Code (Request URL), Hotel State Code (Request URL), Hotel City Name (Request URL)'>
          <field>[Hotel Country Code (Request URL)]</field>
          <field>[Hotel State Code (Request URL)]</field>
          <field>[Hotel City Name (Request URL)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Market Mapping Funnel Metrics' inline='true' name='vertica.42034.577262094906' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>/****&#13;&#10;Queries below for MVT expirement - dashboard query&#13;&#10;****/&#13;&#10;/* All funnel metrics for market mapping split test */&#13;&#10;SELECT &#13;&#10;&#9;CASE &#13;&#10;&#9;&#9;WHEN ifnull(trim(trailing &apos;&quot;&apos; from regexp_substr(ac.multivariate_test_attributes_variable,&apos;&quot;HOTEL_MARKET_MATCHING_TYPE&quot;:&quot;(.*?&quot;)[,}]&apos;, 1, 1, &apos;&apos;, 1)), &apos;Not Found&apos;) = &apos;dynamic_algorithm&apos; THEN &apos;Dynamic Algorithm&apos;&#13;&#10;        WHEN ifnull(trim(trailing &apos;&quot;&apos; from regexp_substr(ac.multivariate_test_attributes_variable,&apos;&quot;HOTEL_MARKET_MATCHING_TYPE&quot;:&quot;(.*?&quot;)[,}]&apos;, 1, 1, &apos;&apos;, 1)), &apos;Not Found&apos;) = &apos;static_mapping&apos; THEN &apos;Static Mapping&apos;&#13;&#10;        END&#13;&#10;&#9;AS &quot;Market Matching Type&quot;,&#13;&#10;&#9;ac.site_type AS &quot;Publisher Site&quot;,&#13;&#10;&#9;ac.requested_at_date_in_et AS &quot;Date&quot;,&#13;&#10;&#9;ac.outcome_type AS &quot;Outcome Type&quot;,&#13;&#10;&#9;ac.hotel_city_id as &quot;Hotel City ID (IM Market)&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;hc.name AS &quot;Hotel City Name (IM Market)&quot;,&#13;&#10;&#9;uri_percent_decode(regexp_substr(ac.request_url,&apos;hotel_city_name=(.*?)&amp;&apos;,1,1,&apos;&apos;,1)) as &quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;count(DISTINCT ac.request_id) as &quot;Total Ad Calls&quot;,&#13;&#10;&#9;count (DISTINCT CASE WHEN ac.outcome_type = &apos;SERVED&apos; THEN ac.request_id END) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;count (DISTINCT CASE WHEN (ac.outcome_type = &apos;SERVED&apos; AND ac.hotel_city_id is null) THEN ac.request_id END) as &quot;Long Tail Ad Calls&quot;,&#13;&#10;&#9;count(c.request_id) AS &quot;Clicks&quot;,&#13;&#10;&#9;sum(c.actual_cpc) AS &quot;Revenue&quot;,&#13;&#10;&#9;count(distinct(c.ad_call_request_id)) AS &quot;Interactions&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_log_data_production.ad_calls ac&#13;&#10;LEFT join &#13;&#10;&#9;intent_media_production.hotel_cities hc&#13;&#10;on &#13;&#10;&#9;ac.hotel_city_id = hc.id&#13;&#10;LEFT join&#13;&#10;&#9;intent_media_log_data_production.clicks c &#13;&#10;ON &#13;&#10;&#9;c.ad_call_request_id = ac.request_id&#13;&#10;&#9;and c.fraudulent = 0&#13;&#10;&#9;and c.ip_address_blacklisted = 0&#13;&#10;&#9;AND c.requested_at_date_in_et between &apos;2015-01-22&apos; and DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.ad_units au&#13;&#10;ON&#13;&#10;&#9;ac.ad_unit_id = au.id&#13;&#10;&#9;AND au.active = 1&#13;&#10;&#9;AND au.ad_type = &apos;CT&apos;&#13;&#10;WHERE &#13;&#10;&#9;ac.ip_address_blacklisted = 0&#13;&#10;&#9;and ac.requested_at_date_in_et between &apos;2015-01-22&apos; and DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;&#9;and ac.product_category_type = &apos;HOTELS&apos;&#13;&#10;&#9;and ac.ad_unit_type = &apos;CT&apos;&#13;&#10;GROUP BY &#13;&#10;&#9;&quot;Market Matching Type&quot;,&#13;&#10;&#9;&quot;Publisher Site&quot;,&#13;&#10;&#9;&quot;Date&quot;,&#13;&#10;&#9;&quot;Outcome Type&quot;,&#13;&#10;&#9;&quot;Hotel City ID (IM Market)&quot;,&#13;&#10;&#9;&quot;Ad Unit&quot;,&#13;&#10;&#9;&quot;Hotel City Name (IM Market)&quot;,&#13;&#10;&#9;&quot;Hotel City Name (Request URL)&quot;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Diff in CTR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_7320130154009227]) - LOOKUP(ZN([Calculation_7320130154009227]), LAST())) / ABS(LOOKUP(ZN([Calculation_7320130154009227]), LAST()))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:sum:Clicks:qk]&quot;' value='Clicks' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:sum:Interactions:qk]&quot;' value='Interactions' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:sum:Long Tail Ad Calls:qk]&quot;' value='Long Tail Ad Calls' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:sum:Revenue:qk]&quot;' value='Revenue' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:sum:Served Ad Calls:qk]&quot;' value='Served Ad Calls' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:sum:Total Ad Calls:qk:2]&quot;' value='Total Ad Calls' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_1120203173641127:qk]&quot;' value='% Served' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_2110203174314876:qk]&quot;' value='Served eCPM' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4020203172415783:qk]&quot;' value='% Long Tail' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4680203174100086:qk]&quot;' value='CPI' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_7320130154009227:qk]&quot;' value='Publisher CTR' />
          <alias key='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_9350203173916315:qk]&quot;' value='Average CPC' />
          <alias key='&quot;[vertica.42034.577262094906].[usr:\% Diff in CTR (copy):qk]&quot;' value='CTR Delta (Dynamic v. Static)' />
          <alias key='&quot;[vertica.42034.577262094906].[usr:Calculation_4500210163606712:qk]&quot;' value='CTR Delta (Dynamic vs. Static)' />
          <alias key='&quot;[vertica.42034.577262094906].[usr:Calculation_5990210165800243:qk]&quot;' value='Ad Call Delta (Dynamic vs. Static)' />
        </aliases>
      </column>
      <column caption='Abs % Difference' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS((ZN([Calculation_7320130154009227]) - LOOKUP(ZN([Calculation_7320130154009227]), LAST())) / ABS(LOOKUP(ZN([Calculation_7320130154009227]), LAST())))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Display' datatype='datetime' name='[Calculation_0190218150250114]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Day&apos; THEN [Date]&#13;&#10;elseif [Parameters].[Parameter 3] = &apos;Week&apos; THEN datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='% Served' datatype='real' name='[Calculation_1120203173641127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1960204180402119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Hotel City Name (IM Market)])' scope-isolation='false' />
      </column>
      <column caption='Served eCPM' datatype='real' name='[Calculation_2110203174314876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_3000204141519622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' scope-isolation='false' />
      </column>
      <column caption='% Long Tail' datatype='real' name='[Calculation_4020203172415783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Long Tail Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='% Diff in CTR' datatype='real' name='[Calculation_4500210163606712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_7320130154009227]) - LOOKUP(ZN([Calculation_7320130154009227]), LAST())) / ABS(LOOKUP(ZN([Calculation_7320130154009227]), LAST()))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPI' datatype='real' name='[Calculation_4680203174100086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
      </column>
      <column caption='% Diff in Ad Calls (Dynamic vs. Static)' datatype='real' name='[Calculation_5990210165800243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Total Ad Calls])) - LOOKUP(ZN(SUM([Total Ad Calls])), LAST())) / ABS(LOOKUP(ZN(SUM([Total Ad Calls])), LAST()))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Time Filter' datatype='string' name='[Calculation_7990218143826913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 3] = &quot;Daily&quot; and datediff(&apos;day&apos;,[Date],today())&lt;31 then &quot;Show&quot;&#13;&#10;elseif [Parameters].[Parameter 3] = &quot;Weekly&quot; and datediff(&apos;week&apos;,[Date],today(),&apos;monday&apos;)&lt;13 then &quot;Show&quot;&#13;&#10;else &quot;Hide&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Average CPC' datatype='real' name='[Calculation_9350203173916315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hotel City ID (IM Market)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Null (Long Tail)' />
        </aliases>
      </column>
      <column datatype='string' name='[Hotel City Name (Request URL)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Long Tail Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Publisher CTR (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks]' derivation='Sum' name='[pcdf:sum:Clicks:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Interactions]' derivation='Sum' name='[pcdf:sum:Interactions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Long Tail Ad Calls]' derivation='Sum' name='[pcdf:sum:Long Tail Ad Calls:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Served Ad Calls]' derivation='Sum' name='[pcdf:sum:Served Ad Calls:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Ad Calls]' derivation='Sum' name='[pcdf:sum:Total Ad Calls:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1120203173641127]' derivation='User' name='[pcdf:usr:Calculation_1120203173641127:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[pcdf:usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4020203172415783]' derivation='User' name='[pcdf:usr:Calculation_4020203172415783:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4680203174100086]' derivation='User' name='[pcdf:usr:Calculation_4680203174100086:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[pcdf:usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9350203173916315]' derivation='User' name='[pcdf:usr:Calculation_9350203173916315:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;Static Mapping&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% Diff in CTR (copy)]' derivation='User' name='[usr:% Diff in CTR (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4500210163606712]' derivation='User' name='[usr:Calculation_4500210163606712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5990210165800243]' derivation='User' name='[usr:Calculation_5990210165800243:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[Top N Markets by Ad Call]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Ad Calls])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Hotel City Name (IM Market)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
          <calculation class='tableau' formula='1000000000' />
          <aliases>
            <alias key='10' value='Top 10' />
            <alias key='25' value='Top 25' />
            <alias key='50' value='Top 50' />
            <alias key='100' value='Top 100' />
            <alias key='1000000000' value='All Markets' />
          </aliases>
          <members>
            <member alias='All Markets' value='1000000000' />
            <member alias='Top 10' value='10' />
            <member alias='Top 25' value='25' />
            <member alias='Top 50' value='50' />
            <member alias='Top 100' value='100' />
          </members>
        </column>
        <column caption='Aggregate By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <aliases>
            <alias key='&quot;Week&quot;' value='Week (start day = Monday)' />
          </aliases>
          <members>
            <member value='&quot;Day&quot;' />
            <member alias='Week (start day = Monday)' value='&quot;Week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Static vs Dynamic Ad Calls City ID' inline='true' name='vertica.42060.725742847222' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>&#13;&#10;&#13;&#10;&#13;&#10;SELECT&#13;&#10;t1.*, t2.&quot;Count of Hotel City ID&quot;&#13;&#10;FROM&#13;&#10;(&#13;&#10;SELECT &#13;&#10;&#9;CASE &#13;&#10;&#9;WHEN  ifnull(trim(trailing &apos;&quot;&apos; from regexp_substr(ac.multivariate_test_attributes_variable,&apos;&quot;HOTEL_MARKET_MATCHING_TYPE&quot;:&quot;(.*?&quot;)[,}]&apos;, 1, 1, &apos;&apos;, 1)), &apos;Not Found&apos;) = &apos;dynamic_algorithm&apos; THEN &apos;Dynamic Algorithm&apos;&#13;&#10;        ELSE &apos;Static Mapping&apos;&#13;&#10;        END&#13;&#10;&#9;AS &quot;Market Matching Type&quot;,&#13;&#10;&#9;ac.site_type AS &quot;Publisher Site&quot;,&#13;&#10;&#9;ac.requested_at_date_in_et AS &quot;Date&quot;,&#13;&#10;&#9;ac.hotel_city_id as &quot;Hotel City ID (IM Market)&quot;,&#13;&#10;&#9;hc.name AS &quot;Hotel City Name (IM Market)&quot;,&#13;&#10;&#9;uri_percent_decode(regexp_substr(ac.request_url,&apos;hotel_city_name=(.*?)&amp;&apos;,1,1,&apos;&apos;,1)) AS &quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;regexp_substr(ac.request_url,&apos;hotel_state_code=(.*?)&amp;&apos;,1,1,&apos;&apos;,1) AS &quot;Hotel State Code (Request URL)&quot;,&#13;&#10;&#9;regexp_substr(ac.request_url,&apos;hotel_country_code=(.*?)&amp;&apos;,1,1,&apos;&apos;,1) AS &quot;Hotel Country Code (Request URL)&quot;,&#13;&#10;&#9;count(DISTINCT ac.request_id) as &quot;Total Ad Calls&quot;,&#13;&#10;&#9;count (DISTINCT CASE WHEN ac.outcome_type = &apos;SERVED&apos; THEN ac.request_id END) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;count(c.request_id) AS &quot;Clicks&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_log_data_production.ad_calls ac&#13;&#10;LEFT JOIN &#13;&#10;&#9;intent_media_production.hotel_cities hc&#13;&#10;ON &#13;&#10;&#9;ac.hotel_city_id = hc.id&#13;&#10;LEFT join&#13;&#10;&#9;intent_media_log_data_production.clicks c &#13;&#10;ON &#13;&#10;&#9;c.ad_call_request_id = ac.request_id&#13;&#10;&#9;and c.fraudulent = 0&#13;&#10;&#9;and c.ip_address_blacklisted = 0&#13;&#10;&#9;AND c.requested_at_date_in_et between &apos;2015-01-22&apos; and DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;WHERE &#13;&#10;&#9;ac.ip_address_blacklisted = 0&#13;&#10;&#9;AND ac.requested_at_date_in_et between &apos;2015-01-22&apos; AND DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;&#9;AND ac.product_category_type = &apos;HOTELS&apos;&#13;&#10;&#9;AND ac.ad_unit_type = &apos;CT&apos;&#13;&#10;&#9;AND ac.hotel_city_id IS NOT NULL&#13;&#10;GROUP BY &#13;&#10;&#9;&quot;Market Matching Type&quot;,&#13;&#10;&#9;&quot;Publisher Site&quot;,&#13;&#10;&#9;&quot;Date&quot;,&#13;&#10;&#9;&quot;Hotel City ID (IM Market)&quot;,&#13;&#10;&#9;&quot;Hotel City Name (IM Market)&quot;,&#13;&#10;&#9;&quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;&quot;Hotel State Code (Request URL)&quot;,&#13;&#10;&#9;&quot;Hotel Country Code (Request URL)&quot;&#13;&#10;) t1&#13;&#10;LEFT JOIN&#13;&#10;(&#13;&#10;SELECT &#13;&#10;&#9;ac.site_type AS &quot;Publisher Site&quot;,&#13;&#10;&#9;uri_percent_decode(regexp_substr(ac.request_url,&apos;hotel_city_name=(.*?)&amp;&apos;,1,1,&apos;&apos;,1)) AS &quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;regexp_substr(request_url,&apos;hotel_state_code=(.*?)&amp;&apos;,1,1,&apos;&apos;,1) AS &quot;Hotel State Code (Request URL)&quot;,&#13;&#10;&#9;regexp_substr(request_url,&apos;hotel_country_code=(.*?)&amp;&apos;,1,1,&apos;&apos;,1) AS &quot;Hotel Country Code (Request URL)&quot;,&#13;&#10;&#9;count(DISTINCT ac.hotel_city_id) as &quot;Count of Hotel City ID&quot;,&#13;&#10;&#9;CASE WHEN count(DISTINCT ac.hotel_city_id) &gt;&gt; 1 THEN &apos;True&apos; ELSE &apos;FALSE&apos; END AS &quot;Multiple Markets&quot;&#13;&#10;FROM&#13;&#10;&#9;intent_media_log_data_production.ad_calls ac&#13;&#10;WHERE &#13;&#10;&#9;ac.ip_address_blacklisted = 0&#13;&#10;&#9;AND ac.requested_at_date_in_et between &apos;2015-01-22&apos; AND DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;&#9;AND ac.product_category_type = &apos;HOTELS&apos;&#13;&#10;&#9;AND ac.ad_unit_type = &apos;CT&apos;&#13;&#10;&#9;AND ac.hotel_city_id IS NOT NULL&#13;&#10;GROUP BY &#13;&#10;&#9;&quot;Publisher Site&quot;,&#13;&#10;&#9;&quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;&quot;Hotel State Code (Request URL)&quot;,&#13;&#10;&#9;&quot;Hotel Country Code (Request URL)&quot;&#13;&#10;) t2&#13;&#10;on &#13;&#10;&#9;t1.&quot;Hotel City Name (Request URL)&quot; = t2.&quot;Hotel City Name (Request URL)&quot;&#13;&#10;&#9;AND t1.&quot;Hotel Country Code (Request URL)&quot; = t2.&quot;Hotel Country Code (Request URL)&quot;&#13;&#10;&#9;AND t1.&quot;Hotel State Code (Request URL)&quot; = t2.&quot;Hotel State Code (Request URL)&quot;&#13;&#10;&#9;AND t1.&quot;Publisher Site&quot; = t2.&quot;Publisher Site&quot;</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hotel State Code (Request URL - Upper)' datatype='string' name='[Calculation_0540302181211770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Hotel State Code (Request URL)])' scope-isolation='false' />
      </column>
      <column caption='Concatenated Name Country State' datatype='string' name='[Calculation_0860226103109649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2800302172122168]) THEN &quot;_&quot; ELSE [Calculation_2800302172122168] END +&#13;&#10;IF ISNULL([Calculation_0540302181211770]) THEN &quot;_&quot; ELSE [Calculation_0540302181211770] END +&#13;&#10;IF ISNULL([Calculation_3700302181957556]) THEN &quot;_&quot; ELSE [Calculation_3700302181957556] END' scope-isolation='false' />
      </column>
      <column caption='Multiple Hotel City IDs' datatype='string' name='[Calculation_1360302172850533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Count of Hotel City ID] &gt; 1 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
      </column>
      <column caption='Hotel City Name (Request URL - Upper)' datatype='string' name='[Calculation_2800302172122168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Hotel City Name (Request URL)])' scope-isolation='false' />
      </column>
      <column caption='Hotel Country Code (Request URL - Upper)' datatype='string' name='[Calculation_3700302181957556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Upper([Hotel Country Code (Request URL)])' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_5190304104926536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Concatenated Name Country State (copy) (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2800302172122168]) THEN &quot;_&quot; ELSE [Calculation_2800302172122168] END +&#13;&#10;IF ISNULL([Calculation_0540302181211770]) THEN &quot;_&quot; ELSE [Calculation_0540302181211770] END +&#13;&#10;IF ISNULL([Calculation_3700302181957556]) THEN &quot;_&quot; ELSE [Calculation_3700302181957556] END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Concatenated Name Country State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2800302172122168]) THEN &quot;_&quot; ELSE [Calculation_2800302172122168] END +&#13;&#10;IF ISNULL([Calculation_0540302181211770]) THEN &quot;_&quot; ELSE [Calculation_0540302181211770] END +&#13;&#10;IF ISNULL([Calculation_3700302181957556]) THEN &quot;_&quot; ELSE [Calculation_3700302181957556] END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hotel City ID (IM Market)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel City Name (Request URL)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel Country Code (Request URL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel State Code (Request URL)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Multiple Hotel City IDs (copy)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Count of Hotel City ID] &gt; 1 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Unmatched Ad Calls' inline='true' name='vertica.42034.627704525461' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT &#13;&#10;&#9;ac.requested_at_date_in_et as &quot;Date&quot;,&#13;&#10;&#9;ac.site_type as &quot;Publisher Site&quot;,&#13;&#10;&#9;uri_percent_decode(regexp_substr(ac.request_url,&apos;hotel_city_name=(.*?)&amp;&apos;,1,1,&apos;&apos;,1)) AS &quot;Hotel City Name (Request URL)&quot;,&#13;&#10;&#9;regexp_substr(ac.request_url,&apos;hotel_state_code=(.*?)&amp;&apos;,1,1,&apos;&apos;,1) AS &quot;Hotel State Code (Request URL)&quot;,&#13;&#10;&#9;regexp_substr(ac.request_url,&apos;hotel_country_code=(.*?)&amp;&apos;,1,1,&apos;&apos;,1) AS &quot;Hotel Country Code (Request URL)&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;count(ac.request_id) as &quot;Ad Calls&quot;&#13;&#10;FROM &#13;&#10;&#9;intent_media_log_data_production.ad_calls ac&#13;&#10;LEFT JOIN&#13;&#10;&#9;intent_media_production.ad_units au&#13;&#10;ON&#13;&#10;&#9;ac.ad_unit_id = au.id&#13;&#10;&#9;AND au.active = 1&#13;&#10;&#9;AND au.ad_type = &apos;CT&apos;&#13;&#10;WHERE &#13;&#10;&#9;ac.requested_at_date_in_et between &apos;2015-01-22&apos; and DATE(CURRENT_TIMESTAMP at timezone &apos;EST&apos;)-INTERVAL &apos;1 DAY&apos; &#13;&#10;&#9;and ac.ip_address_blacklisted = 0&#13;&#10;&#9;and ac.product_category_type = &apos;HOTELS&apos;&#13;&#10;&#9;and ac.ad_unit_type = &apos;CT&apos;&#13;&#10;&#9;and ifnull(trim(trailing &apos;&quot;&apos; from regexp_substr(ac.multivariate_test_attributes_variable,&apos;&quot;HOTEL_MARKET_MATCHING_TYPE&quot;:&quot;(.*?&quot;)[,}]&apos;, 1, 1, &apos;&apos;, 1)), &apos;Not Found&apos;) = &apos;dynamic_algorithm&apos;&#13;&#10;&#9;and ac.hotel_city_id is null&#13;&#10;GROUP BY &quot;Date&quot;, &quot;Publisher Site&quot;, &quot;Hotel City Name (Request URL)&quot;, &quot;Hotel State Code (Request URL)&quot;, &quot;Hotel Country Code (Request URL)&quot;, &quot;Ad Unit&quot;&#13;&#10;ORDER BY &quot;Ad Calls&quot; desc</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.42034.627704525461].[pcto:cum:sum:Ad Calls (copy):qk]&quot;' value='Cumulative % of Ad Calls' />
        </aliases>
      </column>
      <column datatype='integer' name='[Ad Calls (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ad Calls]' />
      </column>
      <column caption='concatenated name' datatype='string' name='[Calculation_1910224182001676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Hotel City Name (Request URL)]) THEN &quot;_&quot; ELSE [Hotel City Name (Request URL)] END +&#13;&#10;IF ISNULL([Hotel State Code (Request URL)]) THEN &quot;_&quot; ELSE [Hotel State Code (Request URL)] END +&#13;&#10;IF ISNULL([Hotel Country Code (Request URL)]) THEN &quot;_&quot; ELSE [Hotel Country Code (Request URL)] END' scope-isolation='false' />
      </column>
      <column caption='In city_coordinates' datatype='string' name='[Calculation_6740210172648666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([mysql.42037.770103807874].[city_name])) &#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Temp in city_coordinates' datatype='string' name='[Calculation_9300204165425142]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([mysql.42037.770103807874].[city_name])) &#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Hotel City Name (Request URL)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel Country Code (Request URL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel State Code (Request URL)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Temp in city_coordinates (copy)]' role='measure' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='ATTR([mysql.42037.770103807874].[city_name])' scope-isolation='false' />
      </column>
      <column-instance column='[Ad Calls (copy)]' derivation='Sum' name='[pcto:cum:sum:Ad Calls (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <drill-paths>
        <drill-path name='Hotel Country (Long Tail), Hotel State (Long Tail), Hotel City Name (Long Tail)'>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='mysql.42037.770103807874'>
        <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='mysql.42037.770103807874'>
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.42034.627704525461'>
      <column datatype='string' name='[Hotel City Name (Request URL)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel Country Code (Request URL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel State Code (Request URL)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Hotel City Name (Request URL)]' derivation='None' name='[none:Hotel City Name (Request URL):nk]' pivot='key' type='nominal' />
      <column-instance column='[Hotel Country Code (Request URL)]' derivation='None' name='[none:Hotel Country Code (Request URL):nk]' pivot='key' type='nominal' />
      <column-instance column='[Hotel State Code (Request URL)]' derivation='None' name='[none:Hotel State Code (Request URL):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='mysql.42037.770103807874' target='vertica.42034.577262094906'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='vertica.42034.627704525461' target='mysql.42037.770103807874'>
      <column-mapping>
        <map key='[vertica.42034.627704525461].[none:Hotel City Name (Request URL):nk]' value='[mysql.42037.770103807874].[none:city_name:nk]' />
        <map key='[vertica.42034.627704525461].[none:Hotel Country Code (Request URL):nk]' value='[mysql.42037.770103807874].[none:country_code:nk]' />
        <map key='[vertica.42034.627704525461].[none:Hotel State Code (Request URL):nk]' value='[mysql.42037.770103807874].[none:state_code:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='vertica.42034.577262094906'>
      <datasources>
        <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
      </datasources>
      <datasource-dependencies datasource='vertica.42034.577262094906'>
        <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.42034.577262094906].[none:Ad Unit:nk]'>
        <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[vertica.42034.577262094906].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[vertica.42034.577262094906].[none:Publisher Site:nk]'>
        <groupfilter function='level-members' level='[none:Publisher Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='vertica.42060.725742847222'>
      <datasources>
        <datasource caption='Static vs Dynamic Ad Calls City ID' name='vertica.42060.725742847222' />
      </datasources>
      <datasource-dependencies datasource='vertica.42060.725742847222'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.42060.725742847222].[none:Date:qk]' included-values='in-range'>
        <min>#2015-01-22#</min>
        <max>#2015-03-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Dif Funnel Metrics - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Difference (Dynamic relative to Static)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Note: </run>
            <run>&quot;Top Markets&quot; Total value is hard coded - may need to increase</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Time Display' datatype='datetime' name='[Calculation_0190218150250114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Day&apos; THEN [Date]&#13;&#10;elseif [Parameters].[Parameter 3] = &apos;Week&apos; THEN datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='% Served' datatype='real' name='[Calculation_1120203173641127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_2110203174314876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='% Long Tail' datatype='real' name='[Calculation_4020203172415783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Long Tail Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_4680203174100086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_9350203173916315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Long Tail Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0190218150250114]' derivation='None' name='[none:Calculation_0190218150250114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[pcdf:sum:Clicks:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Interactions]' derivation='Sum' name='[pcdf:sum:Interactions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Long Tail Ad Calls]' derivation='Sum' name='[pcdf:sum:Long Tail Ad Calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[pcdf:sum:Served Ad Calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[pcdf:sum:Total Ad Calls:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1120203173641127]' derivation='User' name='[pcdf:usr:Calculation_1120203173641127:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[pcdf:usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4020203172415783]' derivation='User' name='[pcdf:usr:Calculation_4020203172415783:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4680203174100086]' derivation='User' name='[pcdf:usr:Calculation_4680203174100086:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[pcdf:usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9350203173916315]' derivation='User' name='[pcdf:usr:Calculation_9350203173916315:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Total Ad Calls:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_1120203173641127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Long Tail Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4020203172415783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_7320130154009227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_9350203173916315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4680203174100086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_2110203174314876:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42034.577262094906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Total Ad Calls:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_1120203173641127:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Long Tail Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4020203172415783:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_7320130154009227:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_9350203173916315:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4680203174100086:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_2110203174314876:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Static Mapping&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[:Measure Names]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42034.577262094906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42034.577262094906].[none:Calculation_0190218150250114:ok]</rows>
        <cols>([vertica.42034.577262094906].[:Measure Names] / [vertica.42034.577262094906].[none:Market Matching Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='% Diff Funnel Metrics' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Difference (Dynamic relative to Static)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Note: </run>
            <run>&quot;Top Markets&quot; Total value is hard coded - may need to increase</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='% Served' datatype='real' name='[Calculation_1120203173641127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_2110203174314876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='% Long Tail' datatype='real' name='[Calculation_4020203172415783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Long Tail Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_4680203174100086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_9350203173916315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Long Tail Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[pcdf:sum:Clicks:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Interactions]' derivation='Sum' name='[pcdf:sum:Interactions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Long Tail Ad Calls]' derivation='Sum' name='[pcdf:sum:Long Tail Ad Calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[pcdf:sum:Served Ad Calls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[pcdf:sum:Total Ad Calls:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1120203173641127]' derivation='User' name='[pcdf:usr:Calculation_1120203173641127:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[pcdf:usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4020203172415783]' derivation='User' name='[pcdf:usr:Calculation_4020203172415783:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4680203174100086]' derivation='User' name='[pcdf:usr:Calculation_4680203174100086:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[pcdf:usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9350203173916315]' derivation='User' name='[pcdf:usr:Calculation_9350203173916315:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[vertica.42034.577262094906].[Market Matching Type]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Static Mapping&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Total Ad Calls:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_1120203173641127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Long Tail Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4020203172415783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_7320130154009227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_9350203173916315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4680203174100086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_2110203174314876:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42034.577262094906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Total Ad Calls:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_1120203173641127:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Long Tail Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4020203172415783:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_7320130154009227:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_9350203173916315:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[pcdf:usr:Calculation_4680203174100086:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_2110203174314876:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Static Mapping&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[:Measure Names]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42034.577262094906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42034.577262094906].[none:Market Matching Type:nk] / [vertica.42034.577262094906].[:Measure Names])</rows>
        <cols total='true'>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Long Tail' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Ad Calls to Long Tail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='% Long Tail' datatype='real' name='[Calculation_4020203172415783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Long Tail Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4020203172415783]' derivation='User' name='[usr:Calculation_4020203172415783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_4020203172415783:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Long Tail - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Ad Calls to Long Tail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='% Long Tail' datatype='real' name='[Calculation_4020203172415783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Long Tail Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4020203172415783]' derivation='User' name='[usr:Calculation_4020203172415783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_4020203172415783:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Served' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Ad Calls Served</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='% Served' datatype='real' name='[Calculation_1120203173641127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120203173641127]' derivation='User' name='[usr:Calculation_1120203173641127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_1120203173641127:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Served - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Ad Calls Served</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='% Served' datatype='real' name='[Calculation_1120203173641127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120203173641127]' derivation='User' name='[usr:Calculation_1120203173641127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_1120203173641127:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average CPC' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_9350203173916315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9350203173916315]' derivation='User' name='[usr:Calculation_9350203173916315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_9350203173916315:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average CPC - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_9350203173916315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9350203173916315]' derivation='User' name='[usr:Calculation_9350203173916315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_9350203173916315:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_4680203174100086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4680203174100086]' derivation='User' name='[usr:Calculation_4680203174100086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_4680203174100086:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_4680203174100086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4680203174100086]' derivation='User' name='[usr:Calculation_4680203174100086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_4680203174100086:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Multiple Hotel City IDs' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City, State, Country Combinations Mapping to Multiple IM Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static vs Dynamic Ad Calls City ID' name='vertica.42060.725742847222' />
          </datasources>
          <datasource-dependencies datasource='vertica.42060.725742847222'>
            <column caption='Concatenated Name Country State' datatype='string' name='[Calculation_0860226103109649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2800302172122168]) THEN &quot;_&quot; ELSE [Calculation_2800302172122168] END +&#13;&#10;IF ISNULL([Calculation_0540302181211770]) THEN &quot;_&quot; ELSE [Calculation_0540302181211770] END +&#13;&#10;IF ISNULL([Calculation_3700302181957556]) THEN &quot;_&quot; ELSE [Calculation_3700302181957556] END' scope-isolation='false' />
            </column>
            <column caption='Multiple Hotel City IDs' datatype='string' name='[Calculation_1360302172850533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Count of Hotel City ID] &gt; 1 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
            </column>
            <column caption='Hotel City Name (Request URL - Upper)' datatype='string' name='[Calculation_2800302172122168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Hotel City Name (Request URL)])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Concatenated Name Country State (copy)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2800302172122168]) THEN &quot;_&quot; ELSE [Calculation_2800302172122168] END +&#13;&#10;IF ISNULL([Calculation_0540302181211770]) THEN &quot;_&quot; ELSE [Calculation_0540302181211770] END +&#13;&#10;IF ISNULL([Calculation_3700302181957556]) THEN &quot;_&quot; ELSE [Calculation_3700302181957556] END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel Country Code (Request URL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Concatenated Name Country State (copy)]' derivation='CountD' name='[ctd:Concatenated Name Country State (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0860226103109649]' derivation='None' name='[none:Calculation_0860226103109649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360302172850533]' derivation='None' name='[none:Calculation_1360302172850533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2800302172122168]' derivation='None' name='[none:Calculation_2800302172122168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Country Code (Request URL)]' derivation='None' name='[none:Hotel Country Code (Request URL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Calculation_0860226103109649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0860226103109649:nk]' />
              <groupfilter function='member' level='[none:Calculation_0860226103109649:nk]' member='&quot;__&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Calculation_1360302172850533:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1360302172850533:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[vertica.42060.725742847222].[none:Calculation_1360302172850533:nk]' direction='ASC' />
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Calculation_2800302172122168:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2800302172122168:nk]' />
              <groupfilter function='member' level='[none:Calculation_2800302172122168:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Hotel Country Code (Request URL):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hotel Country Code (Request URL):nk]' />
              <groupfilter function='member' level='[none:Hotel Country Code (Request URL):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Market Matching Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Dynamic Algorithm&quot;' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Static Mapping&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42060.725742847222].[none:Calculation_0860226103109649:nk]</column>
            <column>[vertica.42060.725742847222].[none:Date:qk]</column>
            <column>[vertica.42060.725742847222].[none:Market Matching Type:nk]</column>
            <column>[vertica.42060.725742847222].[none:Calculation_1360302172850533:nk]</column>
            <column>[vertica.42060.725742847222].[none:Calculation_2800302172122168:nk]</column>
            <column>[vertica.42060.725742847222].[none:Hotel Country Code (Request URL):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42060.725742847222].[ctd:Concatenated Name Country State (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42060.725742847222].[none:Calculation_1360302172850533:nk]</rows>
        <cols total='true'></cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Metrics' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='% Served' datatype='real' name='[Calculation_1120203173641127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_2110203174314876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='% Long Tail' datatype='real' name='[Calculation_4020203172415783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Long Tail Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_4680203174100086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_9350203173916315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Long Tail Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Tail Ad Calls]' derivation='Sum' name='[sum:Long Tail Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120203173641127]' derivation='User' name='[usr:Calculation_1120203173641127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4020203172415783]' derivation='User' name='[usr:Calculation_4020203172415783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4680203174100086]' derivation='User' name='[usr:Calculation_4680203174100086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9350203173916315]' derivation='User' name='[usr:Calculation_9350203173916315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Total Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_1120203173641127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Long Tail Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_4020203172415783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_9350203173916315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_4680203174100086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_2110203174314876:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42034.577262094906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Total Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_1120203173641127:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Long Tail Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_4020203172415783:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_9350203173916315:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Interactions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[:Measure Names]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42034.577262094906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42034.577262094906].[none:Market Matching Type:nk] / [vertica.42034.577262094906].[:Measure Names])</rows>
        <cols total='true'>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Metrics - Top Markets' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Time Display' datatype='datetime' name='[Calculation_0190218150250114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Day&apos; THEN [Date]&#13;&#10;elseif [Parameters].[Parameter 3] = &apos;Week&apos; THEN datetrunc(&apos;week&apos;,[Date],&apos;monday&apos;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='% Served' datatype='real' name='[Calculation_1120203173641127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_2110203174314876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column caption='% Long Tail' datatype='real' name='[Calculation_4020203172415783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Long Tail Ad Calls])/SUM([Total Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' name='[Calculation_4680203174100086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Average CPC' datatype='real' name='[Calculation_9350203173916315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Long Tail Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0190218150250114]' derivation='None' name='[none:Calculation_0190218150250114:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long Tail Ad Calls]' derivation='Sum' name='[sum:Long Tail Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120203173641127]' derivation='User' name='[usr:Calculation_1120203173641127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4020203172415783]' derivation='User' name='[usr:Calculation_4020203172415783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4680203174100086]' derivation='User' name='[usr:Calculation_4680203174100086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9350203173916315]' derivation='User' name='[usr:Calculation_9350203173916315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Total Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_1120203173641127:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Long Tail Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_4020203172415783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_9350203173916315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_4680203174100086:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_2110203174314876:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42034.577262094906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Total Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_1120203173641127:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Long Tail Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_4020203172415783:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_9350203173916315:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Interactions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[:Measure Names]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42034.577262094906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.42034.577262094906].[none:Calculation_0190218150250114:ok]</rows>
        <cols>([vertica.42034.577262094906].[:Measure Names] / [vertica.42034.577262094906].[none:Market Matching Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight CTR Delta' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight CTR Delta &gt;|20%|</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='real' name='[% Diff in CTR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_7320130154009227]) - LOOKUP(ZN([Calculation_7320130154009227]), LAST())) / ABS(LOOKUP(ZN([Calculation_7320130154009227]), LAST()))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='% Diff in CTR' datatype='real' name='[Calculation_4500210163606712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_7320130154009227]) - LOOKUP(ZN([Calculation_7320130154009227]), LAST())) / ABS(LOOKUP(ZN([Calculation_7320130154009227]), LAST()))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff in Ad Calls (Dynamic vs. Static)' datatype='real' name='[Calculation_5990210165800243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Total Ad Calls])) - LOOKUP(ZN(SUM([Total Ad Calls])), LAST())) / ABS(LOOKUP(ZN(SUM([Total Ad Calls])), LAST()))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Ad Calls]' derivation='None' name='[none:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff in CTR (copy)]' derivation='User' name='[usr:% Diff in CTR (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4500210163606712]' derivation='User' name='[usr:Calculation_4500210163606712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5990210165800243]' derivation='User' name='[usr:Calculation_5990210165800243:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[sum:Total Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_4500210163606712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation_5990210165800243:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.577262094906].[usr:Calculation2:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42034.577262094906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:\% Diff in CTR (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[sum:Total Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_4500210163606712:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.577262094906].[usr:Calculation_5990210165800243:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' direction='DESC' using='[vertica.42034.577262094906].[sum:Total Ad Calls:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Dynamic Algorithm&quot;' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Static Mapping&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.42034.577262094906].[none:Total Ad Calls:qk]' included-values='in-range'>
            <min>1</min>
            <max>15252</max>
          </filter>
          <filter class='quantitative' column='[vertica.42034.577262094906].[usr:Calculation_4500210163606712:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[:Measure Names]</column>
            <column>[vertica.42034.577262094906].[none:Total Ad Calls:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
            <column>[vertica.42034.577262094906].[usr:Calculation_4500210163606712:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[usr:% Diff in CTR (copy):qk]' />
              <text column='[vertica.42034.577262094906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</rows>
        <cols>([vertica.42034.577262094906].[:Measure Names] / [vertica.42034.577262094906].[none:Market Matching Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Old vs. New Mapping' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic vs Static Mapping to IM Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Static vs Dynamic Ad Calls City ID' name='vertica.42060.725742847222' />
          </datasources>
          <datasource-dependencies datasource='vertica.42060.725742847222'>
            <column caption='Hotel State Code (Request URL - Upper)' datatype='string' name='[Calculation_0540302181211770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Hotel State Code (Request URL)])' scope-isolation='false' />
            </column>
            <column caption='Concatenated Name Country State' datatype='string' name='[Calculation_0860226103109649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2800302172122168]) THEN &quot;_&quot; ELSE [Calculation_2800302172122168] END +&#13;&#10;IF ISNULL([Calculation_0540302181211770]) THEN &quot;_&quot; ELSE [Calculation_0540302181211770] END +&#13;&#10;IF ISNULL([Calculation_3700302181957556]) THEN &quot;_&quot; ELSE [Calculation_3700302181957556] END' scope-isolation='false' />
            </column>
            <column caption='Multiple Hotel City IDs' datatype='string' name='[Calculation_1360302172850533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Count of Hotel City ID] &gt; 1 THEN &quot;True&quot; ELSE &quot;False&quot; END' scope-isolation='false' />
            </column>
            <column caption='Hotel City Name (Request URL - Upper)' datatype='string' name='[Calculation_2800302172122168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Hotel City Name (Request URL)])' scope-isolation='false' />
            </column>
            <column caption='Hotel Country Code (Request URL - Upper)' datatype='string' name='[Calculation_3700302181957556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Upper([Hotel Country Code (Request URL)])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_5190304104926536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hotel City ID (IM Market)]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Hotel Country Code (Request URL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0540302181211770]' derivation='None' name='[none:Calculation_0540302181211770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0860226103109649]' derivation='None' name='[none:Calculation_0860226103109649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360302172850533]' derivation='None' name='[none:Calculation_1360302172850533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2800302172122168]' derivation='None' name='[none:Calculation_2800302172122168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3700302181957556]' derivation='None' name='[none:Calculation_3700302181957556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City ID (IM Market)]' derivation='None' name='[none:Hotel City ID (IM Market):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Country Code (Request URL)]' derivation='None' name='[none:Hotel Country Code (Request URL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5190304104926536]' derivation='User' name='[usr:Calculation_5190304104926536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42060.725742847222].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42060.725742847222].[usr:Calculation_5190304104926536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42060.725742847222].[sum:Total Ad Calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Calculation_0860226103109649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0860226103109649:nk]' />
              <groupfilter function='member' level='[none:Calculation_0860226103109649:nk]' member='&quot;__&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.42060.725742847222].[none:Calculation_0860226103109649:nk]' direction='DESC' using='[vertica.42060.725742847222].[sum:Total Ad Calls:qk]'>
          </sort>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Calculation_1360302172850533:nk]'>
            <groupfilter function='member' level='[none:Calculation_1360302172850533:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Calculation_2800302172122168:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2800302172122168:nk]' />
              <groupfilter function='member' level='[none:Calculation_2800302172122168:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Hotel Country Code (Request URL):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hotel Country Code (Request URL):nk]' />
              <groupfilter function='member' level='[none:Hotel Country Code (Request URL):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42060.725742847222].[none:Market Matching Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Dynamic Algorithm&quot;' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='&quot;Static Mapping&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42060.725742847222].[none:Calculation_0860226103109649:nk]</column>
            <column>[vertica.42060.725742847222].[none:Date:qk]</column>
            <column>[vertica.42060.725742847222].[none:Market Matching Type:nk]</column>
            <column>[vertica.42060.725742847222].[none:Calculation_1360302172850533:nk]</column>
            <column>[vertica.42060.725742847222].[none:Calculation_2800302172122168:nk]</column>
            <column>[vertica.42060.725742847222].[none:Hotel Country Code (Request URL):nk]</column>
            <column>[vertica.42060.725742847222].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42060.725742847222].[Multiple Values]' />
              <lod column='[vertica.42060.725742847222].[usr:Calculation_5190304104926536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42060.725742847222].[none:Calculation_0860226103109649:nk] / ([vertica.42060.725742847222].[none:Calculation_2800302172122168:nk] / ([vertica.42060.725742847222].[none:Calculation_0540302181211770:nk] / ([vertica.42060.725742847222].[none:Calculation_3700302181957556:nk] / ([vertica.42060.725742847222].[none:Hotel City ID (IM Market):ok] / [vertica.42060.725742847222].[none:Hotel City Name (IM Market):nk])))))</rows>
        <cols total='true'>([vertica.42060.725742847222].[none:Market Matching Type:nk] / [vertica.42060.725742847222].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher CTR' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publisher CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher CTR- Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Publisher CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Publisher CTR' datatype='real' name='[Calculation_7320130154009227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7320130154009227]' derivation='User' name='[usr:Calculation_7320130154009227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_7320130154009227:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[sum:Revenue:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[sum:Revenue:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Served eCPM' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_2110203174314876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_2110203174314876:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Served eCPM - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Served eCPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Served eCPM' datatype='real' name='[Calculation_2110203174314876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Served Ad Calls])*1000' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110203174314876]' derivation='User' name='[usr:Calculation_2110203174314876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[usr:Calculation_2110203174314876:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_coordinates (intent_media_production)' name='mysql.42037.770103807874' />
          </datasources>
          <datasource-dependencies datasource='mysql.42037.770103807874'>
            <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.42037.770103807874].[none:country_code:nk] / ([mysql.42037.770103807874].[none:state_code:nk] / ([mysql.42037.770103807874].[none:city_name:nk] / [mysql.42037.770103807874].[none:id:ok])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Total Ad Calls' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[sum:Total Ad Calls:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ad Calls - Top Markets' tab-color='#f2e6e6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Ad Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Mapping Funnel Metrics' name='vertica.42034.577262094906' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Markets' caption='Top Markets by Ad Call' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000000'>
              <calculation class='tableau' formula='1000000000' />
              <aliases>
                <alias key='10' value='Top 10' />
                <alias key='25' value='Top 25' />
                <alias key='50' value='Top 50' />
                <alias key='100' value='Top 100' />
                <alias key='1000000000' value='All Markets' />
              </aliases>
              <members>
                <member alias='All Markets' value='1000000000' />
                <member alias='Top 10' value='10' />
                <member alias='Top 25' value='25' />
                <member alias='Top 50' value='50' />
                <member alias='Top 100' value='100' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.42034.577262094906'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (IM Market)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Null (Long Tail)' />
              </aliases>
            </column>
            <column datatype='string' name='[Market Matching Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dynamic Algorithm&quot;' value='Dynamic Algorithm' />
              </aliases>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (IM Market)]' derivation='None' name='[none:Hotel City Name (IM Market):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Matching Type]' derivation='None' name='[none:Market Matching Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Ad Calls]' derivation='Sum' name='[sum:Total Ad Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.577262094906].[Top N Markets by Ad Call]' filter-group='7' />
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Hotel City Name (IM Market):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' context='true' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market Matching Type:nk]' />
              <groupfilter function='member' level='[none:Market Matching Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.42034.577262094906].[none:Market Matching Type:nk]</column>
            <column>[vertica.42034.577262094906].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.577262094906].[none:Date:qk]</column>
            <column>[vertica.42034.577262094906].[Top N Markets by Ad Call]</column>
            <column>[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]</column>
            <column>[vertica.42034.577262094906].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.42034.577262094906].[none:Market Matching Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.42034.577262094906].[sum:Total Ad Calls:qk]</rows>
        <cols>[vertica.42034.577262094906].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unmatched Ad Calls - Table' tab-color='#d6f2f8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Unmatched Ad Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unmatched Ad Calls' name='vertica.42034.627704525461' />
            <datasource caption='city_coordinates (intent_media_production)' name='mysql.42037.770103807874' />
          </datasources>
          <datasource-dependencies datasource='vertica.42034.627704525461'>
            <column datatype='integer' name='[Ad Calls (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ad Calls]' />
            </column>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='concatenated name' datatype='string' name='[Calculation_1910224182001676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Hotel City Name (Request URL)]) THEN &quot;_&quot; ELSE [Hotel City Name (Request URL)] END +&#13;&#10;IF ISNULL([Hotel State Code (Request URL)]) THEN &quot;_&quot; ELSE [Hotel State Code (Request URL)] END +&#13;&#10;IF ISNULL([Hotel Country Code (Request URL)]) THEN &quot;_&quot; ELSE [Hotel Country Code (Request URL)] END' scope-isolation='false' />
            </column>
            <column caption='In city_coordinates' datatype='string' name='[Calculation_6740210172648666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([mysql.42037.770103807874].[city_name])) &#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Hotel City Name (Request URL)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Hotel Country Code (Request URL)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Hotel State Code (Request URL)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1910224182001676]' derivation='None' name='[none:Calculation_1910224182001676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel City Name (Request URL)]' derivation='None' name='[none:Hotel City Name (Request URL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel Country Code (Request URL)]' derivation='None' name='[none:Hotel Country Code (Request URL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel State Code (Request URL)]' derivation='None' name='[none:Hotel State Code (Request URL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Site]' derivation='None' name='[none:Publisher Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls (copy)]' derivation='Sum' name='[pcto:cum:sum:Ad Calls (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ad Calls (copy)]' derivation='Sum' name='[pcto:sum:Ad Calls (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6740210172648666]' derivation='User' name='[usr:Calculation_6740210172648666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.42034.627704525461].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.627704525461].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.42034.627704525461].[pcto:cum:sum:Ad Calls (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.42034.627704525461].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.42034.627704525461].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.42034.627704525461].[pcto:sum:Ad Calls (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.42034.627704525461].[none:Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.42034.627704525461].[none:Calculation_1910224182001676:nk]' direction='DESC' using='[vertica.42034.627704525461].[sum:Ad Calls:qk]'>
          </sort>
          <filter class='quantitative' column='[vertica.42034.627704525461].[none:Date:qk]' included-values='in-range'>
            <min>#2015-01-22#</min>
            <max>#2015-03-01#</max>
          </filter>
          <filter class='categorical' column='[vertica.42034.627704525461].[none:Hotel City Name (Request URL):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hotel City Name (Request URL):nk]' />
              <groupfilter function='member' level='[none:Hotel City Name (Request URL):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.42034.627704525461].[none:Publisher Site:nk]'>
            <groupfilter function='level-members' level='[none:Publisher Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.42034.627704525461].[none:Publisher Site:nk]</column>
            <column>[vertica.42034.627704525461].[none:Date:qk]</column>
            <column>[vertica.42034.627704525461].[:Measure Names]</column>
            <column>[vertica.42034.627704525461].[none:Hotel City Name (Request URL):nk]</column>
            <column>[vertica.42034.627704525461].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.42034.627704525461].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.42034.627704525461].[none:Calculation_1910224182001676:nk] / ([vertica.42034.627704525461].[none:Hotel City Name (Request URL):nk] / ([vertica.42034.627704525461].[none:Hotel State Code (Request URL):nk] / ([vertica.42034.627704525461].[none:Hotel Country Code (Request URL):nk] / [vertica.42034.627704525461].[usr:Calculation_6740210172648666:nk]))))</rows>
        <cols>[vertica.42034.627704525461].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CTR Delta Exceptions' tab-color='#fff6be'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='16' name='Highlight CTR Delta' show-title='true' w='86667' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='19' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7000' id='21' name='Highlight CTR Delta' param='[vertica.42034.577262094906].[none:Date:qk]' type='filter' w='13333' x='86667' y='0'>
              </zone>
              <zone h='5200' id='22' name='Highlight CTR Delta' param='[vertica.42034.577262094906].[none:Publisher Site:nk]' type='filter' w='13333' x='86667' y='7000'>
              </zone>
              <zone h='5200' id='23' name='Highlight CTR Delta' param='[vertica.42034.577262094906].[none:Ad Unit:nk]' type='filter' w='13333' x='86667' y='12200'>
              </zone>
              <zone h='7900' id='24' name='Highlight CTR Delta' param='[vertica.42034.577262094906].[usr:Calculation_4500210163606712:qk]' type='filter' w='13333' x='86667' y='17400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dynamic vs Static Mapping to IM Markets' tab-color='#d7e9ff'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' type='layout-basic' w='88571' x='0' y='0'>
              <zone h='100000' id='16' name='Old vs. New Mapping' show-title='true' w='73429' x='0' y='0'>
              </zone>
              <zone h='100000' id='23' name='Count of Multiple Hotel City IDs' show-title='true' w='15142' x='73429' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='19' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='0'>
              <zone h='7000' id='21' name='Old vs. New Mapping' param='[vertica.42060.725742847222].[none:Date:qk]' type='filter' w='11429' x='88571' y='0'>
              </zone>
              <zone h='8300' id='22' name='Old vs. New Mapping' param='[vertica.42060.725742847222].[none:Calculation_1360302172850533:nk]' type='filter' w='11429' x='88571' y='7000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Funnel Metric Charts' tab-color='#f2e6e6'>
      <size maxheight='2000' maxwidth='1600' minheight='2000' minwidth='1600' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='17' param='horz' type='layout-flow' w='100000' x='0' y='2250'>
            <zone h='97750' id='15' type='layout-basic' w='90000' x='0' y='2250'>
              <zone h='97750' id='11' param='vert' type='layout-flow' w='45000' x='0' y='2250'>
                <zone h='24387' id='30' name='Total Ad Calls - Top Markets' show-title='true' w='45000' x='0' y='2250'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24387' id='34' name='% Long Tail - Top Markets' show-title='true' w='45000' x='0' y='26637'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24387' id='37' name='Revenue - Top Markets' show-title='true' w='45000' x='0' y='51024'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24387' id='39' name='CPI - Top Markets' show-title='true' w='45000' x='0' y='75411'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='97750' id='13' param='vert' type='layout-flow' w='45000' x='45000' y='2250'>
                <zone h='24387' id='32' name='% Served - Top Markets' show-title='true' w='45000' x='45000' y='2250'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24387' id='36' name='Publisher CTR- Top Markets' show-title='true' w='45000' x='45000' y='26637'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24387' id='38' name='Average CPC - Top Markets' show-title='true' w='45000' x='45000' y='51024'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24387' id='42' name='Served eCPM - Top Markets' show-title='true' w='45000' x='45000' y='75411'>
                  <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97750' id='16' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='2250'>
              <zone h='3300' id='20' name='% Long Tail - Top Markets' param='[vertica.42034.577262094906].[none:Date:qk]' type='filter' w='10000' x='90000' y='2250'>
              </zone>
              <zone h='2600' id='19' name='% Long Tail - Top Markets' param='[vertica.42034.577262094906].[none:Publisher Site:nk]' type='filter' w='10000' x='90000' y='5550'>
              </zone>
              <zone h='5900' id='31' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='90000' y='8150'>
              </zone>
              <zone h='2600' id='41' name='% Long Tail - Top Markets' param='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' type='filter' w='10000' x='90000' y='14050'>
              </zone>
              <zone h='2600' id='43' name='Served eCPM - Top Markets' param='[vertica.42034.577262094906].[none:Ad Unit:nk]' type='filter' w='10000' x='90000' y='16650'>
              </zone>
              <zone h='3150' id='33' name='% Served - Top Markets' param='[vertica.42034.577262094906].[none:Market Matching Type:nk]' type='color' w='10000' x='90000' y='19250'>
              </zone>
            </zone>
          </zone>
          <zone h='2250' id='29' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Trebuchet MS' fontsize='14'>Market Mapping Test Key Funnel Metrics - Top Markets&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Funnel Metric Data' tab-color='#f2e6e6'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' name='Funnel Metrics - Top Markets' show-title='true' w='46629' x='0' y='0'>
              <layout-cache fixed-size-w='2170' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='100000' id='16' param='horz' type='layout-flow' w='46456' x='46629' y='0'>
              <zone h='100000' id='21' name='% Dif Funnel Metrics - Top Markets' show-title='true' w='46456' x='46629' y='0'>
                <layout-cache fixed-size-w='1210' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6915' x='93085' y='0'>
              <zone h='5757' id='18' name='% Dif Funnel Metrics - Top Markets' param='[vertica.42034.577262094906].[none:Date:qk]' type='filter' w='6915' x='93085' y='0'>
              </zone>
              <zone h='4194' id='15' param='[Parameters].[Parameter 3]' type='paramctrl' w='6915' x='93085' y='5757'>
                <formatted-text>
                  <run>Aggregate By</run>
                </formatted-text>
              </zone>
              <zone h='4276' id='19' name='% Dif Funnel Metrics - Top Markets' param='[vertica.42034.577262094906].[none:Publisher Site:nk]' type='filter' w='6915' x='93085' y='9951'>
              </zone>
              <zone h='9704' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='6915' x='93085' y='14227'>
              </zone>
              <zone h='6497' id='20' name='% Dif Funnel Metrics - Top Markets' param='[vertica.42034.577262094906].[none:Hotel City Name (IM Market):nk]' type='filter' w='6915' x='93085' y='23931'>
              </zone>
              <zone h='4276' id='23' name='Funnel Metrics - Top Markets' param='[vertica.42034.577262094906].[none:Ad Unit:nk]' type='filter' w='6915' x='93085' y='30428'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unmatched Ad Calls' tab-color='#d6f2f8'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='8' name='Unmatched Ad Calls - Table' show-title='true' w='86667' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7000' id='14' name='Unmatched Ad Calls - Table' param='[vertica.42034.627704525461].[none:Date:qk]' type='filter' w='13333' x='86667' y='0'>
              </zone>
              <zone h='5200' id='13' name='Unmatched Ad Calls - Table' param='[vertica.42034.627704525461].[none:Publisher Site:nk]' type='filter' w='13333' x='86667' y='7000'>
              </zone>
              <zone h='5200' id='15' name='Unmatched Ad Calls - Table' param='[vertica.42034.627704525461].[none:Ad Unit:nk]' type='filter' w='13333' x='86667' y='12200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
