<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.1001.1930                -->
  <repository-location id='DataSandboxAfTTrueNorthCPVExperimentDashboard' path='/t/DataSandbox/workbooks' revision='1.2' site='DataSandbox' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.1'>
      <aliases enabled='yes' />
      <column caption='Control Group: Slice or Treatment' datatype='string' name='[Booking Rate Epsilon Upper Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Slice&quot;' />
          <member value='&quot;Treatment&quot;' />
        </members>
      </column>
      <column caption='Control Group Treatment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;0&quot;' />
          <member value='&quot;BOOKER&quot;' />
          <member value='&quot;BOOKER_0.75&quot;' />
          <member value='&quot;BOOKER_0.81&quot;' />
          <member value='&quot;BOOKER_0.83&quot;' />
          <member value='&quot;BOOKER_FLIGHTS_0.83&quot;' />
          <member value='&quot;BTL&quot;' />
          <member value='&quot;BTL_0.75&quot;' />
          <member value='&quot;FLIGHTS_BOOKER&quot;' />
          <member value='&quot;FLIGHTS_BOOKER_0.75&quot;' />
          <member value='&quot;HCLC_0.5&quot;' />
          <member value='&quot;HCLC_0.65&quot;' />
          <member value='&quot;HCLC_0.75&quot;' />
          <member value='&quot;HCLC_0.85&quot;' />
          <member value='&quot;HCLC_1.0&quot;' />
        </members>
      </column>
      <column caption='Control Group Slice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;0&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;19&quot;' />
          <member value='&quot;21&quot;' />
          <member value='&quot;22&quot;' />
          <member value='&quot;26&quot;' />
          <member value='&quot;27&quot;' />
          <member value='&quot;28&quot;' />
          <member value='&quot;29&quot;' />
          <member value='&quot;30&quot;' />
          <member value='&quot;31&quot;' />
          <member value='&quot;32&quot;' />
          <member value='&quot;35&quot;' />
          <member value='&quot;36&quot;' />
          <member value='&quot;37&quot;' />
          <member value='&quot;38&quot;' />
          <member value='&quot;39&quot;' />
        </members>
      </column>
      <column caption='Experimental Group: Slice or Treatment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Slice&quot;' />
          <member value='&quot;Treatment&quot;' />
        </members>
      </column>
      <column caption='Experimental Group Slice' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;0&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;19&quot;' />
          <member value='&quot;21&quot;' />
          <member value='&quot;22&quot;' />
          <member value='&quot;26&quot;' />
          <member value='&quot;27&quot;' />
          <member value='&quot;28&quot;' />
          <member value='&quot;29&quot;' />
          <member value='&quot;30&quot;' />
          <member value='&quot;31&quot;' />
          <member value='&quot;32&quot;' />
          <member value='&quot;35&quot;' />
          <member value='&quot;36&quot;' />
          <member value='&quot;37&quot;' />
          <member value='&quot;38&quot;' />
          <member value='&quot;39&quot;' />
        </members>
      </column>
      <column caption='Experimental Group Treatment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;0&quot;' />
          <member value='&quot;BOOKER&quot;' />
          <member value='&quot;BOOKER_0.75&quot;' />
          <member value='&quot;BOOKER_0.81&quot;' />
          <member value='&quot;BOOKER_0.83&quot;' />
          <member value='&quot;BOOKER_FLIGHTS_0.83&quot;' />
          <member value='&quot;BTL&quot;' />
          <member value='&quot;BTL_0.75&quot;' />
          <member value='&quot;FLIGHTS_BOOKER&quot;' />
          <member value='&quot;FLIGHTS_BOOKER_0.75&quot;' />
          <member value='&quot;HCLC_0.5&quot;' />
          <member value='&quot;HCLC_0.65&quot;' />
          <member value='&quot;HCLC_0.75&quot;' />
          <member value='&quot;HCLC_0.85&quot;' />
          <member value='&quot;HCLC_1.0&quot;' />
        </members>
      </column>
      <column caption='Control Group Pure Group' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pure&quot;'>
        <calculation class='tableau' formula='&quot;Pure&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Multiple&quot;' />
          <member value='&quot;Not Pure&quot;' />
          <member value='&quot;Pure&quot;' />
        </members>
      </column>
      <column caption='Experimental Group Pure Group' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Not Pure&quot;'>
        <calculation class='tableau' formula='&quot;Not Pure&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Multiple&quot;' />
          <member value='&quot;Not Pure&quot;' />
          <member value='&quot;Pure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='control' inline='true' name='vertica.41584.633002962961' version='8.1'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='no' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;experiment_name as &quot;Experiment Name&quot;,&#13;&#10;&#9;data_start_date_inclusive as &quot;Start Date&quot;,&#13;&#10;&#9;data_end_date_inclusive as &quot;End Date&quot;,&#13;&#10;&#9;(case clicked_type &#13;&#10;&#9;&#9;when &apos;NOT_CLICKED&apos; then &apos;Not Clicked&apos;&#13;&#10;&#9;&#9;when &apos;CLICKED&apos; then &apos;Clicked&apos;&#13;&#10;&#9;&#9;else clicked_type&#13;&#10;&#9;end) as &quot;Clicked Type&quot;,&#13;&#10;&#9;(case pure_group_type &#13;&#10;&#9;&#9;when &apos;PURE&apos; then &apos;Pure&apos;&#13;&#10;&#9;&#9;when &apos;NOT_PURE&apos; then &apos;Not Pure&apos;&#13;&#10;&#9;&#9;when &apos;MULTIPLE&apos; then &apos;Multiple&apos;&#13;&#10;&#9;&#9;else pure_group_type&#13;&#10;&#9;end) as &quot;Pure Group Type&quot;,&#13;&#10;&#9;training_group_type as &quot;Training Group ID&quot;,&#13;&#10;&#9;(case publisher_type &#13;&#10;&#9;&#9;when &apos;EXPEDIA&apos; then &apos;Expedia&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;else publisher_type&#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;(case user_segmentation_type&#13;&#10;&#9;&#9;when &apos;DIRTY&apos; then &apos;Mixed&apos;&#13;&#10;&#9;&#9;when &apos;LOW_CONVERTING&apos; then &apos;Low Converting&apos;&#13;&#10;&#9;&#9;when &apos;HIGH_CONVERTING&apos; then &apos;High Converting&apos;&#13;&#10;&#9;&#9;else user_segmentation_type&#13;&#10;&#9;end) as &quot;User Segmentation Type&quot;,&#13;&#10;&#9;segmentation_model_percentile as &quot;Segmentation Model Percentile&quot;,&#13;&#10;&#9;model_slice_id as &quot;Model Slice ID&quot;,&#13;&#10;&#9;treatment as &quot;Treatment&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;number_users_total as &quot;Number of Users&quot;,&#13;&#10;&#9;number_ad_calls_flights as &quot;Pages Available&quot;,&#13;&#10;&#9;has_conversion_flights as &quot;Has Conversions&quot;,&#13;&#10;&#9;number_conversions_flights as &quot;Conversions&quot;,&#13;&#10;&#9;net_value_conversions_flights as &quot;Conversion Net Value&quot;,&#13;&#10;&#9;has_insurance_conversion_flights as &quot;Has Insurance Conversion&quot;,&#13;&#10;&#9;number_insurance_conversions_flights as &quot;Insurance Conversions&quot;,&#13;&#10;&#9;net_value_insurance_conversions_flights as &quot;Insurance Conversions Net Value&quot;,&#13;&#10;&#9;number_flight_attach_conversions_flights as &quot;Flight Conversions Attached&quot;,&#13;&#10;&#9;number_flight_attach_conversions_hotels as &quot;Hotel Conversions Attached&quot;,&#13;&#10;&#9;number_flight_attach_conversions_cars as &quot;Car Conversions Attached&quot;,&#13;&#10;&#9;number_flight_attach_conversions_packages as &quot;Package Conversions Attached&quot;,&#13;&#10;&#9;number_flight_attach_conversions_total as &quot;Total Conversions Attached&quot;,&#13;&#10;&#9;net_media_revenue as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_sandbox_production.datasandbox_c13n_experiment_comparisons&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;experiment_name as &quot;Experiment Name&quot;,&#13;&#10;&#9;data_start_date_inclusive as &quot;Start Date&quot;,&#13;&#10;&#9;data_end_date_inclusive as &quot;End Date&quot;,&#13;&#10;&#9;(case clicked_type &#13;&#10;&#9;&#9;when &apos;NOT_CLICKED&apos; then &apos;Not Clicked&apos;&#13;&#10;&#9;&#9;when &apos;CLICKED&apos; then &apos;Clicked&apos;&#13;&#10;&#9;&#9;else clicked_type&#13;&#10;&#9;end) as &quot;Clicked Type&quot;,&#13;&#10;&#9;(case pure_group_type &#13;&#10;&#9;&#9;when &apos;PURE&apos; then &apos;Pure&apos;&#13;&#10;&#9;&#9;when &apos;NOT_PURE&apos; then &apos;Not Pure&apos;&#13;&#10;&#9;&#9;when &apos;MULTIPLE&apos; then &apos;Multiple&apos;&#13;&#10;&#9;&#9;else pure_group_type&#13;&#10;&#9;end) as &quot;Pure Group Type&quot;,&#13;&#10;&#9;training_group_type as &quot;Training Group ID&quot;,&#13;&#10;&#9;(case publisher_type &#13;&#10;&#9;&#9;when &apos;EXPEDIA&apos; then &apos;Expedia&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;else publisher_type&#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;(case user_segmentation_type&#13;&#10;&#9;&#9;when &apos;DIRTY&apos; then &apos;Mixed&apos;&#13;&#10;&#9;&#9;when &apos;LOW_CONVERTING&apos; then &apos;Low Converting&apos;&#13;&#10;&#9;&#9;when &apos;HIGH_CONVERTING&apos; then &apos;High Converting&apos;&#13;&#10;&#9;&#9;else user_segmentation_type&#13;&#10;&#9;end) as &quot;User Segmentation Type&quot;,&#13;&#10;&#9;segmentation_model_percentile as &quot;Segmentation Model Percentile&quot;,&#13;&#10;&#9;model_slice_id as &quot;Model Slice ID&quot;,&#13;&#10;&#9;treatment as &quot;Treatment&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;number_users_total as &quot;Number of Users&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Pages Available&quot;,&#13;&#10;&#9;has_conversion_hotels as &quot;Has Conversions&quot;,&#13;&#10;&#9;number_conversions_hotels as &quot;Conversions&quot;,&#13;&#10;&#9;net_value_conversions_hotels as &quot;Conversion Net Value&quot;,&#13;&#10;&#9;has_insurance_conversion_hotels as &quot;Has Insurance Conversion&quot;,&#13;&#10;&#9;number_insurance_conversions_hotels as &quot;Insurance Conversions&quot;,&#13;&#10;&#9;net_value_insurance_conversions_hotels as &quot;Insurance Conversions Net Value&quot;,&#13;&#10;&#9;number_hotel_attach_conversions_flights as &quot;Flight Conversions Attached&quot;,&#13;&#10;&#9;number_hotel_attach_conversions_hotels as &quot;Hotel Conversions Attached&quot;,&#13;&#10;&#9;number_hotel_attach_conversions_cars as &quot;Car Conversions Attached&quot;,&#13;&#10;&#9;number_hotel_attach_conversions_packages as &quot;Package Conversions Attached&quot;,&#13;&#10;&#9;number_hotel_attach_conversions_total as &quot;Total Conversions Attached&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_sandbox_production.datasandbox_c13n_experiment_comparisons&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;experiment_name as &quot;Experiment Name&quot;,&#13;&#10;&#9;data_start_date_inclusive as &quot;Start Date&quot;,&#13;&#10;&#9;data_end_date_inclusive as &quot;End Date&quot;,&#13;&#10;&#9;(case clicked_type &#13;&#10;&#9;&#9;when &apos;NOT_CLICKED&apos; then &apos;Not Clicked&apos;&#13;&#10;&#9;&#9;when &apos;CLICKED&apos; then &apos;Clicked&apos;&#13;&#10;&#9;&#9;else clicked_type&#13;&#10;&#9;end) as &quot;Clicked Type&quot;,&#13;&#10;&#9;(case pure_group_type &#13;&#10;&#9;&#9;when &apos;PURE&apos; then &apos;Pure&apos;&#13;&#10;&#9;&#9;when &apos;NOT_PURE&apos; then &apos;Not Pure&apos;&#13;&#10;&#9;&#9;when &apos;MULTIPLE&apos; then &apos;Multiple&apos;&#13;&#10;&#9;&#9;else pure_group_type&#13;&#10;&#9;end) as &quot;Pure Group Type&quot;,&#13;&#10;&#9;training_group_type as &quot;Training Group ID&quot;,&#13;&#10;&#9;(case publisher_type &#13;&#10;&#9;&#9;when &apos;EXPEDIA&apos; then &apos;Expedia&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;else publisher_type&#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;(case user_segmentation_type&#13;&#10;&#9;&#9;when &apos;DIRTY&apos; then &apos;Mixed&apos;&#13;&#10;&#9;&#9;when &apos;LOW_CONVERTING&apos; then &apos;Low Converting&apos;&#13;&#10;&#9;&#9;when &apos;HIGH_CONVERTING&apos; then &apos;High Converting&apos;&#13;&#10;&#9;&#9;else user_segmentation_type&#13;&#10;&#9;end) as &quot;User Segmentation Type&quot;,&#13;&#10;&#9;segmentation_model_percentile as &quot;Segmentation Model Percentile&quot;,&#13;&#10;&#9;model_slice_id as &quot;Model Slice ID&quot;,&#13;&#10;&#9;treatment as &quot;Treatment&quot;,&#13;&#10;&#9;&apos;Cars&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;number_users_total as &quot;Number of Users&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Pages Available&quot;,&#13;&#10;&#9;has_conversion_cars as &quot;Has Conversions&quot;,&#13;&#10;&#9;number_conversions_cars as &quot;Conversions&quot;,&#13;&#10;&#9;net_value_conversions_cars as &quot;Conversion Net Value&quot;,&#13;&#10;&#9;has_insurance_conversion_cars as &quot;Has Insurance Conversion&quot;,&#13;&#10;&#9;number_insurance_conversions_cars as &quot;Insurance Conversions&quot;,&#13;&#10;&#9;net_value_insurance_conversions_cars as &quot;Insurance Conversions Net Value&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Flight Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Hotel Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Car Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Package Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Total Conversions Attached&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_sandbox_production.datasandbox_c13n_experiment_comparisons&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;experiment_name as &quot;Experiment Name&quot;,&#13;&#10;&#9;data_start_date_inclusive as &quot;Start Date&quot;,&#13;&#10;&#9;data_end_date_inclusive as &quot;End Date&quot;,&#13;&#10;&#9;(case clicked_type &#13;&#10;&#9;&#9;when &apos;NOT_CLICKED&apos; then &apos;Not Clicked&apos;&#13;&#10;&#9;&#9;when &apos;CLICKED&apos; then &apos;Clicked&apos;&#13;&#10;&#9;&#9;else clicked_type&#13;&#10;&#9;end) as &quot;Clicked Type&quot;,&#13;&#10;&#9;(case pure_group_type &#13;&#10;&#9;&#9;when &apos;PURE&apos; then &apos;Pure&apos;&#13;&#10;&#9;&#9;when &apos;NOT_PURE&apos; then &apos;Not Pure&apos;&#13;&#10;&#9;&#9;when &apos;MULTIPLE&apos; then &apos;Multiple&apos;&#13;&#10;&#9;&#9;else pure_group_type&#13;&#10;&#9;end) as &quot;Pure Group Type&quot;,&#13;&#10;&#9;training_group_type as &quot;Training Group ID&quot;,&#13;&#10;&#9;(case publisher_type &#13;&#10;&#9;&#9;when &apos;EXPEDIA&apos; then &apos;Expedia&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;else publisher_type&#13;&#10;&#9;end) as &quot;Pub&quot;,&#13;&#10;&#9;(case user_segmentation_type&#13;&#10;&#9;&#9;when &apos;DIRTY&apos; then &apos;Mixed&apos;&#13;&#10;&#9;&#9;when &apos;LOW_CONVERTING&apos; then &apos;Low Converting&apos;&#13;&#10;&#9;&#9;when &apos;HIGH_CONVERTING&apos; then &apos;High Converting&apos;&#13;&#10;&#9;&#9;else user_segmentation_type&#13;&#10;&#9;end) as &quot;User Segmentation Type&quot;,&#13;&#10;&#9;segmentation_model_percentile as &quot;Segmentation Model Percentile&quot;,&#13;&#10;&#9;model_slice_id as &quot;Model Slice ID&quot;,&#13;&#10;&#9;treatment as &quot;Treatment&quot;,&#13;&#10;&#9;&apos;Packages&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;number_users_total as &quot;Number of Users&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Pages Available&quot;,&#13;&#10;&#9;has_conversion_packages as &quot;Has Conversions&quot;,&#13;&#10;&#9;number_conversions_packages as &quot;Conversions&quot;,&#13;&#10;&#9;net_value_conversions_packages as &quot;Conversion Net Value&quot;,&#13;&#10;&#9;has_insurance_conversion_packages as &quot;Has Insurance Conversion&quot;,&#13;&#10;&#9;number_insurance_conversions_packages as &quot;Insurance Conversions&quot;,&#13;&#10;&#9;net_value_insurance_conversions_packages as &quot;Insurance Conversions Net Value&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Flight Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Hotel Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Car Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Package Conversions Attached&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Total Conversions Attached&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_sandbox_production.datasandbox_c13n_experiment_comparisons&#13;&#10;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;' value='  ' />
          <alias key='&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;' value=' ' />
          <alias key='&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;' value='   ' />
          <alias key='&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;' value='Pages Served (Experimental Group)' />
          <alias key='&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;' value='Unique Flight Visitors (Experimental Group)' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]&quot;' value='Net Profit Impact - Flights Only' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_1040815104124331:qk]&quot;' value='Insurance Attach Transactions Lost' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_3290815104733705:qk]&quot;' value='Net Profit Impact - Flights with Hotel and Insurance Attach' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]&quot;' value='Net Profit Impact - Flights with Hotel Attach' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;' value='Incremental Net eCPM' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_6560815110410974:qk]&quot;' value='Media Multiple' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;' value='Attached Hotel Transactions Lost' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]&quot;' value='Incremental Net Media Revenue' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_8220815104635170:qk]&quot;' value='Insurance Attach Contribution Impact' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;' value='Hotel Attach Transaction Contribution Impact' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;' value='UV Flight Bookers Lost' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;' value='Flight Booking Rate Delta' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;' value='Flight Booking Rate (Control Group)' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;' value='Flight Transaction Contribution Impact' />
          <alias key='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;' value='Gross Profit per Flight Booker (Control Group)' />
        </aliases>
      </column>
      <column caption='Average Flight Value per Booker' datatype='real' default-format='C1033%' name='[Average Value per Booker]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Booking Rate Not Pure] - [Booking Rate Pure] - [Booking Rate Epsilon Lower]) / [Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Booking Rate Not Pure] - [Booking Rate Pure] + [Booking Rate Epsilon Upper]) / [Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Booking Rate Not Pure]/[Booking Rate Pure]-1' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Booking Rate Epsilon Lower]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.95 * SQRT( ([Booking Rate Not Pure UB] * (1 - [Booking Rate Not Pure UB]) / sum(IIF([Calculation_9371106152559069], [Number of Users], NULL))) +&#13;&#10;(([Booking Rate Pure LB] * (1 - [Booking Rate Pure LB]) / sum(IIF([Calculation_5081106182019697], [Number of Users], NULL)))))' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Booking Rate Epsilon Upper]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.95 * SQRT( ([Booking Rate Pure UB] * (1 - [Booking Rate Pure UB]) / sum(IIF([Calculation_5081106182019697], [Number of Users], NULL))) +&#13;&#10;(([Booking Rate Not Pure LB] * (1 - [Booking Rate Not Pure LB]) / sum(IIF([Calculation_9371106152559069], [Number of Users], NULL)))))' scope-isolation='false' />
      </column>
      <column caption='Booking Rate Treatment LB' datatype='real' name='[Booking Rate Not Pure LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((2 * sum(IIF([Calculation_9371106152559069],[Has Conversions],NULL)) + square(1.95)) + &#13;&#10;(1.95 * SQRT(square(1.95) + 4 * (sum(IIF([Calculation_9371106152559069],[Has Conversions],NULL)) * (1 - [Booking Rate Pure]))))) /&#13;&#10;(2* (sum(IIF([Calculation_9371106152559069],[Number of Users],NULL)) + square(1.95)))' scope-isolation='false' />
      </column>
      <column caption='Booking Rate Treatment UB' datatype='real' name='[Booking Rate Not Pure UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((2 * sum(IIF([Calculation_9371106152559069],[Has Conversions],NULL)) + square(1.95)) + &#13;&#10;(1.95 * SQRT(square(1.95) + 4 * (sum(IIF([Calculation_9371106152559069],[Has Conversions],NULL)) * (1 - [Booking Rate Pure]))))) /&#13;&#10;(2* (sum(IIF([Calculation_9371106152559069],[Number of Users],NULL)) + square(1.95)))' scope-isolation='false' />
      </column>
      <column caption='Booking Rate Treatment' datatype='real' name='[Booking Rate Not Pure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_9371106152559069] THEN [Has Conversions] END)/SUM(IF [Calculation_9371106152559069] THEN [Number of Users] END)' scope-isolation='false' />
      </column>
      <column caption='Booking Rate Control LB' datatype='real' name='[Booking Rate Pure LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((2 * sum(IIF([Calculation_5081106182019697],[Has Conversions],NULL)) + square(1.95)) + &#13;&#10;(1.95 * SQRT(square(1.95) + 4 * (sum(IIF([Calculation_5081106182019697],[Has Conversions],NULL)) * (1 - [Booking Rate Pure]))))) /&#13;&#10;(2* (sum(IIF([Calculation_5081106182019697],[Number of Users],NULL)) + square(1.95)))' scope-isolation='false' />
      </column>
      <column caption='Booking Rate Control UB' datatype='real' name='[Booking Rate Pure UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((2 * sum(IIF([Calculation_5081106182019697],[Has Conversions],NULL)) + square(1.95)) + &#13;&#10;(1.95 * SQRT(square(1.95) + 4 * (sum(IIF([Calculation_5081106182019697],[Has Conversions],NULL)) * (1 - [Booking Rate Pure]))))) /&#13;&#10;(2* (sum(IIF([Calculation_5081106182019697],[Number of Users],NULL)) + square(1.95)))' scope-isolation='false' />
      </column>
      <column caption='Booking Rate Control' datatype='real' default-format='p0.00%' name='[Booking Rate Pure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] THEN [Has Conversions] END)/SUM(IF [Calculation_5081106182019697] THEN [Number of Users] END)' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Booking Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Has Conversions])/SUM([Number of Users])' scope-isolation='false' />
      </column>
      <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Media Multiple UB' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0960815110422380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact UB] &lt; 0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact UB] END' scope-isolation='false' />
      </column>
      <column caption='Net Profit Impact - Flights Only LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1020815103512271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]' scope-isolation='false' />
      </column>
      <column caption='Insurance Attach Transactions Lost LB' datatype='real' name='[Calculation_1040815104124331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_9260815102913639]' scope-isolation='false' />
      </column>
      <column caption='UV Flight Bookings Lost Experimental Group UB' datatype='real' name='[Calculation_1260815104207587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta UB]' scope-isolation='false' />
      </column>
      <column caption='Unique Flight Visitors Control Group' datatype='integer' name='[Calculation_1751108170231089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='Net Profit Impact - Flights Only UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2360815104904357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]' scope-isolation='false' />
      </column>
      <column caption='Net Available eCPM' datatype='real' default-format='C1033%' name='[Calculation_2441106104538775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Net Media Revenue])/sum([Pages Available])*1000' scope-isolation='false' />
      </column>
      <column caption='Hotel Attach Bookings Lost UB' datatype='real' name='[Calculation_2610815103852210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Booking Rate Delta UB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
      </column>
      <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3290815104733705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]+[Calculation_8220815104635170]' scope-isolation='false' />
      </column>
      <column caption='Net Profit Impact - Flights with Hotel Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3450815103943596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue Control Group' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3531108164306260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN IFNULL([Net Media Revenue],0) END' scope-isolation='false' />
      </column>
      <column caption='Net Available eCPM Delta' datatype='real' default-format='C1033%' name='[Calculation_3891108165851792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9481108165728782] - [Calculation_7061108165616948]' scope-isolation='false' />
      </column>
      <column caption='Booking Rate Delta BP' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3900815153540659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10000*([Booking Rate Not Pure]-[Booking Rate Pure])' scope-isolation='false' />
      </column>
      <column caption='Media Multiple' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4140814143814852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact] &lt;0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact] END' scope-isolation='false' />
      </column>
      <column caption='Pages Available Experimental Group' datatype='integer' name='[Calculation_4331108165708204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN [Pages Available] END' scope-isolation='false' />
      </column>
      <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4350815104937145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]+[Calculation_6000815103830484]+[Calculation_9490815104653295]' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue Experimental Group' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4451108164238963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN IFNULL([Net Media Revenue],0) END' scope-isolation='false' />
      </column>
      <column caption='Control Group' datatype='boolean' name='[Calculation_5081106182019697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Pure Group Type] = [Parameters].[Parameter 6] OR [Parameters].[Parameter 6] = &quot;Total&quot;)&#13;&#10;AND&#13;&#10;(([Parameters].[Booking Rate Epsilon Upper Parameter] = &quot;Total&quot;)&#13;&#10;OR&#13;&#10;([Parameters].[Booking Rate Epsilon Upper Parameter] = &quot;Treatment&quot; AND &#13;&#10;    ([Treatment] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;Total&quot;))&#13;&#10;OR&#13;&#10;([Parameters].[Booking Rate Epsilon Upper Parameter] = &quot;Slice&quot; AND &#13;&#10;    ([Model Slice ID] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = &quot;Total&quot;)))' scope-isolation='false' />
      </column>
      <column caption='Label - Net Media Revenue' datatype='string' name='[Calculation_5930821155441476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Net Media Revenue&quot;' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Net Media Revenue&quot;' value='Incremental Net Media Revenue' />
        </aliases>
      </column>
      <column caption='Hotel Attach Transaction Contribution Impact UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_6000815103830484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2610815103852210]*[Gross Profit per Hotel]' scope-isolation='false' />
      </column>
      <column caption='Label - Net Profit Impact - Flights Only' datatype='string' name='[Calculation_6430821155620208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Net Profit Impact - Flights Only&quot;' scope-isolation='false' />
      </column>
      <column caption='Media Multiple LB' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6560815110410974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact LB] &lt; 0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact LB] END' scope-isolation='false' />
      </column>
      <column caption='Label - Net Profit Impact - Flights w/ Hotel Attach' datatype='string' name='[Calculation_6720821155825832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Net Profit Impact - Flights w/ Hotel Attach&quot;' scope-isolation='false' />
      </column>
      <column caption='Significant Label' datatype='string' name='[Calculation_6810815160218223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Significant&quot;' scope-isolation='false' />
      </column>
      <column caption='Formatted Start Date' datatype='string' name='[Calculation_7030821142504808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Start Date Month Name] + &quot; &quot; + STR(DATEPART(&apos;day&apos;,[Start Date])) + &quot;, &quot; + STR(DATEPART(&apos;year&apos;,[Start Date]))' scope-isolation='false' />
      </column>
      <column caption='Net Available eCPM Control Group' datatype='real' default-format='C1033%' name='[Calculation_7061108165616948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3531108164306260])/SUM([Calculation_9971108165648797])*1000' scope-isolation='false' />
      </column>
      <column caption='Hotel Attach Bookings Lost LB' datatype='real' name='[Calculation_7320815103647234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
      </column>
      <column caption='Formatted End Date' datatype='string' name='[Calculation_7550821143359292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[End Date Month Name] + &quot; &quot; + STR(DATEPART(&apos;day&apos;,[End Date])) + &quot;, &quot; + STR(DATEPART(&apos;year&apos;,[End Date]))' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue Experimental Group Normalized' datatype='real' default-format='C1033%' name='[Calculation_7841108170427277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4331108165708204])*[Calculation_3891108165851792]/1000' scope-isolation='false' />
      </column>
      <column caption='Number of Users Flights' datatype='integer' name='[Calculation_7890815153345277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] END' scope-isolation='false' />
      </column>
      <column caption='Net Profit Impact - Flights with Hotel Attach UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8150815105015161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]+[Calculation_6000815103830484]' scope-isolation='false' />
      </column>
      <column caption='Insurance Attach Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8220815104635170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1040815104124331]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
      </column>
      <column caption='Hotel Attach Transaction Contribution Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8490815103803046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7320815103647234]*[Gross Profit per Hotel]' scope-isolation='false' />
      </column>
      <column caption='Label - Media Multiple' datatype='string' name='[Calculation_8690821160228061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Media Multiple&quot;' scope-isolation='false' />
      </column>
      <column caption='Insurance Attach Transactions Lost UB' datatype='real' name='[Calculation_9130815104143096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_1260815104207587]' scope-isolation='false' />
      </column>
      <column caption='UV Flight Bookings Lost Experimental Group LB' datatype='real' name='[Calculation_9260815102913639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta LB]' scope-isolation='false' />
      </column>
      <column caption='Experimental Group' datatype='boolean' name='[Calculation_9371106152559069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Pure Group Type] = [Parameters].[Parameter 7] OR [Parameters].[Parameter 7] = &quot;Total&quot;)&#13;&#10;AND&#13;&#10;(([Parameters].[Parameter 3] = &quot;Total&quot;)&#13;&#10;OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Treatment&quot; AND &#13;&#10;    ([Treatment] = [Parameters].[Parameter 5] OR [Parameters].[Parameter 5] = &quot;Total&quot;))&#13;&#10;OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Slice&quot; AND &#13;&#10;    ([Model Slice ID] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;Total&quot;)))' scope-isolation='false' />
      </column>
      <column caption='Net Available eCPM Experimental Group' datatype='real' default-format='C1033%' name='[Calculation_9481108165728782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4451108164238963])/SUM([Calculation_4331108165708204])*1000' scope-isolation='false' />
      </column>
      <column caption='Insurance Attach Impact UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_9490815104653295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_9130815104143096]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
      </column>
      <column caption='Pages Available Control Group' datatype='integer' name='[Calculation_9971108165648797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN [Pages Available] END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[End Date Month Name]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;,[End Date])&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos;&#13;&#10;WHEN 7 THEN &apos;July&apos;&#13;&#10;WHEN 8 THEN &apos;August&apos;&#13;&#10;WHEN 9 THEN &apos;September&apos;&#13;&#10;WHEN 10 THEN &apos;October&apos;&#13;&#10;WHEN 11 THEN &apos;November&apos;&#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] - [Flight Booking Rate Epsilon Lower]) / [Flight Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] + [Flight Booking Rate Epsilon Upper]) / [Flight Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Booking Rate Not Pure]/[Flight Booking Rate Pure]-1' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Flight Booking Rate Epsilon Lower]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.95 * SQRT( ([Flight Booking Rate Not Pure UB] * (1 - [Flight Booking Rate Not Pure UB]) / sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;, [Number of Users], NULL))) +&#13;&#10;(([Flight Booking Rate Pure LB] * (1 - [Flight Booking Rate Pure LB]) / sum(IIF([Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos;, [Number of Users], NULL)))))' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Flight Booking Rate Epsilon Upper]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.95 * SQRT( ([Flight Booking Rate Pure UB] * (1 - [Flight Booking Rate Pure UB]) / sum(IIF([Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos;, [Number of Users], NULL))) +&#13;&#10;(([Flight Booking Rate Not Pure LB] * (1 - [Flight Booking Rate Not Pure LB]) / sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;, [Number of Users], NULL)))))' scope-isolation='false' />
      </column>
      <column caption='Flight Booking Rate Experimental Group LB' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Not Pure LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((2 * sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;,[Has Conversions],NULL)) + square(1.95)) + &#13;&#10;(1.95 * SQRT(square(1.95) + 4 * (sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;,[Has Conversions],NULL)) * (1 - [Flight Booking Rate Pure]))))) /&#13;&#10;(2* (sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;,[Number of Users],NULL)) + square(1.95)))' scope-isolation='false' />
      </column>
      <column caption='Flight Booking Rate Experimental Group UB' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Not Pure UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((2 * sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;,[Has Conversions],NULL)) + square(1.95)) + &#13;&#10;(1.95 * SQRT(square(1.95) + 4 * (sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;,[Has Conversions],NULL)) * (1 - [Flight Booking Rate Pure]))))) /&#13;&#10;(2* (sum(IIF([Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos;,[Number of Users],NULL)) + square(1.95)))' scope-isolation='false' />
      </column>
      <column caption='Flight Booking Rate Experimental Group' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Not Pure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
      </column>
      <column caption='Flight Booking Rate Control LB' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column caption='Flight Booking Rate Control UB' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta UB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Non-Pure UV Flight Bookings Lost]*[Gross Profit per Flight]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Hotel Attach Bookings Lost]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Booking Rate Delta]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Hotel Attach Transaction Contribution Impact]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hotel Attach Bookings Lost]*[Gross Profit per Hotel]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Insurance Attach Impact]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Insurance Attach Transactions Lost]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Insurance Attach Transactions Lost]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Insurance Attach Rate]*[Non-Pure UV Flight Bookings Lost]' scope-isolation='false' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Model Slice ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights Only]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights with Hotel Attach]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights with Hotel and Insurance Attach]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]+[Insurance Attach Impact]' scope-isolation='false' />
      </column>
      <column caption='UV Flight Bookings Lost Experimental Group' datatype='real' name='[Non-Pure UV Flight Bookings Lost]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta]' scope-isolation='false' />
      </column>
      <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' default-format='n#,##0;-#,##0' name='[Significant]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Booking Rate Delta UB] &lt; 0 OR [Booking Rate Delta LB] &gt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Start Date Month Name]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;,[Start Date])&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 5 THEN &apos;May&apos;&#13;&#10;WHEN 6 THEN &apos;June&apos;&#13;&#10;WHEN 7 THEN &apos;July&apos;&#13;&#10;WHEN 8 THEN &apos;August&apos;&#13;&#10;WHEN 9 THEN &apos;September&apos;&#13;&#10;WHEN 10 THEN &apos;October&apos;&#13;&#10;WHEN 11 THEN &apos;November&apos;&#13;&#10;WHEN 12 THEN &apos;December&apos;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Start Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact LB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Transaction Contribution Impact LB]+&#13;&#10;[Calculation_8490815103803046]+&#13;&#10;[Calculation_8220815104635170]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact UB]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Transaction Contribution Impact UB]+&#13;&#10;[Calculation_6000815103830484]+&#13;&#10;[Calculation_9490815104653295]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]+[Insurance Attach Impact]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Total Unique Visitors Label]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Unique Visitors&quot;' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Training Group ID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4331108165708204]' derivation='Sum' name='[sum:Calculation_4331108165708204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking Rate Delta LB]' derivation='User' name='[usr:Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking Rate Delta UB]' derivation='User' name='[usr:Booking Rate Delta UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking Rate Delta]' derivation='User' name='[usr:Booking Rate Delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0960815110422380]' derivation='User' name='[usr:Calculation_0960815110422380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1020815103512271]' derivation='User' name='[usr:Calculation_1020815103512271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1040815104124331]' derivation='User' name='[usr:Calculation_1040815104124331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3290815104733705]' derivation='User' name='[usr:Calculation_3290815104733705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3450815103943596]' derivation='User' name='[usr:Calculation_3450815103943596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3891108165851792]' derivation='User' name='[usr:Calculation_3891108165851792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4140814143814852]' derivation='User' name='[usr:Calculation_4140814143814852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6560815110410974]' derivation='User' name='[usr:Calculation_6560815110410974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7320815103647234]' derivation='User' name='[usr:Calculation_7320815103647234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7841108170427277]' derivation='User' name='[usr:Calculation_7841108170427277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8220815104635170]' derivation='User' name='[usr:Calculation_8220815104635170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8490815103803046]' derivation='User' name='[usr:Calculation_8490815103803046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9260815102913639]' derivation='User' name='[usr:Calculation_9260815102913639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Booking Rate Delta LB]' derivation='User' name='[usr:Flight Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight Transaction Contribution Impact LB]' derivation='User' name='[usr:Flight Transaction Contribution Impact LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Significant]' derivation='User' name='[usr:Significant:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Transaction Impact LB]' derivation='User' name='[usr:Total Transaction Impact LB:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.351418' measure-ordering='alphabetic' measure-percentage='0.300863' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Control Group: Slice or Treatment' datatype='string' name='[Booking Rate Epsilon Upper Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Slice&quot;' />
            <member value='&quot;Treatment&quot;' />
          </members>
        </column>
        <column caption='Control Group Treatment' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;0&quot;' />
            <member value='&quot;BOOKER&quot;' />
            <member value='&quot;BOOKER_0.75&quot;' />
            <member value='&quot;BOOKER_0.81&quot;' />
            <member value='&quot;BOOKER_0.83&quot;' />
            <member value='&quot;BOOKER_FLIGHTS_0.83&quot;' />
            <member value='&quot;BTL&quot;' />
            <member value='&quot;BTL_0.75&quot;' />
            <member value='&quot;FLIGHTS_BOOKER&quot;' />
            <member value='&quot;FLIGHTS_BOOKER_0.75&quot;' />
            <member value='&quot;HCLC_0.5&quot;' />
            <member value='&quot;HCLC_0.65&quot;' />
            <member value='&quot;HCLC_0.75&quot;' />
            <member value='&quot;HCLC_0.85&quot;' />
            <member value='&quot;HCLC_1.0&quot;' />
          </members>
        </column>
        <column caption='Control Group Slice' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;0&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;19&quot;' />
            <member value='&quot;21&quot;' />
            <member value='&quot;22&quot;' />
            <member value='&quot;26&quot;' />
            <member value='&quot;27&quot;' />
            <member value='&quot;28&quot;' />
            <member value='&quot;29&quot;' />
            <member value='&quot;30&quot;' />
            <member value='&quot;31&quot;' />
            <member value='&quot;32&quot;' />
            <member value='&quot;35&quot;' />
            <member value='&quot;36&quot;' />
            <member value='&quot;37&quot;' />
            <member value='&quot;38&quot;' />
            <member value='&quot;39&quot;' />
          </members>
        </column>
        <column caption='Experimental Group: Slice or Treatment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Slice&quot;' />
            <member value='&quot;Treatment&quot;' />
          </members>
        </column>
        <column caption='Experimental Group Slice' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;0&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;19&quot;' />
            <member value='&quot;21&quot;' />
            <member value='&quot;22&quot;' />
            <member value='&quot;26&quot;' />
            <member value='&quot;27&quot;' />
            <member value='&quot;28&quot;' />
            <member value='&quot;29&quot;' />
            <member value='&quot;30&quot;' />
            <member value='&quot;31&quot;' />
            <member value='&quot;32&quot;' />
            <member value='&quot;35&quot;' />
            <member value='&quot;36&quot;' />
            <member value='&quot;37&quot;' />
            <member value='&quot;38&quot;' />
            <member value='&quot;39&quot;' />
          </members>
        </column>
        <column caption='Experimental Group Treatment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;0&quot;' />
            <member value='&quot;BOOKER&quot;' />
            <member value='&quot;BOOKER_0.75&quot;' />
            <member value='&quot;BOOKER_0.81&quot;' />
            <member value='&quot;BOOKER_0.83&quot;' />
            <member value='&quot;BOOKER_FLIGHTS_0.83&quot;' />
            <member value='&quot;BTL&quot;' />
            <member value='&quot;BTL_0.75&quot;' />
            <member value='&quot;FLIGHTS_BOOKER&quot;' />
            <member value='&quot;FLIGHTS_BOOKER_0.75&quot;' />
            <member value='&quot;HCLC_0.5&quot;' />
            <member value='&quot;HCLC_0.65&quot;' />
            <member value='&quot;HCLC_0.75&quot;' />
            <member value='&quot;HCLC_0.85&quot;' />
            <member value='&quot;HCLC_1.0&quot;' />
          </members>
        </column>
        <column caption='Control Group Pure Group' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pure&quot;'>
          <calculation class='tableau' formula='&quot;Pure&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Multiple&quot;' />
            <member value='&quot;Not Pure&quot;' />
            <member value='&quot;Pure&quot;' />
          </members>
        </column>
        <column caption='Experimental Group Pure Group' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Not Pure&quot;'>
          <calculation class='tableau' formula='&quot;Not Pure&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Multiple&quot;' />
            <member value='&quot;Not Pure&quot;' />
            <member value='&quot;Pure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41584.633002962961'>
      <datasources>
        <datasource caption='control' name='vertica.41584.633002962961' />
      </datasources>
      <datasource-dependencies datasource='vertica.41584.633002962961'>
        <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_0951106160142156:nk]' />
          <groupfilter function='member' level='[none:Calculation_0951106160142156:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.41584.633002962961].[none:Experiment Name:nk]'>
        <groupfilter function='member' level='[none:Experiment Name:nk]' member='&quot;CHEAPTICKETS Nov 1 - onwards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Column_1A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Delta' datatype='real' default-format='C1033%' name='[Calculation_3891108165851792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9481108165728782] - [Calculation_7061108165616948]' scope-isolation='false' />
            </column>
            <column caption='Pages Available Experimental Group' datatype='integer' name='[Calculation_4331108165708204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN [Pages Available] END' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Control Group' datatype='real' default-format='C1033%' name='[Calculation_7061108165616948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3531108164306260])/SUM([Calculation_9971108165648797])*1000' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Experimental Group' datatype='real' default-format='C1033%' name='[Calculation_9481108165728782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4451108164238963])/SUM([Calculation_4331108165708204])*1000' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4331108165708204]' derivation='Sum' name='[sum:Calculation_4331108165708204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3891108165851792]' derivation='User' name='[usr:Calculation_3891108165851792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7061108165616948]' derivation='User' name='[usr:Calculation_7061108165616948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9481108165728782]' derivation='User' name='[usr:Calculation_9481108165728782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7061108165616948:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9481108165728782:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Label - Net Media Revenue' datatype='string' name='[Calculation_5930821155441476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Media Revenue&quot;' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Net Media Revenue&quot;' value='Incremental Net Media Revenue' />
              </aliases>
            </column>
            <column caption='Net Media Revenue Experimental Group Normalized' datatype='real' default-format='C1033%' name='[Calculation_7841108170427277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4331108165708204])*[Calculation_3891108165851792]/1000' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5930821155441476]' derivation='None' name='[none:Calculation_5930821155441476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7841108170427277]' derivation='User' name='[usr:Calculation_7841108170427277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_5930821155441476:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Flights Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Average Flight Value per Booker' datatype='real' default-format='C1033%' name='[Average Value per Booker]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1020815103512271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Transactions Lost LB' datatype='real' name='[Calculation_1040815104124331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_9260815102913639]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3290815104733705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]+[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3450815103943596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Bookings Lost LB' datatype='real' name='[Calculation_7320815103647234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8220815104635170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040815104124331]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8490815103803046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7320815103647234]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group LB' datatype='real' name='[Calculation_9260815102913639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta LB]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] - [Flight Booking Rate Epsilon Lower]) / [Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact LB]+&#13;&#10;[Calculation_8490815103803046]+&#13;&#10;[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Value per Booker]' derivation='User' name='[usr:Average Value per Booker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020815103512271]' derivation='User' name='[usr:Calculation_1020815103512271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040815104124331]' derivation='User' name='[usr:Calculation_1040815104124331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3290815104733705]' derivation='User' name='[usr:Calculation_3290815104733705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3450815103943596]' derivation='User' name='[usr:Calculation_3450815103943596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320815103647234]' derivation='User' name='[usr:Calculation_7320815103647234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220815104635170]' derivation='User' name='[usr:Calculation_8220815104635170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8490815103803046]' derivation='User' name='[usr:Calculation_8490815103803046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9260815102913639]' derivation='User' name='[usr:Calculation_9260815102913639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta LB]' derivation='User' name='[usr:Flight Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact LB]' derivation='User' name='[usr:Flight Transaction Contribution Impact LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact LB]' derivation='User' name='[usr:Total Transaction Impact LB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[performance_data (copy)].[sum:Pages Served Selected:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:eCPM:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:Net Media Revenue Selected:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1040815104124331:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Flights Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1020815103512271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]' scope-isolation='false' />
            </column>
            <column caption='Label - Net Profit Impact - Flights Only' datatype='string' name='[Calculation_6430821155620208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Profit Impact - Flights Only&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6430821155620208]' derivation='None' name='[none:Calculation_6430821155620208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1020815103512271]' derivation='User' name='[usr:Calculation_1020815103512271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_6430821155620208:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hotel Attach Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Average Flight Value per Booker' datatype='real' default-format='C1033%' name='[Average Value per Booker]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1020815103512271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Transactions Lost LB' datatype='real' name='[Calculation_1040815104124331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_9260815102913639]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3290815104733705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]+[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3450815103943596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Bookings Lost LB' datatype='real' name='[Calculation_7320815103647234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8220815104635170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040815104124331]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8490815103803046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7320815103647234]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group LB' datatype='real' name='[Calculation_9260815102913639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta LB]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] - [Flight Booking Rate Epsilon Lower]) / [Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact LB]+&#13;&#10;[Calculation_8490815103803046]+&#13;&#10;[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Value per Booker]' derivation='User' name='[usr:Average Value per Booker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020815103512271]' derivation='User' name='[usr:Calculation_1020815103512271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040815104124331]' derivation='User' name='[usr:Calculation_1040815104124331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3290815104733705]' derivation='User' name='[usr:Calculation_3290815104733705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3450815103943596]' derivation='User' name='[usr:Calculation_3450815103943596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320815103647234]' derivation='User' name='[usr:Calculation_7320815103647234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220815104635170]' derivation='User' name='[usr:Calculation_8220815104635170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8490815103803046]' derivation='User' name='[usr:Calculation_8490815103803046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9260815102913639]' derivation='User' name='[usr:Calculation_9260815102913639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta LB]' derivation='User' name='[usr:Flight Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact LB]' derivation='User' name='[usr:Flight Transaction Contribution Impact LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact LB]' derivation='User' name='[usr:Total Transaction Impact LB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[performance_data (copy)].[sum:Pages Served Selected:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:eCPM:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:Net Media Revenue Selected:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1040815104124331:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hotel Attach Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3450815103943596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]' scope-isolation='false' />
            </column>
            <column caption='Label - Net Profit Impact - Flights w/ Hotel Attach' datatype='string' name='[Calculation_6720821155825832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Profit Impact - Flights w/ Hotel Attach&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6720821155825832]' derivation='None' name='[none:Calculation_6720821155825832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3450815103943596]' derivation='User' name='[usr:Calculation_3450815103943596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_6720821155825832:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Insurance Attach Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Average Flight Value per Booker' datatype='real' default-format='C1033%' name='[Average Value per Booker]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1020815103512271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Transactions Lost LB' datatype='real' name='[Calculation_1040815104124331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_9260815102913639]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3290815104733705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]+[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3450815103943596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Bookings Lost LB' datatype='real' name='[Calculation_7320815103647234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8220815104635170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040815104124331]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8490815103803046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7320815103647234]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group LB' datatype='real' name='[Calculation_9260815102913639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta LB]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] - [Flight Booking Rate Epsilon Lower]) / [Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact LB]+&#13;&#10;[Calculation_8490815103803046]+&#13;&#10;[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Value per Booker]' derivation='User' name='[usr:Average Value per Booker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020815103512271]' derivation='User' name='[usr:Calculation_1020815103512271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040815104124331]' derivation='User' name='[usr:Calculation_1040815104124331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3290815104733705]' derivation='User' name='[usr:Calculation_3290815104733705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3450815103943596]' derivation='User' name='[usr:Calculation_3450815103943596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320815103647234]' derivation='User' name='[usr:Calculation_7320815103647234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220815104635170]' derivation='User' name='[usr:Calculation_8220815104635170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8490815103803046]' derivation='User' name='[usr:Calculation_8490815103803046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9260815102913639]' derivation='User' name='[usr:Calculation_9260815102913639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta LB]' derivation='User' name='[usr:Flight Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact LB]' derivation='User' name='[usr:Flight Transaction Contribution Impact LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact LB]' derivation='User' name='[usr:Total Transaction Impact LB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_1040815104124331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Insurance Transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_8220815104635170:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[performance_data (copy)].[sum:Pages Served Selected:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:eCPM:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:Net Media Revenue Selected:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1040815104124331:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1H'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Average Flight Value per Booker' datatype='real' default-format='C1033%' name='[Average Value per Booker]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1020815103512271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Transactions Lost LB' datatype='real' name='[Calculation_1040815104124331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_9260815102913639]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3290815104733705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]+[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3450815103943596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Bookings Lost LB' datatype='real' name='[Calculation_7320815103647234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8220815104635170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040815104124331]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8490815103803046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7320815103647234]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group LB' datatype='real' name='[Calculation_9260815102913639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta LB]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] - [Flight Booking Rate Epsilon Lower]) / [Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact LB]+&#13;&#10;[Calculation_8490815103803046]+&#13;&#10;[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Value per Booker]' derivation='User' name='[usr:Average Value per Booker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020815103512271]' derivation='User' name='[usr:Calculation_1020815103512271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040815104124331]' derivation='User' name='[usr:Calculation_1040815104124331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3290815104733705]' derivation='User' name='[usr:Calculation_3290815104733705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3450815103943596]' derivation='User' name='[usr:Calculation_3450815103943596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320815103647234]' derivation='User' name='[usr:Calculation_7320815103647234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220815104635170]' derivation='User' name='[usr:Calculation_8220815104635170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8490815103803046]' derivation='User' name='[usr:Calculation_8490815103803046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9260815102913639]' derivation='User' name='[usr:Calculation_9260815102913639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta LB]' derivation='User' name='[usr:Flight Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact LB]' derivation='User' name='[usr:Flight Transaction Contribution Impact LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact LB]' derivation='User' name='[usr:Total Transaction Impact LB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Total Transaction Impact LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3290815104733705:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[performance_data (copy)].[sum:Pages Served Selected:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:eCPM:qk]&quot;</bucket>
              <bucket>&quot;[performance_data (copy)].[sum:Net Media Revenue Selected:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1040815104124331:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_1I'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Media Multiple LB' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6560815110410974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact LB] &lt; 0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact LB] END' scope-isolation='false' />
            </column>
            <column caption='Label - Media Multiple' datatype='string' name='[Calculation_8690821160228061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Media Multiple&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8690821160228061]' derivation='None' name='[none:Calculation_8690821160228061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6560815110410974]' derivation='User' name='[usr:Calculation_6560815110410974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_6560815110410974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_8690821160228061:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM' datatype='real' default-format='C1033%' name='[Calculation_2441106104538775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Net Media Revenue])/sum([Pages Available])*1000' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Delta' datatype='real' default-format='C1033%' name='[Calculation_3891108165851792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9481108165728782] - [Calculation_7061108165616948]' scope-isolation='false' />
            </column>
            <column caption='Pages Available Experimental Group' datatype='integer' name='[Calculation_4331108165708204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN [Pages Available] END' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4331108165708204]' derivation='Sum' name='[sum:Calculation_4331108165708204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2441106104538775]' derivation='User' name='[usr:Calculation_2441106104538775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3891108165851792]' derivation='User' name='[usr:Calculation_3891108165851792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_2441106104538775:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Label - Net Media Revenue' datatype='string' name='[Calculation_5930821155441476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Media Revenue&quot;' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Net Media Revenue&quot;' value='Incremental Net Media Revenue' />
              </aliases>
            </column>
            <column caption='Net Media Revenue Experimental Group Normalized' datatype='real' default-format='C1033%' name='[Calculation_7841108170427277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4331108165708204])*[Calculation_3891108165851792]/1000' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5930821155441476]' derivation='None' name='[none:Calculation_5930821155441476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7841108170427277]' derivation='User' name='[usr:Calculation_7841108170427277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_5930821155441476:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Not Pure]/[Flight Booking Rate Pure]-1' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Pure UV Flight Bookings Lost]*[Gross Profit per Flight]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group' datatype='real' name='[Non-Pure UV Flight Bookings Lost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta]' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flight Booking Rate Delta]' derivation='User' name='[usr:Flight Booking Rate Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact LB]' derivation='User' name='[usr:Flight Transaction Contribution Impact LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact]' derivation='User' name='[usr:Flight Transaction Contribution Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure UV Flight Bookings Lost]' derivation='User' name='[usr:Non-Pure UV Flight Bookings Lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Non-Pure UV Flight Bookings Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Non-Pure UV Flight Bookings Lost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Flights Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Label - Net Profit Impact - Flights Only' datatype='string' name='[Calculation_6430821155620208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Profit Impact - Flights Only&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights Only]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6430821155620208]' derivation='None' name='[none:Calculation_6430821155620208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Profit Impact - Flights Only]' derivation='User' name='[usr:Net Profit Impact - Flights Only:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Net Profit Impact - Flights Only:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_6430821155620208:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hotel Attach Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Label - Net Profit Impact - Flights w/ Hotel Attach' datatype='string' name='[Calculation_6720821155825832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Profit Impact - Flights w/ Hotel Attach&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights with Hotel Attach]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6720821155825832]' derivation='None' name='[none:Calculation_6720821155825832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Profit Impact - Flights with Hotel Attach]' derivation='User' name='[usr:Net Profit Impact - Flights with Hotel Attach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Net Profit Impact - Flights with Hotel Attach:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_6720821155825832:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8220815104635170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040815104124331]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Insurance Attach Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Transactions Lost]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Insurance Attach Transactions Lost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Non-Pure UV Flight Bookings Lost]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8220815104635170]' derivation='User' name='[usr:Calculation_8220815104635170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Impact]' derivation='User' name='[usr:Insurance Attach Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Transactions Lost]' derivation='User' name='[usr:Insurance Attach Transactions Lost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Transactions Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Insurance Transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Transactions Lost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Insurance Transaction:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8220815104635170:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2H'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3290815104733705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]+[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights with Hotel and Insurance Attach]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]+[Insurance Attach Impact]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]+[Insurance Attach Impact]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3290815104733705]' derivation='User' name='[usr:Calculation_3290815104733705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit Impact - Flights with Hotel and Insurance Attach]' derivation='User' name='[usr:Net Profit Impact - Flights with Hotel and Insurance Attach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact]' derivation='User' name='[usr:Total Transaction Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Total Transaction Impact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Net Profit Impact - Flights with Hotel and Insurance Attach:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Total Transaction Impact:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3290815104733705:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_2I'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Media Multiple' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4140814143814852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact] &lt;0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact] END' scope-isolation='false' />
            </column>
            <column caption='Label - Media Multiple' datatype='string' name='[Calculation_8690821160228061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Media Multiple&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8690821160228061]' derivation='None' name='[none:Calculation_8690821160228061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4140814143814852]' derivation='User' name='[usr:Calculation_4140814143814852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_4140814143814852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_8690821160228061:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3A'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Delta' datatype='real' default-format='C1033%' name='[Calculation_3891108165851792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9481108165728782] - [Calculation_7061108165616948]' scope-isolation='false' />
            </column>
            <column caption='Pages Available Experimental Group' datatype='integer' name='[Calculation_4331108165708204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN [Pages Available] END' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4331108165708204]' derivation='Sum' name='[sum:Calculation_4331108165708204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3891108165851792]' derivation='User' name='[usr:Calculation_3891108165851792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Label - Net Media Revenue' datatype='string' name='[Calculation_5930821155441476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Media Revenue&quot;' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Net Media Revenue&quot;' value='Incremental Net Media Revenue' />
              </aliases>
            </column>
            <column caption='Net Media Revenue Experimental Group Normalized' datatype='real' default-format='C1033%' name='[Calculation_7841108170427277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4331108165708204])*[Calculation_3891108165851792]/1000' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5930821155441476]' derivation='None' name='[none:Calculation_5930821155441476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7841108170427277]' derivation='User' name='[usr:Calculation_7841108170427277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_5930821155441476:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group UB' datatype='real' name='[Calculation_1260815104207587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta UB]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] + [Flight Booking Rate Epsilon Upper]) / [Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control UB' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta UB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Pure UV Flight Bookings Lost]*[Gross Profit per Flight]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1260815104207587]' derivation='User' name='[usr:Calculation_1260815104207587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta UB]' derivation='User' name='[usr:Flight Booking Rate Delta UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure UB]' derivation='User' name='[usr:Flight Booking Rate Pure UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact UB]' derivation='User' name='[usr:Flight Transaction Contribution Impact UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact]' derivation='User' name='[usr:Flight Transaction Contribution Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure UB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta UB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_1260815104207587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure UB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta UB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1260815104207587:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3D'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Flights Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2360815104904357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]' scope-isolation='false' />
            </column>
            <column caption='Label - Net Profit Impact - Flights Only' datatype='string' name='[Calculation_6430821155620208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Profit Impact - Flights Only&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6430821155620208]' derivation='None' name='[none:Calculation_6430821155620208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2360815104904357]' derivation='User' name='[usr:Calculation_2360815104904357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_2360815104904357:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_6430821155620208:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Bookings Lost UB' datatype='real' name='[Calculation_2610815103852210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta UB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_6000815103830484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2610815103852210]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Hotel Attach Transaction Contribution Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hotel Attach Bookings Lost]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2610815103852210]' derivation='User' name='[usr:Calculation_2610815103852210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6000815103830484]' derivation='User' name='[usr:Calculation_6000815103830484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Transaction Contribution Impact]' derivation='User' name='[usr:Hotel Attach Transaction Contribution Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_2610815103852210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_6000815103830484:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_2610815103852210:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Transaction Contribution Impact:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hotel Attach Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Label - Net Profit Impact - Flights w/ Hotel Attach' datatype='string' name='[Calculation_6720821155825832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Net Profit Impact - Flights w/ Hotel Attach&quot;' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8150815105015161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]+[Calculation_6000815103830484]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6720821155825832]' derivation='None' name='[none:Calculation_6720821155825832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8150815105015161]' derivation='User' name='[usr:Calculation_8150815105015161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_8150815105015161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_6720821155825832:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3G'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Transactions Lost UB' datatype='real' name='[Calculation_9130815104143096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_1260815104207587]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_9490815104653295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9130815104143096]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Insurance Attach Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Transactions Lost]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9130815104143096]' derivation='User' name='[usr:Calculation_9130815104143096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9490815104653295]' derivation='User' name='[usr:Calculation_9490815104653295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Impact]' derivation='User' name='[usr:Insurance Attach Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_9130815104143096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Insurance Transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_9490815104653295:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9130815104143096:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Insurance Transaction:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Impact:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3H'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4350815104937145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]+[Calculation_6000815103830484]+[Calculation_9490815104653295]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights with Hotel and Insurance Attach]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]+[Insurance Attach Impact]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact UB]+&#13;&#10;[Calculation_6000815103830484]+&#13;&#10;[Calculation_9490815104653295]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4350815104937145]' derivation='User' name='[usr:Calculation_4350815104937145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit Impact - Flights with Hotel and Insurance Attach]' derivation='User' name='[usr:Net Profit Impact - Flights with Hotel and Insurance Attach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact UB]' derivation='User' name='[usr:Total Transaction Impact UB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Total Transaction Impact UB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_4350815104937145:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Total Transaction Impact UB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Net Profit Impact - Flights with Hotel and Insurance Attach:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column_3I'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Media Multiple UB' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0960815110422380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact UB] &lt; 0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact UB] END' scope-isolation='false' />
            </column>
            <column caption='Label - Media Multiple' datatype='string' name='[Calculation_8690821160228061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Media Multiple&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8690821160228061]' derivation='None' name='[none:Calculation_8690821160228061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0960815110422380]' derivation='User' name='[usr:Calculation_0960815110422380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[usr:Calculation_0960815110422380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Calculation_8690821160228061:nk]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Columnn_2E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8490815103803046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7320815103647234]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Hotel Attach Bookings Lost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Hotel Attach Transaction Contribution Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hotel Attach Bookings Lost]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8490815103803046]' derivation='User' name='[usr:Calculation_8490815103803046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Bookings Lost]' derivation='User' name='[usr:Hotel Attach Bookings Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Transaction Contribution Impact]' derivation='User' name='[usr:Hotel Attach Transaction Contribution Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Bookings Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Transaction Contribution Impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Bookings Lost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experiment: &lt;[vertica.41584.633002962961].[none:Experiment Name:nk]&gt;&#10;</run>
            <run bold='false'>Dates: &lt;[vertica.41584.633002962961].[none:Calculation_7030821142504808:nk]&gt; - &lt;[vertica.41584.633002962961].[none:Calculation_7550821143359292:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Formatted Start Date' datatype='string' name='[Calculation_7030821142504808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Start Date Month Name] + &quot; &quot; + STR(DATEPART(&apos;day&apos;,[Start Date])) + &quot;, &quot; + STR(DATEPART(&apos;year&apos;,[Start Date]))' scope-isolation='false' />
            </column>
            <column caption='Formatted End Date' datatype='string' name='[Calculation_7550821143359292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[End Date Month Name] + &quot; &quot; + STR(DATEPART(&apos;day&apos;,[End Date])) + &quot;, &quot; + STR(DATEPART(&apos;year&apos;,[End Date]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7030821142504808]' derivation='None' name='[none:Calculation_7030821142504808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7550821143359292]' derivation='None' name='[none:Calculation_7550821143359292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank]' derivation='Sum' name='[sum:Blank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[vertica.41584.633002962961].[none:Calculation_7550821143359292:nk]' />
              <lod column='[vertica.41584.633002962961].[none:Calculation_7030821142504808:nk]' />
              <lod column='[vertica.41584.633002962961].[none:Experiment Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols>[vertica.41584.633002962961].[sum:Blank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_1A'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Number of Users Flights' datatype='integer' name='[Calculation_7890815153345277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Total Unique Visitors Label]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Unique Visitors&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Unique Visitors Label]' derivation='None' name='[none:Total Unique Visitors Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7890815153345277]' derivation='Sum' name='[sum:Calculation_7890815153345277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[sum:Calculation_7890815153345277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Total Unique Visitors Label:nk]</rows>
        <cols>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_1A_external'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Number of Users Flights' datatype='integer' name='[Calculation_7890815153345277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Total Unique Visitors Label]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Unique Visitors&quot;' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Unique Visitors Label]' derivation='None' name='[none:Total Unique Visitors Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7890815153345277]' derivation='Sum' name='[sum:Calculation_7890815153345277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[sum:Calculation_7890815153345277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Total Unique Visitors Label:nk]</rows>
        <cols>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_1B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Has Conversions])/SUM([Number of Users])' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Has Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Users]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Conversions]' derivation='Sum' name='[sum:Has Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Users]' derivation='Sum' name='[sum:Number of Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate]' derivation='User' name='[usr:Booking Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Has Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Has Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Booking Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Number of Users:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[vertica.41584.633002962961].[none:Product Category Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Flights&quot;</bucket>
              <bucket>&quot;Hotels&quot;</bucket>
              <bucket>&quot;Packages&quot;</bucket>
              <bucket>&quot;Cars&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41584.633002962961].[none:Product Category Type:nk] / [vertica.41584.633002962961].[:Measure Names])</rows>
        <cols>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_1B_external'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Has Conversions])/SUM([Number of Users])' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Has Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Users]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Conversions]' derivation='Sum' name='[sum:Has Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Users]' derivation='Sum' name='[sum:Number of Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate]' derivation='User' name='[usr:Booking Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Has Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Has Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Booking Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Number of Users:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[vertica.41584.633002962961].[none:Product Category Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Flights&quot;</bucket>
              <bucket>&quot;Hotels&quot;</bucket>
              <bucket>&quot;Packages&quot;</bucket>
              <bucket>&quot;Cars&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41584.633002962961].[none:Product Category Type:nk] / [vertica.41584.633002962961].[:Measure Names])</rows>
        <cols>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_1C'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Booking Rate Not Pure] - [Booking Rate Pure] - [Booking Rate Epsilon Lower]) / [Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Booking Rate Not Pure] - [Booking Rate Pure] + [Booking Rate Epsilon Upper]) / [Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Booking Rate Not Pure]/[Booking Rate Pure]-1' scope-isolation='false' />
            </column>
            <column caption='Booking Rate Treatment' datatype='real' name='[Booking Rate Not Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_9371106152559069] THEN [Has Conversions] END)/SUM(IF [Calculation_9371106152559069] THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column caption='Booking Rate Control' datatype='real' default-format='p0.00%' name='[Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] THEN [Has Conversions] END)/SUM(IF [Calculation_5081106182019697] THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Booking Rate Delta BP' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3900815153540659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10000*([Booking Rate Not Pure]-[Booking Rate Pure])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Rate Delta LB]' derivation='User' name='[usr:Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate Delta UB]' derivation='User' name='[usr:Booking Rate Delta UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate Delta]' derivation='User' name='[usr:Booking Rate Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate Not Pure]' derivation='User' name='[usr:Booking Rate Not Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate Pure]' derivation='User' name='[usr:Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3900815153540659]' derivation='User' name='[usr:Calculation_3900815153540659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3900815153540659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3900815153540659:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta UB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Booking Rate Not Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Booking Rate Pure:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[vertica.41584.633002962961].[none:Product Category Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Flights&quot;</bucket>
              <bucket>&quot;Hotels&quot;</bucket>
              <bucket>&quot;Packages&quot;</bucket>
              <bucket>&quot;Cars&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Product Category Type:nk]</rows>
        <cols>[vertica.41584.633002962961].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_1D'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Booking Rate Not Pure] - [Booking Rate Pure] - [Booking Rate Epsilon Lower]) / [Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Booking Rate Not Pure] - [Booking Rate Pure] + [Booking Rate Epsilon Upper]) / [Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Booking Rate Delta]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Booking Rate Not Pure]/[Booking Rate Pure]-1' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Booking Rate Delta BP' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3900815153540659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10000*([Booking Rate Not Pure]-[Booking Rate Pure])' scope-isolation='false' />
            </column>
            <column caption='Significant Label' datatype='string' name='[Calculation_6810815160218223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Significant&quot;' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' default-format='n#,##0;-#,##0' name='[Significant]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Booking Rate Delta UB] &lt; 0 OR [Booking Rate Delta LB] &gt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='CountD' name='[ctd:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6810815160218223]' derivation='None' name='[none:Calculation_6810815160218223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank]' derivation='Sum' name='[sum:Blank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Rate Delta LB]' derivation='User' name='[usr:Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate Delta UB]' derivation='User' name='[usr:Booking Rate Delta UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Rate Delta]' derivation='User' name='[usr:Booking Rate Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3900815153540659]' derivation='User' name='[usr:Calculation_3900815153540659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Significant]' derivation='User' name='[usr:Significant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3900815153540659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Booking Rate Delta UB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[ctd:Blank:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41584.633002962961].[none:Calculation_6810815160218223:nk]'>
            <groupfilter function='member' level='[none:Calculation_6810815160218223:nk]' member='&quot;Significant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[none:Product Category Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Flights&quot;</bucket>
              <bucket>&quot;Hotels&quot;</bucket>
              <bucket>&quot;Packages&quot;</bucket>
              <bucket>&quot;Cars&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_6810815160218223:nk]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41584.633002962961].[usr:Significant:nk]' />
              <text column='[vertica.41584.633002962961].[usr:Significant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[none:Product Category Type:nk]</rows>
        <cols>([vertica.41584.633002962961].[none:Calculation_6810815160218223:nk] / [vertica.41584.633002962961].[sum:Blank:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table_old_2A'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1020815103512271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Transactions Lost LB' datatype='real' name='[Calculation_1040815104124331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_9260815102913639]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3290815104733705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]+[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3450815103943596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact LB]+[Calculation_8490815103803046]' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Delta' datatype='real' default-format='C1033%' name='[Calculation_3891108165851792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9481108165728782] - [Calculation_7061108165616948]' scope-isolation='false' />
            </column>
            <column caption='Pages Available Experimental Group' datatype='integer' name='[Calculation_4331108165708204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN [Pages Available] END' scope-isolation='false' />
            </column>
            <column caption='Media Multiple LB' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6560815110410974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact LB] &lt; 0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact LB] END' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Bookings Lost LB' datatype='real' name='[Calculation_7320815103647234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column caption='Net Media Revenue Experimental Group Normalized' datatype='real' default-format='C1033%' name='[Calculation_7841108170427277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4331108165708204])*[Calculation_3891108165851792]/1000' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8220815104635170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1040815104124331]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact LB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8490815103803046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7320815103647234]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group LB' datatype='real' name='[Calculation_9260815102913639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta LB]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] - [Flight Booking Rate Epsilon Lower]) / [Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta LB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact LB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact LB]+&#13;&#10;[Calculation_8490815103803046]+&#13;&#10;[Calculation_8220815104635170]' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4331108165708204]' derivation='Sum' name='[sum:Calculation_4331108165708204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1020815103512271]' derivation='User' name='[usr:Calculation_1020815103512271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040815104124331]' derivation='User' name='[usr:Calculation_1040815104124331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3290815104733705]' derivation='User' name='[usr:Calculation_3290815104733705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3450815103943596]' derivation='User' name='[usr:Calculation_3450815103943596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3891108165851792]' derivation='User' name='[usr:Calculation_3891108165851792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6560815110410974]' derivation='User' name='[usr:Calculation_6560815110410974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7320815103647234]' derivation='User' name='[usr:Calculation_7320815103647234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7841108170427277]' derivation='User' name='[usr:Calculation_7841108170427277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8220815104635170]' derivation='User' name='[usr:Calculation_8220815104635170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8490815103803046]' derivation='User' name='[usr:Calculation_8490815103803046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9260815102913639]' derivation='User' name='[usr:Calculation_9260815102913639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta LB]' derivation='User' name='[usr:Flight Booking Rate Delta LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact LB]' derivation='User' name='[usr:Flight Transaction Contribution Impact LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact LB]' derivation='User' name='[usr:Total Transaction Impact LB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9260815102913639:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact LB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1020815103512271:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7320815103647234:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8490815103803046:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3450815103943596:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1040815104124331:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_old_2B'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Delta' datatype='real' default-format='C1033%' name='[Calculation_3891108165851792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9481108165728782] - [Calculation_7061108165616948]' scope-isolation='false' />
            </column>
            <column caption='Media Multiple' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4140814143814852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact] &lt;0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact] END' scope-isolation='false' />
            </column>
            <column caption='Pages Available Experimental Group' datatype='integer' name='[Calculation_4331108165708204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN [Pages Available] END' scope-isolation='false' />
            </column>
            <column caption='Net Media Revenue Experimental Group Normalized' datatype='real' default-format='C1033%' name='[Calculation_7841108170427277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4331108165708204])*[Calculation_3891108165851792]/1000' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Not Pure]/[Flight Booking Rate Pure]-1' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Pure UV Flight Bookings Lost]*[Gross Profit per Flight]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Hotel Attach Bookings Lost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Hotel Attach Transaction Contribution Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hotel Attach Bookings Lost]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Insurance Attach Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Transactions Lost]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Insurance Attach Transactions Lost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Non-Pure UV Flight Bookings Lost]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights Only]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights with Hotel Attach]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Net Profit Impact - Flights with Hotel and Insurance Attach]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]+[Insurance Attach Impact]' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group' datatype='real' name='[Non-Pure UV Flight Bookings Lost]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta]' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact]+[Hotel Attach Transaction Contribution Impact]+[Insurance Attach Impact]' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4331108165708204]' derivation='Sum' name='[sum:Calculation_4331108165708204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3891108165851792]' derivation='User' name='[usr:Calculation_3891108165851792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4140814143814852]' derivation='User' name='[usr:Calculation_4140814143814852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7841108170427277]' derivation='User' name='[usr:Calculation_7841108170427277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta]' derivation='User' name='[usr:Flight Booking Rate Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact]' derivation='User' name='[usr:Flight Transaction Contribution Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Bookings Lost]' derivation='User' name='[usr:Hotel Attach Bookings Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Transaction Contribution Impact]' derivation='User' name='[usr:Hotel Attach Transaction Contribution Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Impact]' derivation='User' name='[usr:Insurance Attach Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Transactions Lost]' derivation='User' name='[usr:Insurance Attach Transactions Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit Impact - Flights Only]' derivation='User' name='[usr:Net Profit Impact - Flights Only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit Impact - Flights with Hotel Attach]' derivation='User' name='[usr:Net Profit Impact - Flights with Hotel Attach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit Impact - Flights with Hotel and Insurance Attach]' derivation='User' name='[usr:Net Profit Impact - Flights with Hotel and Insurance Attach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure UV Flight Bookings Lost]' derivation='User' name='[usr:Non-Pure UV Flight Bookings Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact]' derivation='User' name='[usr:Total Transaction Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Non-Pure UV Flight Bookings Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Net Profit Impact - Flights Only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Bookings Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Transaction Contribution Impact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Net Profit Impact - Flights with Hotel Attach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Non-Pure UV Flight Bookings Lost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Net Profit Impact - Flights Only:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Bookings Lost:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Transaction Contribution Impact:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Net Profit Impact - Flights with Hotel Attach:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Transactions Lost:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table_old_2C'>
      <table>
        <view>
          <datasources>
            <datasource caption='control' name='vertica.41584.633002962961' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41584.633002962961'>
            <column datatype='integer' name='[Blank 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Blank 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Group' datatype='string' name='[Calculation_0951106160142156]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5081106182019697] THEN &quot;Control Group&quot;&#13;&#10;ELSEIF [Calculation_9371106152559069] THEN &quot;Experimental Group&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Media Multiple UB' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0960815110422380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7841108170427277]/-[Total Transaction Impact UB] &lt; 0 THEN NULL ELSE [Calculation_7841108170427277]/-[Total Transaction Impact UB] END' scope-isolation='false' />
            </column>
            <column caption='UV Flight Bookings Lost Experimental Group UB' datatype='real' name='[Calculation_1260815104207587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Flight Booking Rate Delta UB]' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights Only UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2360815104904357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Bookings Lost UB' datatype='real' name='[Calculation_2610815103852210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Booking Rate Delta UB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]*[Hotel Attach Rate]' scope-isolation='false' />
            </column>
            <column caption='Net Available eCPM Delta' datatype='real' default-format='C1033%' name='[Calculation_3891108165851792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9481108165728782] - [Calculation_7061108165616948]' scope-isolation='false' />
            </column>
            <column caption='Pages Available Experimental Group' datatype='integer' name='[Calculation_4331108165708204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] THEN [Pages Available] END' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel and Insurance Attach UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_4350815104937145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]+[Calculation_6000815103830484]+[Calculation_9490815104653295]' scope-isolation='false' />
            </column>
            <column caption='Hotel Attach Transaction Contribution Impact UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_6000815103830484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2610815103852210]*[Gross Profit per Hotel]' scope-isolation='false' />
            </column>
            <column caption='Net Media Revenue Experimental Group Normalized' datatype='real' default-format='C1033%' name='[Calculation_7841108170427277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4331108165708204])*[Calculation_3891108165851792]/1000' scope-isolation='false' />
            </column>
            <column caption='Net Profit Impact - Flights with Hotel Attach UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8150815105015161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7841108170427277]+[Flight Transaction Contribution Impact UB]+[Calculation_6000815103830484]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Transactions Lost UB' datatype='real' name='[Calculation_9130815104143096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Insurance Attach Rate]*[Calculation_1260815104207587]' scope-isolation='false' />
            </column>
            <column caption='Insurance Attach Impact UB' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_9490815104653295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_9130815104143096]*[Gross Profit per Insurance Transaction]' scope-isolation='false' />
            </column>
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Experiment Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Flight Booking Rate Delta UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Flight Booking Rate Not Pure] - [Flight Booking Rate Pure] + [Flight Booking Rate Epsilon Upper]) / [Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column caption='Flight Booking Rate Control' datatype='real' default-format='p0.00%' name='[Flight Booking Rate Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Has Conversions] END)/&#13;&#10;SUM(IF [Calculation_5081106182019697] AND [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Number of Users] END)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Flight Transaction Contribution Impact UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Value per Booker]*[Flight Booking Rate Delta UB]*SUM([Non-Pure Unique Flight Visitors])*[Flight Booking Rate Pure]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Flight]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Hotel]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversion Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Hotels&apos;, [Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Profit per Insurance Transaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions Net Value], NULL)) /&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Insurance Conversions], NULL)),&#13;&#10;0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Hotel Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Hotel Conversions Attached], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Insurance Attach Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;), [Has Insurance Conversion], NULL))/&#13;&#10;sum(IIF([Calculation_5081106182019697] AND ([User Segmentation Type] == &quot;Mixed&quot; OR [User Segmentation Type] == &quot;Low Converting&quot;) AND [Product Category Type] = &apos;Flights&apos;, [Has Conversions], NULL))' scope-isolation='false' />
            </column>
            <column caption='Unique Flight Visitors Experimental Group' datatype='integer' name='[Non-Pure Unique Flight Visitors]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9371106152559069] AND [Product Category Type] = &apos;Flights&apos; THEN [Number of Users] ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Impact UB]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Transaction Contribution Impact UB]+&#13;&#10;[Calculation_6000815103830484]+&#13;&#10;[Calculation_9490815104653295]' scope-isolation='false' />
            </column>
            <column-instance column='[Blank]' derivation='Attribute' name='[attr:Blank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0951106160142156]' derivation='None' name='[none:Calculation_0951106160142156:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiment Name]' derivation='None' name='[none:Experiment Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank 2]' derivation='Sum' name='[sum:Blank 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blank 3]' derivation='Sum' name='[sum:Blank 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4331108165708204]' derivation='Sum' name='[sum:Calculation_4331108165708204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Pure Unique Flight Visitors]' derivation='Sum' name='[sum:Non-Pure Unique Flight Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0960815110422380]' derivation='User' name='[usr:Calculation_0960815110422380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260815104207587]' derivation='User' name='[usr:Calculation_1260815104207587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360815104904357]' derivation='User' name='[usr:Calculation_2360815104904357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2610815103852210]' derivation='User' name='[usr:Calculation_2610815103852210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3891108165851792]' derivation='User' name='[usr:Calculation_3891108165851792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4350815104937145]' derivation='User' name='[usr:Calculation_4350815104937145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6000815103830484]' derivation='User' name='[usr:Calculation_6000815103830484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7841108170427277]' derivation='User' name='[usr:Calculation_7841108170427277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8150815105015161]' derivation='User' name='[usr:Calculation_8150815105015161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9130815104143096]' derivation='User' name='[usr:Calculation_9130815104143096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9490815104653295]' derivation='User' name='[usr:Calculation_9490815104653295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Delta UB]' derivation='User' name='[usr:Flight Booking Rate Delta UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Booking Rate Pure]' derivation='User' name='[usr:Flight Booking Rate Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight Transaction Contribution Impact UB]' derivation='User' name='[usr:Flight Transaction Contribution Impact UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Flight]' derivation='User' name='[usr:Gross Profit per Flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Hotel]' derivation='User' name='[usr:Gross Profit per Hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit per Insurance Transaction]' derivation='User' name='[usr:Gross Profit per Insurance Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel Attach Rate]' derivation='User' name='[usr:Hotel Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Attach Rate]' derivation='User' name='[usr:Insurance Attach Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Transaction Impact UB]' derivation='User' name='[usr:Total Transaction Impact UB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41584.633002962961].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta UB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_1260815104207587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact UB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_2360815104904357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_2610815103852210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_6000815103830484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Calculation_8150815105015161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41584.633002962961].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Calculation_4331108165708204:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_3891108165851792:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_7841108170427277:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[attr:Blank:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Non-Pure Unique Flight Visitors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Pure:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Booking Rate Delta UB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_1260815104207587:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Flight:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Flight Transaction Contribution Impact UB:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_2360815104904357:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Hotel Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_2610815103852210:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Gross Profit per Hotel:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_6000815103830484:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_8150815105015161:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[sum:Blank 3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Insurance Attach Rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41584.633002962961].[usr:Calculation_9130815104143096:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41584.633002962961].[:Measure Names]</column>
            <column>[vertica.41584.633002962961].[none:Calculation_0951106160142156:nk]</column>
            <column>[vertica.41584.633002962961].[none:Experiment Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41584.633002962961].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41584.633002962961].[:Measure Names]</rows>
        <cols>[vertica.41584.633002962961].[tmn:End Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='38' h='5750' id='14' is-fixed='true' name='Dates' show-title='true' w='100000' x='0' y='5000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='88750' id='11' type='layout-basic' w='100000' x='0' y='10750'>
              <zone h='88750' id='5' param='horz' type='layout-flow' w='43000' x='57000' y='10750'>
                <zone h='88750' id='3' type='layout-basic' w='43000' x='57000' y='10750'>
                  <zone h='88750' id='1' name='Table_old_2B' w='11286' x='57000' y='10750'>
                  </zone>
                  <zone h='88750' id='10' name='Table_old_2C' w='31714' x='68286' y='10750'>
                  </zone>
                </zone>
              </zone>
              <zone h='88750' id='9' name='Table_old_2A' w='57000' x='0' y='10750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='External P and L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Ads for Travel P &amp; L Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='900' minheight='1100' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='4800' id='6' type='title' w='93000' x='7000' y='0'>
          </zone>
          <zone h='95200' id='96' param='horz' type='layout-flow' w='93000' x='7000' y='4800'>
            <zone h='95200' id='94' type='layout-basic' w='92556' x='7000' y='4800'>
              <zone h='95200' id='90' param='horz' type='layout-flow' w='92556' x='7000' y='4800'>
                <zone h='95200' id='88' type='layout-basic' w='92556' x='7000' y='4800'>
                  <zone h='95200' id='86' param='horz' type='layout-flow' w='92556' x='7000' y='4800'>
                    <zone h='95200' id='84' type='layout-basic' w='92556' x='7000' y='4800'>
                      <zone h='61727' id='20' type='layout-basic' w='43000' x='7000' y='38273'>
                        <zone h='61727' id='10' param='horz' type='layout-flow' w='43000' x='7000' y='38273'>
                          <zone fixed-size='446' h='61727' id='78' is-fixed='true' type='layout-basic' w='43000' x='7000' y='38273'>
                            <zone h='39545' id='80' type='layout-basic' w='43000' x='7000' y='38273'>
                              <zone h='11182' id='81' param='vert' type='layout-flow' w='43000' x='7000' y='66636'>
                                <zone fixed-size='122' h='11182' id='40' is-fixed='true' name='Column_1E' show-title='true' w='43000' x='7000' y='66636'>
                                </zone>
                              </zone>
                              <zone fixed-size='65' h='6533' id='16' is-fixed='true' name='Column_1A' show-title='true' w='43000' x='7000' y='38273'>
                              </zone>
                              <zone fixed-size='24' h='3972' id='42' is-fixed='true' name='Column_1B' w='43000' x='7000' y='44806'>
                              </zone>
                              <zone fixed-size='114' h='14222' id='37' is-fixed='true' name='Column_1C' show-title='true' w='43000' x='7000' y='48778'>
                              </zone>
                              <zone fixed-size='24' h='3636' id='43' is-fixed='true' name='Column_1D' w='43000' x='7000' y='63000'>
                              </zone>
                            </zone>
                            <zone fixed-size='25' h='4182' id='44' is-fixed='true' name='Column_1F' w='43000' x='7000' y='77818'>
                            </zone>
                            <zone h='11545' id='41' name='Column_1G' show-title='true' w='43000' x='7000' y='82000'>
                            </zone>
                            <zone h='6455' id='46' name='Column_1H' w='43000' x='7000' y='93545'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='20455' id='4' name='Table_1C' w='28410' x='53483' y='13909'>
                      </zone>
                      <zone h='3909' id='22' type='text' w='33444' x='7000' y='34364'>
                        <formatted-text>
                          <run bold='true' underline='true'>Ads for Travel P&amp;L</run>
                        </formatted-text>
                      </zone>
                      <zone h='4454' id='23' type='text' w='92556' x='7000' y='9455'>
                        <formatted-text>
                          <run bold='true' underline='true'>UV Booking Rate % Delta</run>
                        </formatted-text>
                      </zone>
                      <zone h='20455' id='30' name='Table_1D' w='8831' x='81893' y='13909'>
                      </zone>
                      <zone h='4655' id='35' name='Dates' show-title='true' w='92556' x='7000' y='4800'>
                      </zone>
                      <zone h='6545' id='48' name='Column_2A' show-title='true' w='11222' x='50000' y='38273'>
                      </zone>
                      <zone h='4273' id='50' name='Column_2B' w='11222' x='50000' y='44818'>
                      </zone>
                      <zone h='13909' id='51' name='Column_2C' show-title='true' w='11222' x='50000' y='49091'>
                      </zone>
                      <zone h='3636' id='52' name='Column_2D' w='11222' x='50000' y='63000'>
                      </zone>
                      <zone h='11182' id='53' name='Columnn_2E' show-title='true' w='11222' x='50000' y='66636'>
                      </zone>
                      <zone h='4182' id='54' name='Column_2F' w='11222' x='50000' y='77818'>
                      </zone>
                      <zone h='11545' id='55' name='Column_2G' show-title='true' w='11222' x='50000' y='82000'>
                      </zone>
                      <zone h='6455' id='56' name='Column_2H' w='11222' x='50000' y='93545'>
                      </zone>
                      <zone h='6545' id='58' name='Column_3A' show-title='true' w='38334' x='61222' y='38273'>
                      </zone>
                      <zone h='4273' id='59' name='Column_3B' w='38334' x='61222' y='44818'>
                      </zone>
                      <zone h='13909' id='60' name='Column_3C' show-title='true' w='38334' x='61222' y='49091'>
                      </zone>
                      <zone h='3636' id='61' name='Column_3D' w='38334' x='61222' y='63000'>
                      </zone>
                      <zone h='11182' id='62' name='Column_3E' show-title='true' w='38334' x='61222' y='66636'>
                      </zone>
                      <zone h='4182' id='63' name='Column_3F' w='38334' x='61222' y='77818'>
                      </zone>
                      <zone h='11545' id='64' name='Column_3G' show-title='true' w='38334' x='61222' y='82000'>
                      </zone>
                      <zone h='6455' id='65' name='Column_3H' w='38334' x='61222' y='93545'>
                      </zone>
                      <zone h='3909' id='67' type='text' w='9556' x='40444' y='34364'>
                        <formatted-text>
                          <run bold='true'>Lower CI</run>
                        </formatted-text>
                      </zone>
                      <zone h='3909' id='68' type='text' w='11222' x='50000' y='34364'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Mean</run>
                        </formatted-text>
                      </zone>
                      <zone h='3909' id='69' type='text' w='9334' x='61222' y='34364'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Upper CI</run>
                        </formatted-text>
                      </zone>
                      <zone h='5091' id='83' name='Table_1A_external' w='46483' x='7000' y='13909'>
                      </zone>
                      <zone h='15364' id='87' name='Table_1B_external' w='46483' x='7000' y='19000'>
                      </zone>
                      <zone h='3909' id='91' type='empty' w='29000' x='70556' y='34364'>
                      </zone>
                      <zone h='20455' id='92' type='empty' w='8832' x='90724' y='13909'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='97' type='empty' w='7000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Internal P and L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Ads for Travel P &amp; L Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='900' minheight='1200' minwidth='900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='2867' id='6' type='title' w='91444' x='8556' y='0'>
          </zone>
          <zone h='97133' id='104' param='horz' type='layout-flow' w='91444' x='8556' y='2867'>
            <zone h='97133' id='102' type='layout-basic' w='91000' x='8556' y='2867'>
              <zone h='97133' id='100' param='horz' type='layout-flow' w='91000' x='8556' y='2867'>
                <zone h='97133' id='98' type='layout-basic' w='91000' x='8556' y='2867'>
                  <zone h='97133' id='96' param='horz' type='layout-flow' w='91000' x='8556' y='2867'>
                    <zone h='97133' id='94' type='layout-basic' w='91000' x='8556' y='2867'>
                      <zone h='97133' id='90' param='horz' type='layout-flow' w='91000' x='8556' y='2867'>
                        <zone h='97133' id='88' type='layout-basic' w='91000' x='8556' y='2867'>
                          <zone h='97133' id='86' param='horz' type='layout-flow' w='91000' x='8556' y='2867'>
                            <zone h='97133' id='84' type='layout-basic' w='91000' x='8556' y='2867'>
                              <zone h='58667' id='20' type='layout-basic' w='42888' x='8556' y='34833'>
                                <zone h='58667' id='10' param='horz' type='layout-flow' w='42888' x='8556' y='34833'>
                                  <zone fixed-size='446' h='58667' id='78' is-fixed='true' type='layout-basic' w='42888' x='8556' y='34833'>
                                    <zone h='37417' id='80' type='layout-basic' w='42888' x='8556' y='34833'>
                                      <zone h='9667' id='81' param='vert' type='layout-flow' w='42888' x='8556' y='62583'>
                                        <zone fixed-size='122' h='9667' id='40' is-fixed='true' name='Column_1E' show-title='true' w='42888' x='8556' y='62583'>
                                        </zone>
                                      </zone>
                                      <zone fixed-size='65' h='6243' id='16' is-fixed='true' name='Column_1A' show-title='true' w='42888' x='8556' y='34833'>
                                      </zone>
                                      <zone fixed-size='24' h='4174' id='42' is-fixed='true' name='Column_1B' w='42888' x='8556' y='41076'>
                                      </zone>
                                      <zone fixed-size='114' h='13083' id='37' is-fixed='true' name='Column_1C' show-title='true' w='42888' x='8556' y='45250'>
                                      </zone>
                                      <zone fixed-size='24' h='4250' id='43' is-fixed='true' name='Column_1D' w='42888' x='8556' y='58333'>
                                      </zone>
                                    </zone>
                                    <zone fixed-size='25' h='4667' id='44' is-fixed='true' name='Column_1F' w='42888' x='8556' y='72250'>
                                    </zone>
                                    <zone h='11460' id='41' name='Column_1G' show-title='true' w='42888' x='8556' y='76917'>
                                    </zone>
                                    <zone h='5123' id='46' name='Column_1H' w='42888' x='8556' y='88377'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='20416' id='4' name='Table_1C' w='27932' x='54257' y='9917'>
                              </zone>
                              <zone h='4500' id='22' type='text' w='32444' x='8556' y='30333'>
                                <formatted-text>
                                  <run bold='true' underline='true'>Ads for Travel P&amp;L</run>
                                </formatted-text>
                              </zone>
                              <zone h='2917' id='23' type='text' w='91000' x='8556' y='7000'>
                                <formatted-text>
                                  <run bold='true' underline='true'>UV Booking Rate % Delta</run>
                                </formatted-text>
                              </zone>
                              <zone h='20416' id='30' name='Table_1D' w='8683' x='82189' y='9917'>
                              </zone>
                              <zone h='4133' id='35' name='Dates' show-title='true' w='91000' x='8556' y='2867'>
                              </zone>
                              <zone h='6584' id='48' name='Column_2A' show-title='true' w='11445' x='51444' y='34833'>
                              </zone>
                              <zone h='3833' id='50' name='Column_2B' w='11445' x='51444' y='41417'>
                              </zone>
                              <zone h='13083' id='51' name='Column_2C' show-title='true' w='11445' x='51444' y='45250'>
                              </zone>
                              <zone h='4250' id='52' name='Column_2D' w='11445' x='51444' y='58333'>
                              </zone>
                              <zone h='9667' id='53' name='Columnn_2E' show-title='true' w='11445' x='51444' y='62583'>
                              </zone>
                              <zone h='4667' id='54' name='Column_2F' w='11445' x='51444' y='72250'>
                              </zone>
                              <zone h='10916' id='55' name='Column_2G' show-title='true' w='11445' x='51444' y='76917'>
                              </zone>
                              <zone h='5667' id='56' name='Column_2H' w='11445' x='51444' y='87833'>
                              </zone>
                              <zone h='6584' id='58' name='Column_3A' show-title='true' w='36667' x='62889' y='34833'>
                              </zone>
                              <zone h='3833' id='59' name='Column_3B' w='36667' x='62889' y='41417'>
                              </zone>
                              <zone h='13083' id='60' name='Column_3C' show-title='true' w='36667' x='62889' y='45250'>
                              </zone>
                              <zone h='4250' id='61' name='Column_3D' w='36667' x='62889' y='58333'>
                              </zone>
                              <zone h='9667' id='62' name='Column_3E' show-title='true' w='36667' x='62889' y='62583'>
                              </zone>
                              <zone h='4667' id='63' name='Column_3F' w='36667' x='62889' y='72250'>
                              </zone>
                              <zone h='10916' id='64' name='Column_3G' show-title='true' w='36667' x='62889' y='76917'>
                              </zone>
                              <zone h='5667' id='65' name='Column_3H' w='36667' x='62889' y='87833'>
                              </zone>
                              <zone h='4500' id='67' type='text' w='10444' x='41000' y='30333'>
                                <formatted-text>
                                  <run bold='true'>Lower CI</run>
                                </formatted-text>
                              </zone>
                              <zone h='4500' id='68' type='text' w='11445' x='51444' y='30333'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1'>Mean</run>
                                </formatted-text>
                              </zone>
                              <zone h='4500' id='69' type='text' w='9444' x='62889' y='30333'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1'>Upper CI</run>
                                </formatted-text>
                              </zone>
                              <zone h='4583' id='83' name='Table_1A_external' w='45701' x='8556' y='9917'>
                              </zone>
                              <zone h='15833' id='87' name='Table_1B_external' w='45701' x='8556' y='14500'>
                              </zone>
                              <zone h='4500' id='91' type='empty' w='27223' x='72333' y='30333'>
                              </zone>
                              <zone h='20416' id='92' type='empty' w='8684' x='90872' y='9917'>
                              </zone>
                              <zone h='6500' id='97' name='Column_1I' w='42888' x='8556' y='93500'>
                              </zone>
                              <zone h='6500' id='101' name='Column_2I' w='11445' x='51444' y='93500'>
                              </zone>
                              <zone h='6500' id='108' name='Column_3I' w='36667' x='62889' y='93500'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='109' type='empty' w='8556' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='P and L Statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Ads for Travel P &amp; L Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44533' id='20' type='layout-basic' w='32417' x='3333' y='28600'>
            <zone h='44533' id='10' param='horz' type='layout-flow' w='32417' x='3333' y='28600'>
              <zone fixed-size='446' h='44533' id='78' is-fixed='true' type='layout-basic' w='32417' x='3333' y='28600'>
                <zone h='27133' id='80' type='layout-basic' w='32417' x='3333' y='28600'>
                  <zone h='7866' id='81' param='vert' type='layout-flow' w='32417' x='3333' y='47867'>
                    <zone fixed-size='122' h='7866' id='40' is-fixed='true' name='Column_1E' show-title='true' w='32417' x='3333' y='47867'>
                    </zone>
                  </zone>
                  <zone fixed-size='65' h='4867' id='16' is-fixed='true' name='Column_1A' show-title='true' w='32417' x='3333' y='28600'>
                  </zone>
                  <zone fixed-size='24' h='2133' id='42' is-fixed='true' name='Column_1B' w='32417' x='3333' y='33467'>
                  </zone>
                  <zone fixed-size='114' h='10133' id='37' is-fixed='true' name='Column_1C' show-title='true' w='32417' x='3333' y='35600'>
                  </zone>
                  <zone fixed-size='24' h='2134' id='43' is-fixed='true' name='Column_1D' w='32417' x='3333' y='45733'>
                  </zone>
                </zone>
                <zone fixed-size='25' h='2200' id='44' is-fixed='true' name='Column_1F' w='32417' x='3333' y='55733'>
                </zone>
                <zone h='7467' id='41' name='Column_1G' show-title='true' w='32417' x='3333' y='57933'>
                </zone>
                <zone h='3267' id='46' name='Column_1H' w='32417' x='3333' y='65400'>
                </zone>
                <zone h='4466' id='47' name='Column_1I' show-title='true' w='32417' x='3333' y='68667'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16333' id='4' name='Table_1C' w='22750' x='36167' y='9467'>
          </zone>
          <zone h='12600' id='3' name='Table_1B' w='32834' x='3333' y='13200'>
          </zone>
          <zone h='3733' id='1' name='Table_1A' w='32834' x='3333' y='9467'>
          </zone>
          <zone h='2867' id='6' type='title' w='71667' x='3333' y='0'>
          </zone>
          <zone h='2800' id='22' type='text' w='24084' x='3333' y='25800'>
            <formatted-text>
              <run bold='true' underline='true'>Ads for Travel P&amp;L</run>
            </formatted-text>
          </zone>
          <zone h='3200' id='23' type='text' w='71667' x='3333' y='6267'>
            <formatted-text>
              <run bold='true' underline='true'>UV Booking Rate % Delta</run>
            </formatted-text>
          </zone>
          <zone h='16333' id='30' name='Table_1D' w='7750' x='58917' y='9467'>
          </zone>
          <zone h='3400' id='35' name='Dates' show-title='true' w='71667' x='3333' y='2867'>
          </zone>
          <zone fixed-size='184' h='73133' id='101' is-fixed='true' type='layout-basic' w='25000' x='75000' y='0'>
            <zone h='2867' id='9' param='vert' type='layout-flow' w='25000' x='75000' y='0'>
              <zone h='2867' id='100' type='empty' w='25000' x='75000' y='0'>
              </zone>
            </zone>
            <zone h='70266' id='102' param='vert' type='layout-flow' w='25000' x='75000' y='2867'>
              <zone h='3401' id='103' name='Table_1C' param='[vertica.41584.633002962961].[none:Experiment Name:nk]' type='filter' w='25000' x='75000' y='2867'>
              </zone>
              <zone fixed-size='40' h='3201' id='104' is-fixed='true' type='empty' w='25000' x='75000' y='6268'>
              </zone>
              <zone h='1667' id='98' type='text' w='25000' x='75000' y='9469'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Control Group</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='95' param='[Parameters].[Parameter 6]' type='paramctrl' w='25000' x='75000' y='11136'>
                <formatted-text>
                  <run>Pure Group</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='87' param='[Parameters].[Booking Rate Epsilon Upper Parameter]' type='paramctrl' w='25000' x='75000' y='14603'>
                <formatted-text>
                  <run>Slice or Treatment</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='88' param='[Parameters].[Parameter 2]' type='paramctrl' w='25000' x='75000' y='18070'>
                <formatted-text>
                  <run>Slice</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='89' param='[Parameters].[Parameter 1]' type='paramctrl' w='25000' x='75000' y='21537'>
                <formatted-text>
                  <run>Treatment</run>
                </formatted-text>
              </zone>
              <zone fixed-size='65' h='4867' id='97' is-fixed='true' type='empty' w='25000' x='75000' y='25004'>
              </zone>
              <zone h='1667' id='99' type='text' w='25000' x='75000' y='29871'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Experimental Group</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='96' param='[Parameters].[Parameter 7]' type='paramctrl' w='25000' x='75000' y='31538'>
                <formatted-text>
                  <run>Pure Group</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='90' param='[Parameters].[Parameter 3]' type='paramctrl' w='25000' x='75000' y='35005'>
                <formatted-text>
                  <run>Slice or Treatment</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='92' param='[Parameters].[Parameter 4]' type='paramctrl' w='25000' x='75000' y='38472'>
                <formatted-text>
                  <run>Slice</run>
                </formatted-text>
              </zone>
              <zone h='3467' id='91' param='[Parameters].[Parameter 5]' type='paramctrl' w='25000' x='75000' y='41939'>
                <formatted-text>
                  <run>Treatment</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='16333' id='36' type='empty' w='8333' x='66667' y='9467'>
          </zone>
          <zone h='4867' id='48' name='Column_2A' show-title='true' w='8083' x='35750' y='28600'>
          </zone>
          <zone h='2133' id='50' name='Column_2B' w='8083' x='35750' y='33467'>
          </zone>
          <zone h='10133' id='51' name='Column_2C' show-title='true' w='8083' x='35750' y='35600'>
          </zone>
          <zone h='2134' id='52' name='Column_2D' w='8083' x='35750' y='45733'>
          </zone>
          <zone h='7866' id='53' name='Columnn_2E' show-title='true' w='8083' x='35750' y='47867'>
          </zone>
          <zone h='2200' id='54' name='Column_2F' w='8083' x='35750' y='55733'>
          </zone>
          <zone h='7467' id='55' name='Column_2G' show-title='true' w='8083' x='35750' y='57933'>
          </zone>
          <zone h='3267' id='56' name='Column_2H' w='8083' x='35750' y='65400'>
          </zone>
          <zone h='4466' id='57' name='Column_2I' show-title='true' w='8083' x='35750' y='68667'>
          </zone>
          <zone h='4867' id='58' name='Column_3A' show-title='true' w='8000' x='43833' y='28600'>
          </zone>
          <zone h='2133' id='59' name='Column_3B' w='8000' x='43833' y='33467'>
          </zone>
          <zone h='10133' id='60' name='Column_3C' show-title='true' w='8000' x='43833' y='35600'>
          </zone>
          <zone h='2134' id='61' name='Column_3D' w='8000' x='43833' y='45733'>
          </zone>
          <zone h='7866' id='62' name='Column_3E' show-title='true' w='8000' x='43833' y='47867'>
          </zone>
          <zone h='2200' id='63' name='Column_3F' w='8000' x='43833' y='55733'>
          </zone>
          <zone h='7467' id='64' name='Column_3G' show-title='true' w='8000' x='43833' y='57933'>
          </zone>
          <zone h='3267' id='65' name='Column_3H' w='8000' x='43833' y='65400'>
          </zone>
          <zone h='4466' id='66' name='Column_3I' show-title='true' w='8000' x='43833' y='68667'>
          </zone>
          <zone h='2800' id='67' type='text' w='8333' x='27417' y='25800'>
            <formatted-text>
              <run bold='true'>Lower CI</run>
            </formatted-text>
          </zone>
          <zone h='2800' id='68' type='text' w='8083' x='35750' y='25800'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Mean</run>
            </formatted-text>
          </zone>
          <zone h='2800' id='69' type='text' w='8000' x='43833' y='25800'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Upper CI</run>
            </formatted-text>
          </zone>
          <zone h='47333' id='70' type='empty' w='23167' x='51833' y='25800'>
          </zone>
          <zone h='26867' id='82' type='empty' w='96667' x='3333' y='73133'>
          </zone>
          <zone h='100000' id='84' type='empty' w='3333' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
