<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/t/UnderlyingData/workbooks/ExternalAfTAdvertiserReportforAdvertisers?rev=1.4' id='ExternalSCAAdvertiserReportforAdvertisers' path='/t/UnderlyingData/workbooks' revision='1.1' site='UnderlyingData' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Show in Local Currency' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Auction Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Non-Precheck&quot;' />
          <member value='&quot;Precheck&quot;' />
        </members>
      </column>
      <column caption='Product Category' datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
          <member value='&quot;PPA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='currency_exchange_rates' inline='true' name='mysql.41786.675401643515' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;d.from_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;max(d.exchange_rate) as &quot;Exchange Rate to USD&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;from_currency,&#13;&#10;&#9;&#9;max(quote_time) as quote_time&#13;&#10;&#9;from daily_currency_exchange_rates&#13;&#10;&#9;group by&#13;&#10;&#9;  from_currency&#13;&#10;) latest&#13;&#10;left join daily_currency_exchange_rates d&#13;&#10;  on d.from_currency = latest.from_currency&#13;&#10;  and d.quote_time = latest.quote_time&#13;&#10;group by&#13;&#10;  d.from_currency&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;    &apos;USD&apos; as &quot;Local Currency&quot;,&#13;&#10;    1.0 as &quot;Exchange Rate to USD&quot;</relation>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='external_aft_advertiser_report_for_advertisers' inline='true' name='external_aft_advertiser_report_for_advertisers (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser&quot;,&#13;&#10;&#9;e.alternate_reporting_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;performance.*,&#13;&#10;&#9;revenue_metrics.Impressions,&#13;&#10;&#9;revenue_metrics.Clicks,&#13;&#10;&#9;revenue_metrics.Spend,&#13;&#10;&#9;revenue_metrics.&quot;Click Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;View Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Click Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Exposed Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Auction Position Sum&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(impression_count + filtered_ad_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.air_ct_impression_share_report_aggregations&#13;&#10;&#9;group by&#13;&#10;&#9;  aggregation_level_date_in_et,&#13;&#10;&#9;  campaign_id,&#13;&#10;&#9;  advertiser_id&#13;&#10;) performance&#13;&#10;left join&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&#9;acapra.campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;acapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;&#9;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;&#9;group by&#13;&#10;&#9;  acapra.&quot;date_in_et&quot;,&#13;&#10;&#9;  acapra.campaign_id,&#13;&#10;&#9;  acapra.&quot;advertiser_id&quot;&#13;&#10;) revenue_metrics&#13;&#10;on performance.Date = revenue_metrics.Date&#13;&#10;  and performance.&quot;Campaign ID&quot; = revenue_metrics.&quot;Campaign ID&quot;&#13;&#10;  and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.entities e on performance.&quot;Advertiser ID&quot; = e.id&#13;&#10;left join intent_media_production.campaigns c on performance.&quot;Campaign ID&quot; = c.id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser&quot;,&#13;&#10;&#9;e.alternate_reporting_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;performance.*,&#13;&#10;&#9;revenue_metrics.Impressions,&#13;&#10;&#9;revenue_metrics.Clicks,&#13;&#10;&#9;revenue_metrics.Spend,&#13;&#10;&#9;revenue_metrics.&quot;Click Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;View Conversions&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Click Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Exposed Revenue&quot;,&#13;&#10;&#9;revenue_metrics.&quot;Auction Position Sum&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(impression_count + filtered_ad_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_impression_share_report_aggregations&#13;&#10;&#9;group by&#13;&#10;&#9;  aggregation_level_date_in_et,&#13;&#10;&#9;  campaign_id,&#13;&#10;&#9;  advertiser_id&#13;&#10;) performance&#13;&#10;left join&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&#9;acapra.campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;acapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;&#9;group by&#13;&#10;&#9;  acapra.&quot;date_in_et&quot;,&#13;&#10;&#9;  acapra.campaign_id,&#13;&#10;&#9;  acapra.&quot;advertiser_id&quot;&#13;&#10;) revenue_metrics&#13;&#10;on performance.Date = revenue_metrics.Date&#13;&#10;  and performance.&quot;Campaign ID&quot; = revenue_metrics.&quot;Campaign ID&quot;&#13;&#10;  and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.entities e on performance.&quot;Advertiser ID&quot; = e.id&#13;&#10;left join intent_media_production.campaigns c on performance.&quot;Campaign ID&quot; = c.id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;PPA&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;campaigns.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;entities.name as &quot;Advertiser&quot;,&#13;&#10;&#9;entities.alternate_reporting_currency as &quot;Local Currency&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;campaigns.id as &quot;Campaign ID&quot;,&#13;&#10;&#9;entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;  and acapra.date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by&#13;&#10;  campaigns.precheck_eligibility_type,&#13;&#10;  entities.name,&#13;&#10;  entities.alternate_reporting_currency,&#13;&#10;  acapra.date_in_et,&#13;&#10;  campaigns.id,&#13;&#10;  entities.id</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks Nulled])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
      </column>
      <column caption='Auction Type' datatype='string' name='[Calculation_1690831223822531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Precheck Type]&#13;&#10;WHEN &quot;PRECHECKS_ONLY&quot; THEN &quot;Precheck&quot;&#13;&#10;ELSE &quot;Non-Precheck&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='CPC in Chosen Currency' datatype='real' name='[Calculation_2810521161310689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8420521161226455]/sum([Clicks Nulled])' scope-isolation='false' />
      </column>
      <column caption='Filter For Auction Type' datatype='string' name='[Calculation_4371013120446543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads Nulled' datatype='integer' name='[Calculation_5210102160009994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Pages Served])- SUM([Impressions]) &gt; 0 THEN SUM([Pages Served])- SUM([Impressions]) END' scope-isolation='false' />
      </column>
      <column caption='Spend in Local Currency' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5210521161207151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/SUM([mysql.41786.675401643515].[Exchange Rate to USD])' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads' datatype='integer' name='[Calculation_6100110125516732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])-SUM([Impressions])' scope-isolation='false' />
      </column>
      <column caption='CPC in Local Currency' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_6490521161253154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5210521161207151]/sum([Clicks Nulled])' scope-isolation='false' />
      </column>
      <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Currency' datatype='string' name='[Calculation_7000527163150921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Local Currency] ELSE &quot;USD&quot; END' scope-isolation='false' />
      </column>
      <column caption='Spend in Chosen Currency' datatype='real' name='[Calculation_8420521161226455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Calculation_5210521161207151] ELSE SUM([Spend]) END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Clicks Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Clicks]&gt;0 THEN [Clicks] END' />
      </column>
      <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions Nulled])/(SUM([Impressions Nulled]) + [Calculation_5210102160009994])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Impressions Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Impressions]&gt;0 THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend Nulled]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Spend]&gt;0 THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Impressions Nulled]' derivation='Sum' name='[sum:Impressions Nulled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6100110125516732]' derivation='User' name='[usr:Calculation_6100110125516732:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.266078' measure-ordering='alphabetic' measure-percentage='0.581337' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show in Local Currency' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Auction Type Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Non-Precheck&quot;' />
            <member value='&quot;Precheck&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
            <member value='&quot;PPA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='mysql.41786.675401643515'>
        <column datatype='real' name='[Exchange Rate to USD]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='external_aft_advertiser_report_for_advertisers (copy)'>
      <datasources>
        <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
      </datasources>
      <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
        <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
        </column>
        <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
        </column>
        <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]'>
        <groupfilter function='level-members' level='[none:Advertiser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]'>
        <groupfilter function='member' level='[none:Calculation_6891001115040643:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]'>
        <groupfilter function='member' level='[none:Date Filter:nk]' member='&quot;Included&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2014-01-01 00:00:00#' value-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[usr:Average Position:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
            <datasource caption='currency_exchange_rates' name='mysql.41786.675401643515' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='CPC in Chosen Currency' datatype='real' name='[Calculation_2810521161310689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8420521161226455]/sum([Clicks Nulled])' scope-isolation='false' />
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Currency' datatype='string' name='[Calculation_7000527163150921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Local Currency] ELSE &quot;USD&quot; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Local Currency]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000527163150921]' derivation='None' name='[none:Calculation_7000527163150921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Currency]' derivation='None' name='[none:Local Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2810521161310689]' derivation='User' name='[usr:Calculation_2810521161310689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.41786.675401643515'>
            <column datatype='string' name='[Local Currency]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Local Currency:nk]' />
            </encodings>
            <reference-line axis-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2014-01-01 00:00:00#' value-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_7000527163150921:nk] * [external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_2810521161310689:qk])</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41786.675401643515].[Local Currency]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CSV Download' tab-color='#d6f2f8'>
      <repository-location id='CSVDownload' path='/t/UnderlyingData/workbooks/ExternalAfTAdvertiserReportforAdvertisers' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
            <datasource caption='currency_exchange_rates' name='mysql.41786.675401643515' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions Nulled])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks Nulled])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
            </column>
            <column caption='Auction Type' datatype='string' name='[Calculation_1690831223822531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Precheck Type]&#13;&#10;WHEN &quot;PRECHECKS_ONLY&quot; THEN &quot;Precheck&quot;&#13;&#10;ELSE &quot;Non-Precheck&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Spend in Local Currency' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5210521161207151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([mysql.41786.675401643515].[Exchange Rate to USD])' scope-isolation='false' />
            </column>
            <column caption='CPC in Local Currency' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_6490521161253154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5210521161207151]/sum([Clicks Nulled])' scope-isolation='false' />
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Local Currency]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690831223822531]' derivation='None' name='[none:Calculation_1690831223822531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Local Currency]' derivation='None' name='[none:Local Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5210521161207151]' derivation='User' name='[usr:Calculation_5210521161207151:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6490521161253154]' derivation='User' name='[usr:Calculation_6490521161253154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([external_aft_advertiser_report_for_advertisers (copy)].[none:Date:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Type:nk] / ([external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk] / ([external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_1690831223822531:nk] / ([external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[sum:Clicks:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[usr:Average Position:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[usr:CTR:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[usr:CPC:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[sum:Spend:ok] / ([external_aft_advertiser_report_for_advertisers (copy)].[none:Local Currency:nk] / ([external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6490521161253154:ok] / [external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_5210521161207151:ok]))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions Nulled])' />
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2014-01-01 00:00:00#' value-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[usr:CTR:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2014-01-01 00:00:00#' value-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[sum:Clicks:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impression Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions Nulled])/(SUM([Impressions Nulled]) + [Calculation_5210102160009994])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2014-01-01 00:00:00#' value-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[usr:Impression Share:qk]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Impressions over Pages Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Filtered Ads' datatype='integer' name='[Calculation_6100110125516732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])-SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions Nulled]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Impressions]&gt;0 THEN [Impressions] END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions Nulled]' derivation='Sum' name='[sum:Impressions Nulled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6100110125516732]' derivation='User' name='[usr:Calculation_6100110125516732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6100110125516732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions Nulled:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_6100110125516732:qk]&quot;</bucket>
              <bucket>&quot;[external_aft_advertiser_report_for_advertisers (copy)].[sum:Impressions Nulled:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[external_aft_advertiser_report_for_advertisers (copy)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2014-01-01 00:00:00#' value-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[external_aft_advertiser_report_for_advertisers (copy)].[Multiple Values]</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
            <datasource caption='currency_exchange_rates' name='mysql.41786.675401643515' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Filter For Auction Type' datatype='string' name='[Calculation_4371013120446543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Currency' datatype='string' name='[Calculation_7000527163150921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Local Currency] ELSE &quot;USD&quot; END' scope-isolation='false' />
            </column>
            <column caption='Spend in Chosen Currency' datatype='real' name='[Calculation_8420521161226455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] THEN [Calculation_5210521161207151] ELSE SUM([Spend]) END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Local Currency]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4371013120446543]' derivation='None' name='[none:Calculation_4371013120446543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7000527163150921]' derivation='None' name='[none:Calculation_7000527163150921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local Currency]' derivation='None' name='[none:Local Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8420521161226455]' derivation='User' name='[usr:Calculation_8420521161226455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_4371013120446543:nk]'>
            <groupfilter function='member' level='[none:Calculation_4371013120446543:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_4371013120446543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[external_aft_advertiser_report_for_advertisers (copy)].[none:Local Currency:nk]' />
            </encodings>
            <reference-line axis-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2014-01-01 00:00:00#' value-column='[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_7000527163150921:nk] * [external_aft_advertiser_report_for_advertisers (copy)].[usr:Calculation_8420521161226455:qk])</rows>
        <cols>[external_aft_advertiser_report_for_advertisers (copy)].[twk:Date:qk]</cols>
        <show-full-range>
          <column>[external_aft_advertiser_report_for_advertisers (copy)].[Date]</column>
          <column>[mysql.41093.559649826391].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]&gt; &lt;[Parameters].[Parameter 2]&gt; Topline&#10;</run>
            <run fontsize='14'>&lt;[Parameters].[Product Category]&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='external_aft_advertiser_report_for_advertisers' name='external_aft_advertiser_report_for_advertisers (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='external_aft_advertiser_report_for_advertisers (copy)'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Precheck Filter for CSV' datatype='string' name='[Calculation_6891001115040643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Total&quot; then &quot;keep&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = [Calculation_1690831223822531] then &quot;keep&quot;&#13;&#10;ELSE &quot;remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Date Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date]&lt;DATEADD(&apos;week&apos;,-52,DATETRUNC(&apos;week&apos;,NOW())) THEN &quot;Excluded&quot;&#13;&#10;ELSEIF [Date]&gt;=DATETRUNC(&apos;week&apos;,NOW()) THEN &quot;Excluded&quot;&#13;&#10;ELSE &quot;Included&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6891001115040643]' derivation='None' name='[none:Calculation_6891001115040643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Filter]' derivation='None' name='[none:Date Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Advertiser:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Product Category Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Date Filter:nk]</column>
            <column>[external_aft_advertiser_report_for_advertisers (copy)].[none:Calculation_6891001115040643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Topline' tab-color='#d6f2f8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Advertiser]&gt; &lt;Sheet Name&gt;&#10;</run>
            <run fontsize='14'>&lt;[Parameters].[Product Category]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Topline' path='/t/UnderlyingData/workbooks/ExternalAfTAdvertiserReportforAdvertisers' revision='' site='UnderlyingData' />
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' />
      <zones>
        <zone h='100000' id='1' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='53' h='4063' id='26' is-fixed='true' name='Title' show-title='true' w='100000' x='0' y='0'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='95937' id='9' param='horz' type='layout-flow' w='100000' x='0' y='4063'>
                <zone h='95937' id='7' type='layout-basic' w='99667' x='0' y='4063'>
                  <zone h='23984' id='17' name='Impression Share' show-title='true' w='49833' x='49834' y='4063'>
                  </zone>
                  <zone h='23984' id='18' name='Impressions over Pages Available' show-title='true' w='49834' x='0' y='4063'>
                  </zone>
                  <zone h='23984' id='20' name='CTR' show-title='true' w='49834' x='0' y='52032'>
                  </zone>
                  <zone h='23985' id='21' name='Average Position' show-title='true' w='49834' x='0' y='28047'>
                  </zone>
                  <zone h='23984' id='22' name='CPC' show-title='true' w='49833' x='49834' y='52032'>
                  </zone>
                  <zone h='23985' id='23' name='Clicks' show-title='true' w='49833' x='49834' y='28047'>
                  </zone>
                  <zone h='23984' id='24' name='Spend' show-title='true' w='49834' x='0' y='76016'>
                  </zone>
                  <zone h='23984' id='25' type='empty' w='49833' x='49834' y='76016'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
