<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='ExternalExceptionReportingDashboard' path='/t/UnderlyingData/workbooks' revision='2.4' site='UnderlyingData' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Min Average Ad Calls per Day' datatype='integer' name='[Average Pages per Day]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser Family&quot;'>
        <calculation class='tableau' formula='&quot;Ad Unit and Browser Family&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Site&quot;' />
          <member value='&quot;Ad Unit&quot;' />
          <member value='&quot;Site and Browser Family&quot;' />
          <member value='&quot;Ad Unit and Browser Family&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Calls&quot;'>
        <calculation class='tableau' formula='&quot;Ad Calls&quot;' />
        <aliases>
          <alias key='&quot;Percent Served&quot;' value='% Served' />
        </aliases>
        <members>
          <member value='&quot;Gross Media Revenue&quot;' />
          <member value='&quot;Ad Calls&quot;' />
          <member value='&quot;Interaction Rate&quot;' />
          <member value='&quot;CPI&quot;' />
          <member alias='% Served' value='&quot;Percent Served&quot;' />
        </members>
      </column>
      <column caption='Only Show Negative Changes' datatype='boolean' name='[Only Show Negative Changes]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Drop MinMax' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='% Served Cutoff' datatype='real' name='[Standard Deviations (copy)]' param-domain-type='any' role='measure' type='quantitative' value='99.0'>
        <calculation class='tableau' formula='99.0' />
      </column>
      <column caption='Standard Deviations' datatype='real' name='[Standard Deviations]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
    </datasource>
    <datasource caption='request_errors' inline='true' name='request_errors (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;requested_at_date_in_et as &quot;Date&quot;,&#13;&#10;&#9;browser_family as &quot;Browser Family&quot;,&#13;&#10;&#9;browser as &quot;Browser&quot;,&#13;&#10;&#9;os_family as &quot;OS Family&quot;,&#13;&#10;&#9;os as &quot;OS&quot;,&#13;&#10;&#9;sum(case when uncaught_exception then 1 else 0 end) as &quot;Uncaught Exception&quot;,&#13;&#10;&#9;sum(case when parsing_error then 1 else 0 end) as &quot;Parsing Error&quot;,&#13;&#10;&#9;sum(case when inactive_entity then 1 else 0 end) as &quot;Inactive Entity&quot;,&#13;&#10;&#9;sum(case when derived_intent_mismatch then 1 else 0 end) as &quot;Derived Intent Mismatch&quot;,&#13;&#10;&#9;sum(case when unknown_entity then 1 else 0 end) as &quot;Unknown Entity&quot;,&#13;&#10;&#9;sum(case when unknown_hotel_property then 1 else 0 end) as &quot;Unknown Hotel Property&quot;,&#13;&#10;&#9;sum(case when unknown_product_category then 1 else 0 end) as &quot;Unknown Product Category&quot;,&#13;&#10;&#9;sum(case when unknown_ad_unit then 1 else 0 end) as &quot;Unknown Ad Unit&quot;,&#13;&#10;&#9;sum(case when unknown_market then 1 else 0 end) as &quot;Unknown Market&quot;,&#13;&#10;&#9;sum(case when unknown_airport_code then 1 else 0 end) as &quot;Unknown Airport Code&quot;,&#13;&#10;&#9;sum(case when publisher_show_ads_suppression then 1 else 0 end) as &quot;Suppressed by Publisher&quot;,&#13;&#10;&#9;sum(case when suspicious_hotel_conversion_value then 1 else 0 end) as &quot;Suspicious Hotel Conversion Value&quot;,&#13;&#10;&#9;count(1) as &quot;Request Errors&quot;&#13;&#10;from intent_media_log_data_production.request_errors&#13;&#10;where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;&#9;and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and ip_address_blacklisted = 0&#13;&#10;group by&#13;&#10;&#9;requested_at_date_in_et,&#13;&#10;&#9;os_family,&#13;&#10;&#9;os,&#13;&#10;&#9;browser_family,&#13;&#10;&#9;browser</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[request_errors (copy)].[usr:Metric Z-Score:ok]&quot;' value='Metric Z-Score' />
        </aliases>
      </column>
      <column caption='Metric Z-Score - 3 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1510311113219541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-3) - WINDOW_AVG([Calculation_2590311154506235],-30,-3))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-30,-3),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Request Errors Average' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2580116164200677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Request Errors]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric without Min/Max' datatype='integer' default-format='N' name='[Calculation_2590311154506235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = WINDOW_MAX([Metric]) &#13;&#10;OR [Metric] = WINDOW_MIN([Metric])&#13;&#10;THEN NULL ELSE [Metric] END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 7 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3570311113337993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-7) - WINDOW_AVG([Calculation_2590311154506235],-34,-7))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-34,-7),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 4 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4100311113237449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-4) - WINDOW_AVG([Calculation_2590311154506235],-31,-4))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-31,-4),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 1 Day before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4450311100654122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-1) - WINDOW_AVG([Calculation_2590311154506235],-28,-1))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-28,-1),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 2 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8380311113127777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-2) - WINDOW_AVG([Calculation_2590311154506235],-29,-2))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-29,-2),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric outside of Standard Deviations for Week' datatype='boolean' name='[Calculation_8760311113355964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_4450311100654122] &gt; [Parameters].[Standard Deviations] OR [Calculation_4450311100654122] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_8380311113127777] &gt; [Parameters].[Standard Deviations] OR [Calculation_8380311113127777] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_1510311113219541] &gt; [Parameters].[Standard Deviations] OR [Calculation_1510311113219541] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_4100311113237449] &gt; [Parameters].[Standard Deviations] OR [Calculation_4100311113237449] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9660311113253455] &gt; [Parameters].[Standard Deviations] OR [Calculation_9660311113253455] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9420311113315981] &gt; [Parameters].[Standard Deviations] OR [Calculation_9420311113315981] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_3570311113337993] &gt; [Parameters].[Standard Deviations] OR [Calculation_3570311113337993] &lt; (-1*[Parameters].[Standard Deviations]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ad Type, Product, Site, Ad Unit, Browser' datatype='string' name='[Calculation_8930219124412291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// ad type, product, site, ad unit, browser&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Metric Z-Score - 6 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9420311113315981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-6) - WINDOW_AVG([Calculation_2590311154506235],-33,-6))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-33,-6),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 5 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9660311113253455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-5) - WINDOW_AVG([Calculation_2590311154506235],-32,-5))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-32,-5),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Derived Intent Mismatch]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Inactive Entity]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n0;-0' name='[Metric Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2590311154506235],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n0.0;-0.0' name='[Metric Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([Metric],0) - WINDOW_AVG([Calculation_2590311154506235],-27,0))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-27,0),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='n0;-0' name='[Metric]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Request Errors])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parsing Error]' role='measure' type='quantitative'>
      </column>
      <column caption='Request Errors Positive Filter' datatype='boolean' name='[Request Errors Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Only Show Negative Changes] AND [Metric Z-Score] &gt; 0)&#13;&#10;OR (NOT [Parameters].[Only Show Negative Changes])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Request Errors]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Suppressed by Publisher]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Suspicious Hotel Conversion Value]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Uncaught Exception]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Ad Unit]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Airport Code]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Entity]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Hotel Property]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Market]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Product Category]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Derived Intent Mismatch]' derivation='Sum' name='[sum:Derived Intent Mismatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inactive Entity]' derivation='Sum' name='[sum:Inactive Entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parsing Error]' derivation='Sum' name='[sum:Parsing Error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request Errors]' derivation='Sum' name='[sum:Request Errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Publisher]' derivation='Sum' name='[sum:Suppressed by Publisher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suspicious Hotel Conversion Value]' derivation='Sum' name='[sum:Suspicious Hotel Conversion Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uncaught Exception]' derivation='Sum' name='[sum:Uncaught Exception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Ad Unit]' derivation='Sum' name='[sum:Unknown Ad Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Airport Code]' derivation='Sum' name='[sum:Unknown Airport Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Entity]' derivation='Sum' name='[sum:Unknown Entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Hotel Property]' derivation='Sum' name='[sum:Unknown Hotel Property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Market]' derivation='Sum' name='[sum:Unknown Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Product Category]' derivation='Sum' name='[sum:Unknown Product Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2580116164200677]' derivation='User' name='[usr:Calculation_2580116164200677:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2590311154506235]' derivation='User' name='[usr:Calculation_2590311154506235:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[request_errors (copy)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.328244' measure-ordering='alphabetic' measure-percentage='0.508906' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser Family&quot;'>
          <calculation class='tableau' formula='&quot;Ad Unit and Browser Family&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Ad Unit&quot;' />
            <member value='&quot;Site and Browser Family&quot;' />
            <member value='&quot;Ad Unit and Browser Family&quot;' />
          </members>
        </column>
        <column caption='Only Show Negative Changes' datatype='boolean' name='[Only Show Negative Changes]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Standard Deviations' datatype='real' name='[Standard Deviations]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='funnel' inline='true' name='funnel (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;  dimensions.requested_at_date_in_et as Date,&#13;&#10;  dimensions.ad_unit_id as &quot;Ad Unit ID&quot;,&#13;&#10;  dimensions.browser_family as &quot;Browser Family&quot;,&#13;&#10;  dimensions.browser as Browser,&#13;&#10;  sites.id as &quot;Site ID&quot;,&#13;&#10;  sites.display_name as &quot;Site&quot;,&#13;&#10;  ad_units.name as &quot;Ad Unit&quot;,&#13;&#10;  ad_units.ad_type as &quot;Ad Type&quot;,&#13;&#10;  ad_units.product_category_type as &quot;Product Category Type&quot;,&#13;&#10;  sum(numbers.ad_calls) as &quot;Ad Calls&quot;,&#13;&#10;  sum(numbers.blacklisted_ad_calls) as &quot;Blacklisted Ad Calls&quot;,&#13;&#10;  sum(numbers.served_ad_calls) as &quot;Served Ad Calls&quot;,&#13;&#10;  sum(numbers.interactions) as Interactions,&#13;&#10;  sum(numbers.clicks) as Clicks,&#13;&#10;  sum(numbers.fraudulent_clicks) as &quot;Fraudulent Clicks&quot;, &#13;&#10;  sum(numbers.sum_actual_cpc) as &quot;Gross Media Revenue&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;  select *&#13;&#10;  from&#13;&#10;    (select&#13;&#10;        distinct(requested_at_date_in_et) as requested_at_date_in_et&#13;&#10;    from intent_media_log_data_production.ad_calls&#13;&#10;    where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;        and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)) dates,&#13;&#10;    (select&#13;&#10;        distinct(ad_unit_id) as ad_unit_id&#13;&#10;    from intent_media_log_data_production.ad_calls&#13;&#10;    where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;        and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)) ad_units,&#13;&#10;    (select&#13;&#10;        ifnull(browser_family,&apos;NULL&apos;) as browser_family,&#13;&#10;        ifnull(browser,&apos;NULL&apos;) as browser&#13;&#10;    from intent_media_log_data_production.ad_calls&#13;&#10;    where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;        and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;        browser_family,&#13;&#10;        browser) browser&#13;&#10;) dimensions&#13;&#10;left join&#13;&#10;(&#13;&#10;  select&#13;&#10;    requested_at_date_in_et,&#13;&#10;    site_id,&#13;&#10;    product_category_type,&#13;&#10;    ad_unit_id,&#13;&#10;    browser_family,&#13;&#10;    browser,&#13;&#10;    count(case when ip_address_blacklisted = 0 then request_id end) as ad_calls,&#13;&#10;    count(case when ip_address_blacklisted = 1 then request_id end) as blacklisted_ad_calls,&#13;&#10;    count(case when ip_address_blacklisted = 0 and outcome_type = &apos;SERVED&apos; then request_id end) as served_ad_calls,&#13;&#10;    sum(interactions) as interactions,&#13;&#10;    sum(clicks) as clicks,&#13;&#10;    sum(fraudulent_clicks) as fraudulent_clicks,&#13;&#10;    sum(sum_actual_cpc) as sum_actual_cpc&#13;&#10;  from&#13;&#10;  (&#13;&#10;    select&#13;&#10;      min(ac.requested_at_date_in_et) as requested_at_date_in_et,&#13;&#10;      min(ac.site_id) as site_id,&#13;&#10;      min(ac.product_category_type) as product_category_type,&#13;&#10;      min(ac.ad_unit_id) as ad_unit_id,&#13;&#10;      min(ac.browser_family) as browser_family,&#13;&#10;      min(ac.browser) as browser,&#13;&#10;      min(ac.outcome_type) as outcome_type,&#13;&#10;      ac.ip_address_blacklisted,&#13;&#10;      ac.request_id,&#13;&#10;      case when count(case when c.fraudulent = 0 then c.request_id end) &gt;&gt; 0 then 1 else 0 end as interactions,&#13;&#10;      count(case when c.fraudulent = 0 then c.request_id end) as clicks,&#13;&#10;      count(case when c.fraudulent = 1 then c.request_id end) as fraudulent_clicks,&#13;&#10;      sum(case when c.fraudulent = 0 then c.actual_cpc end) as sum_actual_cpc&#13;&#10;    from intent_media_log_data_production.ad_calls ac&#13;&#10;    left join intent_media_log_data_production.clicks c&#13;&#10;    on ac.request_id = c.ad_call_request_id&#13;&#10;    and c.requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;    and c.requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    and c.ip_address_blacklisted = 0&#13;&#10;    where ac.requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;      and ac.requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      ac.ip_address_blacklisted,&#13;&#10;      ac.request_id&#13;&#10;  ) media&#13;&#10;  group by&#13;&#10;    requested_at_date_in_et,&#13;&#10;    site_id,&#13;&#10;    product_category_type,&#13;&#10;    ad_unit_id,&#13;&#10;    browser_family,&#13;&#10;    browser&#13;&#10;) numbers&#13;&#10;on dimensions.requested_at_date_in_et = numbers.requested_at_date_in_et&#13;&#10;and dimensions.ad_unit_id = numbers.ad_unit_id&#13;&#10;and dimensions.browser_family = numbers.browser_family&#13;&#10;and dimensions.browser = numbers.browser&#13;&#10;left join intent_media_production.ad_units on ad_units.id = dimensions.ad_unit_id&#13;&#10;left join intent_media_production.sites on sites.id = ad_units.site_id&#13;&#10;where ad_units.active = 1&#13;&#10;group by&#13;&#10;  dimensions.requested_at_date_in_et,&#13;&#10;  dimensions.ad_unit_id,&#13;&#10;  dimensions.browser_family,&#13;&#10;  dimensions.browser,&#13;&#10;  sites.id,&#13;&#10;  sites.display_name,&#13;&#10;  ad_units.name,&#13;&#10;  ad_units.ad_type,&#13;&#10;  ad_units.product_category_type</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[funnel (copy)].[usr:Calculation_1510314114443868:qk:1]&quot;' value='Metric without Min/Max' />
          <alias key='&quot;[funnel (copy)].[usr:Calculation_2760725111736309:qk:11]&quot;' value='Revenue Impact' />
          <alias key='&quot;[funnel (copy)].[usr:Calculation_4910407125613074:qk:3]&quot;' value='Max_Metric' />
          <alias key='&quot;[funnel (copy)].[usr:Calculation_9040407125642961:qk:3]&quot;' value='Min_Metric' />
          <alias key='&quot;[funnel (copy)].[usr:Metric Average:qk:5]&quot;' value='Metric Average' />
          <alias key='&quot;[funnel (copy)].[usr:Metric Z-Score:qk:1]&quot;' value='Z-Score' />
          <alias key='&quot;[funnel (copy)].[usr:Metric Z-Score:qk]&quot;' value='Metric Z-Score' />
          <alias key='&quot;[funnel (copy)].[usr:Pages Available Average:qk:2]&quot;' value='Ad Calls Average' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Browser Family]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[CPI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Ad Type, Product, Site, Ad Unit, Browser Family' datatype='string' name='[Calculation_0120314135922361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// ad type, product, site, ad unit, browser family&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot;&#13;&#10;    WHEN &quot;Site and Browser Family&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot; +  IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser Family&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Ad Calls without Min/Max' datatype='integer' name='[Calculation_0180317120202106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ifnull(sum([Ad Calls]),0) = WINDOW_MAX(ifnull(sum([Ad Calls]),0)) &#13;&#10;OR ifnull(sum([Ad Calls]),0) = WINDOW_MIN(ifnull(sum([Ad Calls]),0))&#13;&#10;THEN NULL ELSE ifnull(sum([Ad Calls]),0) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric without Min/Max' datatype='real' name='[Calculation_1510314114443868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = WINDOW_MAX([Metric]) &#13;&#10;OR [Metric] = WINDOW_MIN([Metric])&#13;&#10;THEN 0 ELSE [Metric] END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Revenue Impact' datatype='real' default-format='c&quot;$&quot;0;(&quot;$&quot;0)' name='[Calculation_2760725111736309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IFNULL([Metric],0) - [Metric Average])/[Metric Average]) * [Calculation_3370728184739033]' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Metric outside of Standard Deviations for Week' datatype='boolean' name='[Calculation_2830314120024265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_9090314114330358] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Media Revenue Average' datatype='real' name='[Calculation_3370728184739033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_6870728184706503],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_4780407140049408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Browser Family&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser Family&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser Family&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Max_Metric' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_4910407125613074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Metric])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Cutoff Filter' datatype='string' name='[Calculation_5660419223257846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;Percent Served&quot; &#13;&#10;THEN (IF [Metric] &lt; ([Parameters].[Standard Deviations (copy)]/100) AND ([Metric Average] - [Metric]) &gt; 0.05 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END) &#13;&#10;ELSE &quot;Keep&quot; &#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Browser Min Ad Call Filter' datatype='string' name='[Calculation_5720426190956776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Browser]&#13;&#10;WHEN &quot;CHROME&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;FIREFOX2&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;MOBILE_SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE7&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE8&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE9&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE10&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE11&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI5&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI6&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Gross Media Revenue without Min/Max' datatype='real' name='[Calculation_6870728184706503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ifnull(sum([Gross Media Revenue]),0.0) = WINDOW_MAX(ifnull(sum([Gross Media Revenue]),0.0))&#13;&#10;or ifnull(sum([Gross Media Revenue]),0.0) = WINDOW_MIN(ifnull(sum([Gross Media Revenue]),0.0))&#13;&#10;then null else ifnull(sum([Gross Media Revenue]),0.0) end' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Min_Metric' datatype='real' default-format='n#,##0.000000;-#,##0.000000' name='[Calculation_9040407125642961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Metric])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 7 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-7) - WINDOW_AVG([Calculation_1510314114443868],-34,-7))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-34,-7),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 6 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-6) - WINDOW_AVG([Calculation_1510314114443868],-33,-6))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-33,-6),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 5 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-5) - WINDOW_AVG([Calculation_1510314114443868],-32,-5))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-32,-5),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 4 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-4) - WINDOW_AVG([Calculation_1510314114443868],-31,-4))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-31,-4),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 3 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-3) - WINDOW_AVG([Calculation_1510314114443868],-30,-3))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-30,-3),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 2 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-2) - WINDOW_AVG([Calculation_1510314114443868],-29,-2))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-29,-2),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 1 Day before Yesterday' datatype='real' name='[Calculation_9090314114330358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-1) - WINDOW_AVG([Calculation_1510314114443868],-28,-1))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-28,-1),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Negative Filter' datatype='string' name='[Calculation_9430314151108835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Metric Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column caption='% Served' datatype='real' default-format='p0.0000%' name='[Fill Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Interactions])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN WINDOW_AVG([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN WINDOW_AVG([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE WINDOW_AVG([Metric],-27,0) END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='n0.00;-0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN (IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/WINDOW_STDEV([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0) END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Calls Average' datatype='real' name='[Pages Available Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FLIGHTS&quot;' value='Flights' />
          <alias key='&quot;HOTELS&quot;' value='Hotels' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Site ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Site]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1510314114443868]' derivation='User' name='[usr:Calculation_1510314114443868:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1510314114443868]' derivation='User' name='[usr:Calculation_1510314114443868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2760725111736309]' derivation='User' name='[usr:Calculation_2760725111736309:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy)].[Metric Average]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy)].[Calculation_3370728184739033]' ordering-type='Rows' />
        <table-calc field='[funnel (copy)].[Calculation_6870728184706503]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4910407125613074]' derivation='User' name='[usr:Calculation_4910407125613074:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_9040407125642961]' derivation='User' name='[usr:Calculation_9040407125642961:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pages Available Average]' derivation='User' name='[usr:Pages Available Average:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy)].[Calculation_0180317120202106]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Action (Ad Unit,Browser Family,OS,Product,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ad Unit]' />
          <groupfilter function='level-members' level='[Browser Family]' />
          <groupfilter function='level-members' level='[OS]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Browser Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Browser Family]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Browser Family,Date,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Browser Family]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Browser Family,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Browser Family]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Formatted Dimension]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (OS,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OS]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Product,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category Type]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.220715' group-percentage='0.142722' measure-ordering='alphabetic' measure-percentage='0.607891' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Average Ad Calls per Day' datatype='integer' name='[Average Pages per Day]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
        <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser Family&quot;'>
          <calculation class='tableau' formula='&quot;Ad Unit and Browser Family&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Ad Unit&quot;' />
            <member value='&quot;Site and Browser Family&quot;' />
            <member value='&quot;Ad Unit and Browser Family&quot;' />
          </members>
        </column>
        <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Calls&quot;'>
          <calculation class='tableau' formula='&quot;Ad Calls&quot;' />
          <aliases>
            <alias key='&quot;Percent Served&quot;' value='% Served' />
          </aliases>
          <members>
            <member value='&quot;Gross Media Revenue&quot;' />
            <member value='&quot;Ad Calls&quot;' />
            <member value='&quot;Interaction Rate&quot;' />
            <member value='&quot;CPI&quot;' />
            <member alias='% Served' value='&quot;Percent Served&quot;' />
          </members>
        </column>
        <column caption='Only Show Negative Changes' datatype='boolean' name='[Only Show Negative Changes]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Drop MinMax' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='% Served Cutoff' datatype='real' name='[Standard Deviations (copy)]' param-domain-type='any' role='measure' type='quantitative' value='99.0'>
          <calculation class='tableau' formula='99.0' />
        </column>
        <column caption='Standard Deviations' datatype='real' name='[Standard Deviations]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Metrics' tab-color='#d6f2f8'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser Family&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit and Browser Family&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;Site&quot;' />
                <member value='&quot;Ad Unit&quot;' />
                <member value='&quot;Site and Browser Family&quot;' />
                <member value='&quot;Ad Unit and Browser Family&quot;' />
              </members>
            </column>
            <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Calls&quot;'>
              <calculation class='tableau' formula='&quot;Ad Calls&quot;' />
              <aliases>
                <alias key='&quot;Percent Served&quot;' value='% Served' />
              </aliases>
              <members>
                <member value='&quot;Gross Media Revenue&quot;' />
                <member value='&quot;Ad Calls&quot;' />
                <member value='&quot;Interaction Rate&quot;' />
                <member value='&quot;CPI&quot;' />
                <member alias='% Served' value='&quot;Percent Served&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='funnel (copy)'>
            <column caption='Ad Type, Product, Site, Ad Unit, Browser Family' datatype='string' name='[Calculation_0120314135922361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// ad type, product, site, ad unit, browser family&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot;&#13;&#10;    WHEN &quot;Site and Browser Family&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot; +  IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser Family&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Revenue Impact' datatype='real' default-format='c&quot;$&quot;0;(&quot;$&quot;0)' name='[Calculation_2760725111736309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IFNULL([Metric],0) - [Metric Average])/[Metric Average]) * [Calculation_3370728184739033]' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Metric Cutoff Filter' datatype='string' name='[Calculation_5660419223257846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;Percent Served&quot; &#13;&#10;THEN (IF [Metric] &lt; ([Parameters].[Standard Deviations (copy)]/100) AND ([Metric Average] - [Metric]) &gt; 0.05 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END) &#13;&#10;ELSE &quot;Keep&quot; &#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Metric Negative Filter' datatype='string' name='[Calculation_9430314151108835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Metric Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN WINDOW_AVG([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN WINDOW_AVG([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE WINDOW_AVG([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00;-0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN (IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/WINDOW_STDEV([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0120314135922361]' derivation='None' name='[none:Calculation_0120314135922361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2760725111736309]' derivation='User' name='[usr:Calculation_2760725111736309:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Average]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_3370728184739033]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_6870728184706503]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5660419223257846]' derivation='User' name='[usr:Calculation_5660419223257846:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Average]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9430314151108835]' derivation='User' name='[usr:Calculation_9430314151108835:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric outside of Standard Deviations]' derivation='User' name='[usr:Metric outside of Standard Deviations:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[usr:Calculation_5660419223257846:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_5660419223257846:nk:2]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Calculation_9430314151108835:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_9430314151108835:nk:6]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:3]'>
            <groupfilter function='member' level='[usr:Metric outside of Standard Deviations:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Volume Filter:nk:3]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:3]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[usr:Last:qk]</column>
            <column>[funnel (copy)].[usr:Calculation_9430314151108835:nk:6]</column>
            <column>[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:3]</column>
            <column>[funnel (copy)].[usr:Calculation_5660419223257846:nk:2]</column>
            <column>[funnel (copy)].[usr:Volume Filter:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Date:ok] / ([Parameters].[Measure] / ([Parameters].[Breakdown] / ([funnel (copy)].[none:Calculation_0120314135922361:nk] / ([funnel (copy)].[usr:Metric:ok] / ([funnel (copy)].[usr:Metric Average:ok:1] / ([funnel (copy)].[usr:Metric Z-Score:ok:1] / [funnel (copy)].[usr:Calculation_2760725111736309:ok])))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='All Metrics with Dimension' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy)'>
            <column caption='Dimension' datatype='string' name='[Calculation_4780407140049408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Browser Family&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser Family&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser Family&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Metric Negative Filter' datatype='string' name='[Calculation_9430314151108835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Metric Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN WINDOW_AVG([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN WINDOW_AVG([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE WINDOW_AVG([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00;-0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN (IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/WINDOW_STDEV([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_4780407140049408]' derivation='None' name='[none:Calculation_4780407140049408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9430314151108835]' derivation='User' name='[usr:Calculation_9430314151108835:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric outside of Standard Deviations]' derivation='User' name='[usr:Metric outside of Standard Deviations:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Average:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Z-Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Ad Calls:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Gross Media Revenue:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Calculation_9430314151108835:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_9430314151108835:nk:6]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:3]'>
            <groupfilter function='member' level='[usr:Metric outside of Standard Deviations:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Volume Filter:nk:3]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:3]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[usr:Last:qk]</column>
            <column>[funnel (copy)].[:Measure Names]</column>
            <column>[funnel (copy)].[usr:Calculation_9430314151108835:nk:6]</column>
            <column>[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:3]</column>
            <column>[funnel (copy)].[usr:Volume Filter:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Calculation_4780407140049408:nk] / [funnel (copy)].[none:Date:ok])</rows>
        <cols>[funnel (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[none:Browser:nk]'>
            <groupfilter function='member' level='[none:Browser:nk]' member='&quot;BOT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[funnel (copy)].[none:Date:ok]' direction='DESC' />
          <filter class='categorical' column='[funnel (copy)].[none:Site:nk]'>
            <groupfilter from='&quot;AirFastTickets&quot;' function='range' level='[none:Site:nk]' to='&quot;Worldspan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[none:Browser:nk]</column>
            <column>[funnel (copy)].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy)].[sum:Ad Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy)].[none:Date:ok]</rows>
        <cols>([funnel (copy)].[none:Browser:nk] / ([funnel (copy)].[none:Product Category Type:nk] / [funnel (copy)].[none:Site:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Metric Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy)'>
            <column caption='Metric without Min/Max' datatype='real' name='[Calculation_1510314114443868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = WINDOW_MAX([Metric]) &#13;&#10;OR [Metric] = WINDOW_MIN([Metric])&#13;&#10;THEN 0 ELSE [Metric] END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510314114443868]' derivation='User' name='[usr:Calculation_1510314114443868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[funnel (copy)].[usr:Calculation_1510314114443868:qk]' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' type='sample' value-column='[funnel (copy)].[usr:Calculation_1510314114443868:qk]' z-order='1'>
              <reference-line-value factor='-3' />
              <reference-line-value factor='3' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[funnel (copy)].[usr:Calculation_1510314114443868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[funnel (copy)].[usr:Metric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Site:nk] * ([funnel (copy)].[usr:Calculation_1510314114443868:qk] + [funnel (copy)].[usr:Metric:qk]))</rows>
        <cols>[funnel (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Old All Metrics' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser Family&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit and Browser Family&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;Site&quot;' />
                <member value='&quot;Ad Unit&quot;' />
                <member value='&quot;Site and Browser Family&quot;' />
                <member value='&quot;Ad Unit and Browser Family&quot;' />
              </members>
            </column>
            <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Calls&quot;'>
              <calculation class='tableau' formula='&quot;Ad Calls&quot;' />
              <aliases>
                <alias key='&quot;Percent Served&quot;' value='% Served' />
              </aliases>
              <members>
                <member value='&quot;Gross Media Revenue&quot;' />
                <member value='&quot;Ad Calls&quot;' />
                <member value='&quot;Interaction Rate&quot;' />
                <member value='&quot;CPI&quot;' />
                <member alias='% Served' value='&quot;Percent Served&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='funnel (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column caption='Ad Type, Product, Site, Ad Unit, Browser Family' datatype='string' name='[Calculation_0120314135922361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// ad type, product, site, ad unit, browser family&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot;&#13;&#10;    WHEN &quot;Site and Browser Family&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot; +  IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser Family&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Metric outside of Standard Deviations for Week' datatype='boolean' name='[Calculation_2830314120024265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_9090314114330358] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Negative Filter' datatype='string' name='[Calculation_9430314151108835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Metric Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN WINDOW_AVG([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN WINDOW_AVG([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE WINDOW_AVG([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00;-0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN (IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/WINDOW_STDEV([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Ad Calls Average' datatype='real' name='[Pages Available Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0120314135922361]' derivation='None' name='[none:Calculation_0120314135922361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2830314120024265]' derivation='User' name='[usr:Calculation_2830314120024265:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_9090314114330358]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_9090314114330358 1 1]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_9090314114330358 1]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_9090314114330358 1 1 1]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_9090314114330358 1 1 1 1]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_9090314114330358 1 1 1 1 1]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_9090314114330358 1 1 1 1 1 1]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9430314151108835]' derivation='User' name='[usr:Calculation_9430314151108835:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric outside of Standard Deviations]' derivation='User' name='[usr:Metric outside of Standard Deviations:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pages Available Average]' derivation='User' name='[usr:Pages Available Average:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[funnel (copy)].[Calculation_0180317120202106]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[usr:Calculation_2830314120024265:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_2830314120024265:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Calculation_9430314151108835:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_9430314151108835:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:3]'>
            <groupfilter function='member' level='[usr:Metric outside of Standard Deviations:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Volume Filter:nk]'>
            <groupfilter function='level-members' level='[usr:Volume Filter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[usr:Last:qk]</column>
            <column>[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:3]</column>
            <column>[funnel (copy)].[usr:Calculation_9430314151108835:nk:1]</column>
            <column>[funnel (copy)].[usr:Calculation_2830314120024265:nk:4]</column>
            <column>[funnel (copy)].[usr:Volume Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Date:ok] / ([Parameters].[Measure] / ([Parameters].[Breakdown] / ([funnel (copy)].[none:Calculation_0120314135922361:nk] / ([funnel (copy)].[usr:Metric:ok] / ([funnel (copy)].[usr:Metric Average:ok:1] / ([funnel (copy)].[usr:Metric Z-Score:ok:1] / ([funnel (copy)].[sum:Ad Calls:ok] / [funnel (copy)].[usr:Pages Available Average:ok]))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.0000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Interactions])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Fill Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:CPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Gross Media Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:Fill Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:CPI:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Gross Media Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy)].[none:Ad Type:nk]'>
            <groupfilter function='level-members' level='[none:Ad Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Ad Unit:nk]'>
            <groupfilter function='member' level='[none:Ad Unit:nk]' member='&quot;Webjet - Flights List Page&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Browser:nk]'>
            <groupfilter function='member' level='[none:Browser:nk]' member='&quot;SAFARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[funnel (copy)].[none:Date:ok]' direction='DESC' />
          <filter class='categorical' column='[funnel (copy)].[none:Product Category Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[:Measure Names]</column>
            <column>[funnel (copy)].[none:Ad Type:nk]</column>
            <column>[funnel (copy)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy)].[none:Ad Unit:nk]</column>
            <column>[funnel (copy)].[none:Browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Date:ok] / ([funnel (copy)].[none:Site:nk] / ([funnel (copy)].[none:Ad Type:nk] / ([funnel (copy)].[none:Product Category Type:nk] / ([funnel (copy)].[none:Ad Unit:nk] / [funnel (copy)].[none:Browser:nk])))))</rows>
        <cols>[funnel (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Error Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='request_errors' name='request_errors (copy)' />
          </datasources>
          <datasource-dependencies datasource='request_errors (copy)'>
            <column caption='Metric without Min/Max' datatype='integer' default-format='N' name='[Calculation_2590311154506235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = WINDOW_MAX([Metric]) &#13;&#10;OR [Metric] = WINDOW_MIN([Metric])&#13;&#10;THEN NULL ELSE [Metric] END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Request Errors])' scope-isolation='false' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2590311154506235]' derivation='User' name='[usr:Calculation_2590311154506235:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[request_errors (copy)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[request_errors (copy)].[usr:Calculation_2590311154506235:qk:2]' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[request_errors (copy)].[usr:Calculation_2590311154506235:qk:2]' z-order='1'>
              <reference-line-value factor='-3' />
              <reference-line-value factor='3' />
            </reference-line>
          </pane>
          <pane id='1' y-axis-name='[request_errors (copy)].[usr:Calculation_2590311154506235:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[request_errors (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[request_errors (copy)].[usr:Metric:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[request_errors (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([request_errors (copy)].[usr:Calculation_2590311154506235:qk:2] + [request_errors (copy)].[usr:Metric:qk])</rows>
        <cols>[request_errors (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Errors' tab-color='#d6f2f8'>
      <table>
        <view>
          <datasources>
            <datasource caption='request_errors' name='request_errors (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser Family&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit and Browser Family&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;Site&quot;' />
                <member value='&quot;Ad Unit&quot;' />
                <member value='&quot;Site and Browser Family&quot;' />
                <member value='&quot;Ad Unit and Browser Family&quot;' />
              </members>
            </column>
            <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Calls&quot;'>
              <calculation class='tableau' formula='&quot;Ad Calls&quot;' />
              <aliases>
                <alias key='&quot;Percent Served&quot;' value='% Served' />
              </aliases>
              <members>
                <member value='&quot;Gross Media Revenue&quot;' />
                <member value='&quot;Ad Calls&quot;' />
                <member value='&quot;Interaction Rate&quot;' />
                <member value='&quot;CPI&quot;' />
                <member alias='% Served' value='&quot;Percent Served&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='request_errors (copy)'>
            <column caption='Request Errors Average' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2580116164200677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Request Errors]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric outside of Standard Deviations for Week' datatype='boolean' name='[Calculation_8760311113355964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_4450311100654122] &gt; [Parameters].[Standard Deviations] OR [Calculation_4450311100654122] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_8380311113127777] &gt; [Parameters].[Standard Deviations] OR [Calculation_8380311113127777] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_1510311113219541] &gt; [Parameters].[Standard Deviations] OR [Calculation_1510311113219541] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_4100311113237449] &gt; [Parameters].[Standard Deviations] OR [Calculation_4100311113237449] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9660311113253455] &gt; [Parameters].[Standard Deviations] OR [Calculation_9660311113253455] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9420311113315981] &gt; [Parameters].[Standard Deviations] OR [Calculation_9420311113315981] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_3570311113337993] &gt; [Parameters].[Standard Deviations] OR [Calculation_3570311113337993] &lt; (-1*[Parameters].[Standard Deviations]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ad Type, Product, Site, Ad Unit, Browser' datatype='string' name='[Calculation_8930219124412291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// ad type, product, site, ad unit, browser&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0;-0' name='[Metric Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_2590311154506235],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.0;-0.0' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Metric],0) - WINDOW_AVG([Calculation_2590311154506235],-27,0))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-27,0),2)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='n0;-0' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Request Errors])' scope-isolation='false' />
            </column>
            <column caption='Request Errors Positive Filter' datatype='boolean' name='[Request Errors Negative Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Only Show Negative Changes] AND [Metric Z-Score] &gt; 0)&#13;&#10;OR (NOT [Parameters].[Only Show Negative Changes])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_8930219124412291]' derivation='None' name='[none:Calculation_8930219124412291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2580116164200677]' derivation='User' name='[usr:Calculation_2580116164200677:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8760311113355964]' derivation='User' name='[usr:Calculation_8760311113355964:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_4450311100654122]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_4100311113237449]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_9660311113253455]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_1510311113219541]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_3570311113337993]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_8380311113127777]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_9420311113315981]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric outside of Standard Deviations]' derivation='User' name='[usr:Metric outside of Standard Deviations:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Metric Z-Score]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request Errors Negative Filter]' derivation='User' name='[usr:Request Errors Negative Filter:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Metric Z-Score]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[request_errors (copy)].[usr:Calculation_2580116164200677:qk:1]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <filter class='categorical' column='[request_errors (copy)].[usr:Calculation_8760311113355964:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_8760311113355964:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_8760311113355964:nk]' member='%null%' />
                <groupfilter function='member' level='[usr:Calculation_8760311113355964:nk]' member='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[request_errors (copy)].[usr:Last:qk:3]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[request_errors (copy)].[usr:Metric outside of Standard Deviations:nk]'>
            <groupfilter function='member' level='[usr:Metric outside of Standard Deviations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[request_errors (copy)].[usr:Request Errors Negative Filter:nk:4]'>
            <groupfilter function='member' level='[usr:Request Errors Negative Filter:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[request_errors (copy)].[usr:Metric outside of Standard Deviations:nk]</column>
            <column>[request_errors (copy)].[usr:Calculation_2580116164200677:qk:1]</column>
            <column>[request_errors (copy)].[usr:Calculation_8760311113355964:nk]</column>
            <column>[request_errors (copy)].[usr:Last:qk:3]</column>
            <column>[request_errors (copy)].[usr:Request Errors Negative Filter:nk:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([request_errors (copy)].[none:Date:ok] / ([Parameters].[Measure] / ([Parameters].[Breakdown] / ([request_errors (copy)].[none:Calculation_8930219124412291:nk] / ([request_errors (copy)].[usr:Metric:ok] / ([request_errors (copy)].[usr:Metric Z-Score:ok] / [request_errors (copy)].[usr:Metric Average:ok:2]))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Browser Family]' role='dimension' type='nominal'>
            </column>
            <column caption='Revenue Impact' datatype='real' default-format='c&quot;$&quot;0;(&quot;$&quot;0)' name='[Calculation_2760725111736309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IFNULL([Metric],0) - [Metric Average])/[Metric Average]) * [Calculation_3370728184739033]' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN WINDOW_AVG([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN WINDOW_AVG([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE WINDOW_AVG([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00;-0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN (IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/WINDOW_STDEV([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit ID]' derivation='None' name='[none:Ad Unit ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Browser Family]' derivation='None' name='[none:Browser Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2760725111736309]' derivation='User' name='[usr:Calculation_2760725111736309:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Metric Average]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_3370728184739033]' ordering-type='Rows' />
              <table-calc field='[funnel (copy)].[Calculation_6870728184706503]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Average:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Z-Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Calculation_2760725111736309:qk:11]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:Metric:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:Metric Average:qk:5]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:Metric Z-Score:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Gross Media Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy)].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;CT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Ad Unit ID:ok]'>
            <groupfilter function='member' level='[none:Ad Unit ID:ok]' member='157' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Browser Family:nk]'>
            <groupfilter function='member' level='[none:Browser Family:nk]' member='&quot;FIREFOX&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[funnel (copy)].[none:Date:ok]' direction='DESC' />
          <filter class='categorical' column='[funnel (copy)].[none:Product Category Type:nk]'>
            <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;HOTELS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Expedia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[none:Ad Type:nk]</column>
            <column>[funnel (copy)].[none:Ad Unit ID:ok]</column>
            <column>[funnel (copy)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy)].[none:Site:nk]</column>
            <column>[funnel (copy)].[:Measure Names]</column>
            <column>[funnel (copy)].[none:Date:ok]</column>
            <column>[funnel (copy)].[none:Browser Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Date:ok] / ([funnel (copy)].[none:Site:nk] / [funnel (copy)].[none:Browser Family:nk]))</rows>
        <cols>[funnel (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser Family&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit and Browser Family&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;Site&quot;' />
                <member value='&quot;Ad Unit&quot;' />
                <member value='&quot;Site and Browser Family&quot;' />
                <member value='&quot;Ad Unit and Browser Family&quot;' />
              </members>
            </column>
            <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Calls&quot;'>
              <calculation class='tableau' formula='&quot;Ad Calls&quot;' />
              <aliases>
                <alias key='&quot;Percent Served&quot;' value='% Served' />
              </aliases>
              <members>
                <member value='&quot;Gross Media Revenue&quot;' />
                <member value='&quot;Ad Calls&quot;' />
                <member value='&quot;Interaction Rate&quot;' />
                <member value='&quot;CPI&quot;' />
                <member alias='% Served' value='&quot;Percent Served&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='funnel (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN WINDOW_AVG([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN WINDOW_AVG([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE WINDOW_AVG([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00;-0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN (IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/WINDOW_STDEV([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Average:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Z-Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Ad Type:nk]'>
            <groupfilter from='&quot;CT&quot;' function='range' level='[none:Ad Type:nk]' to='&quot;SSR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2014-04-13#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[funnel (copy)].[none:Date:ok]' direction='DESC' />
          <filter class='categorical' column='[funnel (copy)].[none:Product Category Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;FLIGHTS&quot;' />
              <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;HOTELS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;AirFastTickets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[:Measure Names]</column>
            <column>[funnel (copy)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy)].[none:Ad Type:nk]</column>
            <column>[funnel (copy)].[none:Site:nk]</column>
            <column>[funnel (copy)].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy)].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run fontcolor='#787878'>&#10;Ad Type, Product, Site, Ad Unit, Browser:&#9;</run>
                <run bold='true'>&lt;[funnel (copy)].[none:Calculation_0120314135922361:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Fill Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Date:ok] / ([funnel (copy)].[none:Site:nk] / ([funnel (copy)].[none:Ad Unit:nk] / ([funnel (copy)].[none:Browser:nk] / ([funnel (copy)].[sum:Ad Calls:ok] / ([funnel (copy)].[sum:Served Ad Calls:ok] / [funnel (copy)].[sum:Clicks:ok]))))))</rows>
        <cols>([funnel (copy)].[:Measure Names] / ([Parameters].[Measure] / [Parameters].[Breakdown]))</cols>
      </table>
    </worksheet>
    <worksheet name='Testing2'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.0000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Fill Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[sum:Interactions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[usr:Fill Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Gross Media Revenue:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy)].[sum:Interactions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy)].[none:Ad Unit:nk]'>
            <groupfilter function='member' level='[none:Ad Unit:nk]' member='&quot;Package List Page - Orbitz Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2014-04-23#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[:Measure Names]</column>
            <column>[funnel (copy)].[none:Date:ok]</column>
            <column>[funnel (copy)].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Product Category Type:nk] / ([funnel (copy)].[none:Ad Type:nk] / ([funnel (copy)].[none:Site:nk] / ([funnel (copy)].[none:Ad Unit:nk] / [funnel (copy)].[none:Browser:nk]))))</rows>
        <cols>[funnel (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing3'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Dimension' datatype='string' name='[Calculation_4780407140049408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Browser Family&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser Family&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser Family&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Metric Negative Filter' datatype='string' name='[Calculation_9430314151108835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Metric Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN WINDOW_AVG([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN WINDOW_AVG([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE WINDOW_AVG([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00;-0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Measure] = &quot;CPI&quot; THEN (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0)&#13;&#10;ELSEIF [Parameters].[Parameter 1] = TRUE THEN (IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/WINDOW_STDEV([Calculation_1510314114443868],-27,0)&#13;&#10;ELSE (IFNULL([Metric],0) - WINDOW_AVG([Metric],-27,0))/WINDOW_STDEV([Metric],-27,0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n0.00000;-0.00000' name='[Metric]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Ad Calls&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Percent Served&quot; THEN IFNULL([Fill Rate],0)&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN IFNULL([Interaction Rate],0)&#13;&#10;    WHEN &quot;CPI&quot; THEN IFNULL([CPI],0)&#13;&#10;    WHEN &quot;CTR&quot; THEN IFNULL([CTR],0)&#13;&#10;    WHEN &quot;CPC&quot; THEN IFNULL([CPC],0)&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4780407140049408]' derivation='None' name='[none:Calculation_4780407140049408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9430314151108835]' derivation='User' name='[usr:Calculation_9430314151108835:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-type='Columns' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Metric Average]' derivation='User' name='[usr:Metric Average:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-field='[funnel (copy)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric outside of Standard Deviations]' derivation='User' name='[usr:Metric outside of Standard Deviations:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[funnel (copy)].[Metric Z-Score]' ordering-type='Columns' />
              <table-calc field='[funnel (copy)].[Calculation_1510314114443868]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Metric]' derivation='User' name='[usr:Metric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Average:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy)].[usr:Metric Z-Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;CT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Product Category Type:nk]'>
            <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;FLIGHTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Travelocity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Calculation_9430314151108835:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_9430314151108835:nk:3]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy)].[usr:Last:qk:2]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:2]'>
            <groupfilter function='member' level='[usr:Metric outside of Standard Deviations:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy)].[usr:Volume Filter:nk]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy)].[usr:Last:qk:2]</column>
            <column>[funnel (copy)].[:Measure Names]</column>
            <column>[funnel (copy)].[none:Ad Type:nk]</column>
            <column>[funnel (copy)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy)].[none:Site:nk]</column>
            <column>[funnel (copy)].[usr:Calculation_9430314151108835:nk:3]</column>
            <column>[funnel (copy)].[usr:Metric outside of Standard Deviations:nk:2]</column>
            <column>[funnel (copy)].[usr:Volume Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy)].[none:Calculation_4780407140049408:nk] / [funnel (copy)].[none:Date:ok])</rows>
        <cols>[funnel (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
