<?xml version='1.0' encoding='utf-8' ?>

<workbook locale='en_US' version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTPlacementReport?rev=2.7' id='ExternalSCAPlacementReport' path='/t/UnderlyingData/workbooks' revision='1.2' site='UnderlyingData' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Max Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-05#'>
        <calculation class='tableau' formula='#2022-06-05#' />
      </column>
      <column datatype='date' name='[Reference Day]' param-domain-type='any' role='measure' type='quantitative' value='#2012-03-23#'>
        <calculation class='tableau' formula='#2012-03-23#' />
      </column>
      <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='external_sca_placement_report' inline='true' name='aft_placement_report (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>/* FLIGHTS by Placement */&#13;&#10;select&#13;&#10;&#9;&apos;Flights&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit&apos;&#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;else au.name&#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;&#13;&#10;from&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      aggregation_level_date_in_et as date_in_et,&#13;&#10;      ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;      0 as suppressed_by_unknown_hotel_city,&#13;&#10;      sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count&#13;&#10;    from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      aggregation_level_date_in_et,&#13;&#10;      ad_unit_id&#13;&#10;&#9;) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id,&#13;&#10;      (case&#13;&#10;        when au.name like &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos;&#13;&#10;        when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;        when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;        else&#13;&#10;          (case acptpa.placement_type&#13;&#10;            when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;            when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;            when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;            when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;            when &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;            when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;            when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;            when &apos;RIGHT_RAIL&apos; then &apos;Rail&apos;&#13;&#10;            when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;            when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;            when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;            else acptpa.placement_type&#13;&#10;          end)&#13;&#10;      end) as &quot;Placement&quot;,&#13;&#10;      sum(acptpa.click_count) as click_count,&#13;&#10;      sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;      sum(acptpa.interaction_count) as interaction_count&#13;&#10;    from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id,&#13;&#10;      (case&#13;&#10;        when au.name like &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos;&#13;&#10;        when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;        when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;        else&#13;&#10;          (case acptpa.placement_type&#13;&#10;            when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;            when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;            when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;            when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;            when &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;            when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;            when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;            when &apos;RIGHT_RAIL&apos; then &apos;Rail&apos;&#13;&#10;            when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;            when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;            when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;            else acptpa.placement_type&#13;&#10;          end)&#13;&#10;      end)&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;/* FLIGHTS by Total */&#13;&#10;select&#13;&#10;&#9;&apos;Flights&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit&apos;&#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;else au.name&#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;&apos;Total List Page&apos; as Placement,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;&#13;&#10;from&#13;&#10;  (&#13;&#10;    select&#13;&#10;      aggregation_level_date_in_et as date_in_et,&#13;&#10;      ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;      0 as suppressed_by_unknown_hotel_city,&#13;&#10;      sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count&#13;&#10;    from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;    left join intent_media_production.ad_units au on acmpa.ad_unit_id = au.id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      aggregation_level_date_in_et,&#13;&#10;      ad_unit_id&#13;&#10;  ) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id,&#13;&#10;      sum(acptpa.click_count) as click_count,&#13;&#10;      sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;      sum(acptpa.interaction_count) as interaction_count&#13;&#10;    from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;      and (not (au.name like &apos;%Firefox%&apos; or au.name = &apos;Hotwire Media Fill In&apos; or au.name like &apos;%Trip.com%&apos; or acptpa.placement_type = &apos;EXIT_UNIT&apos;))&#13;&#10;    group by&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;/* HOTELS by Placement */&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit&apos;&#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;else au.name&#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;&#13;&#10;from&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      aggregation_level_date_in_et as date_in_et,&#13;&#10;      ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(served_ad_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      0 as suppressed_by_route,&#13;&#10;      sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;      0 as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      0 as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count&#13;&#10;    from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      aggregation_level_date_in_et,&#13;&#10;      ad_unit_id&#13;&#10;&#9;) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id,&#13;&#10;      (case&#13;&#10;        when au.name like &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos;&#13;&#10;        when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;        when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;        else&#13;&#10;          (case hcptpa.placement_type&#13;&#10;            when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;            when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;            when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;            when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;            when &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;            when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;            when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;            when &apos;RIGHT_RAIL&apos; then &apos;Rail&apos;&#13;&#10;            when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;            when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;            when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;            else hcptpa.placement_type&#13;&#10;          end)&#13;&#10;      end) as &quot;Placement&quot;,&#13;&#10;      sum(hcptpa.click_count) as click_count,&#13;&#10;      sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;      sum(hcptpa.interaction_count) as interaction_count&#13;&#10;    from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id,&#13;&#10;      (case&#13;&#10;        when au.name like &apos;%Firefox%&apos; then &apos;Exit Unit FF&apos;&#13;&#10;        when au.name = &apos;Hotwire Media Fill In&apos; then &apos;MFI&apos;&#13;&#10;        when au.name like &apos;%Trip.com%&apos; then &apos;Search Form&apos;&#13;&#10;        else&#13;&#10;          (case hcptpa.placement_type&#13;&#10;            when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;            when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;            when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;            when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;            when &apos;FORM_COMPARE&apos; then &apos;Integrated Form Compare&apos;&#13;&#10;            when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;            when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;            when &apos;RIGHT_RAIL&apos; then &apos;Rail&apos;&#13;&#10;            when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;            when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;            when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;            else hcptpa.placement_type&#13;&#10;          end)&#13;&#10;      end)&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;/* HOTELS by Total */&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit&apos;&#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;CheapTickets Exit Unit&apos;&#13;&#10;&#9;&#9;else au.name&#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;&apos;Total List Page&apos; as Placement,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;(case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end) as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;&#13;&#10;from&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      hcmpa.aggregation_level_date_in_et as date_in_et,&#13;&#10;      hcmpa.ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(served_ad_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      0 as suppressed_by_route,&#13;&#10;      sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;      0 as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      0 as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count&#13;&#10;    from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;    left join intent_media_production.ad_units au on hcmpa.ad_unit_id = au.id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      hcmpa.aggregation_level_date_in_et,&#13;&#10;      hcmpa.ad_unit_id&#13;&#10;  ) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id,&#13;&#10;      sum(hcptpa.click_count) as click_count,&#13;&#10;      sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;      sum(hcptpa.interaction_count) as interaction_count&#13;&#10;    from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;      and (not (au.name like &apos;%Firefox%&apos; or au.name = &apos;Hotwire Media Fill In&apos; or au.name like &apos;%Trip.com%&apos; or hcptpa.placement_type = &apos;EXIT_UNIT&apos;))&#13;&#10;    group by&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[aft_placement_report (copy)].[usr:Addressable:qk]&quot;' value='% Addressable' />
          <alias key='&quot;[aft_placement_report (copy)].[usr:Calculation_3430322153857371:qk]&quot;' value='Qualified after Unknown Hotel City %' />
          <alias key='&quot;[aft_placement_report (copy)].[usr:Not Pure Low Converting:qk]&quot;' value='% Not Pure Low Value' />
          <alias key='&quot;[aft_placement_report (copy)].[usr:Suppressed by Business Rules \%:qk]&quot;' value='Qualified after Business Rules %' />
          <alias key='&quot;[aft_placement_report (copy)].[usr:Suppressed by Business Rules Other \%:qk]&quot;' value='Qualified after Business Rules Other %' />
          <alias key='&quot;[aft_placement_report (copy)].[usr:Suppressed by Cannibalization Threshold \%:qk]&quot;' value='Qualified after Cannibalization Threshold %' />
          <alias key='&quot;[aft_placement_report (copy)].[usr:Suppressed by Click Blackout \%:qk]&quot;' value='Qualified after Click Blackout %' />
          <alias key='&quot;[aft_placement_report (copy)].[usr:Suppressed by No Valid Layout \%:qk]&quot;' value='Qualified after No Valid Layout %' />
        </aliases>
      </column>
      <column datatype='string' name='[Ad Unit + Placement]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ad Unit] + &quot; &quot; + [Placement]' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Addressable]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1050204152536579]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' scope-isolation='false' />
      </column>
      <column caption='% Intent Media Traffic Share' datatype='real' default-format='p0.0%' name='[Calculation_2491231162412519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8460102172528083])/SUM([Not Pure Low Value Page Views])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Unknown Hotel City %' datatype='real' name='[Calculation_3430322153857371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Unknown Hotel City])/Sum([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_3610204152601610]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_4460204152633641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' scope-isolation='false' />
      </column>
      <column caption='Not Pure, Low Value, Intent Media Traffic Page Views' datatype='integer' name='[Calculation_8460102172528083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= #December 3, 2013# THEN [Not Pure Low Value Intent Media Traffic Page Views] ELSE [Not Pure Low Value Page Views] END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Placement] = &quot;Total&quot; THEN &quot;Total&quot; END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
      </column>
      <column caption='% Low Value' datatype='real' name='[Low Converting]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Value Page Views])/Sum([Not Pure Page Views])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Max Date Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Net Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column caption='% Not Pure Low Value' datatype='real' name='[Not Pure Low Converting]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Value Page Views])/Sum([Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Not Pure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Page Views])/Sum([Page Views])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Page]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Ad Unit], &quot;Exit Unit&quot;) THEN &quot;Exit Unit&quot;&#13;&#10;ELSEIF CONTAINS([Ad Unit],&quot;Flight List Page&quot;) THEN &quot;List Page&quot;&#13;&#10;ELSE [Ad Unit]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
      </column>
      <column caption='Qualified after All Business Rules %' datatype='real' name='[Suppressed by Business Rules %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Addressable Page Views])/SUM([Calculation_8460102172528083])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Other Business Rules %' datatype='real' name='[Suppressed by Business Rules Other %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Addressable Page Views]) + SUM([Suppressed by Click Blackout]))/SUM([Calculation_8460102172528083])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Suppressed by Business Rules Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8460102172528083]) - SUM([Addressable Page Views]) - SUM([Suppressed by Click Blackout])' scope-isolation='false' />
      </column>
      <column caption='Qualified after All Business Rules' datatype='integer' name='[Suppressed by Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8460102172528083]) - SUM([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Cannibalization Threshold %' datatype='real' name='[Suppressed by Cannibalization Threshold %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Cannibalization Threshold])/Sum([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Click Blackout %' datatype='real' name='[Suppressed by Click Blackout %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Click Blackout])/Sum([Calculation_8460102172528083])' scope-isolation='false' />
      </column>
      <column caption='Qualified after No Valid Layout %' datatype='real' name='[Suppressed by No Valid Layout %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by No Valid Layout])/Sum([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column-instance column='[Addressable]' derivation='User' name='[usr:Addressable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3430322153857371]' derivation='User' name='[usr:Calculation_3430322153857371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Pure Low Converting]' derivation='User' name='[usr:Not Pure Low Converting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Business Rules %]' derivation='User' name='[usr:Suppressed by Business Rules %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Business Rules Other %]' derivation='User' name='[usr:Suppressed by Business Rules Other %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Cannibalization Threshold %]' derivation='User' name='[usr:Suppressed by Cannibalization Threshold %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Click Blackout %]' derivation='User' name='[usr:Suppressed by Click Blackout %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by No Valid Layout %]' derivation='User' name='[usr:Suppressed by No Valid Layout %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.308751' measure-ordering='alphabetic' measure-percentage='0.552606' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-05#'>
          <calculation class='tableau' formula='#2022-06-05#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='aft_placement_report (copy)'>
      <datasources>
        <datasource caption='external_sca_placement_report' name='aft_placement_report (copy)' />
      </datasources>
      <datasource-dependencies datasource='aft_placement_report (copy)'>
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Site]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[aft_placement_report (copy)].[none:Publisher:nk]'>
        <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_placement_report (copy)].[none:Site:nk]'>
        <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CSV Download'>
      <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTPlacementReport/CSVDownload?rev=' id='CSVDownload' path='/workbooks/AfTPlacementReport' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='external_sca_placement_report' name='aft_placement_report (copy)' />
          </datasources>
          <datasource-dependencies datasource='aft_placement_report (copy)'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Available Impressions]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1050204152536579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_3610204152601610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_4460204152633641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' scope-isolation='false' />
            </column>
            <column caption='Not Pure, Low Value, Intent Media Traffic Page Views' datatype='integer' name='[Calculation_8460102172528083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= #December 3, 2013# THEN [Not Pure Low Value Intent Media Traffic Page Views] ELSE [Not Pure Low Value Page Views] END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Conversion Value Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Fillable Pages]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Net Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Not Pure Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Pure Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Suppressed by Business Rules Other]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_8460102172528083]) - SUM([Addressable Page Views]) - SUM([Suppressed by Click Blackout])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Suppressed by Cannibalization Threshold]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Click Blackout]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by No Valid Layout]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Route]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Unknown Hotel City]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1050204152536579]' derivation='None' name='[none:Calculation_1050204152536579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3610204152601610]' derivation='None' name='[none:Calculation_3610204152601610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4460204152633641]' derivation='None' name='[none:Calculation_4460204152633641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Available Impressions]' derivation='Sum' name='[sum:Available Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8460102172528083]' derivation='Sum' name='[sum:Calculation_8460102172528083:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversion Value Sum]' derivation='Sum' name='[sum:Conversion Value Sum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fillable Pages]' derivation='Sum' name='[sum:Fillable Pages:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Low Value Page Views]' derivation='Sum' name='[sum:Low Value Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Media Revenue]' derivation='Sum' name='[sum:Net Media Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Not Pure Low Value Page Views]' derivation='Sum' name='[sum:Not Pure Low Value Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Not Pure Page Views]' derivation='Sum' name='[sum:Not Pure Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pure Low Value Page Views]' derivation='Sum' name='[sum:Pure Low Value Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pure Page Views]' derivation='Sum' name='[sum:Pure Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suppressed by Cannibalization Threshold]' derivation='Sum' name='[sum:Suppressed by Cannibalization Threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suppressed by Click Blackout]' derivation='Sum' name='[sum:Suppressed by Click Blackout:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suppressed by No Valid Layout]' derivation='Sum' name='[sum:Suppressed by No Valid Layout:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suppressed by Route]' derivation='Sum' name='[sum:Suppressed by Route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suppressed by Unknown Hotel City]' derivation='Sum' name='[sum:Suppressed by Unknown Hotel City:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suppressed by Business Rules Other]' derivation='User' name='[usr:Suppressed by Business Rules Other:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[aft_placement_report (copy)].[none:Date:ok]' direction='DESC' />
          <slices>
            <column>[aft_placement_report (copy)].[none:Site:nk]</column>
            <column>[aft_placement_report (copy)].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([aft_placement_report (copy)].[none:Date:ok] / ([aft_placement_report (copy)].[none:Calculation_1050204152536579:ok] / ([aft_placement_report (copy)].[none:Calculation_3610204152601610:ok] / ([aft_placement_report (copy)].[none:Calculation_4460204152633641:ok] / ([aft_placement_report (copy)].[none:Product Category Type:nk] / ([aft_placement_report (copy)].[none:Site:nk] / ([aft_placement_report (copy)].[none:Ad Unit:nk] / ([aft_placement_report (copy)].[none:Placement:nk] / ([aft_placement_report (copy)].[sum:Page Views:ok] / ([aft_placement_report (copy)].[sum:Available Impressions:ok] / ([aft_placement_report (copy)].[sum:Clicks:ok] / ([aft_placement_report (copy)].[sum:Conversions:ok] / ([aft_placement_report (copy)].[sum:Conversion Value Sum:ok] / ([aft_placement_report (copy)].[sum:Gross Media Revenue:ok] / ([aft_placement_report (copy)].[sum:Impressions:ok] / ([aft_placement_report (copy)].[sum:Interactions:ok] / ([aft_placement_report (copy)].[sum:Net Media Revenue:ok] / ([aft_placement_report (copy)].[sum:Low Value Page Views:ok] / ([aft_placement_report (copy)].[sum:Not Pure Page Views:ok] / ([aft_placement_report (copy)].[sum:Not Pure Low Value Page Views:ok] / ([aft_placement_report (copy)].[sum:Calculation_8460102172528083:ok] / ([aft_placement_report (copy)].[sum:Addressable Page Views:ok] / ([aft_placement_report (copy)].[sum:Fillable Pages:ok] / ([aft_placement_report (copy)].[sum:Pages Served:ok] / ([aft_placement_report (copy)].[sum:Pure Page Views:ok] / ([aft_placement_report (copy)].[sum:Pure Low Value Page Views:ok] / ([aft_placement_report (copy)].[sum:Suppressed by Click Blackout:ok] / ([aft_placement_report (copy)].[sum:Suppressed by Route:ok] / ([aft_placement_report (copy)].[usr:Suppressed by Business Rules Other:ok] / ([aft_placement_report (copy)].[sum:Suppressed by Unknown Hotel City:ok] / ([aft_placement_report (copy)].[sum:Suppressed by No Valid Layout:ok] / [aft_placement_report (copy)].[sum:Suppressed by Cannibalization Threshold:ok])))))))))))))))))))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DataWithoutSuppressionReasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='external_sca_placement_report' name='aft_placement_report (copy)' />
          </datasources>
          <datasource-dependencies datasource='aft_placement_report (copy)'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1050204152536579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_3610204152601610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_4460204152633641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' scope-isolation='false' />
            </column>
            <column caption='Not Pure, Low Value, Intent Media Traffic Page Views' datatype='integer' name='[Calculation_8460102172528083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= #December 3, 2013# THEN [Not Pure Low Value Intent Media Traffic Page Views] ELSE [Not Pure Low Value Page Views] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Not Pure Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1050204152536579]' derivation='None' name='[none:Calculation_1050204152536579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3610204152601610]' derivation='None' name='[none:Calculation_3610204152601610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4460204152633641]' derivation='None' name='[none:Calculation_4460204152633641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8460102172528083]' derivation='Sum' name='[sum:Calculation_8460102172528083:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Not Pure Low Value Page Views]' derivation='Sum' name='[sum:Not Pure Low Value Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Available eCPM]' derivation='User' name='[usr:Available eCPM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Served eCPM]' derivation='User' name='[usr:Served eCPM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[aft_placement_report (copy)].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[aft_placement_report (copy)].[none:Placement:nk]'>
            <groupfilter function='level-members' level='[none:Placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_placement_report (copy)].[none:Placement:nk]</column>
            <column>[aft_placement_report (copy)].[none:Date:qk]</column>
            <column>[aft_placement_report (copy)].[none:Publisher:nk]</column>
            <column>[aft_placement_report (copy)].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([aft_placement_report (copy)].[none:Date:ok] / ([aft_placement_report (copy)].[none:Calculation_1050204152536579:ok] / ([aft_placement_report (copy)].[none:Calculation_3610204152601610:ok] / ([aft_placement_report (copy)].[none:Calculation_4460204152633641:ok] / ([aft_placement_report (copy)].[none:Product Category Type:nk] / ([aft_placement_report (copy)].[none:Site:nk] / ([aft_placement_report (copy)].[none:Ad Unit:nk] / ([aft_placement_report (copy)].[none:Placement:nk] / ([aft_placement_report (copy)].[sum:Page Views:ok] / ([aft_placement_report (copy)].[sum:Not Pure Low Value Page Views:ok] / ([aft_placement_report (copy)].[sum:Calculation_8460102172528083:ok] / ([aft_placement_report (copy)].[sum:Addressable Page Views:ok] / ([aft_placement_report (copy)].[sum:Pages Served:ok] / ([aft_placement_report (copy)].[usr:Interaction Rate:ok] / ([aft_placement_report (copy)].[sum:Interactions:ok] / ([aft_placement_report (copy)].[usr:Clicks per Interaction:ok] / ([aft_placement_report (copy)].[usr:CTR:ok] / ([aft_placement_report (copy)].[sum:Clicks:ok] / ([aft_placement_report (copy)].[sum:Gross Media Revenue:ok] / ([aft_placement_report (copy)].[usr:Available eCPM:ok] / [aft_placement_report (copy)].[usr:Served eCPM:ok]))))))))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DataWithoutSuppressionReasonsNoTotals'>
      <table>
        <view>
          <datasources>
            <datasource caption='external_sca_placement_report' name='aft_placement_report (copy)' />
          </datasources>
          <datasource-dependencies datasource='aft_placement_report (copy)'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1050204152536579]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_3610204152601610]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_4460204152633641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' scope-isolation='false' />
            </column>
            <column caption='Not Pure, Low Value, Intent Media Traffic Page Views' datatype='integer' name='[Calculation_8460102172528083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= #December 3, 2013# THEN [Not Pure Low Value Intent Media Traffic Page Views] ELSE [Not Pure Low Value Page Views] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Net Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Not Pure Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1050204152536579]' derivation='None' name='[none:Calculation_1050204152536579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3610204152601610]' derivation='None' name='[none:Calculation_3610204152601610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4460204152633641]' derivation='None' name='[none:Calculation_4460204152633641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8460102172528083]' derivation='Sum' name='[sum:Calculation_8460102172528083:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Media Revenue]' derivation='Sum' name='[sum:Net Media Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Not Pure Low Value Page Views]' derivation='Sum' name='[sum:Not Pure Low Value Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Available eCPM]' derivation='User' name='[usr:Available eCPM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Served eCPM]' derivation='User' name='[usr:Served eCPM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[aft_placement_report (copy)].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[aft_placement_report (copy)].[none:Placement:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Placement:nk]' />
              <groupfilter function='member' level='[none:Placement:nk]' member='&quot;Total List Page&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[aft_placement_report (copy)].[none:Placement:nk]</column>
            <column>[aft_placement_report (copy)].[none:Date:qk]</column>
            <column>[aft_placement_report (copy)].[none:Publisher:nk]</column>
            <column>[aft_placement_report (copy)].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([aft_placement_report (copy)].[none:Date:ok] / ([aft_placement_report (copy)].[none:Calculation_1050204152536579:ok] / ([aft_placement_report (copy)].[none:Calculation_3610204152601610:ok] / ([aft_placement_report (copy)].[none:Calculation_4460204152633641:ok] / ([aft_placement_report (copy)].[none:Product Category Type:nk] / ([aft_placement_report (copy)].[none:Site:nk] / ([aft_placement_report (copy)].[none:Ad Unit:nk] / ([aft_placement_report (copy)].[none:Placement:nk] / ([aft_placement_report (copy)].[sum:Page Views:ok] / ([aft_placement_report (copy)].[sum:Not Pure Low Value Page Views:ok] / ([aft_placement_report (copy)].[sum:Calculation_8460102172528083:ok] / ([aft_placement_report (copy)].[sum:Addressable Page Views:ok] / ([aft_placement_report (copy)].[sum:Pages Served:ok] / ([aft_placement_report (copy)].[usr:Interaction Rate:ok] / ([aft_placement_report (copy)].[sum:Interactions:ok] / ([aft_placement_report (copy)].[usr:Clicks per Interaction:ok] / ([aft_placement_report (copy)].[usr:CTR:ok] / ([aft_placement_report (copy)].[sum:Clicks:ok] / ([aft_placement_report (copy)].[sum:Gross Media Revenue:ok] / ([aft_placement_report (copy)].[sum:Net Media Revenue:ok] / ([aft_placement_report (copy)].[usr:Available eCPM:ok] / [aft_placement_report (copy)].[usr:Served eCPM:ok])))))))))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
