<?xml version='1.0' encoding='utf-8' ?>

<workbook locale='en_US' version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing?rev=2.2' id='ExternalSCAAdvertiserReport' path='/t/UnderlyingData/workbooks' revision='1.2' site='UnderlyingData' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
        <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
        <members>
          <member value='&quot;Hotels.com-Ads&quot;' />
          <member value='&quot;Hotels.com-Ads - UK&quot;' />
        </members>
      </column>
      <column caption='Time Frame' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;All Time&quot;' />
        </members>
      </column>
      <column caption='Max Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-05#'>
        <calculation class='tableau' formula='#2020-06-05#' />
      </column>
    </datasource>
    <datasource caption='impression_share' inline='true' name='vertica.41466.555094895833' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acisra.impression_count) as Impressions,&#13;&#10;&#9;sum(acisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_count) + sum(impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;&#9;sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;&#9;sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;left join intent_media_production.entities on acisra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acisra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;entities.name,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;acisra.aggregation_level_date_in_et&#13;&#10;&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acisra.impression_count) as Impressions,&#13;&#10;&#9;sum(acisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_count) + sum(impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;&#9;sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;&#9;sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.hotel_ct_impression_share_report_aggregations acisra&#13;&#10;left join intent_media_production.entities on acisra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acisra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;entities.name,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;acisra.aggregation_level_date_in_et</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_8900711133408888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500615' measure-ordering='alphabetic' measure-percentage='0.382534' show-structure='true' />
    </datasource>
    <datasource caption='performance' inline='true' name='aft_kayak_daily_data' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category&quot;,&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;campaigns.name as Campaign,&#13;&#10;&#9;campaigns.tracking_code as &quot;Tracking Code&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end) as Status,&#13;&#10;&#9;sum(impression_count) as Impressions,&#13;&#10;&#9;sum(click_count) as Clicks,&#13;&#10;&#9;sum(click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(auction_position_sum) as &quot;Auction Position Sum&quot;,&#13;&#10;&#9;sum(click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.campaigns on campaigns.id = acapra.campaign_id&#13;&#10;left join intent_media_production.ad_groups on ad_groups.id = acapra.ad_group_id&#13;&#10;left join intent_media_production.entities e on e.id = acapra.advertiser_id&#13;&#10;where campaigns.id not in (4189,4190,4191,4192,4193)&#13;&#10;and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;e.id,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;campaigns.tracking_code,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end)&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category&quot;,&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;campaigns.name as Campaign,&#13;&#10;&#9;campaigns.tracking_code as &quot;Tracking Code&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end) as Status,&#13;&#10;&#9;sum(impression_count) as Impressions,&#13;&#10;&#9;sum(click_count) as Clicks,&#13;&#10;&#9;sum(click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(auction_position_sum) as &quot;Auction Position Sum&quot;,&#13;&#10;&#9;sum(click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.campaigns on campaigns.id = acapra.campaign_id&#13;&#10;left join intent_media_production.ad_groups on ad_groups.id = acapra.ad_group_id&#13;&#10;left join intent_media_production.entities e on e.id = acapra.advertiser_id&#13;&#10;where campaigns.id not in (4189,4190,4191,4192,4193)&#13;&#10;and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;e.id,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;campaigns.tracking_code,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end)</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
      </column>
      <column caption='AOV' datatype='real' default-format='C1033%' name='[Calculation_2880514122121694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' scope-isolation='false' />
      </column>
      <column caption='ROAS' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3970514122044428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' scope-isolation='false' />
      </column>
      <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_5230514122002225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' scope-isolation='false' />
      </column>
      <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
      </column>
      <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Click Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Conversion Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Cost per Conversion]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Exposed Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Value per Conversion]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.251914' measure-ordering='alphabetic' measure-percentage='0.602603' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Frame' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
            <member value='&quot;All Time&quot;' />
          </members>
        </column>
        <column caption='Max Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-05#'>
          <calculation class='tableau' formula='#2020-06-05#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='performance_with_targets' inline='true' name='vertica.41515.470290092591' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;campaigns.tracking_code as &quot;Campaign Tracking Code&quot;,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end) as &quot;Campaign Status&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;ad_groups.id as &quot;Ad Group ID&quot;,&#9;&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;ac_o.id as &quot;Origination Airport Code ID&quot;,&#13;&#10;&#9;ac_d.id as &quot;Destination Airport Code ID&quot;,&#13;&#10;&#9;acf_o.id as &quot;Origination Favorite ID&quot;,&#13;&#10;&#9;acf_d.id as &quot;Destination Favorite ID&quot;,&#13;&#10;&#9;ac_o.code as &quot;Origination Airport&quot;,&#13;&#10;&#9;ac_d.code as &quot;Destination Airport&quot;,&#13;&#10;&#9;acf_o.name as &quot;Origination Airport Favorite&quot;,&#13;&#10;&#9;acf_d.name as &quot;Destination Airport Favorite&quot;,&#13;&#10;&#9;null as &quot;City&quot;,&#13;&#10;&#9;null as &quot;State&quot;,&#13;&#10;&#9;null as &quot;Country&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.campaign_budgets cb on cb.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;left join intent_media_production.airport_codes ac_o on acapra.origination_airport_code_id = ac_o.id&#13;&#10;left join intent_media_production.airport_codes ac_d on acapra.destination_airport_code_id = ac_d.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_o on acapra.origination_air_ct_favorite_id = acf_o.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_d on acapra.destination_air_ct_favorite_id = acf_d.id&#13;&#10;where acapra.date_in_et &gt;&gt;= date((current_timestamp - interval &apos;31 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and entities.id in (122112,153784)&#13;&#10;group by &#13;&#10;&#9;entities.name,&#13;&#10;&#9;entities.id,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end),&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;campaigns.tracking_code,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;ad_groups.id,&#9;&#13;&#10;&#9;acapra.date_in_et,&#13;&#10;&#9;ac_o.id,&#13;&#10;&#9;ac_d.id,&#13;&#10;&#9;acf_o.id,&#13;&#10;&#9;acf_d.id,&#13;&#10;&#9;ac_o.code,&#13;&#10;&#9;ac_d.code,&#13;&#10;&#9;acf_o.name,&#13;&#10;&#9;acf_d.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;campaigns.tracking_code as &quot;Campaign Tracking Code&quot;,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end) as &quot;Campaign Status&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;ad_groups.id as &quot;Ad Group ID&quot;,&#13;&#10;&#9;hcapra.date_in_et as Date,&#13;&#10;&#9;cast(null as int) as &quot;Origination Airport Code ID&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Destination Airport Code ID&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Origination Favorite ID&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Destination Favorite ID&quot;,&#13;&#10;&#9;null as &quot;Origination Code&quot;,&#13;&#10;&#9;null as &quot;Destination Code&quot;,&#13;&#10;&#9;null as &quot;Origination Favorite&quot;,&#13;&#10;&#9;null as &quot;Destination Favorite&quot;,&#13;&#10;&#9;hci.name as &quot;City&quot;,&#13;&#10;&#9;hci.state as &quot;State&quot;,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hco.name is null and hco_hci.name is null then null&#13;&#10;&#9;&#9;else ifnull(hco_hci.name,&apos;&apos;) || ifnull(hco.name,&apos;&apos;)&#13;&#10;&#9;end) as &quot;Country&quot;,&#13;&#10;&#9;sum(hcapra.impression_count) as Impressions,&#13;&#10;&#9;sum(hcapra.click_count) as Clicks,&#13;&#10;&#9;sum(hcapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(hcapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(hcapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(hcapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(hcapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(hcapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations hcapra&#13;&#10;left join intent_media_production.entities on hcapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on hcapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on hcapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.sites on ad_units.site_id = sites.id&#13;&#10;left join intent_media_production.countries hco on (hcapra.hotel_destination_type = &apos;Country&apos; and hcapra.hotel_destination_id = hco.id)&#13;&#10;left join intent_media_production.hotel_cities hci on (hcapra.hotel_destination_type = &apos;HotelCity&apos; and hcapra.hotel_destination_id = hci.id)&#13;&#10;left join intent_media_production.countries hco_hci on hci.country_id = hco_hci.id&#13;&#10;where hcapra.date_in_et &gt;&gt;= date((current_timestamp - interval &apos;31 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and hcapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and entities.id in (122112,153784)&#13;&#10;group by &#13;&#10;&#9;entities.name,&#13;&#10;&#9;entities.id,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;campaigns.tracking_code,&#13;&#10;&#9;(case when campaigns.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end),&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;ad_groups.id,&#13;&#10;&#9;hcapra.date_in_et,&#13;&#10;&#9;hci.name,&#13;&#10;&#9;hci.state,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hco.name is null and hco_hci.name is null then null&#13;&#10;&#9;&#9;else ifnull(hco_hci.name,&apos;&apos;) || ifnull(hco.name,&apos;&apos;)&#13;&#10;&#9;end)&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Ad Group ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Intent Media' datatype='string' name='[Calculation_2960521122453172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Intent Media&quot;' scope-isolation='false' />
      </column>
      <column caption='Average Position' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3120904172713462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Auction Position Sum])/sum([Impressions])' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_3890521122410026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Filter for Advertiser' datatype='string' name='[Calculation_5170514122151415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Advertiser Name] = [Parameters].[Parameter 1] then &quot;keep&quot; else &quot;remove&quot; end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Destination Airport Code ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Destination Favorite ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Origination Airport Code ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Origination Favorite ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[to_join]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([City],&quot;&quot;)+IFNULL([State],&quot;&quot;)+IFNULL([Country],&quot;&quot;)+IFNULL(STR([Destination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Destination Favorite ID]),&quot;&quot;)+IFNULL(STR([Origination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Origination Favorite ID]),&quot;&quot;)' scope-isolation='false' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.499693' measure-ordering='alphabetic' measure-percentage='0.356836' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
          <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
          <members>
            <member value='&quot;Hotels.com-Ads&quot;' />
            <member value='&quot;Hotels.com-Ads - UK&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tracking_codes' inline='true' name='mysql.41515.471684560187' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>SELECT&#13;&#10;&#9;it.ad_group_id AS `Ad Group ID`,&#13;&#10;&#9;it.tracking_code AS `Tracking Code`,&#13;&#10;&#9;it.tracking_code_2 AS `Tracking Code 2`,&#13;&#10;&#9;it.desktop_destination_url_override AS `URL Override`,&#13;&#10;&#9;fodp.origination_airport_code_id AS `Origination Airport Code ID`,&#13;&#10;&#9;fodp.destination_airport_code_id AS `Destination Airport Code ID`,&#13;&#10;&#9;fodp.origination_air_ct_favorite_id AS `Origination Favorite ID`,&#13;&#10;&#9;fodp.destination_air_ct_favorite_id AS `Destination Favorite ID`,&#13;&#10;&#9;hci.name AS City,&#13;&#10;&#9;hci.state AS State,&#13;&#10;&#9;CASE WHEN hco_hci.name IS NULL AND hco.name IS NULL THEN NULL ELSE concat(ifnull(hco_hci.name,&apos;&apos;), ifnull(hco.name,&apos;&apos;)) END AS Country&#13;&#10;FROM intent_targets it&#13;&#10;LEFT JOIN intent_media_production.flight_origination_destination_pairs fodp ON fodp.id = it.intent_id AND it.intent_type = &apos;FlightOriginationDestinationPair&apos; &#13;&#10;LEFT JOIN hotel_cities hci ON hci.id = it.intent_id AND it.intent_type = &apos;HotelCity&apos;&#13;&#10;LEFT JOIN countries hco ON hco.id = it.intent_id AND it.intent_type = &apos;Country&apos;&#13;&#10;LEFT JOIN countries hco_hci ON hco_hci.id = hci.country_id&#13;&#10;WHERE it.paused = 0&#13;&#10;&#9;AND it.intent_type IN (&apos;FlightOriginationDestinationPair&apos;,&apos;HotelCity&apos;, &apos;Country&apos;)&#13;&#10;&#9;AND it.ad_group_id IN (16322, 16932, 17843, 21542, 21543, 21544, 21545, 21547, 21548)</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Ad Group ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='to_join' datatype='string' name='[Calculation_0790830160853346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([City],&quot;&quot;)+IFNULL([State],&quot;&quot;)+IFNULL([Country],&quot;&quot;)+IFNULL(STR([Destination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Destination Favorite ID]),&quot;&quot;)+IFNULL(STR([Origination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Origination Favorite ID]),&quot;&quot;)' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Destination Airport Code ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Destination Favorite ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Origination Airport Code ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Origination Favorite ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.544726' measure-ordering='alphabetic' measure-percentage='0.424566' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='mysql.41515.471684560187'>
      <column aggregation='Sum' datatype='integer' name='[Ad Group ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='to_join' datatype='string' name='[Calculation_0790830160853346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([City],&quot;&quot;)+IFNULL([State],&quot;&quot;)+IFNULL([Country],&quot;&quot;)+IFNULL(STR([Destination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Destination Favorite ID]),&quot;&quot;)+IFNULL(STR([Origination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Origination Favorite ID]),&quot;&quot;)' scope-isolation='false' />
      </column>
      <column-instance column='[Ad Group ID]' derivation='None' name='[none:Ad Group ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0790830160853346]' derivation='None' name='[none:Calculation_0790830160853346:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.41515.470290092591'>
      <column aggregation='Sum' datatype='integer' name='[Ad Group ID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Ad Group ID]' derivation='None' name='[none:Ad Group ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[to_join]' derivation='None' name='[none:to_join:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[to_join]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([City],&quot;&quot;)+IFNULL([State],&quot;&quot;)+IFNULL([Country],&quot;&quot;)+IFNULL(STR([Destination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Destination Favorite ID]),&quot;&quot;)+IFNULL(STR([Origination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Origination Favorite ID]),&quot;&quot;)' scope-isolation='false' />
      </column>
    </datasource-dependencies>
    <datasource-relationship source='vertica.41515.470290092591' target='mysql.41515.471684560187'>
      <column-mapping>
        <map key='[vertica.41515.470290092591].[none:Ad Group ID:ok]' value='[mysql.41515.471684560187].[none:Ad Group ID:ok]' />
        <map key='[vertica.41515.470290092591].[none:to_join:nk]' value='[mysql.41515.471684560187].[none:Calculation_0790830160853346:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='aft_kayak_daily_data'>
      <datasources>
        <datasource caption='performance' name='aft_kayak_daily_data' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
          <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
          <members>
            <member value='&quot;Hotels.com-Ads&quot;' />
            <member value='&quot;Hotels.com-Ads - UK&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='aft_kayak_daily_data'>
        <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
        </column>
        <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
        </column>
        <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[aft_kayak_daily_data].[none:Advertiser Name:nk]'>
        <groupfilter expression='[Parameters].[Parameter 1] = [Advertiser Name]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Advertiser Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[aft_kayak_daily_data].[none:Calculation_8240605135132939:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_8240605135132939:nk]' />
          <groupfilter function='member' level='[none:Calculation_8240605135132939:nk]' member='&quot;Remove&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[aft_kayak_daily_data].[none:Calculation_9330515113739378:nk]'>
        <groupfilter function='member' level='[none:Calculation_9330515113739378:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOVGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> AOV by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AOVGraph' path='/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='aft_kayak_daily_data' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
              <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
              <members>
                <member value='&quot;Hotels.com-Ads&quot;' />
                <member value='&quot;Hotels.com-Ads - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_kayak_daily_data'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='AOV' datatype='real' default-format='C1033%' name='[Calculation_2880514122121694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' scope-isolation='false' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2880514122121694]' derivation='User' name='[usr:Calculation_2880514122121694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[aft_kayak_daily_data].[none:Advertiser Name:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_9330515113739378:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_8240605135132939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[aft_kayak_daily_data].[usr:Calculation_2880514122121694:qk]</rows>
        <cols>[aft_kayak_daily_data].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSVConversions'>
      <repository-location id='CSVConversions' path='/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='aft_kayak_daily_data' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
              <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
              <members>
                <member value='&quot;Hotels.com-Ads&quot;' />
                <member value='&quot;Hotels.com-Ads - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_kayak_daily_data'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='AOV' datatype='real' default-format='C1033%' name='[Calculation_2880514122121694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' scope-isolation='false' />
            </column>
            <column caption='ROAS' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3970514122044428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' scope-isolation='false' />
            </column>
            <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_5230514122002225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' scope-isolation='false' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Conversion Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Exposed Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracking Code]' derivation='None' name='[none:Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exposed Conversions]' derivation='Sum' name='[sum:Exposed Conversions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2880514122121694]' derivation='User' name='[usr:Calculation_2880514122121694:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3970514122044428]' derivation='User' name='[usr:Calculation_3970514122044428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5230514122002225]' derivation='User' name='[usr:Calculation_5230514122002225:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversion Rate]' derivation='User' name='[usr:Conversion Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eCPM]' derivation='User' name='[usr:eCPM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[aft_kayak_daily_data].[none:Advertiser Name:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_9330515113739378:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_8240605135132939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([aft_kayak_daily_data].[none:Date:ok] / ([aft_kayak_daily_data].[none:Advertiser Name:nk] / ([aft_kayak_daily_data].[none:Product Category:nk] / ([aft_kayak_daily_data].[none:Campaign:nk] / ([aft_kayak_daily_data].[none:Tracking Code:nk] / ([aft_kayak_daily_data].[none:Ad Group:nk] / ([aft_kayak_daily_data].[none:Status:nk] / ([aft_kayak_daily_data].[sum:Impressions:ok] / ([aft_kayak_daily_data].[usr:Average Position:ok] / ([aft_kayak_daily_data].[usr:CTR:ok] / ([aft_kayak_daily_data].[sum:Clicks:ok] / ([aft_kayak_daily_data].[usr:CPC:ok] / ([aft_kayak_daily_data].[sum:Spend:ok] / ([aft_kayak_daily_data].[usr:eCPM:ok] / ([aft_kayak_daily_data].[usr:Conversion Rate:ok] / ([aft_kayak_daily_data].[sum:Click Conversions:ok] / ([aft_kayak_daily_data].[sum:Click Revenue:ok] / ([aft_kayak_daily_data].[sum:Exposed Conversions:ok] / ([aft_kayak_daily_data].[sum:Exposed Revenue:ok] / ([aft_kayak_daily_data].[usr:Calculation_5230514122002225:ok] / ([aft_kayak_daily_data].[usr:Calculation_2880514122121694:ok] / [aft_kayak_daily_data].[usr:Calculation_3970514122044428:ok])))))))))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='CSVNoConversions'>
      <repository-location id='CSVNoConversions' path='/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='aft_kayak_daily_data' />
            <datasource name='Parameters' />
            <datasource caption='impression_share' name='vertica.41466.555094895833' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
              <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
              <members>
                <member value='&quot;Hotels.com-Ads&quot;' />
                <member value='&quot;Hotels.com-Ads - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_kayak_daily_data'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracking Code]' derivation='None' name='[none:Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eCPM]' derivation='User' name='[usr:eCPM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41466.555094895833'>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_8900711133408888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8900711133408888]' derivation='User' name='[usr:Calculation_8900711133408888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[aft_kayak_daily_data].[none:Advertiser Name:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_9330515113739378:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_8240605135132939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([aft_kayak_daily_data].[none:Date:ok] / ([aft_kayak_daily_data].[none:Advertiser Name:nk] / ([aft_kayak_daily_data].[none:Product Category:nk] / ([aft_kayak_daily_data].[none:Campaign:nk] / ([aft_kayak_daily_data].[none:Tracking Code:nk] / ([aft_kayak_daily_data].[none:Status:nk] / ([vertica.41466.555094895833].[usr:Calculation_8900711133408888:ok] / ([aft_kayak_daily_data].[sum:Impressions:ok] / ([aft_kayak_daily_data].[usr:Average Position:ok] / ([aft_kayak_daily_data].[usr:CTR:ok] / ([aft_kayak_daily_data].[sum:Clicks:ok] / ([aft_kayak_daily_data].[usr:CPC:ok] / ([aft_kayak_daily_data].[sum:Spend:ok] / [aft_kayak_daily_data].[usr:eCPM:ok])))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DataConversions'>
      <repository-location id='DataConversions' path='/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='aft_kayak_daily_data' />
            <datasource name='Parameters' />
            <datasource caption='impression_share' name='vertica.41466.555094895833' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
              <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
              <members>
                <member value='&quot;Hotels.com-Ads&quot;' />
                <member value='&quot;Hotels.com-Ads - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_kayak_daily_data'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='AOV' datatype='real' default-format='C1033%' name='[Calculation_2880514122121694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' scope-isolation='false' />
            </column>
            <column caption='ROAS' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3970514122044428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' scope-isolation='false' />
            </column>
            <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_5230514122002225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' scope-isolation='false' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Conversion Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Exposed Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracking Code]' derivation='None' name='[none:Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversions]' derivation='Sum' name='[sum:Exposed Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2880514122121694]' derivation='User' name='[usr:Calculation_2880514122121694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3970514122044428]' derivation='User' name='[usr:Calculation_3970514122044428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5230514122002225]' derivation='User' name='[usr:Calculation_5230514122002225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion Rate]' derivation='User' name='[usr:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eCPM]' derivation='User' name='[usr:eCPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41466.555094895833'>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_8900711133408888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8900711133408888]' derivation='User' name='[usr:Calculation_8900711133408888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_kayak_daily_data].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41466.555094895833].[usr:Calculation_8900711133408888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:eCPM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:Conversion Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Click Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Exposed Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Exposed Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:Calculation_5230514122002225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:Calculation_2880514122121694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:Calculation_3970514122044428:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_kayak_daily_data].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41466.555094895833].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41466.555094895833].[usr:Calculation_8900711133408888:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:Average Position:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:eCPM:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:Conversion Rate:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Click Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Exposed Conversions:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Exposed Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:Calculation_5230514122002225:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:Calculation_2880514122121694:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:Calculation_3970514122044428:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[aft_kayak_daily_data].[none:Date:ok]' direction='DESC' />
          <slices>
            <column>[aft_kayak_daily_data].[:Measure Names]</column>
            <column>[aft_kayak_daily_data].[none:Advertiser Name:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_9330515113739378:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_8240605135132939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_kayak_daily_data].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_kayak_daily_data].[none:Date:ok] / ([aft_kayak_daily_data].[none:Advertiser Name:nk] / ([aft_kayak_daily_data].[none:Product Category:nk] / ([aft_kayak_daily_data].[none:Campaign:nk] / ([aft_kayak_daily_data].[none:Tracking Code:nk] / ([aft_kayak_daily_data].[none:Ad Group:nk] / [aft_kayak_daily_data].[none:Status:nk]))))))</rows>
        <cols>[aft_kayak_daily_data].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DataNoConversions'>
      <repository-location id='DataNoConversions' path='/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='aft_kayak_daily_data' />
            <datasource name='Parameters' />
            <datasource caption='impression_share' name='vertica.41466.555094895833' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
              <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
              <members>
                <member value='&quot;Hotels.com-Ads&quot;' />
                <member value='&quot;Hotels.com-Ads - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_kayak_daily_data'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracking Code]' derivation='None' name='[none:Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eCPM]' derivation='User' name='[usr:eCPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41466.555094895833'>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_8900711133408888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8900711133408888]' derivation='User' name='[usr:Calculation_8900711133408888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_kayak_daily_data].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41466.555094895833].[usr:Calculation_8900711133408888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_kayak_daily_data].[usr:eCPM:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_kayak_daily_data].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41466.555094895833].[usr:Calculation_8900711133408888:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:Average Position:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[aft_kayak_daily_data].[usr:eCPM:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[aft_kayak_daily_data].[:Measure Names]</column>
            <column>[aft_kayak_daily_data].[none:Advertiser Name:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_9330515113739378:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_8240605135132939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_kayak_daily_data].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_kayak_daily_data].[none:Date:ok] / ([aft_kayak_daily_data].[none:Advertiser Name:nk] / ([aft_kayak_daily_data].[none:Product Category:nk] / ([aft_kayak_daily_data].[none:Campaign:nk] / ([aft_kayak_daily_data].[none:Tracking Code:nk] / [aft_kayak_daily_data].[none:Status:nk])))))</rows>
        <cols>[aft_kayak_daily_data].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS vs CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Advertiser]&gt;&#10;ROAS </run>
            <run>(Return on Advertising Spend)</run>
            <run bold='true'> vs. CPA </run>
            <run>(Cost per Acquisition)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ROASvsCPA' path='/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='aft_kayak_daily_data' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Advertiser' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotels.com-Ads&quot;'>
              <calculation class='tableau' formula='&quot;Hotels.com-Ads&quot;' />
              <members>
                <member value='&quot;Hotels.com-Ads&quot;' />
                <member value='&quot;Hotels.com-Ads - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_kayak_daily_data'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='ROAS' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3970514122044428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' scope-isolation='false' />
            </column>
            <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_5230514122002225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' scope-isolation='false' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3970514122044428]' derivation='User' name='[usr:Calculation_3970514122044428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5230514122002225]' derivation='User' name='[usr:Calculation_5230514122002225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[aft_kayak_daily_data].[none:Advertiser Name:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_9330515113739378:nk]</column>
            <column>[aft_kayak_daily_data].[none:Calculation_8240605135132939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_kayak_daily_data].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_kayak_daily_data].[usr:Calculation_3970514122044428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_kayak_daily_data].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[aft_kayak_daily_data].[usr:Calculation_5230514122002225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_kayak_daily_data].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_kayak_daily_data].[usr:Calculation_3970514122044428:qk] + [aft_kayak_daily_data].[usr:Calculation_5230514122002225:qk])</rows>
        <cols>[aft_kayak_daily_data].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='byTarget'>
      <repository-location id='byTarget' path='/t/UnderlyingData/workbooks/AfTAdvertiserReportPublisherFacing' revision='' site='UnderlyingData' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance_with_targets' name='vertica.41515.470290092591' />
            <datasource name='Parameters' />
            <datasource caption='tracking_codes' name='mysql.41515.471684560187' />
          </datasources>
          <datasource-dependencies datasource='mysql.41515.471684560187'>
            <column caption='to_join' datatype='string' name='[Calculation_0790830160853346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([City],&quot;&quot;)+IFNULL([State],&quot;&quot;)+IFNULL([Country],&quot;&quot;)+IFNULL(STR([Destination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Destination Favorite ID]),&quot;&quot;)+IFNULL(STR([Origination Airport Code ID]),&quot;&quot;)+IFNULL(STR([Origination Favorite ID]),&quot;&quot;)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Tracking Code 2]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[URL Override]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Tracking Code 2]' derivation='None' name='[none:Tracking Code 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracking Code]' derivation='None' name='[none:Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL Override]' derivation='None' name='[none:URL Override:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41515.470290092591'>
            <column aggregation='Sum' datatype='integer' name='[Ad Group ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Intent Media' datatype='string' name='[Calculation_2960521122453172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Intent Media&quot;' scope-isolation='false' />
            </column>
            <column caption='Average Position' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_3120904172713462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Auction Position Sum])/sum([Impressions])' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_3890521122410026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Filter for Advertiser' datatype='string' name='[Calculation_5170514122151415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Advertiser Name] = [Parameters].[Parameter 1] then &quot;keep&quot; else &quot;remove&quot; end' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Campaign Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Ad Group ID]' derivation='None' name='[none:Ad Group ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Group]' derivation='None' name='[none:Ad Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2960521122453172]' derivation='None' name='[none:Calculation_2960521122453172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5170514122151415]' derivation='None' name='[none:Calculation_5170514122151415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Status]' derivation='None' name='[none:Campaign Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Tracking Code]' derivation='None' name='[none:Campaign Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3120904172713462]' derivation='User' name='[usr:Calculation_3120904172713462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3890521122410026]' derivation='User' name='[usr:Calculation_3890521122410026:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41515.471684560187].[none:Tracking Code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tracking Code:nk]' member='%null%' />
              <groupfilter from='&quot;275107107;101824258;w&quot;' function='range' level='[none:Tracking Code:nk]' to='&quot;275107107;116111632;n&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41515.470290092591].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[vertica.41515.470290092591].[none:Calculation_5170514122151415:nk]'>
            <groupfilter function='member' level='[none:Calculation_5170514122151415:nk]' member='&quot;keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41515.470290092591].[:Measure Names]</column>
            <column>[vertica.41515.470290092591].[none:Calculation_5170514122151415:nk]</column>
            <column>[mysql.41515.471684560187].[none:Tracking Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[vertica.41515.470290092591].[none:Ad Group ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41515.470290092591].[none:Date:ok] / ([vertica.41515.470290092591].[none:Calculation_2960521122453172:nk] / ([vertica.41515.470290092591].[none:Advertiser Name:nk] / ([vertica.41515.470290092591].[none:Campaign:nk] / ([vertica.41515.470290092591].[none:Campaign Tracking Code:nk] / ([vertica.41515.470290092591].[none:Campaign Status:nk] / ([vertica.41515.470290092591].[none:Ad Group ID:ok] / ([vertica.41515.470290092591].[none:Ad Group:nk] / ([vertica.41515.470290092591].[none:City:nk] / ([vertica.41515.470290092591].[none:State:nk] / ([vertica.41515.470290092591].[none:Country:nk] / ([mysql.41515.471684560187].[none:Tracking Code:nk] / ([mysql.41515.471684560187].[none:Tracking Code 2:nk] / ([mysql.41515.471684560187].[none:URL Override:nk] / ([vertica.41515.470290092591].[usr:Calculation_3120904172713462:ok] / ([vertica.41515.470290092591].[sum:Click Conversions:ok] / ([vertica.41515.470290092591].[sum:Click Revenue:ok] / ([vertica.41515.470290092591].[sum:Clicks:ok] / ([vertica.41515.470290092591].[sum:Impressions:ok] / ([vertica.41515.470290092591].[sum:Spend:ok] / [vertica.41515.470290092591].[usr:Calculation_3890521122410026:ok]))))))))))))))))))))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[mysql.41515.471684560187].[Calculation_0790830160853346]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
