<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='ExternalSCAOWWAdvertiserReport' path='/t/UnderlyingData/workbooks' revision='1.0' site='UnderlyingData' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Time Frame' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;All Time&quot;' />
        </members>
      </column>
      <column caption='Max Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-05#'>
        <calculation class='tableau' formula='#2020-06-05#' />
      </column>
    </datasource>
    <datasource caption='impression_share' inline='true' name='impression_share (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;acisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;sum(acisra.impression_count) as Impressions,&#13;&#10;&#9;sum(acisra.filtered_ad_count) + sum(acisra.impression_count) as &quot;Eligible Ad Count&quot;&#13;&#10;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;left join intent_media_production.entities on acisra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acisra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and acisra.advertiser_id in (61224, 93063, 106574)&#13;&#10;group by&#13;&#10;&#9;entities.name,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;acisra.aggregation_level_date_in_et&#13;&#10;&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;hcisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;sum(hcisra.impression_count) as Impressions,&#13;&#10;&#9;sum(hcisra.filtered_ad_count) + sum(hcisra.impression_count) as &quot;Eligible Ad Count&quot;&#13;&#10;from intent_media_production.hotel_ct_impression_share_report_aggregations hcisra&#13;&#10;left join intent_media_production.entities on hcisra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on hcisra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and hcisra.advertiser_id in (61224, 93063, 106574)&#13;&#10;group by&#13;&#10;&#9;entities.name,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;hcisra.aggregation_level_date_in_et&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;union &#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;sum(hmapa.impression_count) as Impressions,&#13;&#10;&#9;sum(hmapa.filtered_ad_count) + sum(hmapa.impression_count) as &quot;Eligible Ad Count&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations hmapa&#13;&#10;left join intent_media_production.entities on hmapa.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on hmapa.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where hmapa.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and hmapa.advertiser_id in (148708, 155752)&#13;&#10;group by&#13;&#10;&#9;entities.name,&#13;&#10;&#9;ad_groups.name,&#13;&#10;&#9;campaigns.name,&#13;&#10;&#9;date_in_et</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_8900711133408888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.31137' measure-ordering='alphabetic' measure-percentage='0.571059' show-structure='true' />
    </datasource>
    <datasource caption='performance' inline='true' name='performance (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;dimensions.*,&#13;&#10;&#9;ag.name as &quot;Ad Group&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;c.name as Campaign,&#13;&#10;&#9;c.id as &quot;Campaign ID&quot;,&#13;&#10;&#9;c.tracking_code as &quot;Tracking Code&quot;,&#13;&#10;&#9;(case when c.paused = 0 then &apos;Active&apos; else &apos;Paused&apos; end) as &quot;Campaign Status&quot;,&#13;&#10;&#9;performance.Impressions,&#13;&#10;&#9;performance.Clicks,&#13;&#10;&#9;performance.&quot;Click Conversions&quot;,&#13;&#10;&#9;performance.Spend,&#13;&#10;&#9;performance.&quot;Auction Position Sum&quot;,&#13;&#10;&#9;performance.&quot;Click Revenue&quot;,&#13;&#10;&#9;performance.&quot;Exposed Conversions&quot;,&#13;&#10;&#9;performance.&quot;Exposed Revenue&quot;&#13;&#10;&#13;&#10;&#9;&#13;&#10;from&#13;&#10;&#9;&#13;&#10;(select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;all_ad_groups.id as &quot;Ad Group ID&quot;,&#13;&#10;&#9;all_ad_groups.&quot;Product Category&quot;&#13;&#10;from&#13;&#10;(select&#13;&#10;&#9;distinct(date_in_et) as date_in_et&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations&#13;&#10;where advertiser_id in (61224, 93063, 106574)&#13;&#10;and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)) dates,&#13;&#10;(select&#13;&#10;&#9;ag.id,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when ag.id in (select &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;ad_group_id &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;from intent_media_production.air_ct_advertiser_performance_report_aggregations&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;where advertiser_id in (61224, 93063, 106574))&#13;&#10;&#9;&#9;&#9;then &apos;Flights&apos;&#13;&#10;&#9;&#9;when ag.id in (select &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;ad_group_id &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;where advertiser_id in (61224, 93063, 106574))&#13;&#10;&#9;&#9;&#9;then &apos;Hotels&apos;&#13;&#10;&#9;&#9;when ag.id in (select&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;ad_group_id&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;from intent_media_production.hotel_meta_advertiser_performance_aggregations&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;where advertiser_id in (148708, 155752))&#13;&#10;&#9;&#9;&#9;then &apos;Meta&apos;&#13;&#10;&#9;end) as &quot;Product Category&quot;&#13;&#10;from intent_media_production.ad_groups ag&#13;&#10;left join intent_media_production.campaigns c on c.id = ag.campaign_id&#13;&#10;left join intent_media_production.entities e on e.id = c.advertiser_id&#13;&#10;where c.deleted = 0&#13;&#10;and e.id in (61224, 93063, 106574, 148708, 155752)) all_ad_groups) dimensions&#13;&#10;&#13;&#10;&#13;&#10;left join&#13;&#10;&#13;&#10;(select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;ad_group_id as &quot;Ad Group ID&quot;,&#13;&#10;&#9;sum(impression_count) as Impressions,&#13;&#10;&#9;sum(click_count) as Clicks,&#13;&#10;&#9;sum(actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(auction_position_sum) as &quot;Auction Position Sum&quot;,&#13;&#10;&#9;sum(click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations&#13;&#10;where advertiser_id in (61224, 93063, 106574)&#13;&#10;and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_group_id&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;ad_group_id as &quot;Ad Group ID&quot;,&#13;&#10;&#9;sum(impression_count) as Impressions,&#13;&#10;&#9;sum(click_count) as Clicks,&#13;&#10;&#9;sum(actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(auction_position_sum) as &quot;Auction Position Sum&quot;,&#13;&#10;&#9;sum(click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations&#13;&#10;where advertiser_id in (61224, 93063, 106574)&#13;&#10;and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_group_id&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;ad_group_id as &quot;Ad Group ID&quot;,&#13;&#10;&#9;sum(hmapa.impression_count) as Impressions,&#13;&#10;&#9;sum(hmapa.click_count) as Clicks,&#13;&#10;&#9;sum(hmapa.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(hmapa.auction_position_sum) as &quot;Auction Position Sum&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Exposed Revenue&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations hmapa&#13;&#10;where hmapa.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and advertiser_id in (148708, 155752)&#13;&#10;group by&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_group_id&#9;&#13;&#10;&#9;&#13;&#10;&#9;) performance&#13;&#10;&#9;&#13;&#10;on dimensions.Date = performance.Date&#13;&#10;and dimensions.&quot;Ad Group ID&quot; = performance.&quot;Ad Group ID&quot;&#13;&#10;&#13;&#10;left join intent_media_production.ad_groups ag on ag.id = dimensions.&quot;Ad Group ID&quot;&#13;&#10;left join intent_media_production.campaigns c on c.id = ag.campaign_id&#13;&#10;left join intent_media_production.entities e on e.id = c.advertiser_id&#13;&#10;&#13;&#10;where dimensions.&quot;Product Category&quot; is not null</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
      </column>
      <column caption='AOV' datatype='real' default-format='C1033%' name='[Calculation_2880514122121694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' scope-isolation='false' />
      </column>
      <column caption='ROAS' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3970514122044428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' scope-isolation='false' />
      </column>
      <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_5230514122002225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' scope-isolation='false' />
      </column>
      <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
      </column>
      <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Click Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Conversion Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Conversions])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Cost per Conversion]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Click Conversions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Exposed Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Value per Conversion]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Click Conversions])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.341709' measure-ordering='alphabetic' measure-percentage='0.538945' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Frame' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
            <member value='&quot;All Time&quot;' />
          </members>
        </column>
        <column caption='Max Date' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2020-06-05#'>
          <calculation class='tableau' formula='#2020-06-05#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='performance (copy)'>
      <datasources>
        <datasource caption='performance' name='performance (copy)' />
      </datasources>
      <datasource-dependencies datasource='performance (copy)'>
        <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
        </column>
        <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[performance (copy)].[none:Calculation_8240605135132939:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_8240605135132939:nk]' />
          <groupfilter function='member' level='[none:Calculation_8240605135132939:nk]' member='&quot;Remove&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[performance (copy)].[none:Calculation_9330515113739378:nk]'>
        <groupfilter function='member' level='[none:Calculation_9330515113739378:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CSVNoConversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='performance (copy)' />
            <datasource name='Parameters' />
            <datasource caption='impression_share' name='impression_share (copy)' />
          </datasources>
          <datasource-dependencies datasource='impression_share (copy)'>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_8900711133408888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8900711133408888]' derivation='User' name='[usr:Calculation_8900711133408888:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='performance (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Status]' derivation='None' name='[none:Campaign Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracking Code]' derivation='None' name='[none:Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eCPM]' derivation='User' name='[usr:eCPM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[performance (copy)].[none:Calculation_8240605135132939:nk]</column>
            <column>[performance (copy)].[none:Calculation_9330515113739378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([performance (copy)].[none:Date:ok] / ([performance (copy)].[none:Advertiser Name:nk] / ([performance (copy)].[none:Product Category:nk] / ([performance (copy)].[none:Campaign:nk] / ([performance (copy)].[none:Tracking Code:nk] / ([performance (copy)].[none:Campaign Status:nk] / ([impression_share (copy)].[usr:Calculation_8900711133408888:ok] / ([performance (copy)].[sum:Impressions:ok] / ([performance (copy)].[usr:Average Position:ok] / ([performance (copy)].[usr:CTR:ok] / ([performance (copy)].[sum:Clicks:ok] / ([performance (copy)].[usr:CPC:ok] / ([performance (copy)].[sum:Spend:ok] / [performance (copy)].[usr:eCPM:ok])))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DataNoConversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='performance (copy)' />
            <datasource name='Parameters' />
            <datasource caption='impression_share' name='impression_share (copy)' />
          </datasources>
          <datasource-dependencies datasource='impression_share (copy)'>
            <column datatype='string' name='[Ad Group]' role='dimension' type='nominal'>
            </column>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_8900711133408888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8900711133408888]' derivation='User' name='[usr:Calculation_8900711133408888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='performance (copy)'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column caption='Max Date Filter' datatype='string' name='[Calculation_8240605135132939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt;= [Parameters].[Parameter 3] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_9330515113739378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Week&quot; THEN IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY()) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Month&quot; THEN IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;Year&quot; THEN IF DATETRUNC(&apos;year&apos;,[Date]) = DATETRUNC(&apos;year&apos;,(TODAY()-1)) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END&#13;&#10;WHEN &quot;All Time&quot; THEN &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Tracking Code]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Impressions])*1000' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8240605135132939]' derivation='None' name='[none:Calculation_8240605135132939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9330515113739378]' derivation='None' name='[none:Calculation_9330515113739378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign Status]' derivation='None' name='[none:Campaign Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tracking Code]' derivation='None' name='[none:Tracking Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eCPM]' derivation='User' name='[usr:eCPM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[performance (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[impression_share (copy)].[usr:Calculation_8900711133408888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[performance (copy)].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[performance (copy)].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[performance (copy)].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[performance (copy)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[performance (copy)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[performance (copy)].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[performance (copy)].[usr:eCPM:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[performance (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[impression_share (copy)].[usr:Calculation_8900711133408888:qk]&quot;</bucket>
              <bucket>&quot;[performance (copy)].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[performance (copy)].[usr:Average Position:qk]&quot;</bucket>
              <bucket>&quot;[performance (copy)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[performance (copy)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[performance (copy)].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[performance (copy)].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[performance (copy)].[usr:eCPM:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[performance (copy)].[none:Advertiser Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Advertiser Name:nk]' />
              <groupfilter function='member' level='[none:Advertiser Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[performance (copy)].[none:Date:ok]' direction='DESC' />
          <slices>
            <column>[performance (copy)].[:Measure Names]</column>
            <column>[performance (copy)].[none:Calculation_8240605135132939:nk]</column>
            <column>[performance (copy)].[none:Advertiser Name:nk]</column>
            <column>[performance (copy)].[none:Calculation_9330515113739378:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[performance (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([performance (copy)].[none:Date:ok] / ([performance (copy)].[none:Advertiser Name:nk] / ([performance (copy)].[none:Product Category:nk] / ([performance (copy)].[none:Campaign:nk] / ([performance (copy)].[none:Tracking Code:nk] / [performance (copy)].[none:Campaign Status:nk])))))</rows>
        <cols>[performance (copy)].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[impression_share (copy)].[Ad Group]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
