<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/t/PreQA/workbooks/ExpediaFTP?rev=1.3' id='ExternalSCAExpediaAdvertiserReportDashboard' path='/t/UnderlyingData/workbooks' revision='1.0' site='UnderlyingData' />
  <datasources>
    <datasource caption='performance' inline='true' name='vertica.41586.476544571757' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;ad_groups.tracking_code as &quot;Tracking Code&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;ac_o.code as &quot;Origination Code&quot;,&#13;&#10;&#9;ac_d.code as &quot;Destination Code&quot;,&#13;&#10;&#9;acf_o.name as &quot;Favorite Origination&quot;,&#13;&#10;&#9;acf_d.name as &quot;Favorite Destination&quot;,&#13;&#10;&#9;null as &quot;Hotel City&quot;,&#13;&#10;&#9;null as &quot;Hotel State&quot;,&#13;&#10;&#9;null as &quot;Hotel Country&quot;,&#13;&#10;&#9;null as &quot;OLACID&quot;,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on acapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.airport_codes ac_o on acapra.origination_airport_code_id = ac_o.id&#13;&#10;left join intent_media_production.airport_codes ac_d on acapra.destination_airport_code_id = ac_d.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_o on acapra.origination_air_ct_favorite_id = acf_o.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_d on acapra.destination_air_ct_favorite_id = acf_d.id&#13;&#10;where acapra.date_in_et &gt;&gt;= date((current_timestamp - interval &apos;30 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and acapra.advertiser_id = 59777&#13;&#10;group by &#13;&#10;&#9;ad_groups.tracking_code,&#13;&#10;&#9;acapra.date_in_et, &#13;&#10;&#9;ac_o.code,&#13;&#10;&#9;ac_d.code,&#13;&#10;&#9;acf_o.name,&#13;&#10;&#9;acf_d.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;ad_groups.tracking_code as &quot;Tracking Code&quot;,&#13;&#10;&#9;hcapra.date_in_et as Date,&#13;&#10;&#9;null as &quot;Origination Code&quot;,&#13;&#10;&#9;null as &quot;Destination Code&quot;,&#13;&#10;&#9;null as &quot;Favorite Origination&quot;,&#13;&#10;&#9;null as &quot;Favorite Destination&quot;,&#13;&#10;&#9;hci.name as &quot;Hotel City&quot;,&#13;&#10;&#9;hci.state as &quot;Hotel State&quot;,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hcapra.hotel_destination_type = &apos;Country&apos; then hco.name &#13;&#10;&#9;&#9;when hcapra.hotel_destination_type = &apos;HotelCity&apos; then hco_hci.name&#13;&#10;&#9;end) as &quot;Hotel Country&quot;,&#13;&#10;&#9;substring(it.tracking_code,8) as &quot;OLACID&quot;,&#13;&#10;&#9;sum(hcapra.click_count) as Clicks,&#13;&#10;&#9;sum(hcapra.actual_cpc_sum) as Spend&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations hcapra&#13;&#10;left join intent_media_production.entities on hcapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on hcapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;left join intent_media_production.ad_units on hcapra.ad_unit_id = ad_units.id&#13;&#10;left join intent_media_production.countries hco on (hcapra.hotel_destination_type = &apos;Country&apos; and hcapra.hotel_destination_id = hco.id)&#13;&#10;left join intent_media_production.hotel_cities hci on (hcapra.hotel_destination_type = &apos;HotelCity&apos; and hcapra.hotel_destination_id = hci.id)&#13;&#10;left join intent_media_production.countries hco_hci on (hcapra.hotel_destination_type = &apos;HotelCity&apos; and hcapra.hotel_destination_id = hci.id and hci.country_id = hco_hci.id)&#13;&#10;left join intent_media_production.intent_targets it on (ad_groups.id = it.ad_group_id and ((hci.id = it.intent_id and it.intent_type = &apos;HotelCity&apos;) or (hco.id = it.intent_id and it.intent_type = &apos;Country&apos;)))&#13;&#10;where hcapra.date_in_et &gt;&gt;= date((current_timestamp - interval &apos;30 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and hcapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and hcapra.advertiser_id = 59777&#13;&#10;group by&#13;&#10;&#9;ad_groups.tracking_code,&#13;&#10;&#9;hcapra.date_in_et, &#13;&#10;&#9;hci.name,&#13;&#10;&#9;hci.state,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hcapra.hotel_destination_type = &apos;Country&apos; then hco.name &#13;&#10;&#9;&#9;when hcapra.hotel_destination_type = &apos;HotelCity&apos; then hco_hci.name&#13;&#10;&#9;end),&#13;&#10;&#9;substring(it.tracking_code,8)</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Marketing Code' datatype='string' name='[Calculation_0261108113620159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Tracking Code],[OLACID])' scope-isolation='false' />
      </column>
      <column caption='TXN' datatype='integer' name='[Calculation_0411112100503911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='LOB' datatype='integer' name='[Calculation_2291112100516520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='Impressions' datatype='integer' name='[Calculation_7141112100453458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='Fees' datatype='integer' name='[Calculation_7501112100541333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='toJoin' datatype='string' name='[Calculation_8400130142354265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Hotel City],&quot;&quot;) + IFNULL([Hotel State],&quot;&quot;) + IFNULL([Hotel Country],&quot;&quot;)' scope-isolation='false' />
      </column>
      <column caption='POS' datatype='string' name='[Calculation_8961108112756910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;EXPEDIA.COM&quot;' scope-isolation='false' />
      </column>
      <column caption='TXN Value' datatype='integer' name='[Calculation_9381112100528145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Hotel City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Commission' datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.449173' measure-ordering='alphabetic' measure-percentage='0.550827' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41586.476544571757'>
      <datasources>
        <datasource caption='performance' name='vertica.41586.476544571757' />
      </datasources>
      <datasource-dependencies datasource='vertica.41586.476544571757'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.41586.476544571757].[none:Date:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CSV'>
      <repository-location id='CSV' path='/t/PreQA/workbooks/ExpediaFTP' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='vertica.41586.476544571757' />
          </datasources>
          <datasource-dependencies datasource='vertica.41586.476544571757'>
            <column caption='Marketing Code' datatype='string' name='[Calculation_0261108113620159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Tracking Code],[OLACID])' scope-isolation='false' />
            </column>
            <column caption='TXN' datatype='integer' name='[Calculation_0411112100503911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='LOB' datatype='integer' name='[Calculation_2291112100516520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Impressions' datatype='integer' name='[Calculation_7141112100453458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Fees' datatype='integer' name='[Calculation_7501112100541333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='POS' datatype='string' name='[Calculation_8961108112756910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;EXPEDIA.COM&quot;' scope-isolation='false' />
            </column>
            <column caption='TXN Value' datatype='integer' name='[Calculation_9381112100528145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Commission' datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0261108113620159]' derivation='None' name='[none:Calculation_0261108113620159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8961108112756910]' derivation='None' name='[none:Calculation_8961108112756910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0411112100503911]' derivation='Sum' name='[sum:Calculation_0411112100503911:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2291112100516520]' derivation='Sum' name='[sum:Calculation_2291112100516520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7141112100453458]' derivation='Sum' name='[sum:Calculation_7141112100453458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7501112100541333]' derivation='Sum' name='[sum:Calculation_7501112100541333:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9381112100528145]' derivation='Sum' name='[sum:Calculation_9381112100528145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.41586.476544571757].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([vertica.41586.476544571757].[none:Date:ok] / ([vertica.41586.476544571757].[none:Calculation_8961108112756910:nk] / ([vertica.41586.476544571757].[none:Calculation_0261108113620159:nk] / ([vertica.41586.476544571757].[sum:Calculation_7141112100453458:ok] / ([vertica.41586.476544571757].[sum:Clicks:ok] / ([vertica.41586.476544571757].[sum:Calculation_0411112100503911:ok] / ([vertica.41586.476544571757].[sum:Calculation_2291112100516520:ok] / ([vertica.41586.476544571757].[sum:Calculation_9381112100528145:ok] / ([vertica.41586.476544571757].[sum:Spend:ok] / [vertica.41586.476544571757].[sum:Calculation_7501112100541333:ok])))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Readable Data'>
      <repository-location id='ReadableData' path='/t/PreQA/workbooks/ExpediaFTP' revision='' site='PreQA' />
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='vertica.41586.476544571757' />
          </datasources>
          <datasource-dependencies datasource='vertica.41586.476544571757'>
            <column caption='Marketing Code' datatype='string' name='[Calculation_0261108113620159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Tracking Code],[OLACID])' scope-isolation='false' />
            </column>
            <column caption='TXN' datatype='integer' name='[Calculation_0411112100503911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='LOB' datatype='integer' name='[Calculation_2291112100516520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Impressions' datatype='integer' name='[Calculation_7141112100453458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Fees' datatype='integer' name='[Calculation_7501112100541333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='POS' datatype='string' name='[Calculation_8961108112756910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;EXPEDIA.COM&quot;' scope-isolation='false' />
            </column>
            <column caption='TXN Value' datatype='integer' name='[Calculation_9381112100528145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Commission' datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0261108113620159]' derivation='None' name='[none:Calculation_0261108113620159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8961108112756910]' derivation='None' name='[none:Calculation_8961108112756910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0411112100503911]' derivation='Sum' name='[sum:Calculation_0411112100503911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2291112100516520]' derivation='Sum' name='[sum:Calculation_2291112100516520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7141112100453458]' derivation='Sum' name='[sum:Calculation_7141112100453458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7501112100541333]' derivation='Sum' name='[sum:Calculation_7501112100541333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9381112100528145]' derivation='Sum' name='[sum:Calculation_9381112100528145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41586.476544571757].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41586.476544571757].[sum:Calculation_7141112100453458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41586.476544571757].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41586.476544571757].[sum:Calculation_0411112100503911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41586.476544571757].[sum:Calculation_2291112100516520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41586.476544571757].[sum:Calculation_9381112100528145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41586.476544571757].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41586.476544571757].[sum:Calculation_7501112100541333:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41586.476544571757].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41586.476544571757].[sum:Calculation_7141112100453458:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41586.476544571757].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41586.476544571757].[sum:Calculation_0411112100503911:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41586.476544571757].[sum:Calculation_2291112100516520:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41586.476544571757].[sum:Calculation_9381112100528145:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41586.476544571757].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41586.476544571757].[sum:Calculation_7501112100541333:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41586.476544571757].[none:Date:qk]</column>
            <column>[vertica.41586.476544571757].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41586.476544571757].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41586.476544571757].[none:Date:ok] / ([vertica.41586.476544571757].[none:Calculation_8961108112756910:nk] / [vertica.41586.476544571757].[none:Calculation_0261108113620159:nk]))</rows>
        <cols>[vertica.41586.476544571757].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
