<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='AdCallResponseTimeDashboard_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='benchmark' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
      </column>
    </datasource>
    <datasource caption='ad_call_reponse_time_dashboard' inline='true' name='vertica.41702.627027175928' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select &#13;&#10;&#9;acsa.date_in_et as &quot;Date&quot;, &#13;&#10;&#9;acsa.ad_unit_id as &quot;Ad Unit ID&quot;, &#13;&#10;&#9;u.name as &quot;Ad Unit Name&quot;,&#13;&#10;&#9;u.ad_type as &quot;Ad Type&quot;,&#13;&#10;&#9;u.product_category_type as &quot;Product Category Type&quot;,&#13;&#10;&#9;s.display_name as &quot;Site Name&quot;,&#13;&#10;&#9;acsa.ad_call_count as &quot;Ad Call Count&quot;,&#13;&#10;&#9;acsa.ad_calls_greater_than_two_hundred_ms_count as &quot;Ad Calls Greater Than Two Hundred MS Count&quot;, &#13;&#10;&#9;acsa.mean_response_time as &quot;Mean Response Time&quot;, &#13;&#10;&#9;acsa.ninety_fifth_percentile_response_time as &quot;Average 95th Percentile Response Time&quot;,&#13;&#10;&#9;(100-(100*(acsa.ad_calls_greater_than_two_hundred_ms_count/acsa.ad_call_count))) as &quot;% under SLA&quot;,&#13;&#10;&#9;(case when (100-(100*(acsa.ad_calls_greater_than_two_hundred_ms_count/acsa.ad_call_count))) &lt;&lt; 100 then 1 else 0 end) as &quot;Count of Ad Units with less 100% SLA&quot;&#13;&#10;from intent_media_production.ad_call_statistics_aggregations acsa&#13;&#10;left join intent_media_production.ad_units u on u.id = acsa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = u.site_id</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% under SLA]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Ad Call Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Ad Calls Greater Than Two Hundred MS Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Ad Unit Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ad Unit Name]' default='&quot;WebJet Exit Unit - Home Page&quot;'>
          <bin value='&quot;Expedia Flight List Page - 2012 Redesign&quot;'>
            <value>&quot;Expedia Flight List Page - 2012 Redesign&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;WebJet Exit Unit - Home Page&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
      </column>
      <column caption='% under SLA' datatype='real' name='[Calculation_1500306101248993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-(100*[Ad Calls Greater Than Two Hundred MS Count]/[Ad Call Count])' scope-isolation='false' />
      </column>
      <column caption='Avg. 95 Percentile Response Time for SSR' datatype='real' name='[Calculation_2400307094350101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Ad Type] = &quot;SSR&quot; then [Average 95th Percentile Response Time] end' scope-isolation='false' />
      </column>
      <column caption='Count % under SLA Less Than 100' datatype='integer' name='[Calculation_7700306101629967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1500306101248993]&lt;100 THEN 1 ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='Avg. 95 Percentile Response Time for CT Hotels' datatype='real' name='[Calculation_8440307094623962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Ad Type] = &quot;CT&quot; and [Product Category Type] = &quot;HOTELS&quot; &#13;&#10;then [Average 95th Percentile Response Time] end' scope-isolation='false' />
      </column>
      <column caption='Avg. 95 Percentile Response Time for CT flights' datatype='real' name='[Calculation_9710307100256759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Ad Type] = &quot;CT&quot; and [Product Category Type] = &quot;FLIGHTS&quot; &#13;&#10;then [Average 95th Percentile Response Time] end' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Count of Ad Units with less 100% SLA]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[Mean Response Time]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[% under SLA]' derivation='Avg' name='[avg:% under SLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad Call Count]' derivation='Avg' name='[avg:Ad Call Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average 95th Percentile Response Time]' derivation='Avg' name='[avg:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1500306101248993]' derivation='Avg' name='[avg:Calculation_1500306101248993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2400307094350101]' derivation='Avg' name='[avg:Calculation_2400307094350101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8440307094623962]' derivation='Avg' name='[avg:Calculation_8440307094623962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9710307100256759]' derivation='Avg' name='[avg:Calculation_9710307100256759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Response Time]' derivation='Avg' name='[avg:Mean Response Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Ad Units with less 100% SLA]' derivation='Count' name='[cnt:Count of Ad Units with less 100% SLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average 95th Percentile Response Time]' derivation='None' name='[none:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1500306101248993]' derivation='None' name='[none:Calculation_1500306101248993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad Call Count]' derivation='Sum' name='[sum:Ad Call Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad Calls Greater Than Two Hundred MS Count]' derivation='Sum' name='[sum:Ad Calls Greater Than Two Hundred MS Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average 95th Percentile Response Time]' derivation='Sum' name='[sum:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1500306101248993]' derivation='Sum' name='[sum:Calculation_1500306101248993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2400307094350101]' derivation='Sum' name='[sum:Calculation_2400307094350101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8440307094623962]' derivation='Sum' name='[sum:Calculation_8440307094623962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9710307100256759]' derivation='Sum' name='[sum:Calculation_9710307100256759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Ad Units with less 100% SLA]' derivation='Sum' name='[sum:Count of Ad Units with less 100% SLA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7700306101629967]' derivation='User' name='[usr:Calculation_7700306101629967:qk]' pivot='key' type='quantitative' />
      <group name='[Action (Ad Type,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ad Type]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Ad Unit Name,Average 95th Percentile Response Time,Average Mean Response Time,% under SLA,Date,Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ad Unit Name]' />
          <groupfilter function='level-members' level='[none:Average 95th Percentile Response Time:qk]' />
          <groupfilter function='level-members' level='[none:Average Mean Response Time:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1500306101248993:qk]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Site Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Ad Unit Name,Date,Site Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ad Unit Name]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Site Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41702.627027175928'>
      <datasources>
        <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
      </datasources>
      <datasource-dependencies datasource='vertica.41702.627027175928'>
        <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41702.627027175928].[none:Ad Unit Name:nk]'>
        <groupfilter function='level-members' level='[none:Ad Unit Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[vertica.41702.627027175928].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
      <filter class='categorical' column='[vertica.41702.627027175928].[none:Product Category Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Category Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41702.627027175928].[none:Site Name:nk]'>
        <groupfilter function='level-members' level='[none:Site Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LineChart_SSR_AdCalls' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Aggregate%20Information?%5Bvertica.41702.627027175928%5D.%5BAd%20Type%5D~s0=&lt;[Ad Type]~na&gt;&amp;%5Bvertica.41702.627027175928%5D.%5BDate%5D~s0=&lt;[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Aggregate Information' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LineChart_CT_AdCalls' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Aggregate%20Information?%5Bvertica.41702.627027175928%5D.%5BAd%20Type%5D~s0=&lt;[Ad Type]~na&gt;&amp;%5Bvertica.41702.627027175928%5D.%5BDate%5D~s0=&lt;[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Aggregate Information' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LineChart_SSR_SLA' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Aggregate%20Information?%5Bvertica.41702.627027175928%5D.%5BAd%20Type%5D~s0=&lt;[Ad Type]~na&gt;&amp;%5Bvertica.41702.627027175928%5D.%5BDate%5D~s0=&lt;[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Aggregate Information' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LineChart_CT_SLA' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Aggregate%20Information?%5Bvertica.41702.627027175928%5D.%5BAd%20Type%5D~s0=&lt;[Ad Type]~na&gt;&amp;%5Bvertica.41702.627027175928%5D.%5BDate%5D~s0=&lt;[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Aggregate Information' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SSR_dashboard' type='sheet' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Aggregate%20Information?%5Bvertica.41702.627027175928%5D.%5BAd%20Type%5D~s0=&lt;[Ad Type]~na&gt;&amp;%5Bvertica.41702.627027175928%5D.%5BDate%5D~s0=&lt;[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Aggregate Information' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CT_dashboard' type='sheet' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Aggregate%20Information?%5Bvertica.41702.627027175928%5D.%5BAd%20Type%5D~s0=&lt;[Ad Type]~na&gt;&amp;%5Bvertica.41702.627027175928%5D.%5BDate%5D~s0=&lt;[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Aggregate Information' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aggregate Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
          </datasources>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='integer' name='[Ad Call Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Ad Calls Greater Than Two Hundred MS Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
            </column>
            <column caption='% under SLA' datatype='real' name='[Calculation_1500306101248993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-(100*[Ad Calls Greater Than Two Hundred MS Count]/[Ad Call Count])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Call Count]' derivation='Sum' name='[sum:Ad Call Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Calls Greater Than Two Hundred MS Count]' derivation='Sum' name='[sum:Ad Calls Greater Than Two Hundred MS Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average 95th Percentile Response Time]' derivation='Sum' name='[sum:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500306101248993]' derivation='Sum' name='[sum:Calculation_1500306101248993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[sum:Calculation_1500306101248993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[sum:Ad Call Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[sum:Ad Calls Greater Than Two Hundred MS Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[sum:Average 95th Percentile Response Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41702.627027175928].[Action (Ad Type,Date)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Ad Type]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[Action (Ad Type,Date)]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41702.627027175928].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41702.627027175928].[none:Ad Type:nk] / ([vertica.41702.627027175928].[none:Ad Unit Name:nk] / [vertica.41702.627027175928].[none:Date:ok]))</rows>
        <cols>[vertica.41702.627027175928].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart_CT'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='benchmark' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Average 95th Percentile Response Time]' derivation='Avg' name='[avg:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[vertica.41702.627027175928].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[sum:Average Mean Response Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41702.627027175928].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;CT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Type:nk]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.41702.627027175928].[Multiple Values]' formula='average' id='refline1' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([vertica.41702.627027175928].[none:Ad Type:nk] * [vertica.41702.627027175928].[Multiple Values])</rows>
        <cols>[vertica.41702.627027175928].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart_CT_AdCalls'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='benchmark' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='integer' name='[Ad Call Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Mean Response Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Call Count]' derivation='Avg' name='[avg:Ad Call Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average 95th Percentile Response Time]' derivation='Avg' name='[avg:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Response Time]' derivation='Avg' name='[avg:Mean Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Mean Response Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41702.627027175928].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[sum:Average Mean Response Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41702.627027175928].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;CT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Type:nk]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.41702.627027175928].[Multiple Values]' formula='average' id='refline1' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='5' y-axis-name='[vertica.41702.627027175928].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[vertica.41702.627027175928].[avg:Ad Call Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41702.627027175928].[none:Ad Type:nk] * ([vertica.41702.627027175928].[Multiple Values] + [vertica.41702.627027175928].[avg:Ad Call Count:qk]))</rows>
        <cols>[vertica.41702.627027175928].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart_CT_SLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
          </datasources>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
            </column>
            <column caption='% under SLA' datatype='real' name='[Calculation_1500306101248993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-(100*[Ad Calls Greater Than Two Hundred MS Count]/[Ad Call Count])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Count of Ad Units with less 100% SLA]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Average 95th Percentile Response Time]' derivation='Avg' name='[avg:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500306101248993]' derivation='Avg' name='[avg:Calculation_1500306101248993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Ad Units with less 100% SLA]' derivation='Sum' name='[sum:Count of Ad Units with less 100% SLA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[vertica.41702.627027175928].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[sum:Average Mean Response Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41702.627027175928].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;CT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Type:nk]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[vertica.41702.627027175928].[avg:Calculation_1500306101248993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[vertica.41702.627027175928].[sum:Count of Ad Units with less 100% SLA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41702.627027175928].[none:Ad Type:nk] * ([vertica.41702.627027175928].[avg:Calculation_1500306101248993:qk] + [vertica.41702.627027175928].[sum:Count of Ad Units with less 100% SLA:qk]))</rows>
        <cols>[vertica.41702.627027175928].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart_SSR'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='benchmark' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Average 95th Percentile Response Time]' derivation='Avg' name='[avg:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[vertica.41702.627027175928].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[sum:Average Mean Response Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41702.627027175928].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;SSR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Type:nk]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.41702.627027175928].[Multiple Values]' formula='average' id='refline1' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([vertica.41702.627027175928].[none:Ad Type:nk] * [vertica.41702.627027175928].[Multiple Values])</rows>
        <cols>[vertica.41702.627027175928].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart_SSR_AdCalls'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='benchmark' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='integer' name='[Ad Call Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
            </column>
            <column caption='Avg. 95 Percentile Response Time for SSR' datatype='real' name='[Calculation_2400307094350101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Ad Type] = &quot;SSR&quot; then [Average 95th Percentile Response Time] end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Mean Response Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Call Count]' derivation='Avg' name='[avg:Ad Call Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average 95th Percentile Response Time]' derivation='Avg' name='[avg:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Response Time]' derivation='Avg' name='[avg:Mean Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2400307094350101]' derivation='Sum' name='[sum:Calculation_2400307094350101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Mean Response Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41702.627027175928].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[sum:Calculation_2400307094350101:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Mean Response Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41702.627027175928].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;SSR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Type:nk]</column>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.41702.627027175928].[Multiple Values]' formula='average' id='refline1' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='9' y-axis-name='[vertica.41702.627027175928].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[vertica.41702.627027175928].[avg:Ad Call Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41702.627027175928].[none:Ad Type:nk] * ([vertica.41702.627027175928].[Multiple Values] + [vertica.41702.627027175928].[avg:Ad Call Count:qk]))</rows>
        <cols>[vertica.41702.627027175928].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart_SSR_SLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
          </datasources>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='real' name='[% under SLA]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Average 95th Percentile Response Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Count of Ad Units with less 100% SLA]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[% under SLA]' derivation='Avg' name='[avg:% under SLA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average 95th Percentile Response Time]' derivation='Avg' name='[avg:Average 95th Percentile Response Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Ad Units with less 100% SLA]' derivation='Sum' name='[sum:Count of Ad Units with less 100% SLA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[vertica.41702.627027175928].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Average 95th Percentile Response Time:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[sum:Average Mean Response Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41702.627027175928].[none:Ad Type:nk]'>
            <groupfilter function='member' level='[none:Ad Type:nk]' member='&quot;SSR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[none:Ad Type:nk]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[vertica.41702.627027175928].[avg:% under SLA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[vertica.41702.627027175928].[sum:Count of Ad Units with less 100% SLA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41702.627027175928].[none:Ad Type:nk] * ([vertica.41702.627027175928].[avg:% under SLA:qk] + [vertica.41702.627027175928].[sum:Count of Ad Units with less 100% SLA:qk]))</rows>
        <cols>[vertica.41702.627027175928].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='ad_call_reponse_time_dashboard' name='vertica.41702.627027175928' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='benchmark' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
              <calculation class='tableau' formula='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41702.627027175928'>
            <column datatype='string' name='[Ad Unit Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Avg. 95 Percentile Response Time for SSR' datatype='real' name='[Calculation_2400307094350101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Ad Type] = &quot;SSR&quot; then [Average 95th Percentile Response Time] end' scope-isolation='false' />
            </column>
            <column caption='Avg. 95 Percentile Response Time for CT Hotels' datatype='real' name='[Calculation_8440307094623962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Ad Type] = &quot;CT&quot; and [Product Category Type] = &quot;HOTELS&quot; &#13;&#10;then [Average 95th Percentile Response Time] end' scope-isolation='false' />
            </column>
            <column caption='Avg. 95 Percentile Response Time for CT flights' datatype='real' name='[Calculation_9710307100256759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Ad Type] = &quot;CT&quot; and [Product Category Type] = &quot;FLIGHTS&quot; &#13;&#10;then [Average 95th Percentile Response Time] end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_2400307094350101]' derivation='Avg' name='[avg:Calculation_2400307094350101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8440307094623962]' derivation='Avg' name='[avg:Calculation_8440307094623962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9710307100256759]' derivation='Avg' name='[avg:Calculation_9710307100256759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Unit Name]' derivation='None' name='[none:Ad Unit Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2400307094350101]' derivation='Sum' name='[sum:Calculation_2400307094350101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41702.627027175928].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Calculation_8440307094623962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Calculation_9710307100256759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41702.627027175928].[avg:Calculation_2400307094350101:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41702.627027175928].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Calculation_8440307094623962:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[avg:Calculation_9710307100256759:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41702.627027175928].[sum:Calculation_2400307094350101:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41702.627027175928].[none:Date:qk]</column>
            <column>[vertica.41702.627027175928].[:Measure Names]</column>
            <column>[vertica.41702.627027175928].[none:Ad Unit Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Site Name:nk]</column>
            <column>[vertica.41702.627027175928].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41702.627027175928].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.41702.627027175928].[Multiple Values]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.41702.627027175928].[Multiple Values]</rows>
        <cols>[vertica.41702.627027175928].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CT_dashboard'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91111' x='0' y='0'>
              <zone h='50000' id='1' name='LineChart_CT_AdCalls' show-title='true' w='91111' x='0' y='0'>
              </zone>
              <zone h='50000' id='12' name='LineChart_CT_SLA' show-title='true' w='91111' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone h='5001' id='6' name='LineChart_CT_AdCalls' param='[vertica.41702.627027175928].[none:Date:qk]' type='filter' w='8889' x='91111' y='0'>
              </zone>
              <zone h='4364' id='11' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='91111' y='5001'>
              </zone>
              <zone h='7546' id='7' name='LineChart_CT_AdCalls' param='[vertica.41702.627027175928].[none:Product Category Type:nk]' type='filter' w='8889' x='91111' y='9365'>
              </zone>
              <zone h='7546' id='10' name='LineChart_CT_AdCalls' param='[vertica.41702.627027175928].[:Measure Names]' type='color' w='8889' x='91111' y='16911'>
              </zone>
              <zone h='5728' id='13' name='LineChart_CT_SLA' param='[vertica.41702.627027175928].[:Measure Names]' type='color' w='8889' x='91111' y='24457'>
              </zone>
              <zone h='34725' id='8' name='LineChart_CT_AdCalls' param='[vertica.41702.627027175928].[none:Site Name:nk]' type='filter' w='8889' x='91111' y='30185'>
              </zone>
              <zone h='35090' id='9' name='LineChart_CT_AdCalls' param='[vertica.41702.627027175928].[none:Ad Unit Name:nk]' type='filter' w='8889' x='91111' y='64910'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SSR_dashboard'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91111' x='0' y='0'>
              <zone h='50000' id='1' name='LineChart_SSR_AdCalls' show-title='true' w='91111' x='0' y='0'>
              </zone>
              <zone h='50000' id='11' name='LineChart_SSR_SLA' show-title='true' w='91111' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone h='5001' id='6' name='LineChart_SSR_AdCalls' param='[vertica.41702.627027175928].[none:Date:qk]' type='filter' w='8889' x='91111' y='0'>
              </zone>
              <zone h='4364' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='8889' x='91111' y='5001'>
              </zone>
              <zone h='7546' id='9' name='LineChart_SSR_AdCalls' param='[vertica.41702.627027175928].[:Measure Names]' type='color' w='8889' x='91111' y='9365'>
              </zone>
              <zone h='5728' id='12' name='LineChart_SSR_SLA' param='[vertica.41702.627027175928].[:Measure Names]' type='color' w='8889' x='91111' y='16911'>
              </zone>
              <zone h='38498' id='7' name='LineChart_SSR_AdCalls' param='[vertica.41702.627027175928].[none:Site Name:nk]' type='filter' w='8889' x='91111' y='22639'>
              </zone>
              <zone h='38863' id='8' name='LineChart_SSR_AdCalls' param='[vertica.41702.627027175928].[none:Ad Unit Name:nk]' type='filter' w='8889' x='91111' y='61137'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
