<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='CrossProductDashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='cross_product_performance' inline='true' name='vertica.41719.541982418981' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>---------------------&#13;&#10;---- SCA Flights ----&#13;&#10;---------------------&#13;&#10;&#13;&#10;select &#13;&#10;&#9;&apos;SCA&apos; as Network,&#13;&#10;&#9;&apos;Flights&apos; as Product,&#13;&#10;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;lpt.page_type as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Page Views&quot;,&#13;&#10;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as &quot;Addressable Pages&quot;,&#13;&#10;&#9;sum(ad_unit_served_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(interaction_count) as &quot;Interactions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;sum(net_revenue_sum) as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;left join intent_media_production.ad_units au on acmpa.ad_unit_id = au.id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#9;&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id &#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id &#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;lpt.page_type,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end)&#13;&#10;&#9;&#13;&#10;---------------------&#13;&#10;----- Hotel SCA -----&#13;&#10;---------------------&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select &#13;&#10;&#9;&apos;SCA&apos; as Network,&#13;&#10;&#9;&apos;Hotels&apos; as Product,&#13;&#10;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;lpt.page_type as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Page Views&quot;,&#13;&#10;&#9;sum(not_pure_low_converting_addressable_ad_call_count) as &quot;Addressable Pages&quot;,&#13;&#10;&#9;sum(served_ad_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(interaction_count) as &quot;Interactions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;sum(net_revenue_sum) as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;left join intent_media_production.ad_units au on hcmpa.ad_unit_id = au.id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#9;&#9;&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id &#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id &#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;    lpt.page_type,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end)&#13;&#10;    &#13;&#10;    &#13;&#10;--------------------&#13;&#10;---- SSN Hotels ----&#13;&#10;--------------------   &#13;&#10;    &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;SSN&apos; as Network,&#13;&#10;&#9;&apos;Hotels&apos; as Product,&#13;&#10;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;lpt.page_type as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Pages Available&quot;, &#13;&#10;&#9;sum(ad_call_count) as &quot;Addressable Pages&quot;,&#13;&#10;&#9;sum(case when positions_filled &gt;&gt; 0 then ad_call_count else 0 end) as &quot;Pages Served&quot;, &#13;&#10;&#9;sum(ad_call_count*positions_filled) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Interactions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;, &#13;&#10;&#9;sum(gross_actual_cpc_sum) as &quot;Gross Media Revenue&quot;, &#13;&#10;&#9;cast(null as float) as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_production.publisher_performance_report_aggregations ppra&#13;&#10;left join intent_media_production.ad_units au on au.id = ppra.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;left join intent_media_production.intent_media_markets_publisher_markets immpm on immpm.market_id = ppra.market_id&#13;&#10;left join intent_media_production.intent_media_markets imm on imm.id = immpm.intent_media_market_id&#13;&#10;where (case &#13;&#10;&#9;&#9;when s.name = &apos;TRAVELOCITY&apos;&#13;&#10;&#9;&#9;&#9;then aggregation_level_date_in_et &gt;&gt;= &apos;2011-04-01&apos; and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;&#9;&#9;and (((au.name like &apos;%SEM%&apos; or au.name like &apos;%Hotel Details%&apos;) and aggregation_level_date_in_et &gt;&gt;= &apos;2012-05-15&apos;)&#13;&#10;&#9;&#9;&#9;or (au.name not like &apos;%SEM%&apos; and au.name not like &apos;%Hotel Details%&apos;))&#13;&#10;&#9;end)&#13;&#10;group by&#13;&#10;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;lpt.page_type,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end)&#13;&#10;    &#13;&#10; &#13;&#10;--------------------&#13;&#10;---- Hotel PPA ----&#13;&#10;--------------------   &#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;PPA&apos; as Network,&#13;&#10;&#9;&apos;Hotels&apos; as Product,&#13;&#10;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;lpt.page_type as &quot;Type of Ad Unit&quot;,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end) as &quot;Ad Unit&quot;,&#13;&#10;&#9;sum(page_view_count) as &quot;Page Views&quot;,&#13;&#10;&#9;sum(not_pure_page_view_count) as &quot;Addressable Pages&quot;,&#13;&#10;&#9;sum(served_page_count) as &quot;Pages Served&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(page_view_interaction_count) as &quot;Interactions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;cast(null as float) as &quot;Net Media Revenue&quot;&#13;&#10;from intent_media_production.hotel_meta_media_performance_aggregations hmmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hmmpa.ad_unit_id&#13;&#10;left join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;when e.name = &apos;Kayak Software Corporation&apos; then &apos;Kayak&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name&#13;&#10;&#9;end),&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;lpt.page_type,&#13;&#10;&#9;(case au.name&#13;&#10;&#9;&#9;when &apos;Orbitz Exit Unit - Firefox&apos; then &apos;Orbitz Exit Unit - Flights - From Homepage&apos; &#13;&#10;&#9;&#9;when &apos;CheapTickets Exit Unit - Firefox&apos; then &apos;Cheaptickets Exit Unit - Flights - From Homepage&apos;&#13;&#10;&#9;&#9;else au.name &#13;&#10;&#9;end)&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week' datatype='date' name='[Calculation_0440328104852105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1240321132825482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Pages Served])' scope-isolation='false' />
      </column>
      <column caption='CPI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1800402133511705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_2460321132921899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Percent Addressable' datatype='real' default-format='p0.0%' name='[Calculation_3480401113843697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Addressable Pages])/SUM([Page Views])' scope-isolation='false' />
      </column>
      <column caption='Available eCPM' datatype='real' default-format='C1033%' name='[Calculation_3590328104604357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Page Views])*1000' scope-isolation='false' />
      </column>
      <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_3960401113825426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pages Served])/SUM([Addressable Pages])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_4330328104834134]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_7080328104908922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_8880328104937953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Net Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CSV'>
      <table>
        <view>
          <datasources>
            <datasource caption='cross_product_performance' name='vertica.41719.541982418981' />
          </datasources>
          <datasource-dependencies datasource='vertica.41719.541982418981'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Pages]' role='measure' type='quantitative'>
            </column>
            <column caption='Week' datatype='date' name='[Calculation_0440328104852105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1240321132825482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Pages Served])' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1800402133511705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_2460321132921899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Percent Addressable' datatype='real' default-format='p0.0%' name='[Calculation_3480401113843697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Addressable Pages])/SUM([Page Views])' scope-isolation='false' />
            </column>
            <column caption='Available eCPM' datatype='real' default-format='C1033%' name='[Calculation_3590328104604357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Page Views])*1000' scope-isolation='false' />
            </column>
            <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_3960401113825426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])/SUM([Addressable Pages])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_4330328104834134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_7080328104908922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_8880328104937953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type of Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0440328104852105]' derivation='None' name='[none:Calculation_0440328104852105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4330328104834134]' derivation='None' name='[none:Calculation_4330328104834134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7080328104908922]' derivation='None' name='[none:Calculation_7080328104908922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8880328104937953]' derivation='None' name='[none:Calculation_8880328104937953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ad Unit]' derivation='None' name='[none:Type of Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Pages]' derivation='Sum' name='[sum:Addressable Pages:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240321132825482]' derivation='User' name='[usr:Calculation_1240321132825482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1800402133511705]' derivation='User' name='[usr:Calculation_1800402133511705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2460321132921899]' derivation='User' name='[usr:Calculation_2460321132921899:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3480401113843697]' derivation='User' name='[usr:Calculation_3480401113843697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3590328104604357]' derivation='User' name='[usr:Calculation_3590328104604357:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3960401113825426]' derivation='User' name='[usr:Calculation_3960401113825426:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Ad Unit:nk]'>
            <groupfilter from='&quot;AirTkt - Flights List Page&quot;' function='range' level='[none:Ad Unit:nk]' to='&quot;Worldspan List Page&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[vertica.41719.541982418981].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[vertica.41719.541982418981].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Site:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Site:nk]' member='%null%' />
              <groupfilter from='&quot;AirTkt&quot;' function='range' level='[none:Site:nk]' to='&quot;Worldspan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Type of Ad Unit:nk]'>
            <groupfilter from='&quot;Content page&quot;' function='range' level='[none:Type of Ad Unit:nk]' to='&quot;Unused&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41719.541982418981].[none:Date:qk]</column>
            <column>[vertica.41719.541982418981].[none:Publisher:nk]</column>
            <column>[vertica.41719.541982418981].[none:Site:nk]</column>
            <column>[vertica.41719.541982418981].[none:Type of Ad Unit:nk]</column>
            <column>[vertica.41719.541982418981].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.41719.541982418981].[none:Date:ok] / ([vertica.41719.541982418981].[none:Calculation_0440328104852105:ok] / ([vertica.41719.541982418981].[none:Calculation_4330328104834134:ok] / ([vertica.41719.541982418981].[none:Calculation_7080328104908922:ok] / ([vertica.41719.541982418981].[none:Calculation_8880328104937953:ok] / ([vertica.41719.541982418981].[none:Network:nk] / ([vertica.41719.541982418981].[none:Product:nk] / ([vertica.41719.541982418981].[none:Publisher:nk] / ([vertica.41719.541982418981].[none:Site:nk] / ([vertica.41719.541982418981].[none:Type of Ad Unit:nk] / ([vertica.41719.541982418981].[none:Ad Unit:nk] / ([vertica.41719.541982418981].[sum:Page Views:ok] / ([vertica.41719.541982418981].[usr:Calculation_3480401113843697:ok] / ([vertica.41719.541982418981].[sum:Addressable Pages:ok] / ([vertica.41719.541982418981].[usr:Calculation_3960401113825426:ok] / ([vertica.41719.541982418981].[sum:Pages Served:ok] / ([vertica.41719.541982418981].[sum:Interactions:ok] / ([vertica.41719.541982418981].[usr:Calculation_1800402133511705:ok] / ([vertica.41719.541982418981].[usr:Calculation_1240321132825482:ok] / ([vertica.41719.541982418981].[sum:Clicks:ok] / ([vertica.41719.541982418981].[usr:Calculation_2460321132921899:ok] / ([vertica.41719.541982418981].[sum:Gross Media Revenue:ok] / [vertica.41719.541982418981].[usr:Calculation_3590328104604357:ok]))))))))))))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='cross product data'>
      <table>
        <view>
          <datasources>
            <datasource caption='cross_product_performance' name='vertica.41719.541982418981' />
          </datasources>
          <datasource-dependencies datasource='vertica.41719.541982418981'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Pages]' role='measure' type='quantitative'>
            </column>
            <column caption='Week' datatype='date' name='[Calculation_0440328104852105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1240321132825482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Pages Served])' scope-isolation='false' />
            </column>
            <column caption='CPI' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1800402133511705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Interactions])' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_2460321132921899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Percent Addressable' datatype='real' default-format='p0.0%' name='[Calculation_3480401113843697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Addressable Pages])/SUM([Page Views])' scope-isolation='false' />
            </column>
            <column caption='Available eCPM' datatype='real' default-format='C1033%' name='[Calculation_3590328104604357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Media Revenue])/SUM([Page Views])*1000' scope-isolation='false' />
            </column>
            <column caption='Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_3960401113825426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pages Served])/SUM([Addressable Pages])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_4330328104834134]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Quarter' datatype='integer' name='[Calculation_7080328104908922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;,[Date])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_8880328104937953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Date])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type of Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0440328104852105]' derivation='None' name='[none:Calculation_0440328104852105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4330328104834134]' derivation='None' name='[none:Calculation_4330328104834134:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7080328104908922]' derivation='None' name='[none:Calculation_7080328104908922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8880328104937953]' derivation='None' name='[none:Calculation_8880328104937953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Ad Unit]' derivation='None' name='[none:Type of Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Pages]' derivation='Sum' name='[sum:Addressable Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240321132825482]' derivation='User' name='[usr:Calculation_1240321132825482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1800402133511705]' derivation='User' name='[usr:Calculation_1800402133511705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2460321132921899]' derivation='User' name='[usr:Calculation_2460321132921899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3480401113843697]' derivation='User' name='[usr:Calculation_3480401113843697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3590328104604357]' derivation='User' name='[usr:Calculation_3590328104604357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3960401113825426]' derivation='User' name='[usr:Calculation_3960401113825426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41719.541982418981].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[usr:Calculation_3480401113843697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[sum:Addressable Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[usr:Calculation_3960401113825426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[sum:Pages Served:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[usr:Calculation_1800402133511705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[usr:Calculation_1240321132825482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[usr:Calculation_2460321132921899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41719.541982418981].[usr:Calculation_3590328104604357:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41719.541982418981].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41719.541982418981].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[usr:Calculation_3480401113843697:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[sum:Addressable Pages:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[usr:Calculation_3960401113825426:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[usr:Calculation_1800402133511705:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[usr:Calculation_1240321132825482:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[usr:Calculation_2460321132921899:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[sum:Gross Media Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41719.541982418981].[usr:Calculation_3590328104604357:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[vertica.41719.541982418981].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[vertica.41719.541982418981].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41719.541982418981].[none:Type of Ad Unit:nk]'>
            <groupfilter from='&quot;Content page&quot;' function='range' level='[none:Type of Ad Unit:nk]' to='&quot;Unused&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41719.541982418981].[:Measure Names]</column>
            <column>[vertica.41719.541982418981].[none:Date:qk]</column>
            <column>[vertica.41719.541982418981].[none:Publisher:nk]</column>
            <column>[vertica.41719.541982418981].[none:Site:nk]</column>
            <column>[vertica.41719.541982418981].[none:Type of Ad Unit:nk]</column>
            <column>[vertica.41719.541982418981].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41719.541982418981].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41719.541982418981].[none:Date:ok] / ([vertica.41719.541982418981].[none:Calculation_0440328104852105:ok] / ([vertica.41719.541982418981].[none:Calculation_4330328104834134:ok] / ([vertica.41719.541982418981].[none:Calculation_7080328104908922:ok] / ([vertica.41719.541982418981].[none:Calculation_8880328104937953:ok] / ([vertica.41719.541982418981].[none:Network:nk] / ([vertica.41719.541982418981].[none:Product:nk] / ([vertica.41719.541982418981].[none:Publisher:nk] / ([vertica.41719.541982418981].[none:Site:nk] / ([vertica.41719.541982418981].[none:Type of Ad Unit:nk] / [vertica.41719.541982418981].[none:Ad Unit:nk]))))))))))</rows>
        <cols>[vertica.41719.541982418981].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data'>
      <size maxheight='1000' maxwidth='2200' minheight='1000' minwidth='2200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='85364' x='14636' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85182' x='14636' y='0'>
              <zone h='100000' id='1' name='cross product data' w='85182' x='14636' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14636' x='0' y='0'>
            <zone h='5200' id='6' name='cross product data' param='[vertica.41719.541982418981].[none:Date:qk]' type='filter' w='14636' x='0' y='0'>
            </zone>
            <zone h='25100' id='7' name='cross product data' param='[vertica.41719.541982418981].[none:Publisher:nk]' type='filter' w='14636' x='0' y='5200'>
            </zone>
            <zone h='25100' id='8' name='cross product data' param='[vertica.41719.541982418981].[none:Site:nk]' type='filter' w='14636' x='0' y='30300'>
            </zone>
            <zone h='19100' id='9' name='cross product data' param='[vertica.41719.541982418981].[none:Type of Ad Unit:nk]' type='filter' w='14636' x='0' y='55400'>
            </zone>
            <zone h='25500' id='10' name='cross product data' param='[vertica.41719.541982418981].[none:Ad Unit:nk]' type='filter' w='14636' x='0' y='74500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
