<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='ExceptionReportingDashboard' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Min Average Ad Calls per Day' datatype='integer' name='[Average Pages per Day]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
      </column>
      <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser&quot;'>
        <calculation class='tableau' formula='&quot;Ad Unit and Browser&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Site&quot;' />
          <member value='&quot;Ad Unit&quot;' />
          <member value='&quot;Site and Browser&quot;' />
          <member value='&quot;Ad Unit and Browser&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blacklisted Ad Calls&quot;'>
        <calculation class='tableau' formula='&quot;Blacklisted Ad Calls&quot;' />
        <members>
          <member value='&quot;Blacklisted Ad Calls&quot;' />
          <member value='&quot;Fraudulent Clicks&quot;' />
          <member value='&quot;Fill Rate&quot;' />
          <member value='&quot;Interaction Rate&quot;' />
          <member value='&quot;CPI&quot;' />
          <member value='&quot;CTR&quot;' />
          <member value='&quot;CPC&quot;' />
          <member value='&quot;Gross Media Revenue&quot;' />
          <member value='&quot;Ad Calls&quot;' />
        </members>
      </column>
      <column caption='Browser Min Ad Call Percent' datatype='real' default-format='p0%' name='[Min Average Ad Calls per Day (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
      </column>
      <column caption='% Served Cutoff' datatype='real' name='[Min Average Ad Calls per Day (copy)]' param-domain-type='any' role='measure' type='quantitative' value='99.0'>
        <calculation class='tableau' formula='99.0' />
      </column>
      <column caption='Only Show Negative Changes' datatype='boolean' name='[Only Show Negative Changes]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Only Show One Day of Week' datatype='boolean' name='[Only Show One Day of Week]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Browser or Browser Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Browser&quot;'>
        <calculation class='tableau' formula='&quot;Browser&quot;' />
        <members>
          <member value='&quot;Browser&quot;' />
          <member value='&quot;Browser Family&quot;' />
        </members>
      </column>
      <column caption='Standard Deviations' datatype='real' name='[Standard Deviations]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
      </column>
    </datasource>
    <datasource caption='funnel' inline='true' name='funnel (copy 2)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;  dimensions.requested_at_date_in_et as Date,&#13;&#10;  dimensions.ad_unit_id as &quot;Ad Unit ID&quot;,&#13;&#10;  dimensions.browser_family as &quot;Browser Family&quot;,&#13;&#10;  dimensions.browser as Browser,&#13;&#10;  sites.id as &quot;Site ID&quot;,&#13;&#10;  sites.display_name as &quot;Site&quot;,&#13;&#10;  ad_units.name as &quot;Ad Unit&quot;,&#13;&#10;  ad_units.ad_type as &quot;Ad Type&quot;,&#13;&#10;  ad_units.product_category_type as &quot;Product Category Type&quot;,&#13;&#10;  sum(numbers.ad_calls) as &quot;Ad Calls&quot;,&#13;&#10;  sum(numbers.blacklisted_ad_calls) as &quot;Blacklisted Ad Calls&quot;,&#13;&#10;  sum(numbers.served_ad_calls) as &quot;Served Ad Calls&quot;,&#13;&#10;  sum(numbers.interactions) as Interactions,&#13;&#10;  sum(numbers.clicks) as Clicks,&#13;&#10;  sum(numbers.fraudulent_clicks) as &quot;Fraudulent Clicks&quot;, &#13;&#10;  sum(numbers.sum_actual_cpc) as &quot;Gross Media Revenue&quot;&#13;&#10;from&#13;&#10;(&#13;&#10;  select *&#13;&#10;  from&#13;&#10;    (select&#13;&#10;        distinct(requested_at_date_in_et) as requested_at_date_in_et&#13;&#10;    from intent_media_log_data_production.ad_calls&#13;&#10;    where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;        and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)) dates,&#13;&#10;    (select&#13;&#10;        distinct(ad_unit_id) as ad_unit_id&#13;&#10;    from intent_media_log_data_production.ad_calls&#13;&#10;    where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;        and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)) ad_units,&#13;&#10;    (select&#13;&#10;        ifnull(browser_family,&apos;NULL&apos;) as browser_family,&#13;&#10;        ifnull(browser,&apos;NULL&apos;) as browser&#13;&#10;    from intent_media_log_data_production.ad_calls&#13;&#10;    where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;        and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;        browser_family,&#13;&#10;        browser) browser&#13;&#10;) dimensions&#13;&#10;left join&#13;&#10;(&#13;&#10;  select&#13;&#10;    requested_at_date_in_et,&#13;&#10;    site_id,&#13;&#10;    product_category_type,&#13;&#10;    ad_unit_id,&#13;&#10;    browser_family,&#13;&#10;    browser,&#13;&#10;    count(case when ip_address_blacklisted = 0 then request_id end) as ad_calls,&#13;&#10;    count(case when ip_address_blacklisted = 1 then request_id end) as blacklisted_ad_calls,&#13;&#10;    count(case when ip_address_blacklisted = 0 and outcome_type = &apos;SERVED&apos; then request_id end) as served_ad_calls,&#13;&#10;    sum(interactions) as interactions,&#13;&#10;    sum(clicks) as clicks,&#13;&#10;    sum(fraudulent_clicks) as fraudulent_clicks,&#13;&#10;    sum(sum_actual_cpc) as sum_actual_cpc&#13;&#10;  from&#13;&#10;  (&#13;&#10;    select&#13;&#10;      min(ac.requested_at_date_in_et) as requested_at_date_in_et,&#13;&#10;      min(ac.site_id) as site_id,&#13;&#10;      min(ac.product_category_type) as product_category_type,&#13;&#10;      min(ac.ad_unit_id) as ad_unit_id,&#13;&#10;      min(ac.browser_family) as browser_family,&#13;&#10;      min(ac.browser) as browser,&#13;&#10;      min(ac.outcome_type) as outcome_type,&#13;&#10;      ac.ip_address_blacklisted,&#13;&#10;      ac.request_id,&#13;&#10;      case when count(case when c.fraudulent = 0 then c.request_id end) &gt;&gt; 0 then 1 else 0 end as interactions,&#13;&#10;      count(case when c.fraudulent = 0 then c.request_id end) as clicks,&#13;&#10;      count(case when c.fraudulent = 1 then c.request_id end) as fraudulent_clicks,&#13;&#10;      sum(case when c.fraudulent = 0 then c.actual_cpc end) as sum_actual_cpc&#13;&#10;    from intent_media_log_data_production.ad_calls ac&#13;&#10;    left join intent_media_log_data_production.clicks c&#13;&#10;    on ac.request_id = c.ad_call_request_id&#13;&#10;    and c.requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;    and c.requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    and c.ip_address_blacklisted = 0&#13;&#10;    where ac.requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;      and ac.requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      ac.ip_address_blacklisted,&#13;&#10;      ac.request_id&#13;&#10;  ) media&#13;&#10;  group by&#13;&#10;    requested_at_date_in_et,&#13;&#10;    site_id,&#13;&#10;    product_category_type,&#13;&#10;    ad_unit_id,&#13;&#10;    browser_family,&#13;&#10;    browser&#13;&#10;) numbers&#13;&#10;on dimensions.requested_at_date_in_et = numbers.requested_at_date_in_et&#13;&#10;and dimensions.ad_unit_id = numbers.ad_unit_id&#13;&#10;and dimensions.browser_family = numbers.browser_family&#13;&#10;and dimensions.browser = numbers.browser&#13;&#10;left join intent_media_production.ad_units on ad_units.id = dimensions.ad_unit_id&#13;&#10;left join intent_media_production.sites on sites.id = ad_units.site_id&#13;&#10;where ad_units.active = 1&#13;&#10;group by&#13;&#10;  dimensions.requested_at_date_in_et,&#13;&#10;  dimensions.ad_unit_id,&#13;&#10;  dimensions.browser_family,&#13;&#10;  dimensions.browser,&#13;&#10;  sites.id,&#13;&#10;  sites.display_name,&#13;&#10;  ad_units.name,&#13;&#10;  ad_units.ad_type,&#13;&#10;  ad_units.product_category_type</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[funnel (copy 2)].[usr:Calculation_0690728163405674:qk:3]&quot;' value='Revenue Impact - Ad Calls' />
          <alias key='&quot;[funnel (copy 2)].[usr:Calculation_1340429224859530:qk:2]&quot;' value='CPI Mean' />
          <alias key='&quot;[funnel (copy 2)].[usr:Calculation_3350317120944013:qk:1]&quot;' value='% Served without Min/Max' />
          <alias key='&quot;[funnel (copy 2)].[usr:Calculation_4160317122837051:qk:3]&quot;' value='CTR without Min/Max' />
          <alias key='&quot;[funnel (copy 2)].[usr:Calculation_4590310124859040:qk:2]&quot;' value='Blacklisted Ad Calls Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:Calculation_8430317113102213:qk:3]&quot;' value='Gross Media Revenue without Min/Max' />
          <alias key='&quot;[funnel (copy 2)].[usr:Calculation_9720310125012918:qk:2]&quot;' value='Fraudulent Clicks Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:CPC Average:qk:3]&quot;' value='CPC Average' />
          <alias key='&quot;[funnel (copy 2)].[usr:CPC Z-Score:qk:3]&quot;' value='CPC Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:CPI Average:qk:1]&quot;' value='CPI Average' />
          <alias key='&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&quot;' value='CPI Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:CTR Z-Score:qk:2]&quot;' value='CTR Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:Fill Rate Average:qk:3]&quot;' value='% Served Average' />
          <alias key='&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;' value='% Served Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;' value='Gross Media Revenue Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:Interaction Rate Average:qk:3]&quot;' value='Interaction Rate Average' />
          <alias key='&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;' value='Interaction Rate Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:Metric Z-Score:qk:1]&quot;' value='Z-Score' />
          <alias key='&quot;[funnel (copy 2)].[usr:Pages Available Average:qk:2]&quot;' value='Ad Calls Average' />
          <alias key='&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;' value='Ad Calls Z-Score' />
        </aliases>
      </column>
      <column datatype='string' name='[Ad Unit and Browser]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ad Unit] + &quot; - &quot; + [Calculation_7570311114722702]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Dimension' datatype='string' name='[Breakdown Dimension]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Browser Family]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[CPC Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [CPC Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[CPC P-Value]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [CPC Z-Score] &lt; -3.09023230616781 THEN &quot;99.9%+&quot;&#13;&#10;ELSEIF [CPC Z-Score] &lt; -2.32634787404084 THEN &quot;99%&quot;&#13;&#10;ELSEIF [CPC Z-Score] &lt; -1.64485362695147 THEN &quot;95%&quot;&#13;&#10;ELSEIF [CPC Z-Score] &lt; -1.2815515655446 THEN &quot;90%&quot;&#13;&#10;ELSEIF [CPC Z-Score] &gt; 3.09023230616781 THEN &quot;99.9%+&quot;&#13;&#10;ELSEIF [CPC Z-Score] &gt; 2.32634787404084 THEN &quot;99%&quot;&#13;&#10;ELSEIF [CPC Z-Score] &gt; 1.64485362695147 THEN &quot;95%&quot;&#13;&#10;ELSEIF [CPC Z-Score] &gt; 1.2815515655446 THEN &quot;90%&quot;&#13;&#10;ELSE &quot;&lt;90%&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='boolean' name='[CPC outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[CPC Z-Score] &gt; [Parameters].[Standard Deviations] OR [CPC Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[CPI Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Calculation_1270429225019056] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='boolean' name='[CPI outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1270429225019056] &gt; [Parameters].[Standard Deviations] OR [Calculation_1270429225019056] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_4160317122837051],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[CTR Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [CTR Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[CTR Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([CTR],0) - WINDOW_AVG([Calculation_4160317122837051],-27,0))/WINDOW_STDEV([Calculation_4160317122837051],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[CTR outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[CTR Z-Score] &gt; [Parameters].[Standard Deviations] OR [CTR Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
      </column>
      <column caption='Blacklisted Ad Calls without Min/Max' datatype='integer' name='[Calculation_0060317124106415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ifnull(sum([Blacklisted Ad Calls]),0) = WINDOW_MAX(ifnull(sum([Blacklisted Ad Calls]),0)) &#13;&#10;OR ifnull(sum([Blacklisted Ad Calls]),0) = WINDOW_MIN(ifnull(sum([Blacklisted Ad Calls]),0))&#13;&#10;THEN NULL ELSE ifnull(sum([Blacklisted Ad Calls]),0) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ad Type, Product, Site, Ad Unit, Browser' datatype='string' name='[Calculation_0120314135922361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// ad type, product, site, ad unit, browser&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot;&#13;&#10;    WHEN &quot;Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,,&quot; +  IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Ad Calls without Min/Max' datatype='integer' name='[Calculation_0180317120202106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ifnull(sum([Ad Calls]),0) = WINDOW_MAX(ifnull(sum([Ad Calls]),0)) &#13;&#10;OR ifnull(sum([Ad Calls]),0) = WINDOW_MIN(ifnull(sum([Ad Calls]),0))&#13;&#10;THEN 0 ELSE ifnull(sum([Ad Calls]),0) END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Revenue Impact - Ad Call' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_0690728163405674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IFNULL(SUM([Ad Calls]),0) - [Pages Available Average])/ [Pages Available Average]) * [Gross Media Revenue Average]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPI Actual Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1270429225019056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([CPI],-27,0))/WINDOW_STDEV([CPI],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CPI Mean' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1340429224859530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([CPI],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric without Min/Max' datatype='real' name='[Calculation_1510314114443868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = WINDOW_MAX([Metric]) &#13;&#10;OR [Metric] = WINDOW_MIN([Metric])&#13;&#10;THEN NULL ELSE [Metric] END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric outside of Standard Deviations for Week' datatype='boolean' name='[Calculation_2830314120024265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_9090314114330358] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9090314114330358 1 1 1 1 1 1] &gt; [Parameters].[Standard Deviations] OR [Calculation_9090314114330358 1 1 1 1 1 1] &lt; (-1*[Parameters].[Standard Deviations]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fraudulent Clicks without Min/Max' datatype='integer' name='[Calculation_3070317124605609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ifnull(sum([Fraudulent Clicks]),0) = WINDOW_MAX(ifnull(sum([Fraudulent Clicks]),0)) &#13;&#10;OR ifnull(sum([Fraudulent Clicks]),0) = WINDOW_MIN(ifnull(sum([Fraudulent Clicks]),0))&#13;&#10;THEN NULL ELSE ifnull(sum([Fraudulent Clicks]),0) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Interaction Rate without Min/Max' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Calculation_3270317122151926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Interaction Rate] = WINDOW_MAX([Interaction Rate]) &#13;&#10;OR [Interaction Rate] = WINDOW_MIN([Interaction Rate])&#13;&#10;THEN 0 ELSE [Interaction Rate] END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% Served without Min/Max' datatype='real' default-format='n#,##0.00000000;-#,##0.00000000' name='[Calculation_3350317120944013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Fill Rate] = WINDOW_MAX([Fill Rate]) &#13;&#10;OR [Fill Rate] = WINDOW_MIN([Fill Rate])&#13;&#10;THEN 0 ELSE [Fill Rate] END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='CTR without Min/Max' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_4160317122837051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CTR] = WINDOW_MAX([CTR]) &#13;&#10;OR [CTR] = WINDOW_MIN([CTR])&#13;&#10;THEN 0 ELSE [CTR] END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Blacklisted Ad Calls Z-Score' datatype='real' name='[Calculation_4590310124859040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([Blacklisted Ad Calls]),0) - WINDOW_AVG([Calculation_0060317124106415],-27,0))/WINDOW_STDEV([Calculation_0060317124106415],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Browser Min Ad Call Filter' datatype='string' name='[Calculation_5610426170532853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Browser]&#13;&#10;WHEN &quot;CHROME&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;FIREFOX2&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;MOBILE_SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE7&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE8&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE9&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE10&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE11&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI5&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI6&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='CPI without Min/Max' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_7430317122702530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CPI] = WINDOW_MAX([CPI]) &#13;&#10;OR [CPI] = WINDOW_MIN([CPI])&#13;&#10;THEN 0 ELSE [CPI] END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Browser/ Browser Family' datatype='string' name='[Calculation_7570311114722702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Browser&quot; THEN [Browser]&#13;&#10;    WHEN &quot;Browser Family&quot; THEN [Browser Family]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Gross Media Revenue without Min/Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8430317113102213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ifnull(sum([Gross Media Revenue]),0.0) = WINDOW_MAX(ifnull(sum([Gross Media Revenue]),0.0))&#13;&#10;or ifnull(sum([Gross Media Revenue]),0.0) = WINDOW_MIN(ifnull(sum([Gross Media Revenue]),0.0))&#13;&#10;then 0 else ifnull(sum([Gross Media Revenue]),0.0) end' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% Served Cutoff Filter' datatype='string' name='[Calculation_8840419130628310]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF TOTAL([Fill Rate]) &lt; ([Parameters].[Min Average Ad Calls per Day (copy)]/100) and [Fill Rate Average] - [Fill Rate] &gt; 0.05 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 7 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-7) - WINDOW_AVG([Calculation_1510314114443868],-34,-7))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-34,-7),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 6 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-6) - WINDOW_AVG([Calculation_1510314114443868],-33,-6))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-33,-6),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 5 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-5) - WINDOW_AVG([Calculation_1510314114443868],-32,-5))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-32,-5),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 4 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-4) - WINDOW_AVG([Calculation_1510314114443868],-31,-4))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-31,-4),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 3 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-3) - WINDOW_AVG([Calculation_1510314114443868],-30,-3))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-30,-3),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 2 Days before Yesterday' datatype='real' name='[Calculation_9090314114330358 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-2) - WINDOW_AVG([Calculation_1510314114443868],-29,-2))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-29,-2),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 1 Day before Yesterday' datatype='real' name='[Calculation_9090314114330358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-1) - WINDOW_AVG([Calculation_1510314114443868],-28,-1))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-28,-1),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPC without Min/Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9180317123147787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CPC] = WINDOW_MAX([CPC]) &#13;&#10;OR [CPC] = WINDOW_MIN([CPC])&#13;&#10;THEN 0 ELSE [CPC] END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Metric Negative Filter' datatype='string' name='[Calculation_9430314151108835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Metric Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fraudulent Clicks Z-Score' datatype='real' name='[Calculation_9720310125012918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([Fraudulent Clicks]),0) - WINDOW_AVG([Calculation_3070317124605609],-27,0))/WINDOW_STDEV([Calculation_3070317124605609],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column caption='% Served Average' datatype='real' default-format='p0.000%' name='[Fill Rate Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% Served Negative Filter' datatype='string' name='[Fill Rate Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Fill Rate Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% Served outside of Standard Deviations' datatype='boolean' name='[Fill Rate outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Fill Rate Z-Score] &gt; [Parameters].[Standard Deviations] OR [Fill Rate Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
      </column>
      <column datatype='boolean' name='[Filter: Same Day of Week as Yesterday]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Only Show One Day of Week] AND (DATEPART(&apos;weekday&apos;,[Date]) = DATEPART(&apos;weekday&apos;,[Yesterday])&#13;&#10;)) OR (NOT [Parameters].[Only Show One Day of Week])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Formatted Dimension]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,All Sites,All Ad Units,All Browser Families,All OSs&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,All Ad Units,All Browser Families,All OSs&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,All Sites,&quot; + IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,All Browser Families,All OSs&quot;&#13;&#10;    WHEN &quot;Browser Family&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,All Sites,All Ad Units,&quot; + IFNULL([Browser Family],&quot;NULL&quot;) + &quot;,Total&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gross Media Revenue Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Gross Media Revenue Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Gross Media Revenue outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Gross Media Revenue Z-Score] &gt; [Parameters].[Standard Deviations] OR [Gross Media Revenue Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.000%' name='[Interaction Rate Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Interaction Rate Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Interaction Rate Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Interaction Rate outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Interaction Rate Z-Score] &gt; [Parameters].[Standard Deviations] OR [Interaction Rate Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
      </column>
      <column datatype='boolean' name='[Is Yesterday]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = [Yesterday]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Metric Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1510314114443868],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Metric Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([Metric],0) - WINDOW_AVG([Calculation_1510314114443868],-27,0))/ROUND(WINDOW_STDEV([Calculation_1510314114443868],-27,0),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Metric]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Measure]&#13;&#10;    WHEN &quot;Blacklisted Ad Calls&quot; THEN IFNULL(SUM([Blacklisted Ad Calls]),0)&#13;&#10;    WHEN &quot;Fraudulent Clicks&quot; THEN IFNULL(SUM([Fraudulent Clicks]),0)&#13;&#10;    WHEN &quot;Pages Available&quot; THEN IFNULL(SUM([Ad Calls]),0)&#13;&#10;    WHEN &quot;Fill Rate&quot; THEN [Fill Rate]&#13;&#10;    WHEN &quot;Interaction Rate&quot; THEN [Interaction Rate]&#13;&#10;    WHEN &quot;CPI&quot; THEN [CPI]&#13;&#10;    WHEN &quot;CTR&quot; THEN [CTR]&#13;&#10;    WHEN &quot;CPC&quot; THEN [CPC]&#13;&#10;    WHEN &quot;Gross Media Revenue&quot; THEN IFNULL(SUM([Gross Media Revenue]),0.0)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Ad Calls Average' datatype='real' name='[Pages Available Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ad Calls Negative Filter' datatype='string' name='[Pages Available Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Pages Available Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ad Calls outside of Standard Deviations' datatype='boolean' name='[Pages Available outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Pages Available Z-Score] &gt; [Parameters].[Standard Deviations] OR [Pages Available Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FLIGHTS&quot;' value='Flights' />
          <alias key='&quot;HOTELS&quot;' value='Hotels' />
        </aliases>
      </column>
      <column caption='Revenue Impact - IR' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - % Served (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IFNULL([Interaction Rate],0) - [Interaction Rate Average]) / [Interaction Rate Average]) * [Gross Media Revenue Average]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Impact - % Served' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - Ad Call (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IFNULL([Fill Rate],0) - [Fill Rate Average]) / [Fill Rate Average]) * [Gross Media Revenue Average]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Impact - CPC' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - CPI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IFNULL([CPC],0) - [CPC Average]) / WINDOW_AVG([Calculation_9180317123147787],-27,0)) * [Gross Media Revenue Average]' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Revenue Impact - GMR' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - IR (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IFNULL(SUM([Gross Media Revenue]),0) - [Gross Media Revenue Average]) / [Gross Media Revenue Average]) * [Gross Media Revenue Average]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Impact - CPI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - IR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IFNULL([CPI],0) - [Calculation_1340429224859530]) / [Calculation_1340429224859530]) * [Gross Media Revenue Average]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Site and Browser]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Site] + &quot; - &quot; + [Calculation_7570311114722702]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Site]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Value Label]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Value&quot;' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
          <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='date' name='[Yesterday]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// DATE(&quot;12-17-2013&quot;)&#13;&#10;TODAY()-1' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Z-Score Label]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Z-Score&quot;' scope-isolation='false' />
      </column>
      <column-instance column='[Is Yesterday]' derivation='None' name='[none:Is Yesterday:nk]' pivot='key' type='nominal' />
      <column-instance column='[CPC Average]' derivation='User' name='[usr:CPC Average:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CPC P-Value]' derivation='User' name='[usr:CPC P-Value:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[funnel (copy 2)].[CPC Z-Score]' ordering-type='Rows' />
        <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CPI Average]' derivation='User' name='[usr:CPI Average:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CTR Z-Score]' derivation='User' name='[usr:CTR Z-Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_4160317122837051]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0690728163405674]' derivation='User' name='[usr:Calculation_0690728163405674:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Pages Available Average]' ordering-type='Rows' />
        <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1340429224859530]' derivation='User' name='[usr:Calculation_1340429224859530:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3350317120944013]' derivation='User' name='[usr:Calculation_3350317120944013:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4160317122837051]' derivation='User' name='[usr:Calculation_4160317122837051:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4590310124859040]' derivation='User' name='[usr:Calculation_4590310124859040:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_0060317124106415]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_8430317113102213]' derivation='User' name='[usr:Calculation_8430317113102213:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_9720310125012918]' derivation='User' name='[usr:Calculation_9720310125012918:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_3070317124605609]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Fill Rate Average]' derivation='User' name='[usr:Fill Rate Average:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Interaction Rate Average]' derivation='User' name='[usr:Interaction Rate Average:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_1510314114443868]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Pages Available Average]' derivation='User' name='[usr:Pages Available Average:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Revenue Impact - % Served (copy)]' derivation='User' name='[usr:Revenue Impact - % Served (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
        <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Interaction Rate Average]' ordering-type='Rows' />
        <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Revenue Impact - Ad Call (copy)]' derivation='User' name='[usr:Revenue Impact - Ad Call (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Fill Rate Average]' ordering-type='Rows' />
        <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Revenue Impact - IR (copy)]' derivation='User' name='[usr:Revenue Impact - IR (copy):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
        <table-calc field='[funnel (copy 2)].[Calculation_1340429224859530]' ordering-type='Rows' />
      </column-instance>
      <group name='[Action (Ad Unit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ad Unit]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Ad Unit,Browser Family,OS,Product,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ad Unit]' />
          <groupfilter function='level-members' level='[Browser Family]' />
          <groupfilter function='level-members' level='[OS]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Browser Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Browser Family]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Browser Family,Date,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Browser Family]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Browser Family,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Browser Family]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Date,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <group name='[Action (Dimension) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breakdown Dimension]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Formatted Dimension]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (OS,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OS]' />
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Product,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category Type]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <group name='[Action (Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.290932' group-percentage='0.102015' measure-ordering='alphabetic' measure-percentage='0.421914' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Average Ad Calls per Day' datatype='integer' name='[Average Pages per Day]' param-domain-type='any' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
        </column>
        <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser&quot;'>
          <calculation class='tableau' formula='&quot;Ad Unit and Browser&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Ad Unit&quot;' />
            <member value='&quot;Site and Browser&quot;' />
            <member value='&quot;Ad Unit and Browser&quot;' />
          </members>
        </column>
        <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blacklisted Ad Calls&quot;'>
          <calculation class='tableau' formula='&quot;Blacklisted Ad Calls&quot;' />
          <members>
            <member value='&quot;Blacklisted Ad Calls&quot;' />
            <member value='&quot;Fraudulent Clicks&quot;' />
            <member value='&quot;Fill Rate&quot;' />
            <member value='&quot;Interaction Rate&quot;' />
            <member value='&quot;CPI&quot;' />
            <member value='&quot;CTR&quot;' />
            <member value='&quot;CPC&quot;' />
            <member value='&quot;Gross Media Revenue&quot;' />
            <member value='&quot;Ad Calls&quot;' />
          </members>
        </column>
        <column caption='% Served Cutoff' datatype='real' name='[Min Average Ad Calls per Day (copy)]' param-domain-type='any' role='measure' type='quantitative' value='99.0'>
          <calculation class='tableau' formula='99.0' />
        </column>
        <column caption='Only Show Negative Changes' datatype='boolean' name='[Only Show Negative Changes]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Only Show One Day of Week' datatype='boolean' name='[Only Show One Day of Week]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Browser or Browser Family' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Browser&quot;'>
          <calculation class='tableau' formula='&quot;Browser&quot;' />
          <members>
            <member value='&quot;Browser&quot;' />
            <member value='&quot;Browser Family&quot;' />
          </members>
        </column>
        <column caption='Standard Deviations' datatype='real' name='[Standard Deviations]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='request_errors' inline='true' name='request_errors (copy 2)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;requested_at_date_in_et as &quot;Date&quot;,&#13;&#10;&#9;browser_family as &quot;Browser Family&quot;,&#13;&#10;&#9;browser as &quot;Browser&quot;,&#13;&#10;&#9;os_family as &quot;OS Family&quot;,&#13;&#10;&#9;os as &quot;OS&quot;,&#13;&#10;&#9;sum(case when uncaught_exception then 1 else 0 end) as &quot;Uncaught Exception&quot;,&#13;&#10;&#9;sum(case when parsing_error then 1 else 0 end) as &quot;Parsing Error&quot;,&#13;&#10;&#9;sum(case when inactive_entity then 1 else 0 end) as &quot;Inactive Entity&quot;,&#13;&#10;&#9;sum(case when derived_intent_mismatch then 1 else 0 end) as &quot;Derived Intent Mismatch&quot;,&#13;&#10;&#9;sum(case when unknown_entity then 1 else 0 end) as &quot;Unknown Entity&quot;,&#13;&#10;&#9;sum(case when unknown_hotel_property then 1 else 0 end) as &quot;Unknown Hotel Property&quot;,&#13;&#10;&#9;sum(case when unknown_product_category then 1 else 0 end) as &quot;Unknown Product Category&quot;,&#13;&#10;&#9;sum(case when unknown_ad_unit then 1 else 0 end) as &quot;Unknown Ad Unit&quot;,&#13;&#10;&#9;sum(case when unknown_market then 1 else 0 end) as &quot;Unknown Market&quot;,&#13;&#10;&#9;sum(case when unknown_airport_code then 1 else 0 end) as &quot;Unknown Airport Code&quot;,&#13;&#10;&#9;sum(case when publisher_show_ads_suppression then 1 else 0 end) as &quot;Suppressed by Publisher&quot;,&#13;&#10;&#9;sum(case when suspicious_hotel_conversion_value then 1 else 0 end) as &quot;Suspicious Hotel Conversion Value&quot;,&#13;&#10;&#9;count(1) as &quot;Request Errors&quot;&#13;&#10;from intent_media_log_data_production.request_errors&#13;&#10;where requested_at_date_in_et &gt;&gt;= (date(current_timestamp at timezone &apos;America/New_York&apos;) - interval &apos;38 days&apos;)&#13;&#10;&#9;and requested_at_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;and ip_address_blacklisted = 0&#13;&#10;group by&#13;&#10;&#9;requested_at_date_in_et,&#13;&#10;&#9;os_family,&#13;&#10;&#9;os,&#13;&#10;&#9;browser_family,&#13;&#10;&#9;browser</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[request_errors (copy 2)].[usr:Metric Z-Score:ok]&quot;' value='Metric Z-Score' />
          <alias key='&quot;[request_errors (copy 2)].[usr:Request Errors Z-Score:ok:1]&quot;' value='Count Z-Score' />
        </aliases>
      </column>
      <column caption='Metric Z-Score - 3 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1510311113219541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-3) - WINDOW_AVG([Calculation_2590311154506235],-30,-3))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-30,-3),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Request Errors Average' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2580116164200677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Request Errors]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric without Min/Max' datatype='integer' default-format='N' name='[Calculation_2590311154506235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = WINDOW_MAX([Metric]) &#13;&#10;OR [Metric] = WINDOW_MIN([Metric])&#13;&#10;THEN NULL ELSE [Metric] END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 7 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3570311113337993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-7) - WINDOW_AVG([Calculation_2590311154506235],-34,-7))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-34,-7),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 4 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4100311113237449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-4) - WINDOW_AVG([Calculation_2590311154506235],-31,-4))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-31,-4),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 1 Day before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4450311100654122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-1) - WINDOW_AVG([Calculation_2590311154506235],-28,-1))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-28,-1),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 2 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8380311113127777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-2) - WINDOW_AVG([Calculation_2590311154506235],-29,-2))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-29,-2),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dimension' datatype='string' name='[Calculation_8640115165316652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Site&quot; THEN &apos;Total&apos;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN &apos;Total&apos;&#13;&#10;    WHEN &quot;Browser Family&quot; THEN IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Browser&quot; THEN IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;OS Family&quot; THEN IFNULL([OS Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;OS&quot; THEN IFNULL([OS],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Metric outside of Standard Deviations for Week' datatype='boolean' name='[Calculation_8760311113355964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='([Calculation_4450311100654122] &gt; [Parameters].[Standard Deviations] OR [Calculation_4450311100654122] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_8380311113127777] &gt; [Parameters].[Standard Deviations] OR [Calculation_8380311113127777] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_1510311113219541] &gt; [Parameters].[Standard Deviations] OR [Calculation_1510311113219541] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_4100311113237449] &gt; [Parameters].[Standard Deviations] OR [Calculation_4100311113237449] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9660311113253455] &gt; [Parameters].[Standard Deviations] OR [Calculation_9660311113253455] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9420311113315981] &gt; [Parameters].[Standard Deviations] OR [Calculation_9420311113315981] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_3570311113337993] &gt; [Parameters].[Standard Deviations] OR [Calculation_3570311113337993] &lt; (-1*[Parameters].[Standard Deviations]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ad Type, Product, Site, Ad Unit, Browser' datatype='string' name='[Calculation_8930219124412291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// ad type, product, site, ad unit, browser&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Metric Z-Score - 6 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9420311113315981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-6) - WINDOW_AVG([Calculation_2590311154506235],-33,-6))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-33,-6),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Z-Score - 5 Days before Yesterday' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9660311113253455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(IFNULL([Metric],0),-5) - WINDOW_AVG([Calculation_2590311154506235],-32,-5))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-32,-5),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Derived Intent Mismatch]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Inactive Entity]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Metric Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_2590311154506235],-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Positive Filter' datatype='string' name='[Metric Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Metric Z-Score] &gt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Metric Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL([Metric],0) - WINDOW_AVG([Calculation_2590311154506235],-27,0))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-27,0),2)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Metric]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Request Errors])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Parsing Error]' role='measure' type='quantitative'>
      </column>
      <column caption='Count Average' datatype='real' name='[Request Errors Average]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Request Errors]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Request Errors Positive Filter' datatype='string' name='[Request Errors Negative Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Request Errors Z-Score] &gt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END &#13;&#10;ELSE &apos;Keep&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Request Errors Z-Score]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IFNULL(SUM([Request Errors]),0) - WINDOW_AVG(SUM([Request Errors])))/WINDOW_STDEV(SUM([Request Errors]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Request Errors outside of Standard Deviations' datatype='boolean' name='[Request Errors outside of Standard Deviations]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Request Errors Z-Score] &gt; [Parameters].[Standard Deviations] OR [Request Errors Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Request Errors]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Suppressed by Publisher]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Suspicious Hotel Conversion Value]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Uncaught Exception]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Ad Unit]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Airport Code]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Entity]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Hotel Property]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Market]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Unknown Product Category]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Derived Intent Mismatch]' derivation='Sum' name='[sum:Derived Intent Mismatch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inactive Entity]' derivation='Sum' name='[sum:Inactive Entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parsing Error]' derivation='Sum' name='[sum:Parsing Error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request Errors]' derivation='Sum' name='[sum:Request Errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Publisher]' derivation='Sum' name='[sum:Suppressed by Publisher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suspicious Hotel Conversion Value]' derivation='Sum' name='[sum:Suspicious Hotel Conversion Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uncaught Exception]' derivation='Sum' name='[sum:Uncaught Exception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Ad Unit]' derivation='Sum' name='[sum:Unknown Ad Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Airport Code]' derivation='Sum' name='[sum:Unknown Airport Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Entity]' derivation='Sum' name='[sum:Unknown Entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Hotel Property]' derivation='Sum' name='[sum:Unknown Hotel Property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Market]' derivation='Sum' name='[sum:Unknown Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unknown Product Category]' derivation='Sum' name='[sum:Unknown Product Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2580116164200677]' derivation='User' name='[usr:Calculation_2580116164200677:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
        <table-calc field='[request_errors (copy 2)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Request Errors Z-Score]' derivation='User' name='[usr:Request Errors Z-Score:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.281768' measure-ordering='alphabetic' measure-percentage='0.527624' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser&quot;'>
          <calculation class='tableau' formula='&quot;Ad Unit and Browser&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Site&quot;' />
            <member value='&quot;Ad Unit&quot;' />
            <member value='&quot;Site and Browser&quot;' />
            <member value='&quot;Ad Unit and Browser&quot;' />
          </members>
        </column>
        <column caption='Only Show Negative Changes' datatype='boolean' name='[Only Show Negative Changes]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Standard Deviations' datatype='real' name='[Standard Deviations]' param-domain-type='any' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='funnel (copy 2)'>
      <datasources>
        <datasource caption='funnel' name='funnel (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='funnel (copy 2)'>
        <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
        </column>
        <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;FLIGHTS&quot;' value='Flights' />
            <alias key='&quot;HOTELS&quot;' value='Hotels' />
          </aliases>
        </column>
        <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[funnel (copy 2)].[none:Ad Type:nk]'>
        <groupfilter function='level-members' level='[none:Ad Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[funnel (copy 2)].[none:Product Category Type:nk]'>
        <groupfilter function='level-members' level='[none:Product Category Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='to Site Breakdown' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Graphs' type='sheet' worksheet='Gross Media Revenue' />
      <link caption='to Site Breakdown' delimiter=',' escape='\' expression='tsl:Site%20Graphs?%5Bfunnel%20%28copy%202%29%5D.%5BSite%5D~s0=&lt;[Site]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Site Graphs' />
      </command>
    </action>
    <action caption='to Ad Unit Breakdown' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Site Graphs' type='sheet' worksheet='Site Worms' />
      <link caption='to Ad Unit Breakdown' delimiter=',' escape='\' expression='tsl:Ad%20Unit%20Graphs?%5Bfunnel%20%28copy%202%29%5D.%5BSite%5D~s0=&lt;[Site]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Ad Unit Graphs' />
      </command>
    </action>
    <action caption='to Ad Unit and Browser Breakdown' name='[Action3]'>
      <source dashboard='Ad Unit Graphs' type='sheet' worksheet='Ad Unit Worms' />
      <link caption='to Ad Unit and Browser Breakdown' delimiter=',' escape='\' expression='tsl:Ad%20Unit%20and%20Browser%20Graphs?%5Bfunnel%20%28copy%202%29%5D.%5BAd%20Unit%5D~s0=&lt;[Ad Unit]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Ad Unit and Browser Graphs' />
      </command>
    </action>
    <action caption='to Site and Browser Breakdown' name='[Action4]'>
      <activation auto-clear='true' />
      <source dashboard='Site Graphs' type='sheet' worksheet='Site Worms' />
      <link caption='to Site and Browser Breakdown' delimiter=',' escape='\' expression='tsl:Site%20and%20Browser%20Graphs?%5Bfunnel%20%28copy%202%29%5D.%5BSite%5D~s0=&lt;[Site]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Site and Browser Graphs' />
      </command>
    </action>
    <action caption='to Browser Breakdown' name='[Action5]'>
      <activation auto-clear='true' />
      <source dashboard='Site Graphs' type='sheet' worksheet='Site Worms' />
      <link caption='to Browser Breakdown' delimiter=',' escape='\' expression='tsl:Browser%20Graphs?%5Bfunnel%20%28copy%202%29%5D.%5BSite%5D~s0=&lt;[Site]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Browser Graphs' />
      </command>
    </action>
    <action caption='to Ad Unit and Browser Breakdown' name='[Action6]'>
      <activation auto-clear='true' />
      <source dashboard='Site Graphs' type='sheet' worksheet='Site Worms' />
      <link caption='to Ad Unit and Browser Breakdown' delimiter=',' escape='\' expression='tsl:Ad%20Unit%20and%20Browser%20Graphs?%5Bfunnel%20%28copy%202%29%5D.%5BSite%5D~s0=&lt;[Site]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Ad Unit and Browser Graphs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Served' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Dimension' datatype='string' name='[Breakdown Dimension]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Browser Min Ad Call Filter' datatype='string' name='[Calculation_5610426170532853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Browser]&#13;&#10;WHEN &quot;CHROME&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;FIREFOX2&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;MOBILE_SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE7&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE8&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE9&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE10&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE11&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI5&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI6&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='% Served Cutoff Filter' datatype='string' name='[Calculation_8840419130628310]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL([Fill Rate]) &lt; ([Parameters].[Min Average Ad Calls per Day (copy)]/100) and [Fill Rate Average] - [Fill Rate] &gt; 0.05 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served Average' datatype='real' default-format='p0.000%' name='[Fill Rate Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served Negative Filter' datatype='string' name='[Fill Rate Negative Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Fill Rate Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served outside of Standard Deviations' datatype='boolean' name='[Fill Rate outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Fill Rate Z-Score] &gt; [Parameters].[Standard Deviations] OR [Fill Rate Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column caption='Revenue Impact - % Served' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - Ad Call (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IFNULL([Fill Rate],0) - [Fill Rate Average]) / [Fill Rate Average]) * [Gross Media Revenue Average]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breakdown Dimension]' derivation='None' name='[none:Breakdown Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5610426170532853]' derivation='None' name='[none:Calculation_5610426170532853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8840419130628310]' derivation='User' name='[usr:Calculation_8840419130628310:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Fill Rate Average]' ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fill Rate Average]' derivation='User' name='[usr:Fill Rate Average:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Negative Filter]' derivation='User' name='[usr:Fill Rate Negative Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Fill Rate Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate outside of Standard Deviations]' derivation='User' name='[usr:Fill Rate outside of Standard Deviations:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Fill Rate Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue Average]' derivation='User' name='[usr:Gross Media Revenue Average:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Revenue Impact - Ad Call (copy)]' derivation='User' name='[usr:Revenue Impact - Ad Call (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Fill Rate Average]' ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate Average:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Revenue Impact - Ad Call (copy):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Average:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Revenue Impact - Ad Call (copy):qk:4]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Gross Media Revenue Average:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Calculation_5610426170532853:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610426170532853:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Calculation_8840419130628310:nk]'>
            <groupfilter function='member' level='[usr:Calculation_8840419130628310:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Fill Rate Negative Filter:nk:1]'>
            <groupfilter function='member' level='[usr:Fill Rate Negative Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Fill Rate outside of Standard Deviations:nk]'>
            <groupfilter function='member' level='[usr:Fill Rate outside of Standard Deviations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk:1]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[none:Date:ok]</column>
            <column>[funnel (copy 2)].[usr:Last:qk]</column>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[usr:Fill Rate Negative Filter:nk:1]</column>
            <column>[funnel (copy 2)].[usr:Fill Rate outside of Standard Deviations:nk]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk:1]</column>
            <column>[funnel (copy 2)].[usr:Calculation_8840419130628310:nk]</column>
            <column>[funnel (copy 2)].[none:Calculation_5610426170532853:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Breakdown Dimension:nk]</rows>
        <cols>([funnel (copy 2)].[:Measure Names] / [funnel (copy 2)].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Calls' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Dimension' datatype='string' name='[Breakdown Dimension]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Revenue Impact - Ad Call' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_0690728163405674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IFNULL(SUM([Ad Calls]),0) - [Pages Available Average])/ [Pages Available Average]) * [Gross Media Revenue Average]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Browser Min Ad Call Filter' datatype='string' name='[Calculation_5610426170532853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Browser]&#13;&#10;WHEN &quot;CHROME&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;FIREFOX2&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;MOBILE_SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE7&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE8&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE9&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE10&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE11&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI5&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI6&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ad Calls Average' datatype='real' name='[Pages Available Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ad Calls Negative Filter' datatype='string' name='[Pages Available Negative Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Pages Available Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ad Calls outside of Standard Deviations' datatype='boolean' name='[Pages Available outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Pages Available Z-Score] &gt; [Parameters].[Standard Deviations] OR [Pages Available Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breakdown Dimension]' derivation='None' name='[none:Breakdown Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5610426170532853]' derivation='None' name='[none:Calculation_5610426170532853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0690728163405674]' derivation='User' name='[usr:Calculation_0690728163405674:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Pages Available Average]' ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Average]' derivation='User' name='[usr:Pages Available Average:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Negative Filter]' derivation='User' name='[usr:Pages Available Negative Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Pages Available Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pages Available outside of Standard Deviations]' derivation='User' name='[usr:Pages Available outside of Standard Deviations:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Pages Available Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Pages Available Average:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_0690728163405674:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Average:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Calculation_5610426170532853:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610426170532853:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Pages Available Negative Filter:nk]'>
            <groupfilter function='member' level='[usr:Pages Available Negative Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Pages Available outside of Standard Deviations:nk:1]'>
            <groupfilter function='member' level='[usr:Pages Available outside of Standard Deviations:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk:1]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[usr:Last:qk]</column>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[usr:Pages Available Negative Filter:nk]</column>
            <column>[funnel (copy 2)].[usr:Pages Available outside of Standard Deviations:nk:1]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk:1]</column>
            <column>[funnel (copy 2)].[none:Date:qk]</column>
            <column>[funnel (copy 2)].[none:Calculation_5610426170532853:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[none:Product Category Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Breakdown Dimension:nk]</rows>
        <cols>([funnel (copy 2)].[:Measure Names] / [funnel (copy 2)].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Unit Worms'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column caption='CPI Actual Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1270429225019056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([CPI],-27,0))/WINDOW_STDEV([CPI],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270429225019056]' derivation='User' name='[usr:Calculation_1270429225019056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[Action (Site)]'>
            <groupfilter function='member' level='[Site]' member='&quot;KAYAK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[none:Ad Unit:nk]'>
            <groupfilter function='member' level='[none:Ad Unit:nk]' member='&quot;Kayak Flights Listpage Exit Unit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk:1]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[Action (Site)]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk:1]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[none:Site:nk]' />
              <lod column='[funnel (copy 2)].[sum:Gross Media Revenue:qk]' />
              <lod column='[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]' />
              <lod column='[funnel (copy 2)].[usr:CPI:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC Z-Score:qk:3]' />
              <lod column='[funnel (copy 2)].[usr:CPI Z-Score:qk:3]' />
              <tooltip column='[funnel (copy 2)].[sum:Ad Calls:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Site:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&gt;</run>
                <run>)</run>
                <run bold='true'>&#9;</run>
                <run fontcolor='#787878'>&#10;Ad Calls:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Ad Calls:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>% Served:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Interaction Rate:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>CPI:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([funnel (copy 2)].[none:Ad Unit:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Product Category Type:nk] / [funnel (copy 2)].[:Measure Names]))) * [funnel (copy 2)].[Multiple Values])</rows>
        <cols>[funnel (copy 2)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Unit and Browser Worms'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit and Browser]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Ad Unit] + &quot; - &quot; + [Calculation_7570311114722702]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Browser Family]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column caption='CPI Actual Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1270429225019056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([CPI],-27,0))/WINDOW_STDEV([CPI],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit and Browser]' derivation='None' name='[none:Ad Unit and Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Browser Family]' derivation='None' name='[none:Browser Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270429225019056]' derivation='User' name='[usr:Calculation_1270429225019056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[Action (Ad Unit)]'>
            <groupfilter function='level-members' level='[Ad Unit]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[Action (Site)]'>
            <groupfilter function='level-members' level='[Site]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[none:Browser Family:nk]'>
            <groupfilter function='member' level='[none:Browser Family:nk]' member='&quot;SAFARI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[Action (Site)]</column>
            <column>[funnel (copy 2)].[Action (Ad Unit)]</column>
            <column>[funnel (copy 2)].[none:Browser Family:nk]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[sum:Gross Media Revenue:qk]' />
              <lod column='[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPI:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC Z-Score:qk:1]' />
              <lod column='[funnel (copy 2)].[usr:CPI Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[sum:Ad Calls:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Pages Available Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[Site]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]&gt;</run>
                <run>)</run>
                <run bold='true'>&#9;</run>
                <run fontcolor='#787878'>&#10;Ad Calls:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Ad Calls:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Pages Available Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>% Served:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Interaction Rate:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>CPI:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI Z-Score:qk]&gt;</run>
                <run>)&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([funnel (copy 2)].[none:Product Category Type:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Ad Unit and Browser:nk] / [funnel (copy 2)].[:Measure Names]))) * [funnel (copy 2)].[Multiple Values])</rows>
        <cols>[funnel (copy 2)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blacklisted and Fraudulent Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Blacklisted Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[CTR Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CTR],0) - WINDOW_AVG([Calculation_4160317122837051],-27,0))/WINDOW_STDEV([Calculation_4160317122837051],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blacklisted Ad Calls Z-Score' datatype='real' name='[Calculation_4590310124859040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Blacklisted Ad Calls]),0) - WINDOW_AVG([Calculation_0060317124106415],-27,0))/WINDOW_STDEV([Calculation_0060317124106415],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fraudulent Clicks Z-Score' datatype='real' name='[Calculation_9720310125012918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Fraudulent Clicks]),0) - WINDOW_AVG([Calculation_3070317124605609],-27,0))/WINDOW_STDEV([Calculation_3070317124605609],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Fraudulent Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blacklisted Ad Calls]' derivation='Sum' name='[sum:Blacklisted Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraudulent Clicks]' derivation='Sum' name='[sum:Fraudulent Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CTR Z-Score]' derivation='User' name='[usr:CTR Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_4160317122837051]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4590310124859040]' derivation='User' name='[usr:Calculation_4590310124859040:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0060317124106415]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4590310124859040]' derivation='User' name='[usr:Calculation_4590310124859040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_0060317124106415]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9720310125012918]' derivation='User' name='[usr:Calculation_9720310125012918:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3070317124605609]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9720310125012918]' derivation='User' name='[usr:Calculation_9720310125012918:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3070317124605609]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_4590310124859040:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_9720310125012918:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CTR Z-Score:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPC Z-Score:qk:1]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[none:Browser:nk]'>
            <groupfilter function='level-members' level='[none:Browser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Unit:nk]</column>
            <column>[funnel (copy 2)].[none:Browser:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[sum:Blacklisted Ad Calls:qk]' />
              <lod column='[funnel (copy 2)].[usr:Calculation_4590310124859040:qk]' />
              <lod column='[funnel (copy 2)].[sum:Fraudulent Clicks:qk]' />
              <lod column='[funnel (copy 2)].[usr:Calculation_9720310125012918:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Site:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Pages Available:&#9;</run>
                <run> ()&#10;</run>
                <run fontcolor='#787878'>Fill Rate:&#9;</run>
                <run bold='true'> </run>
                <run>()&#10;</run>
                <run fontcolor='#787878'>Interaction Rate:&#9;</run>
                <run> ()&#10;</run>
                <run fontcolor='#787878'>CPI:&#9;</run>
                <run bold='true'> </run>
                <run>()</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>CPC:&#9;</run>
                <run> ()&#10;</run>
                <run fontcolor='#787878'>Blacklisted Ad Calls</run>
                <run>&#9; ()</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>Fraudulent Clicks:</run>
                <run>&#9; ()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([funnel (copy 2)].[none:Site:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Product Category Type:nk] / ([funnel (copy 2)].[none:Ad Unit:nk] / [funnel (copy 2)].[:Measure Names])))) * [funnel (copy 2)].[Multiple Values])</rows>
        <cols>[funnel (copy 2)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Browser List'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blacklisted Ad Calls&quot;'>
              <calculation class='tableau' formula='&quot;Blacklisted Ad Calls&quot;' />
              <members>
                <member value='&quot;Blacklisted Ad Calls&quot;' />
                <member value='&quot;Fraudulent Clicks&quot;' />
                <member value='&quot;Fill Rate&quot;' />
                <member value='&quot;Interaction Rate&quot;' />
                <member value='&quot;CPI&quot;' />
                <member value='&quot;CTR&quot;' />
                <member value='&quot;CPC&quot;' />
                <member value='&quot;Gross Media Revenue&quot;' />
                <member value='&quot;Ad Calls&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Browser]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[pcto:sum:Ad Calls:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ad Calls]' derivation='Sum' name='[pcto:sum:Ad Calls:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[funnel (copy 2)].[none:Browser:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;CHROME&quot;</bucket>
              <bucket>&quot;IE11&quot;</bucket>
              <bucket>&quot;FIREFOX2&quot;</bucket>
              <bucket>&quot;MOBILE_SAFARI&quot;</bucket>
              <bucket>&quot;IE9&quot;</bucket>
              <bucket>&quot;IE8&quot;</bucket>
              <bucket>&quot;IE10&quot;</bucket>
              <bucket>&quot;SAFARI&quot;</bucket>
              <bucket>&quot;SAFARI6&quot;</bucket>
              <bucket>&quot;SAFARI5&quot;</bucket>
              <bucket>&quot;IE7&quot;</bucket>
              <bucket>&quot;CHROME_MOBILE&quot;</bucket>
              <bucket>&quot;CHROME21&quot;</bucket>
              <bucket>&quot;CHROME31&quot;</bucket>
              <bucket>&quot;FIREFOX24&quot;</bucket>
              <bucket>&quot;SAFARI4&quot;</bucket>
              <bucket>&quot;CHROME30&quot;</bucket>
              <bucket>&quot;FIREFOX26&quot;</bucket>
              <bucket>&quot;CHROME29&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[funnel (copy 2)].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[funnel (copy 2)].[pcto:sum:Ad Calls:qk:1]' included-values='in-range'>
            <min>0.0</min>
            <max>0.28922297816252002</max>
          </filter>
          <slices>
            <column>[funnel (copy 2)].[none:Date:ok]</column>
            <column>[funnel (copy 2)].[pcto:sum:Ad Calls:qk:1]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[pcto:sum:Ad Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Browser:nk]</rows>
        <cols>[funnel (copy 2)].[none:Date:ok]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Browser Worms'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column caption='CPI Actual Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1270429225019056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([CPI],-27,0))/WINDOW_STDEV([CPI],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Browser/ Browser Family' datatype='string' name='[Calculation_7570311114722702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Browser&quot; THEN [Browser]&#13;&#10;    WHEN &quot;Browser Family&quot; THEN [Browser Family]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7570311114722702]' derivation='None' name='[none:Calculation_7570311114722702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270429225019056]' derivation='User' name='[usr:Calculation_1270429225019056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[Action (Site)]'>
            <groupfilter function='level-members' level='[Site]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[Action (Site)]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[sum:Gross Media Revenue:qk]' />
              <lod column='[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPI:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC Z-Score:qk:1]' />
              <tooltip column='[funnel (copy 2)].[sum:Ad Calls:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Pages Available Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[Site]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]&gt;</run>
                <run>)</run>
                <run bold='true'>&#9;</run>
                <run fontcolor='#787878'>&#10;Ad Calls:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Ad Calls:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Pages Available Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>% Served:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Interaction Rate:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>CPI:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI:qk]&gt;</run>
                <run> ()</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([funnel (copy 2)].[none:Ad Unit:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Product Category Type:nk] / ([funnel (copy 2)].[none:Calculation_7570311114722702:nk] / [funnel (copy 2)].[:Measure Names])))) * [funnel (copy 2)].[Multiple Values])</rows>
        <cols>[funnel (copy 2)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Dimension' datatype='string' name='[Breakdown Dimension]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[CPC Negative Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [CPC Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='boolean' name='[CPC outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[CPC Z-Score] &gt; [Parameters].[Standard Deviations] OR [CPC Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column caption='Browser Min Ad Call Filter' datatype='string' name='[Calculation_5610426170532853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Browser]&#13;&#10;WHEN &quot;CHROME&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;FIREFOX2&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;MOBILE_SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE7&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE8&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE9&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE10&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE11&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI5&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI6&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column caption='Revenue Impact - CPC' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - CPI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IFNULL([CPC],0) - [CPC Average]) / WINDOW_AVG([Calculation_9180317123147787],-27,0)) * [Gross Media Revenue Average]' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breakdown Dimension]' derivation='None' name='[none:Breakdown Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5610426170532853]' derivation='None' name='[none:Calculation_5610426170532853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC Average]' derivation='User' name='[usr:CPC Average:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPC Average]' derivation='User' name='[usr:CPC Average:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC Negative Filter]' derivation='User' name='[usr:CPC Negative Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[CPC Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC outside of Standard Deviations]' derivation='User' name='[usr:CPC outside of Standard Deviations:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[CPC Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Revenue Impact - CPI (copy)]' derivation='User' name='[usr:Revenue Impact - CPI (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[CPC Average]' ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPC Average:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPC Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Revenue Impact - CPI (copy):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPC Average:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPC Z-Score:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Calculation_5610426170532853:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610426170532853:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:CPC Negative Filter:nk:1]'>
            <groupfilter function='member' level='[usr:CPC Negative Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:CPC outside of Standard Deviations:nk:1]'>
            <groupfilter function='member' level='[usr:CPC outside of Standard Deviations:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk]'>
            <groupfilter function='empty-level' member='[usr:Volume Filter:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[usr:Last:qk]</column>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[usr:CPC Negative Filter:nk:1]</column>
            <column>[funnel (copy 2)].[usr:CPC outside of Standard Deviations:nk:1]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk]</column>
            <column>[funnel (copy 2)].[none:Date:qk]</column>
            <column>[funnel (copy 2)].[none:Calculation_5610426170532853:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[usr:CPC Z-Score:qk]' />
              <text column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[none:Product Category Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Breakdown Dimension:nk]</rows>
        <cols>([funnel (copy 2)].[:Measure Names] / [funnel (copy 2)].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CPI' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Dimension' datatype='string' name='[Breakdown Dimension]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[CPI Negative Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Calculation_1270429225019056] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='boolean' name='[CPI outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1270429225019056] &gt; [Parameters].[Standard Deviations] OR [Calculation_1270429225019056] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column caption='CPI Actual Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1270429225019056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([CPI],-27,0))/WINDOW_STDEV([CPI],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CPI Mean' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1340429224859530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([CPI],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Browser Min Ad Call Filter' datatype='string' name='[Calculation_5610426170532853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Browser]&#13;&#10;WHEN &quot;CHROME&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;FIREFOX2&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;MOBILE_SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE7&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE8&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE9&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE10&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE11&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI5&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI6&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column caption='Revenue Impact - CPI' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - IR (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IFNULL([CPI],0) - [Calculation_1340429224859530]) / [Calculation_1340429224859530]) * [Gross Media Revenue Average]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breakdown Dimension]' derivation='None' name='[none:Breakdown Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5610426170532853]' derivation='None' name='[none:Calculation_5610426170532853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI Average]' derivation='User' name='[usr:CPI Average:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI Negative Filter]' derivation='User' name='[usr:CPI Negative Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_1270429225019056]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI outside of Standard Deviations]' derivation='User' name='[usr:CPI outside of Standard Deviations:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_1270429225019056]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270429225019056]' derivation='User' name='[usr:Calculation_1270429225019056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1340429224859530]' derivation='User' name='[usr:Calculation_1340429224859530:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Revenue Impact - IR (copy)]' derivation='User' name='[usr:Revenue Impact - IR (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_1340429224859530]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_1340429224859530:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Revenue Impact - IR (copy):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_1340429224859530:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Average:qk:1]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Calculation_5610426170532853:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610426170532853:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:CPI Negative Filter:nk:1]'>
            <groupfilter function='member' level='[usr:CPI Negative Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:CPI outside of Standard Deviations:nk]'>
            <groupfilter function='member' level='[usr:CPI outside of Standard Deviations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk:1]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[usr:Last:qk]</column>
            <column>[funnel (copy 2)].[usr:CPI Negative Filter:nk:1]</column>
            <column>[funnel (copy 2)].[usr:CPI outside of Standard Deviations:nk]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk:1]</column>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[none:Date:qk]</column>
            <column>[funnel (copy 2)].[none:Calculation_5610426170532853:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[none:Product Category Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Breakdown Dimension:nk]</rows>
        <cols>([funnel (copy 2)].[:Measure Names] / [funnel (copy 2)].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Media Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='boolean' name='[Filter: Same Day of Week as Yesterday]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Only Show One Day of Week] AND (DATEPART(&apos;weekday&apos;,[Date]) = DATEPART(&apos;weekday&apos;,[Yesterday])&#13;&#10;)) OR (NOT [Parameters].[Only Show One Day of Week])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter: Same Day of Week as Yesterday]' derivation='None' name='[none:Filter: Same Day of Week as Yesterday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[none:Filter: Same Day of Week as Yesterday:nk]'>
            <groupfilter function='member' level='[none:Filter: Same Day of Week as Yesterday:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk:1]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Filter: Same Day of Week as Yesterday:nk]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk:1]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Product Category Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Site:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Media Revenue Z-Score:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([funnel (copy 2)].[none:Site:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / [funnel (copy 2)].[none:Product Category Type:nk])) * [funnel (copy 2)].[sum:Gross Media Revenue:qk])</rows>
        <cols>[funnel (copy 2)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interaction Rate' tab-color='#fff6be'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Dimension' datatype='string' name='[Breakdown Dimension]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN IFNULL([Product Category Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Ad Type],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Site],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN IFNULL([Ad Unit],&quot;NULL&quot;) + &quot;,&quot; + IFNULL([Browser],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Browser Min Ad Call Filter' datatype='string' name='[Calculation_5610426170532853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Browser]&#13;&#10;WHEN &quot;CHROME&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;FIREFOX2&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;MOBILE_SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE7&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE8&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE9&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE10&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;IE11&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI5&quot; THEN &quot;Keep&quot;&#13;&#10;WHEN &quot;SAFARI6&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate Average]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Interaction Rate Negative Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Interaction Rate Z-Score] &lt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END ELSE &apos;Keep&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Interaction Rate outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Interaction Rate Z-Score] &gt; [Parameters].[Standard Deviations] OR [Interaction Rate Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column caption='Revenue Impact - IR' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Revenue Impact - % Served (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IFNULL([Interaction Rate],0) - [Interaction Rate Average]) / [Interaction Rate Average]) * [Gross Media Revenue Average]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breakdown Dimension]' derivation='None' name='[none:Breakdown Dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5610426170532853]' derivation='None' name='[none:Calculation_5610426170532853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate Average]' derivation='User' name='[usr:Interaction Rate Average:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate Negative Filter]' derivation='User' name='[usr:Interaction Rate Negative Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Interaction Rate Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate outside of Standard Deviations]' derivation='User' name='[usr:Interaction Rate outside of Standard Deviations:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Interaction Rate Z-Score]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Revenue Impact - % Served (copy)]' derivation='User' name='[usr:Revenue Impact - % Served (copy):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Gross Media Revenue Average]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Interaction Rate Average]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate Average:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Revenue Impact - \% Served (copy):qk:5]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Average:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Calculation_5610426170532853:nk]'>
            <groupfilter function='member' level='[none:Calculation_5610426170532853:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Interaction Rate Negative Filter:nk]'>
            <groupfilter function='member' level='[usr:Interaction Rate Negative Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Interaction Rate outside of Standard Deviations:nk]'>
            <groupfilter function='member' level='[usr:Interaction Rate outside of Standard Deviations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[funnel (copy 2)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk:1]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[usr:Last:qk]</column>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[usr:Interaction Rate Negative Filter:nk]</column>
            <column>[funnel (copy 2)].[usr:Interaction Rate outside of Standard Deviations:nk]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk:1]</column>
            <column>[funnel (copy 2)].[none:Calculation_5610426170532853:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[none:Product Category Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Breakdown Dimension:nk]</rows>
        <cols>([funnel (copy 2)].[:Measure Names] / [funnel (copy 2)].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column caption='Ad Calls without Min/Max' datatype='integer' name='[Calculation_0180317120202106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ifnull(sum([Ad Calls]),0) = WINDOW_MAX(ifnull(sum([Ad Calls]),0)) &#13;&#10;OR ifnull(sum([Ad Calls]),0) = WINDOW_MIN(ifnull(sum([Ad Calls]),0))&#13;&#10;THEN 0 ELSE ifnull(sum([Ad Calls]),0) END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Interaction Rate without Min/Max' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Calculation_3270317122151926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Interaction Rate] = WINDOW_MAX([Interaction Rate]) &#13;&#10;OR [Interaction Rate] = WINDOW_MIN([Interaction Rate])&#13;&#10;THEN 0 ELSE [Interaction Rate] END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served without Min/Max' datatype='real' default-format='n#,##0.00000000;-#,##0.00000000' name='[Calculation_3350317120944013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Fill Rate] = WINDOW_MAX([Fill Rate]) &#13;&#10;OR [Fill Rate] = WINDOW_MIN([Fill Rate])&#13;&#10;THEN 0 ELSE [Fill Rate] END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CTR without Min/Max' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_4160317122837051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CTR] = WINDOW_MAX([CTR]) &#13;&#10;OR [CTR] = WINDOW_MIN([CTR])&#13;&#10;THEN 0 ELSE [CTR] END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CPI without Min/Max' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_7430317122702530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CPI] = WINDOW_MAX([CPI]) &#13;&#10;OR [CPI] = WINDOW_MIN([CPI])&#13;&#10;THEN 0 ELSE [CPI] END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='CPC without Min/Max' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9180317123147787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CPC] = WINDOW_MAX([CPC]) &#13;&#10;OR [CPC] = WINDOW_MIN([CPC])&#13;&#10;THEN 0 ELSE [CPC] END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180317120202106]' derivation='User' name='[usr:Calculation_0180317120202106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3270317122151926]' derivation='User' name='[usr:Calculation_3270317122151926:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3350317120944013]' derivation='User' name='[usr:Calculation_3350317120944013:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4160317122837051]' derivation='User' name='[usr:Calculation_4160317122837051:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7430317122702530]' derivation='User' name='[usr:Calculation_7430317122702530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9180317123147787]' derivation='User' name='[usr:Calculation_9180317123147787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_0180317120202106:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_3350317120944013:qk:1]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_3270317122151926:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_7430317122702530:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_4160317122837051:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_9180317123147787:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[funnel (copy 2)].[none:Date:ok]' direction='DESC' />
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[none:Date:ok]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy 2)].[none:Date:ok] / ([funnel (copy 2)].[none:Site:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Product Category Type:nk] / [funnel (copy 2)].[none:Ad Unit:nk]))))</rows>
        <cols>[funnel (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Errors' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='request_errors' name='request_errors (copy 2)' />
            <datasource name='Parameters' />
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown' datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ad Unit and Browser&quot;'>
              <calculation class='tableau' formula='&quot;Ad Unit and Browser&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;Site&quot;' />
                <member value='&quot;Ad Unit&quot;' />
                <member value='&quot;Site and Browser&quot;' />
                <member value='&quot;Ad Unit and Browser&quot;' />
              </members>
            </column>
            <column caption='Measure' datatype='string' name='[Measure]' param-domain-type='list' role='measure' type='nominal' value='&quot;Blacklisted Ad Calls&quot;'>
              <calculation class='tableau' formula='&quot;Blacklisted Ad Calls&quot;' />
              <members>
                <member value='&quot;Blacklisted Ad Calls&quot;' />
                <member value='&quot;Fraudulent Clicks&quot;' />
                <member value='&quot;Fill Rate&quot;' />
                <member value='&quot;Interaction Rate&quot;' />
                <member value='&quot;CPI&quot;' />
                <member value='&quot;CTR&quot;' />
                <member value='&quot;CPC&quot;' />
                <member value='&quot;Gross Media Revenue&quot;' />
                <member value='&quot;Ad Calls&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='request_errors (copy 2)'>
            <column caption='Request Errors Average' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2580116164200677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Request Errors]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric outside of Standard Deviations for Week' datatype='boolean' name='[Calculation_8760311113355964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='([Calculation_4450311100654122] &gt; [Parameters].[Standard Deviations] OR [Calculation_4450311100654122] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_8380311113127777] &gt; [Parameters].[Standard Deviations] OR [Calculation_8380311113127777] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_1510311113219541] &gt; [Parameters].[Standard Deviations] OR [Calculation_1510311113219541] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_4100311113237449] &gt; [Parameters].[Standard Deviations] OR [Calculation_4100311113237449] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9660311113253455] &gt; [Parameters].[Standard Deviations] OR [Calculation_9660311113253455] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_9420311113315981] &gt; [Parameters].[Standard Deviations] OR [Calculation_9420311113315981] &lt; (-1*[Parameters].[Standard Deviations])) AND&#13;&#10;([Calculation_3570311113337993] &gt; [Parameters].[Standard Deviations] OR [Calculation_3570311113337993] &lt; (-1*[Parameters].[Standard Deviations]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ad Type, Product, Site, Ad Unit, Browser' datatype='string' name='[Calculation_8930219124412291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// ad type, product, site, ad unit, browser&#13;&#10;CASE [Parameters].[Breakdown]&#13;&#10;    WHEN &quot;Total&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Site&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Ad Unit&quot; THEN &quot;,,,,&quot;&#13;&#10;    WHEN &quot;Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Site and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;    WHEN &quot;Ad Unit and Browser&quot; THEN &quot;,,,,&quot; + IFNULL([Browser Family],&quot;NULL&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Last]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Metric Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Metric],0) - WINDOW_AVG([Calculation_2590311154506235],-27,0))/ROUND(WINDOW_STDEV([Calculation_2590311154506235],-27,0),2)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='boolean' name='[Metric outside of Standard Deviations]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Metric Z-Score] &gt; [Parameters].[Standard Deviations] OR [Metric Z-Score] &lt; (-1*[Parameters].[Standard Deviations])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Request Errors Positive Filter' datatype='string' name='[Request Errors Negative Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Only Show Negative Changes] THEN IF [Request Errors Z-Score] &gt; 0 THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END &#13;&#10;ELSE &apos;Keep&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_8930219124412291]' derivation='None' name='[none:Calculation_8930219124412291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2580116164200677]' derivation='User' name='[usr:Calculation_2580116164200677:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2580116164200677]' derivation='User' name='[usr:Calculation_2580116164200677:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8760311113355964]' derivation='User' name='[usr:Calculation_8760311113355964:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_4450311100654122]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_4100311113237449]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_9660311113253455]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_3570311113337993]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_1510311113219541]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_9420311113315981]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_8380311113127777]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Last]' derivation='User' name='[usr:Last:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Metric Z-Score]' derivation='User' name='[usr:Metric Z-Score:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Metric outside of Standard Deviations]' derivation='User' name='[usr:Metric outside of Standard Deviations:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Metric Z-Score]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Calculation_2590311154506235]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Request Errors Negative Filter]' derivation='User' name='[usr:Request Errors Negative Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[request_errors (copy 2)].[Request Errors Z-Score]' ordering-field='[request_errors (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[request_errors (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[request_errors (copy 2)].[usr:Metric Z-Score:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[request_errors (copy 2)].[usr:Calculation_2580116164200677:ok]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[request_errors (copy 2)].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[request_errors (copy 2)].[usr:Calculation_2580116164200677:qk:1]' included-values='in-range'>
            <min>1000.0</min>
            <max>92809.552631578947</max>
          </filter>
          <filter class='categorical' column='[request_errors (copy 2)].[usr:Calculation_8760311113355964:nk]'>
            <groupfilter function='member' level='[usr:Calculation_8760311113355964:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[request_errors (copy 2)].[usr:Last:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[request_errors (copy 2)].[usr:Metric outside of Standard Deviations:nk]'>
            <groupfilter function='member' level='[usr:Metric outside of Standard Deviations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[request_errors (copy 2)].[usr:Request Errors Negative Filter:nk]'>
            <groupfilter function='member' level='[usr:Request Errors Negative Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[request_errors (copy 2)].[usr:Last:qk]</column>
            <column>[request_errors (copy 2)].[usr:Metric outside of Standard Deviations:nk]</column>
            <column>[request_errors (copy 2)].[usr:Request Errors Negative Filter:nk]</column>
            <column>[request_errors (copy 2)].[usr:Calculation_2580116164200677:qk:1]</column>
            <column>[request_errors (copy 2)].[usr:Calculation_8760311113355964:nk]</column>
            <column>[request_errors (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[request_errors (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[none:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([request_errors (copy 2)].[none:Date:ok] / ([Parameters].[Measure] / ([Parameters].[Breakdown] / [request_errors (copy 2)].[none:Calculation_8930219124412291:nk])))</rows>
        <cols>[request_errors (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Ad Unit:nk]'>
            <groupfilter function='member' level='[none:Ad Unit:nk]' member='&quot;Webjet - Flights List Page&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[funnel (copy 2)].[none:Date:ok]' direction='DESC' />
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Date:ok]</rows>
        <cols>[funnel (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[funnel (copy 2)].[none:Date:ok]' direction='DESC' />
          <slices>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy 2)].[none:Date:ok] / ([funnel (copy 2)].[none:Site:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Product Category Type:nk] / [funnel (copy 2)].[none:Ad Unit:nk]))))</rows>
        <cols>[funnel (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Worms'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column caption='CPI Actual Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1270429225019056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([CPI],-27,0))/WINDOW_STDEV([CPI],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270429225019056]' derivation='User' name='[usr:Calculation_1270429225019056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[Action (Site)]'>
            <groupfilter function='level-members' level='[Site]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[Action (Site)]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[sum:Gross Media Revenue:qk]' />
              <lod column='[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[sum:Ad Calls:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:CPI:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:CPI Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Pages Available Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:CPC:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:CPC Z-Score:qk:1]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Site:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]&gt;</run>
                <run>)</run>
                <run bold='true'>&#9;</run>
                <run fontcolor='#787878'>&#10;Ad Calls:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Ad Calls:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Pages Available Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>% Served:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Interaction Rate:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>CPI:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI Z-Score:qk]&gt;</run>
                <run>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([funnel (copy 2)].[none:Site:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Product Category Type:nk] / [funnel (copy 2)].[:Measure Names]))) * [funnel (copy 2)].[Multiple Values])</rows>
        <cols>[funnel (copy 2)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site and Browser Worms'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Browser Family]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[CPI Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([Calculation_7430317122702530],-27,0))/WINDOW_STDEV([Calculation_7430317122702530],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.000;-#,##0.000' name='[CPI]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Clicks])/SUM([Interactions]),0)' scope-isolation='false' />
            </column>
            <column caption='CPI Actual Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1270429225019056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPI],0) - WINDOW_AVG([CPI],-27,0))/WINDOW_STDEV([CPI],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Fill Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Fill Rate],0) - WINDOW_AVG([Calculation_3350317120944013],-27,0))/WINDOW_STDEV([Calculation_3350317120944013],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Gross Media Revenue Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Gross Media Revenue]),0.0) - WINDOW_AVG([Calculation_8430317113102213],-27,0))/WINDOW_STDEV([Calculation_8430317113102213],-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Interaction Rate Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([Interaction Rate],0) - WINDOW_AVG([Calculation_3270317122151926],-27,0))/WINDOW_STDEV([Calculation_3270317122151926],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.000%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Interactions])/SUM([Served Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column caption='Ad Calls Z-Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pages Available Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL(SUM([Ad Calls]),0) - WINDOW_AVG([Calculation_0180317120202106],-27,0))/WINDOW_STDEV([Calculation_0180317120202106],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='string' name='[Site and Browser]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Site] + &quot; - &quot; + [Calculation_7570311114722702]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Volume Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF TOTAL(SUM([Ad Calls])) &gt;= [Parameters].[Average Pages per Day] * TOTAL(COUNTD([Date])) THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Browser Family]' derivation='None' name='[none:Browser Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site and Browser]' derivation='None' name='[none:Site and Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPI Z-Score]' derivation='User' name='[usr:CPI Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_7430317122702530]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[CPI]' derivation='User' name='[usr:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270429225019056]' derivation='User' name='[usr:Calculation_1270429225019056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Fill Rate Z-Score]' derivation='User' name='[usr:Fill Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3350317120944013]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Gross Media Revenue Z-Score]' derivation='User' name='[usr:Gross Media Revenue Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_8430317113102213]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Interaction Rate Z-Score]' derivation='User' name='[usr:Interaction Rate Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_3270317122151926]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Pages Available Z-Score]' derivation='User' name='[usr:Pages Available Z-Score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[funnel (copy 2)].[Calculation_0180317120202106]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Volume Filter]' derivation='User' name='[usr:Volume Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Calculation_1270429225019056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Pages Available Z-Score:qk:2]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPI Z-Score:qk:3]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[Action (Site)]'>
            <groupfilter function='level-members' level='[Site]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[none:Browser Family:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Browser Family:nk]' member='%null%' />
              <groupfilter from='&quot;APPLE_WEB_KIT&quot;' function='range' level='[none:Browser Family:nk]' to='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[funnel (copy 2)].[usr:Volume Filter:nk]'>
            <groupfilter function='member' level='[usr:Volume Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[Action (Site)]</column>
            <column>[funnel (copy 2)].[none:Browser Family:nk]</column>
            <column>[funnel (copy 2)].[usr:Volume Filter:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[funnel (copy 2)].[Multiple Values]' />
              <lod column='[funnel (copy 2)].[sum:Gross Media Revenue:qk]' />
              <lod column='[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPI:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC:qk]' />
              <lod column='[funnel (copy 2)].[usr:CPC Z-Score:qk:1]' />
              <lod column='[funnel (copy 2)].[usr:CPI Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[sum:Ad Calls:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Pages Available Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate:qk]' />
              <tooltip column='[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[Site]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Gross Media Revenue Z-Score:qk]&gt;</run>
                <run>)</run>
                <run bold='true'>&#9;</run>
                <run fontcolor='#787878'>&#10;Ad Calls:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[sum:Ad Calls:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Pages Available Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>% Served:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate:qk]&gt; </run>
                <run>(</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Fill Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>Interaction Rate:&#9;</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:Interaction Rate Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
                <run fontcolor='#787878'>CPI:&#9;</run>
                <run> </run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI:qk]&gt;</run>
                <run> (</run>
                <run bold='true'>&lt;[funnel (copy 2)].[usr:CPI Z-Score:qk]&gt;</run>
                <run>)&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([funnel (copy 2)].[none:Product Category Type:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / ([funnel (copy 2)].[none:Site and Browser:nk] / [funnel (copy 2)].[:Measure Names]))) * [funnel (copy 2)].[Multiple Values])</rows>
        <cols>[funnel (copy 2)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp_Testing2'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[CPC Z-Score]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IFNULL([CPC],0) - WINDOW_AVG([Calculation_9180317123147787],-27,0))/WINDOW_STDEV([Calculation_9180317123147787],-27,0)' scope-isolation='false'>
                <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Gross Media Revenue])/SUM([Clicks]),0)' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC Z-Score]' derivation='User' name='[usr:CPC Z-Score:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
              <table-calc field='[funnel (copy 2)].[Calculation_9180317123147787]' ordering-field='[funnel (copy 2)].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:CPC Z-Score:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:CPC:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[funnel (copy 2)].[none:Date:ok]' direction='DESC' />
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[funnel (copy 2)].[none:Date:ok]</rows>
        <cols>[funnel (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp_Testing3'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='funnel (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='funnel (copy 2)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='% Served' datatype='real' default-format='p0.000%' name='[Fill Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([Served Ad Calls])/SUM([Ad Calls]),0)' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Product' datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FLIGHTS&quot;' value='Flights' />
                <alias key='&quot;HOTELS&quot;' value='Hotels' />
              </aliases>
            </column>
            <column datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Type]' derivation='None' name='[none:Ad Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fill Rate]' derivation='User' name='[usr:Fill Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[funnel (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[funnel (copy 2)].[sum:Interactions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[funnel (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[funnel (copy 2)].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[usr:Fill Rate:qk]&quot;</bucket>
              <bucket>&quot;[funnel (copy 2)].[sum:Gross Media Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[funnel (copy 2)].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2014-04-06#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[funnel (copy 2)].[:Measure Names]</column>
            <column>[funnel (copy 2)].[none:Product Category Type:nk]</column>
            <column>[funnel (copy 2)].[none:Ad Type:nk]</column>
            <column>[funnel (copy 2)].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[funnel (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([funnel (copy 2)].[none:Product Category Type:nk] / ([funnel (copy 2)].[none:Ad Type:nk] / [funnel (copy 2)].[none:Site:nk]))</rows>
        <cols>[funnel (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ad Unit Graphs' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='86714' x='13286' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86428' x='13286' y='0'>
              <zone h='100000' id='1' name='Ad Unit Worms' show-title='true' w='86428' x='13286' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13286' x='0' y='0'>
            <zone h='8625' id='6' param='[Parameters].[Only Show One Day of Week]' type='paramctrl' w='13286' x='0' y='0'>
              <formatted-text>
                <run>Only Show One&#10;Day of Week</run>
              </formatted-text>
            </zone>
            <zone h='6000' id='11' param='[Parameters].[Average Pages per Day]' type='paramctrl' w='13286' x='0' y='8625'>
            </zone>
            <zone h='8250' id='10' name='Ad Unit Worms' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='13286' x='0' y='14625'>
            </zone>
            <zone fixed-size='41' h='6125' id='7' is-fixed='true' name='Ad Unit Worms' param='[funnel (copy 2)].[Action (Site)]' type='filter' w='13286' x='0' y='22875'>
            </zone>
            <zone h='6500' id='13' name='Ad Unit Worms' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='13286' x='0' y='29000'>
            </zone>
            <zone fixed-size='40' h='6000' id='12' is-fixed='true' name='Ad Unit Worms' param='[funnel (copy 2)].[none:Product Category Type:nk]' type='filter' w='13286' x='0' y='35500'>
            </zone>
            <zone fixed-size='42' h='6250' id='9' is-fixed='true' name='Ad Unit Worms' param='[funnel (copy 2)].[none:Ad Unit:nk]' type='filter' w='13286' x='0' y='41500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ad Unit and Browser Graphs' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99714' x='0' y='0'>
              <zone h='100000' id='1' name='Ad Unit and Browser Worms' show-title='true' w='86143' x='13571' y='0'>
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13571' x='0' y='0'>
                <zone h='6875' id='6' param='[Parameters].[Only Show One Day of Week]' type='paramctrl' w='13571' x='0' y='0'>
                </zone>
                <zone h='6000' id='11' param='[Parameters].[Average Pages per Day]' type='paramctrl' w='13571' x='0' y='6875'>
                </zone>
                <zone h='6375' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='13571' x='0' y='12875'>
                </zone>
                <zone h='8250' id='10' name='Ad Unit and Browser Worms' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='13571' x='0' y='19250'>
                </zone>
                <zone fixed-size='38' h='5750' id='7' is-fixed='true' name='Ad Unit and Browser Worms' param='[funnel (copy 2)].[Action (Site)]' type='filter' w='13571' x='0' y='27500'>
                </zone>
                <zone h='6500' id='14' name='Ad Unit and Browser Worms' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='13571' x='0' y='33250'>
                </zone>
                <zone fixed-size='43' h='6375' id='8' is-fixed='true' name='Ad Unit and Browser Worms' param='[funnel (copy 2)].[Action (Ad Unit)]' type='filter' w='13571' x='0' y='39750'>
                </zone>
                <zone fixed-size='41' h='6125' id='13' is-fixed='true' name='Ad Unit and Browser Worms' param='[funnel (copy 2)].[none:Browser Family:nk]' type='filter' w='13571' x='0' y='46125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Blacklisted and Fraudulent' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='87857' x='12143' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87571' x='12143' y='0'>
              <zone h='100000' id='1' name='Blacklisted and Fraudulent Graph' show-title='true' w='87571' x='12143' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12143' x='0' y='0'>
            <zone h='8750' id='6' name='Blacklisted and Fraudulent Graph' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='12143' x='0' y='0'>
            </zone>
            <zone h='6500' id='7' name='Blacklisted and Fraudulent Graph' param='[funnel (copy 2)].[none:Site:nk]' type='filter' w='12143' x='0' y='8750'>
            </zone>
            <zone h='6500' id='9' name='Blacklisted and Fraudulent Graph' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='12143' x='0' y='15250'>
            </zone>
            <zone h='6500' id='8' name='Blacklisted and Fraudulent Graph' param='[funnel (copy 2)].[none:Product Category Type:nk]' type='filter' w='12143' x='0' y='21750'>
            </zone>
            <zone h='6500' id='10' name='Blacklisted and Fraudulent Graph' param='[funnel (copy 2)].[none:Ad Unit:nk]' type='filter' w='12143' x='0' y='28250'>
            </zone>
            <zone h='6500' id='11' name='Blacklisted and Fraudulent Graph' param='[funnel (copy 2)].[none:Browser:nk]' type='filter' w='12143' x='0' y='34750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Browser Graphs' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='86714' x='13286' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86428' x='13286' y='0'>
              <zone h='100000' id='7' name='Browser Worms' show-title='true' w='86428' x='13286' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13286' x='0' y='0'>
            <zone h='8625' id='6' param='[Parameters].[Only Show One Day of Week]' type='paramctrl' w='13286' x='0' y='0'>
              <formatted-text>
                <run>Only Show One&#10;Day of Week</run>
              </formatted-text>
            </zone>
            <zone h='6000' id='10' param='[Parameters].[Average Pages per Day]' type='paramctrl' w='13286' x='0' y='8625'>
            </zone>
            <zone h='6375' id='11' param='[Parameters].[Parameter 1]' type='paramctrl' w='13286' x='0' y='14625'>
            </zone>
            <zone h='8250' id='9' name='Browser Worms' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='13286' x='0' y='21000'>
            </zone>
            <zone fixed-size='48' h='7000' id='8' is-fixed='true' name='Browser Worms' param='[funnel (copy 2)].[Action (Site)]' type='filter' w='13286' x='0' y='29250'>
            </zone>
            <zone h='6500' id='12' name='Browser Worms' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='13286' x='0' y='36250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exception Summary' tab-color='#d7e9ff'>
      <size maxheight='1200' maxwidth='3000' minheight='1200' minwidth='3000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='5333' x='0' y='0'>
              <zone h='4332' id='6' param='[Parameters].[Standard Deviations]' type='paramctrl' w='5333' x='0' y='0'>
              </zone>
              <zone h='5416' id='9' param='[Parameters].[Only Show Negative Changes]' type='paramctrl' w='5333' x='0' y='4332'>
                <formatted-text>
                  <run>Only Show Negative&#10;Changes</run>
                </formatted-text>
              </zone>
              <zone h='9833' id='7' param='[Parameters].[Breakdown]' type='paramctrl' w='5333' x='0' y='9748'>
              </zone>
              <zone h='5499' id='15' name='Ad Calls' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='5333' x='0' y='19581'>
              </zone>
              <zone h='666' id='17' name='Request Errors' param='[request_errors (copy 2)].[none:Date:qk]' type='filter' w='5333' x='0' y='25080'>
              </zone>
              <zone h='5166' id='16' param='[Parameters].[Average Pages per Day]' type='paramctrl' w='5333' x='0' y='25746'>
                <formatted-text>
                  <run>Minimum Average&#10;Pages per Day</run>
                </formatted-text>
              </zone>
              <zone h='4249' id='19' param='[Parameters].[Only Show One Day of Week]' type='paramctrl' w='5333' x='0' y='30912'>
              </zone>
              <zone h='4333' id='20' name='Ad Calls' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='5333' x='0' y='35161'>
              </zone>
            </zone>
            <zone fixed-size='2670' h='100000' id='3' is-fixed='true' type='layout-basic' w='89000' x='5333' y='0'>
              <zone h='100000' id='1' name='Ad Calls' show-title='true' w='14967' x='5333' y='0'>
              </zone>
              <zone h='100000' id='10' name='Interaction Rate' show-title='true' w='15100' x='35267' y='0'>
              </zone>
              <zone h='100000' id='11' name='CPI' show-title='true' w='15033' x='50367' y='0'>
              </zone>
              <zone h='100000' id='12' name='CPC' show-title='true' w='15000' x='65400' y='0'>
              </zone>
              <zone h='100000' id='14' name='Request Errors' show-title='true' w='13933' x='80400' y='0'>
              </zone>
              <zone h='100000' id='18' name='% Served' show-title='true' w='14967' x='20300' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Graphs' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='172' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12286' x='0' y='0'>
              <zone h='8625' id='6' param='[Parameters].[Only Show One Day of Week]' type='paramctrl' w='12286' x='0' y='0'>
                <formatted-text>
                  <run>Only Show One&#10;Day of Week</run>
                </formatted-text>
              </zone>
              <zone h='6000' id='10' param='[Parameters].[Average Pages per Day]' type='paramctrl' w='12286' x='0' y='8625'>
              </zone>
              <zone h='8250' id='9' name='Gross Media Revenue' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='12286' x='0' y='14625'>
              </zone>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' name='Gross Media Revenue' param='[funnel (copy 2)].[none:Site:nk]' type='filter' w='12286' x='0' y='22875'>
              </zone>
              <zone h='6500' id='12' name='Gross Media Revenue' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='12286' x='0' y='29375'>
              </zone>
              <zone h='6500' id='11' name='Gross Media Revenue' param='[funnel (copy 2)].[none:Product Category Type:nk]' type='filter' w='12286' x='0' y='35875'>
              </zone>
            </zone>
            <zone h='100000' id='3' type='layout-basic' w='87428' x='12286' y='0'>
              <zone h='100000' id='1' name='Gross Media Revenue' show-title='true' w='87428' x='12286' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Site Graphs' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99714' x='0' y='0'>
              <zone h='100000' id='1' name='Site Worms' show-title='true' w='86571' x='13143' y='0'>
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13143' x='0' y='0'>
                <zone h='8625' id='7' param='[Parameters].[Only Show One Day of Week]' type='paramctrl' w='13143' x='0' y='0'>
                  <formatted-text>
                    <run>Only Show One&#10;Day of Week</run>
                  </formatted-text>
                </zone>
                <zone h='6000' id='9' param='[Parameters].[Average Pages per Day]' type='paramctrl' w='13143' x='0' y='8625'>
                </zone>
                <zone h='8250' id='8' name='Site Worms' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='13143' x='0' y='14625'>
                </zone>
                <zone fixed-size='43' h='6375' id='6' is-fixed='true' name='Site Worms' param='[funnel (copy 2)].[Action (Site)]' type='filter' w='13143' x='0' y='22875'>
                </zone>
                <zone h='6500' id='11' name='Site Worms' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='13143' x='0' y='29250'>
                </zone>
                <zone h='6500' id='10' name='Site Worms' param='[funnel (copy 2)].[none:Product Category Type:nk]' type='filter' w='13143' x='0' y='35750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Site and Browser Graphs' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='177' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12643' x='0' y='0'>
              <zone h='8625' id='6' param='[Parameters].[Only Show One Day of Week]' type='paramctrl' w='12643' x='0' y='0'>
                <formatted-text>
                  <run>Only Show One&#10;Day of Week</run>
                </formatted-text>
              </zone>
              <zone h='6000' id='11' param='[Parameters].[Average Pages per Day]' type='paramctrl' w='12643' x='0' y='8625'>
              </zone>
              <zone h='6375' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='12643' x='0' y='14625'>
              </zone>
              <zone h='8250' id='10' name='Site and Browser Worms' param='[funnel (copy 2)].[none:Date:qk]' type='filter' w='12643' x='0' y='21000'>
              </zone>
              <zone fixed-size='42' h='6250' id='7' is-fixed='true' name='Site and Browser Worms' param='[funnel (copy 2)].[Action (Site)]' type='filter' w='12643' x='0' y='29250'>
              </zone>
              <zone h='6500' id='13' name='Site and Browser Worms' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='12643' x='0' y='35500'>
              </zone>
              <zone fixed-size='42' h='6250' id='9' is-fixed='true' name='Site and Browser Worms' param='[funnel (copy 2)].[none:Browser Family:nk]' type='filter' w='12643' x='0' y='42000'>
              </zone>
            </zone>
            <zone h='100000' id='3' type='layout-basic' w='87071' x='12643' y='0'>
              <zone h='100000' id='1' name='Site and Browser Worms' show-title='true' w='87071' x='12643' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary' tab-color='#d7e9ff'>
      <size maxheight='1600' maxwidth='2000' minheight='1600' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='92200' x='7800' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92000' x='7800' y='0'>
              <zone h='100000' id='1' name='Overall' show-title='true' w='92000' x='7800' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='150' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7800' x='0' y='0'>
            <zone h='3500' id='6' name='Overall' param='[funnel (copy 2)].[none:Date:ok]' type='filter' w='7800' x='0' y='0'>
            </zone>
            <zone h='3250' id='9' name='Overall' param='[funnel (copy 2)].[none:Site:nk]' type='filter' w='7800' x='0' y='3500'>
            </zone>
            <zone h='3250' id='7' name='Overall' param='[funnel (copy 2)].[none:Ad Type:nk]' type='filter' w='7800' x='0' y='6750'>
            </zone>
            <zone h='3250' id='8' name='Overall' param='[funnel (copy 2)].[none:Product Category Type:nk]' type='filter' w='7800' x='0' y='10000'>
            </zone>
            <zone h='3250' id='11' name='Overall' param='[funnel (copy 2)].[none:Ad Unit:nk]' type='filter' w='7800' x='0' y='13250'>
            </zone>
            <zone h='3250' id='10' name='Overall' param='[funnel (copy 2)].[none:Browser:nk]' type='filter' w='7800' x='0' y='16500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
