<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='HotelMetaPlacementReport' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Only Full Time Frames' datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
        <calculation class='tableau' formula='&quot;False&quot;' />
        <members>
          <member value='&quot;True&quot;' />
          <member value='&quot;False&quot;' />
        </members>
      </column>
      <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Aggregate by Position' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Reference Day' datatype='date' name='[Reference Day]' param-domain-type='any' role='measure' type='quantitative' value='#2013-03-03#'>
        <calculation class='tableau' formula='#2013-03-03#' />
      </column>
      <column caption='Yesterday or Reference Day' datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='media_performance_for_csv' inline='true' name='vertica.41628.647812708332' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select &#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as &quot;Raw Date&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;e.name as &quot;Publisher&quot;,&#13;&#10;&#9;sum(page_view_count) as &quot;Page Views&quot;,&#13;&#10;&#9;sum(pure_page_view_count) as &quot;Pure Page Views&quot;,&#13;&#10;&#9;sum(not_pure_page_view_count) as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;sum(served_page_count) as &quot;Served Pages&quot;,&#13;&#10;&#9;sum(page_view_interaction_count) as &quot;Page View Interactions&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Ad Calls&quot;,&#13;&#10;&#9;sum(not_pure_ad_call_count) as &quot;Not Pure Ad Calls&quot;,&#13;&#10;&#9;sum(pure_ad_call_count) as &quot;Pure Ad Calls&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;sum(ad_call_interaction_count) as &quot;Ad Call Interactions&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Revenue&quot;,&#13;&#10;&#9;sum(clicked_ad_call_position_sum) as &quot;Clicked Ad Call Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_media_performance_aggregations hcmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and aggregation_level_date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et, &#13;&#10;&#9;au.id,&#13;&#10;&#9;au.name,&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;e.name</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41628.647812708332].[sum:Calculation_2580121141302226:qk]&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Property Interactions' datatype='integer' name='[Ad Call Interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Available Properties' datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ad Interaction Rate' datatype='real' default-format='p0.0%' name='[Calculation_0011227123924806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Served eCPM' datatype='real' default-format='C1033%' name='[Calculation_0810117153324331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Served Pages])*1000' scope-isolation='false' />
      </column>
      <column caption='Ads per Served Property' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0911227123845197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions])/SUM([vertica.41628.691394351852].[Served Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='% Addressable' datatype='real' default-format='p0.0%' name='[Calculation_2151227122942735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Not Pure Page Views])/SUM([Page Views])' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_2580121141302226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='Page Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_4031227123028063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Served Pages])/SUM([Not Pure Page Views])' scope-isolation='false' />
      </column>
      <column caption='Average Position of Clicked Property' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4430117160047386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicked Ad Call Position Sum])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Date Label' datatype='string' name='[Calculation_4450207125027646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN &quot;&quot;&#13;&#10;    WHEN &quot;Week&quot; THEN &quot;Week of&quot;&#13;&#10;    WHEN &quot;Month&quot; THEN &quot;Month of&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Addressable Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_4480121141714556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
      </column>
      <column caption='Page CTR' datatype='real' default-format='p0.00%' name='[Calculation_5670117153726839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Pages])' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_6470121141648587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Revenue]*[Calculation_9640121141625837]' scope-isolation='false' />
      </column>
      <column caption='Page Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_7051227123102547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Page View Interactions])/SUM([Served Pages])' scope-isolation='false' />
      </column>
      <column caption='Served Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_8260121141749289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Served Pages])*1000' scope-isolation='false' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Raw Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Raw Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Raw Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Clicks per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9401227123136141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Page View Interactions])' scope-isolation='false' />
      </column>
      <column caption='Addressable eCPM' datatype='real' default-format='C1033%' name='[Calculation_9570117153248706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
      </column>
      <column caption='Revenue Share' datatype='real' name='[Calculation_9640121141625837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.7' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Calculation_8600117133017498] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Last Date to Show]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Week&quot; THEN IF DATEPART(&apos;weekday&apos;,TODAY()-1) = 7 THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;week&apos;,TODAY()-1))-1) END&#13;&#10;WHEN &quot;Month&quot; THEN (IF TODAY()-1 = DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()-1))) THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;month&apos;,TODAY()-1))-1) END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Raw Date])' scope-isolation='false' />
      </column>
      <column caption='Addressable Properties' datatype='integer' name='[Not Pure Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page Interactions' datatype='integer' name='[Page View Interactions]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Month] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Month] &lt;= 6 THEN 2&#13;&#10;ELSEIF [Month] &lt;= 9 THEN 3&#13;&#10;ELSEIF [Month] &lt;= 12 THEN 4&#13;&#10;END' />
      </column>
      <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column caption='Year ' datatype='integer' default-format='n0;-0' name='[Year Number]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Raw Date])' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_2580121141302226]' derivation='Sum' name='[sum:Calculation_2580121141302226:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485825' measure-ordering='alphabetic' measure-percentage='0.458763' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Only Full Time Frames' datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41628.691394351852'>
        <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='position_performance_for_csv' inline='true' name='vertica.41628.691394351852' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as &quot;Raw Date&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;e.name as &quot;Publisher&quot;,&#13;&#10;&#9;cast(hcptpa.position as varchar) as &quot;Property Position&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Ad Calls&quot;,&#13;&#10;&#9;sum(pure_ad_call_count) as &quot;Pure Ad Calls&quot;,&#13;&#10;&#9;sum(not_pure_ad_call_count) as &quot;Not Pure Ad Calls&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(ad_call_interaction_count) as &quot;Ad Call Interactions&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Revenue&quot;&#13;&#10;from intent_media_production.hotel_meta_position_media_performance_aggregations hcptpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and aggregation_level_date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et, &#13;&#10;&#9;au.id,&#13;&#10;&#9;au.name,&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;e.name,&#13;&#10;&#9;cast(hcptpa.position as varchar)&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as &quot;Raw Date&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;e.name as &quot;Publisher&quot;,&#13;&#10;&#9;&apos;Total&apos; as &quot;Property Position&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Ad Calls&quot;,&#13;&#10;&#9;sum(pure_ad_call_count) as &quot;Pure Ad Calls&quot;,&#13;&#10;&#9;sum(not_pure_ad_call_count) as &quot;Not Pure Ad Calls&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(ad_call_interaction_count) as &quot;Ad Call Interactions&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Revenue&quot;&#13;&#10;from intent_media_production.hotel_meta_position_media_performance_aggregations hcptpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and aggregation_level_date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et, &#13;&#10;&#9;au.id,&#13;&#10;&#9;au.name,&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;e.name</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41628.647812708332].[sum:Calculation_2580121141302226:qk]&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='Property Interactions' datatype='integer' name='[Ad Call Interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Available Properties' datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Clicks per Property Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0450117153524909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Ad Call Interactions])' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Date Label' datatype='string' name='[Calculation_4450207125027646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN &quot;&quot;&#13;&#10;    WHEN &quot;Week&quot; THEN &quot;Week of&quot;&#13;&#10;    WHEN &quot;Month&quot; THEN &quot;Month of&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Properties per Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6001227123502485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ad Calls])/SUM([vertica.41628.647812708332].[Page Views])' scope-isolation='false' />
      </column>
      <column caption='Properties per Addressable Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6181227123356978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Not Pure Ad Calls])/SUM([vertica.41628.647812708332].[Not Pure Page Views])' scope-isolation='false' />
      </column>
      <column caption='Property CTR' datatype='real' default-format='p0.0%' name='[Calculation_7480117154312654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Property Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_8031227123601565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Not Pure Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_8130121142548075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])*ATTR([vertica.41628.647812708332].[Calculation_9640121141625837])' scope-isolation='false' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Raw Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Raw Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Raw Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Property Interactions per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8971227123741400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([vertica.41628.647812708332].[Page View Interactions])' scope-isolation='false' />
      </column>
      <column caption='Property Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_9301227123642221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Calculation_8600117133017498] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Last Date to Show]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Week&quot; THEN IF DATEPART(&apos;weekday&apos;,TODAY()-1) = 7 THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;week&apos;,TODAY()-1))-1) END&#13;&#10;WHEN &quot;Month&quot; THEN (IF TODAY()-1 = DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()-1))) THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;month&apos;,TODAY()-1))-1) END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Raw Date])' scope-isolation='false' />
      </column>
      <column caption='Addressable Properties' datatype='integer' name='[Not Pure Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Month] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Month] &lt;= 6 THEN 2&#13;&#10;ELSEIF [Month] &lt;= 9 THEN 3&#13;&#10;ELSEIF [Month] &lt;= 12 THEN 4&#13;&#10;END' />
      </column>
      <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column caption='Year ' datatype='integer' default-format='n0;-0' name='[Year Number]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Raw Date])' scope-isolation='false' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.467012' measure-ordering='alphabetic' measure-percentage='0.415265' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Only Full Time Frames' datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41628.647812708332'>
        <column caption='Blank' datatype='integer' name='[Calculation_2580121141302226]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
        </column>
        <column caption='Revenue Share' datatype='real' name='[Calculation_9640121141625837]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='0.7' scope-isolation='false' />
        </column>
        <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
        </column>
        <column caption='Page Interactions' datatype='integer' name='[Page View Interactions]' role='measure' type='quantitative'>
        </column>
        <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Calculation_2580121141302226]' derivation='Sum' name='[sum:Calculation_2580121141302226:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='media_performance' inline='true' name='vertica.media_performance' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select &#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as &quot;Date&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;e.name as &quot;Publisher&quot;,&#13;&#10;&#9;sum(page_view_count) as &quot;Page Views&quot;,&#13;&#10;&#9;sum(pure_page_view_count) as &quot;Pure Page Views&quot;,&#13;&#10;&#9;sum(not_pure_page_view_count) as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;sum(served_page_count) as &quot;Served Pages&quot;,&#13;&#10;&#9;sum(page_view_interaction_count) as &quot;Page View Interactions&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Ad Calls&quot;,&#13;&#10;&#9;sum(not_pure_ad_call_count) as &quot;Not Pure Ad Calls&quot;,&#13;&#10;&#9;sum(pure_ad_call_count) as &quot;Pure Ad Calls&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;sum(ad_call_interaction_count) as &quot;Ad Call Interactions&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Revenue&quot;,&#13;&#10;&#9;sum(clicked_ad_call_position_sum) as &quot;Clicked Ad Call Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_media_performance_aggregations hcmpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and aggregation_level_date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et, &#13;&#10;&#9;au.id,&#13;&#10;&#9;au.name,&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;e.name</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.media_performance].[sum:Calculation_2580121141302226:qk]&quot;' value=' ' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_0810117153324331:qk]&quot;' value='     Served eCPM' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_1421227123206307:qk]&quot;' value='     CPC' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_2151227122942735:qk]&quot;' value='     % Addressable' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_4031227123028063:qk]&quot;' value='     Page Fill Rate' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_4480121141714556:qk]&quot;' value='     Addressable Net eCPM' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_7051227123102547:qk]&quot;' value='     Page Interaction Rate' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_8260121141749289:qk]&quot;' value='     Served Net eCPM' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_9570117153248706:qk]&quot;' value='     Addressable eCPM' />
          <alias key='&quot;[vertica.position_performance].[usr:Calculation_0450117153524909:qk]&quot;' value='     Clicks per Property Interaction' />
          <alias key='&quot;[vertica.position_performance].[usr:Calculation_8971227123741400:qk]&quot;' value='     Property Interactions per Page Interaction' />
        </aliases>
      </column>
      <column caption='Property Interactions' datatype='integer' name='[Ad Call Interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Available Properties' datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ad Interaction Rate' datatype='real' default-format='p0.0%' name='[Calculation_0011227123924806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Served eCPM' datatype='real' default-format='C1033%' name='[Calculation_0810117153324331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Served Pages])*1000' scope-isolation='false' />
      </column>
      <column caption='Ads per Served Property' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0911227123845197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions])/SUM([vertica.position_performance].[Served Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='% Addressable' datatype='real' default-format='p0.0%' name='[Calculation_2151227122942735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Not Pure Page Views])/SUM([Page Views])' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_2580121141302226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='Page Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_4031227123028063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Served Pages])/SUM([Not Pure Page Views])' scope-isolation='false' />
      </column>
      <column caption='Average Position of Clicked Property' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4430117160047386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicked Ad Call Position Sum])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Date Label' datatype='string' name='[Calculation_4450207125027646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN &quot;&quot;&#13;&#10;    WHEN &quot;Week&quot; THEN &quot;Week of&quot;&#13;&#10;    WHEN &quot;Month&quot; THEN &quot;Month of&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Addressable Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_4480121141714556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
      </column>
      <column caption='Page CTR' datatype='real' default-format='p0.00%' name='[Calculation_5670117153726839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Pages])' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_6470121141648587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Revenue]*[Calculation_9640121141625837]' scope-isolation='false' />
      </column>
      <column caption='Page Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_7051227123102547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Page View Interactions])/SUM([Served Pages])' scope-isolation='false' />
      </column>
      <column caption='Served Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_8260121141749289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Served Pages])*1000' scope-isolation='false' />
      </column>
      <column caption='Date Axis' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Clicks per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9401227123136141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Page View Interactions])' scope-isolation='false' />
      </column>
      <column caption='Addressable eCPM' datatype='real' default-format='C1033%' name='[Calculation_9570117153248706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
      </column>
      <column caption='Revenue Share' datatype='real' name='[Calculation_9640121141625837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.7' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Last Date to Show]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Week&quot; THEN IF DATEPART(&apos;weekday&apos;,TODAY()-1) = 7 THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;week&apos;,TODAY()-1))-1) END&#13;&#10;WHEN &quot;Month&quot; THEN (IF TODAY()-1 = DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()-1))) THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;month&apos;,TODAY()-1))-1) END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Addressable Properties' datatype='integer' name='[Not Pure Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Page Interactions' datatype='integer' name='[Page View Interactions]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Month] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Month] &lt;= 6 THEN 2&#13;&#10;ELSEIF [Month] &lt;= 9 THEN 3&#13;&#10;ELSEIF [Month] &lt;= 12 THEN 4&#13;&#10;END' />
      </column>
      <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Year ' datatype='integer' default-format='n0;-0' name='[Year Number]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column-instance column='[Calculation_2580121141302226]' derivation='Sum' name='[sum:Calculation_2580121141302226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0810117153324331]' derivation='User' name='[usr:Calculation_0810117153324331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1421227123206307]' derivation='User' name='[usr:Calculation_1421227123206307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2151227122942735]' derivation='User' name='[usr:Calculation_2151227122942735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4031227123028063]' derivation='User' name='[usr:Calculation_4031227123028063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4480121141714556]' derivation='User' name='[usr:Calculation_4480121141714556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7051227123102547]' derivation='User' name='[usr:Calculation_7051227123102547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8260121141749289]' derivation='User' name='[usr:Calculation_8260121141749289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9570117153248706]' derivation='User' name='[usr:Calculation_9570117153248706:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474227' measure-ordering='alphabetic' measure-percentage='0.268041' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Only Full Time Frames' datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.position_performance'>
        <column caption='Clicks per Property Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0450117153524909]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Clicks])/SUM([Ad Call Interactions])' scope-isolation='false' />
        </column>
        <column caption='Property Interactions per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8971227123741400]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([vertica.media_performance].[Page View Interactions])' scope-isolation='false' />
        </column>
        <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Calculation_0450117153524909]' derivation='User' name='[usr:Calculation_0450117153524909:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_8971227123741400]' derivation='User' name='[usr:Calculation_8971227123741400:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='position_performance' inline='true' name='vertica.position_performance' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as &quot;Date&quot;,&#13;&#10;&#9;au.id as &quot;Ad Unit ID&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;e.name as &quot;Publisher&quot;,&#13;&#10;&#9;hcptpa.position as &quot;Position&quot;,&#13;&#10;&#9;sum(ad_call_count) as &quot;Ad Calls&quot;,&#13;&#10;&#9;sum(pure_ad_call_count) as &quot;Pure Ad Calls&quot;,&#13;&#10;&#9;sum(not_pure_ad_call_count) as &quot;Not Pure Ad Calls&quot;,&#13;&#10;&#9;sum(served_ad_call_count) as &quot;Served Ad Calls&quot;,&#13;&#10;&#9;sum(impression_count) as &quot;Impressions&quot;,&#13;&#10;&#9;sum(click_count) as &quot;Clicks&quot;,&#13;&#10;&#9;sum(ad_call_interaction_count) as &quot;Ad Call Interactions&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Revenue&quot;&#13;&#10;from intent_media_production.hotel_meta_position_media_performance_aggregations hcptpa&#13;&#10;left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and aggregation_level_date_in_et &gt;&gt; &apos;2014-01-14&apos;&#13;&#10;group by &#13;&#10;&#9;aggregation_level_date_in_et, &#13;&#10;&#9;au.id,&#13;&#10;&#9;au.name,&#13;&#10;&#9;s.display_name,&#13;&#10;&#9;e.name,&#13;&#10;&#9;hcptpa.position</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.media_performance].[sum:Calculation_2580121141302226:qk]&quot;' value=' ' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_2151227122942735:qk]&quot;' value='     % Addressable' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_4480121141714556:qk]&quot;' value='     Addressable Net eCPM' />
          <alias key='&quot;[vertica.media_performance].[usr:Calculation_9570117153248706:qk]&quot;' value='     Addressable eCPM' />
          <alias key='&quot;[vertica.position_performance].[usr:Calculation_0450117153524909:qk]&quot;' value='     Clicks per Property Interaction' />
          <alias key='&quot;[vertica.position_performance].[usr:Calculation_1421227123206307:qk]&quot;' value='     CPC' />
          <alias key='&quot;[vertica.position_performance].[usr:Calculation_6181227123356978:qk]&quot;' value='     Properties per Addressable Page' />
          <alias key='&quot;[vertica.position_performance].[usr:Calculation_8031227123601565:qk]&quot;' value='     Property Fill Rate' />
          <alias key='&quot;[vertica.position_performance].[usr:Calculation_9301227123642221:qk]&quot;' value='     Property Interaction Rate' />
        </aliases>
      </column>
      <column caption='Property Interactions' datatype='integer' name='[Ad Call Interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Available Properties' datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Clicks per Property Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0450117153524909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Ad Call Interactions])' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Date Label' datatype='string' name='[Calculation_4450207125027646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN &quot;&quot;&#13;&#10;    WHEN &quot;Week&quot; THEN &quot;Week of&quot;&#13;&#10;    WHEN &quot;Month&quot; THEN &quot;Month of&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Property Position' datatype='string' name='[Calculation_5050117154515444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN STR([Position]) ELSE &quot;Total&quot; END' scope-isolation='false' />
      </column>
      <column caption='Properties per Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6001227123502485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ad Calls])/SUM([vertica.media_performance].[Page Views])' scope-isolation='false' />
      </column>
      <column caption='Properties per Addressable Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6181227123356978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Not Pure Ad Calls])/SUM([vertica.media_performance].[Not Pure Page Views])' scope-isolation='false' />
      </column>
      <column caption='Property CTR' datatype='real' default-format='p0.0%' name='[Calculation_7480117154312654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Property Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_8031227123601565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Not Pure Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_8130121142548075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Revenue])*ATTR([vertica.media_performance].[Calculation_9640121141625837])' scope-isolation='false' />
      </column>
      <column caption='Date Axis' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Property Interactions per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8971227123741400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([vertica.media_performance].[Page View Interactions])' scope-isolation='false' />
      </column>
      <column caption='Property Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_9301227123642221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([Served Ad Calls])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Last Date to Show]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Week&quot; THEN IF DATEPART(&apos;weekday&apos;,TODAY()-1) = 7 THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;week&apos;,TODAY()-1))-1) END&#13;&#10;WHEN &quot;Month&quot; THEN (IF TODAY()-1 = DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,DATETRUNC(&apos;month&apos;,TODAY()-1))) THEN TODAY()-1 ELSE (DATE(DATETRUNC(&apos;month&apos;,TODAY()-1))-1) END)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
      </column>
      <column caption='Addressable Properties' datatype='integer' name='[Not Pure Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Month] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Month] &lt;= 6 THEN 2&#13;&#10;ELSEIF [Month] &lt;= 9 THEN 3&#13;&#10;ELSEIF [Month] &lt;= 12 THEN 4&#13;&#10;END' />
      </column>
      <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Year ' datatype='integer' default-format='n0;-0' name='[Year Number]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column-instance column='[Calculation_0450117153524909]' derivation='User' name='[usr:Calculation_0450117153524909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1421227123206307]' derivation='User' name='[usr:Calculation_1421227123206307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6181227123356978]' derivation='User' name='[usr:Calculation_6181227123356978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8031227123601565]' derivation='User' name='[usr:Calculation_8031227123601565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9301227123642221]' derivation='User' name='[usr:Calculation_9301227123642221:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467012' measure-ordering='alphabetic' measure-percentage='0.415265' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Only Full Time Frames' datatype='string' name='[Only Full Time Frames]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Aggregate by Position' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.media_performance'>
        <column caption='% Addressable' datatype='real' default-format='p0.0%' name='[Calculation_2151227122942735]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Not Pure Page Views])/SUM([Page Views])' scope-isolation='false' />
        </column>
        <column caption='Blank' datatype='integer' name='[Calculation_2580121141302226]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
        </column>
        <column caption='Addressable Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_4480121141714556]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
        </column>
        <column caption='Addressable eCPM' datatype='real' default-format='C1033%' name='[Calculation_9570117153248706]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
        </column>
        <column caption='Revenue Share' datatype='real' name='[Calculation_9640121141625837]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='0.7' scope-isolation='false' />
        </column>
        <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
        </column>
        <column caption='Page Interactions' datatype='integer' name='[Page View Interactions]' role='measure' type='quantitative'>
        </column>
        <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Calculation_2580121141302226]' derivation='Sum' name='[sum:Calculation_2580121141302226:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2151227122942735]' derivation='User' name='[usr:Calculation_2151227122942735:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4480121141714556]' derivation='User' name='[usr:Calculation_4480121141714556:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_9570117153248706]' derivation='User' name='[usr:Calculation_9570117153248706:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.position_performance'>
      <datasources>
        <datasource caption='position_performance' name='vertica.position_performance' />
      </datasources>
      <datasource-dependencies datasource='vertica.position_performance'>
        <column caption='Property Position' datatype='string' name='[Calculation_5050117154515444]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN STR([Position]) ELSE &quot;Total&quot; END' scope-isolation='false' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Calculation_5050117154515444]' derivation='None' name='[none:Calculation_5050117154515444:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.position_performance].[none:Calculation_5050117154515444:nk]'>
        <groupfilter function='member' level='[none:Calculation_5050117154515444:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[vertica.position_performance].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[vertica.position_performance].[none:Publisher:nk]'>
        <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CSV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSV Download</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='position_performance_for_csv' name='vertica.41628.691394351852' />
            <datasource name='Parameters' />
            <datasource caption='media_performance_for_csv' name='vertica.41628.647812708332' />
          </datasources>
          <datasource-dependencies datasource='vertica.41628.647812708332'>
            <column caption='Ad Interaction Rate' datatype='real' default-format='p0.0%' name='[Calculation_0011227123924806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Ads per Served Property' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0911227123845197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions])/SUM([vertica.41628.691394351852].[Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='% Addressable' datatype='real' default-format='p0.0%' name='[Calculation_2151227122942735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Not Pure Page Views])/SUM([Page Views])' scope-isolation='false' />
            </column>
            <column caption='Page Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_4031227123028063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Pages])/SUM([Not Pure Page Views])' scope-isolation='false' />
            </column>
            <column caption='Page Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_7051227123102547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Page View Interactions])/SUM([Served Pages])' scope-isolation='false' />
            </column>
            <column caption='Clicks per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9401227123136141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Page View Interactions])' scope-isolation='false' />
            </column>
            <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column caption='Page Interactions' datatype='integer' name='[Page View Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Raw Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Served Pages]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Not Pure Page Views]' derivation='Sum' name='[sum:Not Pure Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page View Interactions]' derivation='Sum' name='[sum:Page View Interactions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Served Pages]' derivation='Sum' name='[sum:Served Pages:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0011227123924806]' derivation='User' name='[usr:Calculation_0011227123924806:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0911227123845197]' derivation='User' name='[usr:Calculation_0911227123845197:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2151227122942735]' derivation='User' name='[usr:Calculation_2151227122942735:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4031227123028063]' derivation='User' name='[usr:Calculation_4031227123028063:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7051227123102547]' derivation='User' name='[usr:Calculation_7051227123102547:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9401227123136141]' derivation='User' name='[usr:Calculation_9401227123136141:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41628.691394351852'>
            <column caption='Property Interactions' datatype='integer' name='[Ad Call Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Available Properties' datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Properties per Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6001227123502485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Calls])/SUM([vertica.41628.647812708332].[Page Views])' scope-isolation='false' />
            </column>
            <column caption='Properties per Addressable Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6181227123356978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Not Pure Ad Calls])/SUM([vertica.41628.647812708332].[Not Pure Page Views])' scope-isolation='false' />
            </column>
            <column caption='Property Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_8031227123601565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Not Pure Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_8130121142548075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])*ATTR([vertica.41628.647812708332].[Calculation_9640121141625837])' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Raw Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Raw Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Raw Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Property Interactions per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8971227123741400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([vertica.41628.647812708332].[Page View Interactions])' scope-isolation='false' />
            </column>
            <column caption='Property Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_9301227123642221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Calculation_8600117133017498] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Raw Date])' scope-isolation='false' />
            </column>
            <column caption='Addressable Properties' datatype='integer' name='[Not Pure Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Property Position]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Month] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Month] &lt;= 6 THEN 2&#13;&#10;ELSEIF [Month] &lt;= 9 THEN 3&#13;&#10;ELSEIF [Month] &lt;= 12 THEN 4&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Raw Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Year ' datatype='integer' default-format='n0;-0' name='[Year Number]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Raw Date])' scope-isolation='false' />
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8600117133017498]' derivation='None' name='[none:Calculation_8600117133017498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Position]' derivation='None' name='[none:Property Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Raw Date]' derivation='None' name='[none:Raw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Number]' derivation='None' name='[none:Year Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Call Interactions]' derivation='Sum' name='[sum:Ad Call Interactions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Revenue]' derivation='Sum' name='[sum:Gross Revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Not Pure Ad Calls]' derivation='Sum' name='[sum:Not Pure Ad Calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1421227123206307]' derivation='User' name='[usr:Calculation_1421227123206307:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6001227123502485]' derivation='User' name='[usr:Calculation_6001227123502485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6181227123356978]' derivation='User' name='[usr:Calculation_6181227123356978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8031227123601565]' derivation='User' name='[usr:Calculation_8031227123601565:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8130121142548075]' derivation='User' name='[usr:Calculation_8130121142548075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8971227123741400]' derivation='User' name='[usr:Calculation_8971227123741400:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9301227123642221]' derivation='User' name='[usr:Calculation_9301227123642221:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Property Position:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Property Position:nk]' to='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.41628.691394351852].[none:Raw Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41628.691394351852].[none:Publisher:nk]</column>
            <column>[vertica.41628.691394351852].[none:Site:nk]</column>
            <column>[vertica.41628.691394351852].[none:Ad Unit:nk]</column>
            <column>[vertica.41628.691394351852].[none:Raw Date:qk]</column>
            <column>[vertica.41628.691394351852].[none:Property Position:nk]</column>
            <column>[vertica.41628.691394351852].[none:Date Filter for Full Time Frames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.41628.691394351852].[none:Month:ok] / ([vertica.41628.691394351852].[none:Quarter:ok] / ([vertica.41628.691394351852].[none:Year Number:ok] / ([vertica.41628.691394351852].[none:Calculation_8600117133017498:ok] / ([vertica.41628.691394351852].[none:Product Category Type:nk] / ([vertica.41628.691394351852].[none:Publisher:nk] / ([vertica.41628.691394351852].[none:Site:nk] / ([vertica.41628.691394351852].[none:Ad Unit:nk] / ([vertica.41628.691394351852].[none:Property Position:nk] / ([vertica.41628.647812708332].[sum:Page Views:ok] / ([vertica.41628.647812708332].[usr:Calculation_2151227122942735:ok] / ([vertica.41628.647812708332].[sum:Not Pure Page Views:ok] / ([vertica.41628.647812708332].[usr:Calculation_4031227123028063:ok] / ([vertica.41628.647812708332].[sum:Served Pages:ok] / ([vertica.41628.647812708332].[usr:Calculation_7051227123102547:ok] / ([vertica.41628.647812708332].[sum:Page View Interactions:ok] / ([vertica.41628.691394351852].[usr:Calculation_8971227123741400:ok] / ([vertica.41628.647812708332].[usr:Calculation_9401227123136141:ok] / ([vertica.41628.691394351852].[usr:Calculation_6001227123502485:ok] / ([vertica.41628.691394351852].[sum:Ad Calls:ok] / ([vertica.41628.691394351852].[usr:Calculation_6181227123356978:ok] / ([vertica.41628.691394351852].[sum:Not Pure Ad Calls:ok] / ([vertica.41628.691394351852].[usr:Calculation_8031227123601565:ok] / ([vertica.41628.691394351852].[sum:Served Ad Calls:ok] / ([vertica.41628.691394351852].[usr:Calculation_9301227123642221:ok] / ([vertica.41628.691394351852].[sum:Ad Call Interactions:ok] / ([vertica.41628.647812708332].[usr:Calculation_0911227123845197:ok] / ([vertica.41628.691394351852].[sum:Impressions:ok] / ([vertica.41628.647812708332].[usr:Calculation_0011227123924806:ok] / ([vertica.41628.691394351852].[sum:Clicks:ok] / ([vertica.41628.691394351852].[usr:Calculation_1421227123206307:ok] / ([vertica.41628.691394351852].[sum:Gross Revenue:ok] / [vertica.41628.691394351852].[usr:Calculation_8130121142548075:ok]))))))))))))))))))))))))))))))))</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[vertica.41628.647812708332].[Raw Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='CSV Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CSV Download</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='position_performance_for_csv' name='vertica.41628.691394351852' />
            <datasource name='Parameters' />
            <datasource caption='media_performance_for_csv' name='vertica.41628.647812708332' />
          </datasources>
          <datasource-dependencies datasource='vertica.41628.647812708332'>
            <column caption='Ad Interaction Rate' datatype='real' default-format='p0.0%' name='[Calculation_0011227123924806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Ads per Served Property' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_0911227123845197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions])/SUM([vertica.41628.691394351852].[Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='% Addressable' datatype='real' default-format='p0.0%' name='[Calculation_2151227122942735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Not Pure Page Views])/SUM([Page Views])' scope-isolation='false' />
            </column>
            <column caption='Page Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_4031227123028063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Pages])/SUM([Not Pure Page Views])' scope-isolation='false' />
            </column>
            <column caption='Page Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_7051227123102547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Page View Interactions])/SUM([Served Pages])' scope-isolation='false' />
            </column>
            <column caption='Clicks per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9401227123136141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Page View Interactions])' scope-isolation='false' />
            </column>
            <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column caption='Page Interactions' datatype='integer' name='[Page View Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Raw Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Served Pages]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Not Pure Page Views]' derivation='Sum' name='[sum:Not Pure Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page View Interactions]' derivation='Sum' name='[sum:Page View Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Pages]' derivation='Sum' name='[sum:Served Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0011227123924806]' derivation='User' name='[usr:Calculation_0011227123924806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0911227123845197]' derivation='User' name='[usr:Calculation_0911227123845197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151227122942735]' derivation='User' name='[usr:Calculation_2151227122942735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031227123028063]' derivation='User' name='[usr:Calculation_4031227123028063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7051227123102547]' derivation='User' name='[usr:Calculation_7051227123102547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9401227123136141]' derivation='User' name='[usr:Calculation_9401227123136141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41628.691394351852'>
            <column caption='Property Interactions' datatype='integer' name='[Ad Call Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Available Properties' datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Properties per Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6001227123502485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Calls])/SUM([vertica.41628.647812708332].[Page Views])' scope-isolation='false' />
            </column>
            <column caption='Properties per Addressable Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6181227123356978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Not Pure Ad Calls])/SUM([vertica.41628.647812708332].[Not Pure Page Views])' scope-isolation='false' />
            </column>
            <column caption='Property Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_8031227123601565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Not Pure Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_8130121142548075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])*ATTR([vertica.41628.647812708332].[Calculation_9640121141625837])' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Raw Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Raw Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Raw Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Property Interactions per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8971227123741400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([vertica.41628.647812708332].[Page View Interactions])' scope-isolation='false' />
            </column>
            <column caption='Property Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_9301227123642221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Calculation_8600117133017498] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Raw Date])' scope-isolation='false' />
            </column>
            <column caption='Addressable Properties' datatype='integer' name='[Not Pure Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Property Position]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Quarter]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Month] &lt;= 3 THEN 1&#13;&#10;ELSEIF [Month] &lt;= 6 THEN 2&#13;&#10;ELSEIF [Month] &lt;= 9 THEN 3&#13;&#10;ELSEIF [Month] &lt;= 12 THEN 4&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Raw Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Year ' datatype='integer' default-format='n0;-0' name='[Year Number]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Raw Date])' scope-isolation='false' />
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8600117133017498]' derivation='None' name='[none:Calculation_8600117133017498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Position]' derivation='None' name='[none:Property Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Raw Date]' derivation='None' name='[none:Raw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Number]' derivation='None' name='[none:Year Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Call Interactions]' derivation='Sum' name='[sum:Ad Call Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue]' derivation='Sum' name='[sum:Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Ad Calls]' derivation='Sum' name='[sum:Not Pure Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421227123206307]' derivation='User' name='[usr:Calculation_1421227123206307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6001227123502485]' derivation='User' name='[usr:Calculation_6001227123502485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6181227123356978]' derivation='User' name='[usr:Calculation_6181227123356978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8031227123601565]' derivation='User' name='[usr:Calculation_8031227123601565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8130121142548075]' derivation='User' name='[usr:Calculation_8130121142548075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8971227123741400]' derivation='User' name='[usr:Calculation_8971227123741400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9301227123642221]' derivation='User' name='[usr:Calculation_9301227123642221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41628.691394351852].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[usr:Calculation_2151227122942735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[sum:Not Pure Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[usr:Calculation_4031227123028063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[sum:Served Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[usr:Calculation_7051227123102547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[sum:Page View Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[usr:Calculation_8971227123741400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[usr:Calculation_9401227123136141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[usr:Calculation_6001227123502485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[sum:Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[usr:Calculation_6181227123356978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[sum:Not Pure Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[usr:Calculation_8031227123601565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[usr:Calculation_9301227123642221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[sum:Ad Call Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.647812708332].[usr:Calculation_0911227123845197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41628.691394351852].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41628.691394351852].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41628.647812708332].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[usr:Calculation_2151227122942735:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[sum:Not Pure Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[usr:Calculation_4031227123028063:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[sum:Served Pages:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[usr:Calculation_7051227123102547:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[sum:Page View Interactions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[usr:Calculation_8971227123741400:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[usr:Calculation_9401227123136141:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[usr:Calculation_6001227123502485:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[sum:Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[usr:Calculation_6181227123356978:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[sum:Not Pure Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[usr:Calculation_8031227123601565:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[usr:Calculation_9301227123642221:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[sum:Ad Call Interactions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[usr:Calculation_0911227123845197:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.691394351852].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41628.647812708332].[usr:Calculation_0011227123924806:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Property Position:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Property Position:nk]' to='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.41628.691394351852].[none:Raw Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41628.691394351852].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41628.691394351852].[:Measure Names]</column>
            <column>[vertica.41628.691394351852].[none:Publisher:nk]</column>
            <column>[vertica.41628.691394351852].[none:Site:nk]</column>
            <column>[vertica.41628.691394351852].[none:Ad Unit:nk]</column>
            <column>[vertica.41628.691394351852].[none:Raw Date:qk]</column>
            <column>[vertica.41628.691394351852].[none:Property Position:nk]</column>
            <column>[vertica.41628.691394351852].[none:Date Filter for Full Time Frames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41628.691394351852].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41628.691394351852].[none:Month:ok] / ([vertica.41628.691394351852].[none:Quarter:ok] / ([vertica.41628.691394351852].[none:Year Number:ok] / ([vertica.41628.691394351852].[none:Calculation_8600117133017498:ok] / ([vertica.41628.691394351852].[none:Product Category Type:nk] / ([vertica.41628.691394351852].[none:Publisher:nk] / ([vertica.41628.691394351852].[none:Site:nk] / ([vertica.41628.691394351852].[none:Ad Unit:nk] / [vertica.41628.691394351852].[none:Property Position:nk]))))))))</rows>
        <cols>[vertica.41628.691394351852].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41628.647812708332].[Raw Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Page Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media_performance' name='vertica.media_performance' />
            <datasource name='Parameters' />
            <datasource caption='position_performance' name='vertica.position_performance' />
          </datasources>
          <datasource-dependencies datasource='vertica.media_performance'>
            <column caption='Served eCPM' datatype='real' default-format='C1033%' name='[Calculation_0810117153324331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Served Pages])*1000' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='% Addressable' datatype='real' default-format='p0.0%' name='[Calculation_2151227122942735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Not Pure Page Views])/SUM([Page Views])' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_2580121141302226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Page Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_4031227123028063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Pages])/SUM([Not Pure Page Views])' scope-isolation='false' />
            </column>
            <column caption='Date Label' datatype='string' name='[Calculation_4450207125027646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN &quot;&quot;&#13;&#10;    WHEN &quot;Week&quot; THEN &quot;Week of&quot;&#13;&#10;    WHEN &quot;Month&quot; THEN &quot;Month of&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Addressable Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_4480121141714556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
            </column>
            <column caption='Page CTR' datatype='real' default-format='p0.00%' name='[Calculation_5670117153726839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Pages])' scope-isolation='false' />
            </column>
            <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_6470121141648587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue]*[Calculation_9640121141625837]' scope-isolation='false' />
            </column>
            <column caption='Page Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_7051227123102547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Page View Interactions])/SUM([Served Pages])' scope-isolation='false' />
            </column>
            <column caption='Served Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_8260121141749289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Served Pages])*1000' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Clicks per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9401227123136141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Page View Interactions])' scope-isolation='false' />
            </column>
            <column caption='Addressable eCPM' datatype='real' default-format='C1033%' name='[Calculation_9570117153248706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Served Pages]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4450207125027646]' derivation='None' name='[none:Calculation_4450207125027646:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8600117133017498]' derivation='None' name='[none:Calculation_8600117133017498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2580121141302226]' derivation='Sum' name='[sum:Calculation_2580121141302226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6470121141648587]' derivation='Sum' name='[sum:Calculation_6470121141648587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue]' derivation='Sum' name='[sum:Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Page Views]' derivation='Sum' name='[sum:Not Pure Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Pages]' derivation='Sum' name='[sum:Served Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0810117153324331]' derivation='User' name='[usr:Calculation_0810117153324331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421227123206307]' derivation='User' name='[usr:Calculation_1421227123206307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151227122942735]' derivation='User' name='[usr:Calculation_2151227122942735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4031227123028063]' derivation='User' name='[usr:Calculation_4031227123028063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480121141714556]' derivation='User' name='[usr:Calculation_4480121141714556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5670117153726839]' derivation='User' name='[usr:Calculation_5670117153726839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7051227123102547]' derivation='User' name='[usr:Calculation_7051227123102547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8260121141749289]' derivation='User' name='[usr:Calculation_8260121141749289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9401227123136141]' derivation='User' name='[usr:Calculation_9401227123136141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9570117153248706]' derivation='User' name='[usr:Calculation_9570117153248706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.position_performance'>
            <column aggregation='Sum' datatype='integer' name='[Ad Unit ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Clicks per Property Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0450117153524909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Ad Call Interactions])' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Property Interactions per Page Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_8971227123741400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([vertica.media_performance].[Page View Interactions])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0450117153524909]' derivation='User' name='[usr:Calculation_0450117153524909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8971227123741400]' derivation='User' name='[usr:Calculation_8971227123741400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.media_performance].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_2151227122942735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Not Pure Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_4031227123028063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Served Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_7051227123102547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_8971227123741400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_0450117153524909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_1421227123206307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Gross Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_9570117153248706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_0810117153324331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Calculation_6470121141648587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_4480121141714556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_8260121141749289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Calculation_2580121141302226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_9401227123136141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_5670117153726839:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.media_performance].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.media_performance].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_2151227122942735:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Not Pure Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_4031227123028063:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Served Pages:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_7051227123102547:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_8971227123741400:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_0450117153524909:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_1421227123206307:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Gross Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_9570117153248706:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_0810117153324331:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Calculation_6470121141648587:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_4480121141714556:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_8260121141749289:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Calculation_2580121141302226:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_9401227123136141:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_5670117153726839:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.media_performance].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.media_performance].[none:Date:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[vertica.media_performance].[:Measure Names]</column>
            <column>[vertica.media_performance].[none:Date:qk]</column>
            <column>[vertica.media_performance].[none:Date Filter for Full Time Frames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.media_performance].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.media_performance].[:Measure Names]</rows>
        <cols>([vertica.media_performance].[none:Calculation_4450207125027646:nk] / [vertica.media_performance].[none:Calculation_8600117133017498:ok])</cols>
        <join-lod-include-overrides>
          <column>[vertica.position_performance].[Ad Unit ID]</column>
          <column>[vertica.position_performance].[Calculation_8600117133017498]</column>
          <column>[vertica.position_performance].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='position_performance' name='vertica.position_performance' />
            <datasource name='Parameters' />
            <datasource caption='media_performance' name='vertica.media_performance' />
          </datasources>
          <datasource-dependencies datasource='vertica.media_performance'>
            <column caption='% Addressable' datatype='real' default-format='p0.0%' name='[Calculation_2151227122942735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Not Pure Page Views])/SUM([Page Views])' scope-isolation='false' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_2580121141302226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' scope-isolation='false' />
            </column>
            <column caption='Average Position of Clicked Property' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4430117160047386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicked Ad Call Position Sum])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Addressable Net eCPM' datatype='real' default-format='C1033%' name='[Calculation_4480121141714556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6470121141648587])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
            </column>
            <column caption='Addressable eCPM' datatype='real' default-format='C1033%' name='[Calculation_9570117153248706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Not Pure Page Views])*1000' scope-isolation='false' />
            </column>
            <column caption='Addressable Page Views' datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2580121141302226]' derivation='Sum' name='[sum:Calculation_2580121141302226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Page Views]' derivation='Sum' name='[sum:Not Pure Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151227122942735]' derivation='User' name='[usr:Calculation_2151227122942735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4430117160047386]' derivation='User' name='[usr:Calculation_4430117160047386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480121141714556]' derivation='User' name='[usr:Calculation_4480121141714556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9570117153248706]' derivation='User' name='[usr:Calculation_9570117153248706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.position_performance'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column caption='Clicks per Property Interaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_0450117153524909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Ad Call Interactions])' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1421227123206307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Date Label' datatype='string' name='[Calculation_4450207125027646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN &quot;&quot;&#13;&#10;    WHEN &quot;Week&quot; THEN &quot;Week of&quot;&#13;&#10;    WHEN &quot;Month&quot; THEN &quot;Month of&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Property Position' datatype='string' name='[Calculation_5050117154515444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN STR([Position]) ELSE &quot;Total&quot; END' scope-isolation='false' />
            </column>
            <column caption='Properties per Addressable Page' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_6181227123356978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Not Pure Ad Calls])/SUM([vertica.media_performance].[Not Pure Page Views])' scope-isolation='false' />
            </column>
            <column caption='Property CTR' datatype='real' default-format='p0.0%' name='[Calculation_7480117154312654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Property Fill Rate' datatype='real' default-format='p0.0%' name='[Calculation_8031227123601565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Served Ad Calls])/SUM([Not Pure Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_8130121142548075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Revenue])*ATTR([vertica.media_performance].[Calculation_9640121141625837])' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_8600117133017498]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATE(DATETRUNC(&apos;week&apos;, [Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Property Interaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_9301227123642221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Call Interactions])/SUM([Served Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Date Filter for Full Time Frames]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Only Full Time Frames]&#13;&#10;WHEN &quot;True&quot; THEN IF [Date] &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;WHEN &quot;False&quot; THEN &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column caption='Addressable Properties' datatype='integer' name='[Not Pure Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Position]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column caption='Served Properties' datatype='integer' name='[Served Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4450207125027646]' derivation='None' name='[none:Calculation_4450207125027646:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5050117154515444]' derivation='None' name='[none:Calculation_5050117154515444:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8600117133017498]' derivation='None' name='[none:Calculation_8600117133017498:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Filter for Full Time Frames]' derivation='None' name='[none:Date Filter for Full Time Frames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue]' derivation='Sum' name='[sum:Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Ad Calls]' derivation='Sum' name='[sum:Not Pure Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served Ad Calls]' derivation='Sum' name='[sum:Served Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0450117153524909]' derivation='User' name='[usr:Calculation_0450117153524909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1421227123206307]' derivation='User' name='[usr:Calculation_1421227123206307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6181227123356978]' derivation='User' name='[usr:Calculation_6181227123356978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7480117154312654]' derivation='User' name='[usr:Calculation_7480117154312654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8031227123601565]' derivation='User' name='[usr:Calculation_8031227123601565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8130121142548075]' derivation='User' name='[usr:Calculation_8130121142548075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9301227123642221]' derivation='User' name='[usr:Calculation_9301227123642221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.position_performance].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_2151227122942735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Not Pure Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_6181227123356978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[sum:Not Pure Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_8031227123601565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[sum:Served Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_9301227123642221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_0450117153524909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_1421227123206307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[sum:Gross Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_9570117153248706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_8130121142548075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_4480121141714556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[sum:Calculation_2580121141302226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.media_performance].[usr:Calculation_4430117160047386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.position_performance].[usr:Calculation_7480117154312654:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.position_performance].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.media_performance].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_2151227122942735:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Not Pure Page Views:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_6181227123356978:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[sum:Not Pure Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_8031227123601565:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[sum:Served Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_9301227123642221:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_0450117153524909:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_1421227123206307:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[sum:Gross Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_9570117153248706:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_8130121142548075:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_4480121141714556:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[sum:Calculation_2580121141302226:qk]&quot;</bucket>
              <bucket>&quot;[vertica.media_performance].[usr:Calculation_4430117160047386:qk]&quot;</bucket>
              <bucket>&quot;[vertica.position_performance].[usr:Calculation_7480117154312654:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.position_performance].[none:Ad Unit:nk]'>
            <groupfilter function='level-members' level='[none:Ad Unit:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.position_performance].[none:Date Filter for Full Time Frames:nk]'>
            <groupfilter function='member' level='[none:Date Filter for Full Time Frames:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.position_performance].[none:Position:ok]'>
            <groupfilter function='level-members' level='[none:Position:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.position_performance].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.position_performance].[:Measure Names]</column>
            <column>[vertica.position_performance].[none:Date:qk]</column>
            <column>[vertica.position_performance].[none:Publisher:nk]</column>
            <column>[vertica.position_performance].[none:Position:ok]</column>
            <column>[vertica.position_performance].[none:Date Filter for Full Time Frames:nk]</column>
            <column>[vertica.position_performance].[none:Calculation_5050117154515444:nk]</column>
            <column>[vertica.position_performance].[none:Site:nk]</column>
            <column>[vertica.position_performance].[none:Ad Unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.position_performance].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.position_performance].[none:Site:nk] / ([vertica.position_performance].[none:Ad Unit:nk] / ([vertica.position_performance].[none:Calculation_5050117154515444:nk] / [vertica.position_performance].[:Measure Names])))</rows>
        <cols>([vertica.position_performance].[none:Calculation_4450207125027646:nk] / [vertica.position_performance].[none:Calculation_8600117133017498:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CSV Download'>
      <size maxheight='1000' maxwidth='3400' minheight='1000' minwidth='3400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99882' x='0' y='0'>
              <zone h='100000' id='1' name='CSV Data' show-title='true' w='92029' x='7853' y='0'>
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7853' x='0' y='0'>
                <zone h='5500' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='7853' x='0' y='0'>
                </zone>
                <zone h='5100' id='14' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='7853' x='0' y='5500'>
                </zone>
                <zone h='10100' id='11' name='CSV Data' param='[vertica.41628.691394351852].[none:Publisher:nk]' type='filter' w='7853' x='0' y='10600'>
                </zone>
                <zone h='13700' id='10' name='CSV Data' param='[vertica.41628.691394351852].[none:Site:nk]' type='filter' w='7853' x='0' y='20700'>
                </zone>
                <zone h='17300' id='7' name='CSV Data' param='[vertica.41628.691394351852].[none:Ad Unit:nk]' type='filter' w='7853' x='0' y='34400'>
                </zone>
                <zone h='6600' id='9' name='CSV Data' param='[vertica.41628.691394351852].[none:Raw Date:qk]' type='filter' w='7853' x='0' y='51700'>
                </zone>
                <zone h='41700' id='13' name='CSV Data' param='[vertica.41628.691394351852].[none:Property Position:nk]' type='filter' w='7853' x='0' y='58300'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page Funnel'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='256' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13474' x='0' y='0'>
              <zone h='5500' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='13474' x='0' y='0'>
              </zone>
              <zone h='5100' id='11' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='13474' x='0' y='5500'>
              </zone>
              <zone h='10100' id='6' name='Page' param='[vertica.media_performance].[none:Publisher:nk]' type='filter' w='13474' x='0' y='10600'>
              </zone>
              <zone h='13700' id='7' name='Page' param='[vertica.media_performance].[none:Site:nk]' type='filter' w='13474' x='0' y='20700'>
              </zone>
              <zone h='17300' id='8' name='Page' param='[vertica.media_performance].[none:Ad Unit:nk]' type='filter' w='13474' x='0' y='34400'>
              </zone>
              <zone h='6600' id='9' name='Page' param='[vertica.media_performance].[none:Date:qk]' type='filter' w='13474' x='0' y='51700'>
              </zone>
            </zone>
            <zone h='100000' id='3' type='layout-basic' w='86315' x='13474' y='0'>
              <zone h='100000' id='1' name='Page' show-title='true' w='86315' x='13474' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Property Funnel'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='255' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12750' x='0' y='0'>
              <zone h='5500' id='6' param='[Parameters].[Parameter 1]' type='paramctrl' w='12750' x='0' y='0'>
              </zone>
              <zone h='5100' id='13' param='[Parameters].[Only Full Time Frames]' type='paramctrl' w='12750' x='0' y='5500'>
              </zone>
              <zone h='10100' id='8' name='Property' param='[vertica.position_performance].[none:Publisher:nk]' type='filter' w='12750' x='0' y='10600'>
              </zone>
              <zone h='13700' id='9' name='Property' param='[vertica.position_performance].[none:Site:nk]' type='filter' w='12750' x='0' y='20700'>
              </zone>
              <zone h='17300' id='10' name='Property' param='[vertica.position_performance].[none:Ad Unit:nk]' type='filter' w='12750' x='0' y='34400'>
              </zone>
              <zone h='6600' id='11' name='Property' param='[vertica.position_performance].[none:Date:qk]' type='filter' w='12750' x='0' y='51700'>
              </zone>
              <zone h='5100' id='7' param='[Parameters].[Parameter 2]' type='paramctrl' w='12750' x='0' y='58300'>
              </zone>
              <zone h='36600' id='12' name='Property' param='[vertica.position_performance].[none:Position:ok]' type='filter' w='12750' x='0' y='63400'>
              </zone>
            </zone>
            <zone h='100000' id='3' type='layout-basic' w='87050' x='12750' y='0'>
              <zone h='100000' id='1' name='Property' show-title='true' w='87050' x='12750' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
