<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='MVTc13nExperimentDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Transaction Challenger' datatype='integer' name='[Challenger (copy)]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
      <column caption='Transaction Champion' datatype='integer' name='[Champion (copy 2)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
      <column caption='Media Champion' datatype='integer' name='[Champion (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
      <column caption='Minimum Sample Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
      </column>
      <column alias='95%' caption='Significance Level' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='95'>
        <calculation class='tableau' formula='95' />
        <aliases>
          <alias key='80' value='80%' />
          <alias key='85' value='85%' />
          <alias key='90' value='90%' />
          <alias key='95' value='95%' />
          <alias key='99' value='99%' />
        </aliases>
        <members>
          <member alias='80%' value='80' />
          <member alias='85%' value='85' />
          <member alias='90%' value='90' />
          <member alias='95%' value='95' />
          <member alias='99%' value='99' />
        </members>
      </column>
      <column caption='Metric Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
        <calculation class='tableau' formula='&quot;Clicks&quot;' />
        <members>
          <member value='&quot;Ad Calls&quot;' />
          <member value='&quot;Interactions&quot;' />
          <member value='&quot;Clicks&quot;' />
          <member value='&quot;Revenue&quot;' />
        </members>
      </column>
      <column caption='Metric Base' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event-based&quot;'>
        <calculation class='tableau' formula='&quot;Event-based&quot;' />
        <members>
          <member value='&quot;Event-based&quot;' />
          <member value='&quot;User-based&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;IR&quot;'>
        <calculation class='tableau' formula='&quot;IR&quot;' />
        <members>
          <member value='&quot;Form IR&quot;' />
          <member value='&quot;IR&quot;' />
          <member value='&quot;IPU&quot;' />
          <member value='&quot;CTR&quot;' />
          <member value='&quot;CPU&quot;' />
          <member value='&quot;RPAC&quot;' />
          <member value='&quot;RPU&quot;' />
        </members>
      </column>
      <column caption='Champion' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
      <column caption='Test Attribute Name' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;'>
        <calculation class='tableau' formula='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;' />
        <members>
          <member value='&quot;DAYS_TO_ARRIVAL_ABORT&quot;' />
          <member value='&quot;FLIGHTS_ADVERTISEMENT_CTA&quot;' />
          <member value='&quot;FLIGHTS_IAB_SKYSCRAPER_DESIGN&quot;' />
          <member value='&quot;FLIGHTS_INTER_CARD_DESIGN&quot;' />
          <member value='&quot;FLIGHTS_INTERCARD_DESIGN&quot;' />
          <member value='&quot;FLIGHTS_SEARCH_FORM_CTA_ALIGNMENT&quot;' />
          <member value='&quot;FLIGHTS_SEARCH_FORM_SECONDARY_HEADLINE&quot;' />
          <member value='&quot;FLIGHTS_TOASTER_COMBINATION&quot;' />
          <member value='&quot;HOTEL_MARKET_MATCHING_TYPE&quot;' />
          <member value='&quot;MAP_UI_INTER_CARD_CTA&quot;' />
          <member value='&quot;MAP_UI_INTER_CARD_HEADLINE&quot;' />
          <member value='&quot;MAP_UI_INTERCARD_COLOR_SCHEME&quot;' />
          <member value='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;' />
          <member value='&quot;publisher_defined_mvt_experience&quot;' />
          <member value='&quot;site_reporting_value_01&quot;' />
        </members>
      </column>
      <column caption='Challenger' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='media' inline='true' name='vertica.41949.627151875000' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select * from intent_media_production.mvt_c13n_media_experiment_results</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41949.627151875000].[usr:Calculation_5421107164428654:qk:1]&quot;' value='Winner' />
          <alias key='&quot;[vertica.41949.627151875000].[usr:Calculation_9381113141351057:qk]&quot;' value='Champion' />
        </aliases>
      </column>
      <column caption='IPU' datatype='real' default-format='p0.00%' name='[CTR (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([interactions]) / SUM([ad_call_users])' scope-isolation='false' />
      </column>
      <column caption='IPU CI High' datatype='real' name='[CTR CI High (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CTR delta (copy 2)] + [Calculation_6011106173838285]*[CTR stdev (copy 2)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Form IR CI High' datatype='real' name='[CTR CI High (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CTR delta (copy)] + [Calculation_6011106173838285]*[CTR stdev (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IPU CI Low' datatype='real' name='[CTR CI Low (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CTR delta (copy 2)] - [Calculation_6011106173838285]*[CTR stdev (copy 2)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Form IR CI Low' datatype='real' name='[CTR CI Low (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CTR delta (copy)] - [Calculation_6011106173838285]*[CTR stdev (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IPU Significance' datatype='string' name='[CTR Significance (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [CTR CI Low (copy 2)] * [CTR CI High (copy 2)] &lt; 0 THEN &quot;Not Significant&quot;&#13;&#10;ELSE &quot;Significant&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Form IR Significance' datatype='string' name='[CTR Significance (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [CTR CI Low (copy)] * [CTR CI High (copy)] &lt; 0 THEN &quot;Not Significant&quot;&#13;&#10;ELSE &quot;Significant&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IPU delta' datatype='real' name='[CTR delta (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([CTR (copy)]) - LOOKUP(ZN([CTR (copy)]),FIRST()+[Parameters].[Champion (copy)]-1)) / LOOKUP([CTR (copy)],FIRST()+[Parameters].[Champion (copy)]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Form IR delta' datatype='real' name='[CTR delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1361107171759282]) - LOOKUP(ZN([Calculation_1361107171759282]),FIRST()+[Parameters].[Champion (copy)]-1)) / LOOKUP([Calculation_1361107171759282],FIRST()+[Parameters].[Champion (copy)]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IPU stdev' datatype='real' name='[CTR stdev (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([CTR variance (copy 2)]/SUM([ad_call_users]))' scope-isolation='false' />
      </column>
      <column caption='Form IR stdev' datatype='real' name='[CTR stdev (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([CTR variance (copy)]/SUM([search_form_events_users]))' scope-isolation='false' />
      </column>
      <column caption='IPU variance' datatype='real' name='[CTR variance (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([interactions_2_users_ad_calls])/SUM([ad_call_users]) - ([CTR (copy)]^2)' scope-isolation='false' />
      </column>
      <column caption='Form IR variance' datatype='real' name='[CTR variance (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([served_ad_calls_2_users_search_form_events])/SUM([search_form_events_users]) - ([Calculation_1361107171759282]^2)' scope-isolation='false' />
      </column>
      <column caption='CTR variance' datatype='real' name='[Calculation_0091107143017974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks_2_ad_calls])/SUM([served_ad_calls]) - ([Calculation_2411106151850162]^2)' scope-isolation='false' />
      </column>
      <column caption='Metric Significance' datatype='string' name='[Calculation_0191107145250169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0771107143728600] * [Metric CI Low (copy)] &lt; 0 THEN &quot;Not Significant&quot;&#13;&#10;ELSE &quot;Significant&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPAC' datatype='real' name='[Calculation_0431107162054585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([served_ad_calls])' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue Normalized' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0731226151854811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([served_ad_calls])*[Calculation_4601226151143451]/1000' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric CI Low' datatype='real' default-format='p0.00%' name='[Calculation_0771107143728600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5791107143651519] - [Calculation_6011106173838285]*[Calculation_2291107143516328]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IR stdev' datatype='real' default-format='p0.00%' name='[Calculation_1021106154647056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_1861106154434314]/SUM([served_ad_calls]))' scope-isolation='false' />
      </column>
      <column caption='Form IR' datatype='real' name='[Calculation_1361107171759282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([served_ad_calls])/SUM([search_form_events_users])' scope-isolation='false' />
      </column>
      <column caption='Minimum Sample Size Reached?' datatype='string' name='[Calculation_1751107134042162]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2851107122454864] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='IR variance' datatype='real' default-format='p0.00%' name='[Calculation_1861106154434314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4551106151702333]*(1-[Calculation_4551106151702333])' scope-isolation='false' />
      </column>
      <column caption='Metric stdev' datatype='real' name='[Calculation_2291107143516328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [Calculation_1021106154647056]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [Calculation_5501107143122760]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IR stdev (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [CTR stdev (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [CTR stdev (copy 2)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [IPU stdev (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IPU stdev (copy 2)]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_2411106151850162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks]) / SUM([served_ad_calls])' scope-isolation='false' />
      </column>
      <column caption='Net Served eCPM' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2761226150954180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2791226150343855]/SUM([served_ad_calls])*1000' scope-isolation='false' />
      </column>
      <column caption='Metric' datatype='real' default-format='p0.00%' name='[Calculation_2781107142750635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [Calculation_4551106151702333]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [Calculation_2411106151850162]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [Calculation_0431107162054585]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [Calculation_1361107171759282]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [CTR (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [IPU (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IPU (copy 2)]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2791226150343855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) * ATTR([vertica.41999.624267060186].[revenue_share])' scope-isolation='false' />
      </column>
      <column caption='sample_size_met' datatype='integer' name='[Calculation_2851107122454864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3651107120130263]) &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='CTR delta' datatype='real' name='[Calculation_3161107134455942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_2411106151850162]) - LOOKUP(ZN([Calculation_2411106151850162]),FIRST()+[Parameters].[Champion (copy)]-1)) / LOOKUP([Calculation_2411106151850162],FIRST()+[Parameters].[Champion (copy)]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sample Size' datatype='integer' name='[Calculation_3651107120130263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Event-based Metrics&#13;&#10;IF     [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [served_ad_calls]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [served_ad_calls]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [served_ad_calls]&#13;&#10;&#13;&#10;// User-based Metrics&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [search_form_events_users]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [ad_call_users]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [ad_call_users]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [ad_call_users]&#13;&#10;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='IR' datatype='real' default-format='p0.00%' name='[Calculation_4551106151702333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([interactions]) / SUM([served_ad_calls])' scope-isolation='false' />
      </column>
      <column caption='Net Served eCPM Delta' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4601226151143451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_2761226150954180]) - LOOKUP(ZN([Calculation_2761226150954180]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CTR CI Low' datatype='real' name='[Calculation_5381107143252365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3161107134455942] - [Calculation_6011106173838285]*[Calculation_5501107143122760]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is Winner' datatype='integer' name='[Calculation_5421107164428654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2781107142750635] = [Calculation_9911107164207863] THEN 1 ELSE 0 END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CTR stdev' datatype='real' name='[Calculation_5501107143122760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_0091107143017974]/SUM([served_ad_calls]))' scope-isolation='false' />
      </column>
      <column caption='Metric delta' datatype='real' default-format='p0.00%' name='[Calculation_5791107143651519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [Calculation_7131106152925623]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [Calculation_3161107134455942]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IR delta (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [CTR delta (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [CTR delta (copy 2)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [IPU delta (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IPU delta (copy 2)]&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Name' datatype='string' name='[Calculation_5801107144004478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CTR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPAC&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN &quot;Form IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPU&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='CTR Significance' datatype='string' name='[Calculation_5821107143342833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5381107143252365] * [Calculation_8901107143314715] &lt; 0 THEN &quot;Not Significant&quot;&#13;&#10;ELSE &quot;Significant&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IR CI Low' datatype='real' default-format='p0.00%' name='[Calculation_5971106174045542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7131106152925623] - [Calculation_6011106173838285]*[Calculation_1021106154647056]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z-score' datatype='real' name='[Calculation_6011106173838285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 80 THEN 1.2815&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 85 THEN 1.4395&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 90 THEN 1.6449&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 95 THEN 1.9600&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 99 THEN 2.5758&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='IR delta' datatype='real' default-format='p0.00%' name='[Calculation_7131106152925623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_4551106151702333]) - LOOKUP(ZN([Calculation_4551106151702333]),FIRST()+[Parameters].[Champion (copy)]-1)) / LOOKUP([Calculation_4551106151702333],FIRST()+[Parameters].[Champion (copy)]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IR CI High' datatype='real' default-format='p0.00%' name='[Calculation_8141106174132641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7131106152925623] + [Calculation_6011106173838285]*[Calculation_1021106154647056]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric 95% High' datatype='real' default-format='p0.00%' name='[Calculation_8151107144938670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2781107142750635] + 1.96*[Calculation_2291107143516328]' scope-isolation='false' />
      </column>
      <column caption='CTR CI High' datatype='real' name='[Calculation_8901107143314715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3161107134455942] + [Calculation_6011106173838285]*[Calculation_5501107143122760]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric 95% Low' datatype='real' default-format='p0.00%' name='[Calculation_9191107145008225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2781107142750635] - 1.96*[Calculation_2291107143516328]' scope-isolation='false' />
      </column>
      <column caption='is Champion' datatype='integer' name='[Calculation_9381113141351057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([mvt_value]) = LOOKUP(ATTR([mvt_value]),FIRST()+[Parameters].[Parameter 6]-1) THEN 1 ELSE 0 END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maximum Value' datatype='real' name='[Calculation_9911107164207863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2781107142750635])' scope-isolation='false'>
          <table-calc ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='RPU' datatype='real' default-format='p0.00%' name='[IPU (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / SUM([ad_call_users])' scope-isolation='false' />
      </column>
      <column caption='CPU' datatype='real' default-format='p0.00%' name='[IPU (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks]) / SUM([ad_call_users])' scope-isolation='false' />
      </column>
      <column caption='RPU CI High' datatype='real' name='[IPU CI High (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IPU delta (copy 2)] + [Calculation_6011106173838285]*[IPU stdev (copy 2)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPU CI High' datatype='real' name='[IPU CI High (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IPU delta (copy)] + [Calculation_6011106173838285]*[IPU stdev (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPU CI Low' datatype='real' name='[IPU CI Low (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IPU delta (copy 2)] - [Calculation_6011106173838285]*[IPU stdev (copy 2)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPU CI Low' datatype='real' name='[IPU CI Low (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IPU delta (copy)] - [Calculation_6011106173838285]*[IPU stdev (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPU Significance' datatype='string' name='[IPU Significance (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [IPU CI Low (copy 2)] * [IPU CI High (copy 2)] &lt; 0 THEN &quot;Not Significant&quot;&#13;&#10;ELSE &quot;Significant&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPU Significance' datatype='string' name='[IPU Significance (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [IPU CI Low (copy)] * [IPU CI High (copy)] &lt; 0 THEN &quot;Not Significant&quot;&#13;&#10;ELSE &quot;Significant&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPU delta' datatype='real' name='[IPU delta (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([IPU (copy 2)]) - LOOKUP(ZN([IPU (copy 2)]),FIRST()+[Parameters].[Champion (copy)]-1)) / LOOKUP([IPU (copy 2)],FIRST()+[Parameters].[Champion (copy)]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPU delta' datatype='real' name='[IPU delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([IPU (copy)]) - LOOKUP(ZN([IPU (copy)]),FIRST()+[Parameters].[Champion (copy)]-1)) / LOOKUP(ZN([IPU (copy)]),FIRST()+[Parameters].[Champion (copy)]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPU stdev' datatype='real' name='[IPU stdev (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([IPU variance (copy 2)]/SUM([ad_call_users]))' scope-isolation='false' />
      </column>
      <column caption='CPU stdev' datatype='real' name='[IPU stdev (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([IPU variance (copy)]/SUM([ad_call_users]))' scope-isolation='false' />
      </column>
      <column caption='RPU variance' datatype='real' name='[IPU variance (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_2_users_ad_calls])/SUM([ad_call_users]) - ([IPU (copy 2)]^2)' scope-isolation='false' />
      </column>
      <column caption='CPU variance' datatype='real' name='[IPU variance (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks_2_users_ad_calls])/SUM([ad_call_users]) - ([IPU (copy)]^2)' scope-isolation='false' />
      </column>
      <column caption='RPAC 95% High' datatype='real' default-format='p0.00%' name='[IR 95% High (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0431107162054585] + [Calculation_6011106173838285]*[IR stdev (copy)]' scope-isolation='false' />
      </column>
      <column caption='RPAC 95% Low' datatype='real' default-format='p0.00%' name='[IR 95% Low (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0431107162054585] - [Calculation_6011106173838285]*[IR stdev (copy)]' scope-isolation='false' />
      </column>
      <column caption='RPAC CI High' datatype='real' default-format='p0.00%' name='[IR CI High (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IR delta (copy)] + [Calculation_6011106173838285]*[IR stdev (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPAC CI Low' datatype='real' default-format='p0.00%' name='[IR CI Low (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IR delta (copy)] - [Calculation_6011106173838285]*[IR stdev (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPAC delta' datatype='real' default-format='p0.00%' name='[IR delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_0431107162054585]) - LOOKUP(ZN([Calculation_0431107162054585]),FIRST()+[Parameters].[Champion (copy)]-1)) / LOOKUP([Calculation_0431107162054585],FIRST()+[Parameters].[Champion (copy)]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPAC stdev' datatype='real' default-format='p0.00%' name='[IR stdev (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([IR variance (copy)]/SUM([served_ad_calls]))' scope-isolation='false' />
      </column>
      <column caption='RPAC variance' datatype='real' default-format='p0.00%' name='[IR variance (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_2_ad_calls])/SUM([served_ad_calls]) - ([Calculation_0431107162054585]^2)' scope-isolation='false' />
      </column>
      <column caption='Metric CI High' datatype='real' default-format='p0.00%' name='[Metric CI Low (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5791107143651519] + [Calculation_6011106173838285]*[Calculation_2291107143516328]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Media Revenue Delta' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Net Served eCPM Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_2791226150343855]) - LOOKUP(ZN([Calculation_2791226150343855]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
      </column>
      <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
      </column>
      <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[report_version]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pages Served' datatype='integer' name='[served_ad_calls]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0191107145250169]' derivation='User' name='[usr:Calculation_0191107145250169:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_0771107143728600]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_5791107143651519]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[IR delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[IPU delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_7131106152925623]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_3161107134455942]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Metric CI Low (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[CTR delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[CTR delta (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[IPU delta (copy 2)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1751107134042162]' derivation='User' name='[usr:Calculation_1751107134042162:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5421107164428654]' derivation='User' name='[usr:Calculation_5421107164428654:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_9911107164207863]' ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5421107164428654]' derivation='User' name='[usr:Calculation_5421107164428654:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_9911107164207863]' ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_9381113141351057]' derivation='User' name='[usr:Calculation_9381113141351057:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9381113141351057]' derivation='User' name='[usr:Calculation_9381113141351057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.292602' measure-ordering='alphabetic' measure-percentage='0.511222' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Media Champion' datatype='integer' name='[Champion (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
          </members>
        </column>
        <column caption='Minimum Sample Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
        </column>
        <column alias='95%' caption='Significance Level' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='95'>
          <calculation class='tableau' formula='95' />
          <aliases>
            <alias key='80' value='80%' />
            <alias key='85' value='85%' />
            <alias key='90' value='90%' />
            <alias key='95' value='95%' />
            <alias key='99' value='99%' />
          </aliases>
          <members>
            <member alias='80%' value='80' />
            <member alias='85%' value='85' />
            <member alias='90%' value='90' />
            <member alias='95%' value='95' />
            <member alias='99%' value='99' />
          </members>
        </column>
        <column caption='Metric Level' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicks&quot;'>
          <calculation class='tableau' formula='&quot;Clicks&quot;' />
          <members>
            <member value='&quot;Ad Calls&quot;' />
            <member value='&quot;Interactions&quot;' />
            <member value='&quot;Clicks&quot;' />
            <member value='&quot;Revenue&quot;' />
          </members>
        </column>
        <column caption='Metric Base' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Event-based&quot;'>
          <calculation class='tableau' formula='&quot;Event-based&quot;' />
          <members>
            <member value='&quot;Event-based&quot;' />
            <member value='&quot;User-based&quot;' />
          </members>
        </column>
        <column caption='Champion' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41999.624267060186'>
        <column aggregation='Sum' datatype='real' name='[revenue_share]' role='dimension' type='ordinal'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='transaction' inline='true' name='vertica.41957.515176458335' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select * from intent_media_production.mvt_c13n_transaction_experiment_results</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41949.627151875000].[usr:Calculation_0731226151854811:qk]&quot;' value='Incremental Net Media Revenue' />
          <alias key='&quot;[vertica.41949.627151875000].[usr:Calculation_4601226151143451:qk]&quot;' value='Incremental Net eCPM' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_0711224165352861:qk:3]&quot;' value='UVs booked' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_1711224170336543:qk:3]&quot;' value='Booker Rate' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_3590305190632696:qk:2]&quot;' value='Mean Impact' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_5570305203127970:qk]&quot;' value='Net Profit Impact' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_6451226123300789:qk:2]&quot;' value='Booker Rate Delta UB' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_7391226123032865:qk:2]&quot;' value='Booker Rate Delta LB' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_8320305202934527:qk]&quot;' value='Total Transaction Contribution Impact' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_9401226114440063:qk]&quot;' value='Booker Rate delta' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Calculation_9901226115022523:qk]&quot;' value='Booker Rate BP' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy) (copy) (copy):qk]&quot;' value='Packages Transaction Contribution Impact' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy) (copy):qk]&quot;' value='Cars Transaction Contribution Impact' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy):qk]&quot;' value='Hotels Transaction Contribution Impact' />
          <alias key='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy):qk]&quot;' value='Flights Transaction Contribution Impact' />
        </aliases>
      </column>
      <column caption='Booker Rate UB' datatype='real' name='[Calculation_0051226120601095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2*SUM([bookers]) + SQRT([Calculation_5691226120207915]) + [Calculation_5691226120207915]*SQRT(SQUARE([Calculation_5691226120207915])+4*SUM([bookers])*(1-[Calculation_1711224170336543])))/(2*[Calculation_0711224165352861] + SQUARE([Calculation_5691226120207915]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booker Rate Epsilon Upper' datatype='real' name='[Calculation_0171226122940959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5691226120207915]*SQRT(([Calculation_6331226120222091]*(1-[Calculation_6331226120222091]) / [Calculation_0711224165352861]) + (LOOKUP(ZN([Calculation_0051226120601095]),FIRST()+[Parameters].[Parameter 6]-1)*(1-LOOKUP(ZN([Calculation_0051226120601095]),FIRST()+[Parameters].[Parameter 6]-1))/LOOKUP(ZN([Calculation_0711224165352861]),FIRST()+[Parameters].[Parameter 6]-1)))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit per Booker Delta' datatype='real' default-format='p0.00%' name='[Calculation_0590305191333321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_8860305184201110]) - LOOKUP(ZN([Calculation_8860305184201110]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Calculation_8860305184201110]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Gross Profit per Booker' datatype='real' name='[Calculation_0600305201811398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1260305201727298])/SUM([Calculation_2880305195531936])' scope-isolation='false' />
      </column>
      <column caption='UV' datatype='integer' name='[Calculation_0711224165352861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([visitors]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Gross Profit' datatype='real' name='[Calculation_1260305201727298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;FLIGHTS&quot; THEN [gross_profit] END' scope-isolation='false' />
      </column>
      <column caption='Is Champion/Challenger' datatype='string' name='[Calculation_1350227113030593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST()+[Parameters].[Parameter 6] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSEIF FIRST() + [Parameters].[Parameter 8] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Mean Impact' datatype='real' name='[Calculation_1560305201934484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2880305195531936])* [Calculation_1850305201618998] * ([Calculation_0600305201811398] + ([Calculation_0600305201811398] * [Calculation_5250305201844968]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is Champion' datatype='integer' name='[Calculation_1710227114907518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booker Rate' datatype='real' default-format='p0.00%' name='[Calculation_1711224170336543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bookers])/[Calculation_0711224165352861]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Booker Rate Delta' datatype='real' default-format='p0.00%' name='[Calculation_1850305201618998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_6110305200158623]) - LOOKUP(ZN([Calculation_6110305200158623]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Calculation_6110305200158623]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter for Test Attribute' datatype='string' name='[Calculation_2051226113446047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = [mvt_key] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
      </column>
      <column caption='Metric Significance' datatype='string' name='[Calculation_2181226140927741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6451226123300789] &lt; 0 OR [Calculation_7391226123032865] &gt; 0 THEN &apos;Significant&apos; ELSE &apos;Not Significant&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booker Rate Epsilon Lower' datatype='real' name='[Calculation_2231226120759255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5691226120207915]*SQRT(([Calculation_0051226120601095]*(1-[Calculation_0051226120601095]) / [Calculation_0711224165352861]) + (LOOKUP(ZN([Calculation_6331226120222091]),FIRST()+[Parameters].[Parameter 6]-1)*(1-LOOKUP(ZN([Calculation_6331226120222091]),FIRST()+[Parameters].[Parameter 6]-1))/LOOKUP(ZN([Calculation_0711224165352861]),FIRST()+[Parameters].[Parameter 6]-1)))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Bookers' datatype='integer' name='[Calculation_2880305195531936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;FLIGHTS&quot; THEN [bookers] END' scope-isolation='false' />
      </column>
      <column caption='Mean Impact' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_3590305190632696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bookers])* [Calculation_9401226114440063] * ([Calculation_8860305184201110] + ([Calculation_8860305184201110] * [Calculation_0590305191333321]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Gross Profit per Booker Delta' datatype='real' name='[Calculation_5250305201844968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_0600305201811398]) - LOOKUP(ZN([Calculation_0600305201811398]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Calculation_0600305201811398]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Profit Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5570305203127970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vertica.41949.627151875000].[Calculation_0731226151854811] + [Calculation_8320305202934527]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z-score' datatype='real' name='[Calculation_5691226120207915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 80 THEN 1.2815&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 85 THEN 1.4395&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 90 THEN 1.6449&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 95 THEN 1.9600&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 99 THEN 2.5758&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Flight Booker Rate' datatype='real' default-format='p0.00%' name='[Calculation_6110305200158623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2880305195531936])/SUM([visitors])' scope-isolation='false' />
      </column>
      <column caption='Booker Rate LB' datatype='real' name='[Calculation_6331226120222091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2*SUM([bookers]) + SQRT([Calculation_5691226120207915]) - [Calculation_5691226120207915]*SQRT(SQUARE([Calculation_5691226120207915])+4*SUM([bookers])*(1-[Calculation_1711224170336543])))/(2*[Calculation_0711224165352861] + SQUARE([Calculation_5691226120207915]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booker Rate Delta UB' datatype='real' default-format='p0.00%' name='[Calculation_6451226123300789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1711224170336543] - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1) + [Calculation_0171226122940959]) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booker Rate Delta LB' datatype='real' default-format='p0.00%' name='[Calculation_7391226123032865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1711224170336543] - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1) - [Calculation_2231226120759255]) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8320305202934527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1560305201934484] + [Flight Mean Impact (copy)] + [Flight Mean Impact (copy 2)] + [Hotel Mean Impact (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit per Booker' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_8860305184201110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_profit])/SUM([bookers])' scope-isolation='false' />
      </column>
      <column caption='Booker Rate Delta' datatype='real' default-format='p0.00%' name='[Calculation_9401226114440063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1711224170336543]) - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booker Rate BP' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9901226115022523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10000 * (ZN([Calculation_1711224170336543]) - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cars Booker Rate' datatype='real' default-format='p0.00%' name='[Flight Booker Rate (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Bookers (copy) (copy)])/SUM([visitors])' scope-isolation='false' />
      </column>
      <column caption='Hotel Booker Rate' datatype='real' default-format='p0.00%' name='[Flight Booker Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Bookers (copy)])/SUM([visitors])' scope-isolation='false' />
      </column>
      <column caption='Cars Booker Rate Delta' datatype='real' default-format='p0.00%' name='[Flight Booker Rate Delta (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Flight Booker Rate (copy 2)]) - LOOKUP(ZN([Flight Booker Rate (copy 2)]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Flight Booker Rate (copy 2)]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hotel Booker Rate Delta' datatype='real' default-format='p0.00%' name='[Flight Booker Rate Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Flight Booker Rate (copy)]) - LOOKUP(ZN([Flight Booker Rate (copy)]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Flight Booker Rate (copy)]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Packages Bookers' datatype='integer' name='[Flight Bookers (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;PACKAGES&quot; THEN [bookers] END' scope-isolation='false' />
      </column>
      <column caption='Cars Bookers' datatype='integer' name='[Flight Bookers (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;CARS&quot; THEN [bookers] END' scope-isolation='false' />
      </column>
      <column caption='Hotel Bookers' datatype='integer' name='[Flight Bookers (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;HOTELS&quot; THEN [bookers] END' scope-isolation='false' />
      </column>
      <column caption='Cars Gross Profit' datatype='real' name='[Flight Gross Profit (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;CARS&quot; THEN [gross_profit] END' scope-isolation='false' />
      </column>
      <column caption='Hotel Gross Profit' datatype='real' name='[Flight Gross Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;HOTELS&quot; THEN [gross_profit] END' scope-isolation='false' />
      </column>
      <column caption='Cars Gross Profit per Booker' datatype='real' name='[Flight Gross Profit per Booker (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Gross Profit (copy 2)])/SUM([Flight Bookers (copy) (copy)])' scope-isolation='false' />
      </column>
      <column caption='Hotel Gross Profit per Booker' datatype='real' name='[Flight Gross Profit per Booker (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Gross Profit (copy)])/SUM([Flight Bookers (copy)])' scope-isolation='false' />
      </column>
      <column caption='Cars Gross Profit per Booker Delta' datatype='real' name='[Flight Gross Profit per Booker Delta (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Flight Gross Profit per Booker (copy 2)]) - LOOKUP(ZN([Flight Gross Profit per Booker (copy 2)]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Flight Gross Profit per Booker (copy 2)]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hotel Gross Profit per Booker Delta' datatype='real' name='[Flight Gross Profit per Booker Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Flight Gross Profit per Booker (copy)]) - LOOKUP(ZN([Flight Gross Profit per Booker (copy)]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Flight Gross Profit per Booker (copy)]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cars Mean Impact' datatype='real' name='[Flight Mean Impact (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Bookers (copy) (copy)])* [Flight Booker Rate Delta (copy 2)] * ([Flight Gross Profit per Booker (copy 2)] + ([Flight Gross Profit per Booker (copy 2)] * [Flight Gross Profit per Booker Delta (copy 2)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hotel Mean Impact' datatype='real' name='[Flight Mean Impact (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Bookers (copy)])* [Flight Booker Rate Delta (copy)] * ([Flight Gross Profit per Booker (copy)] + ([Flight Gross Profit per Booker (copy)] * [Flight Gross Profit per Booker Delta (copy)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Packages Booker Rate' datatype='real' default-format='p0.00%' name='[Hotel Booker Rate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Bookers (copy) (copy) (copy)])/SUM([visitors])' scope-isolation='false' />
      </column>
      <column caption='Packages Booker Rate Delta' datatype='real' default-format='p0.00%' name='[Hotel Booker Rate Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Hotel Booker Rate (copy)]) - LOOKUP(ZN([Hotel Booker Rate (copy)]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Hotel Booker Rate (copy)]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Packages Gross Profit' datatype='real' name='[Hotel Gross Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [conversion_product_category_type] = &quot;PACKAGES&quot; THEN [gross_profit] END' scope-isolation='false' />
      </column>
      <column caption='Packages Gross Profit per Booker' datatype='real' name='[Hotel Gross Profit per Booker (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hotel Gross Profit (copy)])/SUM([Flight Bookers (copy) (copy) (copy)])' scope-isolation='false' />
      </column>
      <column caption='Packages Gross Profit per Booker Delta' datatype='real' name='[Hotel Gross Profit per Booker Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Hotel Gross Profit per Booker (copy)]) - LOOKUP(ZN([Hotel Gross Profit per Booker (copy)]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Hotel Gross Profit per Booker (copy)]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Packages Mean Impact' datatype='real' name='[Hotel Mean Impact (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Flight Bookers (copy) (copy) (copy)])* [Hotel Booker Rate Delta (copy)] * ([Hotel Gross Profit per Booker (copy)] + ([Hotel Gross Profit per Booker (copy)] * [Hotel Gross Profit per Booker Delta (copy)]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Packages Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hotel Mean Impact (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cars Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Mean Impact (copy 2)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hotels Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight Mean Impact (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flights Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1560305201934484]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bookers' datatype='integer' name='[bookers]' role='measure' type='quantitative'>
      </column>
      <column caption='Conversion Product Category Type' datatype='string' name='[conversion_product_category_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_profit]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
      </column>
      <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
      </column>
      <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Pure Group Type' datatype='string' name='[pure_group_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[report_version]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[visitors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bookers]' derivation='Sum' name='[sum:bookers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bookers]' derivation='Sum' name='[sum:bookers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:ok]' pivot='key' type='ordinal' />
      <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0711224165352861]' derivation='User' name='[usr:Calculation_0711224165352861:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1711224170336543]' derivation='User' name='[usr:Calculation_1711224170336543:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2181226140927741]' derivation='User' name='[usr:Calculation_2181226140927741:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_6451226123300789]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0171226122940959]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_2231226120759255]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_7391226123032865]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3590305190632696]' derivation='User' name='[usr:Calculation_3590305190632696:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_9401226114440063]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0590305191333321]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5570305203127970]' derivation='User' name='[usr:Calculation_5570305203127970:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_0731226151854811]' ordering-type='Rows' />
        <table-calc field='[vertica.41949.627151875000].[Calculation_4601226151143451]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_8320305202934527]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1850305201618998]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1560305201934484]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_5250305201844968]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Mean Impact (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Booker Rate Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6451226123300789]' derivation='User' name='[usr:Calculation_6451226123300789:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0171226122940959]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7391226123032865]' derivation='User' name='[usr:Calculation_7391226123032865:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_2231226120759255]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_8320305202934527]' derivation='User' name='[usr:Calculation_8320305202934527:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1850305201618998]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1560305201934484]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_5250305201844968]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Mean Impact (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Booker Rate Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_8860305184201110]' derivation='User' name='[usr:Calculation_8860305184201110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9401226114440063]' derivation='User' name='[usr:Calculation_9401226114440063:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9901226115022523]' derivation='User' name='[usr:Calculation_9901226115022523:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Total Transaction Contribution Impact (copy) (copy) (copy) (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy) (copy) (copy) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Mean Impact (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Booker Rate Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Hotel Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Total Transaction Contribution Impact (copy) (copy) (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy) (copy) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy 2)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy 2)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Total Transaction Contribution Impact (copy) (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy)]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy)]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Total Transaction Contribution Impact (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1850305201618998]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_1560305201934484]' ordering-type='Rows' />
        <table-calc field='[vertica.41957.515176458335].[Calculation_5250305201844968]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.317539' measure-ordering='alphabetic' measure-percentage='0.406484' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='95%' caption='Significance Level' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='95'>
          <calculation class='tableau' formula='95' />
          <aliases>
            <alias key='80' value='80%' />
            <alias key='85' value='85%' />
            <alias key='90' value='90%' />
            <alias key='95' value='95%' />
            <alias key='99' value='99%' />
          </aliases>
          <members>
            <member alias='80%' value='80' />
            <member alias='85%' value='85' />
            <member alias='90%' value='90' />
            <member alias='95%' value='95' />
            <member alias='99%' value='99' />
          </members>
        </column>
        <column caption='Champion' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
          </members>
        </column>
        <column caption='Test Attribute Name' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;'>
          <calculation class='tableau' formula='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;' />
          <members>
            <member value='&quot;DAYS_TO_ARRIVAL_ABORT&quot;' />
            <member value='&quot;FLIGHTS_ADVERTISEMENT_CTA&quot;' />
            <member value='&quot;FLIGHTS_IAB_SKYSCRAPER_DESIGN&quot;' />
            <member value='&quot;FLIGHTS_INTER_CARD_DESIGN&quot;' />
            <member value='&quot;FLIGHTS_INTERCARD_DESIGN&quot;' />
            <member value='&quot;FLIGHTS_SEARCH_FORM_CTA_ALIGNMENT&quot;' />
            <member value='&quot;FLIGHTS_SEARCH_FORM_SECONDARY_HEADLINE&quot;' />
            <member value='&quot;FLIGHTS_TOASTER_COMBINATION&quot;' />
            <member value='&quot;HOTEL_MARKET_MATCHING_TYPE&quot;' />
            <member value='&quot;MAP_UI_INTER_CARD_CTA&quot;' />
            <member value='&quot;MAP_UI_INTER_CARD_HEADLINE&quot;' />
            <member value='&quot;MAP_UI_INTERCARD_COLOR_SCHEME&quot;' />
            <member value='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;' />
            <member value='&quot;publisher_defined_mvt_experience&quot;' />
            <member value='&quot;site_reporting_value_01&quot;' />
          </members>
        </column>
        <column caption='Challenger' datatype='integer' name='[Parameter 8]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41949.627151875000'>
        <column caption='Net Media Revenue Normalized' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0731226151854811]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([served_ad_calls])*[Calculation_4601226151143451]/1000' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Net Served eCPM Delta' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4601226151143451]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(ZN([Calculation_2761226150954180]) - LOOKUP(ZN([Calculation_2761226150954180]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_0731226151854811]' derivation='User' name='[usr:Calculation_0731226151854811:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
          <table-calc field='[vertica.41949.627151875000].[Calculation_4601226151143451]' ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_4601226151143451]' derivation='User' name='[usr:Calculation_4601226151143451:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='revenue_share' inline='true' name='vertica.41999.624267060186' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;  s.id as site_id,  &#13;&#10;  s.name as site_type,&#13;&#10;  e.revenue_share&#13;&#10;from intent_media_production.sites s&#13;&#10;inner join intent_media_production.entities e on s.publisher_id = e.id</relation>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[revenue_share]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500454' measure-ordering='alphabetic' measure-percentage='0.181653' show-structure='true' />
    </datasource>
    <datasource caption='reference' inline='true' name='mysql.41997.596614861111' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select * from mvt_c13n_experiments</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Media Report Version' datatype='integer' name='[Calculation_1811224144511774]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = [attribute_name] AND [media_report_enabled] = 1 THEN [media_report_version] END' scope-isolation='false' />
      </column>
      <column caption='Filter for Test Attribute' datatype='string' name='[Calculation_4131224144809532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 7] = [attribute_name] THEN &apos;Keep&apos; ELSE &apos;Remove&apos; END' scope-isolation='false' />
      </column>
      <column caption='Experiment Active?' datatype='string' name='[Calculation_9811224154326369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [media_report_enabled] = 1 AND [active] = 1 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[active]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[mvt_end_version_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[mvt_start_version_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[pub_settings_active]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[transaction_report_enabled]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[transaction_report_version]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.448707' measure-ordering='alphabetic' measure-percentage='0.223015' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test Attribute Name' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;'>
          <calculation class='tableau' formula='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;' />
          <members>
            <member value='&quot;DAYS_TO_ARRIVAL_ABORT&quot;' />
            <member value='&quot;FLIGHTS_ADVERTISEMENT_CTA&quot;' />
            <member value='&quot;FLIGHTS_IAB_SKYSCRAPER_DESIGN&quot;' />
            <member value='&quot;FLIGHTS_INTER_CARD_DESIGN&quot;' />
            <member value='&quot;FLIGHTS_INTERCARD_DESIGN&quot;' />
            <member value='&quot;FLIGHTS_SEARCH_FORM_CTA_ALIGNMENT&quot;' />
            <member value='&quot;FLIGHTS_SEARCH_FORM_SECONDARY_HEADLINE&quot;' />
            <member value='&quot;FLIGHTS_TOASTER_COMBINATION&quot;' />
            <member value='&quot;HOTEL_MARKET_MATCHING_TYPE&quot;' />
            <member value='&quot;MAP_UI_INTER_CARD_CTA&quot;' />
            <member value='&quot;MAP_UI_INTER_CARD_HEADLINE&quot;' />
            <member value='&quot;MAP_UI_INTERCARD_COLOR_SCHEME&quot;' />
            <member value='&quot;MAP_UI_INTERCARD_LAYOUT_VARIATION&quot;' />
            <member value='&quot;publisher_defined_mvt_experience&quot;' />
            <member value='&quot;site_reporting_value_01&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='mysql.41997.596614861111'>
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_category_type]' derivation='None' name='[none:product_category_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[site_id]' derivation='None' name='[none:site_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_report_version]' derivation='None' name='[none:transaction_report_version:ok]' pivot='key' type='ordinal' />
      <column datatype='string' name='[product_category_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[transaction_report_version]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.41949.627151875000'>
      <column datatype='string' name='[ad_unit_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
      </column>
      <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[ad_unit_type]' derivation='None' name='[none:ad_unit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mvt_key]' derivation='None' name='[none:mvt_key:nk]' pivot='key' type='nominal' />
      <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_type]' derivation='None' name='[none:product_category_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[report_version]' derivation='None' name='[none:report_version:ok]' pivot='key' type='ordinal' />
      <column-instance column='[site_type]' derivation='None' name='[none:site_type:nk]' pivot='key' type='nominal' />
      <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[product_category_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[report_version]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[site_type]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.41957.515176458335'>
      <column datatype='string' name='[ad_unit_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
      </column>
      <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[ad_unit_type]' derivation='None' name='[none:ad_unit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mvt_key]' derivation='None' name='[none:mvt_key:nk]' pivot='key' type='nominal' />
      <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[report_version]' derivation='None' name='[none:report_version:ok]' pivot='key' type='ordinal' />
      <column-instance column='[site_id]' derivation='None' name='[none:site_id:ok]' pivot='key' type='ordinal' />
      <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[report_version]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.41999.624267060186'>
      <column-instance column='[site_type]' derivation='None' name='[none:site_type:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[site_type]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-relationship source='vertica.41949.627151875000' target='mysql.41997.596614861111'>
      <column-mapping>
        <map key='[vertica.41949.627151875000].[none:experiment_id:ok]' value='[mysql.41997.596614861111].[none:id:ok]' />
        <map key='[vertica.41949.627151875000].[none:product_category_type:nk]' value='[mysql.41997.596614861111].[none:product_category_type:nk]' />
        <map key='[vertica.41949.627151875000].[none:report_version:ok]' value='[mysql.41997.596614861111].[none:media_report_version:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='vertica.41957.515176458335' target='mysql.41997.596614861111'>
      <column-mapping>
        <map key='[vertica.41957.515176458335].[none:experiment_id:ok]' value='[mysql.41997.596614861111].[none:id:ok]' />
        <map key='[vertica.41957.515176458335].[none:report_version:ok]' value='[mysql.41997.596614861111].[none:transaction_report_version:ok]' />
        <map key='[vertica.41957.515176458335].[none:site_id:ok]' value='[mysql.41997.596614861111].[none:site_id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='vertica.41957.515176458335' target='vertica.41949.627151875000'>
      <column-mapping>
        <map key='[vertica.41957.515176458335].[none:ad_unit_type:nk]' value='[vertica.41949.627151875000].[none:ad_unit_type:nk]' />
        <map key='[vertica.41957.515176458335].[none:experiment_id:ok]' value='[vertica.41949.627151875000].[none:experiment_id:ok]' />
        <map key='[vertica.41957.515176458335].[none:mvt_key:nk]' value='[vertica.41949.627151875000].[none:mvt_key:nk]' />
        <map key='[vertica.41957.515176458335].[none:mvt_value:nk]' value='[vertica.41949.627151875000].[none:mvt_value:nk]' />
        <map key='[vertica.41957.515176458335].[none:page_type:nk]' value='[vertica.41949.627151875000].[none:page_type:nk]' />
        <map key='[vertica.41957.515176458335].[none:report_version:ok]' value='[vertica.41949.627151875000].[none:report_version:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='vertica.41949.627151875000' target='vertica.41999.624267060186'>
      <column-mapping>
        <map key='[vertica.41949.627151875000].[none:site_type:nk]' value='[vertica.41999.624267060186].[none:site_type:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='P&amp;L Statement' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='vertica.41957.515176458335' />
            <datasource caption='revenue_share' name='vertica.41999.624267060186' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
            <datasource caption='media' name='vertica.41949.627151875000' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_report_enabled]' derivation='None' name='[none:transaction_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_report_version]' derivation='None' name='[none:transaction_report_version:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[transaction_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[transaction_report_version]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='Net Media Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2791226150343855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) * ATTR([vertica.41999.624267060186].[revenue_share])' scope-isolation='false' />
            </column>
            <column caption='Net Served eCPM Delta' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4601226151143451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_2761226150954180]) - LOOKUP(ZN([Calculation_2761226150954180]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net Media Revenue Delta' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Net Served eCPM Delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_2791226150343855]) - LOOKUP(ZN([Calculation_2791226150343855]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
            </column>
            <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[report_version]' role='dimension' type='ordinal'>
            </column>
            <column caption='Pages Served' datatype='integer' name='[served_ad_calls]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[served_ad_calls]' derivation='Sum' name='[sum:served_ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2791226150343855]' derivation='User' name='[usr:Calculation_2791226150343855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4601226151143451]' derivation='User' name='[usr:Calculation_4601226151143451:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Net Served eCPM Delta (copy)]' derivation='User' name='[usr:Net Served eCPM Delta (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41957.515176458335'>
            <column caption='Is Champion/Challenger' datatype='string' name='[Calculation_1350227113030593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST()+[Parameters].[Parameter 6] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSEIF FIRST() + [Parameters].[Parameter 8] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net Profit Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_5570305203127970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[vertica.41949.627151875000].[Calculation_0731226151854811] + [Calculation_8320305202934527]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8320305202934527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1560305201934484] + [Flight Mean Impact (copy)] + [Flight Mean Impact (copy 2)] + [Hotel Mean Impact (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Packages Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy) (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hotel Mean Impact (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cars Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Mean Impact (copy 2)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hotels Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight Mean Impact (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Flights Transaction Contribution Impact' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Transaction Contribution Impact (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1560305201934484]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1350227113030593]' derivation='User' name='[usr:Calculation_1350227113030593:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5570305203127970]' derivation='User' name='[usr:Calculation_5570305203127970:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_0731226151854811]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_4601226151143451]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_8320305202934527]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1850305201618998]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1560305201934484]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_5250305201844968]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Mean Impact (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Booker Rate Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8320305202934527]' derivation='User' name='[usr:Calculation_8320305202934527:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1850305201618998]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1560305201934484]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_5250305201844968]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Mean Impact (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Booker Rate Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Total Transaction Contribution Impact (copy) (copy) (copy) (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy) (copy) (copy) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Mean Impact (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Booker Rate Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Hotel Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Total Transaction Contribution Impact (copy) (copy) (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy) (copy) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy 2)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Total Transaction Contribution Impact (copy) (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Gross Profit per Booker Delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Mean Impact (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Flight Booker Rate Delta (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Total Transaction Contribution Impact (copy)]' derivation='User' name='[usr:Total Transaction Contribution Impact (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1850305201618998]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1560305201934484]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_5250305201844968]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41999.624267060186'>
            <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:transaction_report_enabled:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:transaction_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:transaction_report_version:ok]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_report_version:ok]' />
              <groupfilter function='member' level='[none:transaction_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[sum:served_ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Calculation_4601226151143451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Calculation_2791226150343855:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Net Served eCPM Delta (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy) (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_8320305202934527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_5570305203127970:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41957.515176458335].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41949.627151875000].[sum:served_ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41949.627151875000].[usr:Calculation_4601226151143451:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41949.627151875000].[usr:Calculation_2791226150343855:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41949.627151875000].[usr:Net Served eCPM Delta (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Total Transaction Contribution Impact (copy) (copy) (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_8320305202934527:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_5570305203127970:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:experiment_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:mvt_value:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:page_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[usr:Calculation_1350227113030593:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1350227113030593:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41957.515176458335].[none:experiment_id:ok]</column>
            <column>[vertica.41957.515176458335].[none:mvt_value:nk]</column>
            <column>[vertica.41957.515176458335].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:transaction_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:transaction_report_enabled:ok]</column>
            <column>[vertica.41957.515176458335].[usr:Calculation_1350227113030593:nk]</column>
            <column>[vertica.41957.515176458335].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41957.515176458335].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41957.515176458335].[:Measure Names]</rows>
        <cols>[vertica.41957.515176458335].[none:mvt_value:nk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
          <column>[mysql.41997.596614861111].[site_id]</column>
          <column>[mysql.41997.596614861111].[transaction_report_version]</column>
          <column>[vertica.41949.627151875000].[experiment_id]</column>
          <column>[vertica.41949.627151875000].[mvt_key]</column>
          <column>[vertica.41949.627151875000].[page_type]</column>
          <column>[vertica.41949.627151875000].[report_version]</column>
          <column>[vertica.41999.624267060186].[site_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='media' name='vertica.41949.627151875000' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column aggregation='Sum' datatype='integer' name='[active]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[active]' derivation='None' name='[none:active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='Metric' datatype='real' default-format='p0.00%' name='[Calculation_2781107142750635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [Calculation_4551106151702333]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [Calculation_2411106151850162]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [Calculation_0431107162054585]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [Calculation_1361107171759282]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [CTR (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [IPU (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IPU (copy 2)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_key]' derivation='None' name='[none:mvt_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2781107142750635]' derivation='User' name='[usr:Calculation_2781107142750635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:active:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:active:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='20'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='18'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:active:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41949.627151875000].[usr:Calculation_2781107142750635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41949.627151875000].[none:experiment_id:ok] / ([mysql.41997.596614861111].[none:media_report_version:ok] / ([vertica.41949.627151875000].[none:mvt_key:nk] / [vertica.41949.627151875000].[none:mvt_value:nk])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='media' name='vertica.41949.627151875000' />
            <datasource caption='revenue_share' name='vertica.41999.624267060186' />
          </datasources>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_version]' derivation='None' name='[none:report_version:ok]' pivot='key' type='ordinal' />
            <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[report_version]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41999.624267060186'>
            <column datatype='string' name='[site_type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:experiment_id:ok]'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:page_type:nk]'>
            <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:report_version:ok]'>
            <groupfilter function='member' level='[none:report_version:ok]' member='76' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41949.627151875000].[none:experiment_id:ok]</column>
            <column>[vertica.41949.627151875000].[none:report_version:ok]</column>
            <column>[vertica.41949.627151875000].[none:page_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41949.627151875000].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41949.627151875000].[none:mvt_value:nk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[vertica.41999.624267060186].[site_type]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='UV Booking Rate % Delta' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='vertica.41957.515176458335' />
            <datasource caption='revenue_share' name='vertica.41999.624267060186' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
            <datasource caption='media' name='vertica.41949.627151875000' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column caption='Experiment Active?' datatype='string' name='[Calculation_9811224154326369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [media_report_enabled] = 1 AND [active] = 1 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9811224154326369]' derivation='None' name='[none:Calculation_9811224154326369:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_report_enabled]' derivation='None' name='[none:transaction_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_report_version]' derivation='None' name='[none:transaction_report_version:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[transaction_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[transaction_report_version]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column datatype='string' name='[ad_unit_type]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41957.515176458335'>
            <column caption='UV' datatype='integer' name='[Calculation_0711224165352861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([visitors]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Champion/Challenger' datatype='string' name='[Calculation_1350227113030593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST()+[Parameters].[Parameter 6] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSEIF FIRST() + [Parameters].[Parameter 8] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate' datatype='real' default-format='p0.00%' name='[Calculation_1711224170336543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bookers])/[Calculation_0711224165352861]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Significance' datatype='string' name='[Calculation_2181226140927741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6451226123300789] &lt; 0 OR [Calculation_7391226123032865] &gt; 0 THEN &apos;Significant&apos; ELSE &apos;Not Significant&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mean Impact' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_3590305190632696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bookers])* [Calculation_9401226114440063] * ([Calculation_8860305184201110] + ([Calculation_8860305184201110] * [Calculation_0590305191333321]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate Delta UB' datatype='real' default-format='p0.00%' name='[Calculation_6451226123300789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1711224170336543] - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1) + [Calculation_0171226122940959]) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate Delta LB' datatype='real' default-format='p0.00%' name='[Calculation_7391226123032865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1711224170336543] - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1) - [Calculation_2231226120759255]) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross Profit per Booker' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_8860305184201110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_profit])/SUM([bookers])' scope-isolation='false' />
            </column>
            <column caption='Booker Rate Delta' datatype='real' default-format='p0.00%' name='[Calculation_9401226114440063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1711224170336543]) - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate BP' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9901226115022523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10000 * (ZN([Calculation_1711224170336543]) - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bookers' datatype='integer' name='[bookers]' role='measure' type='quantitative'>
            </column>
            <column caption='Conversion Product Category Type' datatype='string' name='[conversion_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_profit]' role='measure' type='quantitative'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[conversion_product_category_type]' derivation='None' name='[none:conversion_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pure_group_type]' derivation='None' name='[none:pure_group_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column caption='Pure Group Type' datatype='string' name='[pure_group_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[bookers]' derivation='Sum' name='[sum:bookers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0711224165352861]' derivation='User' name='[usr:Calculation_0711224165352861:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1350227113030593]' derivation='User' name='[usr:Calculation_1350227113030593:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1711224170336543]' derivation='User' name='[usr:Calculation_1711224170336543:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2181226140927741]' derivation='User' name='[usr:Calculation_2181226140927741:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_6451226123300789]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0171226122940959]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_2231226120759255]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_7391226123032865]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3590305190632696]' derivation='User' name='[usr:Calculation_3590305190632696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_9401226114440063]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0590305191333321]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6451226123300789]' derivation='User' name='[usr:Calculation_6451226123300789:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0171226122940959]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7391226123032865]' derivation='User' name='[usr:Calculation_7391226123032865:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_2231226120759255]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8860305184201110]' derivation='User' name='[usr:Calculation_8860305184201110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9401226114440063]' derivation='User' name='[usr:Calculation_9401226114440063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9901226115022523]' derivation='User' name='[usr:Calculation_9901226115022523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41999.624267060186'>
            <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9811224154326369:nk]' />
              <groupfilter function='member' level='[none:Calculation_9811224154326369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:transaction_report_enabled:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:transaction_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:transaction_report_version:ok]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_report_version:ok]' />
              <groupfilter function='member' level='[none:transaction_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_0711224165352861:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[sum:bookers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_1711224170336543:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_9901226115022523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_7391226123032865:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_9401226114440063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_6451226123300789:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[sum:gross_profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_8860305184201110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_3590305190632696:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41957.515176458335].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_0711224165352861:qk:3]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[sum:bookers:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_1711224170336543:qk:3]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_9901226115022523:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_7391226123032865:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_9401226114440063:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_6451226123300789:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[sum:gross_profit:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:conversion_product_category_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:conversion_product_category_type:nk]' />
              <groupfilter function='member' level='[none:conversion_product_category_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41957.515176458335].[none:conversion_product_category_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FLIGHTS&quot;</bucket>
              <bucket>&quot;HOTELS&quot;</bucket>
              <bucket>&quot;CARS&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:experiment_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:mvt_value:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:page_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[usr:Calculation_1350227113030593:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1350227113030593:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41957.515176458335].[none:experiment_id:ok]</column>
            <column>[vertica.41957.515176458335].[none:mvt_value:nk]</column>
            <column>[mysql.41997.596614861111].[none:transaction_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]</column>
            <column>[vertica.41957.515176458335].[:Measure Names]</column>
            <column>[vertica.41957.515176458335].[usr:Calculation_1350227113030593:nk]</column>
            <column>[vertica.41957.515176458335].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:transaction_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41957.515176458335].[usr:Calculation_2181226140927741:nk:2]' />
              <text column='[vertica.41957.515176458335].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41957.515176458335].[none:conversion_product_category_type:nk] / [vertica.41957.515176458335].[:Measure Names])</rows>
        <cols>([vertica.41957.515176458335].[none:pure_group_type:nk] / [vertica.41957.515176458335].[none:mvt_value:nk])</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
          <column>[mysql.41997.596614861111].[site_id]</column>
          <column>[mysql.41997.596614861111].[transaction_report_version]</column>
          <column>[vertica.41949.627151875000].[ad_unit_type]</column>
          <column>[vertica.41949.627151875000].[experiment_id]</column>
          <column>[vertica.41949.627151875000].[mvt_key]</column>
          <column>[vertica.41999.624267060186].[site_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='UV Booking Rate % Delta Sig?' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experiment is currently </run>
            <run>&lt;</run>
            <run>[mysql.41997.596614861111].[Calculation_9811224154326369]</run>
            <run>&gt;</run>
            <run> &#10;</run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction' name='vertica.41957.515176458335' />
            <datasource caption='revenue_share' name='vertica.41999.624267060186' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
            <datasource caption='media' name='vertica.41949.627151875000' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column caption='Experiment Active?' datatype='string' name='[Calculation_9811224154326369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [media_report_enabled] = 1 AND [active] = 1 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9811224154326369]' derivation='None' name='[none:Calculation_9811224154326369:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_report_enabled]' derivation='None' name='[none:transaction_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_report_version]' derivation='None' name='[none:transaction_report_version:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[transaction_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[transaction_report_version]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column datatype='string' name='[ad_unit_type]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Attribute' datatype='string' name='[mvt_key]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41957.515176458335'>
            <column caption='UV' datatype='integer' name='[Calculation_0711224165352861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([visitors]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Champion/Challenger' datatype='string' name='[Calculation_1350227113030593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST()+[Parameters].[Parameter 6] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSEIF FIRST() + [Parameters].[Parameter 8] = 1 THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate' datatype='real' default-format='p0.00%' name='[Calculation_1711224170336543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bookers])/[Calculation_0711224165352861]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate Delta UB' datatype='real' default-format='p0.00%' name='[Calculation_6451226123300789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1711224170336543] - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1) + [Calculation_0171226122940959]) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate Delta LB' datatype='real' default-format='p0.00%' name='[Calculation_7391226123032865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1711224170336543] - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1) - [Calculation_2231226120759255]) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate Delta' datatype='real' default-format='p0.00%' name='[Calculation_9401226114440063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1711224170336543]) - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)) / LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booker Rate BP' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_9901226115022523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10000 * (ZN([Calculation_1711224170336543]) - LOOKUP(ZN([Calculation_1711224170336543]),FIRST()+[Parameters].[Parameter 6]-1))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bookers' datatype='integer' name='[bookers]' role='measure' type='quantitative'>
            </column>
            <column caption='Conversion Product Category Type' datatype='string' name='[conversion_product_category_type]' role='dimension' type='nominal'>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[gross_profit]' role='measure' type='quantitative'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[conversion_product_category_type]' derivation='None' name='[none:conversion_product_category_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pure_group_type]' derivation='None' name='[none:pure_group_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column caption='Pure Group Type' datatype='string' name='[pure_group_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[bookers]' derivation='Sum' name='[sum:bookers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0711224165352861]' derivation='User' name='[usr:Calculation_0711224165352861:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1350227113030593]' derivation='User' name='[usr:Calculation_1350227113030593:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1711224170336543]' derivation='User' name='[usr:Calculation_1711224170336543:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6451226123300789]' derivation='User' name='[usr:Calculation_6451226123300789:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0171226122940959]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7391226123032865]' derivation='User' name='[usr:Calculation_7391226123032865:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Columns' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-field='[vertica.41957.515176458335].[conversion_product_category_type]' ordering-type='Field' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_6331226120222091]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_2231226120759255]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0051226120601095]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9401226114440063]' derivation='User' name='[usr:Calculation_9401226114440063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9901226115022523]' derivation='User' name='[usr:Calculation_9901226115022523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_1711224170336543]' ordering-type='Rows' />
              <table-calc field='[vertica.41957.515176458335].[Calculation_0711224165352861]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41999.624267060186'>
            <column aggregation='Sum' datatype='integer' name='[site_id]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]' filter-group='15'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9811224154326369:nk]' />
              <groupfilter function='member' level='[none:Calculation_9811224154326369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='12'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='11'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:transaction_report_enabled:ok]' filter-group='14'>
            <groupfilter function='member' level='[none:transaction_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:transaction_report_version:ok]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_report_version:ok]' />
              <groupfilter function='member' level='[none:transaction_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_0711224165352861:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[sum:bookers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_1711224170336543:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_9901226115022523:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_7391226123032865:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_9401226114440063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[usr:Calculation_6451226123300789:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41957.515176458335].[sum:gross_profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41957.515176458335].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_0711224165352861:qk:3]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[sum:bookers:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_1711224170336543:qk:3]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_9901226115022523:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_7391226123032865:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_9401226114440063:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[usr:Calculation_6451226123300789:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41957.515176458335].[sum:gross_profit:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:conversion_product_category_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:conversion_product_category_type:nk]' />
              <groupfilter function='member' level='[none:conversion_product_category_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41957.515176458335].[none:conversion_product_category_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FLIGHTS&quot;</bucket>
              <bucket>&quot;HOTELS&quot;</bucket>
              <bucket>&quot;CARS&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:experiment_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='29' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:mvt_value:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[none:page_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:page_type:nk]' member='&quot;List page (web)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41957.515176458335].[usr:Calculation_1350227113030593:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1350227113030593:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41957.515176458335].[none:experiment_id:ok]</column>
            <column>[vertica.41957.515176458335].[none:mvt_value:nk]</column>
            <column>[mysql.41997.596614861111].[none:transaction_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]</column>
            <column>[vertica.41957.515176458335].[:Measure Names]</column>
            <column>[vertica.41957.515176458335].[usr:Calculation_1350227113030593:nk]</column>
            <column>[vertica.41957.515176458335].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:transaction_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41957.515176458335].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41957.515176458335].[none:conversion_product_category_type:nk] / [vertica.41957.515176458335].[:Measure Names])</rows>
        <cols>([vertica.41957.515176458335].[none:pure_group_type:nk] / [vertica.41957.515176458335].[none:mvt_value:nk])</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
          <column>[mysql.41997.596614861111].[transaction_report_version]</column>
          <column>[vertica.41949.627151875000].[ad_unit_type]</column>
          <column>[vertica.41949.627151875000].[experiment_id]</column>
          <column>[vertica.41949.627151875000].[mvt_key]</column>
          <column>[vertica.41999.624267060186].[site_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='delta champion' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='media' name='vertica.41949.627151875000' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column caption='Experiment Active?' datatype='string' name='[Calculation_9811224154326369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [media_report_enabled] = 1 AND [active] = 1 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[active]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9811224154326369]' derivation='None' name='[none:Calculation_9811224154326369:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='None' name='[none:active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='Metric Name' datatype='string' name='[Calculation_5801107144004478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CTR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPAC&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN &quot;Form IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPU&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='is Champion' datatype='integer' name='[Calculation_9381113141351057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([mvt_value]) = LOOKUP(ATTR([mvt_value]),FIRST()+[Parameters].[Parameter 6]-1) THEN 1 ELSE 0 END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5801107144004478]' derivation='None' name='[none:Calculation_5801107144004478:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9381113141351057]' derivation='User' name='[usr:Calculation_9381113141351057:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9381113141351057]' derivation='User' name='[usr:Calculation_9381113141351057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9811224154326369:nk]' />
              <groupfilter function='member' level='[none:Calculation_9811224154326369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:active:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:active:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='20'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='18'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Calculation_9381113141351057:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_5801107144004478:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:experiment_id:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:mvt_value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:page_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:page_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41949.627151875000].[none:experiment_id:ok]</column>
            <column>[vertica.41949.627151875000].[none:mvt_value:nk]</column>
            <column>[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]</column>
            <column>[vertica.41949.627151875000].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:active:ok]</column>
            <column>[vertica.41949.627151875000].[:Measure Names]</column>
            <column>[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[vertica.41949.627151875000].[usr:Calculation_9381113141351057:ok]' />
              <lod column='[vertica.41949.627151875000].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>Test Variants:&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[none:mvt_value:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Measure Values:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[vertica.41949.627151875000].[:Measure Names]</rows>
        <cols>[vertica.41949.627151875000].[none:mvt_value:nk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
          <column>[mysql.41997.596614861111].[media_report_version]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='delta plot' tab-color='#d7e9ff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metric Base = </run>
            <run fontcolor='#b40f1e'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run>, Metric Level = </run>
            <run fontcolor='#b40f1e'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run>, Metric = </run>
            <run fontcolor='#b40f1e'>&lt;[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='media' name='vertica.41949.627151875000' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column aggregation='Sum' datatype='integer' name='[active]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[attribute_name]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[active]' derivation='None' name='[none:active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='Metric CI Low' datatype='real' default-format='p0.00%' name='[Calculation_0771107143728600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5791107143651519] - [Calculation_6011106173838285]*[Calculation_2291107143516328]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric delta' datatype='real' default-format='p0.00%' name='[Calculation_5791107143651519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [Calculation_7131106152925623]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [Calculation_3161107134455942]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IR delta (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [CTR delta (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [CTR delta (copy 2)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [IPU delta (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IPU delta (copy 2)]&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Name' datatype='string' name='[Calculation_5801107144004478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CTR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPAC&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN &quot;Form IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPU&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Metric CI High' datatype='real' default-format='p0.00%' name='[Metric CI Low (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5791107143651519] + [Calculation_6011106173838285]*[Calculation_2291107143516328]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5801107144004478]' derivation='None' name='[none:Calculation_5801107144004478:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0771107143728600]' derivation='User' name='[usr:Calculation_0771107143728600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IR delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_5791107143651519]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_7131106152925623]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_3161107134455942]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5791107143651519]' derivation='User' name='[usr:Calculation_5791107143651519:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_7131106152925623]' ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_3161107134455942]' ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IR delta (copy)]' ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5791107143651519]' derivation='User' name='[usr:Calculation_5791107143651519:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_7131106152925623]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_3161107134455942]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IR delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Metric CI Low (copy)]' derivation='User' name='[usr:Metric CI Low (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IR delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_5791107143651519]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_7131106152925623]' ordering-field='[vertica.41949.627151875000].[none:mvt_value:nk]' ordering-type='Field' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_3161107134455942]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy)]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:active:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:active:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:attribute_name:nk]'>
            <groupfilter function='level-members' level='[none:attribute_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='20'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='18'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_5801107144004478:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:experiment_id:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:mvt_value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:page_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:page_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41949.627151875000].[none:experiment_id:ok]</column>
            <column>[vertica.41949.627151875000].[none:mvt_value:nk]</column>
            <column>[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]</column>
            <column>[vertica.41949.627151875000].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:active:ok]</column>
            <column>[mysql.41997.596614861111].[none:attribute_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[vertica.41949.627151875000].[usr:Calculation_5791107143651519:qk:4]' />
              <lod column='[vertica.41949.627151875000].[usr:Calculation_0771107143728600:qk]' />
              <lod column='[vertica.41949.627151875000].[usr:Metric CI Low (copy):qk:1]' />
            </encodings>
            <reference-line axis-column='[vertica.41949.627151875000].[usr:Calculation_5791107143651519:qk]' formula='average' id='refline0' label='&lt;FieldName&gt; = &lt;Value&gt;' label-type='custom' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[vertica.41949.627151875000].[usr:Calculation_0771107143728600:qk]' z-order='2' />
            <reference-line axis-column='[vertica.41949.627151875000].[usr:Calculation_5791107143651519:qk]' formula='average' id='refline1' label='&lt;FieldName&gt; = &lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[vertica.41949.627151875000].[usr:Metric CI Low (copy):qk:1]' z-order='1' />
            <reference-line axis-column='[vertica.41949.627151875000].[usr:Calculation_5791107143651519:qk]' formula='average' id='refline2' label='&lt;FieldName&gt; = &lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[vertica.41949.627151875000].[usr:Metric CI Low (copy):qk:1]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Test Variants:&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[none:mvt_value:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Metric CI Low along Table (Across):&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[usr:Calculation_0771107143728600:qk]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>Metric delta along Table (Across):&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[usr:Calculation_5791107143651519:qk:4]&gt;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>Metric CI High along Table (Across):&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[usr:Metric CI Low (copy):qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[vertica.41949.627151875000].[usr:Calculation_5791107143651519:qk]</rows>
        <cols>[vertica.41949.627151875000].[none:mvt_value:nk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='delta sample_size' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='media' name='vertica.41949.627151875000' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column caption='Experiment Active?' datatype='string' name='[Calculation_9811224154326369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [media_report_enabled] = 1 AND [active] = 1 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[active]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9811224154326369]' derivation='None' name='[none:Calculation_9811224154326369:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='None' name='[none:active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='Minimum Sample Size Reached?' datatype='string' name='[Calculation_1751107134042162]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2851107122454864] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Sample Size' datatype='integer' name='[Calculation_3651107120130263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Event-based Metrics&#13;&#10;IF     [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [served_ad_calls]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [served_ad_calls]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [served_ad_calls]&#13;&#10;&#13;&#10;// User-based Metrics&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [search_form_events_users]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [ad_call_users]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [ad_call_users]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [ad_call_users]&#13;&#10;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Metric Name' datatype='string' name='[Calculation_5801107144004478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CTR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPAC&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN &quot;Form IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPU&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5801107144004478]' derivation='None' name='[none:Calculation_5801107144004478:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3651107120130263]' derivation='Sum' name='[sum:Calculation_3651107120130263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751107134042162]' derivation='User' name='[usr:Calculation_1751107134042162:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9811224154326369:nk]' />
              <groupfilter function='member' level='[none:Calculation_9811224154326369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:active:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:active:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='20'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='18'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[sum:Calculation_3651107120130263:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_5801107144004478:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:experiment_id:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:mvt_value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:page_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:page_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41949.627151875000].[none:experiment_id:ok]</column>
            <column>[vertica.41949.627151875000].[none:mvt_value:nk]</column>
            <column>[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]</column>
            <column>[vertica.41949.627151875000].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:active:ok]</column>
            <column>[vertica.41949.627151875000].[:Measure Names]</column>
            <column>[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41949.627151875000].[Multiple Values]' />
              <color column='[vertica.41949.627151875000].[usr:Calculation_1751107134042162:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41949.627151875000].[:Measure Names]</rows>
        <cols>[vertica.41949.627151875000].[none:mvt_value:nk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
          <column>[mysql.41997.596614861111].[media_report_version]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='delta summary' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='media' name='vertica.41949.627151875000' />
            <datasource caption='revenue_share' name='vertica.41999.624267060186' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column caption='Experiment Active?' datatype='string' name='[Calculation_9811224154326369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [media_report_enabled] = 1 AND [active] = 1 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[active]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9811224154326369]' derivation='None' name='[none:Calculation_9811224154326369:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='None' name='[none:active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='Metric Significance' datatype='string' name='[Calculation_0191107145250169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0771107143728600] * [Metric CI Low (copy)] &lt; 0 THEN &quot;Not Significant&quot;&#13;&#10;ELSE &quot;Significant&quot;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric' datatype='real' default-format='p0.00%' name='[Calculation_2781107142750635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [Calculation_4551106151702333]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [Calculation_2411106151850162]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [Calculation_0431107162054585]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN [Calculation_1361107171759282]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN [CTR (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN [IPU (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN [IPU (copy 2)]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='IR' datatype='real' default-format='p0.00%' name='[Calculation_4551106151702333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([interactions]) / SUM([served_ad_calls])' scope-isolation='false' />
            </column>
            <column caption='Metric Name' datatype='string' name='[Calculation_5801107144004478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CTR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPAC&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN &quot;Form IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPU&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Metric 95% High' datatype='real' default-format='p0.00%' name='[Calculation_8151107144938670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2781107142750635] + 1.96*[Calculation_2291107143516328]' scope-isolation='false' />
            </column>
            <column caption='Metric 95% Low' datatype='real' default-format='p0.00%' name='[Calculation_9191107145008225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2781107142750635] - 1.96*[Calculation_2291107143516328]' scope-isolation='false' />
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5801107144004478]' derivation='None' name='[none:Calculation_5801107144004478:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0191107145250169]' derivation='User' name='[usr:Calculation_0191107145250169:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_0771107143728600]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_5791107143651519]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IR delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_7131106152925623]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_3161107134455942]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Metric CI Low (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[CTR delta (copy 2)]' ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[IPU delta (copy 2)]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2781107142750635]' derivation='User' name='[usr:Calculation_2781107142750635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4551106151702333]' derivation='User' name='[usr:Calculation_4551106151702333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8151107144938670]' derivation='User' name='[usr:Calculation_8151107144938670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9191107145008225]' derivation='User' name='[usr:Calculation_9191107145008225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41999.624267060186'>
            <column datatype='string' name='[site_type]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9811224154326369:nk]' />
              <groupfilter function='member' level='[none:Calculation_9811224154326369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:active:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:active:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='20'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='18'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Calculation_8151107144938670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Calculation_2781107142750635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Calculation_9191107145008225:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41949.627151875000].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41949.627151875000].[sum:Calculation_5281106150952499:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41949.627151875000].[usr:Calculation_8151107144938670:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41949.627151875000].[usr:Calculation_4551106151702333:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41949.627151875000].[usr:Calculation_9561107113422353:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_5801107144004478:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:experiment_id:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:mvt_value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:page_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:page_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41949.627151875000].[none:experiment_id:ok]</column>
            <column>[vertica.41949.627151875000].[none:mvt_value:nk]</column>
            <column>[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]</column>
            <column>[vertica.41949.627151875000].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:active:ok]</column>
            <column>[vertica.41949.627151875000].[:Measure Names]</column>
            <column>[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41949.627151875000].[Multiple Values]' />
              <color column='[vertica.41949.627151875000].[usr:Calculation_0191107145250169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41949.627151875000].[:Measure Names]</rows>
        <cols>[vertica.41949.627151875000].[none:mvt_value:nk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
          <column>[mysql.41997.596614861111].[media_report_version]</column>
          <column>[vertica.41999.624267060186].[site_type]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='delta winner' tab-color='#d7e9ff'>
      <table>
        <view>
          <datasources>
            <datasource caption='media' name='vertica.41949.627151875000' />
            <datasource name='Parameters' />
            <datasource caption='reference' name='mysql.41997.596614861111' />
          </datasources>
          <datasource-dependencies datasource='mysql.41997.596614861111'>
            <column caption='Experiment Active?' datatype='string' name='[Calculation_9811224154326369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [media_report_enabled] = 1 AND [active] = 1 THEN &quot;Active&quot; ELSE &quot;Inactive&quot; END' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[active]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_enabled]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[media_report_version]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_9811224154326369]' derivation='None' name='[none:Calculation_9811224154326369:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='None' name='[none:active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_enabled]' derivation='None' name='[none:media_report_enabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[media_report_version]' derivation='None' name='[none:media_report_version:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41949.627151875000'>
            <column caption='is Winner' datatype='integer' name='[Calculation_5421107164428654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2781107142750635] = [Calculation_9911107164207863] THEN 1 ELSE 0 END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Name' datatype='string' name='[Calculation_5801107144004478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CTR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Event-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPAC&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Ad Calls&quot; THEN &quot;Form IR&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Interactions&quot; THEN &quot;IPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Clicks&quot; THEN &quot;CPU&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;User-based&quot; AND [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN &quot;RPU&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Experiment ID' datatype='integer' name='[experiment_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Test Variants' datatype='string' name='[mvt_value]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5801107144004478]' derivation='None' name='[none:Calculation_5801107144004478:nk]' pivot='key' type='nominal' />
            <column-instance column='[experiment_id]' derivation='None' name='[none:experiment_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mvt_value]' derivation='None' name='[none:mvt_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Legal Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5421107164428654]' derivation='User' name='[usr:Calculation_5421107164428654:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_9911107164207863]' ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5421107164428654]' derivation='User' name='[usr:Calculation_5421107164428654:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41949.627151875000].[Calculation_9911107164207863]' ordering-field='[vertica.41949.627151875000].[mvt_value]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9811224154326369:nk]' />
              <groupfilter function='member' level='[none:Calculation_9811224154326369:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:active:ok]' filter-group='19'>
            <groupfilter function='level-members' level='[none:active:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_enabled:ok]' filter-group='20'>
            <groupfilter function='member' level='[none:media_report_enabled:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.41997.596614861111].[none:media_report_version:ok]' filter-group='18'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:media_report_version:ok]' />
              <groupfilter function='member' level='[none:media_report_version:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41949.627151875000].[usr:Calculation_5421107164428654:qk:1]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_5801107144004478:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:experiment_id:ok]' filter-group='17'>
            <groupfilter function='member' level='[none:experiment_id:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:mvt_value:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mvt_value:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:mvt_value:nk]' member='%null%' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;champion&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;displayResults&quot;' />
                <groupfilter function='member' level='[none:mvt_value:nk]' member='&quot;listenOnly&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41949.627151875000].[none:page_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:page_type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41949.627151875000].[none:experiment_id:ok]</column>
            <column>[vertica.41949.627151875000].[none:mvt_value:nk]</column>
            <column>[vertica.41949.627151875000].[none:Calculation_5801107144004478:nk]</column>
            <column>[vertica.41949.627151875000].[none:page_type:nk]</column>
            <column>[mysql.41997.596614861111].[none:media_report_version:ok]</column>
            <column>[mysql.41997.596614861111].[none:media_report_enabled:ok]</column>
            <column>[mysql.41997.596614861111].[none:active:ok]</column>
            <column>[vertica.41949.627151875000].[:Measure Names]</column>
            <column>[mysql.41997.596614861111].[none:Calculation_9811224154326369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[vertica.41949.627151875000].[usr:Calculation_5421107164428654:ok]' />
              <lod column='[vertica.41949.627151875000].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[:Measure Names]&gt;&#10;</run>
                <run fontcolor='#787878'>Test Variants:&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[none:mvt_value:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Measure Values:&#9;</run>
                <run bold='true'>&lt;[vertica.41949.627151875000].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[vertica.41949.627151875000].[:Measure Names]</rows>
        <cols>[vertica.41949.627151875000].[none:mvt_value:nk]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41997.596614861111].[id]</column>
          <column>[mysql.41997.596614861111].[media_report_version]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Media Dashboard' tab-color='#f2e6e6'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5375'>
            <zone h='94625' id='3' type='layout-basic' w='81933' x='0' y='5375'>
              <zone h='58736' id='1' name='delta plot' show-title='true' w='81933' x='0' y='5375'>
              </zone>
              <zone h='8078' id='9' name='delta summary' w='81933' x='0' y='78222'>
              </zone>
              <zone h='3222' id='14' name='delta sample_size' w='81933' x='0' y='75000'>
              </zone>
              <zone h='5556' id='17' name='delta champion' w='81933' x='0' y='64111'>
              </zone>
              <zone h='13700' id='18' type='text' w='81933' x='0' y='86300'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Note: &#10;* Metric Level = &quot;Ad Calls&quot; means the funnel bewteen &quot;Search Form&quot; and &quot;Ad Call&quot; if the test is performed on Search Form Design.&#10;* &quot;Minimum Sample Size Reached?&quot; will represent colors on ONLY &quot;Sample Size&quot; row.&#10;* &quot;Metric Significance&quot; will represent colors on the below 3 rows.&#10;* Minimum Sample Size will be manually entered from the separate minimum sample size calculator, and it will be:&#10;     - # of served ad calls if &quot;Metric Base&quot; = &quot;Event-based&quot;&#10;     - # of users if &quot;Metric Base&quot; = &quot;User-based&quot;</run>
                </formatted-text>
              </zone>
              <zone h='5333' id='19' name='delta winner' w='81933' x='0' y='69667'>
              </zone>
            </zone>
            <zone fixed-size='271' h='94625' id='4' is-fixed='true' param='vert' type='layout-flow' w='18067' x='81933' y='5375'>
              <zone h='5777' id='22' name='delta plot' param='[vertica.41949.627151875000].[none:experiment_id:ok]' type='filter' w='18067' x='81933' y='5375'>
              </zone>
              <zone h='5332' id='7' param='[Parameters].[Parameter 1]' type='paramctrl' w='18067' x='81933' y='11152'>
              </zone>
              <zone h='5777' id='21' name='delta plot' param='[vertica.41949.627151875000].[none:page_type:nk]' type='filter' w='18067' x='81933' y='16484'>
              </zone>
              <zone h='13110' id='8' param='[Parameters].[Parameter 2]' type='paramctrl' w='18067' x='81933' y='22261'>
              </zone>
              <zone h='5666' id='10' param='[Parameters].[Parameter 4]' type='paramctrl' w='18067' x='81933' y='35371'>
              </zone>
              <zone h='5666' id='11' param='[Parameters].[Parameter 3]' type='paramctrl' w='18067' x='81933' y='41037'>
              </zone>
              <zone h='11221' id='23' name='delta plot' param='[vertica.41949.627151875000].[none:mvt_value:nk]' type='filter' w='18067' x='81933' y='46703'>
              </zone>
              <zone h='5666' id='20' param='[Parameters].[Parameter 6]' type='paramctrl' w='18067' x='81933' y='57924'>
                <formatted-text>
                  <run>Champion (ascending order from left)</run>
                </formatted-text>
              </zone>
              <zone h='4777' id='16' name='delta sample_size' param='[vertica.41949.627151875000].[usr:Calculation_1751107134042162:nk]' type='color' w='18067' x='81933' y='63590'>
              </zone>
              <zone h='6999' id='15' name='delta summary' param='[vertica.41949.627151875000].[usr:Calculation_0191107145250169:nk]' type='color' w='18067' x='81933' y='68367'>
              </zone>
            </zone>
          </zone>
          <zone h='5375' id='13' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='18'>Media MVT Test Results </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Transaction Dashboard' tab-color='#f2e6e6'>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95556' id='5' param='horz' type='layout-flow' w='20067' x='79933' y='4444'>
            <zone fixed-size='160' h='95556' id='4' is-fixed='true' param='vert' type='layout-flow' w='20067' x='79933' y='4444'>
              <zone h='4001' id='13' name='UV Booking Rate % Delta' param='[vertica.41957.515176458335].[none:experiment_id:ok]' type='filter' w='20067' x='79933' y='4444'>
              </zone>
              <zone h='11924' id='16' name='UV Booking Rate % Delta' param='[vertica.41957.515176458335].[none:mvt_value:nk]' type='filter' w='20067' x='79933' y='8445'>
              </zone>
              <zone h='3924' id='9' param='[Parameters].[Parameter 6]' type='paramctrl' w='20067' x='79933' y='20369'>
              </zone>
              <zone h='3924' id='14' param='[Parameters].[Parameter 8]' type='paramctrl' w='20067' x='79933' y='24293'>
              </zone>
              <zone h='3924' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='20067' x='79933' y='28217'>
              </zone>
              <zone h='4001' id='15' name='UV Booking Rate % Delta' param='[vertica.41957.515176458335].[none:page_type:nk]' type='filter' w='20067' x='79933' y='32141'>
              </zone>
              <zone h='4847' id='17' name='UV Booking Rate % Delta' param='[vertica.41957.515176458335].[usr:Calculation_2181226140927741:nk:2]' type='color' w='20067' x='79933' y='36142'>
              </zone>
            </zone>
          </zone>
          <zone h='70402' id='7' name='UV Booking Rate % Delta' show-title='true' w='79933' x='0' y='4444'>
          </zone>
          <zone h='4444' id='11' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='18'>Transaction MVT Test Results</run>
            </formatted-text>
          </zone>
          <zone h='25154' id='12' name='P&amp;L Statement' show-title='true' w='79933' x='0' y='74846'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
