<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.1001.1930                -->
  <repository-location id='PublisherRevenueTiers' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='publisher_revenue_tiers__dates' inline='true' name='excel.41425.483731192129' version='8.1'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='\\psf\Home\Documents\data\Tableau\data\publisher_revenue_tiers.xlsx' header='yes' imex='1' workgroup-auth-mode='as-is'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Dates$].[To Join]'>
              </expression>
              <expression op='[Metrics$].[To Join]'>
              </expression>
            </expression>
          </clause>
          <relation name='Dates$' table='[Dates$]' type='table' />
          <relation name='Metrics$' table='[Metrics$]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tier Filter' datatype='string' name='[Calculation_1760531113819208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gross Revenue Tier High] &gt; 50000000 THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END' scope-isolation='false' />
      </column>
      <column caption='Date Filter' datatype='string' name='[Calculation_8140531114407768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt; DATEADD(&apos;day&apos;,365, [Contract Start Date]) AND [Date] &gt;= [Contract Start Date] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
      </column>
      <column caption='Tier Difference' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8950531113952122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Revenue Tier High]-[Gross Revenue Tier Low]' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Contract Start Date]' role='dimension' type='quantitative'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier High]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier Low]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' hidden='true' name='[Metrics$_To Join]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Revenue Tier Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Revenue Tier Name]' derivation='None' name='[none:Revenue Tier Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='publisher_revenue_tiers' inline='true' name='vertica.41424.594932256943' version='8.1'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='no' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;SSN&apos; as Network,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end) as Publisher,&#13;&#10;&#9;(case s.name &#13;&#10;&#9;&#9;when &apos;EXPEDIA&apos; then &apos;Expedia&apos;&#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;BUDGETAIR&apos; then &apos;BudgetAir&apos;&#13;&#10;&#9;&#9;when &apos;VAYAMA&apos; then &apos;Vayama&apos;&#13;&#10;&#9;&#9;when &apos;HOTWIRE&apos; then &apos;Hotwire&apos;&#13;&#10;&#9;&#9;when &apos;KAYAK&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;when &apos;BOOKIT&apos; then &apos;Bookit&apos;&#13;&#10;&#9;&#9;else s.name&#13;&#10;&#9;end) as &quot;Site&quot;,&#13;&#10;&#9;sum(gross_actual_cpc_sum) as &quot;Gross Media Revenue&quot;&#13;&#10;from intent_media_production.publisher_performance_report_aggregations ppra&#13;&#10;left join intent_media_production.entities e on e.id = ppra.publisher_id&#13;&#10;left join intent_media_production.ad_units au on au.id = ppra.ad_unit_id&#13;&#10;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;where &#13;&#10;&#9;((e.name = &apos;Orbitz&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Travelocity&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;)) and&#13;&#10;&#9;(aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;))&#13;&#10;group by aggregation_level_date_in_et, e.name, s.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;AfT&apos; as Network,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end) as Publisher,&#13;&#10;&#9;(case s.name &#13;&#10;&#9;&#9;when &apos;EXPEDIA&apos; then &apos;Expedia&apos;&#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;BUDGETAIR&apos; then &apos;BudgetAir&apos;&#13;&#10;&#9;&#9;when &apos;VAYAMA&apos; then &apos;Vayama&apos;&#13;&#10;&#9;&#9;when &apos;HOTWIRE&apos; then &apos;Hotwire&apos;&#13;&#10;&#9;&#9;when &apos;KAYAK&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;when &apos;BOOKIT&apos; then &apos;Bookit&apos;&#13;&#10;&#9;&#9;else s.name&#13;&#10;&#9;end) as &quot;Site&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Media Revenue&quot;&#13;&#10;from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;left join intent_media_production.sites s on s.id = acmpa.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where&#13;&#10;&#9;((e.name = &apos;Orbitz&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Expedia&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-04-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Hotwire&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-04-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Airtrade International&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-01-17&apos;) or&#13;&#10;&#9;(e.name = &apos;Bookit&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2012-08-29&apos;) or&#13;&#10;&#9;(e.name = &apos;Kayak Software Corporation&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-02-01&apos;) or&#13;&#10;&#9;(e.name = &apos;TripAdvisor&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-08-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Travelzoo&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-04-19&apos;) or&#13;&#10;&#9;(e.name = &apos;Fareportal&apos;) or&#13;&#10;&#9;(e.name = &apos;Travelocity&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-10-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Oversee&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-08-30&apos;) or&#13;&#10;&#9;(e.name = &apos;Webjet&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-09-04&apos;) or&#13;&#10;&#9;(e.name = &apos;Hipmunk&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-09-03&apos;)) and&#13;&#10;&#9;(aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;))&#13;&#10;group by aggregation_level_date_in_et, e.name, s.name&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;AfT&apos; as Network,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category&quot;,&#13;&#10;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when e.name = &apos;Orbitz&apos; then &apos;OWW&apos; &#13;&#10;&#9;&#9;when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;&#9;else e.name &#13;&#10;&#9;end) as Publisher,&#13;&#10;&#9;(case s.name &#13;&#10;&#9;&#9;when &apos;EXPEDIA&apos; then &apos;Expedia&apos;&#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;BUDGETAIR&apos; then &apos;BudgetAir&apos;&#13;&#10;&#9;&#9;when &apos;VAYAMA&apos; then &apos;Vayama&apos;&#13;&#10;&#9;&#9;when &apos;HOTWIRE&apos; then &apos;Hotwire&apos;&#13;&#10;&#9;&#9;when &apos;KAYAK&apos; then &apos;Kayak&apos;&#13;&#10;&#9;&#9;when &apos;BOOKIT&apos; then &apos;Bookit&apos;&#13;&#10;&#9;&#9;else s.name&#13;&#10;&#9;end) as &quot;Site&quot;,&#13;&#10;&#9;sum(gross_revenue_sum) as &quot;Gross Media Revenue&quot;&#13;&#10;from intent_media_production.hotel_ct_media_performance_aggregations acmpa&#13;&#10;left join intent_media_production.sites s on s.id = acmpa.site_id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;where&#13;&#10;&#9;((e.name = &apos;Orbitz&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2014-01-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Expedia&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-04-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Hotwire&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-04-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Airtrade International&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-01-17&apos;) or&#13;&#10;&#9;(e.name = &apos;Bookit&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2012-08-29&apos;) or&#13;&#10;&#9;(e.name = &apos;Kayak Software Corporation&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-02-01&apos;) or&#13;&#10;&#9;(e.name = &apos;TripAdvisor&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-08-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Travelzoo&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-04-19&apos;) or&#13;&#10;&#9;(e.name = &apos;Fareportal&apos;) or&#13;&#10;&#9;(e.name = &apos;Travelocity&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-10-01&apos;) or&#13;&#10;&#9;(e.name = &apos;Oversee&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-08-30&apos;) or&#13;&#10;&#9;(e.name = &apos;Webjet&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-09-04&apos;) or&#13;&#10;&#9;(e.name = &apos;Hipmunk&apos; and aggregation_level_date_in_et &gt;&gt;= &apos;2013-09-03&apos;)) and&#13;&#10;&#9;(aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;))&#13;&#10;group by aggregation_level_date_in_et, e.name, s.name</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative Gross Media Revenue' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Date]) &lt; TODAY() THEN RUNNING_SUM(SUM([Gross Media Revenue])) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Estimated Days to Next Tier' datatype='real' name='[Calculation_0740531102724779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([excel.41424.588670104167].[Gross Revenue Tier Low])/(SUM([Gross Media Revenue])/ATTR([excel.41424.588670104167].[Calculation_1050530165642064])) - ATTR([excel.41424.588670104167].[Calculation_1050530165642064])' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_2690531111330884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6700531102202043]*ATTR([excel.41424.588670104167].[Net Revenue Share %])' scope-isolation='false' />
      </column>
      <column caption='Gross Media Revenue in Tier' datatype='real' default-format='C1033%' name='[Calculation_6700531102202043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_9620531102411624] &gt; 0 THEN [Calculation_9620531102411624] END' scope-isolation='false' />
      </column>
      <column caption='Estimated Date of Tier Start' datatype='date' name='[Calculation_6920531105418858]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, ATTR([excel.41424.588670104167].[Calculation_1050530165642064])+[Calculation_0740531102724779],ATTR([excel.41424.588670104167].[Contract Start Date])))' scope-isolation='false' />
      </column>
      <column caption='Estimated Start of Tier' datatype='string' name='[Calculation_7610531103129177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_6920531105418858] &gt; ATTR(DATEADD(&apos;year&apos;,1,[excel.41424.588670104167].[Contract Start Date]))) THEN &quot;-&quot;&#13;&#10;ELSEIF ([Calculation_6920531105418858] &lt; TODAY())THEN &quot; &quot;&#13;&#10;ELSE IFNULL(STR([Calculation_6920531105418858]),&quot;&quot;) END' scope-isolation='false' />
      </column>
      <column caption='Date Filter' datatype='string' name='[Calculation_7670531112939182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt; TODAY()-1 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
      </column>
      <column caption='Gross Media Remainder Left for Tier' datatype='real' default-format='C1033%' name='[Calculation_9620531102411624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (SUM([Gross Media Revenue]) - ATTR([excel.41424.588670104167].[Gross Revenue Tier Low]) &gt;= ATTR([excel.41424.588670104167].[Gross Revenue Tier High])) THEN&#13;&#10;ATTR([excel.41424.588670104167].[Gross Revenue Tier High])&#13;&#10;ELSE SUM([Gross Media Revenue]) - ATTR([excel.41424.588670104167].[Gross Revenue Tier Low])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='excel.41424.588670104167'>
        <column caption='Days Into Contract' datatype='integer' name='[Calculation_1050530165642064]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Contract Start Date],(TODAY()-1))' scope-isolation='false' />
        </column>
        <column caption='Contract Start Date' datatype='date' datatype-customized='true' name='[Contract Start Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier High]' role='measure' type='quantitative'>
        </column>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier Low]' role='measure' type='quantitative'>
        </column>
        <column datatype='real' default-format='p0.00%' name='[Net Revenue Share %]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='publisher_revenue_tiers__metric' inline='true' name='excel.41424.588670104167' version='8.1'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='\\psf\Home\Documents\data\Tableau\data\publisher_revenue_tiers.xlsx' header='yes' imex='1' workgroup-auth-mode='as-is'>
        <relation name='Metrics$' table='[Metrics$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel.41424.588670104167].[sum:Calculation_8650822142033178:qk]&quot;' value='Gross Revenue Tier High' />
          <alias key='&quot;[vertica.41424.594932256943].[usr:Calculation_2690531111330884:qk]&quot;' value='Net Media Revenue as of Yesterday' />
          <alias key='&quot;[vertica.41424.594932256943].[usr:Calculation_6700531102202043:qk]&quot;' value='Gross Media Revenue as of Yesterday' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0%' name='[Admin Fee]' role='measure' type='quantitative'>
      </column>
      <column caption='Days Into Contract' datatype='integer' name='[Calculation_1050530165642064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Contract Start Date],(TODAY()-1))' scope-isolation='false' />
      </column>
      <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_7580530165110018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([Admin Fee])*ATTR([Net Revenue Share %])*SUM([vertica.41424.594932256943].[Gross Media Revenue])' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue Tier High Formatted' datatype='real' name='[Calculation_8650822142033178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Revenue Tier High] = 1000000000 THEN NULL ELSE [Gross Revenue Tier High] END' scope-isolation='false' />
      </column>
      <column caption='Contract Start Date' datatype='date' datatype-customized='true' name='[Contract Start Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier High]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier Low]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Net Revenue Share %]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Next Gross Revenue Tier High]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Next Gross Revenue Tier Low]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Previous Gross Revenue Tier High]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Previous Gross Revenue Tier Low]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0%' name='[Revenue Share %]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Revenue Tier High]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Revenue Tier Low]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_8650822142033178]' derivation='Sum' name='[sum:Calculation_8650822142033178:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347097' measure-ordering='alphabetic' measure-percentage='0.652903' show-structure='true' />
      <datasource-dependencies datasource='vertica.41424.594932256943'>
        <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_2690531111330884]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_6700531102202043]*ATTR([excel.41424.588670104167].[Net Revenue Share %])' scope-isolation='false' />
        </column>
        <column caption='Gross Media Revenue in Tier' datatype='real' default-format='C1033%' name='[Calculation_6700531102202043]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Calculation_9620531102411624] &gt; 0 THEN [Calculation_9620531102411624] END' scope-isolation='false' />
        </column>
        <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[Calculation_2690531111330884]' derivation='User' name='[usr:Calculation_2690531111330884:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6700531102202043]' derivation='User' name='[usr:Calculation_6700531102202043:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Publisher Revenue Tier Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publisher_revenue_tiers__metric' name='excel.41424.588670104167' />
            <datasource caption='publisher_revenue_tiers' name='vertica.41424.594932256943' />
          </datasources>
          <datasource-dependencies datasource='excel.41424.588670104167'>
            <column datatype='real' default-format='p0%' name='[Admin Fee]' role='measure' type='quantitative'>
            </column>
            <column caption='Gross Revenue Tier High Formatted' datatype='real' name='[Calculation_8650822142033178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue Tier High] = 1000000000 THEN NULL ELSE [Gross Revenue Tier High] END' scope-isolation='false' />
            </column>
            <column caption='Contract Start Date' datatype='date' datatype-customized='true' name='[Contract Start Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier Low]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Net Revenue Share %]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0%' name='[Revenue Share %]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Revenue Tier Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Contract Start Date]' derivation='None' name='[none:Contract Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Tier Name]' derivation='None' name='[none:Revenue Tier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admin Fee]' derivation='Sum' name='[sum:Admin Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8650822142033178]' derivation='Sum' name='[sum:Calculation_8650822142033178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Tier Low]' derivation='Sum' name='[sum:Gross Revenue Tier Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue Share %]' derivation='Sum' name='[sum:Net Revenue Share %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Share %]' derivation='Sum' name='[sum:Revenue Share %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41424.594932256943'>
            <column caption='Net Media Revenue' datatype='real' default-format='C1033%' name='[Calculation_2690531111330884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6700531102202043]*ATTR([excel.41424.588670104167].[Net Revenue Share %])' scope-isolation='false' />
            </column>
            <column caption='Gross Media Revenue in Tier' datatype='real' default-format='C1033%' name='[Calculation_6700531102202043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_9620531102411624] &gt; 0 THEN [Calculation_9620531102411624] END' scope-isolation='false' />
            </column>
            <column caption='Estimated Start of Tier' datatype='string' name='[Calculation_7610531103129177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_6920531105418858] &gt; ATTR(DATEADD(&apos;year&apos;,1,[excel.41424.588670104167].[Contract Start Date]))) THEN &quot;-&quot;&#13;&#10;ELSEIF ([Calculation_6920531105418858] &lt; TODAY())THEN &quot; &quot;&#13;&#10;ELSE IFNULL(STR([Calculation_6920531105418858]),&quot;&quot;) END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2690531111330884]' derivation='User' name='[usr:Calculation_2690531111330884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6700531102202043]' derivation='User' name='[usr:Calculation_6700531102202043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7610531103129177]' derivation='User' name='[usr:Calculation_7610531103129177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41424.588670104167].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41424.594932256943].[usr:Calculation_6700531102202043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41424.594932256943].[usr:Calculation_2690531111330884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41424.588670104167].[sum:Admin Fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41424.588670104167].[sum:Revenue Share \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41424.588670104167].[sum:Net Revenue Share \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41424.588670104167].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41424.594932256943].[usr:Calculation_6700531102202043:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41424.594932256943].[usr:Calculation_2690531111330884:qk]&quot;</bucket>
              <bucket>&quot;[excel.41424.588670104167].[sum:Gross Revenue Tier Low:qk]&quot;</bucket>
              <bucket>&quot;[excel.41424.588670104167].[sum:Calculation_8650822142033178:qk]&quot;</bucket>
              <bucket>&quot;[excel.41424.588670104167].[sum:Admin Fee:qk]&quot;</bucket>
              <bucket>&quot;[excel.41424.588670104167].[sum:Revenue Share \%:qk]&quot;</bucket>
              <bucket>&quot;[excel.41424.588670104167].[sum:Net Revenue Share \%:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41424.588670104167].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41424.588670104167].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41424.588670104167].[none:Network:nk] / ([excel.41424.588670104167].[none:Publisher:nk] / ([excel.41424.588670104167].[none:Contract Start Date:ok] / ([excel.41424.588670104167].[none:Revenue Tier Name:nk] / [vertica.41424.594932256943].[usr:Calculation_7610531103129177:nk]))))</rows>
        <cols>[excel.41424.588670104167].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publisher_revenue_tiers__dates' name='excel.41425.483731192129' />
            <datasource caption='publisher_revenue_tiers' name='vertica.41424.594932256943' />
          </datasources>
          <datasource-dependencies datasource='excel.41425.483731192129'>
            <column caption='Tier Filter' datatype='string' name='[Calculation_1760531113819208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gross Revenue Tier High] &gt; 50000000 THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END' scope-isolation='false' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_8140531114407768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt; DATEADD(&apos;day&apos;,365, [Contract Start Date]) AND [Date] &gt;= [Contract Start Date] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false' />
            </column>
            <column caption='Tier Difference' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8950531113952122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Revenue Tier High]-[Gross Revenue Tier Low]' scope-isolation='false' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier High]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Gross Revenue Tier Low]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Network]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue Tier Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1760531113819208]' derivation='None' name='[none:Calculation_1760531113819208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8140531114407768]' derivation='None' name='[none:Calculation_8140531114407768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network]' derivation='None' name='[none:Network:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue Tier Name]' derivation='None' name='[none:Revenue Tier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8950531113952122]' derivation='Sum' name='[sum:Calculation_8950531113952122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Tier High]' derivation='Sum' name='[sum:Gross Revenue Tier High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Revenue Tier Low]' derivation='Sum' name='[sum:Gross Revenue Tier Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41424.594932256943'>
            <column caption='Cumulative Gross Media Revenue' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Date]) &lt; TODAY() THEN RUNNING_SUM(SUM([Gross Media Revenue])) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[cum:sum:Gross Media Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41425.483731192129].[none:Calculation_1760531113819208:nk]'>
            <groupfilter function='member' level='[none:Calculation_1760531113819208:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41425.483731192129].[none:Calculation_8140531114407768:nk]'>
            <groupfilter function='member' level='[none:Calculation_8140531114407768:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41425.483731192129].[none:Network:nk]'>
            <groupfilter function='level-members' level='[none:Network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41425.483731192129].[none:Publisher:nk]'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel.41425.483731192129].[none:Revenue Tier Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$10,000,001 - $20,000,000&quot;</bucket>
              <bucket>&quot;$5,000,001 - $10,000,000&quot;</bucket>
              <bucket>&quot;$0 - $5,000,000&quot;</bucket>
              <bucket>&quot;$6,000,001 - $10,000,000&quot;</bucket>
              <bucket>&quot;$3,000,001 - $6,000,000&quot;</bucket>
              <bucket>&quot;$0 - $3,000,000&quot;</bucket>
              <bucket>&quot;$2,000,001 - $3,000,000&quot;</bucket>
              <bucket>&quot;$1,000,001 - $2,000,000&quot;</bucket>
              <bucket>&quot;$0 - $1,000,000&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41425.483731192129].[none:Calculation_1760531113819208:nk]</column>
            <column>[excel.41425.483731192129].[none:Network:nk]</column>
            <column>[excel.41425.483731192129].[none:Publisher:nk]</column>
            <column>[excel.41425.483731192129].[none:Calculation_8140531114407768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[excel.41425.483731192129].[sum:Gross Revenue Tier High:qk]' />
              <tooltip column='[excel.41425.483731192129].[sum:Gross Revenue Tier Low:qk]' />
              <tooltip column='[vertica.41424.594932256943].[cum:sum:Gross Media Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Network:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Network:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Publisher:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Revenue Tier Name:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Revenue Tier Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[tdy:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Cumulative Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[vertica.41424.594932256943].[cum:sum:Gross Media Revenue:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross Revenue Tier High:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[sum:Gross Revenue Tier High:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Revenue Tier Low:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[sum:Gross Revenue Tier Low:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[excel.41425.483731192129].[sum:Calculation_8950531113952122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[excel.41425.483731192129].[sum:Gross Revenue Tier High:qk]' />
              <tooltip column='[excel.41425.483731192129].[sum:Gross Revenue Tier Low:qk]' />
              <tooltip column='[vertica.41424.594932256943].[cum:sum:Gross Media Revenue:qk]' />
              <color column='[excel.41425.483731192129].[none:Revenue Tier Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Network:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Network:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Publisher:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Revenue Tier Name:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Revenue Tier Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[tdy:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Cumulative Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[vertica.41424.594932256943].[cum:sum:Gross Media Revenue:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross Revenue Tier High:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[sum:Gross Revenue Tier High:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Revenue Tier Low:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[sum:Gross Revenue Tier Low:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[vertica.41424.594932256943].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[excel.41425.483731192129].[sum:Gross Revenue Tier High:qk]' />
              <tooltip column='[excel.41425.483731192129].[sum:Gross Revenue Tier Low:qk]' />
              <tooltip column='[vertica.41424.594932256943].[cum:sum:Gross Media Revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Network:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Network:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Publisher:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Revenue Tier Name:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[none:Revenue Tier Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[tdy:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Cumulative Gross Media Revenue:&#9;</run>
                <run bold='true'>&lt;[vertica.41424.594932256943].[cum:sum:Gross Media Revenue:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross Revenue Tier High:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[sum:Gross Revenue Tier High:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Gross Revenue Tier Low:&#9;</run>
                <run bold='true'>&lt;[excel.41425.483731192129].[sum:Gross Revenue Tier Low:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([excel.41425.483731192129].[none:Network:nk] / [excel.41425.483731192129].[none:Publisher:nk]) * ([excel.41425.483731192129].[sum:Calculation_8950531113952122:qk] + [vertica.41424.594932256943].[usr:Calculation1:qk]))</rows>
        <cols>[excel.41425.483731192129].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Graph' tab-color='#d7e9ff'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88929' x='0' y='0'>
              <zone h='100000' id='1' name='Plot' show-title='true' w='88929' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='155' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11071' x='88929' y='0'>
              <zone h='10750' id='6' name='Plot' param='[excel.41425.483731192129].[none:Network:nk]' type='filter' w='11071' x='88929' y='0'>
              </zone>
              <zone h='12500' id='7' name='Plot' param='[excel.41425.483731192129].[none:Publisher:nk]' type='filter' w='11071' x='88929' y='10750'>
              </zone>
              <zone h='25250' id='8' name='Plot' param='[excel.41425.483731192129].[none:Revenue Tier Name:nk]' type='color' w='11071' x='88929' y='23250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Table' tab-color='#d7e9ff'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Data' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
