<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='SCAAdvertiserSpendCapReport' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='sca_advertiser_spend_cap_report' inline='true' name='mysql.41324.655885949076' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;sc.name as &quot;IO&quot;,&#13;&#10;&#9;sc.cappable_type as &quot;Spend Cap Type&quot;,&#13;&#10;&#9;c.name as &quot;Campaign Name&quot;,&#13;&#10;&#9;concat(ifnull(e.id, &apos;&apos;), ifnull(ec.id,&apos;&apos;)) as &quot;Advertiser ID&quot;,&#13;&#10;&#9;concat(ifnull(e.name,&apos;&apos;), ifnull(ec.name,&apos;&apos;)) as &quot;Advertiser&quot;,&#13;&#10;&#9;date(convert_tz(sc.start_date, &apos;UTC&apos;, &apos;America/New_York&apos;)) as `Start Date`,&#13;&#10;&#9;date(convert_tz(sc.end_date,   &apos;UTC&apos;, &apos;America/New_York&apos;)) as `End Date`,&#13;&#10;&#9;scsa.amount as `Total Spend`,&#13;&#10;&#9;sc.amount as `Total Budget`,&#13;&#10;&#9;(datediff(date(convert_tz(CURRENT_DATE(), &apos;UTC&apos;, &apos;America/New_York&apos;)), date(convert_tz(sc.start_date, &apos;UTC&apos;, &apos;America/New_York&apos;))) + 1) as `Days So Far`,&#13;&#10;&#9;((datediff(date(convert_tz(CURRENT_DATE(), &apos;UTC&apos;, &apos;America/New_York&apos;)), date(convert_tz(sc.start_date, &apos;UTC&apos;, &apos;America/New_York&apos;))) + 1) / &#13;&#10;&#9; (datediff(date(convert_tz(   sc.end_date, &apos;UTC&apos;, &apos;America/New_York&apos;)), date(convert_tz(sc.start_date, &apos;UTC&apos;, &apos;America/New_York&apos;))) + 1)) as `Percent Time`,&#13;&#10;&#9;(scsa.amount / sc.amount) as `Percent Spent`,&#13;&#10;&#9;if(convert_tz(CURRENT_DATE(),&apos;UTC&apos;,&apos;America/New_York&apos;) &gt;&gt;= convert_tz(sc.start_date,&apos;UTC&apos;,&apos;America/New_York&apos;)&#13;&#10;&#9;&#9;and convert_tz(CURRENT_DATE(),&apos;UTC&apos;,&apos;America/New_York&apos;) &lt;&lt;= convert_tz(sc.end_date,&apos;UTC&apos;,&apos;America/New_York&apos;), &apos;Currently Active&apos;, &apos;Expired&apos;) as Status&#9;&#13;&#10;from spending_caps sc&#13;&#10;left join entities e on e.id = sc.cappable_id and sc.cappable_type = &apos;Entity&apos;&#13;&#10;left join campaigns c on c.id = sc.cappable_id and sc.cappable_type = &apos;Campaign&apos;&#13;&#10;left join entities ec on ec.id = c.advertiser_id&#13;&#10;left join spending_cap_spent_amounts scsa on sc.id = scsa.spending_cap_id&#13;&#10;where ifnull(e.active,ec.active) = 1</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Today' datatype='date' name='[Calculation_6690219155353664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Pacing Ratio' datatype='real' default-format='p0.0%' name='[Calculation_7860711171017567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent Spent]/[Percent Time]' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value=' ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Percent Spent]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Percent Time]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Total Budget]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Total Spend]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Percent Spent]' derivation='Sum' name='[sum:Percent Spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Time]' derivation='Sum' name='[sum:Percent Time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='mysql.41324.655885949076'>
      <datasources>
        <datasource caption='sca_advertiser_spend_cap_report' name='mysql.41324.655885949076' />
      </datasources>
      <datasource-dependencies datasource='mysql.41324.655885949076'>
        <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
        </column>
        <column datatype='date' name='[End Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
        <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[mysql.41324.655885949076].[none:Advertiser:nk]'>
        <groupfilter function='level-members' level='[none:Advertiser:nk]' />
      </filter>
      <filter class='quantitative' column='[mysql.41324.655885949076].[none:End Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[mysql.41324.655885949076].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spend Cap Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_advertiser_spend_cap_report' name='mysql.41324.655885949076' />
          </datasources>
          <datasource-dependencies datasource='mysql.41324.655885949076'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Today' datatype='date' name='[Calculation_6690219155353664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Pacing Ratio' datatype='real' default-format='p0.0%' name='[Calculation_7860711171017567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percent Spent]/[Percent Time]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[IO]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Percent Spent]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Percent Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Spend Cap Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6690219155353664]' derivation='None' name='[none:Calculation_6690219155353664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IO]' derivation='None' name='[none:IO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Time]' derivation='None' name='[none:Percent Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend Cap Type]' derivation='None' name='[none:Spend Cap Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7860711171017567]' derivation='Sum' name='[sum:Calculation_7860711171017567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Spent]' derivation='Sum' name='[sum:Percent Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Time]' derivation='Sum' name='[sum:Percent Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41324.655885949076].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41324.655885949076].[sum:Total Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41324.655885949076].[sum:Total Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41324.655885949076].[sum:Percent Spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41324.655885949076].[sum:Percent Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41324.655885949076].[sum:Calculation_7860711171017567:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41324.655885949076].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41324.655885949076].[sum:Total Spend:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41324.655885949076].[sum:Total Budget:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41324.655885949076].[sum:Percent Spent:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41324.655885949076].[sum:Percent Time:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[mysql.41324.655885949076].[none:Percent Time:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[mysql.41324.655885949076].[none:Spend Cap Type:nk]'>
            <groupfilter function='level-members' level='[none:Spend Cap Type:nk]' />
          </filter>
          <slices>
            <column>[mysql.41324.655885949076].[none:Percent Time:qk]</column>
            <column>[mysql.41324.655885949076].[:Measure Names]</column>
            <column>[mysql.41324.655885949076].[none:Status:nk]</column>
            <column>[mysql.41324.655885949076].[none:Advertiser:nk]</column>
            <column>[mysql.41324.655885949076].[none:End Date:qk]</column>
            <column>[mysql.41324.655885949076].[none:Spend Cap Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41324.655885949076].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.41324.655885949076].[none:Calculation_6690219155353664:ok] / ([mysql.41324.655885949076].[none:Advertiser:nk] / ([mysql.41324.655885949076].[none:Spend Cap Type:nk] / ([mysql.41324.655885949076].[none:Campaign Name:nk] / ([mysql.41324.655885949076].[none:Status:nk] / ([mysql.41324.655885949076].[none:IO:nk] / ([mysql.41324.655885949076].[none:Start Date:ok] / [mysql.41324.655885949076].[none:End Date:ok])))))))</rows>
        <cols>[mysql.41324.655885949076].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend Cap Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spend Cap Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_advertiser_spend_cap_report' name='mysql.41324.655885949076' />
          </datasources>
          <datasource-dependencies datasource='mysql.41324.655885949076'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Today' datatype='date' name='[Calculation_6690219155353664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Campaign Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value=' ' />
              </aliases>
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[IO]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Percent Spent]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Percent Time]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Spend Cap Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6690219155353664]' derivation='None' name='[none:Calculation_6690219155353664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign Name]' derivation='None' name='[none:Campaign Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IO]' derivation='None' name='[none:IO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Time]' derivation='None' name='[none:Percent Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend Cap Type]' derivation='None' name='[none:Spend Cap Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Spent]' derivation='Sum' name='[sum:Percent Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Time]' derivation='Sum' name='[sum:Percent Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Budget]' derivation='Sum' name='[sum:Total Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41324.655885949076].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41324.655885949076].[sum:Percent Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41324.655885949076].[sum:Percent Spent:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41324.655885949076].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41324.655885949076].[sum:Percent Time:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41324.655885949076].[sum:Percent Spent:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[mysql.41324.655885949076].[none:Percent Time:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[mysql.41324.655885949076].[none:Spend Cap Type:nk]'>
            <groupfilter function='level-members' level='[none:Spend Cap Type:nk]' />
          </filter>
          <slices>
            <column>[mysql.41324.655885949076].[:Measure Names]</column>
            <column>[mysql.41324.655885949076].[none:Percent Time:qk]</column>
            <column>[mysql.41324.655885949076].[none:Advertiser:nk]</column>
            <column>[mysql.41324.655885949076].[none:Status:nk]</column>
            <column>[mysql.41324.655885949076].[none:End Date:qk]</column>
            <column>[mysql.41324.655885949076].[none:Spend Cap Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41324.655885949076].[:Measure Names]' />
              <lod column='[mysql.41324.655885949076].[sum:Total Budget:qk]' />
              <lod column='[mysql.41324.655885949076].[sum:Total Spend:qk]' />
              <lod column='[mysql.41324.655885949076].[sum:Percent Spent:qk]' />
              <lod column='[mysql.41324.655885949076].[sum:Percent Time:qk]' />
              <lod column='[mysql.41324.655885949076].[none:Calculation_6690219155353664:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Advertiser:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[none:Advertiser:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>IO:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[none:IO:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Start Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[none:Start Date:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Current Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[none:Calculation_6690219155353664:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>End Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[none:End Date:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Percent Time:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[sum:Percent Time:qk]&gt;&#10;&#10;</run>
                <run fontcolor='#787878'>Total Budget:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[sum:Total Budget:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Total Spend:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[sum:Total Spend:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Percent Spent:&#9;</run>
                <run bold='true'>&lt;[mysql.41324.655885949076].[sum:Percent Spent:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([mysql.41324.655885949076].[none:Advertiser:nk] / ([mysql.41324.655885949076].[none:Spend Cap Type:nk] / ([mysql.41324.655885949076].[none:Campaign Name:nk] / ([mysql.41324.655885949076].[none:Status:nk] / ([mysql.41324.655885949076].[none:IO:nk] / ([mysql.41324.655885949076].[none:Start Date:ok] / ([mysql.41324.655885949076].[none:End Date:ok] / [mysql.41324.655885949076].[:Measure Names])))))))</rows>
        <cols>[mysql.41324.655885949076].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data'>
      <size maxheight='2000' maxwidth='1600' minheight='2000' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90000' x='0' y='0'>
              <zone h='100000' id='1' name='Data Table' show-title='true' w='90000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='0'>
              <zone h='3450' id='8' name='Data Table' param='[mysql.41324.655885949076].[none:End Date:qk]' type='filter' w='10000' x='90000' y='0'>
              </zone>
              <zone h='4100' id='9' name='Data Table' param='[mysql.41324.655885949076].[none:Spend Cap Type:nk]' type='filter' w='10000' x='90000' y='3450'>
              </zone>
              <zone h='4100' id='6' name='Data Table' param='[mysql.41324.655885949076].[none:Status:nk]' type='filter' w='10000' x='90000' y='7550'>
              </zone>
              <zone h='88350' id='7' name='Data Table' param='[mysql.41324.655885949076].[none:Advertiser:nk]' type='filter' w='10000' x='90000' y='11650'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Spend Cap Tracker'>
      <size maxheight='1500' maxwidth='1300' minheight='1500' minwidth='1300' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83769' x='0' y='0'>
              <zone h='100000' id='1' name='Spend Cap Data' show-title='true' w='83769' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='211' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16231' x='83769' y='0'>
              <zone h='4601' id='8' name='Spend Cap Data' param='[mysql.41324.655885949076].[none:End Date:qk]' type='filter' w='16231' x='83769' y='0'>
              </zone>
              <zone h='5467' id='9' name='Spend Cap Data' param='[mysql.41324.655885949076].[none:Spend Cap Type:nk]' type='filter' w='16231' x='83769' y='4601'>
              </zone>
              <zone h='5467' id='7' name='Spend Cap Data' param='[mysql.41324.655885949076].[none:Status:nk]' type='filter' w='16231' x='83769' y='10068'>
              </zone>
              <zone h='84465' id='6' name='Spend Cap Data' param='[mysql.41324.655885949076].[none:Advertiser:nk]' type='filter' w='16231' x='83769' y='15535'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
