<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAAdvertiserReportwithBenchmarking' path='/t/PreQA/workbooks' revision='1.7' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agoda - Ads&quot;'>
        <calculation class='tableau' formula='&quot;Agoda - Ads&quot;' />
        <members>
          <member value='&quot;Agoda - Ads&quot;' />
          <member value='&quot;Air Canada&quot;' />
          <member value='&quot;Air Canada - CA&quot;' />
          <member value='&quot;Air Canada - UK&quot;' />
          <member value='&quot;Air France-ads&quot;' />
          <member value='&quot;Air New Zealand&quot;' />
          <member value='&quot;Airfarewatchdog&quot;' />
          <member value='&quot;AirFastTickets&quot;' />
          <member value='&quot;AirFastTickets - UK&quot;' />
          <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
          <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
          <member value='&quot;AirTkt-ads&quot;' />
          <member value='&quot;Alaska Airlines&quot;' />
          <member value='&quot;American Airlines&quot;' />
          <member value='&quot;Apple Vacations&quot;' />
          <member value='&quot;Apple Vacations-ads &quot;' />
          <member value='&quot;ASAP Tickets&quot;' />
          <member value='&quot;Aston Hotels&quot;' />
          <member value='&quot;Booking.com - UK&quot;' />
          <member value='&quot;Booking.com-ads&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Comparison Segment]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertiser&apos;s Segment&quot;'>
        <calculation class='tableau' formula='&quot;Advertiser&apos;s Segment&quot;' />
        <members>
          <member value='&quot;Advertiser&apos;s Segment&quot;' />
          <member value='&quot;Total Network&quot;' />
          <member value='&quot;Domestic Airline&quot;' />
          <member value='&quot;Hotel Chain&quot;' />
          <member value='&quot;International Airline&quot;' />
          <member value='&quot;Meta&quot;' />
          <member value='&quot;OTA Budget&quot;' />
          <member value='&quot;Tier 1&quot;' />
          <member value='&quot;Tier 2&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='aft_advertiser_report_with_benchmarking' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;case when e.name like &apos;%UK%&apos; then &apos;UK&apos; else &apos;US&apos; end as Country,&#13;&#10;&#9;(case e.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else e.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;revenue_metrics.*,&#13;&#10;&#9;performance.&quot;Pages Served&quot;&#13;&#10;&#13;&#10;--------------Revenue Metrics&#13;&#10;from&#13;&#10;(&#13;&#10;    select&#13;&#10;    dimensions.*,&#13;&#10;    data.Impressions,&#13;&#10;    data.Clicks,&#13;&#10;    data.Spend,&#13;&#10;    data.&quot;Click Conversions&quot;,&#13;&#10;    data.&quot;View Conversions&quot;,&#13;&#10;    data.&quot;Click Revenue&quot;,&#13;&#10;    data.&quot;Exposed Revenue&quot;,&#13;&#10;    data.&quot;Auction Position Sum&quot;&#13;&#10;  &#13;&#10;  from&#13;&#10;  (&#13;&#10;    select *&#13;&#10;    from&#13;&#10;    (&#13;&#10;      select&#13;&#10;        distinct(date_in_et) as Date&#13;&#10;      from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;      where acapra.date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;        and acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos; )&#13;&#10;    ) dates,&#13;&#10;    (&#13;&#10;      select DISTINCT&#13;&#10;        advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;        campaign_id as &quot;Campaign ID&quot;&#13;&#10;      from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;      where acapra.date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;        and acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    ) advertisers&#13;&#10;  ) dimensions&#13;&#10;  left join&#13;&#10;  (&#13;&#10;    select&#13;&#10;      acapra.date_in_et as Date,&#13;&#10;      acapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;      acapra.Campaign_id as &quot;Campaign ID&quot;,&#13;&#10;      sum(acapra.impression_count) as Impressions,&#13;&#10;      sum(acapra.click_count) as Clicks,&#13;&#10;      sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;      sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;      sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;      sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;      sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;      sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;    from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;    left join intent_media_production.ad_units au on au.id = acapra.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.ID = au.site_ID&#13;&#10;    where acapra.date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;      and acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos; )&#13;&#10;      and acapra.date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;    group by&#13;&#10;      acapra.&quot;date_in_et&quot;,&#13;&#10;      acapra.&quot;advertiser_id&quot;,&#13;&#10;      acapra.&quot;campaign_id&quot;&#13;&#10;  ) data&#13;&#10;  on dimensions.Date = data.Date&#13;&#10;  and dimensions.&quot;Advertiser ID&quot;= data.&quot;Advertiser ID&quot;&#13;&#10;  and dimensions.&quot;Campaign ID&quot;= data.&quot;Campaign ID&quot;&#13;&#10;) revenue_metrics&#13;&#10;------------------------Performance&#13;&#10;left join&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;sum(filtered_ad_count + impression_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.air_ct_impression_share_report_aggregations&#13;&#10;&#9;where aggregation_level_date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;&#9;&#9;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos; )&#13;&#10;&#9;group by&#13;&#10;&#9;  aggregation_level_date_in_et,&#13;&#10;&#9;  advertiser_id,&#13;&#10;&#9;  campaign_id&#13;&#10;) performance&#13;&#10;on performance.date = revenue_metrics.Date&#13;&#10;and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;and performance.&quot;Campaign ID&quot; = revenue_metrics.&quot;Campaign ID&quot;&#13;&#10;left join intent_media_production.entities e on revenue_metrics.&quot;Advertiser ID&quot; = e.id&#13;&#10;left join intent_media_production.campaigns c on revenue_metrics.&quot;Campaign ID&quot; = c.id&#13;&#10;&#13;&#10;------------------------------------------------------------------------------------------------------------------------------------------------&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;case when e.name like &apos;%UK%&apos; then &apos;UK&apos; else &apos;US&apos; end as Country,&#13;&#10;&#9;(case e.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else e.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;revenue_metrics.*,&#13;&#10;&#9;performance.&quot;Pages Served&quot;&#13;&#10;from&#13;&#10;&#13;&#10;&#13;&#10;--------------Revenue Metrics&#13;&#10;(&#13;&#10;  select&#13;&#10;    dimensions.*,&#13;&#10;    data.Impressions,&#13;&#10;    data.Clicks,&#13;&#10;    data.Spend,&#13;&#10;    data.&quot;Click Conversions&quot;,&#13;&#10;    data.&quot;View Conversions&quot;,&#13;&#10;    data.&quot;Click Revenue&quot;,&#13;&#10;    data.&quot;Exposed Revenue&quot;,&#13;&#10;    data.&quot;Auction Position Sum&quot;&#13;&#10;  from&#13;&#10;  (&#13;&#10;    select *&#13;&#10;    from&#13;&#10;    (&#13;&#10;      select&#13;&#10;        distinct(date_in_et) as Date&#13;&#10;      from intent_media_production.hotel_ct_advertiser_performance_report_aggregations hcapra&#13;&#10;        where hcapra.date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;          and hcapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos; )&#13;&#10;    ) dates,&#13;&#10;    (&#13;&#10;      select&#13;&#10;        distinct advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;        campaign_id as &quot;Campaign ID&quot;&#13;&#10;      from intent_media_production.hotel_ct_advertiser_performance_report_aggregations hcapra&#13;&#10;        where hcapra.date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;          and hcapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    ) advertisers&#13;&#10;  ) dimensions&#13;&#10;  left join&#13;&#10;  (&#13;&#10;    select&#13;&#10;      hcapra.date_in_et as Date,&#13;&#10;      hcapra.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;      hcapra.campaign_id as &quot;Campaign ID&quot;,&#13;&#10;      sum(hcapra.impression_count) as Impressions,&#13;&#10;      sum(hcapra.click_count) as Clicks,&#13;&#10;      sum(hcapra.actual_cpc_sum) as Spend,&#13;&#10;      sum(hcapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;      sum(hcapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;      sum(hcapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;      sum(hcapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;      sum(hcapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;    from intent_media_production.hotel_ct_advertiser_performance_report_aggregations hcapra&#13;&#10;    left join intent_media_production.ad_units au on au.id = hcapra.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.ID = au.site_ID&#13;&#10;    where hcapra.date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;      and hcapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos; )&#13;&#10;      and hcapra.date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;    group by&#13;&#10;      hcapra.&quot;date_in_et&quot;,&#13;&#10;      hcapra.&quot;advertiser_id&quot;,&#13;&#10;      hcapra.campaign_id&#13;&#10;  ) data&#13;&#10;  on dimensions.Date = data.Date&#13;&#10;  and dimensions.&quot;Advertiser ID&quot;= data.&quot;Advertiser ID&quot;&#13;&#10;  and dimensions.&quot;Campaign ID&quot;= data.&quot;Campaign ID&quot;&#13;&#10;) revenue_metrics&#13;&#10;-------------------------Performacne&#13;&#10;left join&#13;&#10;(&#13;&#10;&#9;select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as Date,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;campaign_id as &quot;Campaign ID&quot;,&#13;&#10;&#9;&#9;sum(filtered_ad_count + impression_count) as &quot;Pages Served&quot;&#13;&#10;&#9;from intent_media_production.hotel_ct_impression_share_report_aggregations&#13;&#10;&#9;where aggregation_level_date_in_et &gt;&gt;= date(current_timestamp at timezone &apos;America/New_York&apos; - interval &apos;371 days&apos;)&#13;&#10;&#9;&#9;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos; )&#13;&#10;&#9;group by&#13;&#10;&#9;  aggregation_level_date_in_et,&#13;&#10;&#9;  advertiser_id,&#13;&#10;&#9;  campaign_id&#13;&#10;) performance&#13;&#10;on performance.date = revenue_metrics.Date&#13;&#10;and performance.&quot;Advertiser ID&quot; = revenue_metrics.&quot;Advertiser ID&quot;&#13;&#10;and performance.&quot;Campaign ID&quot; = revenue_metrics.&quot;Campaign ID&quot;&#13;&#10;left join intent_media_production.entities e on revenue_metrics.&quot;Advertiser ID&quot; = e.id&#13;&#10;left join intent_media_production.campaigns c on revenue_metrics.&quot;Campaign ID&quot; = c.id&#13;&#10;where revenue_metrics.Date &gt;&gt; &apos;2012-12-10&apos;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[aft_advertiser_report_with_benchmarking].[usr:CTR - Advertiser Segment:qk]&quot;' value='Segment Benchmark' />
          <alias key='&quot;[aft_advertiser_report_with_benchmarking].[usr:CTR - Advertiser:qk]&quot;' value='Advertiser' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Auction Position Sum - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))&#13;&#10;                        WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;                        WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))&#13;&#10;                        WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Auction Position Sum - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Auction Position Sum - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' name='[Auction Position Sum - Domestic Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Domestic Airline&quot; THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' name='[Auction Position Sum - Hotel Chain]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Hotel Chain&quot; THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' name='[Auction Position Sum - International Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;International Airline&quot; THEN [Auction Position Sum] END' />
      </column>
      <column datatype='real' name='[Auction Position Sum - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))   &#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))   &#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Auction Position Sum - Meta]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Meta&quot; THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' name='[Auction Position Sum - Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Other&quot; THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' name='[Auction Position Sum - Tier 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 1&quot; THEN [Auction Position Sum] END' />
      </column>
      <column datatype='integer' name='[Auction Position Sum - Tier 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 2&quot; THEN [Auction Position Sum] END' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE  [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum - Advertiser])/sum([Impressions - Advertiser])' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International AIrline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
      </column>
      <column datatype='integer' name='[Blank]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1=0 THEN 1 END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend - Advertiser])/sum([Clicks - Advertiser])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks - Advertiser])/sum([Impressions - Advertiser])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
      </column>
      <column caption='Spend - OTA Budget' datatype='real' name='[Calculation_1530801162615888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;OTA Budget&quot; THEN [Spend] END' scope-isolation='false' />
      </column>
      <column caption='Auction Position Sum - OTA Budget' datatype='integer' name='[Calculation_4070801160953969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;OTA Budget&quot; THEN [Auction Position Sum] END' scope-isolation='false' />
      </column>
      <column caption='Pages Served - OTA Budget' datatype='integer' name='[Calculation_5910801162545748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;OTA Budget&quot; THEN [Pages Served] END' scope-isolation='false' />
      </column>
      <column caption='Clicks - OTA Budget' datatype='integer' name='[Calculation_6300801161443969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;OTA Budget&quot; THEN [Clicks] END' scope-isolation='false' />
      </column>
      <column caption='Impressions - OTA Budget' datatype='integer' name='[Calculation_6810801162015860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;OTA Budget&quot; AND [Impressions] &gt; 50  THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Clicks - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Clicks - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Clicks - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Clicks] END' />
      </column>
      <column datatype='integer' name='[Clicks - Domestic Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Domestic Airline&quot; THEN [Clicks] END' />
      </column>
      <column datatype='integer' name='[Clicks - Hotel Chain]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Hotel Chain&quot; THEN [Clicks] END' />
      </column>
      <column datatype='integer' name='[Clicks - International Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;International Airline&quot; THEN [Clicks] END' />
      </column>
      <column datatype='real' name='[Clicks - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Clicks - Meta]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Meta&quot; THEN [Clicks] END' />
      </column>
      <column datatype='integer' name='[Clicks - Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Other&quot; THEN [Clicks] END' />
      </column>
      <column datatype='integer' name='[Clicks - Tier 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 1&quot; THEN [Clicks] END' />
      </column>
      <column datatype='integer' name='[Clicks - Tier 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 2&quot; THEN [Clicks] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' type='nominal'>
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
      </column>
      <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DESKTOP&quot;' value='Desktop' />
          <alias key='&quot;MOBILE&quot;' value='Mobile' />
        </aliases>
      </column>
      <column datatype='date' name='[First Date to Show]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;week&apos;,-52,[Last Date to Show]))+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions - Advertiser])/sum([Pages Served - Advertiser])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Pages Served])' />
      </column>
      <column datatype='real' name='[Impressions - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Impressions - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Impressions - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Impressions - Domestic Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Domestic Airline&quot; THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Impressions - Hotel Chain]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Hotel Chain&quot; THEN [Impressions] END' />
      </column>
      <column datatype='integer' name='[Impressions - International Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;International Airline&quot; THEN [Impressions] END' />
      </column>
      <column datatype='real' name='[Impressions - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Impressions - Meta]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Meta&quot; AND [Impressions] &gt; 50 THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Impressions - Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Other&quot; AND [Impressions] &gt; 50 THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Impressions - Tier 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 1&quot; AND [Impressions] &gt; 50 THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Impressions - Tier 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 2&quot; AND [Impressions] &gt; 50 THEN [Impressions] END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Last Date to Show]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,TOTAL(MAX([Date]))) = 7 THEN TOTAL(MAX([Date])) ELSE (DATE(DATETRUNC(&apos;week&apos;,TOTAL(MAX([Date]))))-1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pages Served - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Pages Served - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Pages Served - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Pages Served] END' />
      </column>
      <column datatype='integer' name='[Pages Served - Domestic Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Domestic Airline&quot; THEN [Pages Served] END' />
      </column>
      <column datatype='integer' name='[Pages Served - Hotel Chain]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Hotel Chain&quot; THEN [Pages Served] END' />
      </column>
      <column datatype='integer' name='[Pages Served - International Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;International Airline&quot; THEN [Pages Served] END' />
      </column>
      <column datatype='real' name='[Pages Served - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Pages Served - Meta]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Meta&quot; THEN [Pages Served] END' />
      </column>
      <column datatype='integer' name='[Pages Served - Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Other&quot; THEN [Pages Served] END' />
      </column>
      <column datatype='integer' name='[Pages Served - Tier 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 1&quot; THEN [Pages Served] END' />
      </column>
      <column datatype='integer' name='[Pages Served - Tier 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 2&quot; THEN [Pages Served] END' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Advertiser]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Domestic Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Domestic Airline&quot; THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Hotel Chain]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Hotel Chain&quot; THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - International Airline]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;International Airline&quot; THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - LCI Advertiser Segment]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END)),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END)),0)&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Meta]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Meta&quot; THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Other&quot; THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Tier 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 1&quot; THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend - Tier 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Advertiser Segment] = &quot;Tier 2&quot; THEN [Spend] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <column caption='Exposed Conversions' datatype='integer' name='[View Conversions]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clicks - Advertiser]' derivation='Sum' name='[sum:Clicks - Advertiser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions - Advertiser]' derivation='Sum' name='[sum:Impressions - Advertiser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend - Advertiser]' derivation='Sum' name='[sum:Spend - Advertiser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Position - Advertiser Segment]' derivation='User' name='[usr:Average Position - Advertiser Segment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Average Position - Advertiser]' derivation='User' name='[usr:Average Position - Advertiser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPC - Advertiser Segment]' derivation='User' name='[usr:CPC - Advertiser Segment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CPC - Advertiser]' derivation='User' name='[usr:CPC - Advertiser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTR - Advertiser Segment]' derivation='User' name='[usr:CTR - Advertiser Segment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[CTR - Advertiser]' derivation='User' name='[usr:CTR - Advertiser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks - Advertiser Segment]' derivation='User' name='[usr:Clicks - Advertiser Segment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Impression Share - Advertiser Segment]' derivation='User' name='[usr:Impression Share - Advertiser Segment:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Impression Share - Advertiser]' derivation='User' name='[usr:Impression Share - Advertiser:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions - Advertiser Segment]' derivation='User' name='[usr:Impressions - Advertiser Segment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Spend - Advertiser Segment]' derivation='User' name='[usr:Spend - Advertiser Segment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.3125' measure-ordering='alphabetic' measure-percentage='0.478885' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Country:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;US&quot;</bucket>
            <bucket>&quot;UK&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agoda - Ads&quot;'>
          <calculation class='tableau' formula='&quot;Agoda - Ads&quot;' />
          <members>
            <member value='&quot;Agoda - Ads&quot;' />
            <member value='&quot;Air Canada&quot;' />
            <member value='&quot;Air Canada - CA&quot;' />
            <member value='&quot;Air Canada - UK&quot;' />
            <member value='&quot;Air France-ads&quot;' />
            <member value='&quot;Air New Zealand&quot;' />
            <member value='&quot;Airfarewatchdog&quot;' />
            <member value='&quot;AirFastTickets&quot;' />
            <member value='&quot;AirFastTickets - UK&quot;' />
            <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
            <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
            <member value='&quot;AirTkt-ads&quot;' />
            <member value='&quot;Alaska Airlines&quot;' />
            <member value='&quot;American Airlines&quot;' />
            <member value='&quot;Apple Vacations&quot;' />
            <member value='&quot;Apple Vacations-ads &quot;' />
            <member value='&quot;ASAP Tickets&quot;' />
            <member value='&quot;Aston Hotels&quot;' />
            <member value='&quot;Booking.com - UK&quot;' />
            <member value='&quot;Booking.com-ads&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Comparison Segment]' param-domain-type='list' role='measure' type='nominal' value='&quot;Advertiser&apos;s Segment&quot;'>
          <calculation class='tableau' formula='&quot;Advertiser&apos;s Segment&quot;' />
          <members>
            <member value='&quot;Advertiser&apos;s Segment&quot;' />
            <member value='&quot;Total Network&quot;' />
            <member value='&quot;Domestic Airline&quot;' />
            <member value='&quot;Hotel Chain&quot;' />
            <member value='&quot;International Airline&quot;' />
            <member value='&quot;Meta&quot;' />
            <member value='&quot;OTA Budget&quot;' />
            <member value='&quot;Tier 1&quot;' />
            <member value='&quot;Tier 2&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
        <column datatype='string' name='[Product Category]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='aft_advertiser_report_with_benchmarking'>
      <datasources>
        <datasource name='aft_advertiser_report_with_benchmarking' />
      </datasources>
      <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
        <column datatype='string' name='[Country]' role='dimension' type='nominal'>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;DESKTOP&quot;' value='Desktop' />
            <alias key='&quot;MOBILE&quot;' value='Mobile' />
          </aliases>
        </column>
        <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[aft_advertiser_report_with_benchmarking].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]'>
        <groupfilter function='member' level='[none:Display Type:nk]' member='&quot;DESKTOP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Position' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Position' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Spend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Spend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advertiser Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Advertiser Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agoda - Ads&quot;'>
              <calculation class='tableau' formula='&quot;Agoda - Ads&quot;' />
              <members>
                <member value='&quot;Agoda - Ads&quot;' />
                <member value='&quot;Air Canada&quot;' />
                <member value='&quot;Air Canada - CA&quot;' />
                <member value='&quot;Air Canada - UK&quot;' />
                <member value='&quot;Air France-ads&quot;' />
                <member value='&quot;Air New Zealand&quot;' />
                <member value='&quot;Airfarewatchdog&quot;' />
                <member value='&quot;AirFastTickets&quot;' />
                <member value='&quot;AirFastTickets - UK&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis&quot;' />
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTkt-ads&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;American Airlines&quot;' />
                <member value='&quot;Apple Vacations&quot;' />
                <member value='&quot;Apple Vacations-ads &quot;' />
                <member value='&quot;ASAP Tickets&quot;' />
                <member value='&quot;Aston Hotels&quot;' />
                <member value='&quot;Booking.com - UK&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Blank]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF 1=0 THEN 1 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blank]' derivation='Sum' name='[sum:Blank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]'>
            <groupfilter expression='[Advertiser Name] = [Parameters].[Advertiser]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Advertiser Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_advertiser_report_with_benchmarking].[sum:Blank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[aft_advertiser_report_with_benchmarking].[none:Advertiser Segment:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Average Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE  [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum - Advertiser])/sum([Impressions - Advertiser])' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position - LCI Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International AIrline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_4070801160953969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Auction Position Sum - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
            </column>
            <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' name='[Impressions - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Spend] END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend - Advertiser]' derivation='Sum' name='[sum:Spend - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position - 2 STDEV Advertiser Segment]' derivation='User' name='[usr:Average Position - 2 STDEV Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Average Position - Advertiser Segment]' derivation='User' name='[usr:Average Position - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Average Position - Advertiser]' derivation='User' name='[usr:Average Position - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Position - LCI Advertiser Segment]' derivation='User' name='[usr:Average Position - LCI Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date Filter]' derivation='User' name='[usr:Date Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[First Date to Show]' ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[Last Date to Show]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Impressions - Advertiser Segment]' derivation='User' name='[usr:Impressions - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Average Position - Advertiser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Average Position - Advertiser Segment:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Spend - Advertiser:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Impressions - Advertiser Segment:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]'>
            <groupfilter function='member' level='[usr:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_advertiser_report_with_benchmarking].[usr:Average Position - LCI Advertiser Segment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[aft_advertiser_report_with_benchmarking].[usr:Average Position - 2 STDEV Advertiser Segment:qk]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_advertiser_report_with_benchmarking].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[usr:Average Position - LCI Advertiser Segment:qk] + [aft_advertiser_report_with_benchmarking].[Multiple Values])</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank'>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend - Advertiser])/sum([Clicks - Advertiser])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC - LCI Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
            </column>
            <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC - 2 STDEV Advertiser Segment]' derivation='User' name='[usr:CPC - 2 STDEV Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPC - Advertiser Segment]' derivation='User' name='[usr:CPC - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CPC - Advertiser]' derivation='User' name='[usr:CPC - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC - LCI Advertiser Segment]' derivation='User' name='[usr:CPC - LCI Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date Filter]' derivation='User' name='[usr:Date Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[First Date to Show]' ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[Last Date to Show]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:CPC - Advertiser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:CPC - Advertiser Segment:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:CPC - Advertiser:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:CPC - Advertiser Segment:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]'>
            <groupfilter function='member' level='[usr:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_advertiser_report_with_benchmarking].[usr:CPC - LCI Advertiser Segment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[aft_advertiser_report_with_benchmarking].[usr:CPC - 2 STDEV Advertiser Segment:qk]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_advertiser_report_with_benchmarking].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[usr:CPC - LCI Advertiser Segment:qk] + [aft_advertiser_report_with_benchmarking].[Multiple Values])</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks - Advertiser])/sum([Impressions - Advertiser])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR - LCI Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
            </column>
            <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' name='[Impressions - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Spend] END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend - Advertiser]' derivation='Sum' name='[sum:Spend - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR - 2 STDEV Advertiser Segment]' derivation='User' name='[usr:CTR - 2 STDEV Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CTR - Advertiser Segment]' derivation='User' name='[usr:CTR - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[CTR - Advertiser]' derivation='User' name='[usr:CTR - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR - LCI Advertiser Segment]' derivation='User' name='[usr:CTR - LCI Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date Filter]' derivation='User' name='[usr:Date Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[First Date to Show]' ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[Last Date to Show]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Impressions - Advertiser Segment]' derivation='User' name='[usr:Impressions - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:CTR - Advertiser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:CTR - Advertiser Segment:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Spend - Advertiser:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Impressions - Advertiser Segment:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]'>
            <groupfilter function='member' level='[usr:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_advertiser_report_with_benchmarking].[usr:CTR - LCI Advertiser Segment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[aft_advertiser_report_with_benchmarking].[usr:CTR - 2 STDEV Advertiser Segment:qk]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_advertiser_report_with_benchmarking].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[usr:CTR - LCI Advertiser Segment:qk] + [aft_advertiser_report_with_benchmarking].[Multiple Values])</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Clicks - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Clicks - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Clicks - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Clicks] END' />
            </column>
            <column datatype='real' name='[Clicks - LCI Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6300801161443969] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Clicks - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
            </column>
            <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks - Advertiser]' derivation='Sum' name='[sum:Clicks - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR - Advertiser Segment]' derivation='User' name='[usr:CTR - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Clicks - 2 STDEV Advertiser Segment]' derivation='User' name='[usr:Clicks - 2 STDEV Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Clicks - Advertiser Segment]' derivation='User' name='[usr:Clicks - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Clicks - LCI Advertiser Segment]' derivation='User' name='[usr:Clicks - LCI Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date Filter]' derivation='User' name='[usr:Date Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[First Date to Show]' ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[Last Date to Show]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Clicks - Advertiser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Clicks - Advertiser Segment:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Clicks - Advertiser:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:CTR - Advertiser Segment:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]'>
            <groupfilter function='member' level='[usr:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_advertiser_report_with_benchmarking].[usr:Clicks - LCI Advertiser Segment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[aft_advertiser_report_with_benchmarking].[usr:Clicks - 2 STDEV Advertiser Segment:qk]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_advertiser_report_with_benchmarking].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[usr:Clicks - LCI Advertiser Segment:qk] + [aft_advertiser_report_with_benchmarking].[Multiple Values])</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Average Position]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Spend])/sum([Clicks])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Impressions])' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Pages Served])' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column caption='Exposed Conversions' datatype='integer' name='[View Conversions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pages Served]' derivation='None' name='[none:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[View Conversions]' derivation='Sum' name='[sum:View Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Position]' derivation='User' name='[usr:Average Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPC]' derivation='User' name='[usr:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Pages Served:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Impression Share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Average Position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:CPC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:View Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Click Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Exposed Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Impression Share:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Average Position:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:CPC:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:View Conversions:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Click Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Exposed Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[aft_advertiser_report_with_benchmarking].[none:Pages Served:qk]' included-values='non-null'>
          </filter>
          <sort class='natural' column='[aft_advertiser_report_with_benchmarking].[tdy:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[aft_advertiser_report_with_benchmarking].[usr:CTR:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>0.58333333333333337</max>
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Pages Served:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:CTR:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_advertiser_report_with_benchmarking].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[tdy:Date:ok] / ([aft_advertiser_report_with_benchmarking].[none:Advertiser Segment:nk] / [aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]))</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
            </column>
            <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions - Advertiser])/sum([Pages Served - Advertiser])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share - LCI Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Domestic Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Hotel Chain] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - International Airline] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Meta] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_5910801162545748] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 1] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Tier 2] END)))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))-WINDOW_STDEVP(SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))/SUM((IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Pages Served - Other] END)))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='User' name='[usr:Date Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[First Date to Show]' ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[Last Date to Show]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Impression Share - 2 STDEV Advertiser Segment]' derivation='User' name='[usr:Impression Share - 2 STDEV Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Impression Share - Advertiser Segment]' derivation='User' name='[usr:Impression Share - Advertiser Segment:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Impression Share - Advertiser]' derivation='User' name='[usr:Impression Share - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share - LCI Advertiser Segment]' derivation='User' name='[usr:Impression Share - LCI Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Impression Share - Advertiser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Impression Share - Advertiser Segment:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Impression Share - Advertiser:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Impression Share - Advertiser Segment:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]'>
            <groupfilter function='member' level='[usr:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_advertiser_report_with_benchmarking].[usr:Impression Share - LCI Advertiser Segment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[aft_advertiser_report_with_benchmarking].[usr:Impression Share - 2 STDEV Advertiser Segment:qk]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_advertiser_report_with_benchmarking].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[usr:Impression Share - LCI Advertiser Segment:qk] + [aft_advertiser_report_with_benchmarking].[Multiple Values])</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
            </column>
            <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' name='[Impressions - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Impressions - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Impressions - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Impressions] END' />
            </column>
            <column datatype='real' name='[Impressions - LCI Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END)),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions - Advertiser]' derivation='Sum' name='[sum:Impressions - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='User' name='[usr:Date Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[First Date to Show]' ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[Last Date to Show]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Impressions - 2 STDEV Advertiser Segment]' derivation='User' name='[usr:Impressions - 2 STDEV Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Impressions - Advertiser Segment]' derivation='User' name='[usr:Impressions - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Impressions - LCI Advertiser Segment]' derivation='User' name='[usr:Impressions - LCI Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Impressions - Advertiser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Impressions - Advertiser Segment:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Impressions - Advertiser:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Impressions - Advertiser Segment:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]'>
            <groupfilter function='member' level='[usr:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_advertiser_report_with_benchmarking].[usr:Impressions - LCI Advertiser Segment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[aft_advertiser_report_with_benchmarking].[usr:Impressions - 2 STDEV Advertiser Segment:qk]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_advertiser_report_with_benchmarking].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[usr:Impressions - LCI Advertiser Segment:qk] + [aft_advertiser_report_with_benchmarking].[Multiple Values])</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='aft_advertiser_report_with_benchmarking' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_advertiser_report_with_benchmarking'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;,[Date]))' />
            </column>
            <column datatype='string' name='[Date Filter]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Date Axis]) &gt;= [First Date to Show] AND ATTR([Date Axis]) &lt;= [Last Date to Show] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Display Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DESKTOP&quot;' value='Desktop' />
                <alias key='&quot;MOBILE&quot;' value='Mobile' />
              </aliases>
            </column>
            <column datatype='real' name='[Impressions - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_6810801162015860] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Impressions - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Product Category]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Product Category Type] = [Parameters].[Product Category] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend - 2 STDEV Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN 2*WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend - Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name])=[Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend - Advertiser]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Advertiser Name] = [Parameters].[Advertiser] THEN [Spend] END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend - LCI Advertiser Segment]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Comparison Segment] = &quot;Advertiser&apos;s Segment&quot; THEN&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE ATTR([Advertiser Segment])&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END)),0)&#13;&#10;&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;ELSE&#13;&#10;&#9;IF ATTR([Advertiser Name]) = [Parameters].[Advertiser] THEN&#13;&#10;&#9;&#9;CASE [Parameters].[Comparison Segment]&#13;&#10;&#9;&#9;&#9;WHEN &quot;Total Network&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Domestic Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Domestic Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Hotel Chain&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Hotel Chain] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;International Airline&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - International Airline] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Meta&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Meta] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;OTA Budget&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Calculation_1530801162615888] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 1&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 1] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Tier 2&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Tier 2] END)),0)&#13;&#10;&#9;&#9;&#9;WHEN &quot;Other&quot; THEN MAX(WINDOW_AVG(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END))-WINDOW_STDEVP(SUM(IF [Advertiser Name] != [Parameters].[Advertiser] THEN [Spend - Other] END)),0)&#9;&#9;END&#13;&#10;&#9;END&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display Type]' derivation='None' name='[none:Display Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spend - Advertiser]' derivation='Sum' name='[sum:Spend - Advertiser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Axis]' derivation='Day-Trunc' name='[tdy:Date Axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Filter]' derivation='User' name='[usr:Date Filter:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[First Date to Show]' ordering-type='Rows' />
              <table-calc field='[aft_advertiser_report_with_benchmarking].[Last Date to Show]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Impressions - Advertiser Segment]' derivation='User' name='[usr:Impressions - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Spend - 2 STDEV Advertiser Segment]' derivation='User' name='[usr:Spend - 2 STDEV Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Spend - Advertiser Segment]' derivation='User' name='[usr:Spend - Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Spend - LCI Advertiser Segment]' derivation='User' name='[usr:Spend - LCI Advertiser Segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_advertiser_report_with_benchmarking].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[sum:Spend - Advertiser:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_advertiser_report_with_benchmarking].[usr:Spend - Advertiser Segment:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[sum:Spend - Advertiser:qk]&quot;</bucket>
              <bucket>&quot;[aft_advertiser_report_with_benchmarking].[usr:Impressions - Advertiser Segment:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]'>
            <groupfilter function='member' level='[usr:Date Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_advertiser_report_with_benchmarking].[:Measure Names]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Date:qk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[usr:Date Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Product Category Filter:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Country:nk]</column>
            <column>[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_advertiser_report_with_benchmarking].[usr:Spend - LCI Advertiser Segment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[aft_advertiser_report_with_benchmarking].[usr:Spend - 2 STDEV Advertiser Segment:qk]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_advertiser_report_with_benchmarking].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_advertiser_report_with_benchmarking].[:Measure Names]' />
              <lod column='[aft_advertiser_report_with_benchmarking].[none:Advertiser Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_advertiser_report_with_benchmarking].[usr:Spend - LCI Advertiser Segment:qk] + [aft_advertiser_report_with_benchmarking].[Multiple Values])</rows>
        <cols>[aft_advertiser_report_with_benchmarking].[tdy:Date Axis:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Advertiser]</run>
            <run>&gt;</run>
            <run> Topline Report with Segment Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4707' id='18' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95293' id='16' param='horz' type='layout-flow' w='100000' x='0' y='4707'>
              <zone h='95293' id='13' param='vert' type='layout-flow' w='86667' x='0' y='4707'>
                <zone h='95293' id='4' param='horz' type='layout-flow' w='86667' x='0' y='4707'>
                  <zone h='95293' id='2' type='layout-basic' w='86667' x='0' y='4707'>
                    <zone h='47528' id='1' name='Impression Share' show-title='true' w='43346' x='0' y='4707'>
                    </zone>
                    <zone h='47765' id='8' name='CTR' show-title='true' w='43334' x='0' y='52235'>
                    </zone>
                    <zone h='47765' id='10' name='CPC' show-title='true' w='43333' x='43334' y='52235'>
                    </zone>
                    <zone h='47528' id='14' name='Average Position' show-title='true' w='43321' x='43346' y='4707'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='95293' id='15' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='4707'>
                <zone h='7295' id='17' name='CTR' param='[aft_advertiser_report_with_benchmarking].[:Measure Names]' type='color' w='13333' x='86667' y='4707'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Advertiser]</run>
            <run>&gt;</run>
            <run> Topline Report with Segment Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1700' maxwidth='1400' minheight='1700' minwidth='1400' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2352' id='25' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='97648' id='13' param='vert' type='layout-flow' w='100000' x='0' y='2352'>
              <zone h='97648' id='4' param='horz' type='layout-flow' w='100000' x='0' y='2352'>
                <zone h='97648' id='2' type='layout-basic' w='86214' x='0' y='2352'>
                  <zone h='23824' id='1' name='Impression Share' show-title='true' w='43107' x='0' y='2352'>
                  </zone>
                  <zone h='22118' id='7' name='Impressions' show-title='true' w='43071' x='0' y='51000'>
                  </zone>
                  <zone h='24824' id='8' name='CTR' show-title='true' w='43071' x='0' y='26176'>
                  </zone>
                  <zone h='24824' id='10' name='CPC' show-title='true' w='43143' x='43071' y='26176'>
                  </zone>
                  <zone h='23824' id='14' name='Average Position' show-title='true' w='43107' x='43107' y='2352'>
                  </zone>
                  <zone h='22118' id='22' name='Clicks' show-title='true' w='43143' x='43071' y='51000'>
                  </zone>
                  <zone h='26882' id='11' name='Spend' show-title='true' w='43071' x='0' y='73118'>
                  </zone>
                  <zone h='26882' id='23' name='Blank' w='43143' x='43071' y='73118'>
                  </zone>
                </zone>
                <zone fixed-size='193' h='97648' id='3' is-fixed='true' param='vert' type='layout-flow' w='13786' x='86214' y='2352'>
                  <zone h='2999' id='21' name='Impression Share' param='[aft_advertiser_report_with_benchmarking].[none:Country:nk]' type='filter' w='13786' x='86214' y='2352'>
                  </zone>
                  <zone h='2941' id='6' param='[Parameters].[Advertiser]' type='paramctrl' w='13786' x='86214' y='5351'>
                  </zone>
                  <zone h='2941' id='18' param='[Parameters].[Comparison Segment]' type='paramctrl' w='13786' x='86214' y='8292'>
                  </zone>
                  <zone h='1235' id='16' type='text' w='13786' x='86214' y='11233'>
                    <formatted-text>
                      <run bold='true' fontalignment='0'>Advertiser Segment</run>
                    </formatted-text>
                  </zone>
                  <zone h='1705' id='15' name='Advertiser Segment' w='13786' x='86214' y='12468'>
                    <layout-cache fixed-size-h='21' fixed-size-w='1' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='2941' id='20' param='[Parameters].[Product Category]' type='paramctrl' w='13786' x='86214' y='14173'>
                  </zone>
                  <zone h='3823' id='17' name='Impression Share' param='[aft_advertiser_report_with_benchmarking].[none:Date:qk]' type='filter' w='13786' x='86214' y='17114'>
                  </zone>
                  <zone h='3646' id='19' name='CTR' param='[aft_advertiser_report_with_benchmarking].[:Measure Names]' type='color' w='13786' x='86214' y='20937'>
                  </zone>
                  <zone h='4823' id='24' name='Impression Share' param='[aft_advertiser_report_with_benchmarking].[none:Display Type:nk]' type='filter' w='13786' x='86214' y='24583'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
