<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAAdvertiserActivity' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='audits' inline='true' name='mysql.41716.536882881941' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;a.entity_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;entities.name,&#13;&#10;&#9;a.user_id as &quot;User ID&quot;,&#13;&#10;&#9;users.email,&#13;&#10;&#9;(case when users.email like &apos;%intentmedia.com%&apos; then &apos;Internal&apos; else &apos;External&apos; end) as &quot;User_Type&quot;,&#13;&#10;&#9;a.Date,&#13;&#10;&#9;a.auditable_type as &quot;Auditable Type&quot;,&#13;&#10;&#9;a.audited_changes as &quot;Audited Changes&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;entity_id,&#13;&#10;&#9;&#9;user_id,&#13;&#10;&#9;&#9;date(convert_tz(audits.created_at,&apos;UTC&apos;,&apos;America/New_York&apos;)) as Date,&#13;&#10;&#9;&#9;auditable_type,&#13;&#10;&#9;&#9;audited_changes&#13;&#10;&#9;from audits&#13;&#10;&#9;where date(convert_tz(created_at,&apos;UTC&apos;,&apos;America/New_York&apos;)) &gt;&gt;= (date(convert_tz(CURRENT_DATE(),&apos;UTC&apos;,&apos;America/New_York&apos;)) - interval 30 day)) as a&#13;&#10;left join users on a.user_id = users.id&#13;&#10;left join entities on a.entity_id = entities.id</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Count (Audit)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_8330401153211979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Date])' scope-isolation='false' />
      </column>
      <column caption='Most Recent (Audit)' datatype='date' name='[Calculation_8950401153357592]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='bulksheets' inline='true' name='mysql.41716.681430439814' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select &#13;&#10;&#9;bulk_sheet.Advertiser_ID,&#13;&#10;&#9;bulk_sheet.Date_Count,&#13;&#10;&#9;bulk_sheet.Most_Recent,&#13;&#10;&#9;entities.Advertiser_Name&#13;&#10;from &#13;&#10;&#9;(select &#13;&#10;&#9;&#9;advertiser_id as Advertiser_ID,&#13;&#10;&#9;&#9;count(date(convert_tz(created_at,&apos;UTC&apos;,&apos;America/New_York&apos;))) as Date_Count,&#13;&#10;&#9;&#9;max(date(convert_tz(created_at,&apos;UTC&apos;,&apos;America/New_York&apos;))) as Most_Recent,&#13;&#10;&#9;&#9;case when locate(&apos;:updated_intent_targets: &apos;,result_summary) &gt;&gt; 0 &#13;&#10;&#9;&#9;&#9;then substring_index(substring_index(result_summary,&apos;:updated_intent_targets: &apos;,-1),&apos;\n&apos;,1) &#13;&#10;&#9;&#9;&#9;else &apos;&apos; end as updated_intent_targets&#13;&#10;&#9;from bulksheet_imports&#13;&#10;&#9;where processing_state_type = &apos;COMPLETED&apos;&#13;&#10;&#9;group by advertiser_id) as bulk_sheet&#13;&#10;left join&#13;&#10;&#9;(select &#13;&#10;&#9;&#9;id as Advertiser_ID, &#13;&#10;&#9;&#9;name as Advertiser_Name &#13;&#10;&#9; from entities&#13;&#10;&#9; group by id) as entities&#13;&#10;on bulk_sheet.Advertiser_ID = entities.Advertiser_ID&#13;&#10;order by entities.Advertiser_Name</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser_ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='In Last 30 Days (Bulksheet)' datatype='string' name='[Calculation_2420401092539390]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Most_Recent], NOW()) &gt; 1 THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' scope-isolation='false' />
      </column>
      <column caption='Count (Bulksheet)' datatype='integer' default-format='n#,##0;-#,##0' name='[Date_Count]' role='measure' type='quantitative'>
      </column>
      <column caption='Most_Recent (Bulksheet)' datatype='date' name='[Most_Recent]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='logins' inline='true' name='vertica.41716.521386944441' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;u.id as &quot;User ID&quot;,&#13;&#10;&#9;email as Email,&#13;&#10;&#9;first_name as &quot;First Name&quot;,&#13;&#10;&#9;last_name as &quot;Last Name&quot;,&#13;&#10;&#9;login_count as &quot;Total Login Count&quot;,&#13;&#10;&#9;last_request_at as &quot;Last Requested At&quot;,&#13;&#10;&#9;current_login_at as &quot;Current Login At&quot;,&#13;&#10;&#9;last_login_at as &quot;Last Login At&quot;,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;(case when u.email like &apos;%intentmedia.com%&apos; then &apos;Internal&apos; else &apos;External&apos; end) as &quot;User Type&quot;&#13;&#10;from intent_media_production.users u&#13;&#10;left join intent_media_production.memberships m on m.user_id = u.id&#13;&#10;left join intent_media_production.entities e on e.id = m.entity_id&#13;&#10;where e.entity_type = &apos;AftAdvertiser&apos;&#13;&#10;and e.active = 1&#13;&#10;and m.active = 1</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logins within 30 Days' datatype='integer' name='[Calculation_1720318123720903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Last Login At], TODAY()-1) &gt;= -30 THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column caption='Second Most Recent Login' datatype='datetime' name='[Calculation_8930401091743449]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Last Login At])' scope-isolation='false' />
      </column>
      <column caption='Most Recent Login' datatype='datetime' name='[Calculation_9190401091634474]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Last Requested At])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[User ID]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='performance' inline='true' name='vertica.41716.488056666669' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;    entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;campaigns.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;performance.&quot;Eligible Ad Calls&quot; as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;performance.&quot;Non-Learning Impressions&quot; as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;performance.&quot;Filtered Ad Count&quot; as &quot;Filtered Ad Count&quot;,&#13;&#10;        performance.&quot;Filtered Ad for Budget Count&quot;,&#13;&#10;        performance.&quot;Filtered Ad for Bid Count&quot;,&#13;&#10;        performance.&quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations acapra&#13;&#10;right join &#13;&#10;                (select&#13;&#10;&#9;&#9;&#9;aggregation_level_date_in_et date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;ad_group_id,&#13;&#10;&#9;&#9;&#9;campaign_id,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count+acisra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.impression_count) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;                        sum(acisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget Count&quot;,&#13;&#10;                        sum(acisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;                        sum(acisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;&#13;&#10;&#9;&#9;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;&#9;&#9;group by aggregation_level_date_in_et, advertiser_id, ad_group_id, campaign_id) performance&#13;&#10;&#13;&#10;on acapra.date_in_et = performance.date_in_et &#13;&#10;&#9;and acapra.advertiser_id = performance.advertiser_id&#13;&#10;&#9;and acapra.ad_group_id = performance.ad_group_id&#13;&#10;&#9;and acapra.campaign_id = performance.campaign_id&#13;&#10;&#9;&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by &#13;&#10;    entities.name, &#13;&#10;    entities.id,&#13;&#10;    entities.advertiser_category_type, &#13;&#10;    ad_groups.name, &#13;&#10;    campaigns.name, &#13;&#10;    acapra.date_in_et, &#13;&#10;    performance.&quot;Eligible Ad Calls&quot;, &#13;&#10;    performance.&quot;Non-Learning Impressions&quot;, &#13;&#10;    performance.&quot;Filtered Ad Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Budget Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Bid Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;    campaigns.precheck_eligibility_type&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-------------------------------------HOTEL-------------------------------&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;    entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;campaigns.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;performance.&quot;Eligible Ad Calls&quot; as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;performance.&quot;Non-Learning Impressions&quot; as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;performance.&quot;Filtered Ad Count&quot; as &quot;Filtered Ad Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Budget Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Bid Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;sum(acapra.click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_count) as &quot;View Conversions&quot;,&#13;&#10;&#9;sum(acapra.click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;sum(acapra.exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations acapra&#13;&#10;right join (select&#13;&#10;&#9;&#9;&#9;aggregation_level_date_in_et date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;ad_group_id,&#13;&#10;&#9;&#9;&#9;campaign_id,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count+acisra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.impression_count) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;&#9;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;            sum(acisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget Count&quot;,&#13;&#10;            sum(acisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;            sum(acisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;&#13;&#10;&#9;&#9;from intent_media_production.hotel_ct_impression_share_report_aggregations acisra&#13;&#10;&#9;&#9;group by aggregation_level_date_in_et, advertiser_id, ad_group_id, campaign_id) performance&#13;&#10;on acapra.date_in_et = performance.date_in_et &#13;&#10;&#9;and acapra.advertiser_id = performance.advertiser_id&#13;&#10;&#9;and acapra.ad_group_id = performance.ad_group_id&#13;&#10;&#9;and acapra.campaign_id = performance.campaign_id&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by &#13;&#10;    entities.name, &#13;&#10;    entities.id,&#13;&#10;    entities.advertiser_category_type, &#13;&#10;    ad_groups.name, &#13;&#10;    campaigns.name, &#13;&#10;    acapra.date_in_et, &#13;&#10;    performance.&quot;Eligible Ad Calls&quot;, &#13;&#10;    performance.&quot;Non-Learning Impressions&quot;, &#13;&#10;    performance.&quot;Filtered Ad Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Budget Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Bid Count&quot;,&#13;&#10;    performance.&quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;    campaigns.precheck_eligibility_type &#13;&#10;    &#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;--------------------------------------META---------------------------------------&#13;&#10;&#13;&#10;select&#13;&#10;&#9;entities.name as &quot;Advertiser Name&quot;,&#13;&#10;    entities.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&apos;Meta&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;(case entities.advertiser_category_type&#13;&#10;&#9;&#9;when &apos;AIRLINE_DOMESTIC&apos; then &apos;Domestic Airline&apos;&#13;&#10;&#9;&#9;when &apos;AIRLINE_INTERNATIONAL&apos; then &apos;International Airline&apos;&#13;&#10;&#9;&#9;when &apos;HOTEL_CHAIN&apos; then &apos;Hotel Chain&apos;&#13;&#10;&#9;&#9;when &apos;META&apos; then &apos;Meta&apos;&#13;&#10;&#9;&#9;when &apos;TIER_1&apos; then &apos;Tier 1&apos;&#13;&#10;&#9;&#9;when &apos;TIER_2&apos; then &apos;Tier 2&apos;&#13;&#10;&#9;&#9;when &apos;OTA_BUDGET&apos; then &apos;OTA Budget&apos;&#13;&#10;&#9;&#9;when &apos;OTHER&apos; then &apos;Other&apos;&#13;&#10;&#9;&#9;else entities.advertiser_category_type&#13;&#10;&#9;end) as &quot;Advertiser Segment&quot;,&#13;&#10;&#9;ad_groups.name as &quot;Ad Group&quot;,&#13;&#10;&#9;campaigns.name as &quot;Campaign&quot;,&#13;&#10;&#9;campaigns.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;acapra.date_in_et as Date,&#13;&#10;&#9;&apos;Total&apos; as Site,&#13;&#10;&#9;sum(acapra.filtered_ad_count + acapra.impression_count) as &quot;Eligible Ad Calls&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Non-Learning Impressions&quot;,&#13;&#10;&#9;sum(acapra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;    cast(null as int) as &quot;Filtered Ad for Budget Count&quot;,&#13;&#10;    cast(null as int) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;    cast(null as int) as &quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;&#9;sum(acapra.impression_count) as Impressions,&#13;&#10;&#9;sum(acapra.click_count) as Clicks,&#13;&#10;&#9;sum(acapra.actual_cpc_sum) as Spend,&#13;&#10;&#9;cast(null as int) as &quot;Click Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;View Conversions&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Click Revenue&quot;,&#13;&#10;&#9;cast(null as int) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;sum(acapra.auction_position_sum) as &quot;Auction Position Sum&quot;&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations acapra&#13;&#10;left join intent_media_production.entities on acapra.advertiser_id = entities.id&#13;&#10;left join intent_media_production.ad_groups on acapra.ad_group_id = ad_groups.id&#13;&#10;left join intent_media_production.campaigns on ad_groups.campaign_id = campaigns.id&#13;&#10;where acapra.date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by &#13;&#10;    entities.name, &#13;&#10;    entities.id,&#13;&#10;    entities.advertiser_category_type, &#13;&#10;    ad_groups.name, &#13;&#10;    campaigns.name, &#13;&#10;    acapra.date_in_et,&#13;&#10;    campaigns.precheck_eligibility_type</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Filtered Ads for Bid %' datatype='real' default-format='p0.0%' name='[Calculation_0110318160133069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Filtered Ad for Bid Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_0190318160338913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Filtered for Budget' datatype='string' name='[Calculation_1370318161034735]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Filtered Ad for Budget Count]) &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;&quot; END' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads for Budget %' datatype='real' default-format='p0.0%' name='[Calculation_2600318160217409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Filtered Ad for Budget Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Filtered Ads for Click Blackout %' datatype='real' default-format='p0.0%' name='[Calculation_2800318160231337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Filtered Ad for Click Blackout])/SUM([Eligible Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Include Prechecks Data' datatype='string' name='[Calculation_3330814140104013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_3400318120815249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions])/SUM([Eligible Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_4790318160416073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' scope-isolation='false' />
      </column>
      <column caption='Average Position' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5060318120943624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Auction Position Sum])/SUM([Impressions])' scope-isolation='false' />
      </column>
      <column caption='Total Click Conversions' datatype='integer' name='[Calculation_5490407144722358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(Sum([Click Conversions]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pixel' datatype='string' name='[Calculation_5630401154754997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5490407144722358] &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.308717' measure-ordering='alphabetic' measure-percentage='0.691283' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='mysql.41716.681430439814'>
      <column aggregation='Sum' datatype='integer' name='[Advertiser_ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Advertiser_Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Advertiser_ID]' derivation='None' name='[none:Advertiser_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Advertiser_Name]' derivation='None' name='[none:Advertiser_Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.41716.488056666669'>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.41716.521386944441'>
      <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='vertica.41716.488056666669' target='mysql.41716.681430439814'>
      <column-mapping>
        <map key='[vertica.41716.488056666669].[none:Advertiser ID:ok]' value='[mysql.41716.681430439814].[none:Advertiser_ID:ok]' />
        <map key='[vertica.41716.488056666669].[none:Advertiser Name:nk]' value='[mysql.41716.681430439814].[none:Advertiser_Name:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='vertica.41716.521386944441' target='vertica.41716.488056666669'>
      <column-mapping>
        <map key='[vertica.41716.521386944441].[none:Advertiser Name:nk]' value='[vertica.41716.488056666669].[none:Advertiser Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='vertica.41716.488056666669'>
      <datasources>
        <datasource caption='performance' name='vertica.41716.488056666669' />
      </datasources>
      <datasource-dependencies datasource='vertica.41716.488056666669'>
        <column caption='Include Prechecks Data' datatype='string' name='[Calculation_3330814140104013]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_3330814140104013]' derivation='None' name='[none:Calculation_3330814140104013:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41716.488056666669].[none:Calculation_3330814140104013:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3330814140104013:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AfT Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SCA Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='vertica.41716.488056666669' />
            <datasource caption='bulksheets' name='mysql.41716.681430439814' />
            <datasource caption='audits' name='mysql.41716.536882881941' />
            <datasource caption='logins' name='vertica.41716.521386944441' />
          </datasources>
          <datasource-dependencies datasource='mysql.41716.536882881941'>
            <column datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Count (Audit)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_8330401153211979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' scope-isolation='false' />
            </column>
            <column caption='Most Recent (Audit)' datatype='date' name='[Calculation_8950401153357592]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Date])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8330401153211979]' derivation='User' name='[usr:Calculation_8330401153211979:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8950401153357592]' derivation='User' name='[usr:Calculation_8950401153357592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.41716.681430439814'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser_ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='In Last 30 Days (Bulksheet)' datatype='string' name='[Calculation_2420401092539390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Most_Recent], NOW()) &gt; 1 THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' scope-isolation='false' />
            </column>
            <column caption='Count (Bulksheet)' datatype='integer' default-format='n#,##0;-#,##0' name='[Date_Count]' role='measure' type='quantitative'>
            </column>
            <column caption='Most_Recent (Bulksheet)' datatype='date' name='[Most_Recent]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2420401092539390]' derivation='None' name='[none:Calculation_2420401092539390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_Recent]' derivation='None' name='[none:Most_Recent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Count]' derivation='Sum' name='[sum:Date_Count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Filtered Ads for Bid %' datatype='real' default-format='p0.0%' name='[Calculation_0110318160133069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Bid Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_0190318160338913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Filtered for Budget' datatype='string' name='[Calculation_1370318161034735]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Filtered Ad for Budget Count]) &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;&quot; END' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads for Budget %' datatype='real' default-format='p0.0%' name='[Calculation_2600318160217409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Budget Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads for Click Blackout %' datatype='real' default-format='p0.0%' name='[Calculation_2800318160231337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Click Blackout])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_3330814140104013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_3400318120815249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_4790318160416073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Average Position' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5060318120943624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Auction Position Sum])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Pixel' datatype='string' name='[Calculation_5630401154754997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5490407144722358] &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Eligible Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330814140104013]' derivation='None' name='[none:Calculation_3330814140104013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eligible Ad Calls]' derivation='Sum' name='[sum:Eligible Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0110318160133069]' derivation='User' name='[usr:Calculation_0110318160133069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0190318160338913]' derivation='User' name='[usr:Calculation_0190318160338913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370318161034735]' derivation='User' name='[usr:Calculation_1370318161034735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2600318160217409]' derivation='User' name='[usr:Calculation_2600318160217409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800318160231337]' derivation='User' name='[usr:Calculation_2800318160231337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3400318120815249]' derivation='User' name='[usr:Calculation_3400318120815249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4790318160416073]' derivation='User' name='[usr:Calculation_4790318160416073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5060318120943624]' derivation='User' name='[usr:Calculation_5060318120943624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5630401154754997]' derivation='User' name='[usr:Calculation_5630401154754997:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[vertica.41716.488056666669].[Advertiser Name]' ordering-type='Field' />
              <table-calc field='[vertica.41716.488056666669].[Calculation_5490407144722358]' ordering-field='[vertica.41716.488056666669].[Advertiser Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.521386944441'>
            <column caption='Logins within 30 Days' datatype='integer' name='[Calculation_1720318123720903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Last Login At], TODAY()-1) &gt;= -30 THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column caption='Second Most Recent Login' datatype='datetime' name='[Calculation_8930401091743449]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Last Login At])' scope-isolation='false' />
            </column>
            <column caption='Most Recent Login' datatype='datetime' name='[Calculation_9190401091634474]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Last Requested At])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Total Login Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720318123720903]' derivation='Sum' name='[sum:Calculation_1720318123720903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Login Count]' derivation='Sum' name='[sum:Total Login Count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Login Count]' derivation='Sum' name='[sum:Total Login Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8930401091743449]' derivation='User' name='[usr:Calculation_8930401091743449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9190401091634474]' derivation='User' name='[usr:Calculation_9190401091634474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41716.488056666669].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Eligible Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_3400318120815249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_0110318160133069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_2600318160217409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_2800318160231337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_0190318160338913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_5060318120943624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_4790318160416073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.521386944441].[sum:Calculation_1720318123720903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.521386944441].[sum:Total Login Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Click Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41716.488056666669].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Eligible Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_3400318120815249:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_0110318160133069:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_2600318160217409:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_2800318160231337:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_0190318160338913:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_5060318120943624:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_4790318160416073:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.521386944441].[sum:Calculation_1720318123720903:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.521386944441].[sum:Total Login Count:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Advertiser Name:nk]'>
            <groupfilter function='level-members' level='[none:Advertiser Name:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Advertiser Segment:nk]'>
            <groupfilter function='level-members' level='[none:Advertiser Segment:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.41716.488056666669].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Product Category Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[usr:Calculation_5630401154754997:nk:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5630401154754997:nk:3]' member='&quot;FALSE&quot;' />
              <groupfilter function='member' level='[usr:Calculation_5630401154754997:nk:3]' member='&quot;TRUE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41716.521386944441].[none:User Type:nk]'>
            <groupfilter function='member' level='[none:User Type:nk]' member='&quot;External&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41716.488056666669].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Date:qk]</column>
            <column>[vertica.41716.488056666669].[none:Product Category Type:nk]</column>
            <column>[vertica.41716.488056666669].[none:Advertiser Name:nk]</column>
            <column>[vertica.41716.488056666669].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41716.488056666669].[usr:Calculation_5630401154754997:nk:3]</column>
            <column>[vertica.41716.521386944441].[none:User Type:nk]</column>
            <column>[vertica.41716.488056666669].[none:Calculation_3330814140104013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41716.488056666669].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[none:Advertiser Name:nk] / ([vertica.41716.488056666669].[none:Advertiser Segment:nk] / ([vertica.41716.488056666669].[usr:Calculation_1370318161034735:nk] / ([vertica.41716.521386944441].[usr:Calculation_9190401091634474:ok] / ([vertica.41716.521386944441].[usr:Calculation_8930401091743449:ok] / ([vertica.41716.521386944441].[sum:Total Login Count:ok] / ([mysql.41716.681430439814].[none:Most_Recent:ok] / ([mysql.41716.681430439814].[none:Calculation_2420401092539390:nk] / ([mysql.41716.681430439814].[sum:Date_Count:ok] / ([mysql.41716.536882881941].[usr:Calculation_8950401153357592:ok] / ([mysql.41716.536882881941].[usr:Calculation_8330401153211979:ok] / [vertica.41716.488056666669].[usr:Calculation_5630401154754997:nk:3]))))))))))))</rows>
        <cols>[vertica.41716.488056666669].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[mysql.41716.536882881941].[Advertiser ID]</column>
          <column>[mysql.41716.681430439814].[Advertiser_ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Audits'>
      <table>
        <view>
          <datasources>
            <datasource caption='audits' name='mysql.41716.536882881941' />
            <datasource caption='performance' name='vertica.41716.488056666669' />
          </datasources>
          <datasource-dependencies datasource='mysql.41716.536882881941'>
            <column caption='Count (Audit)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_8330401153211979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' scope-isolation='false' />
            </column>
            <column caption='Most Recent (Audit)' datatype='date' name='[Calculation_8950401153357592]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Date])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[User_Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8330401153211979]' derivation='User' name='[usr:Calculation_8330401153211979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8950401153357592]' derivation='User' name='[usr:Calculation_8950401153357592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41716.536882881941].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41716.536882881941].[usr:Calculation_8330401153211979:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[mysql.41716.536882881941].[none:User_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User_Type:nk]' member='&quot;External&quot;' />
              <groupfilter function='member' level='[none:User_Type:nk]' member='&quot;Internal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Advertiser Name:nk]'>
            <groupfilter from='&quot;Aeromexico&quot;' function='range' level='[none:Advertiser Name:nk]' to='&quot;Westin Hotels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Product Category Type:nk]'>
            <groupfilter from='&quot;Flights&quot;' function='range' level='[none:Product Category Type:nk]' to='&quot;Meta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41716.536882881941].[none:User_Type:nk]</column>
            <column>[vertica.41716.488056666669].[none:Advertiser Name:nk]</column>
            <column>[mysql.41716.536882881941].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41716.536882881941].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[none:Advertiser ID:ok] / ([vertica.41716.488056666669].[none:Advertiser Name:nk] / [mysql.41716.536882881941].[usr:Calculation_8950401153357592:ok])))</rows>
        <cols>[mysql.41716.536882881941].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41716.488056666669].[Advertiser ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Audits - External'>
      <table>
        <view>
          <datasources>
            <datasource caption='audits' name='mysql.41716.536882881941' />
            <datasource caption='performance' name='vertica.41716.488056666669' />
          </datasources>
          <datasource-dependencies datasource='mysql.41716.536882881941'>
            <column caption='Count (Audit)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_8330401153211979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' scope-isolation='false' />
            </column>
            <column caption='Most Recent (Audit)' datatype='date' name='[Calculation_8950401153357592]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Date])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[User_Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8330401153211979]' derivation='User' name='[usr:Calculation_8330401153211979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8950401153357592]' derivation='User' name='[usr:Calculation_8950401153357592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41716.536882881941].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41716.536882881941].[usr:Calculation_8330401153211979:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[mysql.41716.536882881941].[none:User_Type:nk]'>
            <groupfilter function='member' level='[none:User_Type:nk]' member='&quot;External&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Advertiser Name:nk]'>
            <groupfilter from='&quot;Aeromexico&quot;' function='range' level='[none:Advertiser Name:nk]' to='&quot;Westin Hotels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Product Category Type:nk]'>
            <groupfilter from='&quot;Flights&quot;' function='range' level='[none:Product Category Type:nk]' to='&quot;Meta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41716.536882881941].[none:User_Type:nk]</column>
            <column>[vertica.41716.488056666669].[none:Advertiser Name:nk]</column>
            <column>[mysql.41716.536882881941].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41716.536882881941].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[none:Advertiser ID:ok] / ([vertica.41716.488056666669].[none:Advertiser Name:nk] / [mysql.41716.536882881941].[usr:Calculation_8950401153357592:ok])))</rows>
        <cols>[mysql.41716.536882881941].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41716.488056666669].[Advertiser ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Audits - Internal'>
      <table>
        <view>
          <datasources>
            <datasource caption='audits' name='mysql.41716.536882881941' />
            <datasource caption='performance' name='vertica.41716.488056666669' />
          </datasources>
          <datasource-dependencies datasource='mysql.41716.536882881941'>
            <column caption='Count (Audit)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_8330401153211979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Date])' scope-isolation='false' />
            </column>
            <column caption='Most Recent (Audit)' datatype='date' name='[Calculation_8950401153357592]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Date])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[User_Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[User_Type]' derivation='None' name='[none:User_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8330401153211979]' derivation='User' name='[usr:Calculation_8330401153211979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8950401153357592]' derivation='User' name='[usr:Calculation_8950401153357592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41716.536882881941].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41716.536882881941].[usr:Calculation_8330401153211979:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[mysql.41716.536882881941].[none:User_Type:nk]'>
            <groupfilter function='member' level='[none:User_Type:nk]' member='&quot;Internal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Advertiser Name:nk]'>
            <groupfilter from='&quot;Aeromexico&quot;' function='range' level='[none:Advertiser Name:nk]' to='&quot;Westin Hotels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Product Category Type:nk]'>
            <groupfilter from='&quot;Flights&quot;' function='range' level='[none:Product Category Type:nk]' to='&quot;Meta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41716.536882881941].[none:User_Type:nk]</column>
            <column>[vertica.41716.488056666669].[none:Advertiser Name:nk]</column>
            <column>[mysql.41716.536882881941].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41716.536882881941].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[none:Advertiser ID:ok] / ([vertica.41716.488056666669].[none:Advertiser Name:nk] / [mysql.41716.536882881941].[usr:Calculation_8950401153357592:ok])))</rows>
        <cols>[mysql.41716.536882881941].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[vertica.41716.488056666669].[Advertiser ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Bulksheets'>
      <table>
        <view>
          <datasources>
            <datasource caption='bulksheets' name='mysql.41716.681430439814' />
            <datasource caption='performance' name='vertica.41716.488056666669' />
          </datasources>
          <datasource-dependencies datasource='mysql.41716.681430439814'>
            <column caption='In Last 30 Days (Bulksheet)' datatype='string' name='[Calculation_2420401092539390]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Most_Recent], NOW()) &gt; 1 THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' scope-isolation='false' />
            </column>
            <column caption='Count (Bulksheet)' datatype='integer' default-format='n#,##0;-#,##0' name='[Date_Count]' role='measure' type='quantitative'>
            </column>
            <column caption='Most_Recent (Bulksheet)' datatype='date' name='[Most_Recent]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2420401092539390]' derivation='None' name='[none:Calculation_2420401092539390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Most_Recent]' derivation='None' name='[none:Most_Recent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Count]' derivation='Sum' name='[sum:Date_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41716.681430439814].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41716.681430439814].[sum:Date_Count:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Advertiser Name:nk]'>
            <groupfilter from='&quot;Aeromexico&quot;' function='range' level='[none:Advertiser Name:nk]' to='&quot;Westin Hotels&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Product Category Type:nk]'>
            <groupfilter from='&quot;Flights&quot;' function='range' level='[none:Product Category Type:nk]' to='&quot;Meta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41716.681430439814].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Advertiser Name:nk]</column>
            <column>[vertica.41716.488056666669].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41716.681430439814].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[none:Advertiser ID:ok] / ([vertica.41716.488056666669].[none:Advertiser Name:nk] / ([mysql.41716.681430439814].[none:Most_Recent:ok] / [mysql.41716.681430439814].[none:Calculation_2420401092539390:nk]))))</rows>
        <cols>[mysql.41716.681430439814].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Login'>
      <table>
        <view>
          <datasources>
            <datasource caption='logins' name='vertica.41716.521386944441' />
            <datasource caption='performance' name='vertica.41716.488056666669' />
          </datasources>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.521386944441'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Second Most Recent Login' datatype='datetime' name='[Calculation_8930401091743449]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Last Login At])' scope-isolation='false' />
            </column>
            <column caption='Most Recent Login' datatype='datetime' name='[Calculation_9190401091634474]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Last Requested At])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Total Login Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Login Count]' derivation='Sum' name='[sum:Total Login Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8930401091743449]' derivation='User' name='[usr:Calculation_8930401091743449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9190401091634474]' derivation='User' name='[usr:Calculation_9190401091634474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Advertiser Segment:nk]'>
            <groupfilter from='&quot;Domestic Airline&quot;' function='range' level='[none:Advertiser Segment:nk]' to='&quot;Tier 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.488056666669].[none:Product Category Type:nk]'>
            <groupfilter from='&quot;Flights&quot;' function='range' level='[none:Product Category Type:nk]' to='&quot;Meta&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41716.521386944441].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.521386944441].[sum:Total Login Count:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[vertica.41716.521386944441].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Advertiser Segment:nk]</column>
            <column>[vertica.41716.488056666669].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41716.521386944441].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[none:Advertiser ID:ok] / ([vertica.41716.521386944441].[none:Advertiser Name:nk] / ([vertica.41716.488056666669].[none:Advertiser Segment:nk] / ([vertica.41716.521386944441].[usr:Calculation_9190401091634474:ok] / [vertica.41716.521386944441].[usr:Calculation_8930401091743449:ok])))))</rows>
        <cols>[vertica.41716.521386944441].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='vertica.41716.488056666669' />
            <datasource caption='logins' name='vertica.41716.521386944441' />
          </datasources>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Filtered Ads for Bid %' datatype='real' default-format='p0.0%' name='[Calculation_0110318160133069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Bid Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_0190318160338913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Filtered for Budget' datatype='string' name='[Calculation_1370318161034735]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Filtered Ad for Budget Count]) &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;&quot; END' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads for Budget %' datatype='real' default-format='p0.0%' name='[Calculation_2600318160217409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Budget Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads for Click Blackout %' datatype='real' default-format='p0.0%' name='[Calculation_2800318160231337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Click Blackout])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_3330814140104013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_3400318120815249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_4790318160416073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Average Position' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5060318120943624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Auction Position Sum])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Eligible Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330814140104013]' derivation='None' name='[none:Calculation_3330814140104013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eligible Ad Calls]' derivation='Sum' name='[sum:Eligible Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0110318160133069]' derivation='User' name='[usr:Calculation_0110318160133069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0190318160338913]' derivation='User' name='[usr:Calculation_0190318160338913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370318161034735]' derivation='User' name='[usr:Calculation_1370318161034735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2600318160217409]' derivation='User' name='[usr:Calculation_2600318160217409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800318160231337]' derivation='User' name='[usr:Calculation_2800318160231337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3400318120815249]' derivation='User' name='[usr:Calculation_3400318120815249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4790318160416073]' derivation='User' name='[usr:Calculation_4790318160416073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5060318120943624]' derivation='User' name='[usr:Calculation_5060318120943624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.521386944441'>
            <column caption='Logins within 30 Days' datatype='integer' name='[Calculation_1720318123720903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Last Login At], TODAY()-1) &gt;= -30 THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Total Login Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1720318123720903]' derivation='Sum' name='[sum:Calculation_1720318123720903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Login Count]' derivation='Sum' name='[sum:Total Login Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41716.488056666669].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Eligible Ad Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_3400318120815249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_0110318160133069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_2600318160217409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_2800318160231337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_0190318160338913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_5060318120943624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[usr:Calculation_4790318160416073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.521386944441].[sum:Calculation_1720318123720903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.521386944441].[sum:Total Login Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.488056666669].[sum:Click Conversions:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41716.488056666669].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Eligible Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_3400318120815249:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_0110318160133069:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_2600318160217409:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_2800318160231337:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_0190318160338913:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_5060318120943624:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_4790318160416073:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.521386944441].[sum:Calculation_1720318123720903:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.521386944441].[sum:Total Login Count:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41716.488056666669].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Calculation_3330814140104013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41716.488056666669].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[none:Advertiser ID:ok] / ([vertica.41716.488056666669].[none:Advertiser Name:nk] / ([vertica.41716.488056666669].[none:Advertiser Segment:nk] / [vertica.41716.488056666669].[usr:Calculation_1370318161034735:nk]))))</rows>
        <cols>[vertica.41716.488056666669].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance' name='vertica.41716.488056666669' />
            <datasource caption='logins' name='vertica.41716.521386944441' />
          </datasources>
          <datasource-dependencies datasource='vertica.41716.488056666669'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Advertiser Segment]' role='dimension' type='nominal'>
            </column>
            <column caption='Filtered Ads for Bid %' datatype='real' default-format='p0.0%' name='[Calculation_0110318160133069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Bid Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_0190318160338913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column caption='Filtered for Budget' datatype='string' name='[Calculation_1370318161034735]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Filtered Ad for Budget Count]) &gt; 0 THEN &quot;TRUE&quot; ELSE &quot;&quot; END' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads for Budget %' datatype='real' default-format='p0.0%' name='[Calculation_2600318160217409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Budget Count])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Filtered Ads for Click Blackout %' datatype='real' default-format='p0.0%' name='[Calculation_2800318160231337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Filtered Ad for Click Blackout])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data' datatype='string' name='[Calculation_3330814140104013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;WHEN Null THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Impression Share' datatype='real' default-format='p0.0%' name='[Calculation_3400318120815249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions])/SUM([Eligible Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_4790318160416073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spend])/SUM([Clicks])' scope-isolation='false' />
            </column>
            <column caption='Average Position' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_5060318120943624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Auction Position Sum])/SUM([Impressions])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Eligible Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser Segment]' derivation='None' name='[none:Advertiser Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330814140104013]' derivation='None' name='[none:Calculation_3330814140104013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eligible Ad Calls]' derivation='Sum' name='[sum:Eligible Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0110318160133069]' derivation='User' name='[usr:Calculation_0110318160133069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0190318160338913]' derivation='User' name='[usr:Calculation_0190318160338913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370318161034735]' derivation='User' name='[usr:Calculation_1370318161034735:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2600318160217409]' derivation='User' name='[usr:Calculation_2600318160217409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800318160231337]' derivation='User' name='[usr:Calculation_2800318160231337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3400318120815249]' derivation='User' name='[usr:Calculation_3400318120815249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4790318160416073]' derivation='User' name='[usr:Calculation_4790318160416073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5060318120943624]' derivation='User' name='[usr:Calculation_5060318120943624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41716.521386944441'>
            <column caption='Logins within 30 Days' datatype='integer' name='[Calculation_1720318123720903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Last Login At], TODAY()-1) &gt;= -30 THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Last Requested At]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Total Login Count]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Last Requested At]' derivation='None' name='[none:Last Requested At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1720318123720903]' derivation='Sum' name='[sum:Calculation_1720318123720903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Login Count]' derivation='Sum' name='[sum:Total Login Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41716.488056666669].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.521386944441].[sum:Calculation_1720318123720903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41716.521386944441].[sum:Total Login Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41716.488056666669].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Eligible Ad Calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_3400318120815249:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_0110318160133069:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_2600318160217409:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_2800318160231337:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_0190318160338913:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_5060318120943624:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.488056666669].[usr:Calculation_4790318160416073:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.521386944441].[sum:Calculation_1720318123720903:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41716.521386944441].[sum:Total Login Count:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41716.488056666669].[:Measure Names]</column>
            <column>[vertica.41716.488056666669].[none:Calculation_3330814140104013:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41716.488056666669].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41716.488056666669].[none:Advertiser ID:ok] / ([vertica.41716.488056666669].[none:Advertiser Name:nk] / ([vertica.41716.488056666669].[none:Advertiser Segment:nk] / ([vertica.41716.488056666669].[none:Product Category Type:nk] / ([vertica.41716.488056666669].[usr:Calculation_1370318161034735:nk] / [vertica.41716.521386944441].[none:Last Requested At:ok])))))</rows>
        <cols>[vertica.41716.488056666669].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='logins' name='vertica.41716.521386944441' />
          </datasources>
          <datasource-dependencies datasource='vertica.41716.521386944441'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.41716.521386944441].[none:Advertiser Name:nk] / ([vertica.41716.521386944441].[none:First Name:nk] / [vertica.41716.521386944441].[none:Last Name:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison Sheet'>
      <size maxheight='1500' maxwidth='2400' minheight='1500' minwidth='2400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='93542' x='6458' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='93375' x='6458' y='0'>
              <zone h='100000' id='1' name='AfT Tracker' show-title='true' w='93375' x='6458' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='6458' x='0' y='0'>
            <zone h='4668' id='8' name='AfT Tracker' param='[vertica.41716.488056666669].[none:Date:qk]' type='filter' w='6458' x='0' y='0'>
            </zone>
            <zone h='6734' id='10' name='AfT Tracker' param='[vertica.41716.488056666669].[none:Product Category Type:nk]' type='filter' w='6458' x='0' y='4668'>
            </zone>
            <zone h='10334' id='9' name='AfT Tracker' param='[vertica.41716.488056666669].[none:Advertiser Segment:nk]' type='filter' w='6458' x='0' y='11402'>
            </zone>
            <zone h='3467' id='6' name='AfT Tracker' param='[vertica.41716.488056666669].[none:Advertiser Name:nk]' type='filter' w='6458' x='0' y='21736'>
            </zone>
            <zone h='534' id='7' name='AfT Tracker' param='[vertica.41716.488056666669].[none:Calculation_5630401154754997:nk]' type='filter' w='6458' x='0' y='25203'>
            </zone>
            <zone h='5534' id='11' name='AfT Tracker' param='[vertica.41716.488056666669].[none:Calculation_3330814140104013:nk]' type='filter' w='6458' x='0' y='25737'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
