<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location id='SCACPVModelSlices' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sca_model_slices' inline='true' name='mysql.41569.433373101849' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;(d.Date + interval h.Hours HOUR) as DateTime,&#13;&#10;&#9;s.site_id as `Site ID`,&#13;&#10;&#9;(case p.product_category_type&#13;&#10;&#9;&#9;when &apos;FLIGHTS&apos; then &apos;Flights&apos;&#13;&#10;&#9;&#9;when &apos;HOTELS&apos; then &apos;Hotels&apos;&#13;&#10;&#9;end) as `Product Category Type`,&#13;&#10;&#9;m.Site,&#13;&#10;&#9;m.Slice,&#13;&#10;&#9;m.`Start Percentage`,&#13;&#10;&#9;m.`End Percentage`,&#13;&#10;&#9;m.`Start Date`,&#13;&#10;&#9;m.`Start Date Formatted`,&#13;&#10;&#9;m.`End Date`,&#13;&#10;&#9;m.`End Date Formatted`&#13;&#10;from&#13;&#10;(select &#13;&#10;&#9;distinct(date_in_et) as Date &#13;&#10;from historical_budgets&#13;&#10;where date_in_et &gt;&gt;= &apos;2013-10-25&apos;) d,&#13;&#10;(select 0 as Hours&#13;&#10;&#9;union select 1 as Hours&#13;&#10;&#9;union select 2 as Hours&#13;&#10;&#9;union select 3 as Hours&#13;&#10;&#9;union select 4 as Hours&#13;&#10;&#9;union select 5 as Hours&#13;&#10;&#9;union select 6 as Hours&#13;&#10;&#9;union select 7 as Hours&#13;&#10;&#9;union select 8 as Hours&#13;&#10;&#9;union select 9 as Hours&#13;&#10;&#9;union select 10 as Hours&#13;&#10;&#9;union select 11 as Hours&#13;&#10;&#9;union select 12 as Hours&#13;&#10;&#9;union select 13 as Hours&#13;&#10;&#9;union select 14 as Hours&#13;&#10;&#9;union select 15 as Hours&#13;&#10;&#9;union select 16 as Hours&#13;&#10;&#9;union select 17 as Hours&#13;&#10;&#9;union select 18 as Hours&#13;&#10;&#9;union select 19 as Hours&#13;&#10;&#9;union select 20 as Hours&#13;&#10;&#9;union select 21 as Hours&#13;&#10;&#9;union select 22 as Hours&#13;&#10;&#9;union select 23 as Hours) h,&#13;&#10;(select&#13;&#10;&#9;distinct(site_id) as site_id&#13;&#10;from model_slices) s,&#13;&#10;(select&#13;&#10;&#9;distinct(product_category_type) as product_category_type&#13;&#10;from model_slices) p,&#13;&#10;(select&#13;&#10;&#9;s.name as Site,&#13;&#10;&#9;s.id as site_id,&#13;&#10;&#9;product_category_type,&#13;&#10;&#9;concat(treatment,&quot; (&quot;,model_slices.id,&quot;)&quot;) as Slice, &#13;&#10;&#9;percent_from/100 as `Start Percentage`,&#13;&#10;&#9;percent_to/100 as `End Percentage`, &#13;&#10;&#9;model_slices.created_at as `Start Date`,&#13;&#10;&#9;date_format(model_slices.created_at, &apos;%Y-%m-%d %H:00:00&apos;) as `Start Date Formatted`,&#13;&#10;&#13;&#10;&#9;IF(deleted_at is null, CURRENT_TIMESTAMP(), deleted_at) as `End Date`,&#13;&#10;&#9;date_format(IF(deleted_at is null, CURRENT_TIMESTAMP(), deleted_at - interval 1 hour), &apos;%Y-%m-%d %H:00:00&apos;) as `End Date Formatted`&#13;&#10;from model_slices&#13;&#10;left join sites s on s.id = model_slices.site_id) m&#13;&#10;where m.`Start Date Formatted` &lt;&lt;= (d.Date + interval h.Hours HOUR)&#13;&#10;and m.`End Date Formatted` &gt;&gt;= (d.Date + interval h.Hours HOUR)&#13;&#10;and m.site_id = s.site_id&#13;&#10;and m.product_category_type = p.product_category_type&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Slice Label with Site' datatype='string' name='[Calculation_2251022121506790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Site] + &quot;: &quot; + [Slice]' scope-isolation='false' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_5111113143853018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([DateTime])' scope-isolation='false' />
      </column>
      <column caption='Slice Label' datatype='string' name='[Calculation_8671022104524645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Slice] + &quot; - &quot; + STR(ROUND([Percentage Difference]*100,1)) + &quot;%&quot;' scope-isolation='false' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[End Date Formatted]' role='dimension' type='ordinal'>
      </column>
      <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='p0%' name='[End Percentage]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Percentage Difference]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Percentage] - [Start Percentage]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Site ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Site]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BOOKIT&quot;' value='Bookit' />
          <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
          <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
          <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
          <alias key='&quot;EXPEDIA_CA&quot;' value='Expedia.ca' />
          <alias key='&quot;HOTWIRE&quot;' value='Hotwire' />
          <alias key='&quot;HOTWIRE_MEDIA_FILL_IN&quot;' value='Hotwire Media Fill In' />
          <alias key='&quot;KAYAK&quot;' value='Kayak' />
          <alias key='&quot;LOWCOSTAIRLINES&quot;' value='LowCostAirlines' />
          <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz' />
          <alias key='&quot;TRIPADVISOR&quot;' value='TripAdvisor' />
          <alias key='&quot;TRIPDOTCOM&quot;' value='Trip.com' />
          <alias key='&quot;VAYAMA&quot;' value='Vayama' />
        </aliases>
      </column>
      <column datatype='string' name='[Slice]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Start Date Formatted]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='p0%' name='[Start Percentage]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Slice]' derivation='None' name='[none:Slice:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='mysql.41569.433373101849'>
      <datasources>
        <datasource caption='sca_model_slices' name='mysql.41569.433373101849' />
      </datasources>
      <datasource-dependencies datasource='mysql.41569.433373101849'>
        <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Site]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BOOKIT&quot;' value='Bookit' />
            <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
            <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
            <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
            <alias key='&quot;EXPEDIA_CA&quot;' value='Expedia.ca' />
            <alias key='&quot;HOTWIRE&quot;' value='Hotwire' />
            <alias key='&quot;HOTWIRE_MEDIA_FILL_IN&quot;' value='Hotwire Media Fill In' />
            <alias key='&quot;KAYAK&quot;' value='Kayak' />
            <alias key='&quot;LOWCOSTAIRLINES&quot;' value='LowCostAirlines' />
            <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz' />
            <alias key='&quot;TRIPADVISOR&quot;' value='TripAdvisor' />
            <alias key='&quot;TRIPDOTCOM&quot;' value='Trip.com' />
            <alias key='&quot;VAYAMA&quot;' value='Vayama' />
          </aliases>
        </column>
        <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[mysql.41569.433373101849].[none:DateTime:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[mysql.41569.433373101849].[none:Product Category Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;Flights&quot;' />
          <groupfilter function='member' level='[none:Product Category Type:nk]' member='&quot;Hotels&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[mysql.41569.433373101849].[none:Site:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Site:nk]' member='&quot;CHEAPTICKETS&quot;' />
          <groupfilter function='member' level='[none:Site:nk]' member='&quot;EXPEDIA&quot;' />
          <groupfilter function='member' level='[none:Site:nk]' member='&quot;EXPEDIA_CA&quot;' />
          <groupfilter function='member' level='[none:Site:nk]' member='&quot;HOTWIRE&quot;' />
          <groupfilter function='member' level='[none:Site:nk]' member='&quot;ORBITZ_GLOBAL&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_model_slices' name='mysql.41569.433373101849' />
          </datasources>
          <datasource-dependencies datasource='mysql.41569.433373101849'>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal'>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0%' name='[Percentage Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Percentage] - [Start Percentage]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOOKIT&quot;' value='Bookit' />
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;EXPEDIA_CA&quot;' value='Expedia.ca' />
                <alias key='&quot;HOTWIRE&quot;' value='Hotwire' />
                <alias key='&quot;HOTWIRE_MEDIA_FILL_IN&quot;' value='Hotwire Media Fill In' />
                <alias key='&quot;KAYAK&quot;' value='Kayak' />
                <alias key='&quot;LOWCOSTAIRLINES&quot;' value='LowCostAirlines' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz' />
                <alias key='&quot;TRIPADVISOR&quot;' value='TripAdvisor' />
                <alias key='&quot;TRIPDOTCOM&quot;' value='Trip.com' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Slice]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Percentage Difference]' derivation='Max' name='[max:Percentage Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Min' name='[min:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slice]' derivation='None' name='[none:Slice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.41569.433373101849].[none:Slice:nk]' direction='ASC' using='[mysql.41569.433373101849].[min:Start Date:qk]'>
          </sort>
          <slices>
            <column>[mysql.41569.433373101849].[none:Site:nk]</column>
            <column>[mysql.41569.433373101849].[none:Product Category Type:nk]</column>
            <column>[mysql.41569.433373101849].[none:DateTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.41569.433373101849].[max:Percentage Difference:qk]' />
              <lod column='[mysql.41569.433373101849].[none:End Date:qk]' />
              <lod column='[mysql.41569.433373101849].[none:Start Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[tdy:DateTime:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Site:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Product Category Type:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Product Category Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Slice:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Slice:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Slice Percentage:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[max:Percentage Difference:qk]&gt;&#10;&#10;</run>
                <run fontcolor='#787878'>Start Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Start Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>End Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:End Date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([mysql.41569.433373101849].[none:Product Category Type:nk] / ([mysql.41569.433373101849].[none:Site:nk] / [mysql.41569.433373101849].[none:Slice:nk]))</rows>
        <cols>[mysql.41569.433373101849].[none:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_model_slices' name='mysql.41569.433373101849' />
          </datasources>
          <datasource-dependencies datasource='mysql.41569.433373101849'>
            <column caption='Slice Label' datatype='string' name='[Calculation_8671022104524645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Slice] + &quot; - &quot; + STR(ROUND([Percentage Difference]*100,1)) + &quot;%&quot;' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[DateTime]' role='dimension' type='ordinal'>
            </column>
            <column datatype='datetime' datatype-customized='true' name='[End Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0%' name='[End Percentage]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0%' name='[Percentage Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Percentage] - [Start Percentage]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BOOKIT&quot;' value='Bookit' />
                <alias key='&quot;BUDGETAIR&quot;' value='BudgetAir' />
                <alias key='&quot;CHEAPTICKETS&quot;' value='CheapTickets' />
                <alias key='&quot;EXPEDIA&quot;' value='Expedia' />
                <alias key='&quot;EXPEDIA_CA&quot;' value='Expedia.ca' />
                <alias key='&quot;HOTWIRE&quot;' value='Hotwire' />
                <alias key='&quot;HOTWIRE_MEDIA_FILL_IN&quot;' value='Hotwire Media Fill In' />
                <alias key='&quot;KAYAK&quot;' value='Kayak' />
                <alias key='&quot;LOWCOSTAIRLINES&quot;' value='LowCostAirlines' />
                <alias key='&quot;ORBITZ_GLOBAL&quot;' value='Orbitz' />
                <alias key='&quot;TRIPADVISOR&quot;' value='TripAdvisor' />
                <alias key='&quot;TRIPDOTCOM&quot;' value='Trip.com' />
                <alias key='&quot;VAYAMA&quot;' value='Vayama' />
              </aliases>
            </column>
            <column datatype='string' name='[Slice]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='p0%' name='[Start Percentage]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Start Percentage]' derivation='Min' name='[min:Start Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8671022104524645]' derivation='None' name='[none:Calculation_8671022104524645:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Slice]' derivation='None' name='[none:Slice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Percentage]' derivation='Sum' name='[sum:End Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Difference]' derivation='Sum' name='[sum:Percentage Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Percentage]' derivation='Sum' name='[sum:Start Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.41569.433373101849].[none:Slice:nk]' direction='DESC' using='[mysql.41569.433373101849].[min:Start Percentage:qk]'>
          </sort>
          <slices>
            <column>[mysql.41569.433373101849].[none:DateTime:qk]</column>
            <column>[mysql.41569.433373101849].[none:Site:nk]</column>
            <column>[mysql.41569.433373101849].[none:Product Category Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[mysql.41569.433373101849].[none:Slice:nk]' />
              <text column='[mysql.41569.433373101849].[none:Calculation_8671022104524645:nk]' />
              <lod column='[mysql.41569.433373101849].[none:End Date:ok]' />
              <lod column='[mysql.41569.433373101849].[none:Start Date:ok]' />
              <lod column='[mysql.41569.433373101849].[sum:End Percentage:qk]' />
              <lod column='[mysql.41569.433373101849].[sum:Start Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:</run>
                <run bold='true'>&#9;&lt;[mysql.41569.433373101849].[none:DateTime:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Site:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Product Category Type:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Product Category Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Slice:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Slice:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Slice Percentage:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[sum:Percentage Difference:qk]&gt; &#10;</run>
                <run fontcolor='#787878'>Slice Start:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[sum:Start Percentage:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Slice End:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[sum:End Percentage:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Start Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:Start Date:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;End Date:&#9;</run>
                <run bold='true'>&lt;[mysql.41569.433373101849].[none:End Date:ok]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([mysql.41569.433373101849].[none:Site:nk] / [mysql.41569.433373101849].[none:Product Category Type:nk]) * [mysql.41569.433373101849].[sum:Percentage Difference:qk])</rows>
        <cols>[mysql.41569.433373101849].[none:DateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Slice Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='10' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone fixed-size='160' h='96668' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='0' y='3332'>
                <zone h='5499' id='13' name='Plots' param='[mysql.41569.433373101849].[none:DateTime:qk]' type='filter' w='13333' x='0' y='3332'>
                </zone>
                <zone h='6916' id='7' name='Plots' param='[mysql.41569.433373101849].[none:Product Category Type:nk]' type='filter' w='13333' x='0' y='8831'>
                </zone>
                <zone h='24916' id='8' name='Plots' param='[mysql.41569.433373101849].[none:Site:nk]' type='filter' w='13333' x='0' y='15747'>
                </zone>
              </zone>
              <zone h='96668' id='3' type='layout-basic' w='86334' x='13333' y='3332'>
                <zone h='96668' id='14' name='Plots' show-title='true' w='73001' x='13333' y='3332'>
                </zone>
                <zone h='96668' id='15' name='Plots' param='[mysql.41569.433373101849].[none:Slice:nk]' type='color' w='13333' x='86334' y='3332'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Slice Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='10' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94500' id='9' type='layout-basic' w='100000' x='0' y='5000'>
              <zone h='94500' id='5' param='horz' type='layout-flow' w='80733' x='19267' y='5000'>
                <zone h='94500' id='3' type='layout-basic' w='80466' x='19267' y='5000'>
                  <zone h='94500' id='1' name='Data' w='80466' x='19267' y='5000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='94500' id='4' is-fixed='true' param='vert' type='layout-flow' w='19267' x='0' y='5000'>
                <zone h='8250' id='12' name='Data' param='[mysql.41569.433373101849].[none:DateTime:qk]' type='filter' w='19267' x='0' y='5000'>
                </zone>
                <zone h='10375' id='7' name='Data' param='[mysql.41569.433373101849].[none:Product Category Type:nk]' type='filter' w='19267' x='0' y='13250'>
                </zone>
                <zone h='37375' id='8' name='Data' param='[mysql.41569.433373101849].[none:Site:nk]' type='filter' w='19267' x='0' y='23625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
