<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAImpressionShareReport' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;'>
        <calculation class='tableau' formula='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
        <members>
          <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
          <member value='&quot;AirTkt-ads&quot;' />
          <member value='&quot;Alaska Airlines&quot;' />
          <member value='&quot;ASAP Tickets&quot;' />
          <member value='&quot;Booking.com - UK&quot;' />
          <member value='&quot;Booking.com-ads&quot;' />
          <member value='&quot;bookit.com&quot;' />
          <member value='&quot;BudgetAir - UK&quot;' />
          <member value='&quot;BusBud - Ads&quot;' />
          <member value='&quot;Cathay Pacific&quot;' />
          <member value='&quot;Cathay Pacific - Canada&quot;' />
          <member value='&quot;CheapFareGuru&quot;' />
          <member value='&quot;CheapOair&quot;' />
          <member value='&quot;CheapOair- UK ads&quot;' />
          <member value='&quot;CheapOair-Canada&quot;' />
          <member value='&quot;CheapTickets-Ads&quot;' />
          <member value='&quot;Crowne Plaza&quot;' />
          <member value='&quot;DealBase - ads&quot;' />
          <member value='&quot;Delta&quot;' />
          <member value='&quot;ebookers - UK&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Grouping]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Campaign&quot;' />
          <member value='&quot;Target&quot;' />
          <member value='&quot;Campaign &gt; Ad Group&quot;' />
          <member value='&quot;Campaign &gt; Ad Group &gt; Target&quot;' />
        </members>
      </column>
      <column datatype='string' name='[O D Type]' param-domain-type='list' role='measure' type='nominal' value='&quot;Favorite&quot;'>
        <calculation class='tableau' formula='&quot;Favorite&quot;' />
        <members>
          <member value='&quot;Favorite&quot;' />
        </members>
      </column>
      <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
        </members>
      </column>
      <column datatype='date' name='[Reference Day]' param-domain-type='any' role='measure' type='quantitative' value='#2012-03-06#'>
        <calculation class='tableau' formula='#2012-03-06#' />
      </column>
      <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='by_hour' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;acisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;acisra.aggregation_level_hour_in_et as Hour,&#13;&#10;&#9;e.name as Advertiser,&#13;&#10;&#9;c.name as Campaign,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;ag.name as &quot;Ad Group&quot;,&#13;&#10;&#9;ifnull(ac_o.code,&apos;&apos;) || ifnull(acf_o.name,&apos;&apos;) as Origination,&#13;&#10;&#9;ifnull(ac_d.code,&apos;&apos;) || ifnull(acf_d.name,&apos;&apos;) as Destination,&#13;&#10;&#9;ac_o.code as &quot;Origination Code&quot;,&#13;&#10;&#9;ac_d.code as &quot;Destination Code&quot;,&#13;&#10;&#9;acf_o.name as &quot;Favorite Origination&quot;,&#13;&#10;&#9;acf_d.name as &quot;Favorite Destination&quot;,&#13;&#10;&#9;null as &quot;Hotel City&quot;,&#13;&#10;&#9;null as &quot;Hotel State&quot;,&#13;&#10;&#9;null as &quot;Hotel Country&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acisra.impression_count) as Impressions,&#13;&#10;&#9;sum(acisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_count + acisra.impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;&#9;sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;&#9;sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;left join intent_media_production.entities e on acisra.advertiser_id = e.id&#13;&#10;left join intent_media_production.ad_groups ag on acisra.ad_group_id = ag.id&#13;&#10;left join intent_media_production.campaigns c on ag.campaign_id = c.id&#13;&#10;left join intent_media_production.airport_codes ac_o on acisra.origination_airport_code_id = ac_o.id&#13;&#10;left join intent_media_production.airport_codes ac_d on acisra.destination_airport_code_id = ac_d.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_o on acisra.origination_air_ct_favorite_id = acf_o.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_d on acisra.destination_air_ct_favorite_id = acf_d.id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= date((current_timestamp - interval &apos;7 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;acisra.aggregation_level_date_in_et,&#13;&#10;&#9;acisra.aggregation_level_hour_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;c.name,&#13;&#10;&#9;c.precheck_eligibility_type,&#13;&#10;&#9;ag.name,&#13;&#10;&#9;ifnull(ac_o.code,&apos;&apos;) || ifnull(acf_o.name,&apos;&apos;),&#13;&#10;&#9;ifnull(ac_d.code,&apos;&apos;) || ifnull(acf_d.name,&apos;&apos;),&#13;&#10;&#9;ac_o.code,&#13;&#10;&#9;ac_d.code,&#13;&#10;&#9;acf_o.name,&#13;&#10;&#9;acf_d.name,&#13;&#10;&#9;c.display_format&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;hcisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;hcisra.aggregation_level_hour_in_et as Hour,&#13;&#10;&#9;e.name as Advertiser,&#13;&#10;&#9;c.name as Campaign,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;ag.name as &quot;Ad Group&quot;,&#13;&#10;&#9;null as Origination,&#13;&#10;&#9;null as Destination,&#13;&#10;&#9;null as &quot;Origination Code&quot;,&#13;&#10;&#9;null as &quot;Destination Code&quot;,&#13;&#10;&#9;null as &quot;Favorite Origination&quot;,&#13;&#10;&#9;null as &quot;Favorite Destination&quot;,&#13;&#10;&#9;hci.name as &quot;Hotel City&quot;,&#13;&#10;&#9;hci.state as &quot;Hotel State&quot;,&#13;&#10;&#9;(case when hotel_city_id is null then hco.name else hci_hco.name end) as &quot;Hotel Country&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(hcisra.impression_count) as Impressions,&#13;&#10;&#9;sum(hcisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_count + hcisra.impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;&#9;sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;&#9;sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.hotel_ct_impression_share_report_aggregations hcisra&#13;&#10;left join intent_media_production.entities e on hcisra.advertiser_id = e.id&#13;&#10;left join intent_media_production.ad_groups ag on hcisra.ad_group_id = ag.id&#13;&#10;left join intent_media_production.campaigns c on ag.campaign_id = c.id&#13;&#10;left join intent_media_production.countries hco on hcisra.hotel_country_id = hco.id and hcisra.hotel_city_id is null&#13;&#10;left join intent_media_production.hotel_cities hci on hcisra.hotel_city_id = hci.id&#13;&#10;left join intent_media_production.countries hci_hco on hci_hco.id = hci.country_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= date((current_timestamp - interval &apos;7 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;hcisra.aggregation_level_date_in_et,&#13;&#10;&#9;hcisra.aggregation_level_hour_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;c.name,&#13;&#10;&#9;c.precheck_eligibility_type,&#13;&#10;&#9;ag.name,&#13;&#10;&#9;hcisra.hotel_city_id,&#13;&#10;&#9;hci.name,&#13;&#10;&#9;hci.state,&#13;&#10;&#9;(case when hotel_city_id is null then hco.name else hci_hco.name end),&#13;&#10;&#9;c.display_format&#13;&#10;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_2690814142747380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Campaign + Ad Group + Target' datatype='string' name='[Calculation_6040417124233554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Campaign] + &quot; - &quot; + [Ad Group] + &quot; - &quot; + [Calculation_9460417123825490]' scope-isolation='false' />
      </column>
      <column caption='Include Mobile Data?' datatype='string' name='[Calculation_8421114172131921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Target' datatype='string' name='[Calculation_9460417123825490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Origination Code] + &quot; - &quot; + [Destination Code]&#13;&#10;ELSE&#13;&#10;    IF ISNULL([Hotel City]) THEN [Hotel Country]&#13;&#10;    ELSE [Hotel City] + &quot;, &quot; + [Hotel State] + &quot;, &quot; + [Hotel Country]&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Campaign + Ad Group' datatype='string' name='[Calculation_9520417124158774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Campaign] + &quot; - &quot; + [Ad Group]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Filtered Ad for Bid Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Filtered Ad for Budget]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Grouping]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;WHEN &quot;Ad Group&quot; THEN [Ad Group]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_9520417124158774]&#13;&#10;WHEN &quot;Target&quot; THEN [Calculation_9460417123825490]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Hotel City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
      </column>
      <column-instance column='[Filtered Ad for Bid Count]' derivation='Sum' name='[sum:Filtered Ad for Bid Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ad for Budget]' derivation='Sum' name='[sum:Filtered Ad for Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.532857' measure-ordering='alphabetic' measure-percentage='0.28' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Grouping]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Campaign&quot;' />
            <member value='&quot;Target&quot;' />
            <member value='&quot;Campaign &gt; Ad Group&quot;' />
            <member value='&quot;Campaign &gt; Ad Group &gt; Target&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='by_day' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;  &apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;  acisra.aggregation_level_date_in_et as Date,&#13;&#10;  e.name as Advertiser,&#13;&#10;  c.name as Campaign,&#13;&#10;  c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;  ag.name as &quot;Ad Group&quot;,&#13;&#10;  ifnull(ac_o.code,&apos;&apos;) || ifnull(acf_o.name,&apos;&apos;) as Origination,&#13;&#10;  ifnull(ac_d.code,&apos;&apos;) || ifnull(acf_d.name,&apos;&apos;) as Destination,&#13;&#10;  ac_o.code as &quot;Origination Code&quot;,&#13;&#10;  ac_d.code as &quot;Destination Code&quot;,&#13;&#10;  acf_o.name as &quot;Favorite Origination&quot;,&#13;&#10;  acf_d.name as &quot;Favorite Destination&quot;,&#13;&#10;  null as &quot;Hotel City&quot;,&#13;&#10;  null as &quot;Hotel State&quot;,&#13;&#10;  null as &quot;Hotel Country&quot;,&#13;&#10;  c.display_format as &quot;Display Type&quot;,&#13;&#10;  sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;  sum(acisra.impression_count) as Impressions,&#13;&#10;  sum(acisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;  sum(acisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;  sum(acisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;  sum(acisra.filtered_ad_count + acisra.impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;  max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;  sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;  max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;  sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;left join intent_media_production.entities e on acisra.advertiser_id = e.id&#13;&#10;left join intent_media_production.ad_groups ag on acisra.ad_group_id = ag.id&#13;&#10;left join intent_media_production.campaigns c on ag.campaign_id = c.id&#13;&#10;left join intent_media_production.airport_codes ac_o on acisra.origination_airport_code_id = ac_o.id&#13;&#10;left join intent_media_production.airport_codes ac_d on acisra.destination_airport_code_id = ac_d.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_o on acisra.origination_air_ct_favorite_id = acf_o.id&#13;&#10;left join intent_media_production.air_ct_favorites acf_d on acisra.destination_air_ct_favorite_id = acf_d.id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= date((current_timestamp - interval &apos;14 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;  acisra.aggregation_level_date_in_et,&#13;&#10;  e.name,&#13;&#10;  c.name,&#13;&#10;  c.precheck_eligibility_type,&#13;&#10;  ag.name,&#13;&#10;  ifnull(ac_o.code,&apos;&apos;) || ifnull(acf_o.name,&apos;&apos;),&#13;&#10;  ifnull(ac_d.code,&apos;&apos;) || ifnull(acf_d.name,&apos;&apos;),&#13;&#10;  ac_o.code,&#13;&#10;  ac_d.code,&#13;&#10;  acf_o.name,&#13;&#10;  acf_d.name,&#13;&#10;  c.display_format&#13;&#10;  &#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;  &apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;  hcisra.aggregation_level_date_in_et as Date,&#13;&#10;  e.name as Advertiser,&#13;&#10;  c.name as Campaign,&#13;&#10;  c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;  ag.name as &quot;Ad Group&quot;,&#13;&#10;  null as Origination,&#13;&#10;  null as Destination,&#13;&#10;  null as &quot;Origination Code&quot;,&#13;&#10;  null as &quot;Destination Code&quot;,&#13;&#10;  null as &quot;Favorite Origination&quot;,&#13;&#10;  null as &quot;Favorite Destination&quot;,&#13;&#10;  hci.name as &quot;Hotel City&quot;,&#13;&#10;  hci.state as &quot;Hotel State&quot;,&#13;&#10;  (case when hotel_city_id is null then hco.name else hci_hco.name end) as &quot;Hotel Country&quot;,&#13;&#10;  c.display_format as &quot;Display Type&quot;,&#13;&#10;  sum(hcisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;  sum(hcisra.impression_count) as Impressions,&#13;&#10;  sum(hcisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;  sum(hcisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;  sum(hcisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;  sum(hcisra.filtered_ad_count + hcisra.impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;  max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;  sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;  max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;  sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.hotel_ct_impression_share_report_aggregations hcisra&#13;&#10;left join intent_media_production.entities e on hcisra.advertiser_id = e.id&#13;&#10;left join intent_media_production.ad_groups ag on hcisra.ad_group_id = ag.id&#13;&#10;left join intent_media_production.campaigns c on ag.campaign_id = c.id&#13;&#10;left join intent_media_production.countries hco on hcisra.hotel_country_id = hco.id and hcisra.hotel_city_id is null&#13;&#10;left join intent_media_production.hotel_cities hci on hcisra.hotel_city_id = hci.id&#13;&#10;left join intent_media_production.countries hci_hco on hci_hco.id = hci.country_id&#13;&#10;where aggregation_level_date_in_et &gt;&gt;= date((current_timestamp - interval &apos;14 days&apos;) at timezone &apos;America/New_York&apos;)&#13;&#10;and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;  hcisra.aggregation_level_date_in_et,&#13;&#10;  e.name,&#13;&#10;  c.name,&#13;&#10;  c.precheck_eligibility_type,&#13;&#10;  ag.name,&#13;&#10;  hcisra.hotel_city_id,&#13;&#10;  hci.name,&#13;&#10;  hci.state,&#13;&#10;  (case when hotel_city_id is null then hco.name else hci_hco.name end),&#13;&#10;  c.display_format&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[by_day].[max:Max Bid Increment Needed for Position One:qk]&quot;' value='Max Bid Increment Needed for Position One' />
          <alias key='&quot;[by_day].[max:Max Bid Increment Needed to Participate:qk]&quot;' value='Max Bid Increment Needed to Participate' />
        </aliases>
      </column>
      <column datatype='real' name='[ABS(Filtered Ad Count - %D PMTD)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Filtered Ad Count - %D PMTD])' />
      </column>
      <column datatype='real' name='[ABS(Filtered Ad Count - %D PW)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Filtered Ad Count - %D PW])' />
      </column>
      <column datatype='real' name='[ABS(Filtered Ad Count - %D SDPW)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Filtered Ad Count - %D SDPW])' />
      </column>
      <column datatype='integer' name='[ABS(Filtered Ad Count - D PMTD)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Filtered Ad Count - D PMTD])' />
      </column>
      <column datatype='integer' name='[ABS(Filtered Ad Count - D PW)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Filtered Ad Count - D PW])' />
      </column>
      <column datatype='integer' name='[ABS(Filtered Ad Count - D SDPW)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Filtered Ad Count - D SDPW])' />
      </column>
      <column caption='Filtered Ads for Click Blackout %' datatype='real' default-format='p0.0%' name='[Calculation_0000826142717369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad for Click Blackout])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Campaign + Ad Group + Target' datatype='string' name='[Calculation_6040417124233554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Campaign] + &quot; - &quot; + [Ad Group] + &quot; - &quot; + [Calculation_9460417123825490]' scope-isolation='false' />
      </column>
      <column caption='Target' datatype='string' name='[Calculation_9460417123825490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Category Type] = &apos;Flights&apos; &#13;&#10;    THEN [Origination Code] + &quot; - &quot; + [Destination Code]&#13;&#10;ELSE&#13;&#10;    IF ISNULL([Hotel City]) THEN [Hotel Country]&#13;&#10;    ELSE [Hotel City] + &quot;, &quot; + [Hotel State] + &quot;, &quot; + [Hotel Country]&#13;&#10;    END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Campaign + Ad Group' datatype='string' name='[Calculation_9520417124158774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Campaign] + &quot; - &quot; + [Ad Group]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary for Position One]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Daily Budget Needed for Position One])/COUNTD([Date])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary to Participate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Daily Budget Needed to Participate])/countd([Date])' />
      </column>
      <column datatype='real' name='[Filtered Ad Count - %D PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ad Count - MTD]) - sum([Filtered Ad Count - PMTD]))/sum([Filtered Ad Count - PMTD])' />
      </column>
      <column datatype='real' name='[Filtered Ad Count - %D PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ad Count - Ref Week]) - sum([Filtered Ad Count - PW]))/sum([Filtered Ad Count - PW])' />
      </column>
      <column datatype='real' name='[Filtered Ad Count - %D SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Filtered Ad Count - Ref Day]) - sum([Filtered Ad Count - SDPW]))/sum([Filtered Ad Count - SDPW])' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - D PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad Count - MTD]) - sum([Filtered Ad Count - PMTD])' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - D PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad Count - Ref Week]) - sum([Filtered Ad Count - PW])' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - D SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad Count - Ref Day])-sum([Filtered Ad Count - SDPW])' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - MTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;,[Date]) = DATETRUNC(&apos;month&apos;,[Ref Day])&#13;&#10;AND DATEPART(&apos;day&apos;,[Date]) &lt;= DATEPART(&apos;day&apos;,[Ref Day])&#13;&#10;THEN [Filtered Ad Count]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - PMTD]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN&#13;&#10;  //need entire previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  THEN [Filtered Ad Count] END)&#13;&#10;ELSE&#13;&#10;  //need up to that day number in previous month&#13;&#10;  (IF YEAR([Date]) = [Year of Previous Month]&#13;&#10;  AND MONTH([Date]) = [Previous Month]&#13;&#10;  AND DAY([Date]) &lt;= DAY([Ref Day]) &#13;&#10;  THEN [Filtered Ad Count] END)&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - PW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= DATEADD(&apos;day&apos;, -7,[Ref Day]) AND [Date] &gt; DATEADD(&apos;day&apos;, -14,[Ref Day]) THEN [Filtered Ad Count] END' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - Ref Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Ref Day] THEN [Filtered Ad Count] END' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - Ref Week]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &lt;= [Ref Day] AND [Date] &gt; DATEADD(&apos;day&apos;, -7,[Ref Day]) THEN [Filtered Ad Count] END' />
      </column>
      <column datatype='integer' name='[Filtered Ad Count - SDPW]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Ref Day]-7 THEN [Filtered Ad Count] END' />
      </column>
      <column datatype='integer' name='[Filtered Ad for Bid Count]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Filtered Ad for Budget]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Bid %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad for Bid Count])/sum([Eligible Ad Count])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Budget %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad for Budget])/sum([Eligible Ad Count])' />
      </column>
      <column datatype='string' name='[Grouping]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Grouping]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Target&quot; THEN [Calculation_9460417123825490]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group&quot; THEN [Calculation_9520417124158774]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group &gt; Target&quot; THEN [Calculation_6040417124233554]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Hotel City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Hotel State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' />
      </column>
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Is Leap Year]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Ref Day]) % 4 = 0 THEN&#13;&#10;    IF YEAR([Ref Day]) % 100 = 0 THEN&#13;&#10;        IF YEAR([Ref Day]) % 400 = 0 THEN&#13;&#10;            1&#13;&#10;        ELSE 0 END&#13;&#10;    ELSE 0 END&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Last Day of Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE MONTH([Ref Day])&#13;&#10;WHEN 1 THEN 31&#13;&#10;WHEN 2 THEN (IF [Is Leap Year] = 1 THEN 29 ELSE 28 END)&#13;&#10;WHEN 3 THEN 31&#13;&#10;WHEN 4 THEN 30&#13;&#10;WHEN 5 THEN 31&#13;&#10;WHEN 6 THEN 30&#13;&#10;WHEN 7 THEN 31&#13;&#10;WHEN 8 THEN 31&#13;&#10;WHEN 9 THEN 30&#13;&#10;WHEN 10 THEN 31&#13;&#10;WHEN 11 THEN 30&#13;&#10;WHEN 12 THEN 31&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Max Bid Increment Needed for Position One]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Max Bid Increment Needed to Participate]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Month SDPM]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[SDPM]))' />
      </column>
      <column datatype='date' name='[Month of Ref Day]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Ref Day]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Previous Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If MONTH([Ref Day]) = 1 THEN 12 &#13;&#10;ELSE MONTH([Ref Day])-1 END' />
      </column>
      <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[SDPM]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DAY([Ref Day]) = [Last Day of Month] THEN DATE(DATETRUNC(&apos;month&apos;,[Ref Day])-1)&#13;&#10;ELSE DATEADD(&apos;month&apos;,-1,[Ref Day]) &#13;&#10;END' />
      </column>
      <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Ref Day] -7' />
      </column>
      <column datatype='integer' name='[Year of Previous Month]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Ref Day]) = 1 THEN YEAR([Ref Day])-1&#13;&#10;ELSE YEAR([Ref Day])&#13;&#10;END' />
      </column>
      <column-instance column='[Max Bid Increment Needed for Position One]' derivation='Max' name='[max:Max Bid Increment Needed for Position One:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Bid Increment Needed to Participate]' derivation='Max' name='[max:Max Bid Increment Needed to Participate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ad for Bid Count]' derivation='Sum' name='[sum:Filtered Ad for Bid Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ad for Budget]' derivation='Sum' name='[sum:Filtered Ad for Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ads for Bid %]' derivation='User' name='[usr:Filtered Ads for Bid %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Filtered Ads for Budget %]' derivation='User' name='[usr:Filtered Ads for Budget %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534022' measure-ordering='alphabetic' measure-percentage='0.327304' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Grouping]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Campaign&quot;' />
            <member value='&quot;Target&quot;' />
            <member value='&quot;Campaign &gt; Ad Group&quot;' />
            <member value='&quot;Campaign &gt; Ad Group &gt; Target&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
        <column datatype='date' name='[Reference Day]' param-domain-type='any' role='measure' type='quantitative' value='#2012-03-06#'>
          <calculation class='tableau' formula='#2012-03-06#' />
        </column>
        <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
          <calculation class='tableau' formula='&quot;Yesterday&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='all_time_by_campaign' inline='true' name='vertica.41345.438297812500' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;&apos;Flights&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;acisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;c.name as Campaign,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(acisra.impression_count) as Impressions,&#13;&#10;&#9;sum(acisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;&#9;sum(acisra.filtered_ad_count + acisra.impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;&#9;sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;&#9;sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.air_ct_impression_share_report_aggregations acisra&#13;&#10;left join intent_media_production.entities e on acisra.advertiser_id = e.id&#13;&#10;left join intent_media_production.ad_groups ag on acisra.ad_group_id = ag.id&#13;&#10;left join intent_media_production.campaigns c on ag.campaign_id = c.id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;acisra.aggregation_level_date_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;c.name,&#13;&#10;&#9;c.precheck_eligibility_type,&#13;&#10;&#9;c.display_format&#13;&#10;&#9;&#13;&#10;union&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &quot;Product Category Type&quot;,&#13;&#10;&#9;hcisra.aggregation_level_date_in_et as Date,&#13;&#10;&#9;e.name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;c.name as Campaign,&#13;&#10;&#9;c.precheck_eligibility_type as &quot;Precheck Type&quot;,&#13;&#10;&#9;c.display_format as &quot;Display Type&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_count) as &quot;Filtered Ad Count&quot;,&#13;&#10;&#9;sum(hcisra.impression_count) as Impressions,&#13;&#10;&#9;sum(hcisra.filtered_ad_for_budget_count) as &quot;Filtered Ad for Budget&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_for_bid_count) as &quot;Filtered Ad for Bid Count&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_for_click_blackout_count) as &quot;Filtered Ad for Click Blackout&quot;,&#13;&#10;&#9;sum(hcisra.filtered_ad_count + hcisra.impression_count) as &quot;Eligible Ad Count&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_to_participate) as &quot;Max Bid Increment Needed to Participate&quot;,&#13;&#10;&#9;sum(daily_budget_needed_to_participate) as &quot;Daily Budget Needed to Participate&quot;,&#13;&#10;&#9;max(max_bid_increment_needed_for_position_one) as &quot;Max Bid Increment Needed for Position One&quot;,&#13;&#10;&#9;sum(daily_budget_needed_for_position_one) as &quot;Daily Budget Needed for Position One&quot;&#13;&#10;from intent_media_production.hotel_ct_impression_share_report_aggregations hcisra&#13;&#10;left join intent_media_production.entities e on hcisra.advertiser_id = e.id&#13;&#10;left join intent_media_production.ad_groups ag on hcisra.ad_group_id = ag.id&#13;&#10;left join intent_media_production.campaigns c on ag.campaign_id = c.id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by&#13;&#10;&#9;hcisra.aggregation_level_date_in_et,&#13;&#10;&#9;e.name,&#13;&#10;&#9;c.name,&#13;&#10;&#9;c.precheck_eligibility_type,&#13;&#10;&#9;c.display_format&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41345.438297812500].[max:Max Bid Increment Needed for Position One:qk]&quot;' value=' Max Bid Increment Needed for Position One' />
          <alias key='&quot;[vertica.41345.438297812500].[max:Max Bid Increment Needed to Participate:qk]&quot;' value='Max Bid Increment Needed to Participate' />
        </aliases>
      </column>
      <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_7890814143038531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Include Mobile Data?' datatype='string' name='[Calculation_9431114172059552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary for Position One]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Daily Budget Needed for Position One])/COUNTD([Date])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary to Participate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Daily Budget Needed to Participate])/countd([Date])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Bid %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad for Bid Count])/sum([Eligible Ad Count])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Budget %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad for Budget])/sum([Eligible Ad Count])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Click Blackout %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Filtered Ad for Click Blackout])/sum([Eligible Ad Count])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Max Bid Increment Needed for Position One]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Max Bid Increment Needed to Participate]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
      </column>
      <column-instance column='[Max Bid Increment Needed for Position One]' derivation='Max' name='[max:Max Bid Increment Needed for Position One:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max Bid Increment Needed to Participate]' derivation='Max' name='[max:Max Bid Increment Needed to Participate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344307' measure-ordering='alphabetic' measure-percentage='0.455418' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='by_day'>
      <datasources>
        <datasource name='by_day' />
      </datasources>
      <datasource-dependencies datasource='by_day'>
        <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
        </column>
        <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[by_day].[none:Calculation_1040329134621632:nk]'>
        <groupfilter function='member' level='[none:Calculation_1040329134621632:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[by_day].[none:Calculation_1710814142419812:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1710814142419812:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[by_day].[none:Calculation_4111114171534073:nk]'>
        <groupfilter function='member' level='[none:Calculation_4111114171534073:nk]' member='&quot;No Mobile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[by_day].[none:Date:qk]' included-values='all'>
      </filter>
    </shared-view>
    <shared-view name='by_hour'>
      <datasources>
        <datasource name='by_hour' />
      </datasources>
      <datasource-dependencies datasource='by_hour'>
        <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_2690814142747380]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column caption='Include Mobile Data?' datatype='string' name='[Calculation_8421114172131921]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_2690814142747380]' derivation='None' name='[none:Calculation_2690814142747380:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_8421114172131921]' derivation='None' name='[none:Calculation_8421114172131921:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[by_hour].[none:Calculation_2690814142747380:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2690814142747380:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[by_hour].[none:Calculation_8421114172131921:nk]'>
        <groupfilter function='member' level='[none:Calculation_8421114172131921:nk]' member='&quot;No Mobile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[by_hour].[none:Date:qk]' included-values='all'>
      </filter>
      <filter class='categorical' column='[by_hour].[none:Product Category Filter:nk]'>
        <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='vertica.41345.438297812500'>
      <datasources>
        <datasource caption='all_time_by_campaign' name='vertica.41345.438297812500' />
      </datasources>
      <datasource-dependencies datasource='vertica.41345.438297812500'>
        <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_7890814143038531]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column caption='Include Mobile Data?' datatype='string' name='[Calculation_9431114172059552]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7890814143038531]' derivation='None' name='[none:Calculation_7890814143038531:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9431114172059552]' derivation='None' name='[none:Calculation_9431114172059552:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41345.438297812500].[none:Calculation_7890814143038531:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_7890814143038531:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41345.438297812500].[none:Calculation_9431114172059552:nk]'>
        <groupfilter function='member' level='[none:Calculation_9431114172059552:nk]' member='&quot;No Mobile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ad Count'>
      <table>
        <view>
          <datasources>
            <datasource name='by_day' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;'>
              <calculation class='tableau' formula='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
              <members>
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTkt-ads&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;ASAP Tickets&quot;' />
                <member value='&quot;Booking.com - UK&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;bookit.com&quot;' />
                <member value='&quot;BudgetAir - UK&quot;' />
                <member value='&quot;BusBud - Ads&quot;' />
                <member value='&quot;Cathay Pacific&quot;' />
                <member value='&quot;Cathay Pacific - Canada&quot;' />
                <member value='&quot;CheapFareGuru&quot;' />
                <member value='&quot;CheapOair&quot;' />
                <member value='&quot;CheapOair- UK ads&quot;' />
                <member value='&quot;CheapOair-Canada&quot;' />
                <member value='&quot;CheapTickets-Ads&quot;' />
                <member value='&quot;Crowne Plaza&quot;' />
                <member value='&quot;DealBase - ads&quot;' />
                <member value='&quot;Delta&quot;' />
                <member value='&quot;ebookers - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='by_day'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Bid Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Target&quot; THEN [Calculation_9460417123825490]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group&quot; THEN [Calculation_9520417124158774]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group &gt; Target&quot; THEN [Calculation_6040417124233554]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filtered Ad for Bid Count]' derivation='Sum' name='[sum:Filtered Ad for Bid Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Budget]' derivation='Sum' name='[sum:Filtered Ad for Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[by_day].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Filtered Ad for Bid Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Filtered Ad for Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[by_day].[none:Advertiser:nk]'>
            <groupfilter expression='[Advertiser] = [Parameters].[Advertiser]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Advertiser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[by_day].[none:Advertiser:nk]</column>
            <column>[by_day].[:Measure Names]</column>
            <column>[by_day].[none:Date:qk]</column>
            <column>[by_day].[none:Calculation_1040329134621632:nk]</column>
            <column>[by_day].[none:Calculation_1710814142419812:nk]</column>
            <column>[by_day].[none:Calculation_4111114171534073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[by_day].[:Measure Names]' />
              <lod column='[by_day].[sum:Filtered Ad for Bid Count:qk]' />
              <lod column='[by_day].[sum:Filtered Ad for Budget:qk]' />
              <lod column='[by_day].[sum:Impressions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[by_day].[tdy:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Filtered Ad for Bid Count:&#9;</run>
                <run bold='true'>&lt;[by_day].[sum:Filtered Ad for Bid Count:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Filtered Ad for Budget:&#9;</run>
                <run bold='true'>&lt;[by_day].[sum:Filtered Ad for Budget:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Impressions:&#9;</run>
                <run bold='true'>&lt;[by_day].[sum:Impressions:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([by_day].[none:Grouping:nk] * [by_day].[Multiple Values])</rows>
        <cols>[by_day].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Count by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ad Call Count by Hour for </run>
            <run>&lt;</run>
            <run>[by_hour].[none:Advertiser:nk]</run>
            <run>&gt;</run>
            <run> by </run>
            <run>&lt;</run>
            <run>[by_hour].[none:Grouping:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='by_hour' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;'>
              <calculation class='tableau' formula='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
              <members>
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTkt-ads&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;ASAP Tickets&quot;' />
                <member value='&quot;Booking.com - UK&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;bookit.com&quot;' />
                <member value='&quot;BudgetAir - UK&quot;' />
                <member value='&quot;BusBud - Ads&quot;' />
                <member value='&quot;Cathay Pacific&quot;' />
                <member value='&quot;Cathay Pacific - Canada&quot;' />
                <member value='&quot;CheapFareGuru&quot;' />
                <member value='&quot;CheapOair&quot;' />
                <member value='&quot;CheapOair- UK ads&quot;' />
                <member value='&quot;CheapOair-Canada&quot;' />
                <member value='&quot;CheapTickets-Ads&quot;' />
                <member value='&quot;Crowne Plaza&quot;' />
                <member value='&quot;DealBase - ads&quot;' />
                <member value='&quot;Delta&quot;' />
                <member value='&quot;ebookers - UK&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Grouping]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <members>
                <member value='&quot;Total&quot;' />
                <member value='&quot;Product Category&quot;' />
                <member value='&quot;Campaign&quot;' />
                <member value='&quot;Target&quot;' />
                <member value='&quot;Campaign &gt; Ad Group&quot;' />
                <member value='&quot;Campaign &gt; Ad Group &gt; Target&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='by_hour'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_2690814142747380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_8421114172131921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Bid Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;WHEN &quot;Ad Group&quot; THEN [Ad Group]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Campaign + Ad Group&quot; THEN [Calculation_9520417124158774]&#13;&#10;WHEN &quot;Target&quot; THEN [Calculation_9460417123825490]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2690814142747380]' derivation='None' name='[none:Calculation_2690814142747380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8421114172131921]' derivation='None' name='[none:Calculation_8421114172131921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filtered Ad for Bid Count]' derivation='Sum' name='[sum:Filtered Ad for Bid Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Budget]' derivation='Sum' name='[sum:Filtered Ad for Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[by_hour].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_hour].[sum:Filtered Ad for Bid Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_hour].[sum:Filtered Ad for Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_hour].[sum:Impressions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[by_hour].[none:Advertiser:nk]'>
            <groupfilter expression='[Advertiser] = [Parameters].[Advertiser]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Advertiser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[by_hour].[:Measure Names]</column>
            <column>[by_hour].[none:Advertiser:nk]</column>
            <column>[by_hour].[none:Date:qk]</column>
            <column>[by_hour].[none:Product Category Filter:nk]</column>
            <column>[by_hour].[none:Calculation_2690814142747380:nk]</column>
            <column>[by_hour].[none:Calculation_8421114172131921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[by_hour].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([by_hour].[none:Grouping:nk] * [by_hour].[Multiple Values])</rows>
        <cols>([by_hour].[tdy:Date:ok] / [by_hour].[none:Hour:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Count by Percent'>
      <table>
        <view>
          <datasources>
            <datasource name='by_day' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;'>
              <calculation class='tableau' formula='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
              <members>
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTkt-ads&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;ASAP Tickets&quot;' />
                <member value='&quot;Booking.com - UK&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;bookit.com&quot;' />
                <member value='&quot;BudgetAir - UK&quot;' />
                <member value='&quot;BusBud - Ads&quot;' />
                <member value='&quot;Cathay Pacific&quot;' />
                <member value='&quot;Cathay Pacific - Canada&quot;' />
                <member value='&quot;CheapFareGuru&quot;' />
                <member value='&quot;CheapOair&quot;' />
                <member value='&quot;CheapOair- UK ads&quot;' />
                <member value='&quot;CheapOair-Canada&quot;' />
                <member value='&quot;CheapTickets-Ads&quot;' />
                <member value='&quot;Crowne Plaza&quot;' />
                <member value='&quot;DealBase - ads&quot;' />
                <member value='&quot;Delta&quot;' />
                <member value='&quot;ebookers - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='by_day'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Eligible Ad Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Bid %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Bid Count])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Budget %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Budget])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Target&quot; THEN [Calculation_9460417123825490]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group&quot; THEN [Calculation_9520417124158774]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group &gt; Target&quot; THEN [Calculation_6040417124233554]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible Ad Count]' derivation='Sum' name='[sum:Eligible Ad Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Budget]' derivation='Sum' name='[sum:Filtered Ad for Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads for Bid %]' derivation='User' name='[usr:Filtered Ads for Bid %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads for Budget %]' derivation='User' name='[usr:Filtered Ads for Budget %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[by_day].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Filtered Ads for Bid \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Filtered Ads for Budget \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Impression Share:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[by_day].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[by_day].[usr:Filtered Ads for Bid \%:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[usr:Filtered Ads for Budget \%:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[sum:Filtered Ad for Budget:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[sum:Impressions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[by_day].[none:Advertiser:nk]'>
            <groupfilter expression='[Advertiser] = [Parameters].[Advertiser]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Advertiser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[by_day].[none:Advertiser:nk]</column>
            <column>[by_day].[:Measure Names]</column>
            <column>[by_day].[none:Date:qk]</column>
            <column>[by_day].[none:Calculation_1040329134621632:nk]</column>
            <column>[by_day].[none:Calculation_1710814142419812:nk]</column>
            <column>[by_day].[none:Calculation_4111114171534073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[by_day].[:Measure Names]' />
              <lod column='[by_day].[usr:Filtered Ads for Bid %:qk]' />
              <lod column='[by_day].[usr:Filtered Ads for Budget %:qk]' />
              <lod column='[by_day].[usr:Impression Share:qk]' />
              <lod column='[by_day].[sum:Eligible Ad Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[by_day].[tdy:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Eligible Ad Count:&#9;</run>
                <run bold='true'>&lt;[by_day].[sum:Eligible Ad Count:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Filtered Ads for Bid Count %:&#9;</run>
                <run bold='true'>&lt;[by_day].[usr:Filtered Ads for Bid %:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Filtered Ads for Budget %:&#9;</run>
                <run bold='true'>&lt;[by_day].[usr:Filtered Ads for Budget %:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Impression Share:&#9;</run>
                <run bold='true'>&lt;[by_day].[usr:Impression Share:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([by_day].[none:Grouping:nk] * [by_day].[Multiple Values])</rows>
        <cols>[by_day].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_time_by_campaign' name='vertica.41345.438297812500' />
            <datasource name='Parameters' />
            <datasource name='by_hour' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;'>
              <calculation class='tableau' formula='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
              <members>
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTkt-ads&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;ASAP Tickets&quot;' />
                <member value='&quot;Booking.com - UK&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;bookit.com&quot;' />
                <member value='&quot;BudgetAir - UK&quot;' />
                <member value='&quot;BusBud - Ads&quot;' />
                <member value='&quot;Cathay Pacific&quot;' />
                <member value='&quot;Cathay Pacific - Canada&quot;' />
                <member value='&quot;CheapFareGuru&quot;' />
                <member value='&quot;CheapOair&quot;' />
                <member value='&quot;CheapOair- UK ads&quot;' />
                <member value='&quot;CheapOair-Canada&quot;' />
                <member value='&quot;CheapTickets-Ads&quot;' />
                <member value='&quot;Crowne Plaza&quot;' />
                <member value='&quot;DealBase - ads&quot;' />
                <member value='&quot;Delta&quot;' />
                <member value='&quot;ebookers - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='by_hour'>
            <column datatype='integer' name='[Filtered Ad for Click Blackout]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Filtered Ad for Click Blackout]' derivation='Sum' name='[sum:Filtered Ad for Click Blackout:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41345.438297812500'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_7890814143038531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_9431114172059552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary for Position One]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Daily Budget Needed for Position One])/COUNTD([Date])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary to Participate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Daily Budget Needed to Participate])/countd([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Eligible Ad Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Bid Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Bid %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Bid Count])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Budget %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Budget])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Click Blackout %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Click Blackout])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Max Bid Increment Needed for Position One]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Max Bid Increment Needed to Participate]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Product Category Filter]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Max Bid Increment Needed for Position One]' derivation='Max' name='[max:Max Bid Increment Needed for Position One:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Bid Increment Needed to Participate]' derivation='Max' name='[max:Max Bid Increment Needed to Participate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7890814143038531]' derivation='None' name='[none:Calculation_7890814143038531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9431114172059552]' derivation='None' name='[none:Calculation_9431114172059552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Filter]' derivation='None' name='[none:Product Category Filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible Ad Count]' derivation='Sum' name='[sum:Eligible Ad Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad Count]' derivation='Sum' name='[sum:Filtered Ad Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Bid Count]' derivation='Sum' name='[sum:Filtered Ad for Bid Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Budget]' derivation='Sum' name='[sum:Filtered Ad for Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Budget Necessary for Position One]' derivation='User' name='[usr:Daily Budget Necessary for Position One:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Budget Necessary to Participate]' derivation='User' name='[usr:Daily Budget Necessary to Participate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads for Bid %]' derivation='User' name='[usr:Filtered Ads for Bid %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads for Budget %]' derivation='User' name='[usr:Filtered Ads for Budget %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads for Click Blackout %]' derivation='User' name='[usr:Filtered Ads for Click Blackout %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41345.438297812500].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[sum:Eligible Ad Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[sum:Filtered Ad for Bid Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[sum:Filtered Ad for Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[sum:Filtered Ad Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_hour].[sum:Filtered Ad for Click Blackout:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[usr:Filtered Ads for Bid \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[usr:Filtered Ads for Budget \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[usr:Filtered Ads for Click Blackout \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[usr:Impression Share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[usr:Daily Budget Necessary to Participate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[max:Max Bid Increment Needed to Participate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[usr:Daily Budget Necessary for Position One:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.438297812500].[max:Max Bid Increment Needed for Position One:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41345.438297812500].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41345.438297812500].[sum:Eligible Ad Count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[sum:Filtered Ad for Bid Count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[sum:Filtered Ad for Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[sum:Filtered Ad Count:qk]&quot;</bucket>
              <bucket>&quot;[by_hour].[sum:Filtered Ad for Click Blackout:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[usr:Filtered Ads for Bid \%:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[usr:Filtered Ads for Budget \%:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[usr:Filtered Ads for Click Blackout \%:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[usr:Impression Share:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[usr:Daily Budget Necessary to Participate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[max:Max Bid Increment Needed to Participate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[usr:Daily Budget Necessary for Position One:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.438297812500].[max:Max Bid Increment Needed for Position One:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41345.438297812500].[none:Advertiser Name:nk]'>
            <groupfilter expression='[Advertiser Name] = [Parameters].[Advertiser]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Advertiser Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.41345.438297812500].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[vertica.41345.438297812500].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41345.438297812500].[none:Product Category Filter:nk]'>
            <groupfilter function='member' level='[none:Product Category Filter:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41345.438297812500].[none:Advertiser Name:nk]</column>
            <column>[vertica.41345.438297812500].[:Measure Names]</column>
            <column>[vertica.41345.438297812500].[none:Date:qk]</column>
            <column>[vertica.41345.438297812500].[none:Product Category Filter:nk]</column>
            <column>[vertica.41345.438297812500].[none:Calculation_7890814143038531:nk]</column>
            <column>[vertica.41345.438297812500].[none:Calculation_9431114172059552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41345.438297812500].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41345.438297812500].[none:Date:ok] / ([vertica.41345.438297812500].[none:Product Category Type:nk] / [vertica.41345.438297812500].[none:Campaign:nk]))</rows>
        <cols>[vertica.41345.438297812500].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource name='by_day' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='string' name='[Advertiser]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;'>
              <calculation class='tableau' formula='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
              <members>
                <member value='&quot;Airtickets Touristikes Ypiresies Etairia Periorismenis Efthynis - UK&quot;' />
                <member value='&quot;AirTkt-ads&quot;' />
                <member value='&quot;Alaska Airlines&quot;' />
                <member value='&quot;ASAP Tickets&quot;' />
                <member value='&quot;Booking.com - UK&quot;' />
                <member value='&quot;Booking.com-ads&quot;' />
                <member value='&quot;bookit.com&quot;' />
                <member value='&quot;BudgetAir - UK&quot;' />
                <member value='&quot;BusBud - Ads&quot;' />
                <member value='&quot;Cathay Pacific&quot;' />
                <member value='&quot;Cathay Pacific - Canada&quot;' />
                <member value='&quot;CheapFareGuru&quot;' />
                <member value='&quot;CheapOair&quot;' />
                <member value='&quot;CheapOair- UK ads&quot;' />
                <member value='&quot;CheapOair-Canada&quot;' />
                <member value='&quot;CheapTickets-Ads&quot;' />
                <member value='&quot;Crowne Plaza&quot;' />
                <member value='&quot;DealBase - ads&quot;' />
                <member value='&quot;Delta&quot;' />
                <member value='&quot;ebookers - UK&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='by_day'>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Filtered Ads for Click Blackout %' datatype='real' default-format='p0.0%' name='[Calculation_0000826142717369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Click Blackout])/sum([Eligible Ad Count])' scope-isolation='false' />
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary for Position One]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Daily Budget Needed for Position One])/COUNTD([Date])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Daily Budget Necessary to Participate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Daily Budget Needed to Participate])/countd([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Eligible Ad Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Bid Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Ad for Click Blackout]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Bid %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Bid Count])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Filtered Ads for Budget %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad for Budget])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='string' name='[Grouping]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Grouping]&#13;&#10;WHEN &quot;Total&quot; THEN &quot;Total&quot;&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category Type]&#13;&#10;WHEN &quot;Campaign&quot; THEN [Campaign]&#13;&#10;WHEN &quot;Target&quot; THEN [Calculation_9460417123825490]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group&quot; THEN [Calculation_9520417124158774]&#13;&#10;WHEN &quot;Campaign &gt; Ad Group &gt; Target&quot; THEN [Calculation_6040417124233554]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[Impression Share]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Impressions])/sum([Eligible Ad Count])' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Max Bid Increment Needed for Position One]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Max Bid Increment Needed to Participate]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Max Bid Increment Needed for Position One]' derivation='Max' name='[max:Max Bid Increment Needed for Position One:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Bid Increment Needed to Participate]' derivation='Max' name='[max:Max Bid Increment Needed to Participate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grouping]' derivation='None' name='[none:Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible Ad Count]' derivation='Sum' name='[sum:Eligible Ad Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Bid Count]' derivation='Sum' name='[sum:Filtered Ad for Bid Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Budget]' derivation='Sum' name='[sum:Filtered Ad for Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad for Click Blackout]' derivation='Sum' name='[sum:Filtered Ad for Click Blackout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0000826142717369]' derivation='User' name='[usr:Calculation_0000826142717369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Budget Necessary for Position One]' derivation='User' name='[usr:Daily Budget Necessary for Position One:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Budget Necessary to Participate]' derivation='User' name='[usr:Daily Budget Necessary to Participate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads for Bid %]' derivation='User' name='[usr:Filtered Ads for Bid %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ads for Budget %]' derivation='User' name='[usr:Filtered Ads for Budget %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impression Share]' derivation='User' name='[usr:Impression Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[by_day].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Eligible Ad Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Filtered Ad for Bid Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Filtered Ad for Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Filtered Ad for Click Blackout:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Filtered Ads for Bid \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Filtered Ads for Budget \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Calculation_0000826142717369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Impression Share:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Daily Budget Necessary to Participate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[max:Max Bid Increment Needed to Participate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[usr:Daily Budget Necessary for Position One:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[by_day].[max:Max Bid Increment Needed for Position One:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[by_day].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[by_day].[sum:Eligible Ad Count:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[sum:Filtered Ad for Bid Count:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[sum:Filtered Ad for Budget:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[sum:Filtered Ad for Click Blackout:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[usr:Filtered Ads for Bid \%:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[usr:Filtered Ads for Budget \%:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[usr:Calculation_0000826142717369:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[usr:Impression Share:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[usr:Daily Budget Necessary to Participate:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[max:Max Bid Increment Needed to Participate:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[usr:Daily Budget Necessary for Position One:qk]&quot;</bucket>
              <bucket>&quot;[by_day].[max:Max Bid Increment Needed for Position One:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[by_day].[none:Advertiser:nk]'>
            <groupfilter expression='[Advertiser] = [Parameters].[Advertiser]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Advertiser:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[by_day].[none:Advertiser:nk]</column>
            <column>[by_day].[:Measure Names]</column>
            <column>[by_day].[none:Date:qk]</column>
            <column>[by_day].[none:Calculation_1040329134621632:nk]</column>
            <column>[by_day].[none:Calculation_1710814142419812:nk]</column>
            <column>[by_day].[none:Calculation_4111114171534073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[by_day].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[by_day].[none:Grouping:nk]</rows>
        <cols>[by_day].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado - Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Filtered Ad Count&#10;</run>
            <run>&lt;[by_day].[tdy:Ref Day:qk]&gt; vs. &#10;&lt;[by_day].[tdy:SDPW:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='by_day' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='by_day'>
            <column datatype='integer' name='[ABS(Filtered Ad Count - D SDPW)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Filtered Ad Count - D SDPW])' />
            </column>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Filtered Ad Count - D SDPW]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad Count - Ref Day])-sum([Filtered Ad Count - SDPW])' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ref Day] -7' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref Day]' derivation='Day-Trunc' name='[tdy:Ref Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDPW]' derivation='Day-Trunc' name='[tdy:SDPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS(Filtered Ad Count - D SDPW)]' derivation='User' name='[usr:ABS(Filtered Ad Count - D SDPW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad Count - D SDPW]' derivation='User' name='[usr:Filtered Ad Count - D SDPW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[by_day].[none:Advertiser:nk]' direction='DESC' using='[by_day].[usr:ABS(Filtered Ad Count - D SDPW):qk]'>
          </sort>
          <slices>
            <column>[by_day].[none:Date:qk]</column>
            <column>[by_day].[none:Calculation_1040329134621632:nk]</column>
            <column>[by_day].[none:Calculation_1710814142419812:nk]</column>
            <column>[by_day].[none:Calculation_4111114171534073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[by_day].[usr:Filtered Ad Count - D SDPW:qk]' />
              <lod column='[by_day].[tdy:Ref Day:qk]' />
              <lod column='[by_day].[tdy:SDPW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[by_day].[none:Advertiser:nk]</rows>
        <cols>[by_day].[usr:Filtered Ad Count - D SDPW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado - Day %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filtered Ad Count&#10;</run>
            <run>&lt;</run>
            <run>[by_day].[tdy:Ref Day:qk]</run>
            <run>&gt;</run>
            <run> vs. </run>
            <run>&lt;</run>
            <run>[by_day].[tdy:SDPW:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='by_day' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='by_day'>
            <column datatype='real' name='[ABS(Filtered Ad Count - %D SDPW)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Filtered Ad Count - %D SDPW])' />
            </column>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Filtered Ad Count - %D SDPW]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Filtered Ad Count - Ref Day]) - sum([Filtered Ad Count - SDPW]))/sum([Filtered Ad Count - SDPW])' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ref Day] -7' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref Day]' derivation='Day-Trunc' name='[tdy:Ref Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDPW]' derivation='Day-Trunc' name='[tdy:SDPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS(Filtered Ad Count - %D SDPW)]' derivation='User' name='[usr:ABS(Filtered Ad Count - %D SDPW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad Count - %D SDPW]' derivation='User' name='[usr:Filtered Ad Count - %D SDPW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[by_day].[none:Advertiser:nk]' direction='DESC' using='[by_day].[usr:ABS(Filtered Ad Count - %D SDPW):qk]'>
          </sort>
          <slices>
            <column>[by_day].[none:Date:qk]</column>
            <column>[by_day].[none:Calculation_1040329134621632:nk]</column>
            <column>[by_day].[none:Calculation_1710814142419812:nk]</column>
            <column>[by_day].[none:Calculation_4111114171534073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[by_day].[usr:Filtered Ad Count - %D SDPW:qk]' />
              <lod column='[by_day].[tdy:Ref Day:qk]' />
              <lod column='[by_day].[tdy:SDPW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[by_day].[none:Advertiser:nk]</rows>
        <cols>[by_day].[usr:Filtered Ad Count - %D SDPW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado - Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Filtered Ad Count&#10;</run>
            <run>WE &lt;[by_day].[tdy:Ref Day:qk]&gt; vs. &#10;WE &lt;[by_day].[tdy:SDPW:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='by_day' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='by_day'>
            <column datatype='integer' name='[ABS(Filtered Ad Count - D PW)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Filtered Ad Count - D PW])' />
            </column>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Filtered Ad Count - D PW]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Filtered Ad Count - Ref Week]) - sum([Filtered Ad Count - PW])' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ref Day] -7' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref Day]' derivation='Day-Trunc' name='[tdy:Ref Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDPW]' derivation='Day-Trunc' name='[tdy:SDPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS(Filtered Ad Count - D PW)]' derivation='User' name='[usr:ABS(Filtered Ad Count - D PW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad Count - D PW]' derivation='User' name='[usr:Filtered Ad Count - D PW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[by_day].[none:Advertiser:nk]' direction='DESC' using='[by_day].[usr:ABS(Filtered Ad Count - D PW):qk]'>
          </sort>
          <slices>
            <column>[by_day].[none:Date:qk]</column>
            <column>[by_day].[none:Calculation_1040329134621632:nk]</column>
            <column>[by_day].[none:Calculation_1710814142419812:nk]</column>
            <column>[by_day].[none:Calculation_4111114171534073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[by_day].[usr:Filtered Ad Count - D PW:qk]' />
              <lod column='[by_day].[tdy:Ref Day:qk]' />
              <lod column='[by_day].[tdy:SDPW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[by_day].[none:Advertiser:nk]</rows>
        <cols>[by_day].[usr:Filtered Ad Count - D PW:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado - Week %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filtered Ad Count&#10;WE </run>
            <run>&lt;</run>
            <run>[by_day].[tdy:Ref Day:qk]</run>
            <run>&gt;</run>
            <run> vs. WE </run>
            <run>&lt;</run>
            <run>[by_day].[tdy:SDPW:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='by_day' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='by_day'>
            <column datatype='real' name='[ABS(Filtered Ad Count - %D PW)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Filtered Ad Count - %D PW])' />
            </column>
            <column datatype='string' name='[Advertiser]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1040329134621632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total&apos; THEN &quot;Keep&quot; &#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END &#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Prechecks Data?' datatype='string' name='[Calculation_1710814142419812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Precheck Type]&#13;&#10;WHEN &quot;NON_PRECHECKS_ONLY&quot; THEN &quot;No Prechecks&quot;&#13;&#10;ELSE &quot;Only Prechecks&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Include Mobile Data?' datatype='string' name='[Calculation_4111114171534073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Display Type] = &quot;MOBILE&quot; THEN &quot;Only Mobile&quot;&#13;&#10;ELSE &quot;No Mobile&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Filtered Ad Count - %D PW]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Filtered Ad Count - Ref Week]) - sum([Filtered Ad Count - PW]))/sum([Filtered Ad Count - PW])' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Yesterday or Reference Day]&#13;&#10;WHEN &quot;Yesterday&quot; THEN TODAY()-1&#13;&#10;WHEN &quot;Reference Day&quot; THEN [Parameters].[Reference Day]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[SDPW]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Ref Day] -7' />
            </column>
            <column-instance column='[Advertiser]' derivation='None' name='[none:Advertiser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040329134621632]' derivation='None' name='[none:Calculation_1040329134621632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710814142419812]' derivation='None' name='[none:Calculation_1710814142419812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4111114171534073]' derivation='None' name='[none:Calculation_4111114171534073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ref Day]' derivation='Day-Trunc' name='[tdy:Ref Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDPW]' derivation='Day-Trunc' name='[tdy:SDPW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS(Filtered Ad Count - %D PW)]' derivation='User' name='[usr:ABS(Filtered Ad Count - %D PW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Ad Count - %D PW]' derivation='User' name='[usr:Filtered Ad Count - %D PW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[by_day].[none:Advertiser:nk]' direction='DESC' using='[by_day].[usr:ABS(Filtered Ad Count - %D PW):qk]'>
          </sort>
          <slices>
            <column>[by_day].[none:Date:qk]</column>
            <column>[by_day].[none:Calculation_1040329134621632:nk]</column>
            <column>[by_day].[none:Calculation_1710814142419812:nk]</column>
            <column>[by_day].[none:Calculation_4111114171534073:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[by_day].[usr:Filtered Ad Count - %D PW:qk]' />
              <lod column='[by_day].[tdy:Ref Day:qk]' />
              <lod column='[by_day].[tdy:SDPW:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[by_day].[none:Advertiser:nk]</rows>
        <cols>[by_day].[usr:Filtered Ad Count - %D PW:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Advertiser Tornados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advertiser Tornados</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1100' minheight='1300' minwidth='1100' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5232' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94768' id='6' param='horz' type='layout-flow' w='100000' x='0' y='5232'>
              <zone h='94768' id='4' type='layout-basic' w='85455' x='0' y='5232'>
                <zone h='94768' id='1' name='Tornado - Day' show-title='true' w='45455' x='0' y='5232'>
                </zone>
                <zone h='94768' id='2' name='Tornado - Week' show-title='true' w='40000' x='45455' y='5232'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94768' id='5' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='5232'>
                <zone h='7924' id='7' param='[Parameters].[Yesterday or Reference Day]' type='paramctrl' w='14545' x='85455' y='5232'>
                  <formatted-text>
                    <run>Yesterday or &#10;Reference Day</run>
                  </formatted-text>
                </zone>
                <zone h='5693' id='8' param='[Parameters].[Reference Day]' type='paramctrl' w='14545' x='85455' y='13156'>
                </zone>
                <zone h='6001' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='14545' x='85455' y='18849'>
                </zone>
                <zone h='8231' id='13' name='Tornado - Day' param='[by_day].[none:Calculation_1710814142419812:nk]' type='filter' w='14545' x='85455' y='24850'>
                </zone>
                <zone h='10847' id='14' name='Tornado - Day' param='[by_day].[none:Calculation_4111114171534073:nk]' type='filter' w='14545' x='85455' y='33081'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Advertiser Tornados by Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advertiser Tornados by Percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1100' minheight='1300' minwidth='1100' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5232' id='9' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94768' id='6' param='horz' type='layout-flow' w='100000' x='0' y='5232'>
              <zone h='94768' id='4' type='layout-basic' w='85455' x='0' y='5232'>
                <zone h='94768' id='1' name='Tornado - Day %' show-title='true' w='46364' x='0' y='5232'>
                </zone>
                <zone h='94768' id='2' name='Tornado - Week %' show-title='true' w='39091' x='46364' y='5232'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94768' id='5' is-fixed='true' param='vert' type='layout-flow' w='14545' x='85455' y='5232'>
                <zone h='7924' id='7' param='[Parameters].[Yesterday or Reference Day]' type='paramctrl' w='14545' x='85455' y='5232'>
                  <formatted-text>
                    <run>Yesterday or &#10;Reference Day</run>
                  </formatted-text>
                </zone>
                <zone h='5693' id='8' param='[Parameters].[Reference Day]' type='paramctrl' w='14545' x='85455' y='13156'>
                </zone>
                <zone h='6001' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='14545' x='85455' y='18849'>
                </zone>
                <zone h='8231' id='13' name='Tornado - Week %' param='[by_day].[none:Calculation_1710814142419812:nk]' type='filter' w='14545' x='85455' y='24850'>
                </zone>
                <zone h='10847' id='14' name='Tornado - Day %' param='[by_day].[none:Calculation_4111114171534073:nk]' type='filter' w='14545' x='85455' y='33081'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
