<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SCAModelMetricsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
        <calculation class='tableau' formula='&quot;Site&quot;' />
        <members>
          <member value='&quot;Site&quot;' />
          <member value='&quot;Treatment&quot;' />
          <member value='&quot;Model Slice ID&quot;' />
        </members>
      </column>
      <column caption='Date Value' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Rolling 1 Month&quot;' />
          <member value='&quot;Rolling 2 Months&quot;' />
          <member value='&quot;Rolling 3 Months&quot;' />
        </members>
      </column>
      <column caption='Reference' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
      </column>
    </datasource>
    <datasource caption='segmentation_model_metrics' inline='true' name='segmentation_model_metrics (copy)' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;case  &#13;&#10;&#9;&#9;when site_type = &apos;EXPEDIA&apos; and ad_call_product_category_type = &apos;FLIGHTS&apos; then &apos;EXPEDIA_FLIGHTS_PATH&apos;&#13;&#10;&#9;&#9;when site_type = &apos;EXPEDIA&apos; and ad_call_product_category_type = &apos;HOTELS&apos; then &apos;EXPEDIA_HOTELS_PATH&apos;&#13;&#10;&#9;&#9;when site_type is not null and ad_call_product_category_type is not null then site_type&#13;&#10;&#9;&#9;else site_type&#13;&#10;&#9;end as &quot;Site&quot;,&#13;&#10;&#9;created_at as &quot;Date&quot;,&#13;&#10;&#9;ifnull(model_slice_id,&apos;Total&apos;) as &quot;Model Slice ID&quot;,&#13;&#10;&#9;treatment as &quot;Treatment&quot;,&#13;&#10;&#9;metric_type as &quot;Metric Type&quot;,&#13;&#10;&#9;operation_point as &quot;Operation Point&quot;,&#13;&#10;&#9;user_conversion_type as &quot;User Conversion Type&quot;,&#13;&#10;&#9;product_category_type as &quot;Metric Product Category Type&quot;,&#13;&#10;&#9;revenue as &quot;Percent of Revenue&quot;,&#13;&#10;&#9;bookers as &quot;Percent of Bookers&quot;&#9;&#13;&#10;from segmentation_model_metrics</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yesterday' datatype='boolean' name='[Calculation_3100807221032832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt; TODAY()' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Model Slice ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Bookers Protected' datatype='real' name='[Percent of Bookers]' role='measure' type='quantitative'>
      </column>
      <column caption='% Revenue Protected' datatype='real' name='[Percent of Revenue]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Percent of Bookers]' derivation='Avg' name='[avg:Percent of Bookers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Revenue]' derivation='Avg' name='[avg:Percent of Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Slice ID]' derivation='None' name='[none:Model Slice ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent of Bookers]' derivation='Sum' name='[sum:Percent of Bookers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Revenue]' derivation='Sum' name='[sum:Percent of Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473552' measure-ordering='alphabetic' measure-percentage='0.400504' show-structure='true' />
    </datasource>
    <datasource caption='percent_high_value' inline='true' name='percent_high_value (copy)' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;requested_at_date_in_et as Date,&#13;&#10;&#9;site_type as Site,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;treatment as Treatment,&#13;&#10;&#9;model_slice_id as &quot;Model Slice ID&quot;,&#13;&#10;&#9;ad_calls.product_category_type as &quot;Product Category Type&quot;,&#13;&#10;&#9;sum(case when segmentation_type = &apos;HIGH_CONVERTING&apos; then 1 else 0 end) as &apos;High Value Ad Calls&apos;,&#13;&#10;&#9;count(1) as &apos;Ad Calls&apos;&#13;&#10;from intent_media_log_data_production.ad_calls&#13;&#10;left join intent_media_production.ad_units au on au.id = ad_calls.ad_unit_id&#13;&#10;where ip_address_blacklisted = 0 and&#13;&#10;((ad_calls.product_category_type = &apos;FLIGHTS&apos; and site_type in (&apos;EXPEDIA&apos;, &apos;EXPEDIA_CA&apos;, &apos;CHEAPTICKETS&apos;, &apos;ORBITZ_GLOBAL&apos;,&apos;OPODO_UK&apos;)) or&#13;&#10;(ad_calls.product_category_type = &apos;HOTELS&apos; and site_type in (&apos;EXPEDIA&apos;, &apos;EXPEDIA_CA&apos;, &apos;HOTWIRE&apos;)))&#13;&#10;and ad_unit_type = &apos;CT&apos;&#13;&#10;group by&#13;&#10;&#9;requested_at_date_in_et,&#13;&#10;&#9;site_type,&#13;&#10;&#9;au.name,&#13;&#10;&#9;treatment,&#13;&#10;&#9;model_slice_id,&#13;&#10;&#9;ad_calls.product_category_type</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Measure' datatype='string' name='[Calculation_3750305122803988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Site&quot; THEN [Site]&#13;&#10;    WHEN &quot;Treatment&quot; THEN [Treatment]&#13;&#10;    WHEN &quot;Model Slice ID&quot; THEN STR([Model Slice ID])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='% HV Ad Calls' datatype='real' default-format='p0.0%' name='[Calculation_4970218125812490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High Value Ad Calls])/SUM([Ad Calls])' scope-isolation='false' />
      </column>
      <column caption='Yesterday' datatype='boolean' name='[Calculation_8990805014841561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt;= TODAY()-1' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Model Slice ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Site]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Treatment]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_3750305122803988]' derivation='None' name='[none:Calculation_3750305122803988:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Slice ID]' derivation='None' name='[none:Model Slice ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      <column-instance column='[Treatment]' derivation='None' name='[none:Treatment:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Date,Model Slice ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:qk]' />
          <groupfilter function='level-members' level='[none:Model Slice ID:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
          <calculation class='tableau' formula='&quot;Site&quot;' />
          <members>
            <member value='&quot;Site&quot;' />
            <member value='&quot;Treatment&quot;' />
            <member value='&quot;Model Slice ID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Email Graph - AC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of High Value Ad Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_high_value' name='percent_high_value (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Reference' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='percent_high_value (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column caption='Color Measure' datatype='string' name='[Calculation_3750305122803988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Site&quot; THEN [Site]&#13;&#10;    WHEN &quot;Treatment&quot; THEN [Treatment]&#13;&#10;    WHEN &quot;Model Slice ID&quot; THEN STR([Model Slice ID])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='% HV Ad Calls' datatype='real' default-format='p0.0%' name='[Calculation_4970218125812490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High Value Ad Calls])/SUM([Ad Calls])' scope-isolation='false' />
            </column>
            <column caption='Yesterday' datatype='boolean' name='[Calculation_8990805014841561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt;= TODAY()-1' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3750305122803988]' derivation='None' name='[none:Calculation_3750305122803988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8990805014841561]' derivation='None' name='[none:Calculation_8990805014841561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970218125812490]' derivation='User' name='[usr:Calculation_4970218125812490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[percent_high_value (copy)].[none:Calculation_8990805014841561:nk]'>
            <groupfilter function='member' level='[none:Calculation_8990805014841561:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[percent_high_value (copy)].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[percent_high_value (copy)].[none:Product Category Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[percent_high_value (copy)].[none:Product Category Type:nk]</column>
            <column>[percent_high_value (copy)].[none:Date:qk]</column>
            <column>[percent_high_value (copy)].[none:Calculation_8990805014841561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[percent_high_value (copy)].[none:Calculation_3750305122803988:nk]' />
              <tooltip column='[percent_high_value (copy)].[sum:Ad Calls:qk]' />
            </encodings>
            <reference-line axis-column='[percent_high_value (copy)].[usr:Calculation_4970218125812490:qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>([percent_high_value (copy)].[none:Product Category Type:nk] * [percent_high_value (copy)].[usr:Calculation_4970218125812490:qk])</rows>
        <cols>[percent_high_value (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Email Graph - Percent Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Bookers Protected &amp; Percent of Revenue Protected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_model_metrics' name='segmentation_model_metrics (copy)' />
          </datasources>
          <datasource-dependencies datasource='segmentation_model_metrics (copy)'>
            <column caption='Yesterday' datatype='boolean' name='[Calculation_3100807221032832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &lt; TODAY()' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Metric Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Model Slice ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Operation Point]' role='dimension' type='nominal'>
            </column>
            <column caption='% Bookers Protected' datatype='real' name='[Percent of Bookers]' role='measure' type='quantitative'>
            </column>
            <column caption='% Revenue Protected' datatype='real' name='[Percent of Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Treatment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Conversion Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Percent of Bookers]' derivation='Avg' name='[avg:Percent of Bookers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Revenue]' derivation='Avg' name='[avg:Percent of Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3100807221032832]' derivation='None' name='[none:Calculation_3100807221032832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Product Category Type]' derivation='None' name='[none:Metric Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type]' derivation='None' name='[none:Metric Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Slice ID]' derivation='None' name='[none:Model Slice ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Point]' derivation='None' name='[none:Operation Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment]' derivation='None' name='[none:Treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Conversion Type]' derivation='None' name='[none:User Conversion Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Calculation_3100807221032832:nk]'>
            <groupfilter function='member' level='[none:Calculation_3100807221032832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[segmentation_model_metrics (copy)].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Metric Product Category Type:nk]'>
            <groupfilter function='member' level='[none:Metric Product Category Type:nk]' member='&quot;ALL_PRODUCTS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Metric Type:nk]'>
            <groupfilter function='member' level='[none:Metric Type:nk]' member='&quot;AD_CALL_BASED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Model Slice ID:nk]'>
            <groupfilter function='member' level='[none:Model Slice ID:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Operation Point:nk]'>
            <groupfilter function='member' level='[none:Operation Point:nk]' member='&quot;OBSERVED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Treatment:nk]'>
            <groupfilter function='member' level='[none:Treatment:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:User Conversion Type:nk]'>
            <groupfilter function='member' level='[none:User Conversion Type:nk]' member='&quot;HIGH_CONVERTING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[segmentation_model_metrics (copy)].[none:Metric Product Category Type:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:User Conversion Type:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Operation Point:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Date:qk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Model Slice ID:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Metric Type:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Site:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Treatment:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Calculation_3100807221032832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[segmentation_model_metrics (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[segmentation_model_metrics (copy)].[avg:Percent of Bookers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[segmentation_model_metrics (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[segmentation_model_metrics (copy)].[avg:Percent of Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[segmentation_model_metrics (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([segmentation_model_metrics (copy)].[none:Metric Type:nk] / [segmentation_model_metrics (copy)].[none:Site:nk]) * ([segmentation_model_metrics (copy)].[avg:Percent of Bookers:qk] + [segmentation_model_metrics (copy)].[avg:Percent of Revenue:qk]))</rows>
        <cols>[segmentation_model_metrics (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Metrics Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmentation_model_metrics' name='segmentation_model_metrics (copy)' />
          </datasources>
          <datasource-dependencies datasource='segmentation_model_metrics (copy)'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Metric Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Model Slice ID]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Operation Point]' role='dimension' type='nominal'>
            </column>
            <column caption='% Bookers Protected' datatype='real' name='[Percent of Bookers]' role='measure' type='quantitative'>
            </column>
            <column caption='% Revenue Protected' datatype='real' name='[Percent of Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Treatment]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Conversion Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Product Category Type]' derivation='None' name='[none:Metric Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type]' derivation='None' name='[none:Metric Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Slice ID]' derivation='None' name='[none:Model Slice ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operation Point]' derivation='None' name='[none:Operation Point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment]' derivation='None' name='[none:Treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Conversion Type]' derivation='None' name='[none:User Conversion Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of Bookers]' derivation='Sum' name='[sum:Percent of Bookers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Revenue]' derivation='Sum' name='[sum:Percent of Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[segmentation_model_metrics (copy)].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Metric Product Category Type:nk]'>
            <groupfilter function='level-members' level='[none:Metric Product Category Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Metric Type:nk]'>
            <groupfilter function='level-members' level='[none:Metric Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Model Slice ID:nk]'>
            <groupfilter function='level-members' level='[none:Model Slice ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Operation Point:nk]'>
            <groupfilter function='member' level='[none:Operation Point:nk]' member='&quot;AT_25_HV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;OPODO_UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:Treatment:nk]'>
            <groupfilter function='level-members' level='[none:Treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[segmentation_model_metrics (copy)].[none:User Conversion Type:nk]'>
            <groupfilter function='level-members' level='[none:User Conversion Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[segmentation_model_metrics (copy)].[none:Metric Product Category Type:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:User Conversion Type:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Operation Point:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Date:qk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Site:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Treatment:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Model Slice ID:nk]</column>
            <column>[segmentation_model_metrics (copy)].[none:Metric Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[segmentation_model_metrics (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[segmentation_model_metrics (copy)].[sum:Percent of Bookers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[segmentation_model_metrics (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[segmentation_model_metrics (copy)].[sum:Percent of Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[segmentation_model_metrics (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([segmentation_model_metrics (copy)].[none:Metric Type:nk] / [segmentation_model_metrics (copy)].[none:Model Slice ID:nk]) * ([segmentation_model_metrics (copy)].[sum:Percent of Bookers:qk] + [segmentation_model_metrics (copy)].[sum:Percent of Revenue:qk]))</rows>
        <cols>[segmentation_model_metrics (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent HV Ad Calls Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='percent_high_value' name='percent_high_value (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='percent_high_value (copy)'>
            <column datatype='integer' name='[Ad Calls]' role='measure' type='quantitative'>
            </column>
            <column caption='Color Measure' datatype='string' name='[Calculation_3750305122803988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Site&quot; THEN [Site]&#13;&#10;    WHEN &quot;Treatment&quot; THEN [Treatment]&#13;&#10;    WHEN &quot;Model Slice ID&quot; THEN STR([Model Slice ID])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='% HV Ad Calls' datatype='real' default-format='p0.0%' name='[Calculation_4970218125812490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High Value Ad Calls])/SUM([Ad Calls])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Model Slice ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Treatment]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_3750305122803988]' derivation='None' name='[none:Calculation_3750305122803988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Slice ID]' derivation='None' name='[none:Model Slice ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment]' derivation='None' name='[none:Treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad Calls]' derivation='Sum' name='[sum:Ad Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4970218125812490]' derivation='User' name='[usr:Calculation_4970218125812490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[percent_high_value (copy)].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[percent_high_value (copy)].[none:Model Slice ID:ok]'>
            <groupfilter function='level-members' level='[none:Model Slice ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[percent_high_value (copy)].[none:Product Category Type:nk]'>
            <groupfilter function='level-members' level='[none:Product Category Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[percent_high_value (copy)].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[percent_high_value (copy)].[none:Treatment:nk]'>
            <groupfilter function='level-members' level='[none:Treatment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[percent_high_value (copy)].[none:Model Slice ID:ok]</column>
            <column>[percent_high_value (copy)].[none:Product Category Type:nk]</column>
            <column>[percent_high_value (copy)].[none:Site:nk]</column>
            <column>[percent_high_value (copy)].[none:Treatment:nk]</column>
            <column>[percent_high_value (copy)].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[percent_high_value (copy)].[none:Calculation_3750305122803988:nk]' />
              <tooltip column='[percent_high_value (copy)].[sum:Ad Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([percent_high_value (copy)].[none:Product Category Type:nk] * [percent_high_value (copy)].[usr:Calculation_4970218125812490:qk])</rows>
        <cols>[percent_high_value (copy)].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% HV Ad Calls'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Percent HV Ad Calls Graph' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9999' id='6' name='Percent HV Ad Calls Graph' param='[percent_high_value (copy)].[none:Date:qk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='17572' id='7' name='Percent HV Ad Calls Graph' param='[percent_high_value (copy)].[none:Site:nk]' type='filter' w='16000' x='84000' y='9999'>
              </zone>
              <zone h='11856' id='8' name='Percent HV Ad Calls Graph' param='[percent_high_value (copy)].[none:Product Category Type:nk]' type='filter' w='16000' x='84000' y='27571'>
              </zone>
              <zone h='17572' id='9' name='Percent HV Ad Calls Graph' param='[percent_high_value (copy)].[none:Treatment:nk]' type='filter' w='16000' x='84000' y='39427'>
              </zone>
              <zone h='17572' id='10' name='Percent HV Ad Calls Graph' param='[percent_high_value (copy)].[none:Model Slice ID:ok]' type='filter' w='16000' x='84000' y='56999'>
              </zone>
              <zone h='17571' id='11' name='Percent HV Ad Calls Graph' param='[percent_high_value (copy)].[none:Calculation_3750305122803988:nk]' type='color' w='16000' x='84000' y='74571'>
              </zone>
              <zone h='7858' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='92142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Model Metrics'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' />
      <zones>
        <zone h='100000' id='39' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' type='layout-basic' w='91111' x='0' y='0'>
              <zone h='100000' id='38' name='Model Metrics Graph' show-title='true' w='91111' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='41' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone h='7000' id='43' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:Date:qk]' type='filter' w='8889' x='91111' y='0'>
              </zone>
              <zone h='8300' id='44' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:Operation Point:nk]' type='filter' w='8889' x='91111' y='7000'>
              </zone>
              <zone h='15300' id='45' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:Site:nk]' type='filter' w='8889' x='91111' y='15300'>
              </zone>
              <zone h='8300' id='46' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:Metric Type:nk]' type='filter' w='8889' x='91111' y='30600'>
              </zone>
              <zone h='10100' id='47' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:User Conversion Type:nk]' type='filter' w='8889' x='91111' y='38900'>
              </zone>
              <zone h='13700' id='49' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:Metric Product Category Type:nk]' type='filter' w='8889' x='91111' y='49000'>
              </zone>
              <zone h='15300' id='50' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:Treatment:nk]' type='filter' w='8889' x='91111' y='62700'>
              </zone>
              <zone h='15300' id='51' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[none:Model Slice ID:nk]' type='filter' w='8889' x='91111' y='78000'>
              </zone>
              <zone h='6700' id='52' name='Model Metrics Graph' param='[segmentation_model_metrics (copy)].[:Measure Names]' type='color' w='8889' x='91111' y='93300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SCA Model Metrics Email'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='15' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='3' type='layout-basic' w='86667' x='0' y='3332'>
                <zone h='64446' id='1' name='Email Graph - Percent Rev' show-title='true' w='86667' x='0' y='3332'>
                </zone>
                <zone h='32222' id='7' name='Email Graph - AC' show-title='true' w='86667' x='0' y='67778'>
                </zone>
              </zone>
              <zone fixed-size='160' h='96668' id='13' is-fixed='true' type='layout-basic' w='13333' x='86667' y='3332'>
                <zone h='64446' id='4' param='vert' type='layout-flow' w='13333' x='86667' y='3332'>
                  <zone fixed-size='60' h='5666' id='6' is-fixed='true' name='Email Graph - Percent Rev' param='[segmentation_model_metrics (copy)].[:Measure Names]' type='color' w='13333' x='86667' y='3332'>
                  </zone>
                  <zone h='4249' id='17' name='Email Graph - Percent Rev' param='[segmentation_model_metrics (copy)].[none:Date:qk]' type='filter' w='13333' x='86667' y='8998'>
                  </zone>
                  <zone h='54531' id='12' type='empty' w='13333' x='86667' y='13247'>
                  </zone>
                </zone>
                <zone h='32222' id='14' param='vert' type='layout-flow' w='13333' x='86667' y='67778'>
                  <zone h='11916' id='10' name='Email Graph - AC' param='[percent_high_value (copy)].[none:Calculation_3750305122803988:nk]' type='color' w='13333' x='86667' y='67778'>
                  </zone>
                  <zone h='4249' id='18' name='Email Graph - AC' param='[percent_high_value (copy)].[none:Date:qk]' type='filter' w='13333' x='86667' y='79694'>
                  </zone>
                  <zone h='3999' id='19' param='[Parameters].[Parameter 3]' type='paramctrl' w='13333' x='86667' y='83943'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
