<?xml version='1.0' encoding='utf-8' ?>

<workbook locale='en_US' version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0914.1345                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTPlacementReport?rev=2.7' id='SCAPlacementReport' path='/workbooks' revision='1.6' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Hotels&quot;' />
        </members>
      </column>
      <column datatype='date' name='[Reference Day]' param-domain-type='any' role='measure' type='quantitative' value='#2012-03-23#'>
        <calculation class='tableau' formula='#2012-03-23#' />
      </column>
      <column datatype='string' name='[Table Time]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Week&quot;' />
          <member value='&quot;MTD&quot;' />
          <member value='&quot;YTD&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sca_placement_report' inline='true' name='placement_data' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>/* FLIGHTS by Placement */&#13;&#10;select&#13;&#10;&#9;&apos;Flights&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;  when e.name = &apos;Air Fast Tickets&apos; then &apos;AirFastTickets&apos;&#13;&#10;&#9;  when e.name = &apos;Amoma&apos; then &apos;AMOMA.com&apos;&#13;&#10;&#9;  when e.name = &apos;Bookit&apos; then &apos;BookIt.com&apos;&#13;&#10;&#9;  when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Hotwire&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Kayak Software Corporation&apos; then &apos;KAYAK&apos;&#13;&#10;&#9;  when e.name = &apos;lastminute.com&apos; then &apos;Sabre Holdings&apos;&#13;&#10;&#9;  when e.name = &apos;Orbitz&apos; then &apos;Orbitz Worldwide, Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Oversee&apos; then &apos;Oversee.net&apos;&#13;&#10;    else e.name&#13;&#10;  end) as Publisher,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.is_prechecked as &quot;Placement is Prechecked&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;,&#13;&#10;&#9;i.number_of_prechecks_served as &quot;Number of Prechecks Served&quot;,&#13;&#10;&#9;i.requested_number_of_prechecks as &quot;Requested Number of Prechecks&quot;&#13;&#10;from&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      aggregation_level_date_in_et as date_in_et,&#13;&#10;      ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;      0 as suppressed_by_unknown_hotel_city,&#13;&#10;      sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count,&#13;&#10;      sum(number_of_prechecks_served) as number_of_prechecks_served,&#13;&#10;      sum(requested_number_of_prechecks) as requested_number_of_prechecks&#13;&#10;    from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = acmpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      aggregation_level_date_in_et,&#13;&#10;      ad_unit_id&#13;&#10;&#9;) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id,&#13;&#10;      (case acptpa.placement_type&#13;&#10;        when &apos;CLIENT_DEFINED&apos; then &apos;Client Defined&apos;&#13;&#10;        when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;        when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;        when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;        when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;        when &apos;FORM_COMPARE&apos; then &apos;Form Compare&apos;&#13;&#10;        when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;        when &apos;MAP&apos; then &apos;Map&apos;&#13;&#10;        when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;        when &apos;RIGHT_RAIL&apos; then &apos;Right Rail&apos;&#13;&#10;        when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;        when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;        when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;        else acptpa.placement_type&#13;&#10;      end) as &quot;Placement&quot;,&#13;&#10;      case is_prechecked when true then &apos;Precheck&apos; else &apos;Non-Precheck&apos; end as is_prechecked,&#13;&#10;      sum(acptpa.interaction_count) as interaction_count,&#13;&#10;      sum(acptpa.click_count) as click_count,&#13;&#10;      sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum&#13;&#10;    from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id,&#13;&#10;      (case acptpa.placement_type&#13;&#10;        when &apos;CLIENT_DEFINED&apos; then &apos;Client Defined&apos;&#13;&#10;        when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;        when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;        when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;        when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;        when &apos;FORM_COMPARE&apos; then &apos;Form Compare&apos;&#13;&#10;        when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;        when &apos;MAP&apos; then &apos;Map&apos;&#13;&#10;        when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;        when &apos;RIGHT_RAIL&apos; then &apos;Right Rail&apos;&#13;&#10;        when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;        when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;        when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;        else acptpa.placement_type&#13;&#10;      end),&#13;&#10;      case is_prechecked when true then &apos;Precheck&apos; else &apos;Non-Precheck&apos; end&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;/* FLIGHTS by Total */&#13;&#10;select&#13;&#10;&#9;&apos;Flights&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;  when e.name = &apos;Air Fast Tickets&apos; then &apos;AirFastTickets&apos;&#13;&#10;&#9;  when e.name = &apos;Amoma&apos; then &apos;AMOMA.com&apos;&#13;&#10;&#9;  when e.name = &apos;Bookit&apos; then &apos;BookIt.com&apos;&#13;&#10;&#9;  when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Hotwire&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Kayak Software Corporation&apos; then &apos;KAYAK&apos;&#13;&#10;&#9;  when e.name = &apos;lastminute.com&apos; then &apos;Sabre Holdings&apos;&#13;&#10;&#9;  when e.name = &apos;Orbitz&apos; then &apos;Orbitz Worldwide, Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Oversee&apos; then &apos;Oversee.net&apos;&#13;&#10;    else e.name&#13;&#10;  end) as Publisher,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;&apos;Total by Ad Unit&apos; as Placement,&#13;&#10;&#9;&apos;Total Ad Unit&apos; as &quot;Placement is Prechecked&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;,&#13;&#10;&#9;i.number_of_prechecks_served as &quot;Number of Prechecks Served&quot;,&#13;&#10;&#9;i.requested_number_of_prechecks as &quot;Requested Number of Prechecks&quot;&#13;&#10;from&#13;&#10;  (&#13;&#10;    select&#13;&#10;      aggregation_level_date_in_et as date_in_et,&#13;&#10;      ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(ad_unit_served_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      sum(suppressed_by_route) as suppressed_by_route,&#13;&#10;      0 as suppressed_by_unknown_hotel_city,&#13;&#10;      sum(suppressed_by_c13n_segment) as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      sum(suppressed_by_c13n_above_threshold) as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count,&#13;&#10;      sum(number_of_prechecks_served) as number_of_prechecks_served,&#13;&#10;      sum(requested_number_of_prechecks) as requested_number_of_prechecks&#13;&#10;    from intent_media_production.air_ct_media_performance_aggregations acmpa&#13;&#10;    left join intent_media_production.ad_units au on acmpa.ad_unit_id = au.id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      aggregation_level_date_in_et,&#13;&#10;      ad_unit_id&#13;&#10;  ) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id,&#13;&#10;      sum(acptpa.click_count) as click_count,&#13;&#10;      sum(acptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(acptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(acptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;      sum(acptpa.interaction_count) as interaction_count&#13;&#10;    from intent_media_production.air_ct_placement_type_performance_aggregations acptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = acptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      acptpa.date_in_et,&#13;&#10;      acptpa.ad_unit_id&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;/* HOTELS by Placement */&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;  when e.name = &apos;Air Fast Tickets&apos; then &apos;AirFastTickets&apos;&#13;&#10;&#9;  when e.name = &apos;Amoma&apos; then &apos;AMOMA.com&apos;&#13;&#10;&#9;  when e.name = &apos;Bookit&apos; then &apos;BookIt.com&apos;&#13;&#10;&#9;  when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Hotwire&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Kayak Software Corporation&apos; then &apos;KAYAK&apos;&#13;&#10;&#9;  when e.name = &apos;lastminute.com&apos; then &apos;Sabre Holdings&apos;&#13;&#10;&#9;  when e.name = &apos;Orbitz&apos; then &apos;Orbitz Worldwide, Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Oversee&apos; then &apos;Oversee.net&apos;&#13;&#10;    else e.name&#13;&#10;  end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;p.&quot;Placement&quot;,&#13;&#10;&#9;p.is_prechecked as &quot;Placement is Prechecked&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;,&#13;&#10;&#9;i.number_of_prechecks_served as &quot;Number of Prechecks Served&quot;,&#13;&#10;&#9;i.requested_number_of_prechecks as &quot;Requested Number of Prechecks&quot;&#13;&#10;from&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      aggregation_level_date_in_et as date_in_et,&#13;&#10;      ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(served_ad_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      0 as suppressed_by_route,&#13;&#10;      sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;      0 as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      0 as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count,&#13;&#10;      sum(number_of_prechecks_served) as number_of_prechecks_served,&#13;&#10;      sum(requested_number_of_prechecks) as requested_number_of_prechecks&#13;&#10;    from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = hcmpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      aggregation_level_date_in_et,&#13;&#10;      ad_unit_id&#13;&#10;&#9;) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id,&#13;&#10;      (case hcptpa.placement_type&#13;&#10;        when &apos;CLIENT_DEFINED&apos; then &apos;Client Defined&apos;&#13;&#10;        when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;        when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;        when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;        when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;        when &apos;FORM_COMPARE&apos; then &apos;Form Compare&apos;&#13;&#10;        when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;        when &apos;MAP&apos; then &apos;Map&apos;&#13;&#10;        when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;        when &apos;RIGHT_RAIL&apos; then &apos;Right Rail&apos;&#13;&#10;        when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;        when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;        when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;        else hcptpa.placement_type&#13;&#10;      end) as &quot;Placement&quot;,&#13;&#10;      case is_prechecked when true then &apos;Precheck&apos; else &apos;Non-Precheck&apos; end as is_prechecked,&#13;&#10;      sum(hcptpa.click_count) as click_count,&#13;&#10;      sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;      sum(hcptpa.interaction_count) as interaction_count&#13;&#10;    from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id,&#13;&#10;      (case hcptpa.placement_type&#13;&#10;        when &apos;CLIENT_DEFINED&apos; then &apos;Client Defined&apos;&#13;&#10;        when &apos;DIALOG&apos; then &apos;Dialog&apos;&#13;&#10;        when &apos;EXIT_OVERLAY&apos; then &apos;Exit Overlay&apos;&#13;&#10;        when &apos;EXIT_UNIT&apos; then &apos;Exit Unit&apos;&#13;&#10;        when &apos;FOOTER&apos; then &apos;Footer&apos;&#13;&#10;        when &apos;FORM_COMPARE&apos; then &apos;Form Compare&apos;&#13;&#10;        when &apos;INTER_CARD&apos; then &apos;Inter Card&apos;&#13;&#10;        when &apos;MAP&apos; then &apos;Map&apos;&#13;&#10;        when &apos;MINI_CARD&apos; then &apos;Mini Card&apos;&#13;&#10;        when &apos;RIGHT_RAIL&apos; then &apos;Right Rail&apos;&#13;&#10;        when &apos;SEARCH_FORM&apos; then &apos;Search Form&apos;&#13;&#10;        when &apos;TOASTER&apos; then &apos;Toaster&apos;&#13;&#10;        when &apos;TOP_CARD&apos; then &apos;Top Card&apos;&#13;&#10;        else hcptpa.placement_type&#13;&#10;      end),&#13;&#10;      case is_prechecked when true then &apos;Precheck&apos; else &apos;Non-Precheck&apos; end&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;/* HOTELS by Total */&#13;&#10;select&#13;&#10;&#9;&apos;Hotels&apos; as &apos;Product Category Type&apos;,&#13;&#10;&#9;i.date_in_et as Date,&#13;&#10;&#9;(case&#13;&#10;&#9;  when e.name = &apos;Air Fast Tickets&apos; then &apos;AirFastTickets&apos;&#13;&#10;&#9;  when e.name = &apos;Amoma&apos; then &apos;AMOMA.com&apos;&#13;&#10;&#9;  when e.name = &apos;Bookit&apos; then &apos;BookIt.com&apos;&#13;&#10;&#9;  when e.name = &apos;Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Hotwire&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Travelocity on Expedia&apos; then &apos;Expedia Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Kayak Software Corporation&apos; then &apos;KAYAK&apos;&#13;&#10;&#9;  when e.name = &apos;lastminute.com&apos; then &apos;Sabre Holdings&apos;&#13;&#10;&#9;  when e.name = &apos;Orbitz&apos; then &apos;Orbitz Worldwide, Inc.&apos;&#13;&#10;&#9;  when e.name = &apos;Oversee&apos; then &apos;Oversee.net&apos;&#13;&#10;    else e.name&#13;&#10;  end) as &quot;Publisher&quot;,&#13;&#10;&#9;s.display_name as &quot;Site&quot;,&#13;&#10;&#9;au.name as &quot;Ad Unit&quot;,&#13;&#10;&#9;&apos;Total by Ad Unit&apos; as Placement,&#13;&#10;&#9;&apos;Total Ad Unit&apos; as &quot;Placement is Prechecked&quot;,&#13;&#10;&#9;p.click_count as &quot;Clicks&quot;,&#13;&#10;&#9;p.click_conversion_count as &quot;Conversions&quot;,&#13;&#10;&#9;p.actual_cpc_sum as &quot;Gross Media Revenue&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Revenue Proportion&quot;,&#13;&#10;&#9;p.click_conversion_value_sum as &quot;Conversion Value Sum&quot;,&#13;&#10;&#9;p.interaction_count as &quot;Interactions&quot;,&#13;&#10;&#9;i.ad_call_count as &quot;Page Views&quot;,&#13;&#10;&#9;i.not_pure_ad_call_count as &quot;Not Pure Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_count as &quot;Not Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_addressable_ad_call_count as &quot;Addressable Page Views&quot;,&#13;&#10;&#9;i.pure_ad_call_count as &quot;Pure Page Views&quot;,&#13;&#10;&#9;i.pure_low_converting_ad_call_count as &quot;Pure Low Value Page Views&quot;,&#13;&#10;&#9;i.low_converting_ad_call_count as &quot;Low Value Page Views&quot;,&#13;&#10;&#9;i.not_pure_low_converting_ad_call_with_ads_count as &quot;Fillable Pages&quot;,&#13;&#10;&#9;i.ad_unit_served_count as &quot;Pages Served&quot;,&#13;&#10;&#9;i.impression_count as &quot;Impressions&quot;,&#13;&#10;&#9;i.available_impression_count as &quot;Available Impressions&quot;,&#13;&#10;&#9;case when i.gross_revenue_sum &gt;&gt; 0 then i.net_revenue_sum * (p.actual_cpc_sum / i.gross_revenue_sum) else cast(null as float) end as &quot;Net Media Revenue&quot;,&#13;&#10;&#9;i.suppressed_by_route as &quot;Suppressed by Route&quot;,&#13;&#10;&#9;i.suppressed_by_unknown_hotel_city as &quot;Suppressed by Unknown Hotel City&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_segment as &quot;Suppressed by Cannibalization Segment&quot;,&#13;&#10;&#9;i.suppressed_by_click_blackout as &quot;Suppressed by Click Blackout&quot;,&#13;&#10;&#9;i.suppressed_by_no_valid_layout as &quot;Suppressed by No Valid Layout&quot;,&#13;&#10;&#9;i.suppressed_by_publisher_traffic_share as &quot;Suppressed by Publisher Traffic Share&quot;,&#13;&#10;&#9;i.suppressed_by_c13n_above_threshold as &quot;Suppressed by Cannibalization Threshold&quot;,&#13;&#10;&#9;i.not_pure_low_converting_intentmedia_traffic_share_ad_call_count as &quot;Not Pure Low Value Intent Media Traffic Page Views&quot;,&#13;&#10;&#9;i.number_of_prechecks_served as &quot;Number of Prechecks Served&quot;,&#13;&#10;&#9;i.requested_number_of_prechecks as &quot;Requested Number of Prechecks&quot;&#13;&#10;from&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      hcmpa.aggregation_level_date_in_et as date_in_et,&#13;&#10;      hcmpa.ad_unit_id,&#13;&#10;      sum(ad_call_count) as ad_call_count,&#13;&#10;      sum(not_pure_ad_call_count) as not_pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_count) as not_pure_low_converting_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_addressable_ad_call_count) as not_pure_low_converting_addressable_ad_call_count,&#13;&#10;      sum(pure_ad_call_count) as pure_ad_call_count,&#13;&#10;      sum(not_pure_low_converting_ad_call_with_ads_count) as not_pure_low_converting_ad_call_with_ads_count,&#13;&#10;      sum(served_ad_count) as ad_unit_served_count,&#13;&#10;      sum(impression_count) as impression_count,&#13;&#10;      sum(interaction_count) as interaction_count,&#13;&#10;      sum(click_count) as click_count,&#13;&#10;      sum(gross_revenue_sum) as gross_revenue_sum,&#13;&#10;      sum(available_impression_count) as available_impression_count,&#13;&#10;      sum(net_revenue_sum) as net_revenue_sum,&#13;&#10;      sum(pure_low_converting_ad_call_count) as pure_low_converting_ad_call_count,&#13;&#10;      sum(low_converting_ad_call_count) as low_converting_ad_call_count,&#13;&#10;      0 as suppressed_by_route,&#13;&#10;      sum(suppressed_by_unknown_hotel_destination) as suppressed_by_unknown_hotel_city,&#13;&#10;      0 as suppressed_by_c13n_segment,&#13;&#10;      sum(suppressed_by_click_blackout) as suppressed_by_click_blackout,&#13;&#10;      sum(suppressed_by_no_valid_layout) as suppressed_by_no_valid_layout,&#13;&#10;      sum(suppressed_by_publisher_traffic_share) as suppressed_by_publisher_traffic_share,&#13;&#10;      0 as suppressed_by_c13n_above_threshold,&#13;&#10;      sum(not_pure_low_converting_intentmedia_traffic_share_ad_call_count) as not_pure_low_converting_intentmedia_traffic_share_ad_call_count,&#13;&#10;      sum(number_of_prechecks_served) as number_of_prechecks_served,&#13;&#10;      sum(requested_number_of_prechecks) as requested_number_of_prechecks&#13;&#10;    from intent_media_production.hotel_ct_media_performance_aggregations hcmpa&#13;&#10;    left join intent_media_production.ad_units au on hcmpa.ad_unit_id = au.id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where aggregation_level_date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      hcmpa.aggregation_level_date_in_et,&#13;&#10;      hcmpa.ad_unit_id&#13;&#10;  ) i&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id,&#13;&#10;      sum(hcptpa.click_count) as click_count,&#13;&#10;      sum(hcptpa.click_conversion_count) as click_conversion_count,&#13;&#10;      sum(hcptpa.actual_cpc_sum) as actual_cpc_sum,&#13;&#10;      sum(hcptpa.click_conversion_value_sum) as click_conversion_value_sum,&#13;&#10;      sum(hcptpa.interaction_count) as interaction_count&#13;&#10;    from intent_media_production.hotel_ct_placement_type_performance_aggregations hcptpa&#13;&#10;    left join intent_media_production.ad_units au on au.id = hcptpa.ad_unit_id&#13;&#10;    left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;    where date_in_et &gt;&gt;= au.reporting_start_date&#13;&#10;      and date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;    group by&#13;&#10;      hcptpa.date_in_et,&#13;&#10;      hcptpa.ad_unit_id&#13;&#10;  ) p&#13;&#10;on i.date_in_et = p.date_in_et and i.ad_unit_id = p.ad_unit_id&#13;&#10;left join intent_media_production.ad_units au on p.ad_unit_id = au.id&#13;&#10;left join intent_media_production.sites s on au.site_id = s.id&#13;&#10;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[placement_data].[sum:Requested Number of Prechecks:qk]&quot;' value='Number of Prechecks Requested' />
          <alias key='&quot;[placement_data].[usr:Addressable:qk]&quot;' value='% Addressable' />
          <alias key='&quot;[placement_data].[usr:Calculation_3430322153857371:qk]&quot;' value='Qualified after Unknown Hotel City %' />
          <alias key='&quot;[placement_data].[usr:Not Pure Low Converting:qk]&quot;' value='% Not Pure Low Value' />
          <alias key='&quot;[placement_data].[usr:Suppressed by Business Rules \%:qk]&quot;' value='Qualified after Business Rules %' />
          <alias key='&quot;[placement_data].[usr:Suppressed by Business Rules Other \%:qk]&quot;' value='Qualified after Business Rules Other %' />
          <alias key='&quot;[placement_data].[usr:Suppressed by Cannibalization Threshold \%:qk]&quot;' value='Qualified after Cannibalization Threshold %' />
          <alias key='&quot;[placement_data].[usr:Suppressed by Click Blackout \%:qk]&quot;' value='Qualified after Click Blackout %' />
          <alias key='&quot;[placement_data].[usr:Suppressed by No Valid Layout \%:qk]&quot;' value='Qualified after No Valid Layout %' />
        </aliases>
      </column>
      <column datatype='string' name='[Ad Unit + Placement]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ad Unit] + &quot; &quot; + [Placement]' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[Addressable]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='C1033%' name='[CPC]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Clicks])' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
      </column>
      <column caption='Product Category Filter' datatype='string' name='[Calculation_1980322152539214]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
      </column>
      <column caption='% Intent Media Traffic Share' datatype='real' default-format='p0.0%' name='[Calculation_2491231162412519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8460102172528083])/SUM([Not Pure Low Value Page Views])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Unknown Hotel City %' datatype='real' name='[Calculation_3430322153857371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Unknown Hotel City])/Sum([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column caption='Not Pure, Low Value, Intent Media Traffic Page Views' datatype='integer' name='[Calculation_8460102172528083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= #December 3, 2013# THEN [Not Pure Low Value Intent Media Traffic Page Views] ELSE [Not Pure Low Value Page Views] END' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Placement] = &quot;Total&quot; THEN &quot;Total&quot; END' />
      </column>
      <column datatype='datetime' default-format='S' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
      </column>
      <column caption='% Low Value' datatype='real' name='[Low Converting]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Value Page Views])/Sum([Not Pure Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Net Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column caption='% Not Pure Low Value' datatype='real' name='[Not Pure Low Converting]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Low Value Page Views])/Sum([Page Views])' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Not Pure]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Not Pure Page Views])/Sum([Page Views])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Page]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Ad Unit], &quot;Exit Unit&quot;) THEN &quot;Exit Unit&quot;&#13;&#10;ELSEIF CONTAINS([Ad Unit],&quot;Flight List Page&quot;) THEN &quot;List Page&quot;&#13;&#10;ELSE [Ad Unit]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Requested Number of Prechecks]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Revenue Proportion]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
      </column>
      <column caption='Qualified after All Business Rules %' datatype='real' name='[Suppressed by Business Rules %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Addressable Page Views])/SUM([Calculation_8460102172528083])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Other Business Rules %' datatype='real' name='[Suppressed by Business Rules Other %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Addressable Page Views]) + SUM([Suppressed by Click Blackout]))/SUM([Calculation_8460102172528083])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Suppressed by Business Rules Other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8460102172528083]) - SUM([Addressable Page Views]) - SUM([Suppressed by Click Blackout])' scope-isolation='false' />
      </column>
      <column caption='Qualified after All Business Rules' datatype='integer' name='[Suppressed by Business Rules]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_8460102172528083]) - SUM([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Cannibalization Threshold %' datatype='real' name='[Suppressed by Cannibalization Threshold %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Cannibalization Threshold])/Sum([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column caption='Qualified after Click Blackout %' datatype='real' name='[Suppressed by Click Blackout %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by Click Blackout])/Sum([Calculation_8460102172528083])' scope-isolation='false' />
      </column>
      <column caption='Qualified after No Valid Layout %' datatype='real' name='[Suppressed by No Valid Layout %]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-Sum([Suppressed by No Valid Layout])/Sum([Addressable Page Views])' scope-isolation='false' />
      </column>
      <column-instance column='[Requested Number of Prechecks]' derivation='Sum' name='[sum:Requested Number of Prechecks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Addressable]' derivation='User' name='[usr:Addressable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3430322153857371]' derivation='User' name='[usr:Calculation_3430322153857371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not Pure Low Converting]' derivation='User' name='[usr:Not Pure Low Converting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Business Rules %]' derivation='User' name='[usr:Suppressed by Business Rules %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Business Rules Other %]' derivation='User' name='[usr:Suppressed by Business Rules Other %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Cannibalization Threshold %]' derivation='User' name='[usr:Suppressed by Cannibalization Threshold %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by Click Blackout %]' derivation='User' name='[usr:Suppressed by Click Blackout %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suppressed by No Valid Layout %]' derivation='User' name='[usr:Suppressed by No Valid Layout %:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348635' measure-ordering='alphabetic' measure-percentage='0.413151' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='string' name='[Aggregated By]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Product Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Flights&quot;' />
            <member value='&quot;Hotels&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='placement_data'>
      <datasources>
        <datasource caption='sca_placement_report' name='placement_data' />
      </datasources>
      <datasource-dependencies datasource='placement_data'>
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Site]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[placement_data].[none:Publisher:nk]'>
        <groupfilter from='&quot;Air Fast Tickets&quot;' function='range' level='[none:Publisher:nk]' to='&quot;Webjet Marketing North America, LLC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[placement_data].[none:Site:nk]'>
        <groupfilter from='&quot;AirFastTickets&quot;' function='range' level='[none:Site:nk]' to='&quot;Webjet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CSV Download'>
      <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTPlacementReport/CSVDownload?rev=' id='CSVDownload' path='/workbooks/AfTPlacementReport' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='sca_placement_report' name='placement_data' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='placement_data'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Available Impressions]' role='measure' type='quantitative'>
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1980322152539214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Conversion Value Sum]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Fillable Pages]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Net Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Not Pure Low Value Intent Media Traffic Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Not Pure Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Not Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Number of Prechecks Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement is Prechecked]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Pure Low Value Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pure Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Requested Number of Prechecks]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Suppressed by Business Rules Other]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_8460102172528083]) - SUM([Addressable Page Views]) - SUM([Suppressed by Click Blackout])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Suppressed by Cannibalization Segment]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Cannibalization Threshold]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Click Blackout]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by No Valid Layout]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Route]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Suppressed by Unknown Hotel City]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980322152539214]' derivation='None' name='[none:Calculation_1980322152539214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placement is Prechecked]' derivation='None' name='[none:Placement is Prechecked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Available Impressions]' derivation='Sum' name='[sum:Available Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversion Value Sum]' derivation='Sum' name='[sum:Conversion Value Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fillable Pages]' derivation='Sum' name='[sum:Fillable Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Value Page Views]' derivation='Sum' name='[sum:Low Value Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Media Revenue]' derivation='Sum' name='[sum:Net Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Low Value Intent Media Traffic Page Views]' derivation='Sum' name='[sum:Not Pure Low Value Intent Media Traffic Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Low Value Page Views]' derivation='Sum' name='[sum:Not Pure Low Value Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Page Views]' derivation='Sum' name='[sum:Not Pure Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Prechecks Served]' derivation='Sum' name='[sum:Number of Prechecks Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pure Low Value Page Views]' derivation='Sum' name='[sum:Pure Low Value Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pure Page Views]' derivation='Sum' name='[sum:Pure Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requested Number of Prechecks]' derivation='Sum' name='[sum:Requested Number of Prechecks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Cannibalization Segment]' derivation='Sum' name='[sum:Suppressed by Cannibalization Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Cannibalization Threshold]' derivation='Sum' name='[sum:Suppressed by Cannibalization Threshold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Click Blackout]' derivation='Sum' name='[sum:Suppressed by Click Blackout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by No Valid Layout]' derivation='Sum' name='[sum:Suppressed by No Valid Layout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Route]' derivation='Sum' name='[sum:Suppressed by Route:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Unknown Hotel City]' derivation='Sum' name='[sum:Suppressed by Unknown Hotel City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Business Rules Other]' derivation='User' name='[usr:Suppressed by Business Rules Other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[placement_data].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Available Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Conversion Value Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Net Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Low Value Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Not Pure Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Not Pure Low Value Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Addressable Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Fillable Pages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Pages Served:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Pure Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Pure Low Value Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Not Pure Low Value Intent Media Traffic Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Suppressed by Cannibalization Segment:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[placement_data].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[placement_data].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Available Impressions:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Conversion Value Sum:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Gross Media Revenue:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Net Media Revenue:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Low Value Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Not Pure Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Not Pure Low Value Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Addressable Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Fillable Pages:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Pure Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Pure Low Value Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Not Pure Low Value Intent Media Traffic Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Suppressed by Cannibalization Segment:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Suppressed by Click Blackout:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[placement_data].[none:Calculation_1980322152539214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980322152539214:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[placement_data].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[placement_data].[none:Date:qk]' included-values='all'>
          </filter>
          <slices>
            <column>[placement_data].[:Measure Names]</column>
            <column>[placement_data].[none:Calculation_1980322152539214:nk]</column>
            <column>[placement_data].[none:Date:qk]</column>
            <column>[placement_data].[none:Site:nk]</column>
            <column>[placement_data].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[placement_data].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([placement_data].[none:Date:ok] / ([placement_data].[none:Product Category Type:nk] / ([placement_data].[none:Site:nk] / ([placement_data].[none:Ad Unit:nk] / ([placement_data].[none:Placement:nk] / [placement_data].[none:Placement is Prechecked:nk])))))</rows>
        <cols>[placement_data].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sca_placement_report' name='placement_data' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='placement_data'>
            <column datatype='string' name='[Ad Unit]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Addressable Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Addressable]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Addressable Page Views])/sum([Page Views])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Available eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Page Views])*1000' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[CTR]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Pages Served])' />
            </column>
            <column caption='Product Category Filter' datatype='string' name='[Calculation_1980322152539214]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total&quot; THEN &quot;Keep&quot;&#13;&#10;ELSE IF [Parameters].[Parameter 1] = [Product Category Type] THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END&#13;&#10;END' />
            </column>
            <column caption='% Intent Media Traffic Share' datatype='real' default-format='p0.0%' name='[Calculation_2491231162412519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_8460102172528083])/SUM([Not Pure Low Value Page Views])' scope-isolation='false' />
            </column>
            <column caption='Qualified after Unknown Hotel City %' datatype='real' name='[Calculation_3430322153857371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Unknown Hotel City])/Sum([Addressable Page Views])' scope-isolation='false' />
            </column>
            <column caption='Not Pure, Low Value, Intent Media Traffic Page Views' datatype='integer' name='[Calculation_8460102172528083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= #December 3, 2013# THEN [Not Pure Low Value Intent Media Traffic Page Views] ELSE [Not Pure Low Value Page Views] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Clicks per Interaction]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Clicks])/sum([Interactions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' default-format='S' name='[Date Axis]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Aggregated By]&#13;&#10;WHEN &quot;Day&quot; THEN [Date]&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Date])&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='p0.0%' name='[Interaction Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Interactions])/sum([Pages Served])' />
            </column>
            <column datatype='integer' name='[Interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='% Low Value' datatype='real' name='[Low Converting]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Low Value Page Views])/Sum([Not Pure Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Net Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column caption='% Not Pure Low Value' datatype='real' name='[Not Pure Low Converting]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Low Value Page Views])/Sum([Page Views])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Not Pure]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Not Pure Page Views])/Sum([Page Views])' />
            </column>
            <column datatype='integer' name='[Number of Prechecks Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Pages Served]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Placement is Prechecked]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Placement]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Product Category Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Requested Number of Prechecks]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Revenue Proportion]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Served eCPM]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Gross Media Revenue])/sum([Pages Served])*1000' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Qualified after All Business Rules %' datatype='real' name='[Suppressed by Business Rules %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Addressable Page Views])/SUM([Calculation_8460102172528083])' scope-isolation='false' />
            </column>
            <column caption='Qualified after Other Business Rules %' datatype='real' name='[Suppressed by Business Rules Other %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Addressable Page Views]) + SUM([Suppressed by Click Blackout]))/SUM([Calculation_8460102172528083])' scope-isolation='false' />
            </column>
            <column caption='Qualified after Cannibalization Threshold %' datatype='real' name='[Suppressed by Cannibalization Threshold %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Cannibalization Threshold])/Sum([Addressable Page Views])' scope-isolation='false' />
            </column>
            <column caption='Qualified after Click Blackout %' datatype='real' name='[Suppressed by Click Blackout %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by Click Blackout])/Sum([Calculation_8460102172528083])' scope-isolation='false' />
            </column>
            <column caption='Qualified after No Valid Layout %' datatype='real' name='[Suppressed by No Valid Layout %]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-Sum([Suppressed by No Valid Layout])/Sum([Addressable Page Views])' scope-isolation='false' />
            </column>
            <column-instance column='[Ad Unit]' derivation='None' name='[none:Ad Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1980322152539214]' derivation='None' name='[none:Calculation_1980322152539214:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Axis]' derivation='None' name='[none:Date Axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Placement is Prechecked]' derivation='None' name='[none:Placement is Prechecked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Placement]' derivation='None' name='[none:Placement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category Type]' derivation='None' name='[none:Product Category Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Addressable Page Views]' derivation='Sum' name='[sum:Addressable Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8460102172528083]' derivation='Sum' name='[sum:Calculation_8460102172528083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Media Revenue]' derivation='Sum' name='[sum:Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interactions]' derivation='Sum' name='[sum:Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Media Revenue]' derivation='Sum' name='[sum:Net Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Prechecks Served]' derivation='Sum' name='[sum:Number of Prechecks Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pages Served]' derivation='Sum' name='[sum:Pages Served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requested Number of Prechecks]' derivation='Sum' name='[sum:Requested Number of Prechecks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Proportion]' derivation='Sum' name='[sum:Revenue Proportion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Addressable]' derivation='User' name='[usr:Addressable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Available eCPM]' derivation='User' name='[usr:Available eCPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='User' name='[usr:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2491231162412519]' derivation='User' name='[usr:Calculation_2491231162412519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3430322153857371]' derivation='User' name='[usr:Calculation_3430322153857371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks per Interaction]' derivation='User' name='[usr:Clicks per Interaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interaction Rate]' derivation='User' name='[usr:Interaction Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Converting]' derivation='User' name='[usr:Low Converting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure Low Converting]' derivation='User' name='[usr:Not Pure Low Converting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not Pure]' derivation='User' name='[usr:Not Pure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Served eCPM]' derivation='User' name='[usr:Served eCPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Business Rules %]' derivation='User' name='[usr:Suppressed by Business Rules %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Business Rules Other %]' derivation='User' name='[usr:Suppressed by Business Rules Other %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Cannibalization Threshold %]' derivation='User' name='[usr:Suppressed by Cannibalization Threshold %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by Click Blackout %]' derivation='User' name='[usr:Suppressed by Click Blackout %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suppressed by No Valid Layout %]' derivation='User' name='[usr:Suppressed by No Valid Layout %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[placement_data].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Not Pure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Low Converting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Not Pure Low Converting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Calculation_2491231162412519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Calculation_8460102172528083:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Suppressed by Click Blackout \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Suppressed by Business Rules Other \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Suppressed by Business Rules \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Addressable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Addressable Page Views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Calculation_3430322153857371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Suppressed by No Valid Layout \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Suppressed by Cannibalization Threshold \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Pages Served:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Interaction Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[sum:Interactions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:Clicks per Interaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[placement_data].[usr:CTR:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[placement_data].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[placement_data].[sum:Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Not Pure:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Low Converting:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Not Pure Low Converting:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Calculation_2491231162412519:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Calculation_8460102172528083:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Suppressed by Click Blackout \%:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Suppressed by Business Rules Other \%:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Suppressed by Business Rules \%:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Addressable:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Addressable Page Views:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Calculation_3430322153857371:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Suppressed by No Valid Layout \%:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Suppressed by Cannibalization Threshold \%:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Pages Served:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Interaction Rate:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Interactions:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:Clicks per Interaction:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[usr:CTR:qk]&quot;</bucket>
              <bucket>&quot;[placement_data].[sum:Clicks:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[placement_data].[none:Calculation_1980322152539214:nk]'>
            <groupfilter function='member' level='[none:Calculation_1980322152539214:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[placement_data].[none:Date Axis:ok]' direction='DESC' />
          <filter class='quantitative' column='[placement_data].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[placement_data].[none:Placement:nk]'>
            <groupfilter function='level-members' level='[none:Placement:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[placement_data].[:Measure Names]</column>
            <column>[placement_data].[none:Calculation_1980322152539214:nk]</column>
            <column>[placement_data].[none:Placement:nk]</column>
            <column>[placement_data].[none:Date:qk]</column>
            <column>[placement_data].[none:Publisher:nk]</column>
            <column>[placement_data].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[placement_data].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([placement_data].[none:Date Axis:ok] / ([placement_data].[none:Product Category Type:nk] / ([placement_data].[none:Site:nk] / ([placement_data].[none:Ad Unit:nk] / ([placement_data].[none:Placement:nk] / [placement_data].[none:Placement is Prechecked:nk])))))</rows>
        <cols>[placement_data].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data by Placement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance by Placement</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/AfTPlacementReport/DatabyPlacement?rev=' id='DatabyPlacement' path='/workbooks/AfTPlacementReport' revision='' />
      <size maxheight='1200' maxwidth='2600' minheight='1200' minwidth='2600' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3332' id='7' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96668' id='4' param='horz' type='layout-flow' w='100000' x='0' y='3332'>
              <zone h='96668' id='2' type='layout-basic' w='99846' x='0' y='3332'>
                <zone h='96668' id='1' name='Data Table' w='91115' x='8731' y='3332'>
                </zone>
                <zone fixed-size='155' h='96668' id='3' is-fixed='true' param='vert' type='layout-flow' w='8731' x='0' y='3332'>
                  <zone h='6749' id='12' param='[Parameters].[Parameter 1]' type='paramctrl' w='8731' x='0' y='3332'>
                  </zone>
                  <zone h='6749' id='6' param='[Parameters].[Aggregated By]' type='paramctrl' w='8731' x='0' y='10081'>
                  </zone>
                  <zone h='5416' id='15' name='Data Table' param='[placement_data].[none:Date:qk]' type='filter' w='8731' x='0' y='16830'>
                  </zone>
                  <zone h='36833' id='13' name='Data Table' param='[placement_data].[none:Publisher:nk]' type='filter' w='8731' x='0' y='22246'>
                  </zone>
                  <zone h='40921' id='14' name='Data Table' param='[placement_data].[none:Site:nk]' type='filter' w='8731' x='0' y='59079'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
