<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0605.2307                -->
  <repository-location id='PPAAdCallRequestErrors' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Look Back Days Line Graphs' datatype='integer' name='[Look Back Days (copy)]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
      <column caption='Look Back Days Exception' datatype='integer' name='[Look Back Days Line Graphs (copy)]' param-domain-type='any' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
      </column>
      <column caption='Param - Total Error Ratio Filter' datatype='real' default-format='p0.00%' name='[Param - Total Error Filter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
        <range />
      </column>
      <column caption='Param - Uncaught Exception' datatype='string' name='[Param - Travel Date Before Start Date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Unknown Ad Unit' datatype='string' name='[Param - Uncaught_Exception (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Total Error Filter' datatype='real' name='[Param - Unknown Entity (copy)]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range />
      </column>
      <column caption='Param - Inactive Entity' datatype='string' name='[Param - Unknown Product Category (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Derived Intent Mismatch' datatype='string' name='[Param - Unknown_Ad_Unit (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Unknown Airport Code' datatype='string' name='[Param - Unknown_Ad_Unit (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Unknown Hotel Property' datatype='string' name='[Param - Unknown_Airport_Code (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Unknown Market' datatype='string' name='[Param - Unknown_Airport_Code (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Unknown Product Category' datatype='string' name='[Param - Unknown_Airport_Code (copy 4)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Parsing Error' datatype='string' name='[Param - Unknown_Airport_Code (copy 5)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Param - Unknown Entity' datatype='string' name='[Param - Unknown_Airport_Code (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
        <calculation class='tableau' formula='&quot;Include&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Look Back Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Yesterday or Reference Day' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
      <column caption='Reference Day - Long' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-07-17#'>
        <calculation class='tableau' formula='#2014-07-17#' />
      </column>
      <column caption='Param - Travel Date Before Start Date' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude&quot;'>
        <calculation class='tableau' formula='&quot;Exclude&quot;' />
        <members>
          <member value='&quot;Include&quot;' />
          <member value='&quot;Exclude&quot;' />
        </members>
      </column>
      <column caption='Reference Day - Exception' datatype='date' name='[Reference Day - Long (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2014-07-17#'>
        <calculation class='tableau' formula='#2014-07-17#' />
      </column>
      <column caption='Yesterday or Reference Day Exception' datatype='string' name='[Yesterday or Reference Day (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vsql_Error_Reporting' inline='true' name='vertica.41848.461606122684' version='8.2'>
      <connection class='vertica' dbname='intent_media' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>------look into Full Outer join incase Error does not have an Ad Call. Could happen in the future&#13;&#10;&#13;&#10;select&#13;&#10;        t1.ad_unit_id,&#13;&#10;        CASE au.ad_Type&#13;&#10;                WHEN &apos;CT&apos; THEN &apos;SC&apos;&#13;&#10;                WHEN &apos;META&apos;THEN &apos;PPA&apos;&#13;&#10;                WHEN &apos;SSR&apos; THEN &apos;SSN&apos;&#13;&#10;                END AS Ad_Type,&#13;&#10;        au.Product_Category_Type,&#13;&#10;        au.name as ad_unit_name,&#13;&#10;        s.Name as Site,&#13;&#10;        e.Name as Publisher,&#13;&#10;        e.publisher_tier as &quot;Publisher Tier&quot;,&#13;&#10;        lpt.page_type as &quot;Type of Ad Unit&quot;,&#13;&#10;        t1.aggregation_level_date_in_et as Date,&#13;&#10;        t1.ad_calls,&#13;&#10;        isnull(t2.sum_request_error_count,0) as errors,&#13;&#10;        isnull(cast(round(isnull(t2.sum_request_error_count,0)/(t1.ad_calls+isnull(t2.sum_request_error_count,0)),3) as numeric(8,3)),1) as error_ratio,&#13;&#10;        ISNULL(travel_date_end_before_start,0) as travel_date_end_before_start,&#13;&#10;        ISNULL(uncaught_exception,0) as uncaught_exception,&#13;&#10;        ISNULL(parsing_error,0) as parsing_error,&#13;&#10;        ISNULL(inactive_entity,0) as inactive_entity,&#13;&#10;        ISNULL(derived_intent_mismatch,0) as derived_intent_mismatch,&#13;&#10;        ISNULL(unknown_entity,0) as unknown_entity,&#13;&#10;        ISNULL(unknown_hotel_property,0) as unknown_hotel_property,&#13;&#10;        ISNULL(unknown_product_category,0) as unknown_product_category,&#13;&#10;        ISNULL(unknown_ad_unit,0) as unknown_ad_unit,&#13;&#10;        ISNULL(unknown_market,0) as unknown_market,&#13;&#10;        ISNULL(unknown_airport_code,0) as unknown_airport_code&#13;&#10;from &#13;&#10;( -- air_ct &#13;&#10; select&#13;&#10;        ad_unit_id,&#13;&#10;        aggregation_level_date_in_et,&#13;&#10;        sum(ad_call_count) as ad_calls&#13;&#10; from&#13;&#10;        intent_media_production.air_ct_media_performance_aggregations&#13;&#10;where &#13;&#10;        aggregation_level_date_in_et &gt;&gt;= To_date(&apos;06/15/2014&apos;,&apos;mm/dd/yyyy&apos;)&#13;&#10;     --   aggregation_level_date_in_et  &gt;&gt; cast (current_date as timestamp)-16&#13;&#10;       AND aggregation_level_date_in_et  &lt;&lt; cast (current_date as timestamp)&#13;&#10;group by&#13;&#10;        1,2&#13;&#10;union&#13;&#10; select -- hotel_ct&#13;&#10;        ad_unit_id,&#13;&#10;        aggregation_level_date_in_et,&#13;&#10;        sum(ad_call_count) as ad_calls&#13;&#10; from&#13;&#10;        intent_media_production.hotel_ct_media_performance_aggregations&#13;&#10;where &#13;&#10;        aggregation_level_date_in_et &gt;&gt;= To_date(&apos;06/15/2014&apos;,&apos;mm/dd/yyyy&apos;)&#13;&#10;       -- aggregation_level_date_in_et &gt;&gt; cast (current_date as timestamp)-16&#13;&#10;        AND aggregation_level_date_in_et  &lt;&lt; cast (current_date as timestamp)&#13;&#10;group by&#13;&#10;        1,2&#13;&#10;union&#13;&#10;select -- ssn&#13;&#10;        ad_unit_id,&#13;&#10;        aggregation_level_date_in_et,&#13;&#10;        sum(ad_call_count) as ad_calls&#13;&#10; from&#13;&#10;        intent_media_production.publisher_performance_report_aggregations&#13;&#10;where &#13;&#10;        aggregation_level_date_in_et &gt;&gt;= To_date(&apos;06/15/2014&apos;,&apos;mm/dd/yyyy&apos;)&#13;&#10;      --  aggregation_level_date_in_et &gt;&gt; cast(current_date as timestamp)-16&#13;&#10;       AND aggregation_level_date_in_et  &lt;&lt; cast (current_date as timestamp)&#13;&#10;group by&#13;&#10;        1,2&#13;&#10;      &#13;&#10; -- need to union in meta (PPA) ad calls &#13;&#10;union        &#13;&#10;select &#13;&#10;        ad_unit_id,&#13;&#10;        aggregation_level_date_in_et,&#13;&#10;        sum(ad_call_count) as ad_calls&#13;&#10; from&#13;&#10;         intent_media_production.hotel_meta_media_performance_aggregations&#13;&#10;where &#13;&#10;        aggregation_level_date_in_et &gt;&gt;= To_date(&apos;06/15/2014&apos;,&apos;mm/dd/yyyy&apos;)&#13;&#10;       -- aggregation_level_date_in_et &gt;&gt; cast (current_date as timestamp)-16&#13;&#10;       AND aggregation_level_date_in_et  &lt;&lt; cast (current_date as timestamp)&#13;&#10;group by&#13;&#10;        1,2&#13;&#10;&#13;&#10;        ) t1&#13;&#10;left join&#13;&#10;&#13;&#10;( &#13;&#10; select&#13;&#10;        ad_unit_id,&#13;&#10;        date_in_et,&#13;&#10;        request_error_count as sum_request_error_count,&#13;&#10;        CASE travel_date_end_before_start WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS travel_date_end_before_start,&#13;&#10;        CASE uncaught_exception WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS uncaught_exception,&#13;&#10;        CASE parsing_error WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS parsing_error,&#13;&#10;        CASE inactive_entity WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS inactive_entity,&#13;&#10;        CASE derived_intent_mismatch WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS derived_intent_mismatch,&#13;&#10;        CASE unknown_entity WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS unknown_entity,&#13;&#10;        CASE unknown_hotel_property WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS unknown_hotel_property,&#13;&#10;        CASE unknown_product_category WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS unknown_product_category,&#13;&#10;        CASE unknown_ad_unit WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS unknown_ad_unit,&#13;&#10;        CASE unknown_market WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS unknown_market,&#13;&#10;        CASE unknown_airport_code WHEN TRUE THEN 1 ELSE 0 END * request_error_count AS unknown_airport_code&#13;&#10; from&#13;&#10;        intent_media_production.request_error_aggregations&#13;&#10; where&#13;&#10;        date_in_et &gt;&gt;= To_date(&apos;06/15/2014&apos;,&apos;mm/dd/yyyy&apos;) AND&#13;&#10;       -- date_in_et &gt;&gt; cast(current_date as timestamp)-16&#13;&#10;       date_in_et  &lt;&lt; cast (current_date as timestamp) and &#13;&#10;       request_type in (&apos;meta&apos;, &apos;impressions&apos;)&#13;&#10;        and unknown_market&lt;&lt;&gt;&gt;1&#13;&#10; ) t2&#13;&#10; &#13;&#10; on t1.ad_unit_id=t2.ad_unit_id and t1.aggregation_level_date_in_et=t2.date_in_et&#13;&#10;&#13;&#10;join intent_media_production.ad_units au on t1.ad_unit_id=au.id&#13;&#10;join intent_media_production.legal_page_types lpt on lpt.id = au.legal_page_type_id&#13;&#10;JOIN Intent_media_production.Sites s ON au.Site_ID = s.ID&#13;&#10;JOIN intent_media_production.entities e ON s.Publisher_ID = e.ID&#13;&#10;WHERE entity_type = &apos;Publisher&apos;&#13;&#10;&#13;&#10;order by &#13;&#10;        aggregation_level_date_in_et, ad_unit_id&#13;&#10; </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
      </column>
      <column caption='Z Score 2 - Total Errors' datatype='real' name='[Calculation_2671008150152796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([errors]) - [Z Score - Total Errors (copy 3)])/[Window_AVG_Errors (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z Score - Total Errors' datatype='real' name='[Calculation_3040925115610932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([errors]) - WINDOW_AVG(SUM([errors]),-27,0))/WINDOW_STDEV(SUM([errors]),-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Error Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4880728173038370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6210728172849358]/([Calculation_6210728172849358]+[Sum of Ad_Calls (copy)])' scope-isolation='false' />
      </column>
      <column caption='Filter_Date' datatype='date' name='[Calculation_5640729123716934]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Parameter 1]),[Calculation_6390729134021701]) THEN&#13;&#10;IF [Date] &lt;= [Calculation_6390729134021701] THEN [Date] END END' scope-isolation='false' />
      </column>
      <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Sum of Errors' datatype='integer' name='[Calculation_6210728172849358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(errors)' scope-isolation='false' />
      </column>
      <column caption='Sum of Ad_Calls' datatype='integer' name='[Calculation_6320728172802631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_calls])' scope-isolation='false' />
      </column>
      <column caption='End_Date' datatype='date' name='[Calculation_6390729134021701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Yesterday&quot; THEN TODAY()-1 ELSE [Parameters].[Parameter 3] END' scope-isolation='false' />
      </column>
      <column caption='Read ME' datatype='string' name='[Calculation_8320730180608159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Important Note About Specific Error Filters&#13;&#10;&#13;&#10;Any individual Ad Call can have more then one type of error, therefore the sum of all of the different types of errors will be more then the sum of Ad Calls with errors.  &#13;&#10;&#13;&#10;The specific error filters in this report were built to remove all rows where the error being filtered is present, even if another type of error is present in that same row.  For example, a row with both a Parsing Error, and an Unknown Airport Code Error will be removed if either of those filters are selected.  For this reason, as the user changes the filters on the report, how the graphs appear to change will depend on the order of the filters applied.&quot;' scope-isolation='false' />
      </column>
      <column caption='Ref Day Errors' datatype='integer' name='[Calculation_9711007153622243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[errors]' scope-isolation='false' />
      </column>
      <column caption='End_Date_Exception' datatype='date' name='[End_Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day (copy)] = &quot;Yesterday&quot; THEN TODAY()-1 ELSE [Parameters].[Reference Day - Long (copy)] END' scope-isolation='false' />
      </column>
      <column caption='Filter - Error Ratio' datatype='string' name='[Filter - Total Errors (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_AVG(SUM([errors])/SUM([ad_calls]),-27,0) &gt;= [Parameters].[Param - Total Error Filter (copy)] THEN &apos;KEEP&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter_Date_Line_Graphs' datatype='date' name='[Filter_Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Look Back Days (copy)]),[Calculation_6390729134021701]) THEN&#13;&#10;IF [Date] &lt;= [Calculation_6390729134021701] THEN [Date] END END' scope-isolation='false' />
      </column>
      <column caption='Filter_Date_Exceptions' datatype='date' name='[Filter_Date_Line_Graphs (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Look Back Days Line Graphs (copy)]),[End_Date (copy)]) THEN&#13;&#10;IF [Date] &lt;= [End_Date (copy)] THEN [Date] END END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product_Category_Type]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
      </column>
      <column caption='AVG of Ad_Calls' datatype='real' name='[Sum of Ad_Calls (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Note that # of Ad Calls is the same for each Ad Unit, Date, Error Type, Combination.  It&apos;s the actual # of Ad Calls for that Ad Unit on the day.  &#13;&#10;//Average is just to pull that ad call and not sum it up incorrectly&#13;&#10;AVG([ad_calls])' scope-isolation='false' />
      </column>
      <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
      </column>
      <column caption='Window_STDEV_Errors' datatype='real' name='[Window_AVG_Errors (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([errors]),-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter - Total Errors' datatype='string' name='[Z Score - Total Errors (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_AVG(SUM([errors]),-27,0) &gt;= [Parameters].[Param - Unknown Entity (copy)] THEN &apos;KEEP&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window_AVG_Errors' datatype='real' name='[Z Score - Total Errors (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([errors]),-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z Score - Total Error Ratio' datatype='real' name='[Z Score - Total Errors (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([errors])/AVG(ad_calls)) - WINDOW_AVG(SUM([errors])/AVG(ad_calls),-27,0))/WINDOW_STDEV(SUM([errors])/AVG(ad_calls),-27,0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[inactive_entity]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[parsing_error]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[travel_date_end_before_start]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[uncaught_exception]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[unknown_ad_unit]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[unknown_airport_code]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[unknown_entity]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[unknown_hotel_property]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[unknown_market]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[unknown_product_category]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category_Type]' derivation='None' name='[none:Product_Category_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[inactive_entity]' derivation='Sum' name='[sum:inactive_entity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[inactive_entity]' derivation='Sum' name='[sum:inactive_entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parsing_error]' derivation='Sum' name='[sum:parsing_error:ok]' pivot='key' type='ordinal' />
      <column-instance column='[parsing_error]' derivation='Sum' name='[sum:parsing_error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[travel_date_end_before_start]' derivation='Sum' name='[sum:travel_date_end_before_start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[travel_date_end_before_start]' derivation='Sum' name='[sum:travel_date_end_before_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uncaught_exception]' derivation='Sum' name='[sum:uncaught_exception:ok]' pivot='key' type='ordinal' />
      <column-instance column='[uncaught_exception]' derivation='Sum' name='[sum:uncaught_exception:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown_ad_unit]' derivation='Sum' name='[sum:unknown_ad_unit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unknown_ad_unit]' derivation='Sum' name='[sum:unknown_ad_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown_airport_code]' derivation='Sum' name='[sum:unknown_airport_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unknown_airport_code]' derivation='Sum' name='[sum:unknown_airport_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown_entity]' derivation='Sum' name='[sum:unknown_entity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unknown_entity]' derivation='Sum' name='[sum:unknown_entity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown_hotel_property]' derivation='Sum' name='[sum:unknown_hotel_property:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unknown_hotel_property]' derivation='Sum' name='[sum:unknown_hotel_property:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown_market]' derivation='Sum' name='[sum:unknown_market:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unknown_market]' derivation='Sum' name='[sum:unknown_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unknown_product_category]' derivation='Sum' name='[sum:unknown_product_category:ok]' pivot='key' type='ordinal' />
      <column-instance column='[unknown_product_category]' derivation='Sum' name='[sum:unknown_product_category:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38' measure-ordering='alphabetic' measure-percentage='0.314545' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Look Back Days Line Graphs' datatype='integer' name='[Look Back Days (copy)]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column caption='Look Back Days Exception' datatype='integer' name='[Look Back Days Line Graphs (copy)]' param-domain-type='any' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
        </column>
        <column caption='Param - Total Error Ratio Filter' datatype='real' default-format='p0.00%' name='[Param - Total Error Filter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.02'>
          <calculation class='tableau' formula='0.02' />
          <range />
        </column>
        <column caption='Param - Uncaught Exception' datatype='string' name='[Param - Travel Date Before Start Date (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Unknown Ad Unit' datatype='string' name='[Param - Uncaught_Exception (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Total Error Filter' datatype='real' name='[Param - Unknown Entity (copy)]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
          <range />
        </column>
        <column caption='Param - Inactive Entity' datatype='string' name='[Param - Unknown Product Category (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Derived Intent Mismatch' datatype='string' name='[Param - Unknown_Ad_Unit (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Unknown Airport Code' datatype='string' name='[Param - Unknown_Ad_Unit (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Unknown Hotel Property' datatype='string' name='[Param - Unknown_Airport_Code (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Unknown Market' datatype='string' name='[Param - Unknown_Airport_Code (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Unknown Product Category' datatype='string' name='[Param - Unknown_Airport_Code (copy 4)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Parsing Error' datatype='string' name='[Param - Unknown_Airport_Code (copy 5)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Param - Unknown Entity' datatype='string' name='[Param - Unknown_Airport_Code (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Include&quot;'>
          <calculation class='tableau' formula='&quot;Include&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Look Back Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Yesterday or Reference Day' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
          <calculation class='tableau' formula='&quot;Yesterday&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
        <column caption='Reference Day - Long' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-07-17#'>
          <calculation class='tableau' formula='#2014-07-17#' />
        </column>
        <column caption='Param - Travel Date Before Start Date' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exclude&quot;'>
          <calculation class='tableau' formula='&quot;Exclude&quot;' />
          <members>
            <member value='&quot;Include&quot;' />
            <member value='&quot;Exclude&quot;' />
          </members>
        </column>
        <column caption='Reference Day - Exception' datatype='date' name='[Reference Day - Long (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2014-07-17#'>
          <calculation class='tableau' formula='#2014-07-17#' />
        </column>
        <column caption='Yesterday or Reference Day Exception' datatype='string' name='[Yesterday or Reference Day (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
          <calculation class='tableau' formula='&quot;Yesterday&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41848.461606122684'>
      <datasources>
        <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
      </datasources>
      <datasource-dependencies datasource='vertica.41848.461606122684'>
        <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
        </column>
        <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Site]' role='dimension' type='nominal'>
        </column>
        <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
        </column>
        <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
        <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Ad_Type:nk]'>
        <groupfilter function='member' level='[none:Ad_Type:nk]' member='&quot;SSN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]'>
        <groupfilter function='member' level='[none:Calculation_5750730145705883:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Publisher Tier:nk]'>
        <groupfilter function='level-members' level='[none:Publisher Tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Site:nk]'>
        <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]'>
        <groupfilter function='member' level='[none:Travel Date End Before Start (copy 2):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]'>
        <groupfilter function='member' level='[none:Uncaught Exception (copy 2):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]'>
        <groupfilter function='member' level='[none:Uncaught Exception (copy 3):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]'>
        <groupfilter function='member' level='[none:Uncaught Exception (copy):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]'>
        <groupfilter function='member' level='[none:Unknown Airport Code (copy):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]'>
        <groupfilter function='member' level='[none:Unknown Entity (copy 2):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]'>
        <groupfilter function='member' level='[none:Unknown Entity (copy):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]'>
        <groupfilter function='member' level='[none:Unknown Hotel Property (copy):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]'>
        <groupfilter function='member' level='[none:Unknown Product Category (copy 2):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]'>
        <groupfilter function='member' level='[none:Unknown Product Category (copy):nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41848.461606122684].[none:ad_unit_name:nk]'>
        <groupfilter function='level-members' level='[none:ad_unit_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ad Unit - Bar Graphs Combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Errors And Error Ratio By Ad Unit Over Rolling </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> Day(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Error Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4880728173038370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6210728172849358]/([Calculation_6210728172849358]+[Sum of Ad_Calls (copy)])' scope-isolation='false' />
            </column>
            <column caption='Filter_Date' datatype='date' name='[Calculation_5640729123716934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Parameter 1]),[Calculation_6390729134021701]) THEN&#13;&#10;IF [Date] &lt;= [Calculation_6390729134021701] THEN [Date] END END' scope-isolation='false' />
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Sum of Errors' datatype='integer' name='[Calculation_6210728172849358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(errors)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product_Category_Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[errors]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5640729123716934]' derivation='None' name='[none:Calculation_5640729123716934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category_Type]' derivation='None' name='[none:Product_Category_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='Sum' name='[sum:errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880728173038370]' derivation='User' name='[usr:Calculation_4880728173038370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6210728172849358]' derivation='User' name='[usr:Calculation_6210728172849358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.41848.461606122684].[none:Calculation_5640729123716934:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' filter-group='3' included-values='in-range'>
            <min>0.02</min>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' filter-group='4' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[vertica.41848.461606122684].[none:Calculation_5640729123716934:qk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[none:Publisher:nk]' />
              <color column='[vertica.41848.461606122684].[none:ad_unit_name:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Ad_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Product_Category_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Publisher:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ad Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Ad_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Product Category Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Product_Category_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Ad Unit Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:ad_unit_name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Errors:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[sum:errors:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Error Ratio:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[vertica.41848.461606122684].[sum:errors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[none:Publisher:nk]' />
              <color column='[vertica.41848.461606122684].[none:ad_unit_name:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Ad_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Product_Category_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Publisher:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ad Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Ad_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Product Category Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Product_Category_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Ad Unit Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:ad_unit_name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Errors:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[sum:errors:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Error Ratio:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[none:Publisher:nk]' />
              <color column='[vertica.41848.461606122684].[none:ad_unit_name:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Ad_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Product_Category_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Publisher:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ad Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Ad_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Product Category Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Product_Category_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Ad Unit Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:ad_unit_name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Errors:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[sum:errors:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Error Ratio:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk] + [vertica.41848.461606122684].[sum:errors:qk])</rows>
        <cols>([vertica.41848.461606122684].[none:Publisher:nk] / [vertica.41848.461606122684].[none:ad_unit_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Unit - Error Ratio Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Errors By Ad Unit Over Rolling </run>
            <run>&lt;</run>
            <run>[Parameters].[Look Back Days (copy)]</run>
            <run>&gt;</run>
            <run> Day(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Error Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4880728173038370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6210728172849358]/([Calculation_6210728172849358]+[Sum of Ad_Calls (copy)])' scope-isolation='false' />
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Sum of Errors' datatype='integer' name='[Calculation_6210728172849358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(errors)' scope-isolation='false' />
            </column>
            <column caption='Filter_Date_Line_Graphs' datatype='date' name='[Filter_Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Look Back Days (copy)]),[Calculation_6390729134021701]) THEN&#13;&#10;IF [Date] &lt;= [Calculation_6390729134021701] THEN [Date] END END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product_Category_Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter_Date (copy)]' derivation='None' name='[none:Filter_Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category_Type]' derivation='None' name='[none:Product_Category_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880728173038370]' derivation='User' name='[usr:Calculation_4880728173038370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6210728172849358]' derivation='User' name='[usr:Calculation_6210728172849358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' filter-group='3' included-values='in-range'>
            <min>0.02</min>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' filter-group='4' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]</column>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[none:Publisher:nk]' />
              <color column='[vertica.41848.461606122684].[none:ad_unit_name:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Ad_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Product_Category_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher: &#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Publisher:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Ad Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Ad_Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Product Category Type: </run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Product_Category_Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ad Unit Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:ad_unit_name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Filter_Date (copy):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Errors:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Error Ratio:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]</rows>
        <cols>[vertica.41848.461606122684].[none:Filter_Date (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Unit - Total Errors Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Errors By Ad Unit Over Rolling </run>
            <run>&lt;</run>
            <run>[Parameters].[Look Back Days (copy)]</run>
            <run>&gt;</run>
            <run> Day(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Error Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4880728173038370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6210728172849358]/([Calculation_6210728172849358]+[Sum of Ad_Calls (copy)])' scope-isolation='false' />
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Sum of Errors' datatype='integer' name='[Calculation_6210728172849358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(errors)' scope-isolation='false' />
            </column>
            <column caption='Filter_Date_Line_Graphs' datatype='date' name='[Filter_Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Look Back Days (copy)]),[Calculation_6390729134021701]) THEN&#13;&#10;IF [Date] &lt;= [Calculation_6390729134021701] THEN [Date] END END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product_Category_Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[errors]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter_Date (copy)]' derivation='None' name='[none:Filter_Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category_Type]' derivation='None' name='[none:Product_Category_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[errors]' derivation='Sum' name='[sum:errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4880728173038370]' derivation='User' name='[usr:Calculation_4880728173038370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6210728172849358]' derivation='User' name='[usr:Calculation_6210728172849358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' filter-group='3' included-values='in-range'>
            <min>0.02</min>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' filter-group='4' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]</column>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[none:Publisher:nk]' />
              <color column='[vertica.41848.461606122684].[none:ad_unit_name:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Ad_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Product_Category_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' />
              <lod column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Publisher:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ad Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Ad_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Product Category Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Product_Category_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Ad Unit Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:ad_unit_name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Filter_Date (copy):qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Errors:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[sum:errors:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Error Ratio:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[vertica.41848.461606122684].[sum:errors:qk]</rows>
        <cols>[vertica.41848.461606122684].[none:Filter_Date (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Type Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Type Longitudinals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Look Back Days Line Graphs' datatype='integer' name='[Look Back Days (copy)]' param-domain-type='any' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
            </column>
            <column caption='Yesterday or Reference Day' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
            <column caption='Reference Day - Long' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2014-07-17#'>
              <calculation class='tableau' formula='#2014-07-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Error Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4880728173038370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6210728172849358]/([Calculation_6210728172849358]+[Sum of Ad_Calls (copy)])' scope-isolation='false' />
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Sum of Errors' datatype='integer' name='[Calculation_6210728172849358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(errors)' scope-isolation='false' />
            </column>
            <column caption='End_Date' datatype='date' name='[Calculation_6390729134021701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Yesterday&quot; THEN TODAY()-1 ELSE [Parameters].[Parameter 3] END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Filter_Date_Line_Graphs' datatype='date' name='[Filter_Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Look Back Days (copy)]),[Calculation_6390729134021701]) THEN&#13;&#10;IF [Date] &lt;= [Calculation_6390729134021701] THEN [Date] END END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[inactive_entity]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter_Date (copy)]' derivation='None' name='[none:Filter_Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[parsing_error]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[inactive_entity]' derivation='Sum' name='[sum:inactive_entity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parsing_error]' derivation='Sum' name='[sum:parsing_error:ok]' pivot='key' type='ordinal' />
            <column-instance column='[travel_date_end_before_start]' derivation='Sum' name='[sum:travel_date_end_before_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[uncaught_exception]' derivation='Sum' name='[sum:uncaught_exception:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unknown_ad_unit]' derivation='Sum' name='[sum:unknown_ad_unit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unknown_airport_code]' derivation='Sum' name='[sum:unknown_airport_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unknown_entity]' derivation='Sum' name='[sum:unknown_entity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unknown_hotel_property]' derivation='Sum' name='[sum:unknown_hotel_property:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unknown_market]' derivation='Sum' name='[sum:unknown_market:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unknown_product_category]' derivation='Sum' name='[sum:unknown_product_category:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[travel_date_end_before_start]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[uncaught_exception]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[unknown_ad_unit]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[unknown_airport_code]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[unknown_entity]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[unknown_hotel_property]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[unknown_market]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[unknown_product_category]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4880728173038370]' derivation='User' name='[usr:Calculation_4880728173038370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6210728172849358]' derivation='User' name='[usr:Calculation_6210728172849358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41848.461606122684].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:inactive_entity:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:parsing_error:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:travel_date_end_before_start:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:uncaught_exception:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:unknown_ad_unit:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:unknown_airport_code:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:unknown_entity:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:unknown_hotel_property:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:unknown_market:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:unknown_product_category:ok]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41848.461606122684].[none:Filter_Date (copy):ok]'>
            <groupfilter expression='COUNT([Filter_Date (copy)]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Filter_Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' filter-group='3' included-values='in-range'>
            <min>0.02</min>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' filter-group='4' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[:Measure Names]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Filter_Date (copy):ok]</column>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41848.461606122684].[Multiple Values]</rows>
        <cols>[vertica.41848.461606122684].[none:Filter_Date (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exception Report - Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Z Score - Total Errors' datatype='real' name='[Calculation_3040925115610932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([errors]) - WINDOW_AVG(SUM([errors]),-27,0))/WINDOW_STDEV(SUM([errors]),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Z Score - Total Error Ratio' datatype='real' name='[Z Score - Total Errors (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([errors])/AVG(ad_calls)) - WINDOW_AVG(SUM([errors])/AVG(ad_calls),-27,0))/WINDOW_STDEV(SUM([errors])/AVG(ad_calls),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3040925115610932]' derivation='User' name='[usr:Calculation_3040925115610932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Z Score - Total Errors (copy)]' derivation='User' name='[usr:Z Score - Total Errors (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.41848.461606122684].[usr:Calculation_3040925115610932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[usr:Calculation_3040925115610932:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41848.461606122684].[none:ad_unit_name:nk] * ([vertica.41848.461606122684].[usr:Z Score - Total Errors (copy):qk] + [vertica.41848.461606122684].[usr:Calculation_3040925115610932:qk]))</rows>
        <cols>[vertica.41848.461606122684].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exception Report - Error Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Filter - Error Ratio' datatype='string' name='[Filter - Total Errors (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(SUM([errors])/SUM([ad_calls]),-27,0) &gt;= [Parameters].[Param - Total Error Filter (copy)] THEN &apos;KEEP&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Filter - Total Errors' datatype='string' name='[Z Score - Total Errors (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_AVG(SUM([errors]),-27,0) &gt;= [Parameters].[Param - Unknown Entity (copy)] THEN &apos;KEEP&apos; ELSE &apos;Remove&apos; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z Score - Total Error Ratio' datatype='real' name='[Z Score - Total Errors (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([errors])/AVG(ad_calls)) - WINDOW_AVG(SUM([errors])/AVG(ad_calls),-27,0))/WINDOW_STDEV(SUM([errors])/AVG(ad_calls),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter - Total Errors (copy)]' derivation='User' name='[usr:Filter - Total Errors (copy):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Z Score - Total Errors (copy 2)]' derivation='User' name='[usr:Z Score - Total Errors (copy 2):nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Z Score - Total Errors (copy)]' derivation='User' name='[usr:Z Score - Total Errors (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41848.461606122684].[usr:Filter - Total Errors (copy):nk]'>
            <groupfilter function='member' level='[usr:Filter - Total Errors (copy):nk]' member='&quot;KEEP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy 2):nk]'>
            <groupfilter function='member' level='[usr:Z Score - Total Errors (copy 2):nk]' member='&quot;KEEP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[usr:Filter - Total Errors (copy):nk]</column>
            <column>[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41848.461606122684].[none:ad_unit_name:nk] * [vertica.41848.461606122684].[usr:Z Score - Total Errors (copy):qk])</rows>
        <cols>[vertica.41848.461606122684].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exception Report - Total Errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Z Score - Total Errors' datatype='real' name='[Calculation_3040925115610932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([errors]) - WINDOW_AVG(SUM([errors]),-27,0))/WINDOW_STDEV(SUM([errors]),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3040925115610932]' derivation='User' name='[usr:Calculation_3040925115610932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[usr:Calculation_3040925115610932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41848.461606122684].[none:ad_unit_name:nk] * [vertica.41848.461606122684].[usr:Calculation_3040925115610932:qk])</rows>
        <cols>[vertica.41848.461606122684].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Z Score 2 - Total Errors' datatype='real' name='[Calculation_2671008150152796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([errors]) - [Z Score - Total Errors (copy 3)])/[Window_AVG_Errors (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z Score - Total Errors' datatype='real' name='[Calculation_3040925115610932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([errors]) - WINDOW_AVG(SUM([errors]),-27,0))/WINDOW_STDEV(SUM([errors]),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Window_STDEV_Errors' datatype='real' name='[Window_AVG_Errors (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([errors]),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Window_AVG_Errors' datatype='real' name='[Z Score - Total Errors (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([errors]),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Z Score - Total Error Ratio' datatype='real' name='[Z Score - Total Errors (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([errors])/AVG(ad_calls)) - WINDOW_AVG(SUM([errors])/AVG(ad_calls),-27,0))/WINDOW_STDEV(SUM([errors])/AVG(ad_calls),-27,0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ad_calls]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[errors]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_calls]' derivation='Sum' name='[sum:ad_calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[errors]' derivation='Sum' name='[sum:errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2671008150152796]' derivation='User' name='[usr:Calculation_2671008150152796:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41848.461606122684].[Z Score - Total Errors (copy 3)]' ordering-type='Columns' />
              <table-calc field='[vertica.41848.461606122684].[Window_AVG_Errors (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3040925115610932]' derivation='User' name='[usr:Calculation_3040925115610932:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Window_AVG_Errors (copy)]' derivation='User' name='[usr:Window_AVG_Errors (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Z Score - Total Errors (copy 3)]' derivation='User' name='[usr:Z Score - Total Errors (copy 3):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Z Score - Total Errors (copy)]' derivation='User' name='[usr:Z Score - Total Errors (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41848.461606122684].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:ad_calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[sum:errors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[usr:Calculation_3040925115610932:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy 3):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[usr:Window_AVG_Errors (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41848.461606122684].[usr:Calculation_2671008150152796:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41848.461606122684].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41848.461606122684].[sum:ad_calls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41848.461606122684].[sum:errors:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41848.461606122684].[usr:Calculation_3040925115610932:qk:3]&quot;</bucket>
              <bucket>&quot;[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41848.461606122684].[usr:Z Score - Total Errors (copy 3):qk:1]&quot;</bucket>
              <bucket>&quot;[vertica.41848.461606122684].[usr:Window_AVG_Errors (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[vertica.41848.461606122684].[usr:Calculation_2671008150152796:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[:Measure Names]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41848.461606122684].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41848.461606122684].[none:ad_unit_name:nk] / [vertica.41848.461606122684].[tdy:Date:ok])</rows>
        <cols>[vertica.41848.461606122684].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vs Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Errors VS. Error Ratio Over Rolling </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> Day(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vsql_Error_Reporting' name='vertica.41848.461606122684' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41848.461606122684'>
            <column datatype='string' name='[Ad_Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Error Ratio' datatype='real' default-format='p0.0%' name='[Calculation_4880728173038370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6210728172849358]/([Calculation_6210728172849358]+[Sum of Ad_Calls (copy)])' scope-isolation='false' />
            </column>
            <column caption='Filter_Date' datatype='date' name='[Calculation_5640729123716934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt; DateADD(&apos;day&apos;,-INT([Parameters].[Parameter 1]),[Calculation_6390729134021701]) THEN&#13;&#10;IF [Date] &lt;= [Calculation_6390729134021701] THEN [Date] END END' scope-isolation='false' />
            </column>
            <column caption='Travel Date End Before Start' datatype='string' name='[Calculation_5750730145705883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Exclude&apos; AND [travel_date_end_before_start] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Sum of Errors' datatype='integer' name='[Calculation_6210728172849358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(errors)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product_Category_Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher Tier]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column caption='Uncaught Exception' datatype='string' name='[Travel Date End Before Start (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Travel Date Before Start Date (copy)] = &apos;Exclude&apos; AND [uncaught_exception] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Airport Code' datatype='string' name='[Uncaught Exception (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy)] = &apos;Exclude&apos; AND [unknown_airport_code] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Hotel Property' datatype='string' name='[Uncaught Exception (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 2)] = &apos;Exclude&apos; AND [unknown_hotel_property] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Ad Unit' datatype='string' name='[Uncaught Exception (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Uncaught_Exception (copy)] = &apos;Exclude&apos; AND [unknown_ad_unit] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Entity' datatype='string' name='[Unknown Airport Code (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy)] = &apos;Exclude&apos; AND [unknown_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Inactive Entity' datatype='string' name='[Unknown Entity (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown Product Category (copy)] = &apos;Exclude&apos; AND [inactive_entity] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Product Category' datatype='string' name='[Unknown Entity (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 4)] = &apos;Exclude&apos; AND [unknown_product_category] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Unknown Market' datatype='string' name='[Unknown Hotel Property (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 3)] = &apos;Exclude&apos; AND [unknown_market] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Derived Intent Mismatch' datatype='string' name='[Unknown Product Category (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Ad_Unit (copy 2)] = &apos;Exclude&apos; AND [derived_intent_mismatch] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column caption='Parsing Error' datatype='string' name='[Unknown Product Category (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Param - Unknown_Airport_Code (copy 5)] = &apos;Exclude&apos; AND [parsing_error] &gt; 0 Then &apos;Exclude&apos;&#13;&#10;Else &apos;Include&apos; END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[ad_unit_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Ad_Type]' derivation='None' name='[none:Ad_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5640729123716934]' derivation='None' name='[none:Calculation_5640729123716934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5750730145705883]' derivation='None' name='[none:Calculation_5750730145705883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category_Type]' derivation='None' name='[none:Product_Category_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher Tier]' derivation='None' name='[none:Publisher Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Travel Date End Before Start (copy 2)]' derivation='None' name='[none:Travel Date End Before Start (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 2)]' derivation='None' name='[none:Uncaught Exception (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy 3)]' derivation='None' name='[none:Uncaught Exception (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Uncaught Exception (copy)]' derivation='None' name='[none:Uncaught Exception (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Airport Code (copy)]' derivation='None' name='[none:Unknown Airport Code (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy 2)]' derivation='None' name='[none:Unknown Entity (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Entity (copy)]' derivation='None' name='[none:Unknown Entity (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Hotel Property (copy)]' derivation='None' name='[none:Unknown Hotel Property (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy 2)]' derivation='None' name='[none:Unknown Product Category (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unknown Product Category (copy)]' derivation='None' name='[none:Unknown Product Category (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[ad_unit_name]' derivation='None' name='[none:ad_unit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4880728173038370]' derivation='User' name='[usr:Calculation_4880728173038370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6210728172849358]' derivation='User' name='[usr:Calculation_6210728172849358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.41848.461606122684].[none:Calculation_5640729123716934:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' filter-group='3' included-values='in-range'>
            <min>0.02</min>
          </filter>
          <filter class='quantitative' column='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' filter-group='4' included-values='in-range'>
            <min>500</min>
          </filter>
          <slices>
            <column>[vertica.41848.461606122684].[none:Calculation_5640729123716934:qk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]</column>
            <column>[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Calculation_5750730145705883:nk]</column>
            <column>[vertica.41848.461606122684].[none:Travel Date End Before Start (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Airport Code (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Hotel Property (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Product Category (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:Unknown Entity (copy 2):nk]</column>
            <column>[vertica.41848.461606122684].[none:ad_unit_name:nk]</column>
            <column>[vertica.41848.461606122684].[none:Site:nk]</column>
            <column>[vertica.41848.461606122684].[none:Publisher Tier:nk]</column>
            <column>[vertica.41848.461606122684].[none:Uncaught Exception (copy 3):nk]</column>
            <column>[vertica.41848.461606122684].[none:Ad_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41848.461606122684].[none:Publisher:nk]' />
              <color column='[vertica.41848.461606122684].[none:ad_unit_name:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Ad_Type:nk]' />
              <lod column='[vertica.41848.461606122684].[none:Product_Category_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Publisher:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ad Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Ad_Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Product Category Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:Product_Category_Type:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Ad Unit Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[none:ad_unit_name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Errors:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Error Ratio:&#9;</run>
                <run bold='true'>&lt;[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]</rows>
        <cols>[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Error Type Longitudinals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#b40f1e' fontsize='12'>Please note that multiple Error Types can occur on the same ad call, and thus on the same row in the database.  Therefore when the user of this report filters out one particular type of Error, they may also be filtering out occurrences of other Error Types as well.  This is why when the user changes one of the Error Type parameters on the right, more then one of the longitudinals may move.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1600' minheight='768' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='13803' id='30' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='85676' id='29' type='layout-basic' w='100000' x='0' y='13803'>
              <zone h='85676' id='9' param='horz' type='layout-flow' w='78125' x='0' y='13803'>
                <zone h='85676' id='5' param='horz' type='layout-flow' w='69062' x='0' y='13803'>
                  <zone h='85676' id='3' type='layout-basic' w='69062' x='0' y='13803'>
                    <zone h='74999' id='1' name='Error Type Line' show-title='true' w='69062' x='0' y='13803'>
                    </zone>
                    <zone h='10677' id='7' name='Error Type Line' param='[vertica.41848.461606122684].[:Measure Names]' type='color' w='69062' x='0' y='88802'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='145' h='85676' id='8' is-fixed='true' param='vert' type='layout-flow' w='9063' x='69062' y='13803'>
                  <zone h='8464' id='12' param='[Parameters].[Parameter 2]' type='paramctrl' w='9063' x='69062' y='13803'>
                    <formatted-text>
                      <run>Yesterday or &#10;Reference Day</run>
                    </formatted-text>
                  </zone>
                  <zone h='6250' id='10' param='[Parameters].[Parameter 3]' type='paramctrl' w='9063' x='69062' y='22267'>
                  </zone>
                  <zone h='8073' id='11' param='[Parameters].[Look Back Days (copy)]' type='paramctrl' w='9063' x='69062' y='28517'>
                    <formatted-text>
                      <run>Look Back Days &#10;Line Graphs</run>
                    </formatted-text>
                  </zone>
                  <zone h='13151' id='27' name='Error Type Line' param='[vertica.41848.461606122684].[none:Publisher Tier:nk]' type='filter' w='9063' x='69062' y='36590'>
                  </zone>
                </zone>
              </zone>
              <zone h='85676' id='25' param='vert' type='layout-flow' w='12594' x='78125' y='13803'>
                <zone h='24870' id='24' name='Error Type Line' param='[vertica.41848.461606122684].[none:Site:nk]' type='filter' w='12594' x='78125' y='13803'>
                </zone>
                <zone h='34245' id='26' name='Error Type Line' param='[vertica.41848.461606122684].[none:ad_unit_name:nk]' type='filter' w='12594' x='78125' y='38673'>
                </zone>
              </zone>
              <zone h='85676' id='28' param='vert' type='layout-flow' w='9281' x='90719' y='13803'>
                <zone h='6641' id='17' param='[Parameters].[Param - Travel Date Before Start Date (copy)]' type='paramctrl' w='9281' x='90719' y='13803'>
                  <formatted-text>
                    <run>Uncaught Exception</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='15' param='[Parameters].[Param - Unknown_Airport_Code (copy 5)]' type='paramctrl' w='9281' x='90719' y='20444'>
                  <formatted-text>
                    <run>Parsing Error</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='16' param='[Parameters].[Parameter 4]' type='paramctrl' w='9281' x='90719' y='27085'>
                  <formatted-text>
                    <run>Travel Date Before&#10;Start Date</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='19' param='[Parameters].[Param - Unknown_Ad_Unit (copy)]' type='paramctrl' w='9281' x='90719' y='35549'>
                  <formatted-text>
                    <run>Unknown Airport Code</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='22' param='[Parameters].[Param - Unknown_Airport_Code (copy 3)]' type='paramctrl' w='9281' x='90719' y='42190'>
                  <formatted-text>
                    <run>Unknown Market</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='18' param='[Parameters].[Param - Uncaught_Exception (copy)]' type='paramctrl' w='9281' x='90719' y='48831'>
                  <formatted-text>
                    <run>Unknown Ad Unit</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='20' param='[Parameters].[Param - Unknown_Airport_Code (copy)]' type='paramctrl' w='9281' x='90719' y='55472'>
                  <formatted-text>
                    <run>Unknown Entity</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='21' param='[Parameters].[Param - Unknown_Airport_Code (copy 2)]' type='paramctrl' w='9281' x='90719' y='62113'>
                  <formatted-text>
                    <run>Unknown Hotel&#10;Property</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='23' param='[Parameters].[Param - Unknown_Airport_Code (copy 4)]' type='paramctrl' w='9281' x='90719' y='70577'>
                  <formatted-text>
                    <run>Unknown Product&#10;Category</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='13' param='[Parameters].[Param - Unknown_Ad_Unit (copy 2)]' type='paramctrl' w='9281' x='90719' y='79041'>
                  <formatted-text>
                    <run>Derived Intent&#10;Mismatch</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='14' param='[Parameters].[Param - Unknown Product Category (copy)]' type='paramctrl' w='9281' x='90719' y='87505'>
                  <formatted-text>
                    <run>Inactive Entity</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exception Errors'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='86312' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='86312' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='86312' x='0' y='0'>
                  <zone h='100000' id='14' name='Exception Report - Combined' show-title='true' w='86312' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='219' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='13688' x='86312' y='0'>
              <zone h='3438' id='27' param='[Parameters].[Yesterday or Reference Day (copy)]' type='paramctrl' w='13688' x='86312' y='0'>
              </zone>
              <zone h='3000' id='25' param='[Parameters].[Reference Day - Long (copy)]' type='paramctrl' w='13688' x='86312' y='3438'>
              </zone>
              <zone h='3000' id='26' param='[Parameters].[Look Back Days Line Graphs (copy)]' type='paramctrl' w='13688' x='86312' y='6438'>
              </zone>
              <zone fixed-size='58' h='4125' id='12' is-fixed='true' param='[Parameters].[Param - Unknown Entity (copy)]' type='paramctrl' w='13688' x='86312' y='9438'>
                <formatted-text>
                  <run>Avg Total Daily Errors Greater Then:</run>
                </formatted-text>
              </zone>
              <zone h='3000' id='13' param='[Parameters].[Param - Total Error Filter (copy)]' type='paramctrl' w='13688' x='86312' y='13563'>
                <formatted-text>
                  <run>Avg Daily % Error Greater Then:</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='19' param='[Parameters].[Param - Travel Date Before Start Date (copy)]' type='paramctrl' w='13688' x='86312' y='16563'>
                <formatted-text>
                  <run>Uncaught Exception</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='16' param='[Parameters].[Param - Unknown_Airport_Code (copy 5)]' type='paramctrl' w='13688' x='86312' y='19751'>
                <formatted-text>
                  <run>Parsing Error</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='17' param='[Parameters].[Parameter 4]' type='paramctrl' w='13688' x='86312' y='22939'>
                <formatted-text>
                  <run>Travel Date Before Start Date</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='20' param='[Parameters].[Param - Unknown_Ad_Unit (copy)]' type='paramctrl' w='13688' x='86312' y='26127'>
                <formatted-text>
                  <run>Unknown Airport Code</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='23' param='[Parameters].[Param - Unknown_Airport_Code (copy 3)]' type='paramctrl' w='13688' x='86312' y='29315'>
                <formatted-text>
                  <run>Unknown Market</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='18' param='[Parameters].[Param - Uncaught_Exception (copy)]' type='paramctrl' w='13688' x='86312' y='32503'>
                <formatted-text>
                  <run>Unknown Ad Unit</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='21' param='[Parameters].[Param - Unknown_Airport_Code (copy)]' type='paramctrl' w='13688' x='86312' y='35691'>
                <formatted-text>
                  <run>Unknown Entity</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='22' param='[Parameters].[Param - Unknown_Airport_Code (copy 2)]' type='paramctrl' w='13688' x='86312' y='38879'>
                <formatted-text>
                  <run>Unknown Hotel Property</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='24' param='[Parameters].[Param - Unknown_Airport_Code (copy 4)]' type='paramctrl' w='13688' x='86312' y='42067'>
                <formatted-text>
                  <run>Unknown Product Category</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='10' param='[Parameters].[Param - Unknown_Ad_Unit (copy 2)]' type='paramctrl' w='13688' x='86312' y='45255'>
                <formatted-text>
                  <run>Derived Intent Mismatch</run>
                </formatted-text>
              </zone>
              <zone h='3188' id='15' param='[Parameters].[Param - Unknown Product Category (copy)]' type='paramctrl' w='13688' x='86312' y='48443'>
                <formatted-text>
                  <run>Inactive Entity</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Longitudinals'>
      <size maxheight='768' maxwidth='1600' minheight='768' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5209' id='41' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94270' id='40' type='layout-basic' w='100000' x='0' y='5209'>
              <zone h='81873' id='5' param='horz' type='layout-flow' w='75000' x='0' y='5209'>
                <zone fixed-size='1033' h='81873' id='3' is-fixed='true' type='layout-basic' w='64563' x='0' y='5209'>
                  <zone h='40937' id='30' name='Ad Unit - Error Ratio Line' show-title='true' w='64563' x='0' y='5209'>
                  </zone>
                  <zone h='40936' id='31' name='Ad Unit - Total Errors Line' show-title='true' w='64563' x='0' y='46146'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='81873' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='64563' y='5209'>
                  <zone h='8464' id='9' param='[Parameters].[Parameter 2]' type='paramctrl' w='10000' x='64563' y='5209'>
                    <formatted-text>
                      <run>Yesterday or Reference &#10;Day</run>
                    </formatted-text>
                  </zone>
                  <zone h='6250' id='10' param='[Parameters].[Parameter 3]' type='paramctrl' w='10000' x='64563' y='13673'>
                  </zone>
                  <zone h='6250' id='33' param='[Parameters].[Look Back Days (copy)]' type='paramctrl' w='10000' x='64563' y='19923'>
                    <formatted-text>
                      <run>Look Back Days&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='8594' id='17' name='Ad Unit - Error Ratio Line' param='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' type='filter' w='10000' x='64563' y='26173'>
                  </zone>
                  <zone h='8594' id='18' name='Ad Unit - Error Ratio Line' param='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' type='filter' w='10000' x='64563' y='34767'>
                  </zone>
                  <zone h='13151' id='39' name='Ad Unit - Total Errors Line' param='[vertica.41848.461606122684].[none:Publisher Tier:nk]' type='filter' w='10000' x='64563' y='43361'>
                  </zone>
                </zone>
              </zone>
              <zone h='81873' id='34' param='vert' type='layout-flow' w='7875' x='75000' y='5209'>
                <zone h='6641' id='19' param='[Parameters].[Param - Travel Date Before Start Date (copy)]' type='paramctrl' w='7875' x='75000' y='5209'>
                  <formatted-text>
                    <run>Uncaught Exception</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='20' param='[Parameters].[Param - Unknown_Airport_Code (copy 5)]' type='paramctrl' w='7875' x='75000' y='11850'>
                  <formatted-text>
                    <run>Parsing Error</run>
                  </formatted-text>
                </zone>
                <zone h='8405' id='21' param='[Parameters].[Parameter 4]' type='paramctrl' w='7875' x='75000' y='18491'>
                  <formatted-text>
                    <run>Travel Date Before &#10;Start Date</run>
                  </formatted-text>
                </zone>
                <zone h='8405' id='22' param='[Parameters].[Param - Unknown_Ad_Unit (copy)]' type='paramctrl' w='7875' x='75000' y='26896'>
                  <formatted-text>
                    <run>Unknown Airport &#10;Code</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='26' param='[Parameters].[Param - Unknown_Airport_Code (copy 3)]' type='paramctrl' w='7875' x='75000' y='35301'>
                  <formatted-text>
                    <run>Unknown Market</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='23' param='[Parameters].[Param - Uncaught_Exception (copy)]' type='paramctrl' w='7875' x='75000' y='41942'>
                  <formatted-text>
                    <run>Unknown Ad Unit</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='24' param='[Parameters].[Param - Unknown_Airport_Code (copy)]' type='paramctrl' w='7875' x='75000' y='48583'>
                  <formatted-text>
                    <run>Unknown Entity</run>
                  </formatted-text>
                </zone>
                <zone h='8405' id='25' param='[Parameters].[Param - Unknown_Airport_Code (copy 2)]' type='paramctrl' w='7875' x='75000' y='55224'>
                  <formatted-text>
                    <run>Unknown Hotel &#10;Property</run>
                  </formatted-text>
                </zone>
                <zone h='8405' id='27' param='[Parameters].[Param - Unknown_Airport_Code (copy 4)]' type='paramctrl' w='7875' x='75000' y='63629'>
                  <formatted-text>
                    <run>Unknown Product &#10;Category</run>
                  </formatted-text>
                </zone>
                <zone h='8405' id='28' param='[Parameters].[Param - Unknown_Ad_Unit (copy 2)]' type='paramctrl' w='7875' x='75000' y='72034'>
                  <formatted-text>
                    <run>Derived Intent &#10;Mismatch</run>
                  </formatted-text>
                </zone>
                <zone h='6643' id='29' param='[Parameters].[Param - Unknown Product Category (copy)]' type='paramctrl' w='7875' x='75000' y='80439'>
                  <formatted-text>
                    <run>Inactive Entity</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='12397' id='35' param='horz' type='layout-flow' w='82875' x='0' y='87082'>
                <zone h='12397' id='32' name='Ad Unit - Total Errors Line' param='[vertica.41848.461606122684].[none:Publisher:nk]&#10;[vertica.41848.461606122684].[none:ad_unit_name:nk]' type='color' w='82875' x='0' y='87082'>
                </zone>
              </zone>
              <zone h='94270' id='38' param='vert' type='layout-flow' w='17125' x='82875' y='5209'>
                <zone h='31901' id='36' name='Ad Unit - Total Errors Line' param='[vertica.41848.461606122684].[none:Site:nk]' type='filter' w='17125' x='82875' y='5209'>
                </zone>
                <zone h='34245' id='37' name='Ad Unit - Total Errors Line' param='[vertica.41848.461606122684].[none:ad_unit_name:nk]' type='filter' w='17125' x='82875' y='37110'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Read Me'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Important Note About Specific Error Filters&#10;&#10;Any individual Ad Call can have more then one type of error, therefore the sum of all of the different types of errors will be more then the sum of Ad Calls with errors.  &#10;&#10;The specific error filters in this report were built to remove all rows where the error being filtered is present, even if another type of error is present in that same row.  For example, a row with both a Parsing Error, and an Unknown Airport Code Error will be removed if either of those filters are selected.  For this reason, as the user changes the filters on the report, how the graphs appear to change will depend on the order of the filters applied.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1600' minheight='768' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='34376' id='1' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='65624' id='4' type='layout-basic' w='100000' x='0' y='34376'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total VS Ratio Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Errors VS. Error Ratio Over Rolling </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> Day(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1600' minheight='768' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5209' id='31' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94270' id='30' type='layout-basic' w='100000' x='0' y='5209'>
              <zone h='84941' id='5' param='horz' type='layout-flow' w='66625' x='0' y='5209'>
                <zone h='84941' id='3' type='layout-basic' w='57875' x='0' y='5209'>
                  <zone h='84941' id='1' name='Total Vs Ratio' w='57875' x='0' y='5209'>
                  </zone>
                </zone>
                <zone fixed-size='140' h='84941' id='4' is-fixed='true' param='vert' type='layout-flow' w='8750' x='57875' y='5209'>
                  <zone h='8464' id='22' param='[Parameters].[Parameter 2]' type='paramctrl' w='8750' x='57875' y='5209'>
                    <formatted-text>
                      <run>Yesterday or&#10;Reference Day</run>
                    </formatted-text>
                  </zone>
                  <zone h='6250' id='21' param='[Parameters].[Parameter 3]' type='paramctrl' w='8750' x='57875' y='13673'>
                  </zone>
                  <zone h='6250' id='23' param='[Parameters].[Parameter 1]' type='paramctrl' w='8750' x='57875' y='19923'>
                  </zone>
                  <zone h='8594' id='7' name='Total Vs Ratio' param='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' type='filter' w='8750' x='57875' y='26173'>
                  </zone>
                  <zone h='8594' id='8' name='Total Vs Ratio' param='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' type='filter' w='8750' x='57875' y='34767'>
                  </zone>
                  <zone h='13151' id='29' name='Total Vs Ratio' param='[vertica.41848.461606122684].[none:Publisher Tier:nk]' type='filter' w='8750' x='57875' y='43361'>
                  </zone>
                </zone>
              </zone>
              <zone h='84941' id='24' param='vert' type='layout-flow' w='11125' x='66625' y='5209'>
                <zone h='6641' id='9' param='[Parameters].[Param - Travel Date Before Start Date (copy)]' type='paramctrl' w='11125' x='66625' y='5209'>
                  <formatted-text>
                    <run>Uncaught Exception</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='10' param='[Parameters].[Param - Unknown_Airport_Code (copy 5)]' type='paramctrl' w='11125' x='66625' y='11850'>
                  <formatted-text>
                    <run>Parsing Error</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='11' param='[Parameters].[Parameter 4]' type='paramctrl' w='11125' x='66625' y='18491'>
                  <formatted-text>
                    <run>Travel Date Before &#10;Start Date</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='12' param='[Parameters].[Param - Unknown_Ad_Unit (copy)]' type='paramctrl' w='11125' x='66625' y='26955'>
                  <formatted-text>
                    <run>Unknown Airport &#10;Code</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='13' param='[Parameters].[Param - Unknown_Airport_Code (copy 3)]' type='paramctrl' w='11125' x='66625' y='35419'>
                  <formatted-text>
                    <run>Unknown Market</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='14' param='[Parameters].[Param - Uncaught_Exception (copy)]' type='paramctrl' w='11125' x='66625' y='42060'>
                  <formatted-text>
                    <run>Unknown Ad Unit</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='15' param='[Parameters].[Param - Unknown_Airport_Code (copy)]' type='paramctrl' w='11125' x='66625' y='48701'>
                  <formatted-text>
                    <run>Unknown Entity</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='16' param='[Parameters].[Param - Unknown_Airport_Code (copy 2)]' type='paramctrl' w='11125' x='66625' y='55342'>
                  <formatted-text>
                    <run>Unknown Hotel &#10;Property</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='17' param='[Parameters].[Param - Unknown_Airport_Code (copy 4)]' type='paramctrl' w='11125' x='66625' y='63806'>
                  <formatted-text>
                    <run>Unknown Product &#10;Category</run>
                  </formatted-text>
                </zone>
                <zone h='8464' id='18' param='[Parameters].[Param - Unknown_Ad_Unit (copy 2)]' type='paramctrl' w='11125' x='66625' y='72270'>
                  <formatted-text>
                    <run>Derived Intent &#10;Mismatch</run>
                  </formatted-text>
                </zone>
                <zone h='6641' id='19' param='[Parameters].[Param - Unknown Product Category (copy)]' type='paramctrl' w='11125' x='66625' y='80734'>
                  <formatted-text>
                    <run>Inactive Entity</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9329' id='25' param='horz' type='layout-flow' w='77750' x='0' y='90150'>
                <zone h='9329' id='6' name='Total Vs Ratio' param='[vertica.41848.461606122684].[none:Publisher:nk]&#10;[vertica.41848.461606122684].[none:ad_unit_name:nk]' type='color' w='77750' x='0' y='90150'>
                </zone>
              </zone>
              <zone h='94270' id='27' param='vert' type='layout-flow' w='22250' x='77750' y='5209'>
                <zone h='24870' id='28' name='Total Vs Ratio' param='[vertica.41848.461606122684].[none:Site:nk]' type='filter' w='22250' x='77750' y='5209'>
                </zone>
                <zone h='13151' id='26' name='Total Vs Ratio' param='[vertica.41848.461606122684].[none:ad_unit_name:nk]' type='filter' w='22250' x='77750' y='30079'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Totals and Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Errors And Error Ratio By Ad Unit Over Rolling </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run> Day(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1600' minheight='768' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5209' id='38' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94270' id='37' type='layout-basic' w='100000' x='0' y='5209'>
              <zone h='83836' id='5' param='horz' type='layout-flow' w='82938' x='0' y='5209'>
                <zone fixed-size='992' h='83836' id='3' is-fixed='true' type='layout-basic' w='62000' x='0' y='5209'>
                  <zone h='83836' id='15' name='Ad Unit - Bar Graphs Combined' w='62000' x='0' y='5209'>
                  </zone>
                </zone>
                <zone fixed-size='151' h='83836' id='4' is-fixed='true' param='vert' type='layout-flow' w='9438' x='62000' y='5209'>
                  <zone h='8464' id='9' param='[Parameters].[Parameter 2]' type='paramctrl' w='9438' x='62000' y='5209'>
                    <formatted-text>
                      <run>Yesterday or Reference &#10;Day</run>
                    </formatted-text>
                  </zone>
                  <zone h='6250' id='10' param='[Parameters].[Parameter 3]' type='paramctrl' w='9438' x='62000' y='13673'>
                  </zone>
                  <zone h='6250' id='8' param='[Parameters].[Parameter 1]' type='paramctrl' w='9438' x='62000' y='19923'>
                  </zone>
                  <zone h='8594' id='17' name='Ad Unit - Bar Graphs Combined' param='[vertica.41848.461606122684].[usr:Calculation_6210728172849358:qk]' type='filter' w='9438' x='62000' y='26173'>
                  </zone>
                  <zone h='8594' id='18' name='Ad Unit - Bar Graphs Combined' param='[vertica.41848.461606122684].[usr:Calculation_4880728173038370:qk]' type='filter' w='9438' x='62000' y='34767'>
                  </zone>
                  <zone h='13151' id='36' name='Ad Unit - Bar Graphs Combined' param='[vertica.41848.461606122684].[none:Publisher Tier:nk]' type='filter' w='9438' x='62000' y='43361'>
                  </zone>
                </zone>
                <zone h='83836' id='30' param='vert' type='layout-flow' w='11500' x='71438' y='5209'>
                  <zone h='6641' id='19' param='[Parameters].[Param - Travel Date Before Start Date (copy)]' type='paramctrl' w='11500' x='71438' y='5209'>
                    <formatted-text>
                      <run>Uncaught Exception</run>
                    </formatted-text>
                  </zone>
                  <zone h='6641' id='20' param='[Parameters].[Param - Unknown_Airport_Code (copy 5)]' type='paramctrl' w='11500' x='71438' y='11850'>
                    <formatted-text>
                      <run>Parsing Error</run>
                    </formatted-text>
                  </zone>
                  <zone h='8464' id='21' param='[Parameters].[Parameter 4]' type='paramctrl' w='11500' x='71438' y='18491'>
                    <formatted-text>
                      <run>Travel Date Before &#10;Start Date</run>
                    </formatted-text>
                  </zone>
                  <zone h='8464' id='22' param='[Parameters].[Param - Unknown_Ad_Unit (copy)]' type='paramctrl' w='11500' x='71438' y='26955'>
                    <formatted-text>
                      <run>Unknown Airport &#10;Code</run>
                    </formatted-text>
                  </zone>
                  <zone h='6641' id='26' param='[Parameters].[Param - Unknown_Airport_Code (copy 3)]' type='paramctrl' w='11500' x='71438' y='35419'>
                    <formatted-text>
                      <run>Unknown Market</run>
                    </formatted-text>
                  </zone>
                  <zone h='6641' id='23' param='[Parameters].[Param - Uncaught_Exception (copy)]' type='paramctrl' w='11500' x='71438' y='42060'>
                    <formatted-text>
                      <run>Unknown Ad Unit</run>
                    </formatted-text>
                  </zone>
                  <zone h='6641' id='24' param='[Parameters].[Param - Unknown_Airport_Code (copy)]' type='paramctrl' w='11500' x='71438' y='48701'>
                    <formatted-text>
                      <run>Unknown Entity</run>
                    </formatted-text>
                  </zone>
                  <zone h='8464' id='25' param='[Parameters].[Param - Unknown_Airport_Code (copy 2)]' type='paramctrl' w='11500' x='71438' y='55342'>
                    <formatted-text>
                      <run>Unknown Hotel &#10;Property</run>
                    </formatted-text>
                  </zone>
                  <zone h='8464' id='27' param='[Parameters].[Param - Unknown_Airport_Code (copy 4)]' type='paramctrl' w='11500' x='71438' y='63806'>
                    <formatted-text>
                      <run>Unknown Product &#10;Category</run>
                    </formatted-text>
                  </zone>
                  <zone h='8464' id='28' param='[Parameters].[Param - Unknown_Ad_Unit (copy 2)]' type='paramctrl' w='11500' x='71438' y='72270'>
                    <formatted-text>
                      <run>Derived Intent &#10;Mismatch</run>
                    </formatted-text>
                  </zone>
                  <zone h='6641' id='29' param='[Parameters].[Param - Unknown Product Category (copy)]' type='paramctrl' w='11500' x='71438' y='80734'>
                    <formatted-text>
                      <run>Inactive Entity</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='10434' id='32' param='horz' type='layout-flow' w='82938' x='0' y='89045'>
                <zone h='10434' id='31' name='Ad Unit - Bar Graphs Combined' param='[vertica.41848.461606122684].[none:Publisher:nk]&#10;[vertica.41848.461606122684].[none:ad_unit_name:nk]' type='color' w='82938' x='0' y='89045'>
                </zone>
              </zone>
              <zone h='94270' id='34' param='vert' type='layout-flow' w='17062' x='82938' y='5209'>
                <zone h='24870' id='33' name='Ad Unit - Bar Graphs Combined' param='[vertica.41848.461606122684].[none:Site:nk]' type='filter' w='17062' x='82938' y='5209'>
                </zone>
                <zone h='13151' id='35' name='Ad Unit - Bar Graphs Combined' param='[vertica.41848.461606122684].[none:ad_unit_name:nk]' type='filter' w='17062' x='82938' y='30079'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
