<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SSNBudgetChanges' path='/t/PreQA/workbooks' revision='1.8' site='PreQA' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Only Show One Name for Each Hotel' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Aggregated By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Market' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Markets&quot;'>
        <calculation class='tableau' formula='&quot;All Markets&quot;' />
        <members>
          <member value='&quot;All Markets&quot;' />
          <member value='&quot;Global Top 10&quot;' />
          <member value='&quot;Global 11 - 50&quot;' />
          <member value='&quot;Global Top 50&quot;' />
          <member value='&quot;Rest of Asia Pacific&quot;' />
          <member value='&quot;Rest of Europe&quot;' />
          <member value='&quot;Rest of Latin America&quot;' />
          <member value='&quot;Rest of Middle East&quot;' />
          <member value='&quot;Rest of North America&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
      <column caption='View Channel Totals' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='SSN_Budget_Change' inline='true' name='vertica.41997.566919652774' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>-- Author : SUSHMIT ROY&#13;&#10;-- Tableau Report :  SSN budget Changes Report&#13;&#10;-- Expected Number of Rows : 30000&#13;&#10;-- Creation Date : 24th Dec 2014&#13;&#10;-- This pulls data hotel_ssr_bugdet_changes. The left outer join with users table leads to multiple&#13;&#10;-- rows .&#13;&#10;-- Select Primary user 1 or Null for unique changes&#13;&#10;-- Expected Increase per month : 500&#13;&#10;-- Primary purpose is to Check the count of budget changes&#13;&#10;SELECT&#13;&#10;    hsac_change_data_daily.DATE AS Date,&#13;&#10;    (&#13;&#10;        CASE&#13;&#10;            WHEN hsac_change_data_daily.Starting_Time &lt;&lt; first_date.starting_change&#13;&#10;            THEN &apos;Wizard&apos;&#13;&#10;            WHEN hsac_change_data_daily.Starting_Time = first_date.starting_change&#13;&#10;            AND e.first_auction_participation IS NULL&#13;&#10;            THEN &apos;Wizard&apos;&#13;&#10;            WHEN hsac_change_data_daily.Starting_Time = first_date.starting_change&#13;&#10;            AND e.first_auction_participation IS NOT NULL&#13;&#10;            THEN (&#13;&#10;                    CASE&#13;&#10;                        WHEN users.&apos;Channel Status&apos; = &apos;Latter Channel&apos;&#13;&#10;                        THEN &apos;New Channel&apos;&#13;&#10;                        ELSE &apos;Brand New Hotel&apos;&#13;&#10;                    END)&#13;&#10;            ELSE &apos;Active&apos;&#13;&#10;        END)                            AS &apos;Account Status&apos;,&#13;&#10;    e.name                              AS &apos;Advertiser Name&apos;,&#13;&#10;    e.id                                AS &apos;Advertiser ID&apos;,&#13;&#10;    e.ssn_channel_type                  AS &apos;SSN Channel Type&apos;,&#13;&#10;    ifnull(imm.name, &apos;Other&apos;)           AS &apos;Market Name&apos;,&#13;&#10;    ifnull(imm.report_segment, &apos;Other&apos;) AS &apos;Segment Name&apos;,&#13;&#10;    FIRST_VALUE_BUDGET_DAY              AS &apos;Old Amount&apos;,&#13;&#10;    LAST_VALUE_BUDGET_DAY               AS &apos;New Amount&apos;,&#13;&#10;    FIRST_VALUE_BUDGET_TYPE             AS &apos;Old Budget Type&apos;,&#13;&#10;    LAST_VALUE_BUDGET_TYPE              AS &apos;New Budget Type&apos;,&#13;&#10;    users.&apos;Phone Number&apos;,&#13;&#10;    users.&apos;User Name&apos;,&#13;&#10;    users.&apos;User Email&apos;,&#13;&#10;    users.&apos;Channel Status&apos;,&#13;&#10;    users.&apos;Is Primary User&apos;,&#13;&#10;    users.&apos;Distinct Hotel Properties&apos;,&#13;&#10;    users.&apos;Distinct Entities&apos;,&#13;&#10;    users.&apos;User First Auction Participation&apos;,&#13;&#10;    users.&apos;Strategic Account Type&apos;,&#13;&#10;    users.&apos;Known Rotator Type&apos;&#13;&#10;FROM&#13;&#10;    (&#13;&#10;        SELECT&#13;&#10;            hsac_ranked.DATE,&#13;&#10;            hsac_ranked.market_id,&#13;&#10;            hsac_ranked.advertiser_id,&#13;&#10;            MIN(hsac_ranked.Rank_ROWS_DAY)          AS Min_Row_Rank,&#13;&#10;            MIN(hsac_ranked.FIRST_VALUE_TIME)       AS Starting_Time,&#13;&#10;            MIN(hsac_ranked.FIRST_VALUE_BUDGET_DAY) AS FIRST_VALUE_BUDGET_DAY,&#13;&#10;            MIN(FIRST_VALUE_BUDGET_TYPE)            AS FIRST_VALUE_BUDGET_TYPE,&#13;&#10;            MAX(hsac_ranked.Rank_ROWS_DAY)          AS Last_Rank_day,&#13;&#10;            MAX(hsac_ranked.LAST_VALUE_TIME)        AS LastChange_Time,&#13;&#10;            MAX(hsac_ranked.LAST_VALUE_BUDGET_DAY)  AS LAST_VALUE_BUDGET_DAY,&#13;&#10;            MAX(hsac_ranked.LAST_VALUE_BUDGET_TYPE) AS LAST_VALUE_BUDGET_TYPE&#13;&#10;        FROM&#13;&#10;            (&#13;&#10;                SELECT&#13;&#10;                    *,&#13;&#10;                    DATE(NEW_TIME(hsac.created_at,&apos;UTC&apos;,&apos;America/New_York&apos;)) AS DATE,&#13;&#10;                    CASE&#13;&#10;                        WHEN (old_settings IS NULL)&#13;&#10;                        OR  (REPLACE((trim(SPLIT_PART(trim(old_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;) =&apos;&apos;)&#13;&#10;                        THEN 0.00&#13;&#10;                        ELSE CAST(REPLACE((trim(SPLIT_PART(trim(old_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;) AS&#13;&#10;                            FLOAT)&#13;&#10;                    END AS &apos;Old Amount&apos; ,&#13;&#10;                    CASE&#13;&#10;                        WHEN (new_settings IS NULL)&#13;&#10;                        OR  (REPLACE((trim(SPLIT_PART(trim(new_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;) =&apos;&apos;)&#13;&#10;                        THEN 0.00&#13;&#10;                        ELSE CAST(REPLACE((trim(SPLIT_PART(trim(new_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;) AS&#13;&#10;                            FLOAT)&#13;&#10;                    END AS &apos;New Amount&apos; ,&#13;&#10;                    CASE&#13;&#10;                        WHEN change_type = &apos;Budget Changed&apos;&#13;&#10;                        THEN trim(SPLIT_PART(SPLIT_PART(trim(old_settings),&apos;,&apos;,1),&apos;:&apos;,2))&#13;&#10;                        ELSE NULL&#13;&#10;                    END AS &apos;Old Budget Type&apos;,&#13;&#10;                    CASE&#13;&#10;                        WHEN change_type = &apos;Budget Changed&apos;&#13;&#10;                        THEN trim(SPLIT_PART(SPLIT_PART(trim(new_settings),&apos;,&apos;,1),&apos;:&apos;,2))&#13;&#10;                        ELSE NULL&#13;&#10;                    END AS &apos;New Budget Type&apos;,&#13;&#10;                    RANK() OVER ( PARTITION BY DATE(hsac.created_at) , hsac.market_id ,&#13;&#10;                    hsac.advertiser_id ORDER BY hsac.created_at ASC ) AS Rank_ROWS_DAY,&#13;&#10;                    FIRST_VALUE(hsac.created_at) OVER ( PARTITION BY DATE(hsac.created_at) ,&#13;&#10;                    hsac.market_id , hsac.advertiser_id ORDER BY hsac.created_at ASC ) AS&#13;&#10;                    FIRST_VALUE_TIME,&#13;&#10;                    FIRST_VALUE(&#13;&#10;                        CASE&#13;&#10;                            WHEN (old_settings IS NULL)&#13;&#10;                            OR  (REPLACE((trim(SPLIT_PART(trim(old_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;) =&apos;&apos;)&#13;&#10;                            THEN 0.00&#13;&#10;                            ELSE CAST(REPLACE((trim(SPLIT_PART(trim(old_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;)&#13;&#10;                                AS FLOAT)&#13;&#10;                        END ) OVER ( PARTITION BY DATE(hsac.created_at) , hsac.market_id ,&#13;&#10;                    hsac.advertiser_id ORDER BY hsac.created_at ASC ) AS FIRST_VALUE_BUDGET_DAY,&#13;&#10;                    FIRST_VALUE (&#13;&#10;                        CASE&#13;&#10;                            WHEN change_type = &apos;Budget Changed&apos;&#13;&#10;                            THEN trim(SPLIT_PART(SPLIT_PART(trim(old_settings),&apos;,&apos;,1),&apos;:&apos;,2))&#13;&#10;                            ELSE NULL&#13;&#10;                        END ) OVER ( PARTITION BY DATE(hsac.created_at) , hsac.market_id ,&#13;&#10;                    hsac.advertiser_id ORDER BY hsac.created_at ASC ) AS FIRST_VALUE_BUDGET_TYPE,&#13;&#10;                    LAST_VALUE(hsac.created_at) OVER ( PARTITION BY DATE(hsac.created_at) ,&#13;&#10;                    hsac.market_id , hsac.advertiser_id ORDER BY hsac.created_at ASC ROWS BETWEEN&#13;&#10;                    UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS LAST_VALUE_TIME,&#13;&#10;                    LAST_VALUE(&#13;&#10;                        CASE&#13;&#10;                            WHEN (new_settings IS NULL)&#13;&#10;                            OR  (REPLACE((trim(SPLIT_PART(trim(new_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;) =&apos;&apos;)&#13;&#10;                            THEN 0.00&#13;&#10;                            ELSE CAST(REPLACE((trim(SPLIT_PART(trim(new_settings),&apos;$&apos;,2))),&apos;,&apos;,&apos;&apos;)&#13;&#10;                                AS FLOAT)&#13;&#10;                        END ) OVER ( PARTITION BY DATE(hsac.created_at) , hsac.market_id ,&#13;&#10;                    hsac.advertiser_id ORDER BY hsac.created_at ASC ROWS BETWEEN UNBOUNDED&#13;&#10;                    PRECEDING AND UNBOUNDED FOLLOWING) AS LAST_VALUE_BUDGET_DAY,&#13;&#10;                    LAST_VALUE(&#13;&#10;                        CASE&#13;&#10;                            WHEN change_type = &apos;Budget Changed&apos;&#13;&#10;                            THEN trim(SPLIT_PART(SPLIT_PART(trim(new_settings),&apos;,&apos;,1),&apos;:&apos;,2))&#13;&#10;                            ELSE NULL&#13;&#10;                        END ) OVER ( PARTITION BY DATE(hsac.created_at) , hsac.market_id ,&#13;&#10;                    hsac.advertiser_id ORDER BY hsac.created_at ASC ROWS BETWEEN UNBOUNDED&#13;&#10;                    PRECEDING AND UNBOUNDED FOLLOWING) AS LAST_VALUE_BUDGET_TYPE&#13;&#10;                FROM&#13;&#10;                    intent_media_production.hotel_ssr_advertiser_changes hsac&#13;&#10;                WHERE&#13;&#10;                    change_type = &apos;Budget Changed&apos;&#13;&#10;                AND DATE(NEW_TIME(hsac.created_at,&apos;UTC&apos;,&apos;America/New_York&apos;)) &lt;&lt; DATE(NEW_TIME(CURRENT_TIMESTAMP,&apos;UTC&apos;,&apos;America/New_York&apos;))&#13;&#10;                    /*ORDER BY&#13;&#10;                    DATE(hsac.created_at) DESC ,&#13;&#10;                    hsac.market_id ,&#13;&#10;                    hsac.advertiser_id*/&#13;&#10;            ) hsac_ranked&#13;&#10;        GROUP BY&#13;&#10;            hsac_ranked.DATE,&#13;&#10;            hsac_ranked.market_id,&#13;&#10;            hsac_ranked.advertiser_id&#13;&#10;            /*    hsac_ranked.DATE desc,&#13;&#10;            hsac_ranked.market_id,&#13;&#10;            hsac_ranked.advertiser_id*/&#13;&#10;    ) hsac_change_data_daily&#13;&#10;LEFT JOIN&#13;&#10;    intent_media_production.entities e&#13;&#10;ON&#13;&#10;    e.id = hsac_change_data_daily.advertiser_id&#13;&#10;LEFT JOIN&#13;&#10;    intent_media_production.hotel_property_advertisers hpa&#13;&#10;ON&#13;&#10;    hpa.hotel_ssr_advertiser_id = hsac_change_data_daily.advertiser_id&#13;&#10;LEFT JOIN&#13;&#10;    intent_media_production.intent_media_hotel_properties_markets imhpm&#13;&#10;ON&#13;&#10;    imhpm.hotel_property_id = hpa.hotel_property_id&#13;&#10;LEFT JOIN&#13;&#10;    intent_media_production.intent_media_markets imm&#13;&#10;ON&#13;&#10;    imm.id = imhpm.intent_media_market_id&#13;&#10;LEFT JOIN&#13;&#10;    (&#13;&#10;        SELECT&#13;&#10;            advertiser_id,&#13;&#10;            MAX(hsac.created_at) AS starting_change&#13;&#10;        FROM&#13;&#10;            intent_media_production.hotel_ssr_advertiser_changes hsac&#13;&#10;        LEFT JOIN&#13;&#10;            intent_media_production.entities e&#13;&#10;        ON&#13;&#10;            e.id = hsac.advertiser_id&#13;&#10;        WHERE&#13;&#10;            (&#13;&#10;                hsac.created_at &lt;&lt;= e.first_auction_participation&#13;&#10;            OR  e.first_auction_participation IS NULL)&#13;&#10;        AND hsac.change_type = &apos;Budget Changed&apos;&#13;&#10;        GROUP BY&#13;&#10;            advertiser_id ) first_date&#13;&#10;ON&#13;&#10;    first_date.advertiser_id = hsac_change_data_daily.advertiser_id&#13;&#10;LEFT JOIN&#13;&#10;    (&#13;&#10;        SELECT&#13;&#10;            entities_to_users.*,&#13;&#10;            (&#13;&#10;                CASE&#13;&#10;                    WHEN entities_to_users.&apos;User ID&apos; = primary_users.primary_user&#13;&#10;                    THEN 1&#13;&#10;                    ELSE 0&#13;&#10;                END) AS &apos;Is Primary User&apos;,&#13;&#10;            hotel_count.&apos;Distinct Hotel Properties&apos;,&#13;&#10;            hotel_count.&apos;Distinct Entities&apos;,&#13;&#10;            hotel_count.&apos;User First Auction Participation&apos;,&#13;&#10;            hotel_count.&apos;Strategic Account Type&apos;,&#13;&#10;            hotel_count.&apos;Known Rotator Type&apos;&#13;&#10;        FROM&#13;&#10;            (&#13;&#10;                SELECT&#13;&#10;                    e.id                           AS &apos;Advertiser ID&apos;,&#13;&#10;                    e.telephone                    AS &apos;Phone Number&apos;,&#13;&#10;                    u.first_name||&apos; &apos;||u.last_name AS &apos;User Name&apos;,&#13;&#10;                    u.email                        AS &apos;User Email&apos;,&#13;&#10;                    u.id                           AS &apos;User ID&apos;,&#13;&#10;                    e.ssn_channel_type             AS &apos;SSN Channel Type&apos;,&#13;&#10;                    channel_types.&apos;Channel Status&apos;&#13;&#10;                FROM&#13;&#10;                    intent_media_production.entities e&#13;&#10;                LEFT JOIN&#13;&#10;                    (&#13;&#10;                        SELECT&#13;&#10;                            e.id AS advertiser_id,&#13;&#10;                            (&#13;&#10;                                CASE&#13;&#10;                                    WHEN multi_channel_hotel_properties.hotel_property_id IS NULL&#13;&#10;                                    THEN &apos;Only Channel&apos;&#13;&#10;                                    WHEN&#13;&#10;                                        multi_channel_hotel_properties.min_first_auction_participation&#13;&#10;                                        = e.first_auction_participation&#13;&#10;                                    THEN &apos;First Channel&apos;&#13;&#10;                                    ELSE &apos;Latter Channel&apos;&#13;&#10;                                END) AS &apos;Channel Status&apos;&#13;&#10;                        FROM&#13;&#10;                            intent_media_production.entities e&#13;&#10;                        LEFT JOIN&#13;&#10;                            intent_media_production.hotel_property_advertisers hpa&#13;&#10;                        ON&#13;&#10;                            hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;                        LEFT JOIN&#13;&#10;                            (&#13;&#10;                                SELECT&#13;&#10;                                    hpa.hotel_property_id,&#13;&#10;                                    MIN(first_auction_participation) AS&#13;&#10;                                    min_first_auction_participation&#13;&#10;                                FROM&#13;&#10;                                    intent_media_production.hotel_property_advertisers hpa&#13;&#10;                                LEFT JOIN&#13;&#10;                                    intent_media_production.entities e&#13;&#10;                                ON&#13;&#10;                                    hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;                                WHERE&#13;&#10;                                    e.active = 1&#13;&#10;                                AND e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                                GROUP BY&#13;&#10;                                    hpa.hotel_property_id&#13;&#10;                                HAVING&#13;&#10;                                    COUNT(e.id) &gt;&gt; 1 ) multi_channel_hotel_properties&#13;&#10;                        ON&#13;&#10;                            multi_channel_hotel_properties.hotel_property_id =&#13;&#10;                            hpa.hotel_property_id&#13;&#10;                        WHERE&#13;&#10;                            e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                        AND e.active = 1 ) channel_types&#13;&#10;                ON&#13;&#10;                    channel_types.advertiser_id = e.id&#13;&#10;                RIGHT JOIN&#13;&#10;                    intent_media_production.memberships m&#13;&#10;                ON&#13;&#10;                    m.entity_id = e.id&#13;&#10;                RIGHT JOIN&#13;&#10;                    intent_media_production.users u&#13;&#10;                ON&#13;&#10;                    u.id = m.user_id&#13;&#10;                WHERE&#13;&#10;                    entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                AND e.active = 1&#13;&#10;                AND e.first_auction_participation IS NOT NULL&#13;&#10;                AND m.active = 1 ) entities_to_users&#13;&#10;        LEFT JOIN&#13;&#10;            (&#13;&#10;                SELECT&#13;&#10;                    m.entity_id  AS entity_id,&#13;&#10;                    MIN(user_id) AS primary_user&#13;&#10;                FROM&#13;&#10;                    intent_media_production.memberships m&#13;&#10;                WHERE&#13;&#10;                    m.active = 1&#13;&#10;                GROUP BY&#13;&#10;                    m.entity_id) primary_users&#13;&#10;        ON&#13;&#10;            entities_to_users.&apos;Advertiser ID&apos; = primary_users.entity_id&#13;&#10;        LEFT JOIN&#13;&#10;            (&#13;&#10;                SELECT&#13;&#10;                    u.email                                                         AS &apos;User Email&apos;,&#13;&#10;                    COUNT(DISTINCT (hpa.hotel_property_id))          AS &apos;Distinct Hotel Properties&apos;,&#13;&#10;                    COUNT(DISTINCT (e.id))                                   AS &apos;Distinct Entities&apos;,&#13;&#10;                    MIN(NEW_TIME(e.first_auction_participation,&apos;UTC&apos;,&apos;America/New_York&apos;)) AS&#13;&#10;                    &apos;User First Auction Participation&apos;,&#13;&#10;                    (&#13;&#10;                        CASE&#13;&#10;                            WHEN SUM(CAST (u.strategic_account AS INTEGER))&gt;&gt; 0&#13;&#10;                            THEN &apos;Strategic Accounts&apos;&#13;&#10;                            ELSE &apos;Other Accounts&apos;&#13;&#10;                        END) AS &apos;Strategic Account Type&apos;,&#13;&#10;                    (&#13;&#10;                        CASE&#13;&#10;                            WHEN SUM (CAST(u.known_property_rotator AS INTEGER)) &gt;&gt; 0&#13;&#10;                            THEN &apos;Known Rotators&apos;&#13;&#10;                            ELSE &apos;Other Accounts&apos;&#13;&#10;                        END) AS &apos;Known Rotator Type&apos;&#13;&#10;                FROM&#13;&#10;                    intent_media_production.users u&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_production.memberships m&#13;&#10;                ON&#13;&#10;                    m.user_id = u.id&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_production.entities e&#13;&#10;                ON&#13;&#10;                    e.id = m.entity_id&#13;&#10;                LEFT JOIN&#13;&#10;                    intent_media_production.hotel_property_advertisers hpa&#13;&#10;                ON&#13;&#10;                    hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;                WHERE&#13;&#10;                    e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                AND e.active = 1&#13;&#10;                AND m.active = 1&#13;&#10;                GROUP BY&#13;&#10;                    (u.first_name||&apos; &apos;||u.last_name),&#13;&#10;                    u.email ) hotel_count&#13;&#10;        ON&#13;&#10;            entities_to_users.&apos;User Email&apos; = hotel_count.&apos;User Email&apos;) users&#13;&#10;ON&#13;&#10;    users.&apos;Advertiser ID&apos; = hsac_change_data_daily.advertiser_id</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Budget Increases' datatype='integer' name='[Calculation_1300423121309548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_2370422165736190] &gt; [Calculation_1990422165849268] THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Converted Old Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1990422165849268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([Old Budget Type]) = &quot;daily&quot; THEN [Old Amount]*30 ELSE [Old Amount] END' scope-isolation='false' />
      </column>
      <column caption='Converted New Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2370422165736190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([New Budget Type]) = &quot;daily&quot; THEN [New Amount]*30 ELSE [New Amount] END' scope-isolation='false' />
      </column>
      <column caption='Market Filter' datatype='boolean' name='[Calculation_2900717133108268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Market Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Segment Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Parameters].[Parameter 3] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
      </column>
      <column caption='Negative Budget Decreases' datatype='integer' name='[Calculation_3740624170316661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_3900423121554311]' scope-isolation='false' />
      </column>
      <column caption='Budget Decreases Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3820815140402819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2370422165736190] &lt; [Calculation_1990422165849268] THEN [Calculation_2370422165736190] - [Calculation_1990422165849268] END' scope-isolation='false' />
      </column>
      <column caption='Budget Decreases' datatype='integer' name='[Calculation_3900423121554311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_2370422165736190] &lt; [Calculation_1990422165849268] THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_5040423125454331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Day&quot; THEN [Date]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Channel Type' datatype='string' name='[Calculation_5331009170939343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] THEN [SSN Channel Type] + &quot; Total&quot;&#13;&#10;ELSE&#13;&#10;  IF [Channel Status] = &apos;Only Channel&apos; THEN &quot;Active on &quot; + [SSN Channel Type] + &quot; Only&quot;&#13;&#10;  ELSE &quot;Active on Both OTA and GDS&quot;&#13;&#10;  END&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Budget Increases Amount' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_8500815140732569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2370422165736190] &gt; [Calculation_1990422165849268] THEN [Calculation_2370422165736190] - [Calculation_1990422165849268] END' scope-isolation='false' />
      </column>
      <column caption='Primary User Filter' datatype='string' name='[Calculation_9140326132430125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;    THEN IF [Is Primary User] = 0 THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Net Change' datatype='real' default-format='C1033%' name='[Calculation_9690422170733428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2370422165736190]) - SUM([Calculation_1990422165849268])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_2370422165736190]' derivation='Sum' name='[sum:Calculation_2370422165736190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300423121309548]' derivation='User' name='[usr:Calculation_1300423121309548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3740624170316661]' derivation='User' name='[usr:Calculation_3740624170316661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9690422170733428]' derivation='User' name='[usr:Calculation_9690422170733428:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Only Show One Name for Each Hotel' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
        <column caption='Aggregated By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
        <column caption='Market' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Markets&quot;'>
          <calculation class='tableau' formula='&quot;All Markets&quot;' />
          <members>
            <member value='&quot;All Markets&quot;' />
            <member value='&quot;Global Top 10&quot;' />
            <member value='&quot;Global 11 - 50&quot;' />
            <member value='&quot;Global Top 50&quot;' />
            <member value='&quot;Rest of Asia Pacific&quot;' />
            <member value='&quot;Rest of Europe&quot;' />
            <member value='&quot;Rest of Latin America&quot;' />
            <member value='&quot;Rest of Middle East&quot;' />
            <member value='&quot;Rest of North America&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
        <column caption='View Channel Totals' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <members>
            <member value='true' />
            <member value='false' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41997.566919652774'>
      <datasources>
        <datasource caption='SSN_Budget_Change' name='vertica.41997.566919652774' />
      </datasources>
      <datasource-dependencies datasource='vertica.41997.566919652774'>
        <column datatype='string' name='[Account Status]' role='dimension' type='nominal'>
        </column>
        <column caption='Market Filter' datatype='boolean' name='[Calculation_2900717133108268]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Market Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Segment Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Parameters].[Parameter 3] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
        </column>
        <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Account Status]' derivation='None' name='[none:Account Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2900717133108268]' derivation='None' name='[none:Calculation_2900717133108268:nk]' pivot='key' type='nominal' />
        <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Properties in MPM]' derivation='None' name='[none:Properties in MPM:nk]' pivot='key' type='nominal' />
        <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41997.566919652774].[none:Account Status:nk]'>
        <groupfilter from='&quot;Active&quot;' function='range' level='[none:Account Status:nk]' to='&quot;Wizard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41997.566919652774].[none:Calculation_2900717133108268:nk]'>
        <groupfilter function='member' level='[none:Calculation_2900717133108268:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41997.566919652774].[none:Known Rotator Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Known Rotator Type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Known Rotator Type:nk]' member='&quot;Known Rotators&quot;' />
          <groupfilter function='member' level='[none:Known Rotator Type:nk]' member='&quot;Other Accounts&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.41997.566919652774].[none:Properties in MPM:nk]'>
        <groupfilter from='&quot;1&quot;' function='range' level='[none:Properties in MPM:nk]' to='&quot;7-10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41997.566919652774].[none:Strategic Account Type:nk]'>
        <groupfilter function='level-members' level='[none:Strategic Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.41997.566919652774].[none:User Name:nk]'>
        <groupfilter function='level-members' level='[none:User Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='GDS Change Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Hotels with Budget Increases or Decreases on GDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSN_Budget_Change' name='vertica.41997.566919652774' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41997.566919652774'>
            <column datatype='string' name='[Account Status]' role='dimension' type='nominal'>
            </column>
            <column caption='Budget Increases' datatype='integer' name='[Calculation_1300423121309548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_2370422165736190] &gt; [Calculation_1990422165849268] THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='Market Filter' datatype='boolean' name='[Calculation_2900717133108268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Segment Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Parameters].[Parameter 3] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column caption='Negative Budget Decreases' datatype='integer' name='[Calculation_3740624170316661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_3900423121554311]' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_5040423125454331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Day&quot; THEN [Date]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Status]' derivation='None' name='[none:Account Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2900717133108268]' derivation='None' name='[none:Calculation_2900717133108268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties in MPM]' derivation='None' name='[none:Properties in MPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5040423125454331]' derivation='Day-Trunc' name='[tdy:Calculation_5040423125454331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300423121309548]' derivation='User' name='[usr:Calculation_1300423121309548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3740624170316661]' derivation='User' name='[usr:Calculation_3740624170316661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41997.566919652774].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41997.566919652774].[usr:Calculation_3740624170316661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41997.566919652774].[usr:Calculation_1300423121309548:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41997.566919652774].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41997.566919652774].[usr:Calculation_3740624170316661:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41997.566919652774].[usr:Calculation_1300423121309548:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41997.566919652774].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:Is Primary User:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Primary User:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:SSN Channel Type:nk]'>
            <groupfilter function='member' level='[none:SSN Channel Type:nk]' member='&quot;GDS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41997.566919652774].[none:Date:qk]</column>
            <column>[vertica.41997.566919652774].[:Measure Names]</column>
            <column>[vertica.41997.566919652774].[none:Is Primary User:ok]</column>
            <column>[vertica.41997.566919652774].[none:Calculation_2900717133108268:nk]</column>
            <column>[vertica.41997.566919652774].[none:Properties in MPM:nk]</column>
            <column>[vertica.41997.566919652774].[none:SSN Channel Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Account Status:nk]</column>
            <column>[vertica.41997.566919652774].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41997.566919652774].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41997.566919652774].[Multiple Values]</rows>
        <cols>[vertica.41997.566919652774].[tdy:Calculation_5040423125454331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel Budget Changes Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='SSN_Budget_Change' name='vertica.41997.566919652774' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41997.566919652774'>
            <column datatype='string' name='[Account Status]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column caption='Converted Old Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1990422165849268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([Old Budget Type]) = &quot;daily&quot; THEN [Old Amount]*30 ELSE [Old Amount] END' scope-isolation='false' />
            </column>
            <column caption='Converted New Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2370422165736190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([New Budget Type]) = &quot;daily&quot; THEN [New Amount]*30 ELSE [New Amount] END' scope-isolation='false' />
            </column>
            <column caption='Market Filter' datatype='boolean' name='[Calculation_2900717133108268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Segment Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Parameters].[Parameter 3] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column caption='Primary User Filter' datatype='string' name='[Calculation_9140326132430125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]&#13;&#10;    THEN IF [Is Primary User] = 0 THEN &quot;Remove&quot; ELSE &quot;Keep&quot; END&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Change' datatype='real' default-format='C1033%' name='[Calculation_9690422170733428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2370422165736190]) - SUM([Calculation_1990422165849268])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Market Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[New Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[New Budget Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Old Amount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Old Budget Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Email]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Status]' derivation='None' name='[none:Account Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertiser Name]' derivation='None' name='[none:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2900717133108268]' derivation='None' name='[none:Calculation_2900717133108268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9140326132430125]' derivation='None' name='[none:Calculation_9140326132430125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Name]' derivation='None' name='[none:Market Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Budget Type]' derivation='None' name='[none:New Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Old Budget Type]' derivation='None' name='[none:Old Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties in MPM]' derivation='None' name='[none:Properties in MPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Email]' derivation='None' name='[none:User Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1990422165849268]' derivation='Sum' name='[sum:Calculation_1990422165849268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2370422165736190]' derivation='Sum' name='[sum:Calculation_2370422165736190:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Amount]' derivation='Sum' name='[sum:New Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Old Amount]' derivation='Sum' name='[sum:Old Amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9690422170733428]' derivation='User' name='[usr:Calculation_9690422170733428:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9690422170733428]' derivation='User' name='[usr:Calculation_9690422170733428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:Calculation_9140326132430125:nk]'>
            <groupfilter function='member' level='[none:Calculation_9140326132430125:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[vertica.41997.566919652774].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[vertica.41997.566919652774].[none:Date:qk]' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:Market Name:nk]'>
            <groupfilter function='level-members' level='[none:Market Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:SSN Channel Type:nk]'>
            <groupfilter function='level-members' level='[none:SSN Channel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41997.566919652774].[none:Date:qk]</column>
            <column>[vertica.41997.566919652774].[none:Calculation_9140326132430125:nk]</column>
            <column>[vertica.41997.566919652774].[none:Market Name:nk]</column>
            <column>[vertica.41997.566919652774].[none:Account Status:nk]</column>
            <column>[vertica.41997.566919652774].[none:Calculation_2900717133108268:nk]</column>
            <column>[vertica.41997.566919652774].[none:Properties in MPM:nk]</column>
            <column>[vertica.41997.566919652774].[none:SSN Channel Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41997.566919652774].[usr:Calculation_9690422170733428:qk]' />
              <text column='[vertica.41997.566919652774].[usr:Calculation_9690422170733428:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Advertiser Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:Advertiser Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Change Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:Change Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:Date:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:Market Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>New Budget Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:New Budget Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Old Budget Type:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:Old Budget Type:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>User Email:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:User Email:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>User Name:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[none:User Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Converted Old Amount:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[sum:Calculation_1990422165849268:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Converted New Amount:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[sum:Calculation_2370422165736190:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>New Amount:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[sum:New Amount:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Old Amount:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[sum:Old Amount:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Net Change:&#9;</run>
                <run bold='true'>&lt;[vertica.41997.566919652774].[usr:Calculation_9690422170733428:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([vertica.41997.566919652774].[none:Date:ok] / ([vertica.41997.566919652774].[none:Account Status:nk] / ([vertica.41997.566919652774].[none:SSN Channel Type:nk] / ([vertica.41997.566919652774].[none:Advertiser ID:ok] / ([vertica.41997.566919652774].[none:Advertiser Name:nk] / ([vertica.41997.566919652774].[none:Market Name:nk] / ([vertica.41997.566919652774].[none:User Name:nk] / ([vertica.41997.566919652774].[none:User Email:nk] / ([vertica.41997.566919652774].[none:Old Budget Type:nk] / ([vertica.41997.566919652774].[sum:Old Amount:ok] / ([vertica.41997.566919652774].[sum:Calculation_1990422165849268:ok] / ([vertica.41997.566919652774].[none:New Budget Type:nk] / ([vertica.41997.566919652774].[sum:New Amount:ok] / [vertica.41997.566919652774].[sum:Calculation_2370422165736190:ok])))))))))))))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='OTA Change Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Hotels with Budget Increases or Decreases on OTA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSN_Budget_Change' name='vertica.41997.566919652774' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41997.566919652774'>
            <column datatype='string' name='[Account Status]' role='dimension' type='nominal'>
            </column>
            <column caption='Budget Increases' datatype='integer' name='[Calculation_1300423121309548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_2370422165736190] &gt; [Calculation_1990422165849268] THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='Market Filter' datatype='boolean' name='[Calculation_2900717133108268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Segment Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Parameters].[Parameter 3] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column caption='Negative Budget Decreases' datatype='integer' name='[Calculation_3740624170316661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_3900423121554311]' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_5040423125454331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Day&quot; THEN [Date]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Status]' derivation='None' name='[none:Account Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2900717133108268]' derivation='None' name='[none:Calculation_2900717133108268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties in MPM]' derivation='None' name='[none:Properties in MPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5040423125454331]' derivation='Second-Trunc' name='[tsc:Calculation_5040423125454331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300423121309548]' derivation='User' name='[usr:Calculation_1300423121309548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3740624170316661]' derivation='User' name='[usr:Calculation_3740624170316661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41997.566919652774].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41997.566919652774].[usr:Calculation_3740624170316661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41997.566919652774].[usr:Calculation_1300423121309548:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41997.566919652774].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41997.566919652774].[usr:Calculation_3740624170316661:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41997.566919652774].[usr:Calculation_1300423121309548:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41997.566919652774].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:Is Primary User:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Primary User:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:SSN Channel Type:nk]'>
            <groupfilter function='member' level='[none:SSN Channel Type:nk]' member='&quot;OTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41997.566919652774].[none:Date:qk]</column>
            <column>[vertica.41997.566919652774].[:Measure Names]</column>
            <column>[vertica.41997.566919652774].[none:Is Primary User:ok]</column>
            <column>[vertica.41997.566919652774].[none:Calculation_2900717133108268:nk]</column>
            <column>[vertica.41997.566919652774].[none:Properties in MPM:nk]</column>
            <column>[vertica.41997.566919652774].[none:SSN Channel Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Account Status:nk]</column>
            <column>[vertica.41997.566919652774].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[vertica.41997.566919652774].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41997.566919652774].[Multiple Values]</rows>
        <cols>[vertica.41997.566919652774].[tsc:Calculation_5040423125454331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Changes by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSN_Budget_Change' name='vertica.41997.566919652774' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='vertica.41997.566919652774'>
            <column datatype='string' name='[Account Status]' role='dimension' type='nominal'>
            </column>
            <column caption='Budget Increases' datatype='integer' name='[Calculation_1300423121309548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_2370422165736190] &gt; [Calculation_1990422165849268] THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='Converted Old Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1990422165849268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([Old Budget Type]) = &quot;daily&quot; THEN [Old Amount]*30 ELSE [Old Amount] END' scope-isolation='false' />
            </column>
            <column caption='Converted New Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_2370422165736190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOWER([New Budget Type]) = &quot;daily&quot; THEN [New Amount]*30 ELSE [New Amount] END' scope-isolation='false' />
            </column>
            <column caption='Market Filter' datatype='boolean' name='[Calculation_2900717133108268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Market Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Segment Name] = [Parameters].[Parameter 3] OR &#13;&#10;[Parameters].[Parameter 3] = &quot;All Markets&quot;  OR&#13;&#10;([Parameters].[Parameter 3] = &quot;Global Top 50&quot; AND ([Segment Name] = &quot;Global Top 10&quot; OR [Segment Name] = &quot;Global 11 - 50&quot;))' scope-isolation='false' />
            </column>
            <column caption='Budget Decreases' datatype='integer' name='[Calculation_3900423121554311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_2370422165736190] &lt; [Calculation_1990422165849268] THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*m/d/yyyy' name='[Calculation_5040423125454331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Day&quot; THEN [Date]&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Channel Type' datatype='string' name='[Calculation_5331009170939343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] THEN [SSN Channel Type] + &quot; Total&quot;&#13;&#10;ELSE&#13;&#10;  IF [Channel Status] = &apos;Only Channel&apos; THEN &quot;Active on &quot; + [SSN Channel Type] + &quot; Only&quot;&#13;&#10;  ELSE &quot;Active on Both OTA and GDS&quot;&#13;&#10;  END&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Net Change' datatype='real' default-format='C1033%' name='[Calculation_9690422170733428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2370422165736190]) - SUM([Calculation_1990422165849268])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Is Primary User]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Known Rotator Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Properties in MPM]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Distinct Hotel Properties]&#13;&#10;WHEN 1 THEN &quot;1&quot;&#13;&#10;WHEN 2 THEN &quot;2-3&quot;&#13;&#10;WHEN 3 THEN &quot;2-3&quot;&#13;&#10;WHEN 4 THEN &quot;4-6&quot;&#13;&#10;WHEN 5 THEN &quot;4-6&quot;&#13;&#10;WHEN 6 THEN &quot;4-6&quot;&#13;&#10;WHEN 7 THEN &quot;7-10&quot;&#13;&#10;WHEN 8 THEN &quot;7-10&quot;&#13;&#10;WHEN 9 THEN &quot;7-10&quot;&#13;&#10;WHEN 10 THEN &quot;7-10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Strategic Account Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Account Status]' derivation='None' name='[none:Account Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2900717133108268]' derivation='None' name='[none:Calculation_2900717133108268:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5040423125454331]' derivation='None' name='[none:Calculation_5040423125454331:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5331009170939343]' derivation='None' name='[none:Calculation_5331009170939343:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Known Rotator Type]' derivation='None' name='[none:Known Rotator Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties in MPM]' derivation='None' name='[none:Properties in MPM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Account Type]' derivation='None' name='[none:Strategic Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1990422165849268]' derivation='Sum' name='[sum:Calculation_1990422165849268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2370422165736190]' derivation='Sum' name='[sum:Calculation_2370422165736190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300423121309548]' derivation='User' name='[usr:Calculation_1300423121309548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3900423121554311]' derivation='User' name='[usr:Calculation_3900423121554311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9690422170733428]' derivation='User' name='[usr:Calculation_9690422170733428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41997.566919652774].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41997.566919652774].[usr:Calculation_3900423121554311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41997.566919652774].[usr:Calculation_1300423121309548:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41997.566919652774].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41997.566919652774].[usr:Calculation_3900423121554311:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41997.566919652774].[usr:Calculation_1300423121309548:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41997.566919652774].[sum:Calculation_1990422165849268:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41997.566919652774].[sum:Calculation_2370422165736190:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41997.566919652774].[usr:Calculation_9690422170733428:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[vertica.41997.566919652774].[none:Calculation_5040423125454331:ok]' direction='DESC' />
          <sort class='manual' column='[vertica.41997.566919652774].[none:Calculation_5331009170939343:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active on GDS Only&quot;</bucket>
              <bucket>&quot;Active on OTA Only&quot;</bucket>
              <bucket>&quot;Active on Both OTA and GDS&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41997.566919652774].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:Is Primary User:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Primary User:ok]' member='%null%' />
              <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.41997.566919652774].[none:SSN Channel Type:nk]'>
            <groupfilter function='level-members' level='[none:SSN Channel Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41997.566919652774].[none:Date:qk]</column>
            <column>[vertica.41997.566919652774].[:Measure Names]</column>
            <column>[vertica.41997.566919652774].[none:Is Primary User:ok]</column>
            <column>[vertica.41997.566919652774].[none:Calculation_2900717133108268:nk]</column>
            <column>[vertica.41997.566919652774].[none:Properties in MPM:nk]</column>
            <column>[vertica.41997.566919652774].[none:Account Status:nk]</column>
            <column>[vertica.41997.566919652774].[none:SSN Channel Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Strategic Account Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:Known Rotator Type:nk]</column>
            <column>[vertica.41997.566919652774].[none:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41997.566919652774].[usr:Calculation_9690422170733428:qk]' />
              <text column='[vertica.41997.566919652774].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.41997.566919652774].[none:Calculation_5040423125454331:ok] / [vertica.41997.566919652774].[none:Account Status:nk])</rows>
        <cols total='true'>([vertica.41997.566919652774].[:Measure Names] / [vertica.41997.566919652774].[none:Calculation_5331009170939343:nk])</cols>
        <subtotals>
          <column>[vertica.41997.566919652774].[tdy:Calculation_5040423125454331:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Change Graphs'>
      <size maxheight='600' maxwidth='1400' minheight='600' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6668' id='25' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6668'>
              <zone h='93332' id='3' type='layout-basic' w='75857' x='0' y='6668'>
                <zone h='93332' id='1' name='OTA Change Count' show-title='true' w='37286' x='0' y='6668'>
                </zone>
                <zone h='93332' id='21' name='GDS Change Count' show-title='true' w='38571' x='37286' y='6668'>
                </zone>
              </zone>
              <zone fixed-size='338' h='93332' id='13' is-fixed='true' type='layout-basic' w='24143' x='75857' y='6668'>
                <zone h='93332' id='19' type='layout-basic' w='12714' x='75857' y='6668'>
                  <zone h='93332' id='4' param='vert' type='layout-flow' w='12714' x='75857' y='6668'>
                    <zone h='8334' id='15' param='[Parameters].[Parameter 3]' type='paramctrl' w='12714' x='75857' y='6668'>
                    </zone>
                    <zone h='8334' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='12714' x='75857' y='15002'>
                    </zone>
                    <zone h='10834' id='32' name='GDS Change Count' param='[vertica.41997.566919652774].[none:Date:qk]' type='filter' w='12714' x='75857' y='23336'>
                    </zone>
                    <zone h='13707' id='27' name='OTA Change Count' param='[vertica.41997.566919652774].[none:Properties in MPM:nk]' type='filter' w='12714' x='75857' y='34170'>
                    </zone>
                    <zone h='13707' id='28' name='OTA Change Count' param='[vertica.41997.566919652774].[none:Account Status:nk]' type='filter' w='12714' x='75857' y='47877'>
                    </zone>
                    <zone h='13707' id='29' name='OTA Change Count' param='[vertica.41997.566919652774].[none:Strategic Account Type:nk]' type='filter' w='12714' x='75857' y='61584'>
                    </zone>
                    <zone h='13707' id='30' name='OTA Change Count' param='[vertica.41997.566919652774].[none:Known Rotator Type:nk]' type='filter' w='12714' x='75857' y='75291'>
                    </zone>
                    <zone h='11002' id='7' name='OTA Change Count' param='[vertica.41997.566919652774].[:Measure Names]' type='color' w='12714' x='75857' y='88998'>
                    </zone>
                  </zone>
                </zone>
                <zone h='93332' id='31' name='OTA Change Count' param='[vertica.41997.566919652774].[none:User Name:nk]' type='filter' w='11429' x='88571' y='6668'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='76733' x='0' y='0'>
            <zone fixed-size='1185' h='100000' id='9' is-fixed='true' name='Table' show-title='true' w='76733' x='0' y='0'>
              <layout-cache fixed-size-h='13513' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='100000' id='25' type='layout-flow' w='10667' x='89333' y='0'>
            <zone h='100000' id='24' name='Table' param='[vertica.41997.566919652774].[none:User Name:nk]' type='filter' w='10667' x='89333' y='0'>
            </zone>
          </zone>
          <zone h='100000' id='4' param='vert' type='layout-flow' w='12600' x='76733' y='0'>
            <zone h='5400' id='15' param='[Parameters].[Parameter 3]' type='paramctrl' w='12600' x='76733' y='0'>
            </zone>
            <zone h='5000' id='10' param='[Parameters].[Parameter 2]' type='paramctrl' w='12600' x='76733' y='5400'>
            </zone>
            <zone fixed-size='67' h='7500' id='6' is-fixed='true' name='Table' param='[vertica.41997.566919652774].[none:Date:qk]' type='filter' w='12600' x='76733' y='10400'>
            </zone>
            <zone h='800' id='11' name='Table' param='[vertica.41997.566919652774].[none:Status:nk]' type='filter' w='12600' x='76733' y='17900'>
            </zone>
            <zone fixed-size='131' h='13900' id='16' is-fixed='true' name='Table' param='[vertica.41997.566919652774].[none:Properties in MPM:nk]' type='filter' w='12600' x='76733' y='18700'>
            </zone>
            <zone h='6300' id='20' param='[Parameters].[Parameter 4]' type='paramctrl' w='12600' x='76733' y='32600'>
            </zone>
            <zone h='11800' id='21' name='Table' param='[vertica.41997.566919652774].[none:Account Status:nk]' type='filter' w='12600' x='76733' y='38900'>
            </zone>
            <zone h='10000' id='22' name='Table' param='[vertica.41997.566919652774].[none:Strategic Account Type:nk]' type='filter' w='12600' x='76733' y='50700'>
            </zone>
            <zone h='10000' id='23' name='Table' param='[vertica.41997.566919652774].[none:Known Rotator Type:nk]' type='filter' w='12600' x='76733' y='60700'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hotel Budget Changes'>
      <size maxheight='1500' maxwidth='2800' minheight='1500' minwidth='2800' />
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2668' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='97332' id='6' param='horz' type='layout-flow' w='100000' x='0' y='2668'>
              <zone h='97332' id='4' param='horz' type='layout-flow' w='99857' x='0' y='2668'>
                <zone h='97332' id='2' type='layout-basic' w='99857' x='0' y='2668'>
                  <zone h='97332' id='1' name='Hotel Budget Changes Data' w='82593' x='17264' y='2668'>
                  </zone>
                  <zone fixed-size='328' h='97332' id='5' is-fixed='true' param='vert' type='layout-flow' w='8286' x='0' y='2668'>
                    <zone h='3334' id='15' param='[Parameters].[Parameter 3]' type='paramctrl' w='8286' x='0' y='2668'>
                    </zone>
                    <zone h='5467' id='17' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:SSN Channel Type:nk]' type='filter' w='8286' x='0' y='6002'>
                    </zone>
                    <zone h='4134' id='8' param='[Parameters].[Parameter 1]' type='paramctrl' w='8286' x='0' y='11469'>
                      <formatted-text>
                        <run>Only Show One &#10;Name for Each Hotel</run>
                      </formatted-text>
                    </zone>
                    <zone h='534' id='14' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:Status:nk]' type='filter' w='8286' x='0' y='15603'>
                    </zone>
                    <zone h='4334' id='7' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:Date:qk]' type='filter' w='8286' x='0' y='16137'>
                    </zone>
                    <zone h='7867' id='18' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:Account Status:nk]' type='filter' w='8286' x='0' y='20471'>
                    </zone>
                    <zone h='6667' id='19' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:Strategic Account Type:nk]' type='filter' w='8286' x='0' y='28338'>
                    </zone>
                    <zone h='6667' id='20' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:Known Rotator Type:nk]' type='filter' w='8286' x='0' y='35005'>
                    </zone>
                    <zone h='9067' id='16' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:Properties in MPM:nk]' type='filter' w='8286' x='0' y='41672'>
                    </zone>
                  </zone>
                  <zone h='97332' id='21' name='Hotel Budget Changes Data' param='[vertica.41997.566919652774].[none:User Name:nk]' type='filter' w='8978' x='8286' y='2668'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1400' id='13' type='text' w='3607' x='81071' y='3133'>
          <formatted-text>
            <run bold='true'>Net Change</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
