<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='SSNCookbookData' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='bid_performance_data' inline='true' name='vertica.41345.624480381943' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;atwra.&quot;Date&quot;,&#13;&#10;&#9;atwra.&quot;Advertiser ID&quot;,&#13;&#10;&#9;atwra.&quot;Travel Window&quot;,&#13;&#10;&#9;atwra.&quot;Impressions&quot;,&#13;&#10;&#9;atwra.&quot;Clicks&quot;,&#13;&#10;&#9;atwra.&quot;Click Conversions&quot;,&#13;&#10;&#9;atwra.&quot;Spend&quot;,&#13;&#10;&#9;atwra.&quot;Auction Position Sum&quot;,&#13;&#10;&#9;atwra.&quot;Click Revenue&quot;,&#13;&#10;&#9;atwra.&quot;Exposed Conversions&quot;,&#13;&#10;&#9;atwra.&quot;Exposed Revenue&quot;,&#13;&#10;&#9;atwra.&quot;Click Room Nights&quot;,&#13;&#10;&#9;atwra.&quot;Exposed Room Nights&quot;,&#13;&#10;&#9;isra.&quot;Filtered Total&quot;,&#13;&#10;&#9;isra.&quot;Filtered for Budget&quot;,&#13;&#10;&#9;isra.&quot;Filtered for Bid&quot;,&#13;&#10;&#9;isra.&quot;Filtered for Hotel Unavailable&quot;,&#13;&#10;&#9;hpa.hotel_property_id as &quot;Hotel Property ID&quot;&#13;&#10;from (select&#13;&#10;&#9;&#9;date(aggregation_level) as &quot;Date&quot;,&#13;&#10;&#9;&#9;advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;(case advance_purchase_range_type&#13;&#10;&#9;&#9;&#9;when &apos;WEEKDAY_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekdays within 21 Days&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKEND_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekends within 21 Days&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKDAY_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekdays 22+ Days Away&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKEND_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekends 22+ Days Away&apos;&#13;&#10;&#9;&#9;&#9;when &apos;DATELESS&apos; then &apos;Dateless&apos;&#13;&#10;&#9;&#9;&#9;else advance_purchase_range_type&#13;&#10;&#9;&#9;end) as &quot;Travel Window&quot;,&#13;&#10;&#9;&#9;sum(impression_count) as Impressions,&#13;&#10;&#9;&#9;sum(click_count) as Clicks,&#13;&#10;&#9;&#9;sum(click_conversion_count) as &quot;Click Conversions&quot;,&#13;&#10;&#9;&#9;sum(actual_cpc_sum) as Spend,&#13;&#10;&#9;&#9;sum(auction_position_sum) as &quot;Auction Position Sum&quot;,&#13;&#10;&#9;&#9;sum(click_conversion_value_sum) as &quot;Click Revenue&quot;,&#13;&#10;&#9;&#9;sum(exposed_conversion_count) as &quot;Exposed Conversions&quot;,&#13;&#10;&#9;&#9;sum(exposed_conversion_value_sum) as &quot;Exposed Revenue&quot;,&#13;&#10;&#9;&#9;sum(click_room_nights_sum) as &quot;Click Room Nights&quot;,&#13;&#10;&#9;&#9;sum(exposed_room_nights_sum) as &quot;Exposed Room Nights&quot;&#13;&#10;&#9;from intent_media_production.advertiser_travel_window_report_aggregations&#13;&#10;&#9;group by date(aggregation_level), advertiser_id, advance_purchase_range_type&#13;&#10;&#9;) atwra&#13;&#10;left join (select&#13;&#10;&#9;&#9;date(aggregation_level) as &quot;Date&quot;,&#13;&#10;&#9;&#9;advertiser_id AS &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;(case advance_purchase_range_type&#13;&#10;&#9;&#9;&#9;when &apos;WEEKDAY_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekdays within 21 Days&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKEND_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekends within 21 Days&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKDAY_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekdays 22+ Days Away&apos;&#13;&#10;&#9;&#9;&#9;when &apos;WEEKEND_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekends 22+ Days Away&apos;&#13;&#10;&#9;&#9;&#9;when &apos;DATELESS&apos; then &apos;Dateless&apos;&#13;&#10;&#9;&#9;&#9;else advance_purchase_range_type&#13;&#10;&#9;&#9;end) as &quot;Travel Window&quot;,&#13;&#10;&#9;&#9;sum(filtered_ad_count) as &quot;Filtered Total&quot;,&#13;&#10;&#9;&#9;sum(filtered_ad_for_budget_count) as &quot;Filtered for Budget&quot;,&#13;&#10;&#9;&#9;sum(filtered_ad_for_bid_count) as &quot;Filtered for Bid&quot;,&#13;&#10;&#9;&#9;sum(filtered_ad_for_hotel_unavailable_count) as &quot;Filtered for Hotel Unavailable&quot;&#13;&#10;&#9;&#9;from intent_media_production.impression_share_report_aggregations&#13;&#10;&#9;&#9;group by date(aggregation_level), advertiser_id, advance_purchase_range_type&#13;&#10;&#9;&#9;) isra&#13;&#10;on (isra.&quot;Date&quot;=atwra.&quot;Date&quot; and isra.&quot;Advertiser ID&quot;=atwra.&quot;Advertiser ID&quot; and isra.&quot;Travel Window&quot;=atwra.&quot;Travel Window&quot;)&#13;&#10;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = isra.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.entities e on e.id = isra.&quot;Advertiser ID&quot;&#13;&#10;where e.active=1</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41345.624480381943].[max:Hotel Property ID:qk]&quot;' value='Hotel Property ID' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Average Auction Position' datatype='real' name='[Calculation_1680312151855117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_7770312152020976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' />
      </column>
      <column datatype='integer' name='[Hotel Property ID]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Hotel Property ID]' derivation='Max' name='[max:Hotel Property ID:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289474' measure-ordering='alphabetic' measure-percentage='0.610526' show-structure='true' />
    </datasource>
    <datasource caption='bid_budget_data' inline='true' name='mysql.41345.626877974537' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select &#13;&#10;&#9;c.advertiser_id as `Advertiser ID`, &#13;&#10;&#9;e.name as `Advertiser Name`,&#13;&#10;&#9;concat(u.first_name,&quot; &quot;,u.last_name) as `User Name`,&#13;&#10;&#9;u.email as `User Email`,&#13;&#10;&#9;z.can_serve_ads as `Can Serve Ads`, &#13;&#10;&#9;(case ci.value&#13;&#10;&#9;&#9;when &apos;WEEKDAY_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekdays within 21 Days&apos;&#13;&#10;&#9;&#9;when &apos;WEEKEND_TRAVEL_LESS_THAN_OR_EQUAL_TO_21_DAYS&apos; then &apos;Weekends within 21 Days&apos;&#13;&#10;&#9;&#9;when &apos;WEEKDAY_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekdays 22+ Days Away&apos;&#13;&#10;&#9;&#9;when &apos;WEEKEND_TRAVEL_GREATER_THAN_21_DAYS&apos; then &apos;Weekends 22+ Days Away&apos;&#13;&#10;&#9;&#9;when &apos;DATELESS&apos; then &apos;Dateless&apos;&#13;&#10;&#9;&#9;else ci.value&#13;&#10;&#9;end) as `Travel Window`,&#13;&#10;&#9;it.bid_override as Bid, &#13;&#10;&#9;c.budget_type as `Budget Type`, &#13;&#10;&#9;(case c.daily_budget &#13;&#10;&#9;&#9;when &apos;DAILY&apos; then &apos;Daily&apos;&#13;&#10;&#9;&#9;when &apos;MONTHLY&apos; then &apos;Monthly&apos;&#13;&#10;&#9;&#9;else c.daily_budget&#13;&#10;&#9;end) as `Daily Budget`,&#13;&#10;&#9;c.available_asap_budget as `Available ASAP Budget`&#13;&#10;from intent_targets it &#13;&#10;join ad_groups ag on ag.id = it.ad_group_id&#13;&#10;join campaigns c on c.id = ag.campaign_id&#13;&#10;join comparable_intents ci on ci.id = it.intent_id&#13;&#10;join entities e on e.id = c.advertiser_id&#13;&#10;join users u on u.id = e.created_by_user_id&#13;&#10;join `z_hotel_ssr_advertiser_status` z on z.advertiser_id = c.advertiser_id&#13;&#10;where it.intent_id in (1,2,3,4,5)&#13;&#10;&#9;and e.active=1</relation>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41345.624480381943'>
      <datasources>
        <datasource caption='bid_performance_data' name='vertica.41345.624480381943' />
      </datasources>
      <datasource-dependencies datasource='vertica.41345.624480381943'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.41345.624480381943].[none:Date:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bid Report Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='bid_performance_data' name='vertica.41345.624480381943' />
            <datasource caption='bid_budget_data' name='mysql.41345.626877974537' />
          </datasources>
          <datasource-dependencies datasource='mysql.41345.626877974537'>
            <column datatype='string' name='[Advertiser Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Available ASAP Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Bid]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Budget Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Can Serve Ads]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[User Email]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[User Name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Advertiser Name]' derivation='Attribute' name='[attr:Advertiser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Type]' derivation='Attribute' name='[attr:Budget Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Email]' derivation='Attribute' name='[attr:User Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Name]' derivation='Attribute' name='[attr:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Available ASAP Budget]' derivation='Sum' name='[sum:Available ASAP Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bid]' derivation='Sum' name='[sum:Bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Can Serve Ads]' derivation='Sum' name='[sum:Can Serve Ads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41345.624480381943'>
            <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Auction Position Sum]' role='measure' type='quantitative'>
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_7770312152020976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Click Room Nights]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Exposed Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Exposed Room Nights]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered for Bid]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered for Budget]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Hotel Property ID]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Travel Window]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Hotel Property ID]' derivation='Max' name='[max:Hotel Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advertiser ID]' derivation='None' name='[none:Advertiser ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Window]' derivation='None' name='[none:Travel Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[Auction Position Sum]' derivation='Sum' name='[sum:Auction Position Sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Room Nights]' derivation='Sum' name='[sum:Click Room Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversions]' derivation='Sum' name='[sum:Exposed Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Room Nights]' derivation='Sum' name='[sum:Exposed Room Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Total]' derivation='Sum' name='[sum:Filtered Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered for Bid]' derivation='Sum' name='[sum:Filtered for Bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered for Budget]' derivation='Sum' name='[sum:Filtered for Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7770312152020976]' derivation='User' name='[usr:Calculation_7770312152020976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41345.626877974537].[attr:Advertiser Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Advertiser Name:nk]' />
              <groupfilter function='member' level='[attr:Advertiser Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.41345.626877974537].[attr:User Name:nk]'>
            <groupfilter function='level-members' level='[attr:User Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41345.624480381943].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[max:Hotel Property ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41345.626877974537].[sum:Can Serve Ads:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41345.626877974537].[sum:Bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41345.626877974537].[sum:Available ASAP Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Auction Position Sum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Filtered Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Filtered for Bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Filtered for Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Click Room Nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Click Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[usr:Calculation_7770312152020976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Exposed Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Exposed Room Nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Exposed Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41345.624480381943].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41345.624480381943].[max:Hotel Property ID:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41345.626877974537].[sum:Can Serve Ads:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41345.626877974537].[sum:Bid:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41345.626877974537].[sum:Available ASAP Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Auction Position Sum:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Filtered Total:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Filtered for Bid:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Filtered for Budget:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Click Room Nights:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Click Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[usr:Calculation_7770312152020976:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Exposed Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Exposed Room Nights:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Exposed Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41345.624480381943].[none:Date:qk]</column>
            <column>[vertica.41345.624480381943].[:Measure Names]</column>
            <column>[mysql.41345.626877974537].[attr:Advertiser Name:nk]</column>
            <column>[mysql.41345.626877974537].[attr:User Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[vertica.41345.624480381943].[Multiple Values]' />
              <lod column='[vertica.41345.624480381943].[none:Advertiser ID:ok]' />
              <lod column='[vertica.41345.624480381943].[none:Travel Window:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.41345.626877974537].[attr:Advertiser Name:nk] / ([mysql.41345.626877974537].[attr:User Name:nk] / ([mysql.41345.626877974537].[attr:User Email:nk] / ([mysql.41345.626877974537].[attr:Budget Type:nk] / ([vertica.41345.624480381943].[none:Advertiser ID:ok] / [vertica.41345.624480381943].[none:Travel Window:nk])))))</rows>
        <cols>[vertica.41345.624480381943].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bid Report Data Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='bid_performance_data' name='vertica.41345.624480381943' />
          </datasources>
          <datasource-dependencies datasource='vertica.41345.624480381943'>
            <column caption='Average Auction Position' datatype='real' name='[Calculation_1680312151855117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Auction Position Sum])/sum([Impressions])' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_7770312152020976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Click Revenue])/sum([Spend])' />
            </column>
            <column datatype='integer' name='[Click Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Click Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Click Room Nights]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Exposed Conversions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Exposed Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Exposed Room Nights]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered Total]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Filtered for Bid]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Spend]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Travel Window]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Travel Window]' derivation='None' name='[none:Travel Window:nk]' pivot='key' type='nominal' />
            <column-instance column='[Click Conversions]' derivation='Sum' name='[sum:Click Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Revenue]' derivation='Sum' name='[sum:Click Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Room Nights]' derivation='Sum' name='[sum:Click Room Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Conversions]' derivation='Sum' name='[sum:Exposed Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Revenue]' derivation='Sum' name='[sum:Exposed Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed Room Nights]' derivation='Sum' name='[sum:Exposed Room Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered Total]' derivation='Sum' name='[sum:Filtered Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filtered for Bid]' derivation='Sum' name='[sum:Filtered for Bid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend]' derivation='Sum' name='[sum:Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1680312151855117]' derivation='User' name='[usr:Calculation_1680312151855117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7770312152020976]' derivation='User' name='[usr:Calculation_7770312152020976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41345.624480381943].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[usr:Calculation_1680312151855117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Filtered Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Filtered for Bid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Click Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Click Room Nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Click Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[usr:Calculation_7770312152020976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Exposed Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Exposed Room Nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41345.624480381943].[sum:Exposed Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41345.624480381943].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[usr:Calculation_1680312151855117:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Filtered Total:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Filtered for Bid:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Clicks:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Click Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Click Room Nights:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Click Revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Spend:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[usr:Calculation_7770312152020976:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Exposed Conversions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Exposed Room Nights:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41345.624480381943].[sum:Exposed Revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41345.624480381943].[none:Date:qk]</column>
            <column>[vertica.41345.624480381943].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[vertica.41345.624480381943].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41345.624480381943].[none:Travel Window:nk]</rows>
        <cols>[vertica.41345.624480381943].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SSN Aggregated Stats by Travel Window'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90000' x='0' y='0'>
              <zone h='100000' id='1' name='Bid Report Data Total' show-title='true' w='90000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='90000' y='0'>
              <zone h='8750' id='6' name='Bid Report Data Total' param='[vertica.41345.624480381943].[none:Date:qk]' type='filter' w='10000' x='90000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SSN Bid Data'>
      <size maxheight='800' maxwidth='2300' minheight='800' minwidth='2300' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='93043' x='0' y='0'>
              <zone h='100000' id='7' name='Bid Report Data' show-title='true' w='93043' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='6957' x='93043' y='0'>
              <zone h='8750' id='12' name='Bid Report Data' param='[vertica.41345.624480381943].[none:Date:qk]' type='filter' w='6957' x='93043' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
