<?xml version='1.0' encoding='utf-8' ?>

<workbook locale='en_US' version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/SSNSalesTracker?rev=1.0' id='SSNSalesTracker' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Aggregated By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='targets' inline='true' name='excel.41515.629196273148' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='Z:/Users/yoojong.bang/Projects/data/Tableau/data/sales_revenue_tracker.xlsx' header='yes' imex='1' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='&apos;Tableau-ized Data$&apos;' table='[&apos;Tableau-ized Data$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel.41515.629196273148].[max:Active Hotels Target - Top 40:qk]&quot;' value='Target Top 40 Active Hotels' />
          <alias key='&quot;[excel.41515.629196273148].[max:Active Hotels Target:qk]&quot;' value='Target Active Hotels' />
          <alias key='&quot;[excel.41515.629196273148].[max:GDS Active Hotels Target:qk]&quot;' value='Active Hotels Target - GDS' />
          <alias key='&quot;[excel.41515.629196273148].[max:OTA Active Hotels Target - Global Top 50:qk]&quot;' value='Active Hotels Target in Global Top 50 - OTA' />
          <alias key='&quot;[excel.41515.629196273148].[max:OTA Active Hotels Target:qk]&quot;' value='Active Hotels Target - OTA' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_0050830150009646:qk:2]&quot;' value='Target Reactivated Hotels - GDS' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_0201108140400388:qk:2]&quot;' value='Target Sold Hotels - GDS' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_2490830145704271:qk:2]&quot;' value='Target Global Top 50 Sold Hotels - OTA' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_2590830150135298:qk:2]&quot;' value='Target Budget Increases - OTA' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_4830728114735468:qk:3]&quot;' value='Target Global Top 50 Sold Hotels - GDS' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_6350830150200439:qk:2]&quot;' value='Target Budget Increases - GDS' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_7490830144347028:qk:2]&quot;' value='Target Revenue - OTA' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_8120830145938240:qk:2]&quot;' value='Target Reactivated Hotels - OTA' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Calculation_8720830145635786:qk:2]&quot;' value='Target Sold Hotels - OTA' />
          <alias key='&quot;[excel.41515.629196273148].[usr:Revenue Target Running Sum - OTA (copy):qk:2]&quot;' value='Target Revenue - GDS' />
          <alias key='&quot;[mysql.41549.576149224536].[usr:Calculation_0820830113843147:qk:8]&quot;' value='% of Target Budget Increases - GDS' />
          <alias key='&quot;[mysql.41549.576149224536].[usr:Calculation_5030725180027418:qk]&quot;' value='Actual Budget Increases - GDS' />
          <alias key='&quot;[mysql.41549.576149224536].[usr:Calculation_7300830113822194:qk:8]&quot;' value='% of Target Budget Increases - OTA' />
          <alias key='&quot;[mysql.41549.576149224536].[usr:Calculation1:qk:3]&quot;' value='Actual Budget Increases - OTA' />
          <alias key='&quot;[mysql.41549.576149224536].[usr:Calculation2:qk:3]&quot;' value='Actual Top 40 Budget Increases' />
        </aliases>
      </column>
      <column caption='GDS Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_0050830150009646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Reactivated Hotels Target]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDS Sold Hotels Target Running Sum' datatype='real' name='[Calculation_0201108140400388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OTA Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_2490830145704271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OTA Budget Increases Target Running Sum' datatype='real' name='[Calculation_2590830150135298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Budget Increases Target]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDS Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_4830728114735468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDS Budget Increases Target Running Sum' datatype='real' name='[Calculation_6350830150200439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Budget Increases Target]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Target Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_7490830144347028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - OTA]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OTA Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_8120830145938240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Reactivated Hotels Target]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keep Date' datatype='boolean' name='[Calculation_8700121155025432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt; TODAY()' scope-isolation='false' />
      </column>
      <column caption='OTA Sold Hotels Target Running Sum' datatype='real' name='[Calculation_8720830145635786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Axis' datatype='date' name='[Calculation_9760830134758480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN [Date]&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[GDS Active Hotels Target]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' datatype-customized='true' name='[GDS Sold Hotels Target]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[OTA Active Hotels Target - Global Top 50]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[OTA Active Hotels Target]' role='measure' type='quantitative'>
      </column>
      <column caption='Revenue Target Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Target Running Sum - OTA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - GDS]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[GDS Active Hotels Target]' derivation='Max' name='[max:GDS Active Hotels Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTA Active Hotels Target - Global Top 50]' derivation='Max' name='[max:OTA Active Hotels Target - Global Top 50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTA Active Hotels Target]' derivation='Max' name='[max:OTA Active Hotels Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0050830150009646]' derivation='User' name='[usr:Calculation_0050830150009646:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0201108140400388]' derivation='User' name='[usr:Calculation_0201108140400388:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2490830145704271]' derivation='User' name='[usr:Calculation_2490830145704271:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2590830150135298]' derivation='User' name='[usr:Calculation_2590830150135298:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4830728114735468]' derivation='User' name='[usr:Calculation_4830728114735468:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6350830150200439]' derivation='User' name='[usr:Calculation_6350830150200439:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_7490830144347028]' derivation='User' name='[usr:Calculation_7490830144347028:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_8120830145938240]' derivation='User' name='[usr:Calculation_8120830145938240:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_8720830145635786]' derivation='User' name='[usr:Calculation_8720830145635786:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Revenue Target Running Sum - OTA (copy)]' derivation='User' name='[usr:Revenue Target Running Sum - OTA (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.222857' measure-ordering='alphabetic' measure-percentage='0.632857' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='mysql.41549.576149224536'>
        <column caption='OTA Budget Increases Running Sum' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_1300423121309548]) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of GDS Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_0820830113843147]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_5030725180027418]/[excel.41515.629196273148].[Calculation_6350830150200439]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='GDS Budget Increases Running Sum' datatype='integer' name='[Calculation_5030725180027418]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_8700725175924342]) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of OTA Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_7300830113822194]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_2590830150135298]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_0820830113843147]' derivation='User' name='[usr:Calculation_0820830113843147:qk:8]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_6350830150200439]' ordering-type='Columns' />
          <table-calc field='[mysql.41549.576149224536].[Calculation_5030725180027418]' ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_5030725180027418]' derivation='User' name='[usr:Calculation_5030725180027418:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_7300830113822194]' derivation='User' name='[usr:Calculation_7300830113822194:qk:8]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[mysql.41549.576149224536].[Calculation1]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_2590830150135298]' ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41514.682217847221'>
        <column caption='Sold Hotels Running Sum - OTA' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) &gt; 0 THEN ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Sold Hotels in Global Top 50 Running Sum - OTA' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) &gt; 0 THEN ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Reactivated Hotels in Global Top 50 Running Sum' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_0630828165539448]) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of Target OTA Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0130830104700042]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation2]/[excel.41515.629196273148].[Calculation_2490830145704271]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of OTA Target Active Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0230830102836287]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_0330728125617411]/MAX([excel.41515.629196273148].[OTA Active Hotels Target - Global Top 50])' scope-isolation='false' />
        </column>
        <column caption='Sold Hotels - OTA' datatype='integer' name='[Calculation_1170828164449248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD(IF [SSN Channel Type] = &quot;OTA&quot; THEN [Advertiser ID] END)' scope-isolation='false' />
        </column>
        <column caption='% of GDS Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_1290728115925541]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_3750728125521107]/MAX([excel.41515.629196273148].[GDS Active Hotels Target])' scope-isolation='false' />
        </column>
        <column caption='Sold Hotels Running Sum - GDS' datatype='integer' name='[Calculation_2310728114323279]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) &gt; 0 THEN ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of Target GDS Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_2800728122529369]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_6350728123625645]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Active Hotels' datatype='integer' name='[Calculation_2840828163521041]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) THEN [Advertiser ID] END)' scope-isolation='false' />
        </column>
        <column caption='Active Hotels in Global Top 50' datatype='integer' name='[Calculation_3850828164217486]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status],&quot;Active&quot;) AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) THEN [Advertiser ID] END)' scope-isolation='false' />
        </column>
        <column caption='% of Target GDS Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_4910728120339267]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_8600728114426448]/[excel.41515.629196273148].[Calculation_4830728114735468]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of Target OTA Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_5200830103542793]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_6720728123555418]/[excel.41515.629196273148].[Calculation_8120830145938240]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Reactivated Hotels Running Sum - GDS' datatype='integer' name='[Calculation_6350728123625645]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_2070728123136542]) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of Target OTA Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_6440830104620843]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_8720830145635786]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Reactivated Hotels Running Sum - OTA' datatype='integer' name='[Calculation_6720728123555418]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_3520728123046352]) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of Target GDS Reactivated Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_7460830103620122]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation4]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Sold Hotels in Global Top 50 Running Sum - GDS' datatype='integer' name='[Calculation_8600728114426448]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) &gt; 0 THEN ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of Target GDS Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_9101108141141494]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_4631108141053777]/[excel.41515.629196273148].[Calculation_0201108140400388]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of OTA Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_9850830102749735]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_1580728125448698]/MAX([excel.41515.629196273148].[OTA Active Hotels Target])' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:5]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_0130830104700042]' derivation='User' name='[usr:Calculation_0130830104700042:qk:10]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41514.682217847221].[Calculation2]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_2490830145704271]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_0230830102836287]' derivation='User' name='[usr:Calculation_0230830102836287:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1170828164449248]' derivation='User' name='[usr:Calculation_1170828164449248:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1290728115925541]' derivation='User' name='[usr:Calculation_1290728115925541:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2310728114323279]' derivation='User' name='[usr:Calculation_2310728114323279:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_2800728122529369]' derivation='User' name='[usr:Calculation_2800728122529369:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41514.682217847221].[Calculation_6350728123625645]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_2840828163521041]' derivation='User' name='[usr:Calculation_2840828163521041:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3850828164217486]' derivation='User' name='[usr:Calculation_3850828164217486:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4910728120339267]' derivation='User' name='[usr:Calculation_4910728120339267:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41514.682217847221].[Calculation_8600728114426448]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_4830728114735468]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_5200830103542793]' derivation='User' name='[usr:Calculation_5200830103542793:qk:9]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_8120830145938240]' ordering-type='Columns' />
          <table-calc field='[vertica.41514.682217847221].[Calculation_6720728123555418]' ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_6350728123625645]' derivation='User' name='[usr:Calculation_6350728123625645:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_6440830104620843]' derivation='User' name='[usr:Calculation_6440830104620843:qk:11]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41514.682217847221].[Calculation1]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_8720830145635786]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_6720728123555418]' derivation='User' name='[usr:Calculation_6720728123555418:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_7460830103620122]' derivation='User' name='[usr:Calculation_7460830103620122:qk:10]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41514.682217847221].[Calculation4]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_8600728114426448]' derivation='User' name='[usr:Calculation_8600728114426448:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_9101108141141494]' derivation='User' name='[usr:Calculation_9101108141141494:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41514.682217847221].[Calculation_4631108141053777]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_0201108140400388]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_9850830102749735]' derivation='User' name='[usr:Calculation_9850830102749735:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41516.455694421296'>
        <column caption='% of Revenue Target - GDS' datatype='real' default-format='p0%' name='[% of Revenue Target - OTA (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Revenue Running Sum (copy) (copy)]/[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Revenue Running Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation1]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue])) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='% of Revenue Target - OTA' datatype='real' default-format='p0%' name='[Calculation_0170830110310177]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Revenue Running Sum (copy)]/[excel.41515.629196273148].[Calculation_7490830144347028]' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Revenue Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy) (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_gds])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_gds])) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Revenue Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_ota])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_ota])) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[% of Revenue Target - OTA (copy)]' derivation='User' name='[usr:% of Revenue Target - OTA (copy):qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy) (copy)]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_0170830110310177]' derivation='User' name='[usr:Calculation_0170830110310177:qk:7]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy)]' ordering-type='Columns' />
          <table-calc field='[excel.41515.629196273148].[Calculation_7490830144347028]' ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Revenue Running Sum (copy) (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy) (copy):qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Revenue Running Sum (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy):qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='hotels_with_status_changes' inline='true' name='vertica.41514.682217847221' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;users.*,&#13;&#10;&#9;(case when users.&quot;User First Auction Participation&quot; = status_changes.&quot;First Auction Participation&quot; then 1 else 0 end) as &quot;First Advertiser for User&quot;,&#13;&#10;&#9;(case when users.&quot;User First Auction Participation&quot; = hotel_property_status_changes.&quot;First Auction Participation&quot; then 1 else 0 end) as &quot;First Hotel Property for User&quot;,&#13;&#10;&#9;ifnull(imm.name, &apos;Other&apos;) as &quot;Market Name&quot;,&#13;&#10;&#9;ifnull(imm.report_segment, &apos;Other&apos;) as &quot;Segment Name&quot;,&#13;&#10;&#9;hpa.hotel_property_id as &quot;Hotel Property ID&quot;,&#13;&#10;&#9;z.can_serve_ads as &quot;Can Serve Ads&quot;,&#13;&#10;&#9;status_changes.Date,&#13;&#10;&#9;status_changes.&quot;Advertiser Name&quot;,&#13;&#10;&#9;status_changes.&quot;Sold Date&quot;,&#13;&#10;&#9;status_changes.&quot;Is New&quot;,&#13;&#10;&#9;status_changes.&quot;Advertising Status&quot;,&#13;&#10;&#9;status_changes.&quot;Budget Type&quot;,&#13;&#10;&#9;status_changes.&quot;Budget&quot;,&#13;&#10;&#9;status_changes.&quot;Previous Advertising Status&quot;,&#13;&#10;&#9;status_changes.&quot;Previous Budget Type&quot;,&#13;&#10;&#9;status_changes.&quot;Previous Budget&quot;,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when &quot;Is New&quot; then&#13;&#10;&#9;&#9;&#9;case&#13;&#10;&#9;&#9;&#9;&#9;when users.&quot;Channel Status&quot; = &apos;Latter Channel&apos; then &apos;New Channel&apos;&#13;&#10;&#9;&#9;&#9;&#9;else &apos;Brand New Hotel&apos;&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;when &quot;Advertising Status&quot; like &apos;%Active%&apos; and &quot;Previous Advertising Status&quot; like &apos;%Paused%&apos; then&#13;&#10;&#9;&#9;&#9;case&#13;&#10;&#9;&#9;&#9;&#9;when &quot;Change Yesterday or Today&quot; then &apos;Manually Reactivated&apos;&#13;&#10;&#9;&#9;&#9;&#9;else &apos;Reactivated No Traffic&apos;&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;when &quot;Advertising Status&quot; = &apos;Paused with Zeroed Out Non-Recurring Budget&apos; and &quot;Previous Advertising Status&quot; like &apos;%Active%&apos; then &apos;Paused for Budget&apos;&#13;&#10;&#9;&#9;when &quot;Advertising Status&quot; = &apos;Manually Paused&apos; and &quot;Previous Advertising Status&quot; like &apos;%Active%&apos; then &apos;Manually Paused&apos;&#13;&#10;&#9;&#9;when &quot;Advertising Status&quot; = &apos;Paused No Traffic&apos; and &quot;Previous Advertising Status&quot; like &apos;%Active%&apos; then &apos;Paused No Traffic&apos;&#13;&#10;&#9;end) as &quot;Advertising Status Change&quot;,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hotel_property_status_changes.&quot;Hotel Property Advertising Status Value&quot; &gt;&gt; 0 then &apos;Active&apos; &#13;&#10;&#9;&#9;when hotel_property_status_changes.&quot;Hotel Property Advertising Status Value&quot; = 0 then &apos;Paused&apos;&#13;&#10;&#9;end) as &quot;Hotel Property Advertising Status&quot;,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hotel_property_status_changes.&quot;Previous Hotel Property Advertising Status Value&quot; &gt;&gt; 0 then &apos;Active&apos; &#13;&#10;&#9;&#9;when hotel_property_status_changes.&quot;Previous Hotel Property Advertising Status Value&quot; = 0 then &apos;Paused&apos; &#13;&#10;&#9;end) as &quot;Previous Hotel Property Advertising Status&quot;,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hotel_property_status_changes.&quot;Hotel Property Is New Value&quot; &gt;&gt; 0 then &apos;New&apos;&#13;&#10;&#9;&#9;when hotel_property_status_changes.&quot;Hotel Property Advertising Status Change Value&quot; &lt;&lt; 0 then &apos;Paused&apos;&#13;&#10;&#9;&#9;when hotel_property_status_changes.&quot;Hotel Property Advertising Status Change Value&quot; &gt;&gt; 0 then &apos;Reactivated&apos;&#13;&#10;&#9;end) as &quot;Hotel Property Advertising Status Change&quot;&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;entities_to_users.*,&#13;&#10;&#9;&#9;(case when entities_to_users.&quot;User ID&quot; = primary_users.primary_user then 1 else 0 end) as &quot;Is Primary User&quot;,&#13;&#10;&#9;&#9;hotel_count.&quot;Distinct Hotel Properties&quot;,&#13;&#10;&#9;&#9;hotel_count.&quot;Distinct Entities&quot;,&#13;&#10;&#9;&#9;hotel_count.&quot;User First Auction Participation&quot;,&#13;&#10;&#9;&#9;hotel_count.&quot;Strategic Account Type&quot;,&#13;&#10;&#9;&#9;hotel_count.&quot;Known Rotator Type&quot;&#13;&#10;&#9;from&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;e.id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;&#9;e.telephone as &quot;Phone Number&quot;,&#13;&#10;&#9;&#9;&#9;(u.first_name || &apos; &apos; || u.last_name) as &quot;User Name&quot;,&#13;&#10;&#9;&#9;&#9;u.email as &quot;User Email&quot;,&#13;&#10;&#9;&#9;&#9;u.id as &quot;User ID&quot;,&#13;&#10;&#9;&#9;&#9;e.ssn_channel_type as &quot;SSN Channel Type&quot;,&#13;&#10;&#9;&#9;&#9;channel_types.&quot;Channel Status&quot;&#13;&#10;&#9;&#9;from intent_media_production.entities e&#13;&#10;&#9;&#9;left join&#13;&#10;&#9;&#9;&#9;(select &#13;&#10;&#9;&#9;&#9;&#9;e.id as advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;(case&#13;&#10;&#9;&#9;&#9;&#9;&#9;when multi_channel_hotel_properties.hotel_property_id is null then &apos;Only Channel&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;when multi_channel_hotel_properties.min_first_auction_participation = e.first_auction_participation then &apos;First Channel&apos; &#13;&#10;&#9;&#9;&#9;&#9;&#9;else &apos;Latter Channel&apos; &#13;&#10;&#9;&#9;&#9;&#9;end) as &quot;Channel Status&quot;&#13;&#10;&#9;&#9;&#9;from intent_media_production.entities e&#13;&#10;&#9;&#9;&#9;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;&#9;&#9;&#9;left join (select&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;hpa.hotel_property_id,&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;min(first_auction_participation) as min_first_auction_participation&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;from intent_media_production.hotel_property_advertisers hpa &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;left join intent_media_production.entities e on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;where e.active = 1 and e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;group by hpa.hotel_property_id&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;having count(e.id) &gt;&gt; 1) as multi_channel_hotel_properties&#13;&#10;&#9;&#9;&#9;on multi_channel_hotel_properties.hotel_property_id = hpa.hotel_property_id&#13;&#10;&#9;&#9;&#9;where e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;&#9;and e.active = 1) channel_types&#13;&#10;&#9;&#9;on channel_types.advertiser_id = e.id&#13;&#10;&#9;&#9;right join intent_media_production.memberships m on m.entity_id = e.id&#13;&#10;&#9;&#9;right join intent_media_production.users u on u.id = m.user_id &#13;&#10;&#9;&#9;where entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;and e.active = 1&#13;&#10;&#9;&#9;and e.first_auction_participation is not null&#13;&#10;&#9;&#9;and m.active = 1) entities_to_users&#13;&#10;&#9;left join &#13;&#10;&#9;&#9;(select &#13;&#10;&#9;&#9;&#9;m.entity_id as entity_id, &#13;&#10;&#9;&#9;&#9;min(user_id) as primary_user &#13;&#10;&#9;&#9;from intent_media_production.memberships m&#13;&#10;&#9;&#9;where m.active = 1&#13;&#10;&#9;&#9;group by m.entity_id) primary_users &#13;&#10;&#9;&#9;on entities_to_users.&quot;Advertiser ID&quot; = primary_users.entity_id&#13;&#10;&#9;left join&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;u.email &quot;User Email&quot;,&#13;&#10;&#9;&#9;&#9;count(distinct(hpa.hotel_property_id)) as &quot;Distinct Hotel Properties&quot;,&#13;&#10;&#9;&#9;&#9;count(distinct(e.id)) as &quot;Distinct Entities&quot;,&#13;&#10;&#9;&#9;&#9;min(e.first_auction_participation at timezone &apos;America/New_York&apos;) as &quot;User First Auction Participation&quot;,&#13;&#10;&#9;&#9;&#9;(case when &#13;&#10;&#9;&#9;&#9;&#9;sum(case when &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;onlinemarketing@aquaresorts.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;pahler@aquaresorts.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;diego@q9ads.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;michael.anthony@orbitz.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Michael.Anthony@starwoodhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;matta@hzdg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lbarnes@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lbayles@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rentalmarketing@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;editor@courtyardsd.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;editor@hardrockhotelsd.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;editor@jollyrogerhotel.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;editor@portofinoinnanaheim.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;editor@ramadaplazasd.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;sagarb@tarsadia.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;robertb@hcdg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;robertb@hzdg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;santiago.casillas@posadas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;brad.chamberlin@rrpartners.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;danushka.chandrasekaram@hilton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;mchapur@allinclusivecollection.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;keoni@columbiasussex.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;elli@q9ads.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;sclough@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;amyd@hzdg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;tfarber@hvmg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;todd@hiresortlbv.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lakota.forosisky@hilton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lakota.forosisky@hyatt.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;cfoster@mckibbonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;krista.hallecy@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;matthew.harrison@hyatt.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;carol.helbling@disney.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;clive.heron@wyn.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;clive.heron@wyndhamvo.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jhope@jhmhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;joanna@q9ads.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;george.hunter@posadas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lhynie@troplv.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;eizquierdo@hrhaic.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;eizquierdo@meridiencancun.com.mx&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;seank@investorshm.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;seankane@q.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;price.karr@wynnlasvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;robyn.kinard@wynnlasvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;fkreitman@colwenhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;tlabie@hrhvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;CLaRosa@jhmhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;brian@mckibbonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rachel.lerner@starwoodhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;gordon@revenueperformance.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Orbitz@revenueperformance.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Travelocity@revenueperformance.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;angela.lundquist@cosmopolitanlasvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;meredithm@hcdg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;meredithm@hzdg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;benensonrofar.orbitz@buildrevpar.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;chatham.orbitz@buildrevpar.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;smaines@ih-corp.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;dmalbrough@caesars.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;dmalbrough@lasvegas.harrahs.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jmandarino@thelvh.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;susanm@myhospitality.org&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;susan_mandarino@myhhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;susan_mandarino@myhhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jmandarino@thelvh.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;nmason@hrhvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;nmason@hrhvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;ross.moore@hilton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lisa.moore@marriott.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;eric.ettlin@marriott.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;wmitchell@imagehotels.net&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;ross.moore@hilton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;liana@antlersvail.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jusmoore@hotwire.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;alejandro.moxey@marriott.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;alejandro.moxey@marriott.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Erin.Naeve@cosmopolitanlasvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Erin.Naeve@cosmopolitanlasvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;knichols@jhmhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;knichols@jhmhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rory.peska@sheraton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rory.peska@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rorypeska@remingtonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;umercado@jeweldunnsriverresort.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rory.peska@sheraton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;umercado@jeweldunnsriverresort.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rory.peska@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rorypeska@remingtonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rob.phillips@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;dphillips@montereyplazahotel.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;rob.phillips@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;info@beaconlightguesthouse.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;sphillips@himonroeville.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;darren@mhgrp.net&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lpisan@hrhvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lpisan@hrhvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Lalcuri@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;mpowell@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Lalcuri@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;willpowell@myrtlewoodvillas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Paul.Powell@whotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;mpowell@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lee@cpfcc.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jarodrig@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;reservations@rentavilladisney.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lirodriguez@bernhotelspanama.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jarodrig@holidayinnclub.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;giselda.schreurs@posadas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;giselda.schreurs@posadas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jscott@colwenhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jscott@colwenhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;emily@kayak.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;baymontinngm@gmail.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;baymontinngm.dtw@gmail.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;leigh.silkunas@kimptonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;leigh.silkunas@kimptonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Kristina.smith@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;gm@castlehillresort.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jertl@wigwamresort.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;sarah.smith@acepllc.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;nicole.smith2@ihg.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;brandons@arizonabiltmore.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;ssmith2@destinationhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;hiexcapecoral@gmail.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jsmith@fhginc.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jil@hollywoodbeachgolf.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jason.smith2@hilton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;pam.smith@hyatt.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;NSmith@montelucia.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;francess@naplesgolfresort.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Kristina.smith@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Daniel.smith@regenthotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;michelle.smith2@hilton.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;tsmith@zimmerman.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;starla.smith@hyattfrenchquarter.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;ksmith@highwiremarketing.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;ahdream.smith@digitas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;ashsmith@hotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;k_smith9@hotmail.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;generalmanager@baymontew.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;Lee.Smith@marriott.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;kspitz@hrhvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;kristin.spitz@hyatt.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;kspitz@hrhvegas.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;dtimmons-pixler@thelvh.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;dtimmons-pixler@thelvh.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lori.warwick@pyramidhotelgroup.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lori.warwick@pyramidhotelgroup.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;nic@q9ads.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;nic@q9ads.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;roger@planbhospitality.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;stephanie.young@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;roger@planbhospitality.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;charlottedyoung@gmail.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;stephanie.young@standingdog.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;nyoung@loewshotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;david.zschernig@disney.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;david.zschernig@disney.com&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;then 1&#13;&#10;&#9;&#9;&#9;&#9;&#9;else 0&#13;&#10;&#9;&#9;&#9;&#9;end) &gt;&gt; 0 then &apos;Strategic Accounts&apos;&#13;&#10;&#9;&#9;&#9;&#9;else &apos;Other Accounts&apos;&#13;&#10;&#9;&#9;&#9;end) as &quot;Strategic Account Type&quot;,&#13;&#10;&#9;&#9;&#9;(case when &#13;&#10;&#9;&#9;&#9;&#9;sum(case when &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;ann@bgsolutions.me&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;brian@mckibbonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;cfoster@mckibbonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;charles.bido@melia.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;elli@q9ads.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;jalleruzzo@rpmadv.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;joanna@q9ads.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;laine.mizuno@astonhotels.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;lmarino@rpmadv.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;madisonwest.wi@americinn.com&apos; or&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; u.email = &apos;smetovic@rpmadv.com&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;then 1 else 0&#13;&#10;&#9;&#9;&#9;&#9;end) &gt;&gt; 0 then &apos;Known Rotators&apos;&#13;&#10;&#9;&#9;&#9;&#9;else &apos;Other Accounts&apos;&#13;&#10;&#9;&#9;&#9;end) as &quot;Known Rotator Type&quot;&#13;&#10;&#9;&#9;from intent_media_production.users u&#13;&#10;&#9;&#9;left join intent_media_production.memberships m on m.user_id = u.id&#13;&#10;&#9;&#9;left join intent_media_production.entities e on e.id = m.entity_id&#13;&#10;&#9;&#9;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;&#9;&#9;where e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;and e.active = 1&#13;&#10;&#9;&#9;and m.active = 1&#13;&#10;&#9;&#9;group by&#13;&#10;&#9;&#9;&#9;u.first_name || &apos; &apos; || u.last_name,&#13;&#10;&#9;&#9;&#9;u.email) hotel_count&#13;&#10;&#9;on entities_to_users.&quot;User Email&quot; = hotel_count.&quot;User Email&quot;) users&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;left join&#13;&#10;&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;sold.date_in_et as Date,&#13;&#10;&#9;&#9;sold.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;sold.advertiser_name as &quot;Advertiser Name&quot;,&#13;&#10;&#9;&#9;hpa.hotel_property_id as &quot;Hotel Property ID&quot;,&#13;&#10;&#9;&#9;sold.first_auction_participation_in_et as &quot;First Auction Participation&quot;,&#13;&#10;&#9;&#9;sold.sold_date_in_et as &quot;Sold Date&quot;,&#13;&#10;&#9;&#9;(case when sold.date_in_et = sold.sold_date_in_et then 1 else 0 end) as &quot;Is New&quot;,&#13;&#10;&#9;&#9;(case&#13;&#10;&#9;&#9;&#9;when pas.advertiser_id is not null then &apos;Active&apos;&#13;&#10;&#9;&#9;&#9;when pas.advertiser_id is null and (budgets.effective_budget &lt;&lt; 0.25 and budgets.budget_type = &apos;MONTHLY&apos;) then &apos;Active with Zeroed Out Recurring Budget&apos;&#13;&#10;&#9;&#9;&#9;when pas.advertiser_id is null and (budgets.effective_budget &lt;&lt; 0.25 and budgets.budget_type &lt;&lt;&gt;&gt; &apos;MONTHLY&apos;) then &apos;Paused with Zeroed Out Non-Recurring Budget&apos;&#13;&#10;&#9;&#9;&#9;when pas.advertiser_id is null and budgets.effective_budget &gt;&gt;= 0.25 then &#13;&#10;&#9;&#9;&#9;&#9;(case &#13;&#10;&#9;&#9;&#9;&#9;&#9;when sold.max_change_date &gt;&gt;= sold.max_participation_date then &apos;Manually Paused&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;else &apos;Paused No Traffic&apos;&#13;&#10;&#9;&#9;&#9;&#9;end)&#13;&#10;&#9;&#9;end) as &quot;Advertising Status&quot;,&#13;&#10;&#9;&#9;budgets.budget_type as &quot;Budget Type&quot;,&#13;&#10;&#9;&#9;budgets.effective_budget as &quot;Budget&quot;,&#13;&#10;&#9;&#9;(sold.max_change_date = sold.date_in_et or sold.previous_max_change_date = (sold.date_in_et - interval &apos;1 day&apos;)) as &quot;Change Yesterday or Today&quot;,&#13;&#10;&#9;&#9;(case&#13;&#10;&#9;&#9;&#9;when previous_pas.advertiser_id is not null then &apos;Active&apos;&#13;&#10;&#9;&#9;&#9;when previous_pas.advertiser_id is null and (previous_budgets.effective_budget &lt;&lt; 0.25 and previous_budgets.budget_type = &apos;MONTHLY&apos;) then &apos;Active with Zeroed Out Recurring Budget&apos;&#13;&#10;&#9;&#9;&#9;when previous_pas.advertiser_id is null and (previous_budgets.effective_budget &lt;&lt; 0.25 and previous_budgets.budget_type &lt;&lt;&gt;&gt; &apos;MONTHLY&apos;) then &apos;Paused with Zeroed Out Non-Recurring Budget&apos;&#13;&#10;&#9;&#9;&#9;when previous_pas.advertiser_id is null and previous_budgets.effective_budget &gt;&gt;= 0.25 then &#13;&#10;&#9;&#9;&#9;&#9;(case &#13;&#10;&#9;&#9;&#9;&#9;&#9;when sold.previous_max_change_date &gt;&gt;= sold.previous_max_participation_date then &apos;Manually Paused&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;else &apos;Paused No Traffic&apos;&#13;&#10;&#9;&#9;&#9;&#9;end)&#13;&#10;&#9;&#9;end) as &quot;Previous Advertising Status&quot;,&#13;&#10;&#9;&#9;previous_budgets.budget_type as &quot;Previous Budget Type&quot;,&#13;&#10;&#9;&#9;previous_budgets.effective_budget as &quot;Previous Budget&quot;&#13;&#10;&#9;from&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.date_in_et,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.advertiser_id,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.advertiser_name,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.first_auction_participation_in_et,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.sold_date_in_et,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.max_change_date,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.previous_max_change_date,&#13;&#10;&#9;&#9;&#9;max(case when pa.date_in_et &lt;&lt;= dates_sold_hotels_changes.date_in_et then pa.date_in_et end) as max_participation_date,&#13;&#10;&#9;&#9;&#9;max(case when pa.date_in_et &lt;&lt; dates_sold_hotels_changes.date_in_et then pa.date_in_et end) as previous_max_participation_date&#13;&#10;&#9;&#9;from&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.advertiser_name,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.first_auction_participation_in_et,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.sold_date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;max(case when hsac.date_in_et &lt;&lt;= dates_sold_hotels.date_in_et then hsac.date_in_et end) as max_change_date,&#13;&#10;&#9;&#9;&#9;&#9;max(case when hsac.date_in_et &lt;&lt; dates_sold_hotels.date_in_et then hsac.date_in_et end) as previous_max_change_date&#13;&#10;&#9;&#9;&#9;from&#13;&#10;&#9;&#9;&#9;&#9;(select *&#13;&#10;&#9;&#9;&#9;&#9;from&#13;&#10;&#9;&#9;&#9;&#9;&#9;-- dates&#13;&#10;&#9;&#9;&#9;&#9;&#9;(select &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;distinct(aggregation_level_date_in_et) as date_in_et&#13;&#10;&#9;&#9;&#9;&#9;&#9;from intent_media_production.participating_advertisers) dates,&#13;&#10;&#9;&#9;&#9;&#9;&#9;-- sold_hotels&#13;&#10;&#9;&#9;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;id as advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;name as advertiser_name,&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;(first_auction_participation at timezone &apos;America/New_York&apos;) as first_auction_participation_in_et,&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;date(first_auction_participation at timezone &apos;America/New_York&apos;) as sold_date_in_et&#13;&#10;&#9;&#9;&#9;&#9;&#9;from intent_media_production.entities&#13;&#10;&#9;&#9;&#9;&#9;&#9;where entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;and active = 1 &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;and first_auction_participation is not null) sold_hotels&#13;&#10;&#9;&#9;&#9;&#9;where sold_hotels.sold_date_in_et &lt;&lt;= dates.date_in_et) dates_sold_hotels,&#13;&#10;&#9;&#9;&#9;&#9;-- changes&#9;&#13;&#10;&#9;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;&#9;date(created_at at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;&#9;advertiser_id&#13;&#10;&#9;&#9;&#9;&#9;from intent_media_production.hotel_ssr_advertiser_changes &#13;&#10;&#9;&#9;&#9;&#9;where change_type = &apos;Budget Changed&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;or change_type = &apos;Bid Changed&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;or change_type = &apos;Campaign Status&apos;&#13;&#10;&#9;&#9;&#9;&#9;group by date(created_at at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;), advertiser_id) hsac&#13;&#10;&#9;&#9;&#9;where hsac.advertiser_id = dates_sold_hotels.advertiser_id&#13;&#10;&#9;&#9;&#9;group by &#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.advertiser_name,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.first_auction_participation_in_et,&#13;&#10;&#9;&#9;&#9;&#9;dates_sold_hotels.sold_date_in_et) dates_sold_hotels_changes,&#13;&#10;&#9;&#9;&#9;-- participating_advertisers&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;advertiser_id&#13;&#10;&#9;&#9;&#9;from intent_media_production.participating_advertisers&#13;&#10;&#9;&#9;&#9;group by aggregation_level_date_in_et, advertiser_id) pa&#13;&#10;&#9;&#9;where pa.advertiser_id = dates_sold_hotels_changes.advertiser_id&#13;&#10;&#9;&#9;group by&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.date_in_et,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.advertiser_id,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.advertiser_name,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.first_auction_participation_in_et,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.sold_date_in_et,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.max_change_date,&#13;&#10;&#9;&#9;&#9;dates_sold_hotels_changes.previous_max_change_date) sold&#9;&#9;&#9;&#9;&#13;&#10;&#13;&#10;&#9;-- get hotel property&#13;&#10;&#9;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = sold.advertiser_id&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;-- get all participating advertisers for that day&#13;&#10;&#9;left join&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;from intent_media_production.participating_advertisers pa&#13;&#10;&#9;&#9;group by &#13;&#10;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;) pas&#13;&#10;&#9;on sold.date_in_et = pas.aggregation_level_date_in_et&#13;&#10;&#9;&#9;and sold.advertiser_id = pas.advertiser_id&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;&#13;&#10;&#9;-- get all participating advertisers for the previous day&#13;&#10;&#9;left join&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;from intent_media_production.participating_advertisers pa&#13;&#10;&#9;&#9;group by &#13;&#10;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;) previous_pas&#13;&#10;&#9;on sold.date_in_et = date(previous_pas.aggregation_level_date_in_et + interval &apos;1 day&apos;)&#13;&#10;&#9;&#9;and sold.advertiser_id = previous_pas.advertiser_id&#13;&#10;&#9;&#9;&#13;&#10;&#9;-- get all budgets for that day&#13;&#10;&#9;left join&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;latest.date_in_et,&#13;&#10;&#9;&#9;&#9;latest.advertiser_id,&#13;&#10;&#9;&#9;&#9;effective_budget,&#13;&#10;&#9;&#9;&#9;budget_type&#13;&#10;&#9;&#9;from&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;max(id) as latest_id&#13;&#10;&#9;&#9;from intent_media_production.historical_budgets&#13;&#10;&#9;&#9;group by date_in_et, advertiser_id) latest&#13;&#10;&#9;&#9;left join intent_media_production.historical_budgets hb &#13;&#10;&#9;&#9;&#9;on latest.date_in_et = hb.date_in_et &#13;&#10;&#9;&#9;&#9;and latest.advertiser_id = hb.advertiser_id&#13;&#10;&#9;&#9;&#9;and latest.latest_id = hb.id) budgets&#13;&#10;&#9;on sold.date_in_et = budgets.date_in_et&#13;&#10;&#9;&#9;and budgets.advertiser_id = sold.advertiser_id&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;&#9;-- get all budgets for the previous day&#13;&#10;&#9;left join&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;latest.date_in_et,&#13;&#10;&#9;&#9;&#9;latest.advertiser_id,&#13;&#10;&#9;&#9;&#9;effective_budget,&#13;&#10;&#9;&#9;&#9;budget_type&#13;&#10;&#9;&#9;from&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;date_in_et,&#13;&#10;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;max(id) as latest_id&#13;&#10;&#9;&#9;from intent_media_production.historical_budgets&#13;&#10;&#9;&#9;group by date_in_et, advertiser_id) latest&#13;&#10;&#9;&#9;left join intent_media_production.historical_budgets hb &#13;&#10;&#9;&#9;&#9;on latest.date_in_et = hb.date_in_et &#13;&#10;&#9;&#9;&#9;and latest.advertiser_id = hb.advertiser_id&#13;&#10;&#9;&#9;&#9;and latest.latest_id = hb.id) previous_budgets&#13;&#10;&#9;on sold.date_in_et = date(previous_budgets.date_in_et + interval &apos;1 day&apos;)&#13;&#10;&#9;&#9;and previous_budgets.advertiser_id = sold.advertiser_id) status_changes&#13;&#10;&#13;&#10;on users.&quot;Advertiser ID&quot; = status_changes.&quot;Advertiser ID&quot;&#13;&#10;&#13;&#10;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = users.&quot;Advertiser ID&quot;&#13;&#10;left join intent_media_production.intent_media_hotel_properties_markets imhpm on imhpm.hotel_property_id = hpa.hotel_property_id&#13;&#10;left join intent_media_production.intent_media_markets imm on imm.id = imhpm.intent_media_market_id&#13;&#10;left join intent_media_production.z_hotel_ssr_advertiser_status z on z.advertiser_id = users.&quot;Advertiser ID&quot;&#13;&#10;&#13;&#10;left join&#13;&#10;&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;Date,&#13;&#10;&#9;&#9;&quot;Hotel Property ID&quot;,&#13;&#10;&#9;&#9;min(&quot;First Auction Participation&quot;) as &quot;First Auction Participation&quot;,&#13;&#10;&#9;&#9;min(&quot;Is New Value&quot;) as &quot;Hotel Property Is New Value&quot;,&#13;&#10;&#9;&#9;max(&quot;Advertising Status Value&quot;) as &quot;Hotel Property Advertising Status Value&quot;,&#13;&#10;&#9;&#9;max(&quot;Previous Advertising Status Value&quot;) as &quot;Previous Hotel Property Advertising Status Value&quot;,&#13;&#10;&#9;&#9;sum(&quot;Advertising Status Value&quot; - &quot;Previous Advertising Status Value&quot;) as &quot;Hotel Property Advertising Status Change Value&quot;&#13;&#10;&#9;from&#13;&#10;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;sold.date_in_et as Date,&#13;&#10;&#9;&#9;&#9;hpa.hotel_property_id as &quot;Hotel Property ID&quot;,&#13;&#10;&#9;&#9;&#9;sold.advertiser_id as &quot;Advertiser ID&quot;,&#13;&#10;&#9;&#9;&#9;sold.first_auction_participation_in_et as &quot;First Auction Participation&quot;,&#13;&#10;&#9;&#9;&#9;(case when sold.date_in_et = sold.sold_date_in_et then 1 else 0 end) as &quot;Is New Value&quot;,&#13;&#10;&#9;&#9;&#9;(case&#13;&#10;&#9;&#9;&#9;&#9;when pas.advertiser_id is not null then 1&#13;&#10;&#9;&#9;&#9;&#9;when pas.advertiser_id is null and (budgets.effective_budget &lt;&lt; 0.25 and budgets.budget_type = &apos;MONTHLY&apos;) then 1&#13;&#10;&#9;&#9;&#9;&#9;when pas.advertiser_id is null and (budgets.effective_budget &lt;&lt; 0.25 and budgets.budget_type &lt;&lt;&gt;&gt; &apos;MONTHLY&apos;) then 0&#13;&#10;&#9;&#9;&#9;&#9;when pas.advertiser_id is null and budgets.effective_budget &gt;&gt;= 0.25 then 0&#13;&#10;&#9;&#9;&#9;end) as &quot;Advertising Status Value&quot;,&#13;&#10;&#9;&#9;&#9;(case&#13;&#10;&#9;&#9;&#9;&#9;when previous_pas.advertiser_id is not null then 1&#13;&#10;&#9;&#9;&#9;&#9;when previous_pas.advertiser_id is null and (previous_budgets.effective_budget &lt;&lt; 0.25 and previous_budgets.budget_type = &apos;MONTHLY&apos;) then 1&#13;&#10;&#9;&#9;&#9;&#9;when previous_pas.advertiser_id is null and (previous_budgets.effective_budget &lt;&lt; 0.25 and previous_budgets.budget_type &lt;&lt;&gt;&gt; &apos;MONTHLY&apos;) then 0&#13;&#10;&#9;&#9;&#9;&#9;when previous_pas.advertiser_id is null and previous_budgets.effective_budget &gt;&gt;= 0.25 then 0&#13;&#10;&#9;&#9;&#9;end) as &quot;Previous Advertising Status Value&quot;&#13;&#10;&#9;&#9;from&#13;&#10;&#9;&#9;&#9;(select *&#13;&#10;&#9;&#9;&#9;from&#13;&#10;&#9;&#9;&#9;&#9;-- dates&#13;&#10;&#9;&#9;&#9;&#9;(select &#13;&#10;&#9;&#9;&#9;&#9;&#9;distinct(aggregation_level_date_in_et) as date_in_et&#13;&#10;&#9;&#9;&#9;&#9;from intent_media_production.participating_advertisers) dates,&#13;&#10;&#9;&#9;&#9;&#9;-- sold_hotels&#13;&#10;&#9;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;id as advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;name as advertiser_name,&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;(first_auction_participation at timezone &apos;America/New_York&apos;) as first_auction_participation_in_et,&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;date(first_auction_participation at timezone &apos;America/New_York&apos;) as sold_date_in_et&#13;&#10;&#9;&#9;&#9;&#9;from intent_media_production.entities&#13;&#10;&#9;&#9;&#9;&#9;where entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;&#9;&#9;&#9;&#9;&#9;and active = 1 &#13;&#10;&#9;&#9;&#9;&#9;&#9;and first_auction_participation is not null) sold_hotels&#13;&#10;&#9;&#9;&#9;where sold_hotels.sold_date_in_et &lt;&lt;= dates.date_in_et) sold&#9;&#9;&#9;&#9;&#13;&#10;&#9;&#13;&#10;&#9;&#9;-- get hotel property&#13;&#10;&#9;&#9;left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = sold.advertiser_id&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;-- get all participating advertisers for that day&#13;&#10;&#9;&#9;left join&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;&#9;from intent_media_production.participating_advertisers pa&#13;&#10;&#9;&#9;&#9;group by &#13;&#10;&#9;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;&#9;) pas&#13;&#10;&#9;&#9;on sold.date_in_et = pas.aggregation_level_date_in_et&#13;&#10;&#9;&#9;&#9;and sold.advertiser_id = pas.advertiser_id&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;-- get all participating advertisers for the previous day&#13;&#10;&#9;&#9;left join&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;&#9;from intent_media_production.participating_advertisers pa&#13;&#10;&#9;&#9;&#9;group by &#13;&#10;&#9;&#9;&#9;&#9;pa.aggregation_level_date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;pa.advertiser_id&#13;&#10;&#9;&#9;&#9;) previous_pas&#13;&#10;&#9;&#9;on sold.date_in_et = date(previous_pas.aggregation_level_date_in_et + interval &apos;1 day&apos;)&#13;&#10;&#9;&#9;&#9;and sold.advertiser_id = previous_pas.advertiser_id&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;-- get all budgets for that day&#13;&#10;&#9;&#9;left join&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;latest.date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;latest.advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;effective_budget,&#13;&#10;&#9;&#9;&#9;&#9;budget_type&#13;&#10;&#9;&#9;&#9;from&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;max(id) as latest_id&#13;&#10;&#9;&#9;&#9;from intent_media_production.historical_budgets&#13;&#10;&#9;&#9;&#9;group by date_in_et, advertiser_id) latest&#13;&#10;&#9;&#9;&#9;left join intent_media_production.historical_budgets hb &#13;&#10;&#9;&#9;&#9;&#9;on latest.date_in_et = hb.date_in_et &#13;&#10;&#9;&#9;&#9;&#9;and latest.advertiser_id = hb.advertiser_id&#13;&#10;&#9;&#9;&#9;&#9;and latest.latest_id = hb.id) budgets&#13;&#10;&#9;&#9;on sold.date_in_et = budgets.date_in_et&#13;&#10;&#9;&#9;&#9;and budgets.advertiser_id = sold.advertiser_id&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;-- get all budgets for the previous day&#13;&#10;&#9;&#9;left join&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;latest.date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;latest.advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;effective_budget,&#13;&#10;&#9;&#9;&#9;&#9;budget_type&#13;&#10;&#9;&#9;&#9;from&#13;&#10;&#9;&#9;&#9;(select&#13;&#10;&#9;&#9;&#9;&#9;date_in_et,&#13;&#10;&#9;&#9;&#9;&#9;advertiser_id,&#13;&#10;&#9;&#9;&#9;&#9;max(id) as latest_id&#13;&#10;&#9;&#9;&#9;from intent_media_production.historical_budgets&#13;&#10;&#9;&#9;&#9;group by date_in_et, advertiser_id) latest&#13;&#10;&#9;&#9;&#9;left join intent_media_production.historical_budgets hb &#13;&#10;&#9;&#9;&#9;&#9;on latest.date_in_et = hb.date_in_et &#13;&#10;&#9;&#9;&#9;&#9;and latest.advertiser_id = hb.advertiser_id&#13;&#10;&#9;&#9;&#9;&#9;and latest.latest_id = hb.id) previous_budgets&#13;&#10;&#9;&#9;on sold.date_in_et = date(previous_budgets.date_in_et + interval &apos;1 day&apos;)&#13;&#10;&#9;&#9;&#9;and previous_budgets.advertiser_id = sold.advertiser_id) hotel_status_changes_with_property&#13;&#10;&#9;group by Date, &quot;Hotel Property ID&quot;) hotel_property_status_changes&#13;&#10;&#13;&#10;on status_changes.Date = hotel_property_status_changes.Date&#13;&#10;and status_changes.&quot;Hotel Property ID&quot; = hotel_property_status_changes.&quot;Hotel Property ID&quot;&#13;&#10;and (users.&quot;Channel Status&quot; = &apos;Only Channel&apos; or users.&quot;Channel Status&quot; = &apos;First Channel&apos;)&#13;&#10;&#13;&#10;where status_changes.Date &lt;&lt; date(current_timestamp at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;)</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[Budget]' role='measure' type='quantitative'>
      </column>
      <column caption='Sold Hotels Running Sum - OTA' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) &gt; 0 THEN ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sold Hotels in Global Top 50 Running Sum - OTA' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) &gt; 0 THEN ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivated Hotels Running Sum' datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_7730828165420978]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivated Hotels in Global Top 50 Running Sum' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_0630828165539448]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Target OTA Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0130830104700042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation2]/[excel.41515.629196273148].[Calculation_2490830145704271]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of OTA Target Active Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0230830102836287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0330728125617411]/MAX([excel.41515.629196273148].[OTA Active Hotels Target - Global Top 50])' scope-isolation='false' />
      </column>
      <column caption='Active Hotels in Global Top 50 - OTA' datatype='integer' name='[Calculation_0330728125617411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status],&quot;Active&quot;) AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) AND [SSN Channel Type] = &apos;OTA&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Sold Hotels in Global Top 50 - OTA' datatype='integer' name='[Calculation_0530828164521170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) AND [SSN Channel Type] = &quot;OTA&quot; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Reactivated Hotels in Global Top 50' datatype='integer' name='[Calculation_0630828165539448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Advertising Status Change] = &apos;Manually Reactivated&apos; AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Sold Hotels - OTA' datatype='integer' name='[Calculation_1170828164449248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [SSN Channel Type] = &quot;OTA&quot; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='% of GDS Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_1290728115925541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3750728125521107]/MAX([excel.41515.629196273148].[GDS Active Hotels Target])' scope-isolation='false' />
      </column>
      <column caption='Reactivated Hotels in Global Top 50 Running Sum - GDS' datatype='integer' name='[Calculation_1310728123507636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_1570728123330626]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivated Hotels in Global Top 50 - GDS' datatype='integer' name='[Calculation_1570728123330626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Advertising Status Change] = &apos;Manually Reactivated&apos; AND [SSN Channel Type] = &apos;GDS&apos; AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Active Hotels - OTA' datatype='integer' name='[Calculation_1580728125448698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) AND [SSN Channel Type] = &apos;OTA&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_1820508111718748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF 1 = 0 THEN 1 END' scope-isolation='false' />
      </column>
      <column caption='Reactivated Hotels - GDS' datatype='integer' name='[Calculation_2070728123136542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Advertising Status Change] = &apos;Manually Reactivated&apos; AND [SSN Channel Type] = &apos;GDS&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Sold Hotels Running Sum - GDS' datatype='integer' name='[Calculation_2310728114323279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) &gt; 0 THEN ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sold Hotels - GDS' datatype='integer' name='[Calculation_2381108141032410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [SSN Channel Type] = &quot;GDS&quot; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='% of Target GDS Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_2800728122529369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6350728123625645]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Hotels' datatype='integer' name='[Calculation_2840828163521041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Reactivated Hotels - OTA' datatype='integer' name='[Calculation_3520728123046352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Advertising Status Change] = &apos;Manually Reactivated&apos; AND [SSN Channel Type] = &apos;OTA&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Active Hotels - GDS' datatype='integer' name='[Calculation_3750728125521107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) AND [SSN Channel Type] = &apos;GDS&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Active Hotels in Global Top 50' datatype='integer' name='[Calculation_3850828164217486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status],&quot;Active&quot;) AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='GDS Sold Hotels Running Sum' datatype='integer' name='[Calculation_4631108141053777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) &gt; 0 THEN ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Target GDS Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_4910728120339267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8600728114426448]/[excel.41515.629196273148].[Calculation_4830728114735468]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivated Hotels in Global Top 50 Running Sum - OTA' datatype='integer' name='[Calculation_5020728123433330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_5600728123249537]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Target OTA Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_5200830103542793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6720728123555418]/[excel.41515.629196273148].[Calculation_8120830145938240]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivated Hotels in Global Top 50 - OTA' datatype='integer' name='[Calculation_5600728123249537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Advertising Status Change] = &apos;Manually Reactivated&apos; AND [SSN Channel Type] = &apos;OTA&apos; AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Reactivated Hotels Running Sum - GDS' datatype='integer' name='[Calculation_6350728123625645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_2070728123136542]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Target OTA Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_6440830104620843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_8720830145635786]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Target OTA Reactivated Hotels in Global Top 50' datatype='real' name='[Calculation_6590728122424619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation4]/[excel.41515.629196273148].[Calculation_8120830145938240]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivated Hotels Running Sum - OTA' datatype='integer' name='[Calculation_6720728123555418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_3520728123046352]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Target GDS Reactivated Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_7460830103620122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation4]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reactivated Hotels' datatype='integer' name='[Calculation_7730828165420978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Advertising Status Change] = &apos;Manually Reactivated&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='Sold Hotels in Global Top 50 Running Sum - GDS' datatype='integer' name='[Calculation_8600728114426448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) &gt; 0 THEN ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keep Date' datatype='boolean' name='[Calculation_8700121155025432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &lt; TODAY()' scope-isolation='false' />
      </column>
      <column caption='% of Target GDS Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_9101108141141494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4631108141053777]/[excel.41515.629196273148].[Calculation_0201108140400388]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sold Hotels in Global Top 50 - GDS' datatype='integer' name='[Calculation_9560726100814179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) AND [SSN Channel Type] = &quot;GDS&quot; THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column caption='% of OTA Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_9850830102749735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1580728125448698]/MAX([excel.41515.629196273148].[OTA Active Hotels Target])' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN [Date]&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hotel Property ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Is New]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[User ID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Advertiser ID]' derivation='CountD' name='[ctd:Advertiser ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is New]' derivation='Sum' name='[sum:Is New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Primary User]' derivation='Sum' name='[sum:Is Primary User:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0130830104700042]' derivation='User' name='[usr:Calculation_0130830104700042:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41514.682217847221].[Calculation2]' ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
        <table-calc field='[excel.41515.629196273148].[Calculation_2490830145704271]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0230830102836287]' derivation='User' name='[usr:Calculation_0230830102836287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0330728125617411]' derivation='User' name='[usr:Calculation_0330728125617411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0530828164521170]' derivation='User' name='[usr:Calculation_0530828164521170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170828164449248]' derivation='User' name='[usr:Calculation_1170828164449248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290728115925541]' derivation='User' name='[usr:Calculation_1290728115925541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1580728125448698]' derivation='User' name='[usr:Calculation_1580728125448698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2310728114323279]' derivation='User' name='[usr:Calculation_2310728114323279:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2800728122529369]' derivation='User' name='[usr:Calculation_2800728122529369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Rows' />
        <table-calc field='[vertica.41514.682217847221].[Calculation_6350728123625645]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3750728125521107]' derivation='User' name='[usr:Calculation_3750728125521107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4631108141053777]' derivation='User' name='[usr:Calculation_4631108141053777:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4910728120339267]' derivation='User' name='[usr:Calculation_4910728120339267:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41514.682217847221].[Calculation_8600728114426448]' ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_4830728114735468]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5020728123433330]' derivation='User' name='[usr:Calculation_5020728123433330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5200830103542793]' derivation='User' name='[usr:Calculation_5200830103542793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_8120830145938240]' ordering-type='Rows' />
        <table-calc field='[vertica.41514.682217847221].[Calculation_6720728123555418]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6350728123625645]' derivation='User' name='[usr:Calculation_6350728123625645:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6440830104620843]' derivation='User' name='[usr:Calculation_6440830104620843:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41514.682217847221].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_8720830145635786]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6590728122424619]' derivation='User' name='[usr:Calculation_6590728122424619:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41514.682217847221].[Calculation4]' ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_8120830145938240]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6720728123555418]' derivation='User' name='[usr:Calculation_6720728123555418:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7460830103620122]' derivation='User' name='[usr:Calculation_7460830103620122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[vertica.41514.682217847221].[Calculation4]' ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_8600728114426448]' derivation='User' name='[usr:Calculation_8600728114426448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9101108141141494]' derivation='User' name='[usr:Calculation_9101108141141494:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
        <table-calc field='[vertica.41514.682217847221].[Calculation_4631108141053777]' ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
        <table-calc field='[excel.41515.629196273148].[Calculation_0201108140400388]' ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_9850830102749735]' derivation='User' name='[usr:Calculation_9850830102749735:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374502' measure-ordering='alphabetic' measure-percentage='0.524568' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel.41515.629196273148'>
        <column caption='GDS Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_0050830150009646]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Reactivated Hotels Target]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='GDS Sold Hotels Target Running Sum' datatype='real' name='[Calculation_0201108140400388]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='OTA Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_2490830145704271]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='GDS Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_4830728114735468]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='OTA Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_8120830145938240]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Reactivated Hotels Target]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='OTA Sold Hotels Target Running Sum' datatype='real' name='[Calculation_8720830145635786]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='real' name='[GDS Active Hotels Target]' role='measure' type='quantitative'>
        </column>
        <column datatype='real' name='[OTA Active Hotels Target - Global Top 50]' role='measure' type='quantitative'>
        </column>
        <column datatype='real' name='[OTA Active Hotels Target]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[GDS Active Hotels Target]' derivation='Max' name='[max:GDS Active Hotels Target:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OTA Active Hotels Target - Global Top 50]' derivation='Max' name='[max:OTA Active Hotels Target - Global Top 50:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OTA Active Hotels Target]' derivation='Max' name='[max:OTA Active Hotels Target:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GDS Active Hotels Target]' derivation='Sum' name='[sum:GDS Active Hotels Target:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0050830150009646]' derivation='User' name='[usr:Calculation_0050830150009646:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_0201108140400388]' derivation='User' name='[usr:Calculation_0201108140400388:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_0201108140400388]' derivation='User' name='[usr:Calculation_0201108140400388:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_2490830145704271]' derivation='User' name='[usr:Calculation_2490830145704271:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_4830728114735468]' derivation='User' name='[usr:Calculation_4830728114735468:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_8120830145938240]' derivation='User' name='[usr:Calculation_8120830145938240:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_8720830145635786]' derivation='User' name='[usr:Calculation_8720830145635786:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41514.682217847221'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41516.455694421296'>
        <column caption='Revenue Running Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation1]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue])) END' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='gross_revenue' inline='true' name='vertica.41516.455694421296' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;aara.aggregation_level_date_in_et as Date,&#13;&#10;&#9;sum(aara.actual_cpc_sum) as Revenue,&#13;&#10;&#9;sum(case when e.ssn_channel_type = &apos;OTA&apos; then aara.actual_cpc_sum end) as Revenue_ota,&#13;&#10;&#9;sum(case when e.ssn_channel_type = &apos;GDS&apos; then aara.actual_cpc_sum end) as Revenue_gds,&#13;&#10;&#9;sum(case when imm.report_segment = &apos;Global Top 10&apos; or imm.report_segment = &apos;Global 11 to 50&apos; then aara.actual_cpc_sum end) as &quot;Revenue - Global Top 50&quot;&#13;&#10;from intent_media_production.advertiser_account_report_aggregations aara&#13;&#10;left join intent_media_production.intent_media_markets_publisher_markets immpm on immpm.market_id = aara.market_id&#13;&#10;left join intent_media_production.intent_media_markets imm on imm.id = immpm.intent_media_market_id&#13;&#10;left join intent_media_production.entities e on e.id = aara.advertiser_id&#13;&#10;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)&#13;&#10;group by aggregation_level_date_in_et</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Revenue Target - GDS' datatype='real' default-format='p0%' name='[% of Revenue Target - OTA (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue Running Sum (copy) (copy)]/[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Running Sum' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue])) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Revenue Target - OTA' datatype='real' default-format='p0%' name='[Calculation_0170830110310177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue Running Sum (copy)]/[excel.41515.629196273148].[Calculation_7490830144347028]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN [Date]&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Revenue - Global Top 50]' role='measure' type='quantitative'>
      </column>
      <column caption='Revenue Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_gds])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_gds])) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_ota])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_ota])) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Revenue_gds]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Revenue_ota]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue - Global Top 50]' derivation='Sum' name='[sum:Revenue - Global Top 50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_gds]' derivation='Sum' name='[sum:Revenue_gds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_ota]' derivation='Sum' name='[sum:Revenue_ota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Revenue Target - OTA (copy)]' derivation='User' name='[usr:% of Revenue Target - OTA (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
        <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy) (copy)]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
        <table-calc field='[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0170830110310177]' derivation='User' name='[usr:Calculation_0170830110310177:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
        <table-calc field='[excel.41515.629196273148].[Calculation_7490830144347028]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
        <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy)]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Revenue Running Sum (copy) (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy) (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Revenue Running Sum (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel.41515.629196273148'>
        <column caption='Revenue Target Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_7490830144347028]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - OTA]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Revenue Target Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Target Running Sum - OTA (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - GDS]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_7490830144347028]' derivation='User' name='[usr:Calculation_7490830144347028:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Revenue Target Running Sum - OTA (copy)]' derivation='User' name='[usr:Revenue Target Running Sum - OTA (copy):qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='budget_changes' inline='true' name='mysql.41549.576149224536' version='8.2'>
      <connection class='mysql' dbname='intent_media_production' odbc-native-protocol='yes' port='3306' server='production-slave-db-server-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;date(hsac.created_at) as Date,&#13;&#10;&#9;(case &#13;&#10;&#9;&#9;when hsac.created_at &lt;&lt; first_date.starting_change then &apos;Wizard&apos;&#13;&#10;&#9;&#9;when hsac.created_at = first_date.starting_change and e.first_auction_participation is null then &apos;Wizard&apos;&#13;&#10;&#9;&#9;when hsac.created_at = first_date.starting_change and e.first_auction_participation is not null then &#13;&#10;&#9;&#9;&#9;(case &#13;&#10;&#9;&#9;&#9;&#9;when users.`Channel Status` = &apos;Latter Channel&apos; then &apos;New Channel&apos;&#13;&#10;&#9;&#9;&#9;&#9;else &apos;Brand New Hotel&apos;&#13;&#10;&#9;&#9;&#9;end)&#13;&#10;&#9;&#9;else &apos;Active&apos;&#13;&#10;&#9;end) as `Account Status`,&#13;&#10;&#9;e.name as `Advertiser Name`,&#13;&#10;&#9;e.id as `Advertiser ID`,&#13;&#10;&#9;e.ssn_channel_type as `SSN Channel Type`,&#13;&#10;&#9;ifnull(imm.name, &apos;Other&apos;) as `Market Name`,&#13;&#10;&#9;ifnull(imm.report_segment, &apos;Other&apos;) as `Segment Name`,&#13;&#10;&#9;change_type as `Change Type`,&#13;&#10;&#9;ifnull(replace(substr(old_settings from (locate(&apos;$&apos;,old_settings) + 1)), &apos;&apos;,&apos;, &apos;&apos;&apos;)+ 0.0, 0.0) as `Old Amount`,&#13;&#10;&#9;ifnull(replace(substr(new_settings from (locate(&apos;$&apos;,new_settings) + 1)), &apos;,&apos;, &apos;&apos;) + 0.0, 0.0) as `New Amount`,&#13;&#10;&#9;if(change_type = &apos;Bid Changed&apos;, substr(old_settings, 1, locate(&apos;:&apos;,old_settings) - 1), null) as `Old Bid Type`,&#13;&#10;&#9;if(change_type = &apos;Bid Changed&apos;, substr(new_settings, 1, locate(&apos;:&apos;,new_settings) - 1), null) as `New Bid Type`,&#13;&#10;&#9;if(change_type = &apos;Budget Changed&apos;, substr(old_settings, locate(&apos;:&apos;,old_settings) + 2, locate(&apos;,&apos;,old_settings) - (locate(&apos;:&apos;,old_settings) + 2)), null) as `Old Budget Type`,&#13;&#10;&#9;if(change_type = &apos;Budget Changed&apos;, substr(new_settings, locate(&apos;:&apos;,new_settings) + 2, locate(&apos;,&apos;,new_settings) - (locate(&apos;:&apos;,new_settings) + 2)), null) as `New Budget Type`,&#13;&#10;&#9;users.`Phone Number`,&#13;&#10;&#9;users.`User Name`,&#13;&#10;&#9;users.`User Email`,&#13;&#10;&#9;users.`Channel Status`,&#13;&#10;&#9;users.`Is Primary User`,&#13;&#10;&#9;users.`Distinct Hotel Properties`,&#13;&#10;&#9;users.`Distinct Entities`,&#13;&#10;&#9;users.`User First Auction Participation`,&#13;&#10;&#9;users.`Strategic Account Type`,&#13;&#10;&#9;users.`Known Rotator Type`&#13;&#10;from hotel_ssr_advertiser_changes hsac&#13;&#10;left join entities e on e.id = hsac.advertiser_id&#13;&#10;left join hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = hsac.advertiser_id&#13;&#10;left join intent_media_hotel_properties_markets imhpm on imhpm.hotel_property_id = hpa.hotel_property_id&#13;&#10;left join intent_media_markets imm on imm.id = imhpm.intent_media_market_id&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      advertiser_id,&#13;&#10;      max(hsac.created_at) as starting_change&#13;&#10;    from hotel_ssr_advertiser_changes hsac&#13;&#10;    left join entities e on e.id = hsac.advertiser_id&#13;&#10;    where (hsac.created_at &lt;&lt;= e.first_auction_participation or e.first_auction_participation is null)&#13;&#10;      and hsac.change_type = &apos;Budget Changed&apos;&#13;&#10;    group by advertiser_id&#13;&#10;&#9;) first_date&#13;&#10;on first_date.advertiser_id = hsac.advertiser_id&#13;&#10;left join&#13;&#10;&#9;(&#13;&#10;    select&#13;&#10;      entities_to_users.*,&#13;&#10;      (case when entities_to_users.`User ID` = primary_users.primary_user then 1 else 0 end) as `Is Primary User`,&#13;&#10;      hotel_count.`Distinct Hotel Properties`,&#13;&#10;      hotel_count.`Distinct Entities`,&#13;&#10;      hotel_count.`User First Auction Participation`,&#13;&#10;      hotel_count.`Strategic Account Type`,&#13;&#10;      hotel_count.`Known Rotator Type`&#13;&#10;    from&#13;&#10;      (&#13;&#10;        select&#13;&#10;          e.id as `Advertiser ID`,&#13;&#10;          e.telephone as `Phone Number`,&#13;&#10;          concat(u.first_name, &apos; &apos;, u.last_name) as `User Name`,&#13;&#10;          u.email as `User Email`,&#13;&#10;          u.id as `User ID`,&#13;&#10;          e.ssn_channel_type as `SSN Channel Type`,&#13;&#10;          channel_types.`Channel Status`&#13;&#10;        from intent_media_production.entities e&#13;&#10;        left join&#13;&#10;          (&#13;&#10;            select&#13;&#10;              e.id as advertiser_id,&#13;&#10;              (case&#13;&#10;                when multi_channel_hotel_properties.hotel_property_id is null then &apos;Only Channel&apos;&#13;&#10;                when multi_channel_hotel_properties.min_first_auction_participation = e.first_auction_participation then &apos;First Channel&apos;&#13;&#10;                else &apos;Latter Channel&apos;&#13;&#10;              end) as `Channel Status`&#13;&#10;            from intent_media_production.entities e&#13;&#10;            left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;            left join&#13;&#10;              (&#13;&#10;                select&#13;&#10;                  hpa.hotel_property_id,&#13;&#10;                  min(first_auction_participation) as min_first_auction_participation&#13;&#10;                from intent_media_production.hotel_property_advertisers hpa&#13;&#10;                left join intent_media_production.entities e on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;                where e.active = 1 and e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;                group by hpa.hotel_property_id&#13;&#10;                having count(e.id) &gt;&gt; 1&#13;&#10;              )  multi_channel_hotel_properties&#13;&#10;            on multi_channel_hotel_properties.hotel_property_id = hpa.hotel_property_id&#13;&#10;            where e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;            and e.active = 1&#13;&#10;          ) channel_types&#13;&#10;        on channel_types.advertiser_id = e.id&#13;&#10;        right join intent_media_production.memberships m on m.entity_id = e.id&#13;&#10;        right join intent_media_production.users u on u.id = m.user_id&#13;&#10;        where entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;        and e.active = 1&#13;&#10;        and e.first_auction_participation is not null&#13;&#10;        and m.active = 1&#13;&#10;      ) entities_to_users&#13;&#10;    left join&#13;&#10;      (&#13;&#10;        select&#13;&#10;          m.entity_id as entity_id,&#13;&#10;          min(user_id) as primary_user&#13;&#10;        from intent_media_production.memberships m&#13;&#10;        where m.active = 1&#13;&#10;        group by m.entity_id&#13;&#10;      ) primary_users&#13;&#10;    on entities_to_users.`Advertiser ID` = primary_users.entity_id&#13;&#10;    left join&#13;&#10;      (&#13;&#10;        select&#13;&#10;          u.email as `User Email`,&#13;&#10;          count(distinct(hpa.hotel_property_id)) as `Distinct Hotel Properties`,&#13;&#10;          count(distinct(e.id)) as `Distinct Entities`,&#13;&#10;          min(convert_tz(e.first_auction_participation, &apos;UTC&apos;, &apos;America/New_York&apos;)) as `User First Auction Participation`,&#13;&#10;          (case when&#13;&#10;            sum(case when&#13;&#10;                 u.email = &apos;onlinemarketing@aquaresorts.com&apos; or&#13;&#10;                 u.email = &apos;pahler@aquaresorts.com&apos; or&#13;&#10;                 u.email = &apos;diego@q9ads.com&apos; or&#13;&#10;                 u.email = &apos;michael.anthony@orbitz.com&apos; or&#13;&#10;                 u.email = &apos;Michael.Anthony@starwoodhotels.com&apos; or&#13;&#10;                 u.email = &apos;matta@hzdg.com&apos; or&#13;&#10;                 u.email = &apos;lbarnes@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;lbayles@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;rentalmarketing@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;editor@courtyardsd.com&apos; or&#13;&#10;                 u.email = &apos;editor@hardrockhotelsd.com&apos; or&#13;&#10;                 u.email = &apos;editor@jollyrogerhotel.com&apos; or&#13;&#10;                 u.email = &apos;editor@portofinoinnanaheim.com&apos; or&#13;&#10;                 u.email = &apos;editor@ramadaplazasd.com&apos; or&#13;&#10;                 u.email = &apos;sagarb@tarsadia.com&apos; or&#13;&#10;                 u.email = &apos;robertb@hcdg.com&apos; or&#13;&#10;                 u.email = &apos;robertb@hzdg.com&apos; or&#13;&#10;                 u.email = &apos;santiago.casillas@posadas.com&apos; or&#13;&#10;                 u.email = &apos;brad.chamberlin@rrpartners.com&apos; or&#13;&#10;                 u.email = &apos;danushka.chandrasekaram@hilton.com&apos; or&#13;&#10;                 u.email = &apos;mchapur@allinclusivecollection.com&apos; or&#13;&#10;                 u.email = &apos;keoni@columbiasussex.com&apos; or&#13;&#10;                 u.email = &apos;elli@q9ads.com&apos; or&#13;&#10;                 u.email = &apos;sclough@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;amyd@hzdg.com&apos; or&#13;&#10;                 u.email = &apos;tfarber@hvmg.com&apos; or&#13;&#10;                 u.email = &apos;todd@hiresortlbv.com&apos; or&#13;&#10;                 u.email = &apos;lakota.forosisky@hilton.com&apos; or&#13;&#10;                 u.email = &apos;lakota.forosisky@hyatt.com&apos; or&#13;&#10;                 u.email = &apos;cfoster@mckibbonhotels.com&apos; or&#13;&#10;                 u.email = &apos;krista.hallecy@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;matthew.harrison@hyatt.com&apos; or&#13;&#10;                 u.email = &apos;carol.helbling@disney.com&apos; or&#13;&#10;                 u.email = &apos;clive.heron@wyn.com&apos; or&#13;&#10;                 u.email = &apos;clive.heron@wyndhamvo.com&apos; or&#13;&#10;                 u.email = &apos;jhope@jhmhotels.com&apos; or&#13;&#10;                 u.email = &apos;joanna@q9ads.com&apos; or&#13;&#10;                 u.email = &apos;george.hunter@posadas.com&apos; or&#13;&#10;                 u.email = &apos;lhynie@troplv.com&apos; or&#13;&#10;                 u.email = &apos;eizquierdo@hrhaic.com&apos; or&#13;&#10;                 u.email = &apos;eizquierdo@meridiencancun.com.mx&apos; or&#13;&#10;                 u.email = &apos;seank@investorshm.com&apos; or&#13;&#10;                 u.email = &apos;seankane@q.com&apos; or&#13;&#10;                 u.email = &apos;price.karr@wynnlasvegas.com&apos; or&#13;&#10;                 u.email = &apos;robyn.kinard@wynnlasvegas.com&apos; or&#13;&#10;                 u.email = &apos;fkreitman@colwenhotels.com&apos; or&#13;&#10;                 u.email = &apos;tlabie@hrhvegas.com&apos; or&#13;&#10;                 u.email = &apos;CLaRosa@jhmhotels.com&apos; or&#13;&#10;                 u.email = &apos;brian@mckibbonhotels.com&apos; or&#13;&#10;                 u.email = &apos;rachel.lerner@starwoodhotels.com&apos; or&#13;&#10;                 u.email = &apos;gordon@revenueperformance.com&apos; or&#13;&#10;                 u.email = &apos;Orbitz@revenueperformance.com&apos; or&#13;&#10;                 u.email = &apos;Travelocity@revenueperformance.com&apos; or&#13;&#10;                 u.email = &apos;angela.lundquist@cosmopolitanlasvegas.com&apos; or&#13;&#10;                 u.email = &apos;meredithm@hcdg.com&apos; or&#13;&#10;                 u.email = &apos;meredithm@hzdg.com&apos; or&#13;&#10;                 u.email = &apos;benensonrofar.orbitz@buildrevpar.com&apos; or&#13;&#10;                 u.email = &apos;chatham.orbitz@buildrevpar.com&apos; or&#13;&#10;                 u.email = &apos;smaines@ih-corp.com&apos; or&#13;&#10;                 u.email = &apos;dmalbrough@caesars.com&apos; or&#13;&#10;                 u.email = &apos;dmalbrough@lasvegas.harrahs.com&apos; or&#13;&#10;                 u.email = &apos;jmandarino@thelvh.com&apos; or&#13;&#10;                 u.email = &apos;susanm@myhospitality.org&apos; or&#13;&#10;                 u.email = &apos;susan_mandarino@myhhotels.com&apos; or&#13;&#10;                 u.email = &apos;susan_mandarino@myhhotels.com&apos; or&#13;&#10;                 u.email = &apos;jmandarino@thelvh.com&apos; or&#13;&#10;                 u.email = &apos;nmason@hrhvegas.com&apos; or&#13;&#10;                 u.email = &apos;nmason@hrhvegas.com&apos; or&#13;&#10;                 u.email = &apos;ross.moore@hilton.com&apos; or&#13;&#10;                 u.email = &apos;lisa.moore@marriott.com&apos; or&#13;&#10;                 u.email = &apos;eric.ettlin@marriott.com&apos; or&#13;&#10;                 u.email = &apos;wmitchell@imagehotels.net&apos; or&#13;&#10;                 u.email = &apos;ross.moore@hilton.com&apos; or&#13;&#10;                 u.email = &apos;liana@antlersvail.com&apos; or&#13;&#10;                 u.email = &apos;jusmoore@hotwire.com&apos; or&#13;&#10;                 u.email = &apos;alejandro.moxey@marriott.com&apos; or&#13;&#10;                 u.email = &apos;alejandro.moxey@marriott.com&apos; or&#13;&#10;                 u.email = &apos;Erin.Naeve@cosmopolitanlasvegas.com&apos; or&#13;&#10;                 u.email = &apos;Erin.Naeve@cosmopolitanlasvegas.com&apos; or&#13;&#10;                 u.email = &apos;knichols@jhmhotels.com&apos; or&#13;&#10;                 u.email = &apos;knichols@jhmhotels.com&apos; or&#13;&#10;                 u.email = &apos;rory.peska@sheraton.com&apos; or&#13;&#10;                 u.email = &apos;rory.peska@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;rorypeska@remingtonhotels.com&apos; or&#13;&#10;                 u.email = &apos;umercado@jeweldunnsriverresort.com&apos; or&#13;&#10;                 u.email = &apos;rory.peska@sheraton.com&apos; or&#13;&#10;                 u.email = &apos;umercado@jeweldunnsriverresort.com&apos; or&#13;&#10;                 u.email = &apos;rory.peska@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;rorypeska@remingtonhotels.com&apos; or&#13;&#10;                 u.email = &apos;rob.phillips@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;dphillips@montereyplazahotel.com&apos; or&#13;&#10;                 u.email = &apos;rob.phillips@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;info@beaconlightguesthouse.com&apos; or&#13;&#10;                 u.email = &apos;sphillips@himonroeville.com&apos; or&#13;&#10;                 u.email = &apos;darren@mhgrp.net&apos; or&#13;&#10;                 u.email = &apos;lpisan@hrhvegas.com&apos; or&#13;&#10;                 u.email = &apos;lpisan@hrhvegas.com&apos; or&#13;&#10;                 u.email = &apos;Lalcuri@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;mpowell@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;Lalcuri@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;willpowell@myrtlewoodvillas.com&apos; or&#13;&#10;                 u.email = &apos;Paul.Powell@whotels.com&apos; or&#13;&#10;                 u.email = &apos;mpowell@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;lee@cpfcc.com&apos; or&#13;&#10;                 u.email = &apos;jarodrig@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;reservations@rentavilladisney.com&apos; or&#13;&#10;                 u.email = &apos;lirodriguez@bernhotelspanama.com&apos; or&#13;&#10;                 u.email = &apos;jarodrig@holidayinnclub.com&apos; or&#13;&#10;                 u.email = &apos;giselda.schreurs@posadas.com&apos; or&#13;&#10;                 u.email = &apos;giselda.schreurs@posadas.com&apos; or&#13;&#10;                 u.email = &apos;jscott@colwenhotels.com&apos; or&#13;&#10;                 u.email = &apos;jscott@colwenhotels.com&apos; or&#13;&#10;                 u.email = &apos;emily@kayak.com&apos; or&#13;&#10;                 u.email = &apos;baymontinngm@gmail.com&apos; or&#13;&#10;                 u.email = &apos;baymontinngm.dtw@gmail.com&apos; or&#13;&#10;                 u.email = &apos;leigh.silkunas@kimptonhotels.com&apos; or&#13;&#10;                 u.email = &apos;leigh.silkunas@kimptonhotels.com&apos; or&#13;&#10;                 u.email = &apos;Kristina.smith@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;gm@castlehillresort.com&apos; or&#13;&#10;                 u.email = &apos;jertl@wigwamresort.com&apos; or&#13;&#10;                 u.email = &apos;sarah.smith@acepllc.com&apos; or&#13;&#10;                 u.email = &apos;nicole.smith2@ihg.com&apos; or&#13;&#10;                 u.email = &apos;brandons@arizonabiltmore.com&apos; or&#13;&#10;                 u.email = &apos;ssmith2@destinationhotels.com&apos; or&#13;&#10;                 u.email = &apos;hiexcapecoral@gmail.com&apos; or&#13;&#10;                 u.email = &apos;jsmith@fhginc.com&apos; or&#13;&#10;                 u.email = &apos;jil@hollywoodbeachgolf.com&apos; or&#13;&#10;                 u.email = &apos;jason.smith2@hilton.com&apos; or&#13;&#10;                 u.email = &apos;pam.smith@hyatt.com&apos; or&#13;&#10;                 u.email = &apos;NSmith@montelucia.com&apos; or&#13;&#10;                 u.email = &apos;francess@naplesgolfresort.com&apos; or&#13;&#10;                 u.email = &apos;Kristina.smith@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;Daniel.smith@regenthotels.com&apos; or&#13;&#10;                 u.email = &apos;michelle.smith2@hilton.com&apos; or&#13;&#10;                 u.email = &apos;tsmith@zimmerman.com&apos; or&#13;&#10;                 u.email = &apos;starla.smith@hyattfrenchquarter.com&apos; or&#13;&#10;                 u.email = &apos;ksmith@highwiremarketing.com&apos; or&#13;&#10;                 u.email = &apos;ahdream.smith@digitas.com&apos; or&#13;&#10;                 u.email = &apos;ashsmith@hotels.com&apos; or&#13;&#10;                 u.email = &apos;k_smith9@hotmail.com&apos; or&#13;&#10;                 u.email = &apos;generalmanager@baymontew.com&apos; or&#13;&#10;                 u.email = &apos;Lee.Smith@marriott.com&apos; or&#13;&#10;                 u.email = &apos;kspitz@hrhvegas.com&apos; or&#13;&#10;                 u.email = &apos;kristin.spitz@hyatt.com&apos; or&#13;&#10;                 u.email = &apos;kspitz@hrhvegas.com&apos; or&#13;&#10;                 u.email = &apos;dtimmons-pixler@thelvh.com&apos; or&#13;&#10;                 u.email = &apos;dtimmons-pixler@thelvh.com&apos; or&#13;&#10;                 u.email = &apos;lori.warwick@pyramidhotelgroup.com&apos; or&#13;&#10;                 u.email = &apos;lori.warwick@pyramidhotelgroup.com&apos; or&#13;&#10;                 u.email = &apos;nic@q9ads.com&apos; or&#13;&#10;                 u.email = &apos;nic@q9ads.com&apos; or&#13;&#10;                 u.email = &apos;roger@planbhospitality.com&apos; or&#13;&#10;                 u.email = &apos;stephanie.young@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;roger@planbhospitality.com&apos; or&#13;&#10;                 u.email = &apos;charlottedyoung@gmail.com&apos; or&#13;&#10;                 u.email = &apos;stephanie.young@standingdog.com&apos; or&#13;&#10;                 u.email = &apos;nyoung@loewshotels.com&apos; or&#13;&#10;                 u.email = &apos;david.zschernig@disney.com&apos; or&#13;&#10;                 u.email = &apos;david.zschernig@disney.com&apos;&#13;&#10;              then 1&#13;&#10;              else 0&#13;&#10;            end) &gt;&gt; 0 then &apos;Strategic Accounts&apos;&#13;&#10;            else &apos;Other Accounts&apos;&#13;&#10;          end) as `Strategic Account Type`,&#13;&#10;          (case when&#13;&#10;            sum(case when&#13;&#10;                 u.email = &apos;ann@bgsolutions.me&apos; or&#13;&#10;                 u.email = &apos;brian@mckibbonhotels.com&apos; or&#13;&#10;                 u.email = &apos;cfoster@mckibbonhotels.com&apos; or&#13;&#10;                 u.email = &apos;charles.bido@melia.com&apos; or&#13;&#10;                 u.email = &apos;elli@q9ads.com&apos; or&#13;&#10;                 u.email = &apos;jalleruzzo@rpmadv.com&apos; or&#13;&#10;                 u.email = &apos;joanna@q9ads.com&apos; or&#13;&#10;                 u.email = &apos;laine.mizuno@astonhotels.com&apos; or&#13;&#10;                 u.email = &apos;lmarino@rpmadv.com&apos; or&#13;&#10;                 u.email = &apos;madisonwest.wi@americinn.com&apos; or&#13;&#10;                 u.email = &apos;smetovic@rpmadv.com&apos;&#13;&#10;              then 1 else 0&#13;&#10;            end) &gt;&gt; 0 then &apos;Known Rotators&apos;&#13;&#10;            else &apos;Other Accounts&apos;&#13;&#10;          end) as `Known Rotator Type`&#13;&#10;        from intent_media_production.users u&#13;&#10;        left join intent_media_production.memberships m on m.user_id = u.id&#13;&#10;        left join intent_media_production.entities e on e.id = m.entity_id&#13;&#10;        left join intent_media_production.hotel_property_advertisers hpa on hpa.hotel_ssr_advertiser_id = e.id&#13;&#10;        where e.entity_type = &apos;HotelSsrAdvertiser&apos;&#13;&#10;        and e.active = 1&#13;&#10;        and m.active = 1&#13;&#10;        group by&#13;&#10;          concat(u.first_name, &apos; &apos;, u.last_name),&#13;&#10;          u.email&#13;&#10;      ) hotel_count&#13;&#10;    on entities_to_users.`User Email` = hotel_count.`User Email`&#13;&#10;&#9;) users&#13;&#10;on users.`Advertiser ID` = hsac.advertiser_id&#13;&#10;where change_type = &apos;Budget Changed&apos;&#13;&#10;and date(hsac.created_at) &lt;&lt; date(convert_tz(current_timestamp,&apos;UTC&apos;,&apos;America/New_York&apos;))</relation>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Advertiser ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='OTA Budget Increases Running Sum' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_1300423121309548]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Budget Increases in Global Top 50 Running Sum' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_9580830112600806]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of GDS Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_0820830113843147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5030725180027418]/[excel.41515.629196273148].[Calculation_6350830150200439]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OTA Budget Increases' datatype='integer' name='[Calculation_1300423121309548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_9291031105012143] &gt; [Calculation_9511031105108484] AND [Is Primary User] = 1 AND [SSN Channel Type] = &quot;OTA&quot; THEN 1 ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='GDS Budget Increases Running Sum' datatype='integer' name='[Calculation_5030725180027418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_8700725175924342]) END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of OTA Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_7300830113822194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_2590830150135298]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDS Budget Increases' datatype='integer' name='[Calculation_8700725175924342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_9291031105012143] &gt; [Calculation_9511031105108484] AND [Is Primary User] = 1 AND [SSN Channel Type] = &quot;GDS&quot; THEN 1 ELSE 0 END)' scope-isolation='false' />
      </column>
      <column caption='Converted New Budget' datatype='real' name='[Calculation_9291031105012143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [New Budget Type] = &apos;Daily&apos; THEN [New Amount] * 30 ELSE [New Amount] END' scope-isolation='false' />
      </column>
      <column caption='Converted Old Budget' datatype='real' name='[Calculation_9511031105108484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Old Budget Type] = &apos;Daily&apos; THEN [Old Amount] * 30 ELSE [Old Amount] END' scope-isolation='false' />
      </column>
      <column caption='Budget Increases in Global Top 50' datatype='integer' name='[Calculation_9580830112600806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_9291031105012143] &gt; [Calculation_9511031105108484] AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) AND [Is Primary User] = 1 THEN [Advertiser ID] END)' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date Axis]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN [Date]&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0820830113843147]' derivation='User' name='[usr:Calculation_0820830113843147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_6350830150200439]' ordering-type='Rows' />
        <table-calc field='[mysql.41549.576149224536].[Calculation_5030725180027418]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5030725180027418]' derivation='User' name='[usr:Calculation_5030725180027418:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7300830113822194]' derivation='User' name='[usr:Calculation_7300830113822194:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[mysql.41549.576149224536].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[excel.41515.629196273148].[Calculation_2590830150135298]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.376623' measure-ordering='alphabetic' measure-percentage='0.522727' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='excel.41515.629196273148'>
        <column caption='OTA Budget Increases Target Running Sum' datatype='real' name='[Calculation_2590830150135298]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Budget Increases Target]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='GDS Budget Increases Target Running Sum' datatype='real' name='[Calculation_6350830150200439]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Budget Increases Target]))' scope-isolation='false'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_2590830150135298]' derivation='User' name='[usr:Calculation_2590830150135298:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_6350830150200439]' derivation='User' name='[usr:Calculation_6350830150200439:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41514.682217847221'>
      <datasources>
        <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
      </datasources>
      <datasource-dependencies datasource='vertica.41514.682217847221'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[vertica.41514.682217847221].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
    </shared-view>
    <shared-view name='vertica.41516.455694421296'>
      <datasources>
        <datasource caption='gross_revenue' name='vertica.41516.455694421296' />
      </datasources>
      <datasource-dependencies datasource='vertica.41516.455694421296'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[vertica.41516.455694421296].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
            <column datatype='real' name='[GDS Active Hotels Target]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[OTA Active Hotels Target - Global Top 50]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[OTA Active Hotels Target]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[GDS Active Hotels Target]' derivation='Max' name='[max:GDS Active Hotels Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTA Active Hotels Target - Global Top 50]' derivation='Max' name='[max:OTA Active Hotels Target - Global Top 50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTA Active Hotels Target]' derivation='Max' name='[max:OTA Active Hotels Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='Active Hotels in Global Top 50 - OTA' datatype='integer' name='[Calculation_0330728125617411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status],&quot;Active&quot;) AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) AND [SSN Channel Type] = &apos;OTA&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='Active Hotels - OTA' datatype='integer' name='[Calculation_1580728125448698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) AND [SSN Channel Type] = &apos;OTA&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='Active Hotels - GDS' datatype='integer' name='[Calculation_3750728125521107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) AND [SSN Channel Type] = &apos;GDS&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0330728125617411]' derivation='User' name='[usr:Calculation_0330728125617411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580728125448698]' derivation='User' name='[usr:Calculation_1580728125448698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3750728125521107]' derivation='User' name='[usr:Calculation_3750728125521107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_1580728125448698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_0330728125617411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_3750728125521107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[max:OTA Active Hotels Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[max:OTA Active Hotels Target - Global Top 50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[max:GDS Active Hotels Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_1580728125448698:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_0330728125617411:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_3750728125521107:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[max:OTA Active Hotels Target:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[max:OTA Active Hotels Target - Global Top 50:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Increases'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_changes' name='mysql.41549.576149224536' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
            <column caption='OTA Budget Increases Target Running Sum' datatype='real' name='[Calculation_2590830150135298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Budget Increases Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDS Budget Increases Target Running Sum' datatype='real' name='[Calculation_6350830150200439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Budget Increases Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2590830150135298]' derivation='User' name='[usr:Calculation_2590830150135298:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6350830150200439]' derivation='User' name='[usr:Calculation_6350830150200439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.41549.576149224536'>
            <column caption='OTA Budget Increases Running Sum' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_1300423121309548]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDS Budget Increases Running Sum' datatype='integer' name='[Calculation_5030725180027418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_8700725175924342]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Is Primary User]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Primary User]' derivation='None' name='[none:Is Primary User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5030725180027418]' derivation='User' name='[usr:Calculation_5030725180027418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41549.576149224536].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41549.576149224536].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41549.576149224536].[usr:Calculation_5030725180027418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_2590830150135298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_6350830150200439:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41549.576149224536].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41549.576149224536].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41549.576149224536].[usr:Calculation_5030725180027418:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_2590830150135298:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_6350830150200439:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[mysql.41549.576149224536].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <filter class='categorical' column='[mysql.41549.576149224536].[none:Is Primary User:ok]'>
            <groupfilter function='member' level='[none:Is Primary User:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.41549.576149224536].[:Measure Names]</column>
            <column>[mysql.41549.576149224536].[none:Date:qk]</column>
            <column>[mysql.41549.576149224536].[none:Is Primary User:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41549.576149224536].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[mysql.41549.576149224536].[Multiple Values]</rows>
        <cols>[mysql.41549.576149224536].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='targets' name='excel.41515.629196273148' />
            <datasource name='Parameters' />
            <datasource caption='gross_revenue' name='vertica.41516.455694421296' />
            <datasource caption='budget_changes' name='mysql.41549.576149224536' />
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
            <column caption='GDS Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_0050830150009646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Reactivated Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDS Sold Hotels Target Running Sum' datatype='real' name='[Calculation_0201108140400388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OTA Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_2490830145704271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OTA Budget Increases Target Running Sum' datatype='real' name='[Calculation_2590830150135298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Budget Increases Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDS Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_4830728114735468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDS Budget Increases Target Running Sum' datatype='real' name='[Calculation_6350830150200439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Budget Increases Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Target Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_7490830144347028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - OTA]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OTA Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_8120830145938240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Reactivated Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OTA Sold Hotels Target Running Sum' datatype='real' name='[Calculation_8720830145635786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Axis' datatype='date' name='[Calculation_9760830134758480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;Day&apos; THEN [Date]&#13;&#10;    WHEN &apos;Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date]))&#13;&#10;    WHEN &apos;Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[GDS Active Hotels Target]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[OTA Active Hotels Target - Global Top 50]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[OTA Active Hotels Target]' role='measure' type='quantitative'>
            </column>
            <column caption='Revenue Target Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Target Running Sum - OTA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - GDS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[GDS Active Hotels Target]' derivation='Max' name='[max:GDS Active Hotels Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTA Active Hotels Target - Global Top 50]' derivation='Max' name='[max:OTA Active Hotels Target - Global Top 50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OTA Active Hotels Target]' derivation='Max' name='[max:OTA Active Hotels Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9760830134758480]' derivation='None' name='[none:Calculation_9760830134758480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0050830150009646]' derivation='User' name='[usr:Calculation_0050830150009646:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0201108140400388]' derivation='User' name='[usr:Calculation_0201108140400388:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2490830145704271]' derivation='User' name='[usr:Calculation_2490830145704271:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2590830150135298]' derivation='User' name='[usr:Calculation_2590830150135298:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4830728114735468]' derivation='User' name='[usr:Calculation_4830728114735468:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6350830150200439]' derivation='User' name='[usr:Calculation_6350830150200439:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_7490830144347028]' derivation='User' name='[usr:Calculation_7490830144347028:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8120830145938240]' derivation='User' name='[usr:Calculation_8120830145938240:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8720830145635786]' derivation='User' name='[usr:Calculation_8720830145635786:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Revenue Target Running Sum - OTA (copy)]' derivation='User' name='[usr:Revenue Target Running Sum - OTA (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.41549.576149224536'>
            <column caption='OTA Budget Increases Running Sum' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_1300423121309548]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of GDS Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_0820830113843147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5030725180027418]/[excel.41515.629196273148].[Calculation_6350830150200439]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDS Budget Increases Running Sum' datatype='integer' name='[Calculation_5030725180027418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_8700725175924342]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of OTA Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_7300830113822194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_2590830150135298]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0820830113843147]' derivation='User' name='[usr:Calculation_0820830113843147:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_6350830150200439]' ordering-type='Columns' />
              <table-calc field='[mysql.41549.576149224536].[Calculation_5030725180027418]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5030725180027418]' derivation='User' name='[usr:Calculation_5030725180027418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7300830113822194]' derivation='User' name='[usr:Calculation_7300830113822194:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[mysql.41549.576149224536].[Calculation1]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_2590830150135298]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='Sold Hotels Running Sum - OTA' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) &gt; 0 THEN ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Hotels in Global Top 50 Running Sum - OTA' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) &gt; 0 THEN ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reactivated Hotels in Global Top 50 Running Sum' datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_0630828165539448]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target OTA Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0130830104700042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2]/[excel.41515.629196273148].[Calculation_2490830145704271]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of OTA Target Active Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0230830102836287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0330728125617411]/MAX([excel.41515.629196273148].[OTA Active Hotels Target - Global Top 50])' scope-isolation='false' />
            </column>
            <column caption='Active Hotels in Global Top 50 - OTA' datatype='integer' name='[Calculation_0330728125617411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status],&quot;Active&quot;) AND ([Segment Name] = &apos;Global Top 10&apos; OR [Segment Name] = &apos;Global 11 to 50&apos;) AND [SSN Channel Type] = &apos;OTA&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='% of GDS Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_1290728115925541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3750728125521107]/MAX([excel.41515.629196273148].[GDS Active Hotels Target])' scope-isolation='false' />
            </column>
            <column caption='Active Hotels - OTA' datatype='integer' name='[Calculation_1580728125448698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) AND [SSN Channel Type] = &apos;OTA&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='Sold Hotels Running Sum - GDS' datatype='integer' name='[Calculation_2310728114323279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) &gt; 0 THEN ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target GDS Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_2800728122529369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6350728123625645]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Active Hotels - GDS' datatype='integer' name='[Calculation_3750728125521107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF CONTAINS([Advertising Status], &quot;Active&quot;) AND [SSN Channel Type] = &apos;GDS&apos; THEN [Advertiser ID] END)' scope-isolation='false' />
            </column>
            <column caption='% of Target GDS Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_4910728120339267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8600728114426448]/[excel.41515.629196273148].[Calculation_4830728114735468]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target OTA Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_5200830103542793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6720728123555418]/[excel.41515.629196273148].[Calculation_8120830145938240]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reactivated Hotels Running Sum - GDS' datatype='integer' name='[Calculation_6350728123625645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_2070728123136542]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target OTA Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_6440830104620843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_8720830145635786]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reactivated Hotels Running Sum - OTA' datatype='integer' name='[Calculation_6720728123555418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_3520728123046352]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target GDS Reactivated Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_7460830103620122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation4]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Hotels in Global Top 50 Running Sum - GDS' datatype='integer' name='[Calculation_8600728114426448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) &gt; 0 THEN ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target GDS Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_9101108141141494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4631108141053777]/[excel.41515.629196273148].[Calculation_0201108140400388]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of OTA Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_9850830102749735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1580728125448698]/MAX([excel.41515.629196273148].[OTA Active Hotels Target])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0130830104700042]' derivation='User' name='[usr:Calculation_0130830104700042:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41514.682217847221].[Calculation2]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_2490830145704271]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0230830102836287]' derivation='User' name='[usr:Calculation_0230830102836287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0330728125617411]' derivation='User' name='[usr:Calculation_0330728125617411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290728115925541]' derivation='User' name='[usr:Calculation_1290728115925541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1580728125448698]' derivation='User' name='[usr:Calculation_1580728125448698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310728114323279]' derivation='User' name='[usr:Calculation_2310728114323279:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2800728122529369]' derivation='User' name='[usr:Calculation_2800728122529369:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_6350728123625645]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3750728125521107]' derivation='User' name='[usr:Calculation_3750728125521107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4910728120339267]' derivation='User' name='[usr:Calculation_4910728120339267:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_8600728114426448]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_4830728114735468]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5200830103542793]' derivation='User' name='[usr:Calculation_5200830103542793:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_8120830145938240]' ordering-type='Columns' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_6720728123555418]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6350728123625645]' derivation='User' name='[usr:Calculation_6350728123625645:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6440830104620843]' derivation='User' name='[usr:Calculation_6440830104620843:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41514.682217847221].[Calculation1]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_8720830145635786]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6720728123555418]' derivation='User' name='[usr:Calculation_6720728123555418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7460830103620122]' derivation='User' name='[usr:Calculation_7460830103620122:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41514.682217847221].[Calculation4]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_8600728114426448]' derivation='User' name='[usr:Calculation_8600728114426448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_9101108141141494]' derivation='User' name='[usr:Calculation_9101108141141494:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_4631108141053777]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_0201108140400388]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_9850830102749735]' derivation='User' name='[usr:Calculation_9850830102749735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41516.455694421296'>
            <column caption='% of Revenue Target - GDS' datatype='real' default-format='p0%' name='[% of Revenue Target - OTA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Running Sum (copy) (copy)]/[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Revenue Target - OTA' datatype='real' default-format='p0%' name='[Calculation_0170830110310177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Running Sum (copy)]/[excel.41515.629196273148].[Calculation_7490830144347028]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_gds])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_gds])) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_ota])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_ota])) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[% of Revenue Target - OTA (copy)]' derivation='User' name='[usr:% of Revenue Target - OTA (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy) (copy)]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0170830110310177]' derivation='User' name='[usr:Calculation_0170830110310177:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy)]' ordering-type='Columns' />
              <table-calc field='[excel.41515.629196273148].[Calculation_7490830144347028]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Revenue Running Sum (copy) (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy) (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Revenue Running Sum (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41515.629196273148].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_7490830144347028:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:Calculation_0170830110310177:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy) (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Revenue Target Running Sum - OTA (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:\% of Revenue Target - OTA (copy):qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation1:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_8720830145635786:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_6440830104620843:qk:11]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation2:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_2490830145704271:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_0130830104700042:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_2310728114323279:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_0201108140400388:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_9101108141141494:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_8600728114426448:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_4830728114735468:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_4910728120339267:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_1580728125448698:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41515.629196273148].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_7490830144347028:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41516.455694421296].[usr:Calculation_0170830110310177:qk:7]&quot;</bucket>
              <bucket>&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy) (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Revenue Target Running Sum - OTA (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41516.455694421296].[usr:\% of Revenue Target - OTA (copy):qk:4]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation1:qk:5]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_8720830145635786:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_6440830104620843:qk:11]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation2:qk:5]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_2490830145704271:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_0130830104700042:qk:10]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_2310728114323279:qk:2]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_0201108140400388:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_9101108141141494:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_8600728114426448:qk:2]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_4830728114735468:qk:3]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_4910728120339267:qk:3]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_1580728125448698:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[max:OTA Active Hotels Target:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel.41515.629196273148].[none:Calculation_9760830134758480:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_9760830134758480:ok]' />
              <groupfilter function='member' level='[none:Calculation_9760830134758480:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41515.629196273148].[:Measure Names]</column>
            <column>[excel.41515.629196273148].[none:Calculation_9760830134758480:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41515.629196273148].[Multiple Values]' />
              <lod column='[excel.41515.629196273148].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41515.629196273148].[none:Calculation_9760830134758480:ok]</rows>
        <cols>[excel.41515.629196273148].[:Measure Names]</cols>
        <join-lod-exclude-overrides>
          <column>[mysql.41549.576149224536].[Date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='GDS Sold Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
            <column caption='GDS Sold Hotels Target Running Sum' datatype='real' name='[Calculation_0201108140400388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='GDS Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_4830728114735468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0201108140400388]' derivation='User' name='[usr:Calculation_0201108140400388:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0201108140400388]' derivation='User' name='[usr:Calculation_0201108140400388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4830728114735468]' derivation='User' name='[usr:Calculation_4830728114735468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='Sold Hotels Running Sum - GDS' datatype='integer' name='[Calculation_2310728114323279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) &gt; 0 THEN ZN([Calculation_2381108141032410]) - LOOKUP(ZN([Calculation_2381108141032410]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Hotels in Global Top 50 Running Sum - GDS' datatype='integer' name='[Calculation_8600728114426448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) &gt; 0 THEN ZN([Calculation_9560726100814179]) - LOOKUP(ZN([Calculation_9560726100814179]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2310728114323279]' derivation='User' name='[usr:Calculation_2310728114323279:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8600728114426448]' derivation='User' name='[usr:Calculation_8600728114426448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_2310728114323279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_8600728114426448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_0201108140400388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_4830728114735468:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_2310728114323279:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_8600728114426448:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_0201108140400388:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_0201108140400388:qk:4]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41514.682217847221].[none:SSN Channel Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SSN Channel Type:nk]' />
              <groupfilter function='member' level='[none:SSN Channel Type:nk]' member='&quot;OTA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
            <column>[vertica.41514.682217847221].[none:SSN Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTA Sold Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
            <column caption='OTA Sold Hotels Target - Global Top 50 Running Sum' datatype='real' name='[Calculation_2490830145704271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target - Global Top 50]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OTA Sold Hotels Target Running Sum' datatype='real' name='[Calculation_8720830145635786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Sold Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_2490830145704271]' derivation='User' name='[usr:Calculation_2490830145704271:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8720830145635786]' derivation='User' name='[usr:Calculation_8720830145635786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='Sold Hotels Running Sum - OTA' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) &gt; 0 THEN ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Hotels in Global Top 50 Running Sum - OTA' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) &gt; 0 THEN ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation1:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_8720830145635786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_2490830145704271:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation1:qk:1]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_8720830145635786:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[sum:Sold Hotels Target - Top 40:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41514.682217847221].[none:SSN Channel Type:nk]'>
            <groupfilter function='member' level='[none:SSN Channel Type:nk]' member='&quot;OTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
            <column>[vertica.41514.682217847221].[none:SSN Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Target Active Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='% of OTA Target Active Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0230830102836287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0330728125617411]/MAX([excel.41515.629196273148].[OTA Active Hotels Target - Global Top 50])' scope-isolation='false' />
            </column>
            <column caption='% of GDS Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_1290728115925541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3750728125521107]/MAX([excel.41515.629196273148].[GDS Active Hotels Target])' scope-isolation='false' />
            </column>
            <column caption='% of OTA Target Active Hotels' datatype='real' default-format='p0%' name='[Calculation_9850830102749735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1580728125448698]/MAX([excel.41515.629196273148].[OTA Active Hotels Target])' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230830102836287]' derivation='User' name='[usr:Calculation_0230830102836287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290728115925541]' derivation='User' name='[usr:Calculation_1290728115925541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9850830102749735]' derivation='User' name='[usr:Calculation_9850830102749735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_9850830102749735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_1290728115925541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_0230830102836287:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_9850830102749735:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_1290728115925541:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_0230830102836287:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[vertica.41514.682217847221].[Multiple Values]' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[vertica.41514.682217847221].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Target Budget Increases'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget_changes' name='mysql.41549.576149224536' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='mysql.41549.576149224536'>
            <column caption='% of GDS Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_0820830113843147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5030725180027418]/[excel.41515.629196273148].[Calculation_6350830150200439]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of OTA Target Budget Increases' datatype='real' default-format='p0%' name='[Calculation_7300830113822194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_2590830150135298]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0820830113843147]' derivation='User' name='[usr:Calculation_0820830113843147:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_6350830150200439]' ordering-type='Rows' />
              <table-calc field='[mysql.41549.576149224536].[Calculation_5030725180027418]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7300830113822194]' derivation='User' name='[usr:Calculation_7300830113822194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[mysql.41549.576149224536].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_2590830150135298]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.41549.576149224536].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41549.576149224536].[usr:Calculation_7300830113822194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.41549.576149224536].[usr:Calculation_0820830113843147:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.41549.576149224536].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.41549.576149224536].[usr:Calculation_7300830113822194:qk]&quot;</bucket>
              <bucket>&quot;[mysql.41549.576149224536].[usr:Calculation_0820830113843147:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[mysql.41549.576149224536].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <slices>
            <column>[mysql.41549.576149224536].[:Measure Names]</column>
            <column>[mysql.41549.576149224536].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.41549.576149224536].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[mysql.41549.576149224536].[Multiple Values]' formula='constant' id='refline0' label-type='none' scope='per-table' value='1.0' value-column='[mysql.41549.576149224536].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[mysql.41549.576149224536].[Multiple Values]</rows>
        <cols>[mysql.41549.576149224536].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Target GDS Sold Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='% of Target OTA Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0130830104700042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2]/[excel.41515.629196273148].[Calculation_2490830145704271]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target GDS Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_4910728120339267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8600728114426448]/[excel.41515.629196273148].[Calculation_4830728114735468]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target GDS Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_9101108141141494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4631108141053777]/[excel.41515.629196273148].[Calculation_0201108140400388]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0130830104700042]' derivation='User' name='[usr:Calculation_0130830104700042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation2]' ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
              <table-calc field='[excel.41515.629196273148].[Calculation_2490830145704271]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4910728120339267]' derivation='User' name='[usr:Calculation_4910728120339267:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_8600728114426448]' ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_4830728114735468]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_9101108141141494]' derivation='User' name='[usr:Calculation_9101108141141494:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_4631108141053777]' ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
              <table-calc field='[excel.41515.629196273148].[Calculation_0201108140400388]' ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_9101108141141494:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_4910728120339267:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_9101108141141494:qk:4]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_0130830104700042:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41514.682217847221].[none:SSN Channel Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SSN Channel Type:nk]' />
              <groupfilter function='member' level='[none:SSN Channel Type:nk]' member='&quot;OTA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
            <column>[vertica.41514.682217847221].[none:SSN Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[vertica.41514.682217847221].[Multiple Values]' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[vertica.41514.682217847221].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Target OTA Sold Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='Sold Hotels Running Sum - OTA' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) &gt; 0 THEN ZN([Calculation_1170828164449248]) - LOOKUP(ZN([Calculation_1170828164449248]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Hotels in Global Top 50 Running Sum - OTA' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) &gt; 0 THEN ZN([Calculation_0530828164521170]) - LOOKUP(ZN([Calculation_0530828164521170]), FIRST()) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target OTA Sold Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_0130830104700042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2]/[excel.41515.629196273148].[Calculation_2490830145704271]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target OTA Sold Hotels' datatype='real' default-format='p0%' name='[Calculation_6440830104620843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]/[excel.41515.629196273148].[Calculation_8720830145635786]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SSN Channel Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSN Channel Type]' derivation='None' name='[none:SSN Channel Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0130830104700042]' derivation='User' name='[usr:Calculation_0130830104700042:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation2]' ordering-field='[vertica.41514.682217847221].[Date]' ordering-type='Field' />
              <table-calc field='[excel.41515.629196273148].[Calculation_2490830145704271]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6440830104620843]' derivation='User' name='[usr:Calculation_6440830104620843:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_8720830145635786]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_6440830104620843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_0130830104700042:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation1:qk:1]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[sum:Sold Hotels Target:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[sum:Sold Hotels Target - Top 40:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_6440830104620843:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_0130830104700042:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41514.682217847221].[none:SSN Channel Type:nk]'>
            <groupfilter function='member' level='[none:SSN Channel Type:nk]' member='&quot;OTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
            <column>[vertica.41514.682217847221].[none:SSN Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[vertica.41514.682217847221].[Multiple Values]' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[vertica.41514.682217847221].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Target Reactivated Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='% of Target GDS Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_2800728122529369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6350728123625645]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target OTA Reactivated Hotels' datatype='real' default-format='p0%' name='[Calculation_5200830103542793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6720728123555418]/[excel.41515.629196273148].[Calculation_8120830145938240]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target OTA Reactivated Hotels in Global Top 50' datatype='real' name='[Calculation_6590728122424619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation4]/[excel.41515.629196273148].[Calculation_8120830145938240]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Target GDS Reactivated Hotels in Global Top 50' datatype='real' default-format='p0%' name='[Calculation_7460830103620122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation4]/[excel.41515.629196273148].[Calculation_0050830150009646]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2800728122529369]' derivation='User' name='[usr:Calculation_2800728122529369:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_6350728123625645]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5200830103542793]' derivation='User' name='[usr:Calculation_5200830103542793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_8120830145938240]' ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation_6720728123555418]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6590728122424619]' derivation='User' name='[usr:Calculation_6590728122424619:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation4]' ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_8120830145938240]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7460830103620122]' derivation='User' name='[usr:Calculation_7460830103620122:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.41514.682217847221].[Calculation4]' ordering-type='Rows' />
              <table-calc field='[excel.41515.629196273148].[Calculation_0050830150009646]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_5200830103542793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_2800728122529369:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_5200830103542793:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_6590728122424619:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_2800728122529369:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_7460830103620122:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[vertica.41514.682217847221].[Multiple Values]' formula='constant' id='refline0' label-type='none' scope='per-pane' value='1.0' value-column='[vertica.41514.682217847221].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Target Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='gross_revenue' name='vertica.41516.455694421296' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='vertica.41516.455694421296'>
            <column caption='% of Revenue Target - GDS' datatype='real' default-format='p0%' name='[% of Revenue Target - OTA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Running Sum (copy) (copy)]/[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Revenue Target - OTA' datatype='real' default-format='p0%' name='[Calculation_0170830110310177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue Running Sum (copy)]/[excel.41515.629196273148].[Calculation_7490830144347028]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Revenue Target - OTA (copy)]' derivation='User' name='[usr:% of Revenue Target - OTA (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
              <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy) (copy)]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
              <table-calc field='[excel.41515.629196273148].[Revenue Target Running Sum - OTA (copy)]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0170830110310177]' derivation='User' name='[usr:Calculation_0170830110310177:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
              <table-calc field='[excel.41515.629196273148].[Calculation_7490830144347028]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
              <table-calc field='[vertica.41516.455694421296].[Revenue Running Sum (copy)]' ordering-field='[vertica.41516.455694421296].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41516.455694421296].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:Calculation_0170830110310177:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:\% of Revenue Target - OTA (copy):qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41516.455694421296].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41516.455694421296].[usr:Calculation_0170830110310177:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41516.455694421296].[usr:\% of Revenue Target - OTA (copy):qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41516.455694421296].[none:Date:qk]</column>
            <column>[vertica.41516.455694421296].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41516.455694421296].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[vertica.41516.455694421296].[Multiple Values]' formula='constant' id='refline1' label-type='none' scope='per-pane' value='1.0' value-column='[vertica.41516.455694421296].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.41516.455694421296].[Multiple Values]</rows>
        <cols>[vertica.41516.455694421296].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reactivated Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_status_changes' name='vertica.41514.682217847221' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
            <column caption='GDS Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_0050830150009646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GDS Reactivated Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OTA Reactivated Hotels Target Running Sum' datatype='real' name='[Calculation_8120830145938240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([OTA Reactivated Hotels Target]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_0050830150009646]' derivation='User' name='[usr:Calculation_0050830150009646:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_8120830145938240]' derivation='User' name='[usr:Calculation_8120830145938240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41514.682217847221'>
            <column caption='Reactivated Hotels Running Sum - GDS' datatype='integer' name='[Calculation_6350728123625645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_2070728123136542]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reactivated Hotels Running Sum - OTA' datatype='integer' name='[Calculation_6720728123555418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Date])) THEN NULL ELSE RUNNING_SUM([Calculation_3520728123046352]) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6350728123625645]' derivation='User' name='[usr:Calculation_6350728123625645:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6720728123555418]' derivation='User' name='[usr:Calculation_6720728123555418:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41514.682217847221].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_6720728123555418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41514.682217847221].[usr:Calculation_6350728123625645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_8120830145938240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_0050830150009646:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41514.682217847221].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_6720728123555418:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41514.682217847221].[usr:Calculation_6350728123625645:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_8120830145938240:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_0050830150009646:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41514.682217847221].[:Measure Names]</column>
            <column>[vertica.41514.682217847221].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41514.682217847221].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[vertica.41514.682217847221].[Multiple Values]</rows>
        <cols>[vertica.41514.682217847221].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='gross_revenue' name='vertica.41516.455694421296' />
            <datasource caption='targets' name='excel.41515.629196273148' />
          </datasources>
          <datasource-dependencies datasource='excel.41515.629196273148'>
            <column caption='Revenue Target Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_7490830144347028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - OTA]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Target Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Target Running Sum - OTA (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue Target - GDS]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_7490830144347028]' derivation='User' name='[usr:Calculation_7490830144347028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Revenue Target Running Sum - OTA (copy)]' derivation='User' name='[usr:Revenue Target Running Sum - OTA (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41516.455694421296'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Revenue Running Sum - GDS' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_gds])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_gds])) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Running Sum - OTA' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue Running Sum (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(ATTR([Revenue_ota])) THEN NULL ELSE RUNNING_SUM(SUM([Revenue_ota])) END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Running Sum (copy) (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy) (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Revenue Running Sum (copy)]' derivation='User' name='[usr:Revenue Running Sum (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41516.455694421296].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy) (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Calculation_7490830144347028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41515.629196273148].[usr:Revenue Target Running Sum - OTA (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41516.455694421296].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.41516.455694421296].[usr:Revenue Running Sum (copy) (copy):qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Calculation_7490830144347028:qk]&quot;</bucket>
              <bucket>&quot;[excel.41515.629196273148].[usr:Revenue Target Running Sum - OTA (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41516.455694421296].[:Measure Names]</column>
            <column>[vertica.41516.455694421296].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.41516.455694421296].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[vertica.41516.455694421296].[Multiple Values]</rows>
        <cols>[vertica.41516.455694421296].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SSN Sales Tracker Data'>
      <repository-location id='SSNSalesTrackerData' path='/workbooks/SSNSalesTracker' revision='' />
      <size maxheight='2000' maxwidth='3000' minheight='2000' minwidth='3000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='2000' id='14' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='97800' id='13' param='vert' type='layout-flow' w='100000' x='0' y='2000'>
              <zone h='97800' id='11' type='layout-basic' w='100000' x='0' y='2000'>
                <zone h='97800' id='10' param='vert' type='layout-flow' w='93792' x='6208' y='2000'>
                  <zone h='97800' id='7' param='horz' type='layout-flow' w='93792' x='6208' y='2000'>
                    <zone h='97800' id='5' param='vert' type='layout-flow' w='93792' x='6208' y='2000'>
                      <zone h='97800' id='3' type='layout-basic' w='93792' x='6208' y='2000'>
                        <zone h='97800' id='1' name='Data' w='93792' x='6208' y='2000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='97800' id='6' is-fixed='true' param='vert' type='layout-flow' w='6208' x='0' y='2000'>
                  <zone h='2550' id='8' param='[Parameters].[Parameter 2]' type='paramctrl' w='6208' x='0' y='2000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Tracker Plots'>
      <repository-location id='SalesTrackerPlots' path='/workbooks/SSNSalesTracker' revision='' />
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='vert' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='2000' id='20' type='title' w='99667' x='0' y='0'>
              </zone>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='2000'>
                <zone h='98000' id='3' type='layout-basic' w='81101' x='0' y='2000'>
                  <zone h='14932' id='1' name='Revenue' show-title='true' w='40551' x='0' y='2000'>
                  </zone>
                  <zone h='14932' id='7' name='Percent of Target Revenue' show-title='true' w='40550' x='40551' y='2000'>
                  </zone>
                  <zone h='16894' id='8' name='Active Hotels' show-title='true' w='40551' x='0' y='83106'>
                  </zone>
                  <zone h='16894' id='11' name='Percent of Target Active Hotels' show-title='true' w='40550' x='40551' y='83106'>
                  </zone>
                  <zone h='16708' id='12' name='Reactivated Hotels' show-title='true' w='40551' x='0' y='50066'>
                  </zone>
                  <zone h='16708' id='13' name='Percent of Target Reactivated Hotels' show-title='true' w='40550' x='40551' y='50066'>
                  </zone>
                  <zone h='16895' id='14' name='OTA Sold Hotels' show-title='true' w='40551' x='0' y='16932'>
                  </zone>
                  <zone h='16895' id='15' name='Percent of Target OTA Sold Hotels' show-title='true' w='40550' x='40551' y='16932'>
                  </zone>
                  <zone h='16332' id='16' name='Budget Increases' show-title='true' w='40551' x='0' y='66774'>
                  </zone>
                  <zone h='16332' id='19' name='Percent of Target Budget Increases' show-title='true' w='40550' x='40551' y='66774'>
                  </zone>
                  <zone h='16239' id='23' name='GDS Sold Hotels' show-title='true' w='40551' x='0' y='33827'>
                  </zone>
                  <zone h='16239' id='28' name='Percent of Target GDS Sold Hotels' show-title='true' w='40550' x='40551' y='33827'>
                  </zone>
                </zone>
                <zone h='98000' id='22' type='text' w='18566' x='81101' y='2000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Color Key for Revenue&#10;</run>
                    <run bold='true' fontcolor='#4d9f6d' fontsize='10'>Target OTA&#10;</run>
                    <run bold='true' fontcolor='#154595' fontsize='10'>Actual OTA</run>
                    <run bold='true' fontcolor='#4d9f6d' fontsize='10'>&#10;</run>
                    <run bold='true' fontcolor='#f1923e' fontsize='10'>Target GDS&#10;</run>
                    <run bold='true' fontcolor='#b40f1e' fontsize='10'>Actual GDS</run>
                    <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>&#10;&#10;Color Key for Others</run>
                    <run bold='true' fontcolor='#154595' fontsize='10'>&#10;</run>
                    <run bold='true' fontcolor='#4d9f6d' fontsize='10'>Target&#10;</run>
                    <run bold='true' fontcolor='#154595' fontsize='10'>Actual</run>
                    <run bold='true' fontcolor='#4d9f6d' fontsize='10'>&#10;</run>
                    <run bold='true' fontcolor='#f1923e' fontsize='10'>Target Global Top 50&#10;</run>
                    <run bold='true' fontcolor='#b40f1e' fontsize='10'>Actual Global Top 50&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
