<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location id='SSNWaterfallCharts' path='/workbooks' revision='2.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column datatype='string' name='[Breakdown]' param-domain-type='list' role='measure' type='nominal' value='&quot;Site&quot;'>
        <calculation class='tableau' formula='&quot;Site&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Site&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Graph Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Clicked ROI&quot;'>
        <calculation class='tableau' formula='&quot;Clicked ROI&quot;' />
        <members>
          <member value='&quot;Clicked ROI&quot;' />
          <member value='&quot;Exposed ROI&quot;' />
          <member value='&quot;Spend&quot;' />
          <member value='&quot;Conversions per Ad Clicked&quot;' />
          <member value='&quot;Conversions per Ad Served&quot;' />
          <member value='&quot;CTR&quot;' />
          <member value='&quot;CPC&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Graph Type]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Time&quot;'>
        <calculation class='tableau' formula='&quot;All Time&quot;' />
        <members>
          <member value='&quot;All Time&quot;' />
          <member value='&quot;Year over Year&quot;' />
          <member value='&quot;Year over Year by Breakdown&quot;' />
        </members>
      </column>
      <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
        <calculation class='tableau' formula='#2012-01-17#' />
        <range min='#2010-03-15#' />
      </column>
      <column caption='Publisher' datatype='string' name='[Site]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;OWW&quot;' />
          <member value='&quot;CheapTickets&quot;' />
          <member value='&quot;eBookers&quot;' />
          <member value='&quot;Orbitz&quot;' />
          <member value='&quot;Travelocity&quot;' />
          <member value='&quot;Hotwire&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Past 7 Days&quot;' />
          <member value='&quot;Past 28 Days&quot;' />
          <member value='&quot;Quarter to Date&quot;' />
          <member value='&quot;Year to Date&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
        <calculation class='tableau' formula='&quot;Yesterday&quot;' />
        <members>
          <member value='&quot;Yesterday&quot;' />
          <member value='&quot;Reference Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ssn_waterfall_charts' inline='true' name='vertica.41365.548023576390' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select&#13;&#10;&#9;date_in_et as Date,&#13;&#10;&#9;(case when site_type is null then &apos;Total&apos; else&#13;&#10;&#9;(case site_type &#13;&#10;&#9;&#9;when &apos;CHEAPTICKETS&apos; then &apos;CheapTickets&apos;&#13;&#10;&#9;&#9;when &apos;EBOOKERS&apos; then &apos;eBookers&apos;&#13;&#10;&#9;&#9;when &apos;ORBITZ_GLOBAL&apos; then &apos;Orbitz&apos;&#13;&#10;&#9;&#9;when &apos;TRAVELOCITY&apos; then &apos;Travelocity&apos;&#13;&#10;&#9;&#9;when &apos;HOTELCLUB&apos; then &apos;HotelClub&apos;&#13;&#10;&#9;&#9;else site_type&#13;&#10;&#9;end) end) as Site,&#13;&#10;&#9;(case time_frame &#13;&#10;&#9;&#9;when &apos;DAY&apos; then &apos;Day&apos;&#13;&#10;&#9;&#9;when &apos;PAST_7_DAYS&apos; then &apos;Past 7 Days&apos;&#13;&#10;&#9;&#9;when &apos;PAST_28_DAYS&apos; then &apos;Past 28 Days&apos;&#13;&#10;&#9;&#9;when &apos;QUARTER_TO_DATE&apos; then &apos;Quarter to Date&apos;&#13;&#10;&#9;&#9;when &apos;YEAR_TO_DATE&apos; then &apos;Year to Date&apos;&#13;&#10;&#9;&#9;else time_frame&#13;&#10;&#9;end) as &quot;Time Frame&quot;,&#13;&#10;&#9;(case metric &#13;&#10;&#9;&#9;when &apos;ACTIVE_HOTELS&apos; then &apos;Active Hotels&apos;&#13;&#10;&#9;&#9;when &apos;AD_CTR&apos; then &apos;Ad CTR&apos;&#13;&#10;&#9;&#9;when &apos;ADS_PER_PAGE&apos; then &apos;Ads per Page&apos;&#13;&#10;&#9;&#9;when &apos;AVAILABLE_PAGE_ECPM&apos; then &apos;Available Page eCPM&apos;&#13;&#10;&#9;&#9;when &apos;BUDGET_PER_ACTIVE_HOTEL&apos; then &apos;Budget per Active Hotel&apos;&#13;&#10;&#9;&#9;when &apos;CLICKS&apos; then &apos;Clicks&apos;&#13;&#10;&#9;&#9;when &apos;CPC&apos; then &apos;CPC&apos;&#13;&#10;&#9;&#9;when &apos;GROSS_REVENUE&apos; then &apos;Gross Revenue&apos;&#13;&#10;&#9;&#9;when &apos;IMPRESSIONS&apos; then &apos;Impressions&apos;&#13;&#10;&#9;&#9;when &apos;PAGE_CTR&apos; then &apos;Page CTR&apos;&#13;&#10;&#9;&#9;when &apos;PAGE_FILL_RATE&apos; then &apos;Page Fill Rate&apos;&#13;&#10;&#9;&#9;when &apos;PAGES_AVAILABLE&apos; then &apos;Pages Available&apos;&#13;&#10;&#9;&#9;when &apos;PAGES_SERVED&apos; then &apos;Pages Served&apos;&#13;&#10;&#9;&#9;when &apos;SERVED_PAGE_ECPM&apos; then &apos;Served Page eCPM&apos;&#13;&#10;&#9;&#9;when &apos;SOLD_HOTELS&apos; then &apos;Sold Hotels&apos;&#13;&#10;&#9;&#9;else metric&#13;&#10;&#9;end) as Metric,&#13;&#10;&#9;current as Current,&#13;&#10;&#9;previous as Previous,&#13;&#10;&#9;previous_year as &quot;Previous Year&quot;&#13;&#10;from intent_media_production.ssn_site_statistics_by_period&#13;&#10;</relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Previous Label' datatype='real' default-format='p0.0%' name='[% Difference Previous (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current]-[Previous])/[Previous]' scope-isolation='false' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Difference Previous Year]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current]-[Previous Year])/[Previous Year]' />
      </column>
      <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Color]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Metric]) = &quot;Gross Revenue&quot; THEN &quot;Total&quot;&#13;&#10;ELSE&#13;&#10;IF Sum([% Difference Previous]) &lt; 0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Gain&quot;&#13;&#10;END&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Difference]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current]-[Previous]' />
      </column>
      <column datatype='real' name='[Minus % Difference]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[% Difference Previous]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Previous]' role='measure' type='quantitative'>
      </column>
      <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
      </column>
      <column-instance column='[Color]' derivation='User' name='[usr:Color:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.298781' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
          <calculation class='tableau' formula='#2012-01-17#' />
          <range min='#2010-03-15#' />
        </column>
        <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
          <calculation class='tableau' formula='&quot;Yesterday&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41365.548023576390'>
      <datasources>
        <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
          <calculation class='tableau' formula='#2012-01-17#' />
          <range min='#2010-03-15#' />
        </column>
        <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
          <calculation class='tableau' formula='&quot;Yesterday&quot;' />
          <members>
            <member value='&quot;Yesterday&quot;' />
            <member value='&quot;Reference Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.41365.548023576390'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
        </column>
        <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.41365.548023576390].[none:Date:ok]'>
        <groupfilter expression='[Date] = [Ref Day]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CheapTickets Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>                          CheapTickets for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;                          ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current]-[Previous]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Previous]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[sum:% Difference Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Active Hotels&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Budget per Active Hotel&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Sold Hotels&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold Hotels&quot;</bucket>
              <bucket>&quot;Active Hotels&quot;</bucket>
              <bucket>&quot;Budget per Active Hotel&quot;</bucket>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Pages Served&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Impressions&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;Clicks&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
              <bucket>&quot;Available Page eCPM&quot;</bucket>
              <bucket>&quot;Served Page eCPM&quot;</bucket>
              <bucket>&quot;Page CTR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;CheapTickets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[:Measure Names]</column>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41365.548023576390].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>([vertica.41365.548023576390].[none:Time Frame:nk] / [vertica.41365.548023576390].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='CheapTickets Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>CheapTickets for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column caption='% Difference Previous Label' datatype='real' default-format='p0.0%' name='[% Difference Previous (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current]-[Previous])/[Previous]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Color]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Metric]) = &quot;Gross Revenue&quot; THEN &quot;Total&quot;&#13;&#10;ELSE&#13;&#10;IF Sum([% Difference Previous]) &lt; 0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Gain&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Minus % Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[% Difference Previous]' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[cum:sum:% Difference Previous:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous (copy)]' derivation='Sum' name='[sum:% Difference Previous (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minus % Difference]' derivation='Sum' name='[sum:Minus % Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='User' name='[usr:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ad CTR&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ads per Page&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;CPC&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Gross Revenue&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Page Fill Rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pages Available&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;CheapTickets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[vertica.41365.548023576390].[sum:% Difference Previous (copy):qk]' />
              <color column='[vertica.41365.548023576390].[usr:Color:nk]' />
              <size column='[vertica.41365.548023576390].[sum:Minus % Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>[vertica.41365.548023576390].[cum:sum:% Difference Previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HotelClub Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>HotelClub for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current]-[Previous]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Previous]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[sum:% Difference Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Active Hotels&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Budget per Active Hotel&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Sold Hotels&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold Hotels&quot;</bucket>
              <bucket>&quot;Active Hotels&quot;</bucket>
              <bucket>&quot;Budget per Active Hotel&quot;</bucket>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Pages Served&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Impressions&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;Clicks&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
              <bucket>&quot;Available Page eCPM&quot;</bucket>
              <bucket>&quot;Served Page eCPM&quot;</bucket>
              <bucket>&quot;Page CTR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;HotelClub&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[:Measure Names]</column>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41365.548023576390].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>([vertica.41365.548023576390].[none:Time Frame:nk] / [vertica.41365.548023576390].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='HotelClub Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>HotelClub for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column caption='% Difference Previous Label' datatype='real' default-format='p0.0%' name='[% Difference Previous (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current]-[Previous])/[Previous]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Color]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Metric]) = &quot;Gross Revenue&quot; THEN &quot;Total&quot;&#13;&#10;ELSE&#13;&#10;IF Sum([% Difference Previous]) &lt; 0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Gain&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Minus % Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[% Difference Previous]' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[cum:sum:% Difference Previous:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous (copy)]' derivation='Sum' name='[sum:% Difference Previous (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minus % Difference]' derivation='Sum' name='[sum:Minus % Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='User' name='[usr:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ad CTR&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ads per Page&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;CPC&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Gross Revenue&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Page Fill Rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pages Available&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;HotelClub&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[vertica.41365.548023576390].[sum:% Difference Previous (copy):qk]' />
              <color column='[vertica.41365.548023576390].[usr:Color:nk]' />
              <size column='[vertica.41365.548023576390].[sum:Minus % Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>[vertica.41365.548023576390].[cum:sum:% Difference Previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orbitz Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Orbitz for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current]-[Previous]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Previous]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[sum:% Difference Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Active Hotels&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Budget per Active Hotel&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Sold Hotels&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold Hotels&quot;</bucket>
              <bucket>&quot;Active Hotels&quot;</bucket>
              <bucket>&quot;Budget per Active Hotel&quot;</bucket>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Pages Served&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Impressions&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;Clicks&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
              <bucket>&quot;Available Page eCPM&quot;</bucket>
              <bucket>&quot;Served Page eCPM&quot;</bucket>
              <bucket>&quot;Page CTR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Orbitz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[:Measure Names]</column>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41365.548023576390].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>([vertica.41365.548023576390].[none:Time Frame:nk] / [vertica.41365.548023576390].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Orbitz Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Orbitz for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column caption='% Difference Previous Label' datatype='real' default-format='p0.0%' name='[% Difference Previous (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current]-[Previous])/[Previous]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Color]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Metric]) = &quot;Gross Revenue&quot; THEN &quot;Total&quot;&#13;&#10;ELSE&#13;&#10;IF Sum([% Difference Previous]) &lt; 0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Gain&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Minus % Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[% Difference Previous]' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[cum:sum:% Difference Previous:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous (copy)]' derivation='Sum' name='[sum:% Difference Previous (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minus % Difference]' derivation='Sum' name='[sum:Minus % Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='User' name='[usr:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ad CTR&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ads per Page&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;CPC&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Gross Revenue&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Page Fill Rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pages Available&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Orbitz&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[vertica.41365.548023576390].[sum:% Difference Previous (copy):qk]' />
              <color column='[vertica.41365.548023576390].[usr:Color:nk]' />
              <size column='[vertica.41365.548023576390].[sum:Minus % Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>[vertica.41365.548023576390].[cum:sum:% Difference Previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current]-[Previous]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Previous]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[sum:% Difference Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Active Hotels&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Budget per Active Hotel&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Sold Hotels&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold Hotels&quot;</bucket>
              <bucket>&quot;Active Hotels&quot;</bucket>
              <bucket>&quot;Budget per Active Hotel&quot;</bucket>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Pages Served&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Impressions&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;Clicks&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
              <bucket>&quot;Available Page eCPM&quot;</bucket>
              <bucket>&quot;Served Page eCPM&quot;</bucket>
              <bucket>&quot;Page CTR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[:Measure Names]</column>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41365.548023576390].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>([vertica.41365.548023576390].[none:Time Frame:nk] / [vertica.41365.548023576390].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column caption='% Difference Previous Label' datatype='real' default-format='p0.0%' name='[% Difference Previous (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current]-[Previous])/[Previous]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Color]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Metric]) = &quot;Gross Revenue&quot; THEN &quot;Total&quot;&#13;&#10;ELSE&#13;&#10;IF Sum([% Difference Previous]) &lt; 0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Gain&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Minus % Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[% Difference Previous]' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[cum:sum:% Difference Previous:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous (copy)]' derivation='Sum' name='[sum:% Difference Previous (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minus % Difference]' derivation='Sum' name='[sum:Minus % Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='User' name='[usr:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ad CTR&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ads per Page&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;CPC&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Gross Revenue&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Page Fill Rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pages Available&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[vertica.41365.548023576390].[sum:% Difference Previous (copy):qk]' />
              <color column='[vertica.41365.548023576390].[usr:Color:nk]' />
              <size column='[vertica.41365.548023576390].[sum:Minus % Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>[vertica.41365.548023576390].[cum:sum:% Difference Previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travelocity Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Travelocity for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current]-[Previous]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Previous]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[sum:% Difference Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Active Hotels&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Budget per Active Hotel&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Sold Hotels&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold Hotels&quot;</bucket>
              <bucket>&quot;Active Hotels&quot;</bucket>
              <bucket>&quot;Budget per Active Hotel&quot;</bucket>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Pages Served&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Impressions&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;Clicks&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
              <bucket>&quot;Available Page eCPM&quot;</bucket>
              <bucket>&quot;Served Page eCPM&quot;</bucket>
              <bucket>&quot;Page CTR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Travelocity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[:Measure Names]</column>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41365.548023576390].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>([vertica.41365.548023576390].[none:Time Frame:nk] / [vertica.41365.548023576390].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Travelocity Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Travelocity for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column caption='% Difference Previous Label' datatype='real' default-format='p0.0%' name='[% Difference Previous (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current]-[Previous])/[Previous]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Color]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Metric]) = &quot;Gross Revenue&quot; THEN &quot;Total&quot;&#13;&#10;ELSE&#13;&#10;IF Sum([% Difference Previous]) &lt; 0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Gain&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Minus % Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[% Difference Previous]' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[cum:sum:% Difference Previous:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous (copy)]' derivation='Sum' name='[sum:% Difference Previous (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minus % Difference]' derivation='Sum' name='[sum:Minus % Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='User' name='[usr:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ad CTR&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ads per Page&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;CPC&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Gross Revenue&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Page Fill Rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pages Available&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Travelocity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[vertica.41365.548023576390].[sum:% Difference Previous (copy):qk]' />
              <color column='[vertica.41365.548023576390].[usr:Color:nk]' />
              <size column='[vertica.41365.548023576390].[sum:Minus % Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>[vertica.41365.548023576390].[cum:sum:% Difference Previous:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eBookers Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>eBookers for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current]-[Previous]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Previous]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[sum:% Difference Previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current]' derivation='Sum' name='[sum:Current:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous]' derivation='Sum' name='[sum:Previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Current:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Previous:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:Difference:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41365.548023576390].[sum:\% Difference Previous:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metric:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Active Hotels&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Budget per Active Hotel&quot;' />
                <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Sold Hotels&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold Hotels&quot;</bucket>
              <bucket>&quot;Active Hotels&quot;</bucket>
              <bucket>&quot;Budget per Active Hotel&quot;</bucket>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Pages Served&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Impressions&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;Clicks&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
              <bucket>&quot;Available Page eCPM&quot;</bucket>
              <bucket>&quot;Served Page eCPM&quot;</bucket>
              <bucket>&quot;Page CTR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;eBookers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[:Measure Names]</column>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41365.548023576390].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>([vertica.41365.548023576390].[none:Time Frame:nk] / [vertica.41365.548023576390].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='eBookers Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>eBookers for </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Time Frame for Waterfalls]</run>
            <run bold='true' fontsize='10'>&gt;</run>
            <run bold='true' fontsize='10'> &#10;ending </run>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>[vertica.41365.548023576390].[none:Date:ok]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ssn_waterfall_charts' name='vertica.41365.548023576390' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column datatype='date' name='[Reference Day]' param-domain-type='range' role='measure' type='quantitative' value='#2012-01-17#'>
              <calculation class='tableau' formula='#2012-01-17#' />
              <range min='#2010-03-15#' />
            </column>
            <column datatype='string' name='[Time Frame for Waterfalls]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <members>
                <member value='&quot;Day&quot;' />
                <member value='&quot;Past 7 Days&quot;' />
                <member value='&quot;Past 28 Days&quot;' />
                <member value='&quot;Quarter to Date&quot;' />
                <member value='&quot;Year to Date&quot;' />
              </members>
            </column>
            <column datatype='string' name='[Yesterday or Reference Day]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yesterday&quot;'>
              <calculation class='tableau' formula='&quot;Yesterday&quot;' />
              <members>
                <member value='&quot;Yesterday&quot;' />
                <member value='&quot;Reference Day&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.41365.548023576390'>
            <column caption='% Difference Previous Label' datatype='real' default-format='p0.0%' name='[% Difference Previous (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current]-[Previous])/[Previous]' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='p0.0%' name='[% Difference Previous]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric] = &quot;Gross Revenue&quot; THEN -1*([Current]-[Previous])/[Previous] ELSE ([Current]-[Previous])/[Previous] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Color]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([Metric]) = &quot;Gross Revenue&quot; THEN &quot;Total&quot;&#13;&#10;ELSE&#13;&#10;IF Sum([% Difference Previous]) &lt; 0&#13;&#10;THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Gain&quot;&#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Minus % Difference]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[% Difference Previous]' />
            </column>
            <column datatype='date' name='[Ref Day]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Yesterday or Reference Day] = &quot;Yesterday&quot; THEN (TODAY()-1) ELSE [Parameters].[Reference Day] END' />
            </column>
            <column datatype='string' name='[Site]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Time Frame]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[% Difference Previous]' derivation='Sum' name='[cum:sum:% Difference Previous:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Frame]' derivation='None' name='[none:Time Frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Difference Previous (copy)]' derivation='Sum' name='[sum:% Difference Previous (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minus % Difference]' derivation='Sum' name='[sum:Minus % Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='User' name='[usr:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ad CTR&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Ads per Page&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;CPC&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Gross Revenue&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Page Fill Rate&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Pages Available&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41365.548023576390].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pages Available&quot;</bucket>
              <bucket>&quot;Page Fill Rate&quot;</bucket>
              <bucket>&quot;Ads per Page&quot;</bucket>
              <bucket>&quot;Ad CTR&quot;</bucket>
              <bucket>&quot;CPC&quot;</bucket>
              <bucket>&quot;Gross Revenue&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;eBookers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41365.548023576390].[none:Time Frame:nk]'>
            <groupfilter expression='[Time Frame]=[Parameters].[Time Frame for Waterfalls]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Time Frame:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.41365.548023576390].[none:Metric:nk]</column>
            <column>[vertica.41365.548023576390].[none:Time Frame:nk]</column>
            <column>[vertica.41365.548023576390].[none:Date:ok]</column>
            <column>[vertica.41365.548023576390].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[vertica.41365.548023576390].[sum:% Difference Previous (copy):qk]' />
              <color column='[vertica.41365.548023576390].[usr:Color:nk]' />
              <size column='[vertica.41365.548023576390].[sum:Minus % Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.41365.548023576390].[none:Metric:nk]</rows>
        <cols>[vertica.41365.548023576390].[cum:sum:% Difference Previous:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Waterfall Charts'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='91111' x='0' y='0'>
              <zone h='44250' id='1' name='CheapTickets Table' show-title='true' w='19833' x='0' y='0'>
              </zone>
              <zone h='44250' id='7' name='eBookers Table' show-title='true' w='14334' x='19833' y='0'>
              </zone>
              <zone h='44250' id='9' name='Orbitz Table' show-title='true' w='14722' x='34167' y='0'>
              </zone>
              <zone h='44250' id='10' name='Travelocity Table' show-title='true' w='13778' x='48889' y='0'>
              </zone>
              <zone h='44250' id='11' name='HotelClub Table' show-title='true' w='13166' x='62667' y='0'>
              </zone>
              <zone h='44250' id='12' name='Total Table' show-title='true' w='15278' x='75833' y='0'>
              </zone>
              <zone h='55750' id='16' name='eBookers Waterfall' show-title='true' w='14334' x='19833' y='44250'>
              </zone>
              <zone h='55750' id='18' name='Travelocity Waterfall' show-title='true' w='14389' x='48278' y='44250'>
              </zone>
              <zone h='55750' id='20' name='Total Waterfall' show-title='true' w='15278' x='75833' y='44250'>
              </zone>
              <zone h='55750' id='21' name='CheapTickets Waterfall' show-title='true' w='19833' x='0' y='44250'>
              </zone>
              <zone h='55750' id='24' name='HotelClub Waterfall' show-title='true' w='13166' x='62667' y='44250'>
              </zone>
              <zone h='55750' id='25' name='Orbitz Waterfall' show-title='true' w='14111' x='34167' y='44250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8889' x='91111' y='0'>
              <zone h='6375' id='13' param='[Parameters].[Reference Day]' type='paramctrl' w='8889' x='91111' y='0'>
              </zone>
              <zone h='7750' id='23' name='CheapTickets Waterfall' param='[vertica.41365.548023576390].[usr:Color:nk]' type='color' w='8889' x='91111' y='6375'>
              </zone>
              <zone h='6250' id='29' param='[Parameters].[Site]' type='paramctrl' w='8889' x='91111' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
