<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <repository-location id='TableComparison' path='/t/PreQA/workbooks' revision='1.2' site='PreQA' />
  <datasources>
    <datasource caption='table_comparison' inline='true' name='vertica.41690.681263969906' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='7.0' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-1.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>-- advertiser_account_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;advertiser_account_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.advertiser_account_report_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- advertiser_ad_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;advertiser_ad_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;ad_unit_id, &#13;&#10;&#9;advertiser_id,&#9;&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.advertiser_ad_report_aggregations&#13;&#10;where date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;), ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- advertiser_revenue_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;advertiser_revenue_aggregations&apos; as table_name,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when ad_type = &apos;CT&apos; and product_category_type = &apos;FLIGHTS&apos; then &apos;AfT Flights&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;CT&apos; and product_category_type = &apos;HOTELS&apos; then &apos;Hotel AfT&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;SSR&apos; and product_category_type = &apos;HOTELS&apos; then &apos;SSN&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;META&apos; then &apos;Hotel Meta&apos;&#13;&#10;&#9;&#9;else &apos;Unknown&apos;&#13;&#10;&#9;end) as product,&#13;&#10;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;ad_unit_id, &#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(amount) as gross_media_revenue&#13;&#10;from intent_media_production.advertiser_revenue_aggregations&#13;&#10;left join intent_media_production.ad_units on ad_units.id = advertiser_revenue_aggregations.ad_unit_id&#13;&#10;where date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;), ad_unit_id, ad_type, product_category_type, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- advertiser_slot_performance_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;advertiser_slot_performance_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.advertiser_slot_performance_report_aggregations&#13;&#10;where date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;), ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- advertiser_travel_window_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;advertiser_travel_window_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;ad_unit_id, &#13;&#10;&#9;advertiser_id, &#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.advertiser_travel_window_report_aggregations&#13;&#10;where date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;), ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- air_ct_advertiser_performance_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;air_ct_advertiser_performance_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;AfT Flights&apos; as product,&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;cast(null as int) as ad_unit_id,&#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.air_ct_advertiser_performance_report_aggregations&#13;&#10;where date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date_in_et, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- air_ct_auction_position_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;air_ct_auction_position_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;AfT Flights&apos; as product,&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_unit_id, &#13;&#10;&#9;advertiser_id, &#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.air_ct_auction_position_performance_aggregations&#13;&#10;where date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date_in_et, ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- air_ct_impression_share_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;air_ct_impression_share_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;AfT Flights&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;cast(null as int) as ad_unit_id,&#13;&#10;&#9;advertiser_id, &#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;cast(null as float) as gross_media_revenue&#13;&#10;from intent_media_production.air_ct_impression_share_report_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- air_ct_media_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;air_ct_media_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;AfT Flights&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impresions,&#13;&#10;&#9;sum(gross_revenue_sum) as gross_media_revenue&#13;&#10;from intent_media_production.air_ct_media_performance_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- air_ct_placement_type_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;air_ct_placement_type_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;AfT Flights&apos; as product,&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.air_ct_placement_type_performance_aggregations&#13;&#10;where date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date_in_et, ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel_ct_advertiser_performance_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;hotel_ct_advertiser_performance_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;Hotel AfT&apos; as product,&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_unit_id, &#13;&#10;&#9;advertiser_id, &#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.hotel_ct_advertiser_performance_report_aggregations&#13;&#10;where date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date_in_et, ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel_ct_impression_share_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;hotel_ct_impression_share_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;Hotel AfT&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id, &#13;&#10;&#9;advertiser_id, &#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;cast(null as float) as gross_media_revenue&#13;&#10;from intent_media_production.hotel_ct_impression_share_report_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel_ct_media_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;hotel_ct_media_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;Hotel AfT&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(gross_revenue_sum) as gross_media_revenue&#13;&#10;from intent_media_production.hotel_ct_media_performance_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel_ct_placement_type_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;hotel_ct_placement_type_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;Hotel AfT&apos; as product,&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.hotel_ct_placement_type_performance_aggregations&#13;&#10;where date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date_in_et, ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel_meta_advertiser_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;hotel_meta_advertiser_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;Hotel Meta&apos; as product,&#13;&#10;&#9;date_in_et,&#13;&#10;&#9;ad_unit_id, &#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;sum(actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.hotel_meta_advertiser_performance_aggregations&#13;&#10;where date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date_in_et, ad_unit_id, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel_meta_media_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;hotel_meta_media_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;Hotel Meta&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(gross_revenue_sum) as gross_media_revenue&#13;&#10;from intent_media_production.hotel_meta_media_performance_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- hotel_meta_position_media_performance_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;hotel_meta_position_media_performance_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;Hotel Meta&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(gross_revenue_sum) as gross_media_revenue&#13;&#10;from intent_media_production.hotel_meta_position_media_performance_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- impression_share_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;impression_share_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;cast(null as int) as ad_unit_id,&#13;&#10;&#9;advertiser_id, &#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;sum(impression_count) as impressions,&#13;&#10;&#9;cast(null as float) as gross_media_revenue&#13;&#10;from intent_media_production.impression_share_report_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- publisher_market_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;publisher_market_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;cast(null as int) as ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;cast(null as float) as gross_media_revenue&#13;&#10;from intent_media_production.publisher_market_report_aggregations&#13;&#10;where date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;)&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- publisher_performance_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;publisher_performance_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;sum(ad_call_count) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(gross_actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.publisher_performance_report_aggregations&#13;&#10;where aggregation_level_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by aggregation_level_date_in_et, ad_unit_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- publisher_slot_performance_report_aggregations&#13;&#10;select&#13;&#10;&#9;&apos;publisher_slot_performance_report_aggregations&apos; as table_name,&#13;&#10;&#9;&apos;SSN&apos; as product,&#13;&#10;&#9;date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) as date_in_et,&#13;&#10;&#9;cast(null as int) as ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(gross_actual_cpc_sum) as gross_media_revenue&#13;&#10;from intent_media_production.publisher_slot_performance_report_aggregations&#13;&#10;where date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;) between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;group by date(aggregation_level at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;)&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- ad_calls&#13;&#10;select&#13;&#10;&#9;&apos;ad_calls&apos; as table_name,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when ad_unit_type = &apos;CT&apos; and product_category_type = &apos;FLIGHTS&apos; then &apos;AfT Flights&apos;&#13;&#10;&#9;&#9;when ad_unit_type = &apos;CT&apos; and product_category_type = &apos;HOTELS&apos; then &apos;Hotel AfT&apos;&#13;&#10;&#9;&#9;when ad_unit_type = &apos;SSR&apos; and product_category_type = &apos;HOTELS&apos; then &apos;SSN&apos;&#13;&#10;&#9;&#9;when ad_unit_type = &apos;META&apos; then &apos;Hotel Meta&apos;&#13;&#10;&#9;&#9;else &apos;Unknown&apos;&#13;&#10;&#9;end) as product,&#13;&#10;&#9;requested_at_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;cast(null as int) as advertiser_id,&#13;&#10;&#9;count(1) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;cast(null as float) as gross_media_revenue&#13;&#10;from intent_media_log_data_production.ad_calls &#13;&#10;where requested_at_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;&#9;and ip_address_blacklisted = 0&#13;&#10;&#9;and ((ad_unit_type = &apos;SSR&apos; and outcome_type = &apos;SERVED&apos;) or (ad_unit_type != &apos;SSR&apos;))&#13;&#10;group by requested_at_date_in_et, ad_unit_id, ad_unit_type, product_category_type&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- impressions&#13;&#10;select&#13;&#10;&#9;&apos;impressions&apos; as table_name,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when ad_type = &apos;CT&apos; and product_category_type = &apos;FLIGHTS&apos; then &apos;AfT Flights&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;CT&apos; and product_category_type = &apos;HOTELS&apos; then &apos;Hotel AfT&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;SSR&apos; and product_category_type = &apos;HOTELS&apos; then &apos;SSN&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;META&apos; then &apos;Hotel Meta&apos;&#13;&#10;&#9;&#9;else &apos;Unknown&apos;&#13;&#10;&#9;end) as product,&#13;&#10;&#9;requested_at_date_in_et as date_in_et,&#13;&#10;&#9;ad_unit_id,&#13;&#10;&#9;advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;count(1) as impressions,&#13;&#10;&#9;cast(null as float) as gross_media_revenue&#13;&#10;from intent_media_log_data_production.impressions&#13;&#10;left join&#13;&#10;    (&#13;&#10;      select ad_type, product_category_type, id&#13;&#10;      from intent_media_production.ad_units&#13;&#10;    ) ad_units on ad_units.id = impressions.ad_unit_id&#13;&#10;where requested_at_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;&#9;and ip_address_blacklisted = 0&#13;&#10;group by requested_at_date_in_et, ad_unit_id, ad_type, product_category_type, advertiser_id&#13;&#10;&#13;&#10;union&#13;&#10;&#13;&#10;-- clicks&#13;&#10;&#13;&#10;select&#13;&#10;&#9;&apos;clicks&apos; as table_name,&#13;&#10;&#9;(case&#13;&#10;&#9;&#9;when ad_type = &apos;CT&apos; and ad_units.product_category_type = &apos;FLIGHTS&apos; then &apos;AfT Flights&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;CT&apos; and ad_units.product_category_type = &apos;HOTELS&apos; then &apos;Hotel AfT&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;SSR&apos; and ad_units.product_category_type = &apos;HOTELS&apos; then &apos;SSN&apos;&#13;&#10;&#9;&#9;when ad_type = &apos;META&apos; then &apos;Hotel Meta&apos;&#13;&#10;&#9;&#9;else &apos;Unknown&apos;&#13;&#10;&#9;end) as product,&#13;&#10;&#9;i.requested_at_date_in_et as date_in_et,&#13;&#10;&#9;i.ad_unit_id,&#13;&#10;&#9;i.advertiser_id,&#13;&#10;&#9;cast(null as int) as ad_call_count,&#13;&#10;&#9;cast(null as int) as impressions,&#13;&#10;&#9;sum(c.actual_cpc) as gross_media_revenue&#13;&#10;from intent_media_log_data_production.clicks c&#13;&#10;left join intent_media_log_data_production.impressions i&#13;&#10;&#9;on c.external_impression_id = i.external_id&#13;&#10;left join&#13;&#10;    (&#13;&#10;      select ad_type, product_category_type, id&#13;&#10;      from intent_media_production.ad_units&#13;&#10;    ) ad_units on ad_units.id = i.ad_unit_id&#13;&#10;where i.requested_at_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;1 day&apos;)&#13;&#10;&#9;and c.requested_at_date_in_et between (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos; - interval &apos;31 days&apos;) and (date(current_timestamp) at timezone &apos;UTC&apos; at timezone &apos;America/New_York&apos;)&#13;&#10;&#9;and c.requested_at_date_in_et &lt;&lt;= (i.requested_at_date_in_et + interval &apos;24 hours&apos;)&#13;&#10;&#9;and c.ip_address_blacklisted = 0&#13;&#10;&#9;and c.fraudulent = 0&#13;&#10;&#9;and i.ip_address_blacklisted = 0&#13;&#10;group by i.requested_at_date_in_et, i.ad_unit_id, ad_type, ad_units.product_category_type, i.advertiser_id</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.41690.681263969906].[usr:Calculation_6590221141051847:qk:4]&quot;' value='Gross Media Revenue Difference' />
          <alias key='&quot;[vertica.41690.681263969906].[usr:Calculation1:qk:2]&quot;' value='Ad Call Count Difference' />
        </aliases>
      </column>
      <column caption='Ad Call Count Difference' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([ad_call_count])) - LOOKUP(ZN(SUM([ad_call_count])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([ad_call_count])) - LOOKUP(ZN(SUM([ad_call_count])), first())&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero_filter' datatype='string' name='[Calculation_0310310175632059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([Calculation_6590221141051847],2) = 0 THEN &quot;remove&quot; ELSE &quot;keep&quot; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='null_filter_impressions' datatype='string' name='[Calculation_0600310182657900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if isnull([Calculation_4490310165848921]) then &quot;remove&quot; else &quot;keep&quot; end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='null_filter_adCallCount' datatype='string' name='[Calculation_3990311144005965]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if isnull([Calculation1]) then &quot;remove&quot; else &quot;keep&quot; end' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impressions Difference' datatype='integer' name='[Calculation_4490310165848921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([impressions])) - LOOKUP(ZN(SUM([impressions])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([impressions])) - LOOKUP(ZN(SUM([impressions])), first())&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gross_media_revenue filter' datatype='string' name='[Calculation_4490529214408725]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_6590221141051847]) &gt; 10 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Media Revenue Difference' datatype='real' default-format='C1033%' name='[Calculation_6590221141051847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM([gross_media_revenue])) - LOOKUP(ZN(SUM([gross_media_revenue])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([gross_media_revenue])) - LOOKUP(ZN(SUM([gross_media_revenue])), first())&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ad_call filter' datatype='string' name='[Calculation_9160529214246040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation1]) &gt; 20 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Call Count' datatype='integer' name='[ad_call_count]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[advertiser_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[gross_media_revenue]' role='measure' type='quantitative'>
      </column>
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative'>
      </column>
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
      </column>
      <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
        <table-calc level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
          <order field='[vertica.41690.681263969906].[product]' />
          <order field='[vertica.41690.681263969906].[table_name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6590221141051847]' derivation='User' name='[usr:Calculation_6590221141051847:qk:4]' pivot='key' type='quantitative'>
        <table-calc level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
          <order field='[vertica.41690.681263969906].[product]' />
          <order field='[vertica.41690.681263969906].[table_name]' />
        </table-calc>
      </column-instance>
      <group hidden='true' name='[Action (date_in_et)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date_in_et]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (date_in_et,product,table_name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:date_in_et:ok]' />
          <groupfilter function='level-members' level='[none:product:nk]' />
          <groupfilter function='level-members' level='[none:table_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.41690.681263969906'>
      <datasources>
        <datasource caption='table_comparison' name='vertica.41690.681263969906' />
      </datasources>
      <datasource-dependencies datasource='vertica.41690.681263969906'>
        <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.41690.681263969906].[none:date_in_et:qk]' included-values='all'>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6f95bf'>Filters applied to Ad Call Count and Gross Media Revenue:&#10;Ad Call Count: keep records with difference &gt; 20&#10;Gross Media Revenue: keep records with difference &gt; $10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='ad_calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ad Call Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_comparison' name='vertica.41690.681263969906' />
          </datasources>
          <datasource-dependencies datasource='vertica.41690.681263969906'>
            <column caption='Ad Call Count Difference' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([ad_call_count])) - LOOKUP(ZN(SUM([ad_call_count])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([ad_call_count])) - LOOKUP(ZN(SUM([ad_call_count])), first())&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='null_filter_adCallCount' datatype='string' name='[Calculation_3990311144005965]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation1]) then &quot;remove&quot; else &quot;keep&quot; end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ad Call Count' datatype='integer' name='[ad_call_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ad_call_count]' derivation='Sum' name='[diff:sum:ad_call_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_count]' derivation='Sum' name='[sum:ad_call_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3990311144005965]' derivation='User' name='[usr:Calculation_3990311144005965:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41690.681263969906].[Calculation1]' level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41690.681263969906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[usr:Calculation1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[diff:sum:ad_call_count:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[sum:impressions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[vertica.41690.681263969906].[none:date_in_et:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.41690.681263969906].[none:product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[none:table_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ad_calls&quot;</bucket>
              <bucket>&quot;air_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;publisher_market_report_aggregations&quot;</bucket>
              <bucket>&quot;publisher_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_position_media_performance_aggregations&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41690.681263969906].[sum:ad_call_count:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[vertica.41690.681263969906].[usr:Calculation1:qk:1]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[vertica.41690.681263969906].[usr:Calculation_3990311144005965:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_3990311144005965:nk:2]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41690.681263969906].[sum:ad_call_count:qk]</column>
            <column>[vertica.41690.681263969906].[:Measure Names]</column>
            <column>[vertica.41690.681263969906].[none:product:nk]</column>
            <column>[vertica.41690.681263969906].[none:date_in_et:qk]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation1:qk:1]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_3990311144005965:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41690.681263969906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41690.681263969906].[none:date_in_et:ok] / ([vertica.41690.681263969906].[none:product:nk] / [vertica.41690.681263969906].[none:table_name:nk]))</rows>
        <cols>[vertica.41690.681263969906].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ad_calls with filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ad Call Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_comparison' name='vertica.41690.681263969906' />
          </datasources>
          <datasource-dependencies datasource='vertica.41690.681263969906'>
            <column caption='Ad Call Count Difference' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([ad_call_count])) - LOOKUP(ZN(SUM([ad_call_count])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([ad_call_count])) - LOOKUP(ZN(SUM([ad_call_count])), first())&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='null_filter_adCallCount' datatype='string' name='[Calculation_3990311144005965]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation1]) then &quot;remove&quot; else &quot;keep&quot; end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ad_call filter' datatype='string' name='[Calculation_9160529214246040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation1]) &gt; 20 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ad Call Count' datatype='integer' name='[ad_call_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ad_call_count]' derivation='Sum' name='[diff:sum:ad_call_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_count]' derivation='Sum' name='[sum:ad_call_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3990311144005965]' derivation='User' name='[usr:Calculation_3990311144005965:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41690.681263969906].[Calculation1]' level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9160529214246040]' derivation='User' name='[usr:Calculation_9160529214246040:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41690.681263969906].[Calculation1]' level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41690.681263969906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[usr:Calculation1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[diff:sum:ad_call_count:qk:2]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[sum:impressions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[vertica.41690.681263969906].[none:date_in_et:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.41690.681263969906].[none:product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[none:table_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ad_calls&quot;</bucket>
              <bucket>&quot;air_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;publisher_market_report_aggregations&quot;</bucket>
              <bucket>&quot;publisher_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_position_media_performance_aggregations&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41690.681263969906].[sum:ad_call_count:qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[vertica.41690.681263969906].[usr:Calculation1:qk:1]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[vertica.41690.681263969906].[usr:Calculation_3990311144005965:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_3990311144005965:nk:2]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41690.681263969906].[usr:Calculation_9160529214246040:nk:2]'>
            <groupfilter function='empty-level' member='[usr:Calculation_9160529214246040:nk:2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41690.681263969906].[sum:ad_call_count:qk]</column>
            <column>[vertica.41690.681263969906].[:Measure Names]</column>
            <column>[vertica.41690.681263969906].[none:product:nk]</column>
            <column>[vertica.41690.681263969906].[none:date_in_et:qk]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation1:qk:1]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_3990311144005965:nk:2]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_9160529214246040:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41690.681263969906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41690.681263969906].[none:date_in_et:ok] / ([vertica.41690.681263969906].[none:product:nk] / [vertica.41690.681263969906].[none:table_name:nk]))</rows>
        <cols>[vertica.41690.681263969906].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ad_unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_comparison' name='vertica.41690.681263969906' />
          </datasources>
          <datasource-dependencies datasource='vertica.41690.681263969906'>
            <column caption='Ad Call Count' datatype='integer' name='[ad_call_count]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[ad_unit_id]' role='dimension' type='ordinal'>
            </column>
            <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[gross_media_revenue]' role='measure' type='quantitative'>
            </column>
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ad_unit_id]' derivation='None' name='[none:ad_unit_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_count]' derivation='Sum' name='[sum:ad_call_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_media_revenue]' derivation='Sum' name='[sum:gross_media_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41690.681263969906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:gross_media_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[sum:gross_media_revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41690.681263969906].[none:ad_unit_id:ok]'>
            <groupfilter function='level-members' level='[none:ad_unit_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41690.681263969906].[:Measure Names]</column>
            <column>[vertica.41690.681263969906].[none:ad_unit_id:ok]</column>
            <column>[vertica.41690.681263969906].[none:date_in_et:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41690.681263969906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41690.681263969906].[none:product:nk] / ([vertica.41690.681263969906].[none:ad_unit_id:ok] / [vertica.41690.681263969906].[none:table_name:nk]))</rows>
        <cols>[vertica.41690.681263969906].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='table_comparison' name='vertica.41690.681263969906' />
          </datasources>
          <datasource-dependencies datasource='vertica.41690.681263969906'>
            <column caption='Ad Call Count' datatype='integer' name='[ad_call_count]' role='measure' type='quantitative'>
            </column>
            <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[gross_media_revenue]' role='measure' type='quantitative'>
            </column>
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ad_call_count]' derivation='Sum' name='[sum:ad_call_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_media_revenue]' derivation='Sum' name='[sum:gross_media_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41690.681263969906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:gross_media_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.41690.681263969906].[sum:ad_call_count:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.41690.681263969906].[sum:gross_media_revenue:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.41690.681263969906].[:Measure Names]</column>
            <column>[vertica.41690.681263969906].[none:date_in_et:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41690.681263969906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41690.681263969906].[none:date_in_et:ok] / ([vertica.41690.681263969906].[none:product:nk] / [vertica.41690.681263969906].[none:table_name:nk]))</rows>
        <cols>[vertica.41690.681263969906].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='gross_media_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Media Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_comparison' name='vertica.41690.681263969906' />
          </datasources>
          <datasource-dependencies datasource='vertica.41690.681263969906'>
            <column caption='zero_filter' datatype='string' name='[Calculation_0310310175632059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([Calculation_6590221141051847],2) = 0 THEN &quot;remove&quot; ELSE &quot;keep&quot; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross Media Revenue Difference' datatype='real' default-format='C1033%' name='[Calculation_6590221141051847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([gross_media_revenue])) - LOOKUP(ZN(SUM([gross_media_revenue])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([gross_media_revenue])) - LOOKUP(ZN(SUM([gross_media_revenue])), first())&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[gross_media_revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[gross_media_revenue]' derivation='Sum' name='[sum:gross_media_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0310310175632059]' derivation='User' name='[usr:Calculation_0310310175632059:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41690.681263969906].[Calculation_6590221141051847]' level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6590221141051847]' derivation='User' name='[usr:Calculation_6590221141051847:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41690.681263969906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:gross_media_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[usr:Calculation_6590221141051847:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.41690.681263969906].[none:date_in_et:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.41690.681263969906].[none:product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[none:table_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;clicks&quot;</bucket>
              <bucket>&quot;advertiser_account_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_ad_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_revenue_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_slot_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_travel_window_report_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_advertiser_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_advertiser_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_auction_position_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_placement_type_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_advertiser_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_placement_type_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_advertiser_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_position_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;publisher_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;publisher_slot_performance_report_aggregations&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41690.681263969906].[sum:gross_media_revenue:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[vertica.41690.681263969906].[usr:Calculation_0310310175632059:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_0310310175632059:nk:3]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.41690.681263969906].[usr:Calculation_6590221141051847:qk:4]' included-values='non-null'>
          </filter>
          <slices>
            <column>[vertica.41690.681263969906].[sum:gross_media_revenue:qk]</column>
            <column>[vertica.41690.681263969906].[:Measure Names]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_0310310175632059:nk:3]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_6590221141051847:qk:4]</column>
            <column>[vertica.41690.681263969906].[none:date_in_et:qk]</column>
            <column>[vertica.41690.681263969906].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41690.681263969906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41690.681263969906].[none:date_in_et:ok] / ([vertica.41690.681263969906].[none:product:nk] / [vertica.41690.681263969906].[none:table_name:nk]))</rows>
        <cols>[vertica.41690.681263969906].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='gross_media_revenue with filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Media Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_comparison' name='vertica.41690.681263969906' />
          </datasources>
          <datasource-dependencies datasource='vertica.41690.681263969906'>
            <column caption='zero_filter' datatype='string' name='[Calculation_0310310175632059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([Calculation_6590221141051847],2) = 0 THEN &quot;remove&quot; ELSE &quot;keep&quot; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gross_media_revenue filter' datatype='string' name='[Calculation_4490529214408725]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_6590221141051847]) &gt; 10 THEN &quot;Keep&quot; ELSE &quot;Remove&quot; END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross Media Revenue Difference' datatype='real' default-format='C1033%' name='[Calculation_6590221141051847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([gross_media_revenue])) - LOOKUP(ZN(SUM([gross_media_revenue])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([gross_media_revenue])) - LOOKUP(ZN(SUM([gross_media_revenue])), first())&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column caption='Gross Media Revenue' datatype='real' default-format='C1033%' name='[gross_media_revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[gross_media_revenue]' derivation='Sum' name='[sum:gross_media_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0310310175632059]' derivation='User' name='[usr:Calculation_0310310175632059:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41690.681263969906].[Calculation_6590221141051847]' level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4490529214408725]' derivation='User' name='[usr:Calculation_4490529214408725:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41690.681263969906].[Calculation_6590221141051847]' level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6590221141051847]' derivation='User' name='[usr:Calculation_6590221141051847:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41690.681263969906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:gross_media_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[usr:Calculation_6590221141051847:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.41690.681263969906].[none:date_in_et:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.41690.681263969906].[none:product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[none:table_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;clicks&quot;</bucket>
              <bucket>&quot;advertiser_account_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_ad_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_revenue_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_slot_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_travel_window_report_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_advertiser_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_advertiser_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_auction_position_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_placement_type_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_advertiser_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_placement_type_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_advertiser_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_position_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;publisher_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;publisher_slot_performance_report_aggregations&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.41690.681263969906].[sum:gross_media_revenue:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[vertica.41690.681263969906].[usr:Calculation_0310310175632059:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_0310310175632059:nk:3]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.41690.681263969906].[usr:Calculation_4490529214408725:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_4490529214408725:nk:1]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.41690.681263969906].[usr:Calculation_6590221141051847:qk:4]' included-values='non-null'>
          </filter>
          <slices>
            <column>[vertica.41690.681263969906].[sum:gross_media_revenue:qk]</column>
            <column>[vertica.41690.681263969906].[:Measure Names]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_0310310175632059:nk:3]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_6590221141051847:qk:4]</column>
            <column>[vertica.41690.681263969906].[none:date_in_et:qk]</column>
            <column>[vertica.41690.681263969906].[none:product:nk]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_4490529214408725:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41690.681263969906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41690.681263969906].[none:date_in_et:ok] / ([vertica.41690.681263969906].[none:product:nk] / [vertica.41690.681263969906].[none:table_name:nk]))</rows>
        <cols>[vertica.41690.681263969906].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table_comparison' name='vertica.41690.681263969906' />
          </datasources>
          <datasource-dependencies datasource='vertica.41690.681263969906'>
            <column caption='null_filter_impressions' datatype='string' name='[Calculation_0600310182657900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_4490310165848921]) then &quot;remove&quot; else &quot;keep&quot; end' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Impressions Difference' datatype='integer' name='[Calculation_4490310165848921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM([impressions])) - LOOKUP(ZN(SUM([impressions])), first()) = 0 THEN NULL ELSE&#13;&#10;ZN(SUM([impressions])) - LOOKUP(ZN(SUM([impressions])), first())&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date_in_et]' role='dimension' type='ordinal'>
            </column>
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_in_et]' derivation='None' name='[none:date_in_et:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='None' name='[none:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[table_name]' derivation='None' name='[none:table_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Table Name' datatype='string' name='[table_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0600310182657900]' derivation='User' name='[usr:Calculation_0600310182657900:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[vertica.41690.681263969906].[Calculation_4490310165848921]' level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4490310165848921]' derivation='User' name='[usr:Calculation_4490310165848921:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[vertica.41690.681263969906].[table_name]' ordering-type='Field'>
                <order field='[vertica.41690.681263969906].[product]' />
                <order field='[vertica.41690.681263969906].[table_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.41690.681263969906].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.41690.681263969906].[usr:Calculation_4490310165848921:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.41690.681263969906].[none:date_in_et:ok]' direction='DESC' />
          <filter class='quantitative' column='[vertica.41690.681263969906].[none:impressions:qk]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[vertica.41690.681263969906].[none:product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.41690.681263969906].[none:table_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;impressions&quot;</bucket>
              <bucket>&quot;ad_calls&quot;</bucket>
              <bucket>&quot;advertiser_account_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_ad_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_revenue_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_slot_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;advertiser_travel_window_report_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_advertiser_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_advertiser_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_auction_position_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_impression_share_report_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;air_ct_placement_type_performance_aggregations&quot;</bucket>
              <bucket>&quot;clicks&quot;</bucket>
              <bucket>&quot;hotel_ct_advertiser_performance_report_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_impression_share_report_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_media_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_ct_placement_type_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_advertiser_performance_aggregations&quot;</bucket>
              <bucket>&quot;hotel_meta_media_performance_aggregations&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.41690.681263969906].[usr:Calculation_0600310182657900:nk:2]'>
            <groupfilter function='empty-level' member='[usr:Calculation_0600310182657900:nk:2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.41690.681263969906].[none:impressions:qk]</column>
            <column>[vertica.41690.681263969906].[:Measure Names]</column>
            <column>[vertica.41690.681263969906].[usr:Calculation_0600310182657900:nk:2]</column>
            <column>[vertica.41690.681263969906].[none:date_in_et:qk]</column>
            <column>[vertica.41690.681263969906].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.41690.681263969906].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.41690.681263969906].[none:date_in_et:ok] / ([vertica.41690.681263969906].[none:product:nk] / [vertica.41690.681263969906].[none:table_name:nk]))</rows>
        <cols>[vertica.41690.681263969906].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Metrics Crossvalidation Across Tables (filtered)'>
      <size maxheight='1100' maxwidth='2000' minheight='1100' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93364' id='10' param='horz' type='layout-flow' w='92350' x='7650' y='6636'>
            <zone h='93364' id='8' type='layout-basic' w='92150' x='7650' y='6636'>
              <zone h='88780' id='4' name='impressions' show-title='true' w='30750' x='69050' y='11220'>
              </zone>
              <zone h='4584' id='5' type='text' w='26769' x='7650' y='6636'>
                <formatted-text>
                  <run bold='true' fontcolor='#d8504c' fontsize='12'>Reference Table: Ad_Calls</run>
                </formatted-text>
              </zone>
              <zone h='4584' id='6' type='text' w='34650' x='34419' y='6636'>
                <formatted-text>
                  <run bold='true' fontcolor='#d8504c' fontsize='12'>Reference Table: Clicks</run>
                </formatted-text>
              </zone>
              <zone h='4584' id='7' type='text' w='30731' x='69069' y='6636'>
                <formatted-text>
                  <run bold='true' fontcolor='#d8504c' fontsize='12'>Reference Table: Impressions</run>
                </formatted-text>
              </zone>
              <zone h='88780' id='17' name='ad_calls with filter' show-title='true' w='26750' x='7650' y='11220'>
              </zone>
              <zone h='88780' id='18' name='gross_media_revenue with filter' show-title='true' w='34650' x='34400' y='11220'>
              </zone>
            </zone>
          </zone>
          <zone h='93364' id='16' param='vert' type='layout-flow' w='7650' x='0' y='6636'>
            <zone h='6001' id='12' name='ad_calls with filter' param='[vertica.41690.681263969906].[none:date_in_et:qk]' type='filter' w='7650' x='0' y='6636'>
            </zone>
            <zone h='10819' id='14' name='ad_calls with filter' param='[vertica.41690.681263969906].[none:product:nk]' type='filter' w='7650' x='0' y='12637'>
            </zone>
          </zone>
          <zone h='6636' id='19' name='Text' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unfiltered'>
      <size maxheight='1100' maxwidth='2000' minheight='1100' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='92350' x='7650' y='0'>
            <zone h='100000' id='8' type='layout-basic' w='92150' x='7650' y='0'>
              <zone h='95091' id='1' name='ad_calls' show-title='true' w='29160' x='7650' y='4909'>
              </zone>
              <zone h='95091' id='3' name='gross_media_revenue' show-title='true' w='34131' x='36810' y='4909'>
              </zone>
              <zone h='95091' id='4' name='impressions' show-title='true' w='28859' x='70941' y='4909'>
              </zone>
              <zone h='4909' id='5' type='text' w='26769' x='7650' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#d8504c' fontsize='12'>Reference Table: Ad_Calls</run>
                </formatted-text>
              </zone>
              <zone h='4909' id='6' type='text' w='34650' x='34419' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#d8504c' fontsize='12'>Reference Table: Clicks</run>
                </formatted-text>
              </zone>
              <zone h='4909' id='7' type='text' w='30731' x='69069' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#d8504c' fontsize='12'>Reference Table: Impressions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='7650' x='0' y='0'>
            <zone h='6365' id='12' name='ad_calls' param='[vertica.41690.681263969906].[none:date_in_et:qk]' type='filter' w='7650' x='0' y='0'>
            </zone>
            <zone h='10819' id='14' name='ad_calls' param='[vertica.41690.681263969906].[none:product:nk]' type='filter' w='7650' x='0' y='6365'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='comparison'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='82625' x='17375' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='82225' x='17375' y='0'>
              <zone h='100000' id='1' name='comp' show-title='true' w='82225' x='17375' y='0'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='17375' x='0' y='0'>
            <zone h='10249' id='6' name='comp' param='[vertica.41690.681263969906].[none:product:nk]' type='filter' w='17375' x='0' y='0'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='comparison_by_ad_unit'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='16000' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83600' x='16000' y='0'>
              <zone h='100000' id='1' name='ad_unit' show-title='true' w='83600' x='16000' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='16000' x='0' y='0'>
            <zone h='10249' id='6' name='ad_unit' param='[vertica.41690.681263969906].[none:product:nk]' type='filter' w='16000' x='0' y='0'>
            </zone>
            <zone h='89751' id='7' name='ad_unit' param='[vertica.41690.681263969906].[none:ad_unit_id:ok]' type='filter' w='16000' x='0' y='10249'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
