<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://production-tableau-server-1.internal.intentmedia.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.1015.1338                -->
  <repository-location derived-from='http://production-tableau-server-1.internal.intentmedia.net/workbooks/TotalDailyGrossRevenue?rev=1.0' id='TotalDailyGrossRevenue' path='/workbooks' revision='3.3' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='total_gross_revenue' inline='true' name='aft_total_gross_revenue' version='8.2'>
      <connection class='vertica' dbname='intent_media' expected-driver-version='6.1' odbc-connect-string-extras='ConnectionLoadBalance=1' odbc-native-protocol='yes' one-time-sql='' port='5433' server='production-vertica-cluster-with-failover.internal.intentmedia.net' server-oauth='' username='tableau' workgroup-auth-mode='prompt'>
        <relation name='TableauSQL' type='text'>select &#13;&#10;&#9;dimensions.date_in_et as Date,&#13;&#10;&#9;dimensions.publisher as Publisher,&#13;&#10;&#9;ifnull(ssn.gross_media_revenue,0.0) as &quot;SSN Gross Media Revenue&quot;,&#13;&#10;&#9;ifnull(aft.gross_media_revenue, 0.0) as &quot;AfT Gross Media Revenue&quot;,&#13;&#10;&#9;ifnull(hotel_aft.gross_media_revenue, 0.0) as &quot;Hotel AfT Gross Media Revenue&quot;,&#13;&#10;&#9;ifnull(hotel_meta.gross_media_revenue,0.0) as &quot;Hotel Meta Gross Media Revenue&quot;,&#13;&#10;&#9;ifnull(ssn.gross_media_revenue, 0.0) + ifnull(aft.gross_media_revenue, 0.0) + ifnull(hotel_aft.gross_media_revenue, 0.0) + ifnull(hotel_meta.gross_media_revenue,0.0) as &quot;Total Daily Gross Revenue&quot;&#13;&#10;from&#13;&#10;&#9;&#13;&#10;-- dimensions&#13;&#10;&#13;&#10;(select *&#13;&#10;from&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;distinct(aggregation_level_date_in_et) as date_in_et&#13;&#10;&#9;from intent_media_production.publisher_performance_report_aggregations a&#13;&#10;&#9;where aggregation_level_date_in_et &lt;&lt; date(current_timestamp at timezone &apos;America/New_York&apos;)) dates,&#13;&#10;&#9;(select&#13;&#10;        distinct(e.name) as publisher&#13;&#10;&#9;from intent_media_production.sites s&#13;&#10;    left join intent_media_production.entities e on e.id = s.publisher_id) sites) dimensions&#13;&#10;&#13;&#10;-- ssn&#13;&#10;left join&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;e.name as publisher,&#13;&#10;&#9;&#9;sum(gross_actual_cpc_sum) as gross_media_revenue&#13;&#10;&#9;from intent_media_production.publisher_performance_report_aggregations a&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = a.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#9;group by&#13;&#10;&#9;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;&#9;e.name) ssn&#13;&#10;on ssn.date_in_et = dimensions.date_in_et&#13;&#10;and ssn.publisher = dimensions.publisher&#13;&#10;&#13;&#10;-- aft flights&#13;&#10;left join&#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;e.name as publisher,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_media_revenue&#13;&#10;&#9;from intent_media_production.air_ct_media_performance_aggregations a&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = a.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#9;where aggregation_level_date_in_et &gt;&gt;= &apos;2011-05-23&apos;&#13;&#10;&#9;group by&#13;&#10;&#9;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;&#9;e.name) aft&#13;&#10;on aft.date_in_et = dimensions.date_in_et&#13;&#10;and aft.publisher = dimensions.publisher&#13;&#10;&#13;&#10;-- aft hotels&#13;&#10;left join&#13;&#10;&#9;(select &#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;e.name as publisher,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_media_revenue&#13;&#10;&#9;from intent_media_production.hotel_ct_media_performance_aggregations a&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = a.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#9;where aggregation_level_date_in_et &gt;&gt;= &apos;2012-12-10&apos;&#13;&#10;&#9;group by&#13;&#10;&#9;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;&#9;e.name) hotel_aft&#13;&#10;on hotel_aft.date_in_et = dimensions.date_in_et&#13;&#10;and hotel_aft.publisher = dimensions.publisher&#13;&#10;&#13;&#10;-- hotel meta&#13;&#10;left join&#13;&#10;&#9;(select&#13;&#10;&#9;&#9;aggregation_level_date_in_et as date_in_et,&#13;&#10;&#9;&#9;e.name as publisher,&#13;&#10;&#9;&#9;sum(gross_revenue_sum) as gross_media_revenue&#13;&#10;&#9;from intent_media_production.hotel_meta_media_performance_aggregations a&#13;&#10;&#9;left join intent_media_production.ad_units au on au.id = a.ad_unit_id&#13;&#10;&#9;left join intent_media_production.sites s on s.id = au.site_id&#13;&#10;&#9;left join intent_media_production.entities e on e.id = s.publisher_id&#13;&#10;&#9;group by&#13;&#10;&#9;&#9;aggregation_level_date_in_et,&#13;&#10;&#9;&#9;e.name) hotel_meta&#13;&#10;on hotel_meta.date_in_et = dimensions.date_in_et&#13;&#10;and hotel_meta.publisher = dimensions.publisher&#13;&#10;&#13;&#10;order by dimensions.date_in_et desc</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[aft_total_gross_revenue].[max:Calculation_6840416110253676:qk]&quot;' value='Revenue Goal ' />
          <alias key='&quot;[aft_total_gross_revenue].[max:Calculation_9631217114522391:qk]&quot;' value='Revenue Goal' />
          <alias key='&quot;[aft_total_gross_revenue].[sum:AfT with Nulls:qk]&quot;' value='Flight AfT Gross Media Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[sum:Calculation_7830121135030208:qk]&quot;' value='Hotel Meta Gross Media Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[sum:Hotel AfT with Nulls:qk]&quot;' value='Hotel AfT Gross Media Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]&quot;' value='Total Gross Media Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[usr:Calculation_8011217114430063:qk]&quot;' value='Revenue Goal Deficit' />
          <alias key='&quot;[aft_total_gross_revenue].[win:sum:AfT with Nulls:qk]&quot;' value='7 Day Avg. Flight AfT Gross Media Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[win:sum:Calculation_7830121135030208:qk:2]&quot;' value='7 Day Avg. Hotel Meta Gross Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[win:sum:Hotel AfT with Nulls:qk]&quot;' value='7 Day Avg. Hotel AfT Gross Media Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[win:sum:SSN Gross Media Revenue:qk:1]&quot;' value='7 Day Avg. SSN Gross Media Revenue' />
          <alias key='&quot;[aft_total_gross_revenue].[win:sum:Total Daily Gross Revenue:qk:1]&quot;' value='7 Day Avg. Total Gross Media Revenue' />
        </aliases>
      </column>
      <column datatype='real' name='[AfT with Nulls]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AfT Gross Media Revenue] = 0 THEN NULL ELSE [AfT Gross Media Revenue] END' />
      </column>
      <column caption='Best Total Day' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Daily Gross Revenue]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7 day run rate' datatype='real' name='[Calculation_0690624135807115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(WINDOW_AVG(SUM([Total Daily Gross Revenue]),0,6)*365/1000000,0)' scope-isolation='false'>
          <table-calc level-address='[aft_total_gross_revenue].[none:Date:ok]' ordering-field='[aft_total_gross_revenue].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Day of Week' datatype='integer' name='[Calculation_0900729163208571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Date])' scope-isolation='false' />
      </column>
      <column caption='Color' datatype='integer' name='[Calculation_3970320115850273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN [Calculation_0900729163208571]&#13;&#10;    WHEN &quot;Week&quot; THEN 0&#13;&#10;    WHEN &quot;Month&quot; THEN 0&#13;&#10;    WHEN &quot;Quarter&quot; THEN 0&#13;&#10;    WHEN &quot;Year&quot; THEN 0&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Rounded Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_4180820152646691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Total Daily Gross Revenue]),2)' scope-isolation='false' />
      </column>
      <column caption='Past 7 Day Revenue Total' datatype='real' default-format='C1033%' name='[Calculation_4291220121511623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY())&#13;&#10;THEN [Total Daily Gross Revenue]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='2014 Goal' datatype='integer' default-format='C1033%' name='[Calculation_6840416110253676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='54600000' scope-isolation='false' />
      </column>
      <column caption='MM' datatype='real' name='[Calculation_7370624135327800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Total Daily Gross Revenue])*365/1000000,0)' scope-isolation='false' />
      </column>
      <column caption='Hotel Meta with Nulls' datatype='real' default-format='C1033%' name='[Calculation_7830121135030208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hotel Meta Gross Media Revenue] = 0 THEN NULL ELSE [Hotel Meta Gross Media Revenue] END' scope-isolation='false' />
      </column>
      <column caption='2014 Goal Deficit' datatype='real' default-format='C1033%' name='[Calculation_8011217114430063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Total Daily Gross Revenue]))-MAX([Calculation_6840416110253676])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_8030416110604398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subject Line' datatype='string' name='[Calculation_8060624134309353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Daily Gross Revenue]) = [Calculation1] THEN&#13;&#10;    &quot;NEW RECORD! Yesterday&apos;s Gross Revenue: $&quot;  &#13;&#10;    +&#13;&#10;    (IF FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) &gt;= 4 THEN LEFT(STR([Calculation_4180820152646691]),FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) - 4) + &quot;,&quot; + RIGHT(STR([Calculation_4180820152646691]),LEN(STR([Calculation_4180820152646691])) - 3) &#13;&#10;    END)&#13;&#10;    + &#13;&#10;    &quot; (run rate: $&quot; + STR([Calculation_7370624135327800]) + &quot; MM; 7 day run rate: $&quot; + STR([Calculation_0690624135807115]) + &quot; MM)&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Yesterday&apos;s Gross Revenue: $&quot; &#13;&#10;    + &#13;&#10;    (IF FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) &gt;= 4 THEN LEFT(STR([Calculation_4180820152646691]),FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) - 4) + &quot;,&quot; + RIGHT(STR([Calculation_4180820152646691]),LEN(STR([Calculation_4180820152646691])) - 3) &#13;&#10;    END)&#13;&#10;    + &quot; (run rate: $&quot; + STR([Calculation_7370624135327800]) + &quot; MM; 7 day run rate: $&quot; + STR([Calculation_0690624135807115]) + &quot; MM)&quot;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_9320624134556615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Axis' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_9710320112346727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Hotel AfT Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Hotel AfT with Nulls]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Hotel AfT Gross Media Revenue] = 0 THEN NULL ELSE [Hotel AfT Gross Media Revenue] END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Hotel Meta Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[SSN Gross Media Revenue]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_6840416110253676]' derivation='Max' name='[max:Calculation_6840416110253676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AfT with Nulls]' derivation='Sum' name='[sum:AfT with Nulls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0900729163208571]' derivation='Sum' name='[sum:Calculation_0900729163208571:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[sum:Calculation_7830121135030208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel AfT with Nulls]' derivation='Sum' name='[sum:Hotel AfT with Nulls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SSN Gross Media Revenue]' derivation='Sum' name='[sum:SSN Gross Media Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8011217114430063]' derivation='User' name='[usr:Calculation_8011217114430063:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[AfT with Nulls]' derivation='Sum' name='[win:sum:AfT with Nulls:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[AfT with Nulls]' derivation='Sum' name='[win:sum:AfT with Nulls:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[win:sum:Calculation_7830121135030208:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[win:sum:Calculation_7830121135030208:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Hotel AfT with Nulls]' derivation='Sum' name='[win:sum:Hotel AfT with Nulls:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Hotel AfT with Nulls]' derivation='Sum' name='[win:sum:Hotel AfT with Nulls:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[SSN Gross Media Revenue]' derivation='Sum' name='[win:sum:SSN Gross Media Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[SSN Gross Media Revenue]' derivation='Sum' name='[win:sum:SSN Gross Media Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[win:sum:Total Daily Gross Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.470231' measure-ordering='alphabetic' measure-percentage='0.465371' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregated By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <members>
            <member value='&quot;Day&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2014 Goal Tracking Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_gross_revenue' name='aft_total_gross_revenue' />
          </datasources>
          <datasource-dependencies datasource='aft_total_gross_revenue'>
            <column caption='Past 7 Day Revenue Total' datatype='real' default-format='C1033%' name='[Calculation_4291220121511623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] &gt;= DATEADD(&apos;day&apos;, -7, TODAY())&#13;&#10;THEN [Total Daily Gross Revenue]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='2014 Goal' datatype='integer' default-format='C1033%' name='[Calculation_6840416110253676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='54600000' scope-isolation='false' />
            </column>
            <column caption='2014 Goal Deficit' datatype='real' default-format='C1033%' name='[Calculation_8011217114430063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Total Daily Gross Revenue]))-MAX([Calculation_6840416110253676])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6840416110253676]' derivation='Max' name='[max:Calculation_6840416110253676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4291220121511623]' derivation='Sum' name='[sum:Calculation_4291220121511623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8011217114430063]' derivation='User' name='[usr:Calculation_8011217114430063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_total_gross_revenue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[max:Calculation_6840416110253676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[usr:Calculation_8011217114430063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:Calculation_4291220121511623:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_total_gross_revenue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[max:Calculation_6840416110253676:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[usr:Calculation_8011217114430063:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[sum:Calculation_4291220121511623:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[aft_total_gross_revenue].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[aft_total_gross_revenue].[none:Date:qk]</column>
            <column>[aft_total_gross_revenue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_total_gross_revenue].[Multiple Values]' />
              <text column='[aft_total_gross_revenue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[aft_total_gross_revenue].[:Measure Names]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='2014 Goal Tracking Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>2013 Goal Tracking Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_gross_revenue' name='aft_total_gross_revenue' />
          </datasources>
          <datasource-dependencies datasource='aft_total_gross_revenue'>
            <column caption='2014 Goal Deficit' datatype='real' default-format='C1033%' name='[Calculation_8011217114430063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Total Daily Gross Revenue]))-MAX([Calculation_6840416110253676])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[cum:sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8011217114430063]' derivation='User' name='[usr:Calculation_8011217114430063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[aft_total_gross_revenue].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[aft_total_gross_revenue].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_total_gross_revenue].[usr:Calculation_8011217114430063:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[aft_total_gross_revenue].[cum:sum:Total Daily Gross Revenue:qk]' formula='constant' id='refline0' label='2014 Gross Revenue Goal' label-type='custom' scope='per-pane' value='55000000.0' value-column='[aft_total_gross_revenue].[cum:sum:Total Daily Gross Revenue:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[aft_total_gross_revenue].[none:Date:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>2013 Cumulative Gross Revenue:&#9;</run>
                <run bold='true'>&lt;[aft_total_gross_revenue].[cum:sum:Total Daily Gross Revenue:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>2013 Gross Revenue Goal:&#9;</run>
                <run bold='true'>&lt;[aft_total_gross_revenue].[max:Calculation_9631217114522391:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;2013 Gross Revenue Goal Deficit:&#9;</run>
                <run bold='true'>&lt;[aft_total_gross_revenue].[usr:Calculation_8011217114430063:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[aft_total_gross_revenue].[cum:sum:Total Daily Gross Revenue:qk]</rows>
        <cols>[aft_total_gross_revenue].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_gross_revenue' name='aft_total_gross_revenue' />
          </datasources>
          <datasource-dependencies datasource='aft_total_gross_revenue'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[aft_total_gross_revenue].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Daily Gross Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[aft_total_gross_revenue].[tdy:Date:ok]' direction='DESC' />
          <slices>
            <column>[aft_total_gross_revenue].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[aft_total_gross_revenue].[tdy:Date:ok]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_gross_revenue' name='aft_total_gross_revenue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_total_gross_revenue'>
            <column datatype='real' name='[AfT with Nulls]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AfT Gross Media Revenue] = 0 THEN NULL ELSE [AfT Gross Media Revenue] END' />
            </column>
            <column caption='Hotel Meta with Nulls' datatype='real' default-format='C1033%' name='[Calculation_7830121135030208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hotel Meta Gross Media Revenue] = 0 THEN NULL ELSE [Hotel Meta Gross Media Revenue] END' scope-isolation='false' />
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_9710320112346727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Hotel AfT with Nulls]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hotel AfT Gross Media Revenue] = 0 THEN NULL ELSE [Hotel AfT Gross Media Revenue] END' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[SSN Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[AfT with Nulls]' derivation='Sum' name='[sum:AfT with Nulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[sum:Calculation_7830121135030208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel AfT with Nulls]' derivation='Sum' name='[sum:Hotel AfT with Nulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSN Gross Media Revenue]' derivation='Sum' name='[sum:SSN Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9710320112346727]' derivation='Day-Trunc' name='[tdy:Calculation_9710320112346727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AfT with Nulls]' derivation='Sum' name='[win:sum:AfT with Nulls:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[win:sum:Calculation_7830121135030208:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Hotel AfT with Nulls]' derivation='Sum' name='[win:sum:Hotel AfT with Nulls:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[SSN Gross Media Revenue]' derivation='Sum' name='[win:sum:SSN Gross Media Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[win:sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_total_gross_revenue].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[aft_total_gross_revenue].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[aft_total_gross_revenue].[none:Publisher:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[aft_total_gross_revenue].[win:sum:Total Daily Gross Revenue:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[aft_total_gross_revenue].[:Measure Names]</column>
            <column>[aft_total_gross_revenue].[win:sum:Total Daily Gross Revenue:qk]</column>
            <column>[aft_total_gross_revenue].[none:Date:qk]</column>
            <column>[aft_total_gross_revenue].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[aft_total_gross_revenue].[win:sum:SSN Gross Media Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[aft_total_gross_revenue].[sum:SSN Gross Media Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[aft_total_gross_revenue].[sum:AfT with Nulls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[aft_total_gross_revenue].[win:sum:AfT with Nulls:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[aft_total_gross_revenue].[win:sum:Hotel AfT with Nulls:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[aft_total_gross_revenue].[sum:Hotel AfT with Nulls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[aft_total_gross_revenue].[sum:Calculation_7830121135030208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[aft_total_gross_revenue].[win:sum:Calculation_7830121135030208:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[aft_total_gross_revenue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([aft_total_gross_revenue].[sum:SSN Gross Media Revenue:qk] + ([aft_total_gross_revenue].[win:sum:SSN Gross Media Revenue:qk] + ([aft_total_gross_revenue].[sum:AfT with Nulls:qk] + ([aft_total_gross_revenue].[win:sum:AfT with Nulls:qk:2] + ([aft_total_gross_revenue].[sum:Hotel AfT with Nulls:qk] + ([aft_total_gross_revenue].[win:sum:Hotel AfT with Nulls:qk:4] + ([aft_total_gross_revenue].[sum:Calculation_7830121135030208:qk] + [aft_total_gross_revenue].[win:sum:Calculation_7830121135030208:qk:4])))))))</rows>
        <cols>[aft_total_gross_revenue].[tdy:Calculation_9710320112346727:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_gross_revenue' name='aft_total_gross_revenue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_total_gross_revenue'>
            <column datatype='real' name='[AfT with Nulls]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AfT Gross Media Revenue] = 0 THEN NULL ELSE [AfT Gross Media Revenue] END' />
            </column>
            <column caption='Color' datatype='integer' name='[Calculation_3970320115850273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN [Calculation_0900729163208571]&#13;&#10;    WHEN &quot;Week&quot; THEN 0&#13;&#10;    WHEN &quot;Month&quot; THEN 0&#13;&#10;    WHEN &quot;Quarter&quot; THEN 0&#13;&#10;    WHEN &quot;Year&quot; THEN 0&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Hotel Meta with Nulls' datatype='real' default-format='C1033%' name='[Calculation_7830121135030208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hotel Meta Gross Media Revenue] = 0 THEN NULL ELSE [Hotel Meta Gross Media Revenue] END' scope-isolation='false' />
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_8030416110604398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Axis' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_9710320112346727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Hotel AfT with Nulls]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Hotel AfT Gross Media Revenue] = 0 THEN NULL ELSE [Hotel AfT Gross Media Revenue] END' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[SSN Gross Media Revenue]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9710320112346727]' derivation='None' name='[none:Calculation_9710320112346727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[AfT with Nulls]' derivation='Sum' name='[sum:AfT with Nulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3970320115850273]' derivation='Sum' name='[sum:Calculation_3970320115850273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[sum:Calculation_7830121135030208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel AfT with Nulls]' derivation='Sum' name='[sum:Hotel AfT with Nulls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SSN Gross Media Revenue]' derivation='Sum' name='[sum:SSN Gross Media Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8030416110604398]' derivation='User' name='[usr:Calculation_8030416110604398:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[AfT with Nulls]' derivation='Sum' name='[win:sum:AfT with Nulls:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[win:sum:Calculation_7830121135030208:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Date]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_7830121135030208]' derivation='Sum' name='[win:sum:Calculation_7830121135030208:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Hotel AfT with Nulls]' derivation='Sum' name='[win:sum:Hotel AfT with Nulls:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[SSN Gross Media Revenue]' derivation='Sum' name='[win:sum:SSN Gross Media Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[win:sum:Total Daily Gross Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='0' ordering-field='[aft_total_gross_revenue].[Calculation_9710320112346727]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_total_gross_revenue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:SSN Gross Media Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:AfT with Nulls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:Hotel AfT with Nulls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:Calculation_7830121135030208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[win:sum:Total Daily Gross Revenue:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[win:sum:SSN Gross Media Revenue:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[win:sum:AfT with Nulls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[win:sum:Hotel AfT with Nulls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[win:sum:Calculation_7830121135030208:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_total_gross_revenue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[sum:SSN Gross Media Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[sum:AfT with Nulls:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[sum:Hotel AfT with Nulls:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[sum:Calculation_7830121135030208:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[win:sum:Total Daily Gross Revenue:qk:1]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[win:sum:SSN Gross Media Revenue:qk:1]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[win:sum:AfT with Nulls:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[win:sum:Hotel AfT with Nulls:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[win:sum:Calculation_7830121135030208:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[aft_total_gross_revenue].[none:Calculation_9710320112346727:ok]' direction='DESC' />
          <filter class='quantitative' column='[aft_total_gross_revenue].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[aft_total_gross_revenue].[none:Publisher:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[aft_total_gross_revenue].[usr:Calculation_8030416110604398:qk:3]' included-values='all'>
          </filter>
          <slices>
            <column>[aft_total_gross_revenue].[:Measure Names]</column>
            <column>[aft_total_gross_revenue].[none:Date:qk]</column>
            <column>[aft_total_gross_revenue].[none:Publisher:nk]</column>
            <column>[aft_total_gross_revenue].[usr:Calculation_8030416110604398:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[aft_total_gross_revenue].[sum:Calculation_3970320115850273:qk]' />
              <text column='[aft_total_gross_revenue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[aft_total_gross_revenue].[none:Calculation_9710320112346727:ok]</rows>
        <cols>[aft_total_gross_revenue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_gross_revenue' name='aft_total_gross_revenue' />
          </datasources>
          <datasource-dependencies datasource='aft_total_gross_revenue'>
            <column caption='Best Total Day' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Total Daily Gross Revenue]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Subject Line' datatype='string' name='[Calculation_8060624134309353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Daily Gross Revenue]) = [Calculation1] THEN&#13;&#10;    &quot;NEW RECORD! Yesterday&apos;s Gross Revenue: $&quot;  &#13;&#10;    +&#13;&#10;    (IF FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) &gt;= 4 THEN LEFT(STR([Calculation_4180820152646691]),FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) - 4) + &quot;,&quot; + RIGHT(STR([Calculation_4180820152646691]),LEN(STR([Calculation_4180820152646691])) - 3) &#13;&#10;    END)&#13;&#10;    + &#13;&#10;    &quot; (run rate: $&quot; + STR([Calculation_7370624135327800]) + &quot; MM; 7 day run rate: $&quot; + STR([Calculation_0690624135807115]) + &quot; MM)&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Yesterday&apos;s Gross Revenue: $&quot; &#13;&#10;    + &#13;&#10;    (IF FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) &gt;= 4 THEN LEFT(STR([Calculation_4180820152646691]),FIND(STR([Calculation_4180820152646691]),&quot;.&quot;) - 4) + &quot;,&quot; + RIGHT(STR([Calculation_4180820152646691]),LEN(STR([Calculation_4180820152646691])) - 3) &#13;&#10;    END)&#13;&#10;    + &quot; (run rate: $&quot; + STR([Calculation_7370624135327800]) + &quot; MM; 7 day run rate: $&quot; + STR([Calculation_0690624135807115]) + &quot; MM)&quot;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_9320624134556615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_total_gross_revenue].[none:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8060624134309353]' derivation='User' name='[usr:Calculation_8060624134309353:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[aft_total_gross_revenue].[Date]' ordering-type='Field' />
              <table-calc field='[aft_total_gross_revenue].[Calculation1]' ordering-field='[aft_total_gross_revenue].[Date]' ordering-type='Field' />
              <table-calc field='[aft_total_gross_revenue].[Calculation_0690624135807115]' ordering-field='[aft_total_gross_revenue].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9320624134556615]' derivation='User' name='[usr:Calculation_9320624134556615:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[aft_total_gross_revenue].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_total_gross_revenue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[aft_total_gross_revenue].[usr:Calculation1:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[aft_total_gross_revenue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]&quot;</bucket>
              <bucket>&quot;[aft_total_gross_revenue].[usr:Calculation1:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[aft_total_gross_revenue].[none:Date:ok]' direction='DESC' />
          <filter class='quantitative' column='[aft_total_gross_revenue].[usr:Calculation_9320624134556615:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[aft_total_gross_revenue].[:Measure Names]</column>
            <column>[aft_total_gross_revenue].[usr:Calculation_9320624134556615:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[aft_total_gross_revenue].[none:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[aft_total_gross_revenue].[usr:Calculation_8060624134309353:nk:7]</rows>
        <cols>[aft_total_gross_revenue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_gross_revenue' name='aft_total_gross_revenue' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='aft_total_gross_revenue'>
            <column caption='Date Axis' datatype='datetime' default-format='*mm/dd/yyyy' name='[Calculation_9710320112346727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Date])&#13;&#10;    WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[Date])&#13;&#10;    WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[Date])&#13;&#10;    WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[Date])&#13;&#10;    WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;,[Date])&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' default-format='C1033%' name='[Total Daily Gross Revenue]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9710320112346727]' derivation='Day-Trunc' name='[tdy:Calculation_9710320112346727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Daily Gross Revenue]' derivation='Sum' name='[win:sum:Total Daily Gross Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[aft_total_gross_revenue].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[aft_total_gross_revenue].[none:Date:qk]' filter-group='3' included-values='all'>
          </filter>
          <filter class='categorical' column='[aft_total_gross_revenue].[none:Publisher:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[aft_total_gross_revenue].[:Measure Names]</column>
            <column>[aft_total_gross_revenue].[none:Date:qk]</column>
            <column>[aft_total_gross_revenue].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' y-axis-name='[aft_total_gross_revenue].[win:sum:Total Daily Gross Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([aft_total_gross_revenue].[sum:Total Daily Gross Revenue:qk] + [aft_total_gross_revenue].[win:sum:Total Daily Gross Revenue:qk])</rows>
        <cols>[aft_total_gross_revenue].[tdy:Calculation_9710320112346727:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data'>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='89333' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='89333' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='89333' x='0' y='0'>
                  <zone h='100000' id='1' name='Data Table' show-title='true' w='89333' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='0'>
              <zone h='3650' id='10' name='Data Table' param='[aft_total_gross_revenue].[none:Date:qk]' type='filter' w='10667' x='89333' y='0'>
              </zone>
              <zone h='2500' id='11' param='[Parameters].[Parameter 1]' type='paramctrl' w='10667' x='89333' y='3650'>
              </zone>
              <zone h='35800' id='12' name='Data Table' param='[aft_total_gross_revenue].[none:Publisher:nk]' type='filter' w='10667' x='89333' y='6150'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gross Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Daily Gross Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GrossRevenuebyProduct' path='/workbooks/TotalDailyGrossRevenue' revision='' />
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='88571' x='0' y='0'>
              <zone h='100000' id='2' param='vert' type='layout-flow' w='88571' x='0' y='0'>
                <zone h='4000' id='1' type='title' w='88571' x='0' y='0'>
                </zone>
                <zone h='95600' id='3' type='layout-basic' w='88571' x='0' y='4000'>
                  <zone h='95600' id='4' name='By Product' w='88571' x='0' y='4000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='0'>
              <zone h='7300' id='9' name='By Product' param='[aft_total_gross_revenue].[none:Date:qk]' type='filter' w='11429' x='88571' y='0'>
              </zone>
              <zone h='5000' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='88571' y='7300'>
              </zone>
              <zone h='71600' id='11' name='By Product' param='[aft_total_gross_revenue].[none:Publisher:nk]' type='filter' w='11429' x='88571' y='12300'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue Goal Tracker'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='5' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94500' id='4' type='layout-basic' w='100000' x='0' y='5000'>
              <zone h='15875' id='1' name='2014 Goal Tracking Data' show-title='true' w='100000' x='0' y='5000'>
              </zone>
              <zone h='78625' id='3' name='2014 Goal Tracking Graph' show-title='true' w='100000' x='0' y='20875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Gross Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Daily Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TotalGrossRevenue' path='/workbooks/TotalDailyGrossRevenue' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='2' param='vert' type='layout-flow' w='86667' x='0' y='0'>
              <zone h='5000' id='1' type='title' w='86667' x='0' y='0'>
              </zone>
              <zone h='94500' id='3' type='layout-basic' w='86667' x='0' y='5000'>
                <zone h='94500' id='4' name='Total' w='86667' x='0' y='5000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='9125' id='8' name='Total' param='[aft_total_gross_revenue].[none:Date:qk]' type='filter' w='13333' x='86667' y='0'>
              </zone>
              <zone h='6250' id='9' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='9125'>
              </zone>
              <zone h='84625' id='10' name='Total' param='[aft_total_gross_revenue].[none:Publisher:nk]' type='filter' w='13333' x='86667' y='15375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
